; Popups.
menutxtp 0x08bcd668, "Establishing connection...", 16 ; 0x080bf5d8="通信待機中です"
menutxtp 0x08bcd66c, "Failed to connect", 20 ; 0x080bf5e8="通信に失敗しました"

; Initial menu.
menutxtp 0x08bcd670, "Vs Match", 8 ; 0x080bf7c8="対戦"
menutxtp 0x08bcd674, "Super Vs Match", 8 ; 0x080bf7c0="超対戦"
menutxtp 0x08bcd678, "Trade", 8 ; 0x080bf7b8="交換"
menutxtp 0x08bcd67c, "Present", 8 ; 0x080bf7b0="贈り物"
menutxtp 0x08bcd680, "Exit", 8 ; 0x080bf7a8="終了"

; First submenu.
menutxtp 0x08bcd684, "Protagonist", 8 ; 0x080bf7a0="主人公"
menutxtp 0x08bcd688, "Rival", 12 ; 0x080bf794="ライバル"
menutxtp 0x08bcd68c, "Summon Beast", 8 ; 0x080bf78c="召喚獣"

menutxtp 0x08bcd690, "GUNVALD", 16 ; 0x080bf77c="ガンヴァルド"
menutxtp 0x08bcd694, "Bogrim", 12 ; 0x080bf770="ボルガノ"
menutxtp 0x08bcd698, "Phantom Dragon Demon", 8 ; 0x080bf768="幻龍鬼"
menutxtp 0x08bcd69c, "Magdrad", 12 ; 0x080bf75c="マグドラド"
menutxtp 0x08bcd6a0, "Weapon", 8 ; 0x080bf754="武器"
menutxtp 0x08bcd6a4, "Consumable Items", 16 ; 0x080bf744="消費アイテム"
menutxtp 0x08bcd6a8, "Equipment", 8 ; 0x080bf73c="装備"
menutxtp 0x08bcd6ac, "Support", 12 ; 0x080bf730="補助装備"

; Mixed into some submenus.
menutxtp 0x08bcd6b0, "Begin", 8 ; 0x080bf728="決定"
menutxtp 0x08bcd6b4, "Cancel", 12 ; 0x080bf71c="キャンセル"

menutxtp 0x08bcd6b8, "[NAME 1]", 4 ; 0x080bf718="[NAME 1]"
menutxtp 0x08bcd6bc, "V.E", 8 ; 0x080bf710="ヴィー"
menutxtp 0x08bcd6c0, "Jade", 12 ; 0x080bf704="ジェイド"
menutxtp 0x08bcd6c4, "Lemmy", 8 ; 0x080bf6fc="レミィ"
menutxtp 0x08bcd6c8, "Tier", 8 ; 0x080bf6f4="ティエ"
menutxtp 0x08bcd6cc, "Anise", 8 ; 0x080bf6ec="アニス"
menutxtp 0x08bcd6d0, "Rob", 8 ; 0x080bf6e4="ロブ"
menutxtp 0x08bcd6d4, "Murno", 12 ; 0x080bf6d8="ミューノ"
menutxtp 0x08bcd6d8, "Gillan", 8 ; 0x080bf6d0="ギラン"
menutxtp 0x08bcd6dc, "Pike", 8 ; 0x080bf6c8="パイク"
menutxtp 0x08bcd6e0, "Tram", 8 ; 0x080bf6c0="トラム"
menutxtp 0x08bcd6e4, "Bostaph", 12 ; 0x080bf6b4="ボスタフ"
menutxtp 0x08bcd6e8, "Soldier", 8 ; 0x080bf6ac="戦士"
menutxtp 0x08bcd6ec, "Serj", 8 ; 0x080bf6a4="サージ"
menutxtp 0x08bcd6f0, "V.e", 8 ; 0x080bf710="ヴィー"
menutxtp 0x08bcd6f4, "Jade", 12 ; 0x080bf704="ジェイド"
menutxtp 0x08bcd6f8, "Lemmy", 8 ; 0x080bf6fc="レミィ"
menutxtp 0x08bcd6fc, "Tier", 8 ; 0x080bf6f4="ティエ"
menutxtp 0x08bcd700, "Anise", 8 ; 0x080bf6ec="アニス"
menutxtp 0x08bcd704, "Rob", 8 ; 0x080bf6e4="ロブ"
menutxtp 0x08bcd708, "Murno", 12 ; 0x080bf6d8="ミューノ"
menutxtp 0x08bcd70c, "Gillan", 8 ; 0x080bf6d0="ギラン"
menutxtp 0x08bcd710, "Pike", 8 ; 0x080bf6c8="パイク"
menutxtp 0x08bcd714, "Tram", 8 ; 0x080bf6c0="トラム"
menutxtp 0x08bcd718, "Bostaph", 12 ; 0x080bf6b4="ボスタフ"
menutxtp 0x08bcd71c, "Soldier", 8 ; 0x080bf6ac="戦士"
menutxtp 0x08bcd720, "Serj", 8 ; 0x080bf6a4="サージ"
menutxtp 0x08bcd724, "EX 1 Rush", 16 ; 0x080bf694="ＥＸ１アタック"
menutxtp 0x08bcd728, "EX 2 Rush", 16 ; 0x080bf684="ＥＸ２アタック"
menutxtp 0x08bcd72c, "Boss Rush", 16 ; 0x080bf674="ボスアタック"
menutxtp 0x08bcd730, "Rival Rush", 20 ; 0x080bf660="ライバルアタック"
menutxtp 0x08bcd734, "Super Battle Rush", 20 ; 0x080bf64c="超バトルアタック"
menutxtp 0x08bcd738, "Giant Summon Beasts 2", 20 ; 0x080bf638="「２」巨大召喚獣"
menutxtp 0x08bcd73c, "BGM", 8 ; 0x080bf630="ＢＧＭ"
menutxtp 0x08bcd740, "Voice", 12 ; 0x080bf624="ＶＯＩＣＥ"
menutxtp 0x08bcd744, "Fishing", 8 ; 0x080bf61c="釣り"
menutxtp 0x08bcd748, "Wood Chopping", 12 ; 0x080bf610="マキ割り"
menutxtp 0x08bcd74c, " ", 4 ; 0x080bf60c="　"
menutxtp 0x08bcd750, "GUNVALD EX", 16 ; 0x080bf5fc="ガンヴァルド改"

; Status desc for main items.
menutxtp 0x08bcd828, "Fight in a series of battles", 16 ; 0x080bfd28="対戦を行います"
menutxtp 0x08bcd82c, "Fight battles with Big Summon Beasts", 36 ; 0x080bfd04="巨大召喚獣を使った対戦を行います"
menutxtp 0x08bcd830, "Trade different kinds of items", 32 ; 0x080bfce4="武器やアイテムの交換を行います"
menutxtp 0x08bcd834, "Unlock your pal's minigame conditions", 32 ; 0x080bfcc4="おまけ条件のコピーを行います"
menutxtp 0x08bcd838, "Finish connection", 20 ; 0x080bfcb0="通信を終了します"

menutxtp 0x08bcd83c, "Play as [NAME 0]", 16 ; 0x080bfca0="[NAME 0]を使用します"
menutxtp 0x08bcd840, "Play as your rivals", 24 ; 0x080bfc88="ライバルを使用します"
menutxtp 0x08bcd844, "Play as your partner", 28 ; 0x080bfc6c="はぐれ召喚獣を使用します"
menutxtp 0x08bcd848, "Play as GUNVALD", 28 ; 0x080bfc50="ガンヴァルドを使用します"
menutxtp 0x08bcd84c, "Play as Bogrim", 24 ; 0x080bfc38="ボルガノを使用します"
menutxtp 0x08bcd850, "Play as Phantom Dragon Demon", 20 ; 0x080bfc24="幻龍鬼を使用します"
menutxtp 0x08bcd854, "Play as Magdrad", 24 ; 0x080bfc0c="マグドラドを使用します"
menutxtp 0x08bcd858, "Trade weapons", 20 ; 0x080bfbf8="武器を交換します"
menutxtp 0x08bcd85c, "Trade consumable items", 28 ; 0x080bfbdc="消費アイテムを交換します"
menutxtp 0x08bcd860, "Trade equipment", 20 ; 0x080bfbc8="装備を変更します"
menutxtp 0x08bcd864, "Trade support", 24 ; 0x080bfbb0="補助装備を変更します"
menutxtp 0x08bcd868, "Begin", 12 ; 0x080bfba4="決定します"
menutxtp 0x08bcd86c, "Go Back", 20 ; 0x080bfb90="キャンセルします"
menutxtp 0x08bcd870, "Partner Dummy", 20 ; 0x080bfb7c="パートナーダミー"
menutxtp 0x08bcd874, "Play as V.E", 20 ; 0x080bfb68="ヴィーを使用します"
menutxtp 0x08bcd878, "Play as Jade", 24 ; 0x080bfb50="ジェイドを使用します"
menutxtp 0x08bcd87c, "Play as Lemmy", 20 ; 0x080bfb3c="レミィを使用します"
menutxtp 0x08bcd880, "Play as Tier", 20 ; 0x080bfb28="ティエを使用します"
menutxtp 0x08bcd884, "Play as Anise", 20 ; 0x080bfb14="アニスを使用します"
menutxtp 0x08bcd888, "Play as Rob", 20 ; 0x080bfb00="ロブを使用します"
menutxtp 0x08bcd88c, "Play as Murno", 24 ; 0x080bfae8="ミューノを使用します"
menutxtp 0x08bcd890, "Play as Gillan", 20 ; 0x080bfad4="ギランを使用します"
menutxtp 0x08bcd894, "Play as Pike", 20 ; 0x080bfac0="パイクを使用します"
menutxtp 0x08bcd898, "Plas as Tram", 20 ; 0x080bfaac="トラムを使用します"
menutxtp 0x08bcd89c, "Play as Bostaph", 24 ; 0x080bfa94="ボスタフを使用します"
menutxtp 0x08bcd8a0, "Play as Soldier", 20 ; 0x080bfa80="戦士を使用します"
menutxtp 0x08bcd8a4, "Play as Serj", 20 ; 0x080bfa6c="サージを使用します"
menutxtp 0x08bcd8a8, "You can now play as V.E", 24 ; 0x080bfa54="ヴィーが使用出来る条件"
menutxtp 0x08bcd8ac, "You can now play as Jade", 28 ; 0x080bfa38="ジェイドが使用出来る条件"
menutxtp 0x08bcd8b0, "You can now play as Lemmy", 24 ; 0x080bfa20="レミィが使用出来る条件"
menutxtp 0x08bcd8b4, "You can now play as Tier", 24 ; 0x080bfa08="ティエが使用出来る条件"
menutxtp 0x08bcd8b8, "You can now play as Anise", 24 ; 0x080bf9f0="アニスが使用出来る条件"
menutxtp 0x08bcd8bc, "You can now play as Rob", 24 ; 0x080bf9d8="ロブが使用出来る条件"
menutxtp 0x08bcd8c0, "You can now play as Murno", 28 ; 0x080bf9bc="ミューノが使用出来る条件"
menutxtp 0x08bcd8c4, "You can now play as Gillan", 24 ; 0x080bf9a4="ギランが使用出来る条件"
menutxtp 0x08bcd8c8, "You can now play as Pike", 24 ; 0x080bf98c="パイクが使用出来る条件"
menutxtp 0x08bcd8cc, "You can now play as Tram", 24 ; 0x080bf974="トラムが使用出来る条件"
menutxtp 0x08bcd8d0, "You can now play as Bostaph", 28 ; 0x080bf958="ボスタフが使用出来る条件"
menutxtp 0x08bcd8d4, "You can now play as Soldier", 24 ; 0x080bf940="戦士が使用出来る条件"
menutxtp 0x08bcd8d8, "You can now play as Serj", 24 ; 0x080bf928="サージが使用出来る条件"
menutxtp 0x08bcd8dc, "EX 1 Rush unlocked", 32 ; 0x080bf908="ＥＸ１アタックが使用出来る条件"
menutxtp 0x08bcd8e0, "EX 2 Rush unlocked", 32 ; 0x080bf8e8="ＥＸ２アタックが使用出来る条件"
menutxtp 0x08bcd8e4, "Boss Rush unlocked", 32 ; 0x080bf8c8="ボスアタックが使用出来る条件"
menutxtp 0x08bcd8e8, "Rival Rush unlocked", 36 ; 0x080bf8a4="ライバルアタックが使用出来る条件"
menutxtp 0x08bcd8ec, "Super Battle Rush unlocked", 36 ; 0x080bf880="超バトルアタックが使用出来る条件"
menutxtp 0x08bcd8f0, "Giant Summon Beasts 2 unlocked", 32 ; 0x080bf860="２の巨大召喚獣が使用出来る条件"
menutxtp 0x08bcd8f4, "BGM unlocked", 24 ; 0x080bf848="ＢＧＭが使用出来る条件"
menutxtp 0x08bcd8f8, "Voice unlocked", 28 ; 0x080bf82c="ＶＯＩＣＥが使用出来る条件"
menutxtp 0x08bcd8fc, "Fishing minigame unlocked", 28 ; 0x080bf810="釣りゲームが使用出来る条件"
menutxtp 0x08bcd900, "Wood Chopping minigame unlocked", 32 ; 0x080bf7f0="マキ割りゲームが使用出来る条件"
menutxtp 0x08bcd904, " ", 4 ; 0x080bf7ec="　"
menutxtp 0x08bcd908, "GUNVALD EX unlocked", 28 ; 0x080bf7d0="ガンヴァルド改を使用します"

