jumpz           @Cond_05b0, ($f0034 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_0238, ($b003 == 0)
call            @Func_3b80
dialogtxt       "Let's go check on Murno!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "As Partners We May Act Together,"
dialogtxt       "However I Can Handle This Mission"
dialogtxt       "Entirely On My Own."
code0309        
call            @Func_3c40
code0479        0, 5, 15
call            @Func_3b9e
jumpz           @Cond_01fa, ($b002 == 0)
dialogtxt       "Well, excuse me for caring!"
goto            @Label_0228

@Cond_01fa:
dialogtxt       "Well, excuse me for caring!"
goto            @Label_0228

@Label_0228:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_0238

@Cond_0238:
jumpz           @Cond_037e, ($b003 == 1)
call            @Func_3b80
dialogtxt       "Let's go check on Murno!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 16
call            @Func_3c0a
dialogtxt       "To be honest, I would prefer"
dialogtxt       "if I could go alone, but..."
dialogtxt       "I suppose we are partners..."
code0309        
call            @Func_3c40
code0479        0, 5, 15
call            @Func_3b9e
jumpz           @Cond_0340, ($b002 == 0)
dialogtxt       "Well, excuse me for caring!"
goto            @Label_036e

@Cond_0340:
dialogtxt       "Well, excuse me for caring!"
goto            @Label_036e

@Label_036e:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_037e

@Cond_037e:
jumpz           @Cond_0496, ($b003 == 2)
call            @Func_3b80
dialogtxt       "Let's go check on Murno!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 13
call            @Func_3c0a
dialogtxt       "You want to see her that bad?"
dialogtxt       "Fine, I'll come too..."
code0309        
call            @Func_3c40
code0479        0, 1, 12
call            @Func_3b9e
jumpz           @Cond_045a, ($b002 == 0)
dialogtxt       "Uh, sure."
dialogtxt       "We'll leave it at that."
goto            @Label_0486

@Cond_045a:
dialogtxt       "Uh, sure."
dialogtxt       "We'll leave it at that."
goto            @Label_0486

@Label_0486:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_0496

@Cond_0496:
jumpz           @Cond_05ac, ($b003 == 3)
call            @Func_3b80
dialogtxt       "Let's go check on Murno!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 16
call            @Func_3c0a
dialogtxt       "I alone am more than enough."
code0309        
call            @Func_3c40
code0479        0, 5, 15
call            @Func_3b9e
jumpz           @Cond_056e, ($b002 == 0)
dialogtxt       "Well, excuse me for caring!"
goto            @Label_059c

@Cond_056e:
dialogtxt       "Well, excuse me for caring!"
goto            @Label_059c

@Label_059c:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_05ac

@Cond_05ac:
goto            @Label_3b7e

@Cond_05b0:
jumpz           @Cond_0e3c, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0626, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_068e

@Cond_0626:
jumpz           @Cond_064e, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_068e

@Cond_064e:
jumpz           @Cond_0676, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_068e

@Cond_0676:
code0479        1, 4, 14
goto            @Label_068e

@Label_068e:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_0876, ($b003 == 0)
call            @Func_3b80
dialogtxt       "Come on!"
dialogtxt       "Let's go train!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "Will Lady Murno Be Okay?"
dialogtxt       "The Outcome Of Master's Plans"
dialogtxt       "Are Impossible To Predict..."
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
jumpz           @Cond_07c4, ($b002 == 0)
dialogtxt       "I'm sure they'll be fine."
dialogtxt       "She'll make something up"
dialogtxt       "if there are any issues."
goto            @Label_080e

@Cond_07c4:
dialogtxt       "I'm sure they'll be fine."
dialogtxt       "She'll make something up"
dialogtxt       "if there are any issues."
goto            @Label_080e

@Label_080e:
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "..."
dialogtxt       "So It Is Said,"
dialogtxt       "Like Master, Like Student..."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_0876

@Cond_0876:
jumpz           @Cond_0a5c, ($b003 == 1)
call            @Func_3b80
dialogtxt       "Come on!"
dialogtxt       "Let's go train!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "Hmm... Training is important,"
dialogtxt       "but I'm worried about Murno..."
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
jumpz           @Cond_09b0, ($b002 == 0)
dialogtxt       "I'm sure they'll be fine."
dialogtxt       "She'll make something up"
dialogtxt       "if there are any issues."
goto            @Label_0a0e

@Cond_09b0:
dialogtxt       "I'm sure they'll be fine."
dialogtxt       "She'll make something up"
dialogtxt       "if there are any issues."
goto            @Label_0a0e

@Label_0a0e:
code0309        
call            @Func_3bd4
code0479        1, 4, 14
call            @Func_3c0a
dialogtxt       "..."
dialogtxt       "That's exactly what I'm"
dialogtxt       "worried about..."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_0a5c

@Cond_0a5c:
jumpz           @Cond_0c8c, ($b003 == 2)
call            @Func_3b80
dialogtxt       "Come on!"
dialogtxt       "Let's go train!"
code047b        
code0309        
code0479        0, 0, 16
dialogtxt       "...You seem to be"
dialogtxt       "grumpier than usual..."
code0309        
call            @Func_3bd4
code0479        1, 2, 14
call            @Func_3c0a
dialogtxt       "Tch... That woman is turning"
dialogtxt       "Murno into a mere maid."
dialogtxt       "I don't feel like training."
code0309        
call            @Func_3c40
code0479        0, 0, 14
call            @Func_3b9e
jumpz           @Cond_0bd0, ($b002 == 0)
dialogtxt       "Actually..."
dialogtxt       "I don't really understand..."
goto            @Label_0c12

@Cond_0bd0:
dialogtxt       "Actually..."
dialogtxt       "I don't really understand..."
goto            @Label_0c12

@Label_0c12:
code0309        
code0479        0, 2, 16
dialogtxt       "What's a maid?"
dialogtxt       "Is it cool?"
code0309        
call            @Func_3bd4
code0479        1, 4, 12
call            @Func_3c0a
dialogtxt       "..."
dialogtxt       "I guess they can be..."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_0c8c

@Cond_0c8c:
jumpz           @Cond_0e38, ($b003 == 3)
call            @Func_3b80
dialogtxt       "Come on!"
dialogtxt       "Let's go train!"
code047b        
code0309        
code0479        0, 0, 16
jumpz           @Cond_0d2e, ($b002 == 0)
dialogtxt       "...Hey, you look sad."
dialogtxt       "What's wrong?"
goto            @Label_0d6c

@Cond_0d2e:
dialogtxt       "...Hey, you look sad."
dialogtxt       "What's wrong?"
goto            @Label_0d6c

@Label_0d6c:
code0309        
call            @Func_3bd4
code0479        1, 10, 17
call            @Func_3c0a
dialogtxt       "Well... For a girl to be"
dialogtxt       "denied the ability to love,"
dialogtxt       "that's just too cruel!"
code0309        
call            @Func_3c40
code0479        0, 1, 16
call            @Func_3b9e
dialogtxt       "Erm..."
dialogtxt       "Let's just go train..."
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_0e38

@Cond_0e38:
goto            @Label_3b7e

@Cond_0e3c:
jumpz           @Cond_1534, ($f0036 == 0 && $f0038 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0ebe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0f26

@Cond_0ebe:
jumpz           @Cond_0ee6, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0f26

@Cond_0ee6:
jumpz           @Cond_0f0e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0f26

@Cond_0f0e:
code0479        1, 0, 12
goto            @Label_0f26

@Label_0f26:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_10b4, ($b003 == 0)
call            @Func_3b80
jumpz           @Cond_0f90, ($b002 == 0)
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_0fc8

@Cond_0f90:
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_0fc8

@Label_0fc8:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "Prior To That, We Must Find"
dialogtxt       "A Way To The Road."
code0309        
call            @Func_3c40
code0479        0, 2, 14
call            @Func_3b80
jumpz           @Cond_107c, ($b002 == 0)
dialogtxt       "Right!"
goto            @Label_10a4

@Cond_107c:
dialogtxt       "Right!"
goto            @Label_10a4

@Label_10a4:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_10b4

@Cond_10b4:
jumpz           @Cond_1230, ($b003 == 1)
call            @Func_3b80
jumpz           @Cond_110c, ($b002 == 0)
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_1144

@Cond_110c:
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_1144

@Label_1144:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 14
call            @Func_3c0a
dialogtxt       "Before that,"
dialogtxt       "we must find a way"
dialogtxt       "to get to the road."
code0309        
call            @Func_3c40
code0479        0, 2, 14
call            @Func_3b80
jumpz           @Cond_11f8, ($b002 == 0)
dialogtxt       "Right!"
goto            @Label_1220

@Cond_11f8:
dialogtxt       "Right!"
goto            @Label_1220

@Label_1220:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1230

@Cond_1230:
jumpz           @Cond_13b8, ($b003 == 2)
call            @Func_3b80
jumpz           @Cond_1288, ($b002 == 0)
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_12c0

@Cond_1288:
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_12c0

@Label_12c0:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 12
call            @Func_3c0a
dialogtxt       "..."
code0309        
call            @Func_3c40
code0479        0, 2, 15
call            @Func_3b9e
dialogtxt       "First we need to find"
jumpz           @Cond_1344, ($b002 == 0)
dialogtxt       "a way to the road!!!"
goto            @Label_135c

@Cond_1344:
dialogtxt       "a way to the road!!!"
goto            @Label_135c

@Label_135c:
code0309        
call            @Func_3bd4
code0479        1, 2, 15
call            @Func_3c0a
dialogtxt       "Don't yell in my face!"
dialogtxt       "I can hear you just fine..."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_13b8

@Cond_13b8:
jumpz           @Cond_1530, ($b003 == 3)
call            @Func_3b80
jumpz           @Cond_1410, ($b002 == 0)
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_1448

@Cond_1410:
dialogtxt       "Alright, let's go"
dialogtxt       "take care of that Stray!"
goto            @Label_1448

@Label_1448:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 14
call            @Func_3c0a
dialogtxt       "First, we must follow"
dialogtxt       "the road out of town."
code0309        
call            @Func_3c40
code0479        0, 2, 14
call            @Func_3b80
jumpz           @Cond_14f8, ($b002 == 0)
dialogtxt       "Right!"
goto            @Label_1520

@Cond_14f8:
dialogtxt       "Right!"
goto            @Label_1520

@Label_1520:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1530

@Cond_1530:
goto            @Label_3b7e

@Cond_1534:
jumpz           @Cond_1ba2, ($f0037 == 0 && $f0038 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_15b6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_161e

@Cond_15b6:
jumpz           @Cond_15de, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_161e

@Cond_15de:
jumpz           @Cond_1606, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_161e

@Cond_1606:
code0479        1, 0, 12
goto            @Label_161e

@Label_161e:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_17b2, ($b003 == 0)
call            @Func_3b80
dialogtxt       "He won't let us out..."
dialogtxt       "Is there nothing we can do?"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "If You Eliminate The Gatekeeper,"
dialogtxt       "Then Passage Will Be Possible."
code0309        
call            @Func_3c40
code0479        0, 1, 15
call            @Func_3b9e
dialogtxt       "Eliminate..."
jumpz           @Cond_1740, ($b002 == 0)
dialogtxt       "If I did that,"
dialogtxt       "they wouldn't let me back in!"
goto            @Label_1778

@Cond_1740:
dialogtxt       "If I did that,"
dialogtxt       "they wouldn't let me"
dialogtxt       "back in here!"
goto            @Label_1778

@Label_1778:
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "I Understand..."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_17b2

@Cond_17b2:
jumpz           @Cond_1956, ($b003 == 1)
call            @Func_3b80
dialogtxt       "He won't let us out..."
dialogtxt       "Is there nothing we can do?"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "I could always scare him off"
dialogtxt       "with a war cry."
code0309        
call            @Func_3c40
code0479        0, 0, 13
call            @Func_3b9e
dialogtxt       "Really!?"
dialogtxt       "What's it sound like?"
dialogtxt       "Let me hear!"
code0309        
call            @Func_3bd4
code0479        1, 3, 15
call            @Func_3c0a
dialogbig       36, 116, 1, 0, 0, "UnyaAAAohh!!"
code030c        
call            @Func_3c40
code0479        0, 1, 14
call            @Func_3b9e
dialogtxt       "..."
dialogtxt       "Guess I'll go train..."
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1956

@Cond_1956:
jumpz           @Cond_1a26, ($b003 == 2)
call            @Func_3b80
dialogtxt       "He won't let us out..."
dialogtxt       "Is there nothing we can do?"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 13
call            @Func_3c0a
dialogtxt       "...Shall I erase him?"
code0309        
call            @Func_3c40
code0479        0, 1, 15
call            @Func_3b9e
dialogtxt       "Of course not!"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1a26

@Cond_1a26:
jumpz           @Cond_1b9e, ($b003 == 3)
call            @Func_3b80
dialogtxt       "He won't let us out..."
dialogtxt       "Is there nothing we can do?"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 12
call            @Func_3c0a
dialogtxt       "Let's show him our strength!"
dialogtxt       "...Would that work?"
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "Maybe..."
dialogtxt       "But how...?"
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "Hmm..."
dialogtxt       "If we just got rid of him..."
code0309        
call            @Func_3c40
code0479        0, 2, 14
call            @Func_3b9e
dialogtxt       "Of course not!"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1b9e

@Cond_1b9e:
goto            @Label_3b7e

@Cond_1ba2:
jumpz           @Cond_21b4, ($f0038 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1c18, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1c80

@Cond_1c18:
jumpz           @Cond_1c40, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_1c80

@Cond_1c40:
jumpz           @Cond_1c68, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1c80

@Cond_1c68:
code0479        1, 4, 12
goto            @Label_1c80

@Label_1c80:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_1dac, ($b003 == 0)
call            @Func_3b80
dialogtxt       "I'm sure there's a way around"
dialogtxt       "through Deckell Mine."
dialogtxt       "Let's check it out!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "In The Absence Of Knowledge,"
dialogtxt       "I Unfortunately Must Rely"
dialogtxt       "On Your Guidance."
code0309        
call            @Func_3c40
code0479        0, 5, 16
call            @Func_3b9e
dialogtxt       "You don't trust me!?"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_1dac

@Cond_1dac:
jumpz           @Cond_1f48, ($b003 == 1)
call            @Func_3b80
dialogtxt       "I'm sure there's a way around"
dialogtxt       "through Deckell Mine."
dialogtxt       "Let's check it out!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 16
call            @Func_3c0a
dialogtxt       "Certainly, you are more"
dialogtxt       "knowledgeable than I of the"
dialogtxt       "geography of this region."
code0309        
call            @Func_3c40
code0479        0, 2, 16
call            @Func_3b9e
jumpz           @Cond_1ece, ($b002 == 0)
dialogtxt       "Meaning?"
goto            @Label_1ee0

@Cond_1ece:
dialogtxt       "Meaning?"
goto            @Label_1ee0

@Label_1ee0:
code0309        
call            @Func_3bd4
code0479        1, 1, 16
call            @Func_3c0a
dialogtxt       "It's a compliment."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_1f48

@Cond_1f48:
jumpz           @Cond_205c, ($b003 == 2)
call            @Func_3b80
dialogtxt       "I'm sure there's a way around"
dialogtxt       "through Deckell Mine."
dialogtxt       "Let's check it out!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 13
call            @Func_3c0a
dialogtxt       "You better be right."
dialogtxt       "Or else..."
code0309        
call            @Func_3c40
code0479        0, 5, 16
call            @Func_3b9e
dialogtxt       "Woah!"
dialogtxt       "You look like you're having fun..."
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_205c

@Cond_205c:
jumpz           @Cond_21b0, ($b003 == 3)
call            @Func_3b80
dialogtxt       "I'm sure there's a way around"
dialogtxt       "through Deckell Mine."
dialogtxt       "Let's check it out!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 4, 16
call            @Func_3c0a
dialogtxt       "I'm a bit worried..."
code0309        
call            @Func_3c40
code0479        0, 2, 12
call            @Func_3b9e
dialogtxt       "It'll be fine!"
dialogtxt       "The mine isn't scary at all."
code0309        
call            @Func_3bd4
code0479        1, 5, 17
call            @Func_3c0a
dialogtxt       "I-I'm not scared!"
dialogtxt       "I'm just worried about whether"
dialogtxt       "your intuition is correct."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_21b0

@Cond_21b0:
goto            @Label_3b7e

@Cond_21b4:
jumpz           @Cond_2b5e, ($f0042 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_222a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2292

@Cond_222a:
jumpz           @Cond_2252, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_2292

@Cond_2252:
jumpz           @Cond_227a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2292

@Cond_227a:
code0479        1, 0, 12
goto            @Label_2292

@Label_2292:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_2434, ($b003 == 0)
call            @Func_3b80
jumpz           @Cond_2316, ($b002 == 0)
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_2364

@Cond_2316:
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_2364

@Label_2364:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "Registering New Route."
dialogtxt       "........................"
dialogtxt       "Registration Complete."
code0309        
call            @Func_3c40
code0479        0, 4, 12
call            @Func_3b9e
dialogtxt       "(I can tell [NAME 1] is trying,"
dialogtxt       "　but I wish they'd reply...)"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_2434

@Cond_2434:
jumpz           @Cond_2642, ($b003 == 1)
call            @Func_3b80
jumpz           @Cond_24a6, ($b002 == 0)
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_24f4

@Cond_24a6:
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_24f4

@Label_24f4:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 12
call            @Func_3c0a
dialogtxt       "Indeed."
dialogtxt       "Jump right into the tiger's den,"
dialogtxt       "as they say."
code0309        
call            @Func_3c40
jumpz           @Cond_259e, ($b002 == 0)
code0479        0, 2, 16
call            @Func_3b9e
dialogtxt       "Tiger's den?"
dialogtxt       "...What?"
goto            @Label_25f0

@Cond_259e:
code0479        0, 8, 16
call            @Func_3b9e
dialogtxt       "Tiger's den?"
dialogtxt       "...What?"
goto            @Label_25f0

@Label_25f0:
code0309        
call            @Func_3bd4
code0479        1, 1, 15
call            @Func_3c0a
dialogtxt       "Really!?"
dialogtxt       "Forget it. Let's go."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_2642

@Cond_2642:
jumpz           @Cond_2934, ($b003 == 2)
call            @Func_3b80
jumpz           @Cond_26b4, ($b002 == 0)
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_2702

@Cond_26b4:
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_2702

@Label_2702:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 14
call            @Func_3c0a
dialogtxt       "..."
dialogtxt       "Can you just shut up for a second?"
code0309        
call            @Func_3c40
code0479        0, 2, 16
call            @Func_3b9e
jumpz           @Cond_27c0, ($b002 == 0)
dialogtxt       "Well, sorry!"
dialogtxt       "I'm talking to you because"
dialogtxt       "you looked lonely."
goto            @Label_2808

@Cond_27c0:
dialogtxt       "Well, sorry!"
dialogtxt       "I'm talking to you because"
dialogtxt       "you looked lonely."
goto            @Label_2808

@Label_2808:
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "Me? Lonely?"
dialogtxt       "As if."
dialogtxt       "Isn't that you?"
code0309        
call            @Func_3c40
code0479        0, 4, 12
call            @Func_3b9e
jumpz           @Cond_28bc, ($b002 == 0)
dialogtxt       "Oh forget it..."
goto            @Label_28e2

@Cond_28bc:
dialogtxt       "Oh forget it..."
goto            @Label_28e2

@Label_28e2:
code0309        
call            @Func_3bd4
code0479        1, 3, 15
call            @Func_3c0a
dialogtxt       "Tch...!"
dialogtxt       "Hey, listen to me!"
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_2934

@Cond_2934:
jumpz           @Cond_2b5a, ($b003 == 3)
call            @Func_3b80
jumpz           @Cond_29a6, ($b002 == 0)
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_29f4

@Cond_29a6:
dialogtxt       "Let's find the detour in the Mine,"
dialogtxt       "and make our way to the road!"
goto            @Label_29f4

@Label_29f4:
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 14
call            @Func_3c0a
dialogtxt       "Okay..."
dialogtxt       "...Mmm"
code0309        
code0479        1, 5, 17
dialogbig       60, 116, 1, 0, 0, "Hyah!"
code030c        
code0479        0, 5, 14
code0479        1, 5, 15
dialogtxt       "Wh-wh-what was that!?"
dialogtxt       "There was something on my neck!"
code0309        
call            @Func_3c40
code0479        0, 2, 16
call            @Func_3b9e
dialogtxt       "A bug, maybe?"
code0309        
call            @Func_3bd4
code0479        1, 1, 16
call            @Func_3c0a
dialogtxt       "Ohohohoho!"
dialogtxt       "N-now then, let's move on!"
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_2b5a

@Cond_2b5a:
goto            @Label_3b7e

@Cond_2b5e:
jumpz           @Cond_34a0, ($f0044 == 0)
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2bd4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2c3c

@Cond_2bd4:
jumpz           @Cond_2bfc, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_2c3c

@Cond_2bfc:
jumpz           @Cond_2c24, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_2c3c

@Cond_2c24:
code0479        1, 2, 14
goto            @Label_2c3c

@Label_2c3c:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_2dd8, ($b003 == 0)
call            @Func_3b80
dialogtxt       "Seems Bro has some "
dialogtxt       "business with Master."
dialogtxt       "We should go find them."
code047b        
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "Let Us Hurry."
dialogtxt       "I Do Not Trust This Man"
dialogtxt       "You Call Bro."
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "That's not true."
dialogtxt       "Bro and Master are cool,"
jumpz           @Cond_2d70, ($b002 == 0)
dialogtxt       "and he's a good person!"
goto            @Label_2d84

@Cond_2d70:
dialogtxt       "and he's a good person!"
goto            @Label_2d84

@Label_2d84:
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "Is That So..."
dialogtxt       "In Any Case, I Would Like To Hurry."
code0309        
call            @Func_3cda
call            @Func_3c28
code047b        
goto            @Cond_2dd8

@Cond_2dd8:
jumpz           @Cond_3094, ($b003 == 1)
call            @Func_3b80
dialogtxt       "Seems Bro has some "
dialogtxt       "business with Master."
dialogtxt       "We should go find them."
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "Let us hurry!"
dialogtxt       "We don't know what kind of mess this"
dialogtxt       "Bro person may be causing."
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "そんなことないよ"
dialogtxt       "アニキは親方の知り合いで"
jumpz           @Cond_2f0a, ($b002 == 0)
dialogtxt       "いい人だって！"
goto            @Label_2f1e

@Cond_2f0a:
dialogtxt       "He's a good person!"
goto            @Label_2f1e

@Label_2f1e:
code0309        
call            @Func_3bd4
code0479        1, 2, 14
call            @Func_3c0a
dialogtxt       "I'm sure he's up to something."
dialogtxt       "He appears sly and cunning..."
dialogtxt       "Just like a cat."
code0309        
call            @Func_3c40
code0479        0, 0, 16
call            @Func_3b9e
dialogtxt       "Like a cat?"
dialogtxt       "You mean like..."
code0309        
call            @Func_3bd4
code0479        1, 3, 15
call            @Func_3c0a
dialogtxt       "Hey, no, I told you,"
dialogtxt       "I am not a cat,"
dialogtxt       "I am a tiger!"
code0309        
call            @Func_3c40
code0479        0, 1, 17
call            @Func_3b9e
jumpz           @Cond_3064, ($b002 == 0)
dialogtxt       "I didn't say anything!"
goto            @Label_3084

@Cond_3064:
dialogtxt       "I didn't say anything!"
goto            @Label_3084

@Label_3084:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_3094

@Cond_3094:
jumpz           @Cond_3294, ($b003 == 2)
call            @Func_3b80
dialogtxt       "Seems Bro has some "
dialogtxt       "business with Master."
dialogtxt       "We should go find them."
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 14
call            @Func_3c0a
dialogtxt       "I cannot trust that man!"
dialogtxt       "...Let's hurry!"
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "But..."
dialogtxt       "Bro's a good person."
dialogtxt       "Even Murno thinks so."
code0309        
call            @Func_3bd4
code0479        1, 3, 15
call            @Func_3c0a
dialogtxt       "Tch..."
dialogtxt       "She's so naive..."
code0309        
code0479        1, 2, 16
dialogtxt       "Tch, hurry up!"
dialogtxt       "I'll leave you behind!"
code0309        
call            @Func_3c40
code0479        0, 5, 17
call            @Func_3b9e
dialogtxt       "*pant*..."
jumpz           @Cond_326a, ($b002 == 0)
dialogtxt       "Wait for me!"
goto            @Label_3284

@Cond_326a:
dialogtxt       "Wait for me!"
goto            @Label_3284

@Label_3284:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_3294

@Cond_3294:
jumpz           @Cond_349c, ($b003 == 3)
call            @Func_3b80
dialogtxt       "Seems Bro has some "
dialogtxt       "business with Master."
dialogtxt       "We should go find them."
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 15
call            @Func_3c0a
dialogtxt       "Yes, let us hurry!"
dialogtxt       "I can't let such a dangerous man"
dialogtxt       "get close to Lady Murno!"
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "He's not dangerous!"
dialogtxt       "Bro and Master are cool,"
jumpz           @Cond_33cc, ($b002 == 0)
dialogtxt       "and he's a good person!"
goto            @Label_33e0

@Cond_33cc:
dialogtxt       "and he's a good person!"
goto            @Label_33e0

@Label_33e0:
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "He may just be deceiving everyone!"
code0309        
call            @Func_3c40
code0479        0, 1, 15
call            @Func_3b9e
dialogtxt       "W-what!?"
dialogtxt       "You're so cruel!"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_349c

@Cond_349c:
goto            @Label_3b7e

@Cond_34a0:
jumpz           @Label_3b7e, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_3516, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_357e

@Cond_3516:
jumpz           @Cond_353e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_357e

@Cond_353e:
jumpz           @Cond_3566, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_357e

@Cond_3566:
code0479        1, 2, 14
goto            @Label_357e

@Label_357e:
code047d        1, 2
call            @Func_3c84
jumpz           @Cond_3686, ($b003 == 0)
call            @Func_3b80
dialogtxt       "Bro must have said"
dialogtxt       "something rude to Murno."
dialogtxt       "I'll ask him to be more careful!"
code0309        
call            @Func_3bd4
code0479        1, 0, 12
call            @Func_3c0a
dialogtxt       "That Is Not Enough."
dialogtxt       "We Must Drive Him Away."
code0309        
call            @Func_3c40
code0479        0, 0, 12
call            @Func_3b9e
dialogtxt       "Woah, you're actually angry!?"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_3686

@Cond_3686:
jumpz           @Cond_37b8, ($b003 == 1)
call            @Func_3b80
dialogtxt       "Bro must have said"
dialogtxt       "something rude to Murno."
dialogtxt       "I'll ask him to be more careful!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 15
call            @Func_3c0a
dialogtxt       "He doesn't appear to have"
dialogtxt       "harmed her, but still,"
dialogtxt       "forcing her outside is rude!"
code0309        
code0479        1, 2, 12
dialogtxt       "He needs a harsh punishment."
code0309        
call            @Func_3c40
code0479        0, 1, 16
call            @Func_3b9e
dialogtxt       "Go easy on him, please..."
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_37b8

@Cond_37b8:
jumpz           @Cond_3916, ($b003 == 2)
call            @Func_3b80
dialogtxt       "Bro must have said"
dialogtxt       "something rude to Murno."
dialogtxt       "I'll ask him to be more careful!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 3, 12
call            @Func_3c0a
dialogtxt       "That isn't nearly enough..."
dialogtxt       "Let's start with some forced"
dialogtxt       "facial reconstruction..."
code0309        
call            @Func_3c40
code0479        0, 5, 17
call            @Func_3b9e
jumpz           @Cond_38d8, ($b002 == 0)
dialogtxt       "Can you stop saying"
dialogtxt       "things like that!?"
goto            @Label_3906

@Cond_38d8:
dialogtxt       "Can you stop saying"
dialogtxt       "things like that!?"
goto            @Label_3906

@Label_3906:
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_3916

@Cond_3916:
jumpz           @Cond_3b7a, ($b003 == 3)
call            @Func_3b80
dialogtxt       "Bro must have said"
dialogtxt       "something rude to Murno."
dialogtxt       "I'll ask him to be more careful!"
code047b        
code0309        
call            @Func_3bd4
code0479        1, 2, 16
call            @Func_3c0a
dialogtxt       "That is not enough!"
dialogtxt       "He must be disciplined!"
code0309        
call            @Func_3c40
code0479        0, 0, 16
call            @Func_3b9e
dialogtxt       "But well,"
dialogtxt       "I'm sure he has his reasons..."
code0309        
call            @Func_3bd4
code0479        1, 2, 15
call            @Func_3c0a
dialogtxt       "Don't defend him!"
dialogtxt       "You are supposed to be"
dialogtxt       "protecting Lady Murno, are you not!?"
code0309        
call            @Func_3c40
code0479        0, 5, 17
call            @Func_3b9e
dialogtxt       "Ah, right! I'm sorry!"
code0309        
code0479        0, 1, 14
jumpz           @Cond_3b2e, ($b002 == 0)
dialogtxt       "(...wait,"
goto            @Label_3b4e

@Cond_3b2e:
dialogtxt       "(...wait,"
goto            @Label_3b4e

@Label_3b4e:
dialogtxt       "　why am I being scolded...)"
code0309        
call            @Func_3cda
call            @Func_3bbc
code047b        
goto            @Cond_3b7a

@Cond_3b7a:
goto            @Label_3b7e

@Label_3b7e:
done            

@Func_3b80:
code0301        2, 4
code047e        0, 1
ret             

@Func_3b9e:
code0301        2, 7
code047e        0, 1
ret             

@Func_3bbc:
code047e        0, 0
code0302        4
ret             

@Func_3bd4:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_3c0a:
code0301        4, 7
code047e        1, 1
ret             

@Func_3c28:
code047e        1, 0
code0302        5
ret             

@Func_3c40:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_3c84:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_3cda:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

