jumpz           @Cond_08e6, ($f0048 == 0 && $f0130 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0082, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ea

@Cond_0082:
jumpz           @Cond_00aa, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00ea

@Cond_00aa:
jumpz           @Cond_00d2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00ea

@Cond_00d2:
code0479        1, 2, 14
goto            @Label_00ea

@Label_00ea:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_0340, ($b003 == 0)
call            @Func_3ca6
jumpz           @Cond_0192, ($b002 == 0)
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_0204

@Cond_0192:
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_0204

@Label_0204:
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "There May Be Someone"
dialogtxt       "Among Their Comrades"
dialogtxt       "Who Will Know."
code0309        
call            @Func_3d66
code0479        0, 0, 16
call            @Func_3cc4
jumpz           @Cond_02e6, ($b002 == 0)
dialogtxt       "Comrades..."
dialogtxt       "Bostaph's Workshop then."
dialogtxt       "Let's check it out."
goto            @Label_0330

@Cond_02e6:
dialogtxt       "Comrades..."
dialogtxt       "Bostaph's Workshop then."
dialogtxt       "Let's check it out."
goto            @Label_0330

@Label_0330:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0340

@Cond_0340:
jumpz           @Cond_0532, ($b003 == 1)
call            @Func_3ca6
jumpz           @Cond_03d6, ($b002 == 0)
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_0448

@Cond_03d6:
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_0448

@Label_0448:
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 16
call            @Func_3d30
dialogtxt       "Hmm."
dialogtxt       "First, we should investigate"
dialogtxt       "their headquarters."
code0309        
call            @Func_3d66
code0479        0, 0, 16
call            @Func_3cc4
dialogtxt       "Headquarters..."
jumpz           @Cond_0506, ($b002 == 0)
dialogtxt       "So Bostaph's Workshop..."
goto            @Label_0522

@Cond_0506:
dialogtxt       "Bostaph's Workshop then."
dialogtxt       "Let's go."
goto            @Label_0522

@Label_0522:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0532

@Cond_0532:
jumpz           @Cond_0702, ($b003 == 2)
call            @Func_3ca6
jumpz           @Cond_05c8, ($b002 == 0)
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_063a

@Cond_05c8:
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_063a

@Label_063a:
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 12
call            @Func_3d30
dialogtxt       "We don't have time to waste."
dialogtxt       "We should start by looking"
dialogtxt       "into their usual hideout."
code0309        
call            @Func_3d66
code0479        0, 0, 16
call            @Func_3cc4
dialogtxt       "Hideout..."
dialogtxt       "So Bostaph's Workshop..."
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0702

@Cond_0702:
jumpz           @Cond_08e2, ($b003 == 3)
call            @Func_3ca6
jumpz           @Cond_0798, ($b002 == 0)
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_080a

@Cond_0798:
dialogtxt       "We have to find those two."
dialogtxt       "They took Murno's stone..."
dialogtxt       "Where could they be...?"
goto            @Label_080a

@Label_080a:
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 15
call            @Func_3d30
dialogtxt       "We do not have time to waste."
dialogtxt       "We'll find them, even if we have"
dialogtxt       "to search every nook and cranny!"
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Maybe they went back"
dialogtxt       "to their workshop..."
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_08e2

@Cond_08e2:
goto            @Label_3ca4

@Cond_08e6:
jumpz           @Cond_0ffa, ($f0049 == 0 && $f0130 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0968, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_09d0

@Cond_0968:
jumpz           @Cond_0990, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_09d0

@Cond_0990:
jumpz           @Cond_09b8, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_09d0

@Cond_09b8:
code0479        1, 2, 12
goto            @Label_09d0

@Label_09d0:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_0b92, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "Please Be Careful."
dialogtxt       "It Is Possible They Are"
dialogtxt       "Preparing An Ambush."
code0309        
call            @Func_3d66
code0479        0, 2, 14
call            @Func_3cc4
dialogtxt       "Right..."
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "I Have Identified 68 Different"
dialogtxt       "Ways They May Act."
dialogtxt       "Do You Want To Hear Them?"
code0309        
call            @Func_3d66
code0479        0, 1, 16
call            @Func_3cc4
dialogtxt       "F-for now,"
dialogtxt       "let's just go and see!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0b92

@Cond_0b92:
jumpz           @Cond_0d9c, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 14
call            @Func_3d30
dialogtxt       "Considering our opponents,"
dialogtxt       "they may be setting up a trap..."
code0309        
code0479        1, 2, 12
dialogtxt       "However..."
dialogtxt       "If you don't enter the tiger's den"
dialogtxt       "you cannot catch it's cub!"
code0309        
call            @Func_3d66
jumpz           @Cond_0cf2, ($b002 == 0)
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Tiger...Den?"
dialogtxt       "They live in places like this?"
goto            @Label_0d3e

@Cond_0cf2:
code0479        0, 8, 16
call            @Func_3cc4
dialogtxt       "Tiger...Den?"
dialogtxt       "They live in places like this?"
goto            @Label_0d3e

@Label_0d3e:
code0309        
call            @Func_3cfa
code0479        1, 1, 15
call            @Func_3d30
dialogtxt       "Forget it!"
dialogtxt       "We're wasting time!"
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_0d9c

@Cond_0d9c:
jumpz           @Cond_0eb6, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 13
call            @Func_3d30
dialogtxt       "Kuku... Inside a dark cave..."
dialogtxt       "The perfect grave..."
code0309        
call            @Func_3d66
code0479        0, 5, 16
call            @Func_3cc4
dialogtxt       "Woah..."
dialogtxt       "That escalated quickly!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0eb6

@Cond_0eb6:
jumpz           @Cond_0ff6, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 16
call            @Func_3d30
dialogtxt       "Inside of a hole..."
dialogtxt       "How fitting for rats like them."
code0309        
code0479        1, 2, 13
dialogtxt       "Let's go."
dialogtxt       "It's time for the hunt!"
code0309        
call            @Func_3d66
code0479        0, 5, 17
call            @Func_3cc4
dialogtxt       "Woah, hey, calm down!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_0ff6

@Cond_0ff6:
goto            @Label_3ca4

@Cond_0ffa:
jumpz           @Cond_1766, ($f0050 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1070, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_10d8

@Cond_1070:
jumpz           @Cond_1098, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_10d8

@Cond_1098:
jumpz           @Cond_10c0, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_10d8

@Cond_10c0:
code0479        1, 2, 12
goto            @Label_10d8

@Label_10d8:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_12a4, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "The Presence Earlier May"
dialogtxt       "Have Been Their Ally."
dialogtxt       "The Probability Is High."
code0309        
call            @Func_3d66
code0479        0, 2, 14
call            @Func_3cc4
dialogtxt       "I see..."
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "There Now Are 36 Ways In"
dialogtxt       "Which They May Proceed."
dialogtxt       "Do You Want To Hear Them?"
code0309        
call            @Func_3d66
code0479        0, 2, 17
call            @Func_3cc4
dialogtxt       "C-come on now,"
dialogtxt       "let's hurry!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_12a4

@Cond_12a4:
jumpz           @Cond_13f8, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 16
call            @Func_3d30
dialogtxt       "Be careful."
dialogtxt       "The powerful presence I felt"
dialogtxt       "earlier may have been their ally."
code0309        
code0479        1, 2, 14
dialogtxt       "Things may become troublesome."
code0309        
call            @Func_3d66
code0479        0, 2, 14
call            @Func_3cc4
dialogtxt       "At any rate, all we can"
dialogtxt       "do is keep moving forward!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_13f8

@Cond_13f8:
jumpz           @Cond_15f2, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 14
call            @Func_3d30
dialogtxt       "I'm sure that was their"
dialogtxt       "ally we noticed earlier."
dialogtxt       "Spying on us..."
code0309        
call            @Func_3d66
code0479        0, 2, 14
call            @Func_3cc4
dialogtxt       "That may be so,"
jumpz           @Cond_1550, ($b002 == 0)
dialogtxt       "but no use worrying about it now."
dialogtxt       "Let's go."
goto            @Label_1586

@Cond_1550:
dialogtxt       "but no use worrying about it now."
dialogtxt       "Let's go."
goto            @Label_1586

@Label_1586:
code0309        
call            @Func_3cfa
code0479        1, 2, 13
call            @Func_3d30
dialogtxt       "Fine."
dialogtxt       "Whatever plan those trash have"
dialogtxt       "have come up with, we'll crush them."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_15f2

@Cond_15f2:
jumpz           @Cond_1762, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 12
call            @Func_3d30
dialogtxt       "Their allies are"
dialogtxt       "attempting to spy on us."
dialogtxt       "Sneaky little rats..."
code0309        
code0479        1, 2, 13
dialogtxt       "No matter, I shall hunt them"
dialogtxt       "down if the opportunity arises."
code0309        
call            @Func_3d66
code0479        0, 1, 17
call            @Func_3cc4
dialogtxt       "[NAME 1]'s like a completely"
dialogtxt       "different person! Er, Summon Beast."
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_1762

@Cond_1762:
goto            @Label_3ca4

@Cond_1766:
jumpz           @Cond_20be, ($f0051 == 0 && $f0133 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_17e8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1850

@Cond_17e8:
jumpz           @Cond_1810, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1850

@Cond_1810:
jumpz           @Cond_1838, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1850

@Cond_1838:
code0479        1, 4, 16
goto            @Label_1850

@Label_1850:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_1a10, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "Our Spy Turned Out To Be"
dialogtxt       "Your Bro. But That Possibility"
dialogtxt       "Was Accounted For."
code0309        
call            @Func_3d66
code0479        0, 0, 14
call            @Func_3cc4
dialogtxt       "Meaning...?"
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "Of The 36 Possibilities"
dialogtxt       "I Had Compiled Earlier,"
dialogtxt       "This Was One Such Possibility."
code0309        
call            @Func_3d66
code0479        0, 1, 16
call            @Func_3cc4
dialogtxt       "O-Oh, I see..."
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_1a10

@Cond_1a10:
jumpz           @Cond_1b2e, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 16
call            @Func_3d30
dialogtxt       "So our mysterious presence was"
dialogtxt       "your Bro. But that does not"
dialogtxt       "mean he is on our side."
code0309        
call            @Func_3d66
code0479        0, 1, 17
call            @Func_3cc4
dialogtxt       "He's obviously not an enemy!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_1b2e

@Cond_1b2e:
jumpz           @Cond_1e1c, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 14
call            @Func_3d30
dialogtxt       "Tch..."
dialogtxt       "What a strange man..."
code0309        
call            @Func_3d66
code0479        0, 0, 16
call            @Func_3cc4
jumpz           @Cond_1c56, ($b002 == 0)
dialogtxt       "You mean Bro?"
dialogtxt       "He's not strange,"
dialogtxt       "he was just worried about us."
goto            @Label_1cb8

@Cond_1c56:
dialogtxt       "You mean Bro?"
dialogtxt       "He's not strange,"
dialogtxt       "he was just worried about us."
goto            @Label_1cb8

@Label_1cb8:
code0309        
call            @Func_3cfa
code0479        1, 3, 15
call            @Func_3d30
jumpz           @Cond_1d00, ($b002 == 0)
dialogtxt       "\"Us\", you say..."
goto            @Label_1d1c

@Cond_1d00:
dialogtxt       "\"Us\", you say..."
goto            @Label_1d1c

@Label_1d1c:
dialogtxt       "Don't be ridiculous!"
dialogtxt       "You're the only one he should"
dialogtxt       "be worried about."
code0309        
call            @Func_3d66
code0479        0, 5, 12
call            @Func_3cc4
dialogtxt       "Ah, I see."
jumpz           @Cond_1da4, ($b002 == 0)
dialogtxt       "So you're saying you'll be fine..."
goto            @Label_1dbe

@Cond_1da4:
dialogtxt       "So you're saying you'll be fine..."
goto            @Label_1dbe

@Label_1dbe:
dialogtxt       "because I'm here, right?"
code0309        
call            @Func_3cfa
code0479        1, 5, 16
call            @Func_3d30
dialogtxt       "How..."
dialogtxt       "You are unbelievable..."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_1e1c

@Cond_1e1c:
jumpz           @Cond_20ba, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "To Deckell Mine!"
dialogtxt       "I'm sure they're in there!"
code0309        
call            @Func_3cfa
code0479        1, 4, 14
call            @Func_3d30
dialogtxt       "...What should I do..."
dialogtxt       "Your bro was"
dialogtxt       "obviously very angry..."
code0309        
code0479        1, 4, 16
dialogtxt       "I thought he was an enemy..."
dialogtxt       "I'm sure he hates me now..."
code0309        
call            @Func_3d66
code0479        0, 0, 12
call            @Func_3cc4
dialogtxt       "Umm, that's what he"
dialogtxt       "normally looks like, so..."
dialogtxt       "Try not to be so afraid of him..."
code0309        
call            @Func_3cfa
code0479        1, 2, 14
call            @Func_3d30
dialogtxt       "He could be observing"
dialogtxt       "our reaction right now..."
code0309        
code0479        1, 4, 16
dialogtxt       "Perhaps I'd be safer if I"
dialogtxt       "gave him a compliment..."
dialogtxt       "Even if it is a lie."
code0309        
call            @Func_3d66
code0479        0, 1, 16
call            @Func_3cc4
dialogtxt       "[NAME 1]..."
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_20ba

@Cond_20ba:
goto            @Label_3ca4

@Cond_20be:
jumpz           @Cond_26c4, ($f0051 == 0 && $f0133 == 1)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_3d7e
jumpz           @Cond_2266, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "Me, apologize to him?"
dialogtxt       "Hmm..."
code047b        
code0309        
call            @Func_3cfa
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_3d94
call            @Func_3d30
dialogtxt       "It Is Possible For Me"
dialogtxt       "To Defeat Them Before They"
dialogtxt       "Break The Stone..."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
jumpz           @Cond_222c, ($b002 == 0)
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_2256

@Cond_222c:
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_2256

@Label_2256:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_2266

@Cond_2266:
jumpz           @Cond_23f0, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "Me, apologize to him?"
dialogtxt       "Hmm..."
code047b        
code0309        
call            @Func_3cfa
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_3d94
call            @Func_3d30
dialogtxt       "Do not force yourself."
dialogtxt       "I can finish them off"
dialogtxt       "in an instant."
code0309        
code0479        1, 2, 12
dialogtxt       "Before they have time"
dialogtxt       "to break the stone."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
jumpz           @Cond_23b6, ($b002 == 0)
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_23e0

@Cond_23b6:
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_23e0

@Label_23e0:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_23f0

@Cond_23f0:
jumpz           @Cond_2556, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "Me, apologize to him?"
dialogtxt       "Hmm..."
code0309        
call            @Func_3cfa
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_3d94
call            @Func_3d30
dialogtxt       "Go ahead, waste your time thinking."
dialogtxt       "I'll be taking out the trash."
code0309        
code0479        1, 2, 13
dialogtxt       "It'll only take a second."
dialogtxt       "They won't know what hit them."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
jumpz           @Cond_2526, ($b002 == 0)
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_2546

@Cond_2526:
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_2546

@Label_2546:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_2556

@Cond_2556:
jumpz           @Cond_26c0, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "Me, apologize to him?"
dialogtxt       "Hmm..."
code047b        
code0309        
call            @Func_3cfa
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_3d94
call            @Func_3d30
dialogtxt       "It's okay; don't force it."
dialogtxt       "I can defeat them before they"
dialogtxt       "have a chance to destroy the stone."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
jumpz           @Cond_2686, ($b002 == 0)
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_26b0

@Cond_2686:
dialogtxt       "We should try to solve this"
dialogtxt       "without fighting, [NAME 1]..."
goto            @Label_26b0

@Label_26b0:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_26c0

@Cond_26c0:
goto            @Label_3ca4

@Cond_26c4:
jumpz           @Cond_2bd6, ($f0053 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_273a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_27a2

@Cond_273a:
jumpz           @Cond_2762, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_27a2

@Cond_2762:
jumpz           @Cond_278a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_27a2

@Cond_278a:
code0479        1, 2, 12
goto            @Label_27a2

@Label_27a2:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_288e, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "Let's go up against Sarge,"
dialogtxt       "and win back Murno's"
dialogtxt       "precious stone!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "Roger."
dialogtxt       "We Will Win!"
code0309        
call            @Func_3d66
code0479        0, 2, 13
call            @Func_3cc4
dialogtxt       "Yeah!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_288e

@Cond_288e:
jumpz           @Cond_298a, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "Let's go up against Sarge,"
dialogtxt       "and win back Murno's"
dialogtxt       "precious stone!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 13
call            @Func_3d30
dialogtxt       "Indeed."
dialogtxt       "Let us show them"
dialogtxt       "our true strength!"
code0309        
call            @Func_3d66
code0479        0, 1, 12
call            @Func_3cc4
jumpz           @Cond_296c, ($b002 == 0)
dialogtxt       "Yeah!"
goto            @Label_297a

@Cond_296c:
dialogtxt       "Yeah!"
goto            @Label_297a

@Label_297a:
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_298a

@Cond_298a:
jumpz           @Cond_2ab4, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "Let's go up against Sarge,"
dialogtxt       "and win back Murno's"
dialogtxt       "precious stone!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 14
call            @Func_3d30
dialogtxt       "Tch..."
dialogtxt       "How annoying..."
dialogtxt       "I should have erased them earlier..."
code0309        
call            @Func_3d66
code0479        0, 1, 16
call            @Func_3cc4
dialogtxt       "Come on,"
dialogtxt       "stop saying that!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_2ab4

@Cond_2ab4:
jumpz           @Cond_2bd2, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "Let's go up against Sarge,"
dialogtxt       "and win back Murno's"
dialogtxt       "precious stone!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 15
call            @Func_3d30
dialogtxt       "Yes!"
dialogtxt       "I will pay them back in full"
dialogtxt       "for how they treated Lady Murno!"
code0309        
call            @Func_3d66
code0479        0, 5, 17
call            @Func_3cc4
dialogtxt       "H-Hold on!"
dialogtxt       "It's just a match!"
code0309        
call            @Func_3e00
call            @Func_3ce2
code047b        
goto            @Cond_2bd2

@Cond_2bd2:
goto            @Label_3ca4

@Cond_2bd6:
jumpz           @Cond_333a, ($f0055 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2c4c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2cb4

@Cond_2c4c:
jumpz           @Cond_2c74, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_2cb4

@Cond_2c74:
jumpz           @Cond_2c9c, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2cb4

@Cond_2c9c:
code0479        1, 0, 14
goto            @Label_2cb4

@Label_2cb4:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_2ea0, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "Sarge is gonna return"
dialogtxt       "to stone to Murno himself."
dialogtxt       "Let's head home!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "..."
dialogtxt       "You Appear To Believe Him This Time."
dialogtxt       "Why?"
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Umm, how should I put this..."
dialogtxt       "When we fought, I kinda started"
dialogtxt       "to understand him a bit more..."
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "..."
dialogtxt       "That Is Impossible To Understand."
code0309        
code0479        1, 0, 12
dialogtxt       "However,"
dialogtxt       "As You Believe In Him,"
dialogtxt       "I Will Also."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_2ea0

@Cond_2ea0:
jumpz           @Cond_302a, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "Sarge is gonna return"
dialogtxt       "to stone to Murno himself."
dialogtxt       "Let's head home!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 16
call            @Func_3d30
dialogtxt       "..."
dialogtxt       "Seems like you believe"
dialogtxt       "him this time."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Umm, how should I put this..."
dialogtxt       "When we fought, I kinda started"
dialogtxt       "to understand him a bit more..."
code0309        
call            @Func_3cfa
code0479        1, 1, 12
call            @Func_3d30
dialogtxt       "Hmm..."
dialogtxt       "If you say so."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_302a

@Cond_302a:
jumpz           @Cond_31b0, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "Sarge is gonna return"
dialogtxt       "to stone to Murno himself."
dialogtxt       "Let's head home!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 14
call            @Func_3d30
dialogtxt       "..."
dialogtxt       "Why do you believe"
dialogtxt       "him this time?"
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Umm, how should I put this..."
dialogtxt       "When we fought, I kinda started"
dialogtxt       "to understand him a bit more..."
code0309        
call            @Func_3cfa
code0479        1, 0, 13
call            @Func_3d30
dialogtxt       "Hah..."
dialogtxt       "How naive."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_31b0

@Cond_31b0:
jumpz           @Cond_3336, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "Sarge is gonna return"
dialogtxt       "to stone to Murno himself."
dialogtxt       "Let's head home!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 16
call            @Func_3d30
dialogtxt       "Umm..."
dialogtxt       "You really seem"
dialogtxt       "like you believe him..."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Umm, how should I put this..."
dialogtxt       "When we fought, I kinda started"
dialogtxt       "to understand him a bit more..."
code0309        
call            @Func_3cfa
code0479        1, 1, 12
call            @Func_3d30
dialogtxt       "I see..."
dialogtxt       "If you say so,"
dialogtxt       "I will trust him as well."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_3336

@Cond_3336:
goto            @Label_3ca4

@Cond_333a:
jumpz           @Label_3ca4, ($f0056 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_33b0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3418

@Cond_33b0:
jumpz           @Cond_33d8, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_3418

@Cond_33d8:
jumpz           @Cond_3400, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_3418

@Cond_3400:
code0479        1, 0, 14
goto            @Label_3418

@Label_3418:
code047d        1, 2
call            @Func_3daa
jumpz           @Cond_35e8, ($b003 == 0)
call            @Func_3ca6
dialogtxt       "A match with Bro..."
dialogtxt       "I need to get ready!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "For Lady Murno's Protection,"
dialogtxt       "You Must Win This match."
code0309        
dialogtxt       "I Will Be With You."
dialogtxt       "Fight With Your True Strength."
code0309        
call            @Func_3d66
code0479        0, 2, 12
call            @Func_3cc4
jumpz           @Cond_3566, ($b002 == 0)
dialogtxt       "You're right."
dialogtxt       "I'm counting on you, [NAME 1]!"
goto            @Label_359a

@Cond_3566:
dialogtxt       "You're right."
dialogtxt       "I'm counting on you, [NAME 1]!"
goto            @Label_359a

@Label_359a:
code0309        
call            @Func_3cfa
code0479        1, 1, 12
call            @Func_3d30
dialogtxt       "Roger."
dialogtxt       "Leave It To Me."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_35e8

@Cond_35e8:
jumpz           @Cond_3842, ($b003 == 1)
call            @Func_3ca6
dialogtxt       "A match with Bro..."
dialogtxt       "I need to get ready!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 2, 12
call            @Func_3d30
dialogtxt       "I'm sure you must be nervous."
dialogtxt       "Focus on your goal, and the"
dialogtxt       "waters will part before you..."
code0309        
call            @Func_3d66
code0479        0, 2, 16
call            @Func_3cc4
dialogtxt       "Hmm...?"
code0309        
call            @Func_3cfa
code0479        1, 0, 12
call            @Func_3d30
dialogtxt       "Oh..."
dialogtxt       "Well, just don't be so stiff."
dialogtxt       "Anyways..."
code0309        
code0479        1, 2, 13
dialogtxt       "Strike him with your full strength!"
dialogtxt       "I am with you!"
code0309        
call            @Func_3d66
code0479        0, 2, 12
call            @Func_3cc4
jumpz           @Cond_37be, ($b002 == 0)
dialogtxt       "T-thanks, [NAME 1]..."
dialogtxt       "You're right."
dialogtxt       "Let's give it everything we've got!"
goto            @Label_37f8

@Cond_37be:
dialogtxt       "T-thanks, [NAME 1]..."
dialogtxt       "You're right."
dialogtxt       "Let's give it everything we've got!"
goto            @Label_37f8

@Label_37f8:
code0309        
call            @Func_3cfa
code0479        1, 1, 12
call            @Func_3d30
dialogtxt       "Indeed!"
dialogtxt       "That's the spirit!"
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_3842

@Cond_3842:
jumpz           @Cond_3a20, ($b003 == 2)
call            @Func_3ca6
dialogtxt       "A match with Bro..."
dialogtxt       "I need to get ready!"
code0309        
call            @Func_3cfa
code0479        1, 2, 13
call            @Func_3d30
dialogtxt       "It's been a while since we've"
dialogtxt       "fought someone interesting."
dialogtxt       "Hmph... This isn't bad..."
code0309        
call            @Func_3d66
code0479        0, 2, 12
call            @Func_3cc4
jumpz           @Cond_395a, ($b002 == 0)
dialogtxt       "Aren't you reliable."
dialogtxt       "Somehow I feel like"
dialogtxt       "I can do this too."
goto            @Label_39a2

@Cond_395a:
dialogtxt       "Aren't you reliable."
dialogtxt       "Somehow I feel like"
dialogtxt       "I can do this too."
goto            @Label_39a2

@Label_39a2:
code0309        
call            @Func_3cfa
code0479        1, 4, 13
call            @Func_3d30
dialogtxt       "You're so easygoing."
dialogtxt       "But if that works for you,"
dialogtxt       "I have no problem with it."
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_3a20

@Cond_3a20:
jumpz           @Cond_3ca0, ($b003 == 3)
call            @Func_3ca6
dialogtxt       "A match with Bro..."
dialogtxt       "I need to get ready!"
code047b        
code0309        
call            @Func_3cfa
code0479        1, 0, 16
call            @Func_3d30
dialogtxt       "What's wrong?"
dialogtxt       "Are you nervous?"
code0309        
call            @Func_3d66
code0479        0, 4, 12
call            @Func_3cc4
jumpz           @Cond_3b08, ($b002 == 0)
dialogtxt       "Well, kind of."
dialogtxt       "I know Bro's strong."
goto            @Label_3b42

@Cond_3b08:
dialogtxt       "Well, kind of."
dialogtxt       "I know Bro's strong."
goto            @Label_3b42

@Label_3b42:
code0309        
call            @Func_3cfa
code0479        1, 2, 12
call            @Func_3d30
dialogtxt       "That's no good."
dialogtxt       "For Lady Murno's sake, you must win,"
dialogtxt       "no matter who your opponent is."
code0309        
code0479        1, 2, 13
dialogtxt       "You must!"
code0309        
call            @Func_3d66
code0479        0, 2, 12
call            @Func_3cc4
dialogtxt       "..."
jumpz           @Cond_3c36, ($b002 == 0)
dialogtxt       "You're right!"
dialogtxt       "Let's give it our all, [NAME 1]!"
goto            @Label_3c68

@Cond_3c36:
dialogtxt       "You're right!"
dialogtxt       "Let's give it our all, [NAME 1]!"
goto            @Label_3c68

@Label_3c68:
code0309        
call            @Func_3cfa
code0479        1, 1, 12
call            @Func_3d30
dialogtxt       "Yes!"
code0309        
call            @Func_3e00
call            @Func_3d4e
code047b        
goto            @Cond_3ca0

@Cond_3ca0:
goto            @Label_3ca4

@Label_3ca4:
done            

@Func_3ca6:
code0301        2, 4
code047e        0, 1
ret             

@Func_3cc4:
code0301        2, 7
code047e        0, 1
ret             

@Func_3ce2:
code047e        0, 0
code0302        4
ret             

@Func_3cfa:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_3d30:
code0301        4, 7
code047e        1, 1
ret             

@Func_3d4e:
code047e        1, 0
code0302        5
ret             

@Func_3d66:
code047e        1, 0
code0302        7
ret             

@Func_3d7e:
code047a        0, 1, 1
ret             

@Func_3d94:
code047a        1, 1, 1
ret             

@Func_3daa:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_3e00:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

