setvar          $h319, -1
setvar          $h311, 2
code0368        
code0369        
code046f        208, 223, 0
code046f        224, 255, 0
code0470        288, 415, 0
code0470        32, 47, 0
code0470        544, 799, 0
code0470        48, 63, 0
code0408        0
code031b        0, -16, -16, $h136, 1
code031c        0, 2
code031f        0
code031a        0
code036a        507
jumpz           @Cond_0116, $b070
code0366        507, -1
popuptxt        "The cat ran away!"
code0318        
goto            @Cond_0116

@Cond_0116:
code0366        520, -1
code036a        508
jumpz           @Cond_0170, $b070
code0366        508, -1
popuptxt        "Letter of complaint delivered!"
code0318        
code0366        520, 1
goto            @Cond_0170

@Cond_0170:
code040a        
code04a4        
code0470        1412, 1427, 0
code0470        1428, 1442, 0
code0470        1396, 1411, 0
gotomap         406 ; map 173671c

done            

