code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 188
code043c        2, 3
code043e        2, 3, 0
code043e        0, 6, 0
walkto          0, 176, 72, 1
walkwait        0
code043e        0, 3, 0
code047d        0, 108
code0301        8, 0
code047e        0, 1
dialogtxt       "Hey, Murno."
dialogtxt       "It's about time to go."
code0309        
code047e        0, 0
code0302        0
code040d        15
code0445        0, 11
code0446        0
code040d        15
code048b        8, 96, 20
code043e        0, 6, 0
walkto          0, 120, 160, 1
walkwait        0
code043e        0, 3, 0
code048c        
code040d        15
code0491        0
setvar          $hv000, 1
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_4174
call            @Func_4070
dialogtxt       "Master, you're going out?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 0, 12
call            @Func_40fa
dialogtxt       "Yeah, to the Chief's place."
dialogtxt       "We've already delayed our"
dialogtxt       "meeting for a while now."
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 2
jumpz           @Cond_02e0, ($b003 == 0)
code0479        0, 1, 12
goto            @Label_0348

@Cond_02e0:
jumpz           @Cond_0308, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_0348

@Cond_0308:
jumpz           @Cond_0330, ($b003 == 2)
code0479        0, 0, 13
goto            @Label_0348

@Cond_0330:
code0479        0, 0, 12
goto            @Label_0348

@Label_0348:
code047d        0, 2
call            @Func_4148
call            @Func_408e
jumpz           @Cond_039c, ($b003 == 0)
dialogtxt       "On That Subject,"
dialogtxt       "What Is Her Condition...?"
goto            @Cond_039c

@Cond_039c:
jumpz           @Cond_03d8, ($b003 == 1)
dialogtxt       "Speaking of which,"
dialogtxt       "Lady's Murno's condition..."
goto            @Cond_03d8

@Cond_03d8:
jumpz           @Cond_040e, ($b003 == 2)
dialogtxt       "Meaning, her fever's gone...?"
goto            @Cond_040e

@Cond_040e:
jumpz           @Cond_044c, ($b003 == 3)
dialogtxt       "Speaking of which,"
dialogtxt       "how is her fever...?"
goto            @Cond_044c

@Cond_044c:
code047b        
code0309        
call            @Func_40c4
code0479        1, 1, 12
call            @Func_40fa
dialogtxt       "She's made a full recovery!"
dialogtxt       "All thanks to your medicine!"
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
call            @Func_4148
code0479        0, 1, 12
call            @Func_408e
dialogtxt       "Ahem~"
code047b        
code0309        
call            @Func_40c4
code0479        1, 0, 12
call            @Func_40fa
dialogtxt       "Wait here for a minute."
dialogtxt       "She'll be out once she's changed."
code0309        
call            @Func_4130
code0479        0, 0, 16
call            @Func_408e
dialogtxt       "Changed?"
dialogtxt       "Into what?"
code0309        
call            @Func_40c4
code0479        1, 4, 13
call            @Func_40fa
dialogtxt       "Something more... presentable."
dialogtxt       "We're going to meet the Chief."
dialogtxt       "Her usual outfit is too suspicious."
code0309        
code0479        1, 0, 12
dialogtxt       "I let her borrow some of my old,"
dialogtxt       "more normal looking clothes."
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 2
jumpz           @Cond_068e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_06f6

@Cond_068e:
jumpz           @Cond_06b6, ($b003 == 1)
code0479        0, 2, 16
goto            @Label_06f6

@Cond_06b6:
jumpz           @Cond_06de, ($b003 == 2)
code0479        0, 2, 16
goto            @Label_06f6

@Cond_06de:
code0479        0, 2, 16
goto            @Label_06f6

@Label_06f6:
code047d        0, 2
call            @Func_4148
call            @Func_408e
jumpz           @Cond_07e0, ($b003 == 0)
dialogtxt       "So You Are Saying"
dialogtxt       "She Is Transforming Into"
dialogtxt       "Anti-Chief Mode?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 4, 12
call            @Func_40fa
dialogtxt       "Anti...Chief Mode...?"
dialogtxt       "Well, it is said that a girl's"
dialogtxt       "clothes are one of her weapons."
goto            @Cond_07e0

@Cond_07e0:
jumpz           @Cond_0850, ($b003 == 1)
dialogtxt       "Master's old clothes...?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 2, 12
call            @Func_40fa
dialogtxt       "What? Got a problem?"
goto            @Cond_0850

@Cond_0850:
jumpz           @Cond_08cc, ($b003 == 2)
dialogtxt       "Your old clothes huh...?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 2, 14
call            @Func_40fa
dialogtxt       "Not 'you', it's 'Master'..."
dialogtxt       "And you got a problem with that?"
goto            @Cond_08cc

@Cond_08cc:
jumpz           @Cond_093e, ($b003 == 3)
dialogtxt       "Master's old clothes..."
code047b        
code0309        
call            @Func_40c4
code0479        1, 2, 12
call            @Func_40fa
dialogtxt       "What? Got a problem?"
goto            @Cond_093e

@Cond_093e:
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code047d        1, 107
code0301        8, 5
code047e        1, 1
dialogtxt       "Umm..."
dialogtxt       "Ms. V.E..."
code0309        
code047e        1, 0
code0302        5
code043c        2, 4
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
call            @Func_4148
call            @Func_4148
call            @Func_4070
dialogtxt       "Ready?"
dialogtxt       "Come here."
code047b        
code0309        
call            @Func_419e
call            @Func_40ac
code047b        
code0333        2, 30
code040d        15
code0438        3, 130, 547, 1
code043a        3, 3, 0
code043d        3, 216, 88
code043e        3, 6, 0
walkto          3, 216, 176, 1
code040d        15
code043c        0, 4
code043c        1, 4
code0334        
code0331        31, 256
walkwait        3
walkto          3, 156, 176, 1
code040d        15
code048b        12, 96, 4
walkwait        3
code043e        3, 3, 0
code048c        
code040d        30
code047f        209
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        80
code0481        0
code047f        210
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        80
code0481        0
code040d        15
code0478        1, 6
code0479        1, 6, 16
code047d        1, 107
call            @Func_415e
call            @Func_40dc
dialogtxt       "..."
code047b        
code0309        
call            @Func_4130
code0478        0, 9
code0479        0, 2, 13
code047d        0, 108
call            @Func_4148
call            @Func_408e
dialogtxt       "What do you think?"
dialogtxt       "Super cute, right?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 10, 12
call            @Func_40fa
dialogtxt       "Urm..."
dialogtxt       "Maybe a little too cute for me..."
dialogtxt       "Do I look strange?"
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 2
jumpz           @Cond_0cfc, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0d64

@Cond_0cfc:
jumpz           @Cond_0d24, ($b003 == 1)
code0479        0, 1, 12
goto            @Label_0d64

@Cond_0d24:
jumpz           @Cond_0d4c, ($b003 == 2)
code0479        0, 11, 12
goto            @Label_0d64

@Cond_0d4c:
code0479        0, 1, 12
goto            @Label_0d64

@Label_0d64:
code047d        0, 2
call            @Func_4148
call            @Func_408e
jumpz           @Cond_0e1c, ($b003 == 0)
dialogtxt       "..."
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Can't really expect a fun"
dialogtxt       "reaction from [NAME 1]..."
dialogtxt       "[NAME 2], what do you think?"
goto            @Cond_0e1c

@Cond_0e1c:
jumpz           @Cond_0ed2, ($b003 == 1)
dialogtxt       "Not at all."
dialogtxt       "In fact it suits you quite well."
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 1, 13
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Doesn't it?"
dialogtxt       "And what about you, [NAME 2]?"
goto            @Cond_0ed2

@Cond_0ed2:
jumpz           @Cond_0f76, ($b003 == 2)
dialogtxt       "..."
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Can't really expect a fun"
dialogtxt       "reaction from [NAME 1]..."
dialogtxt       "[NAME 2], what do you think?"
goto            @Cond_0f76

@Cond_0f76:
jumpz           @Cond_1042, ($b003 == 3)
dialogtxt       "Not at all."
dialogtxt       "It suits you very well!"
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 1, 13
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Doesn't it?"
dialogtxt       "And what about you, [NAME 2]?"
goto            @Cond_1042

@Cond_1042:
code047b        
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0478        1, 6
code0479        1, 10, 12
code047d        1, 107
call            @Func_4174
call            @Func_4070
code047b        
choicetxt       @Choice_10e8, "It's not weird at all!"
choicetxt       @Choice_13a2, "........."
choicewait      

@Choice_10e8:
jumpz           @Cond_123a, ($b002 == 0)
code0479        0, 6, 12
dialogtxt       "I-It suits you really well..."
code0309        
call            @Func_40c4
code0479        1, 7, 12
call            @Func_40fa
dialogtxt       "Thanks..."
code0309        
call            @Func_41b4
call            @Func_4130
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 6, 13
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Hoho~"
dialogtxt       "A real smooth operator now,"
dialogtxt       "aren't you?"
code047b        
code0309        
call            @Func_4130
code043c        0, 1
code0479        0, 11, 15
call            @Func_408e
dialogtxt       "K-Knock it off!"
code0309        
call            @Func_40c4
goto            @Label_139e

@Cond_123a:
code0479        0, 0, 13
dialogtxt       "It suits you really well!"
dialogtxt       "You look great!"
code0309        
call            @Func_40c4
code0479        1, 7, 13
call            @Func_40fa
dialogtxt       "Thanks..."
code0309        
call            @Func_41b4
call            @Func_4130
code047b        
code0478        1, 9
code0479        1, 1, 12
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "So we're all in agreement then."
code047b        
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 6
code0479        0, 6, 12
code047d        0, 107
call            @Func_4148
call            @Func_408e
dialogtxt       "Um, Ms. V.E..."
code047b        
code0309        
call            @Func_419e
call            @Func_40c4
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_4148
goto            @Label_139e

@Label_139e:
goto            @Label_1ed4

@Choice_13a2:
code0479        0, 2, 14
dialogtxt       "..."
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "What's up?"
dialogtxt       "Overwhelmed by her cuteness?"
code047b        
code0309        
call            @Func_4130
code043c        1, 1
code043c        0, 1
jumpz           @Cond_1922, ($b002 == 0)
code0332        
code0479        0, 2, 16
call            @Func_408e
dialogtxt       "Master's old clothes are..."
dialogtxt       "From back then you were..."
code0309        
call            @Func_40c4
code0331        41, 256
code0479        1, 8, 15
call            @Func_40fa
dialogtxt       "Stop thinking about it right now!"
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code043e        2, 6, 0
walkto          2, 108, 160, 2
walkwait        2
code043e        2, 3, 0
code043c        1, 2
code0439        2
code043b        2
code0438        2, 163, 576, 6
code043a        2, 2, 0
code043d        2, 108, 160
code043e        2, 0, 1
code0443        2, 256, 0
code0443        2, 64, 1
code040d        20
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_3aec
code033a        153, 0
code0439        0
code043b        0
code0438        0, 2, 499, 0
code043a        0, 0, 2
code043e        0, 0, 1
code043d        0, 120, 160
code0443        0, 256, 0
code0443        0, 64, 1
call            @Func_3b2c
code033e        153
code0445        0, 9
code0446        0
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 108, 160
code043c        2, 4
code043e        2, 3, 0
code040d        30
code043e        2, 6, 0
walkto          2, 128, 188, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
jumpz           @Cond_17d6, ($b003 == 1 || $b003 == 3)
code0445        1, 5
goto            @Cond_17d6

@Cond_17d6:
code0445        3, 5
code040d        30
code043f        0
code043e        0, 1, 1
code043d        0, 120, 160
code0443        0, 256, 0
code0443        0, 64, 1
code043f        0
code040d        15
code0439        0
code043b        0
code0438        0, 0, 497, 0
code043a        0, 0, 2
code043d        0, 120, 160
code043e        0, 3, 0
code043c        0, 1
code0479        0, 5, 15
code0479        1, 2, 14
call            @Func_4174
call            @Func_4070
dialogtxt       "Ow!"
dialogtxt       "You don't have to hit me...!"
goto            @Label_1ece

@Cond_1922:
code0479        0, 2, 17
call            @Func_408e
dialogtxt       "Master..."
dialogtxt       "You've never let me borrow"
dialogtxt       "those cute clothes before."
code0309        
call            @Func_40c4
code0479        1, 5, 16
call            @Func_40fa
dialogtxt       "That's because..."
dialogtxt       "I didn't really have the chance to..."
code0309        
code0479        1, 4, 16
code0479        0, 0, 14
dialogtxt       "Besides, you know,"
dialogtxt       "with your figure..."
code0309        
call            @Func_4130
code0332        
code0479        0, 2, 16
call            @Func_408e
dialogtxt       "Well, you're not so slim yourself!"
code0309        
call            @Func_40c4
code0331        41, 256
code0479        1, 1, 17
call            @Func_40fa
dialogtxt       "How dare you!"
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code043e        2, 6, 0
walkto          2, 108, 160, 2
walkwait        2
code043e        2, 3, 0
code043c        1, 2
code0439        2
code043b        2
code0438        2, 163, 576, 6
code043a        2, 2, 0
code043d        2, 108, 160
code043e        2, 0, 1
code0443        2, 256, 0
code0443        2, 64, 1
code040d        20
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_3aec
code033a        153, 0
code0439        0
code043b        0
code0438        0, 22, 499, 0
code043a        0, 0, 2
code043e        0, 0, 1
code043d        0, 120, 160
code0443        0, 256, 0
code0443        0, 64, 1
call            @Func_3b2c
code033e        153
code0445        0, 9
code0446        0
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 108, 160
code043c        2, 4
code043e        2, 3, 0
code040d        30
code043e        2, 6, 0
walkto          2, 128, 188, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
jumpz           @Cond_1d82, ($b003 == 1 || $b003 == 3)
code0445        1, 5
goto            @Cond_1d82

@Cond_1d82:
code0445        3, 5
code040d        30
code043f        0
code043e        0, 1, 1
code043d        0, 120, 160
code0443        0, 256, 0
code0443        0, 64, 1
code043f        0
code040d        15
code0439        0
code043b        0
code0438        0, 20, 497, 0
code043a        0, 0, 2
code043d        0, 120, 160
code043e        0, 3, 0
code043c        0, 1
code0479        1, 2, 14
code0479        0, 1, 16
call            @Func_4174
call            @Func_408e
dialogtxt       "Oww!"
dialogtxt       "You don't have to hit me...!"
goto            @Label_1ece

@Label_1ece:
code0309        
call            @Func_40c4
@Label_1ed4:
code043c        0, 1
code043c        1, 1
code043c        2, 3
code0479        1, 0, 12
call            @Func_40fa
dialogtxt       "Anyway, we need to think of"
dialogtxt       "a backstory for Murno..."
code047b        
code0309        
call            @Func_4130
code0479        0, 0, 16
call            @Func_408e
dialogtxt       "Why...?"
code0309        
call            @Func_40c4
code0479        1, 0, 16
call            @Func_40fa
dialogtxt       "We can't just say that we've been"
dialogtxt       "sheltering an unknown girl, can we?"
dialogtxt       "We need to make it sound good."
code0309        
call            @Func_4130
code0479        0, 0, 14
call            @Func_408e
dialogtxt       "But..."
code0309        
call            @Func_41ca
call            @Func_40ac
code047b        
code0478        1, 6
code0479        1, 4, 16
code047d        1, 107
call            @Func_415e
call            @Func_40dc
dialogtxt       "I'm sorry..."
code047b        
code0309        
call            @Func_41b4
call            @Func_4118
code047b        
code0478        1, 9
code0479        1, 4, 12
code047d        1, 108
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_4174
call            @Func_40dc
dialogtxt       "If you were a Craftknight,"
dialogtxt       "there'd be no problem,"
dialogtxt       "but you don't really look like one."
code047b        
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code0478        1, 6
code0479        1, 4, 14
code047d        1, 107
call            @Func_415e
call            @Func_40dc
dialogtxt       "I'm sorry..."
code047b        
code0309        
call            @Func_41b4
call            @Func_4118
code047b        
code0478        1, 9
code0479        1, 0, 14
code047d        1, 108
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_4174
call            @Func_4070
dialogtxt       "What if we say you two are related?"
dialogtxt       "Murno can be a cousin or something."
code047b        
code0309        
call            @Func_40c4
code0479        1, 1, 17
call            @Func_40fa
dialogtxt       "I'm a Summon Beast, remember!?"
code0309        
call            @Func_4130
code0479        0, 5, 16
call            @Func_408e
dialogtxt       "Oh yeah..."
code0309        
call            @Func_41ca
call            @Func_40ac
code047b        
code0478        1, 6
code0479        1, 4, 16
code047d        1, 107
call            @Func_415e
call            @Func_40dc
dialogtxt       "I'm sorry..."
code047b        
code0309        
call            @Func_4130
code043c        2, 4
code0478        0, 9
code0479        0, 0, 15
code047d        0, 108
call            @Func_4148
call            @Func_408e
dialogtxt       "Stop apologizing all the time!"
code0309        
call            @Func_40c4
code0479        1, 5, 17
call            @Func_40fa
dialogtxt       "I'm so-"
dialogtxt       "I mean..."
dialogtxt       "Okay..."
code0309        
call            @Func_41b4
call            @Func_4130
code047b        
code0478        1, 2
jumpz           @Cond_23d0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2438

@Cond_23d0:
jumpz           @Cond_23f8, ($b003 == 1)
code0479        1, 3, 16
goto            @Label_2438

@Cond_23f8:
jumpz           @Cond_2420, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_2438

@Cond_2420:
code0479        1, 2, 16
goto            @Label_2438

@Label_2438:
code047d        1, 2
call            @Func_415e
code0479        0, 0, 14
call            @Func_40fa
jumpz           @Cond_2486, ($b003 == 0)
dialogtxt       "Lady Murno..."
goto            @Cond_2486

@Cond_2486:
jumpz           @Cond_24b4, ($b003 == 1)
dialogtxt       "There's no need to yell at her!"
goto            @Cond_24b4

@Cond_24b4:
jumpz           @Cond_24e8, ($b003 == 2)
dialogtxt       "What was that?"
dialogtxt       "You need to watch your mouth!"
goto            @Cond_24e8

@Cond_24e8:
jumpz           @Cond_2526, ($b003 == 3)
dialogtxt       "You're terrible."
dialogtxt       "You don't need to yell..."
goto            @Cond_2526

@Cond_2526:
code047b        
code0309        
call            @Func_41b4
call            @Func_4130
code047b        
code0478        1, 6
code0479        1, 4, 12
code047d        1, 107
call            @Func_415e
call            @Func_40fa
dialogtxt       "It's alright, [NAME 1]."
code047b        
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code043c        1, 1
code0478        0, 2
code0479        0, 0, 12
jumpz           @Cond_25e2, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_264a

@Cond_25e2:
jumpz           @Cond_260a, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_264a

@Cond_260a:
jumpz           @Cond_2632, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_264a

@Cond_2632:
code0479        0, 2, 14
goto            @Label_264a

@Label_264a:
code047d        0, 2
call            @Func_4148
call            @Func_408e
dialogtxt       "..."
code047b        
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code043c        0, 1
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Returning to the issue at hand..."
dialogtxt       "The story needs a twist too."
dialogtxt       "Make it more convincing."
code047b        
code0309        
call            @Func_4130
jumpz           @Cond_2730, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_2798

@Cond_2730:
jumpz           @Cond_2758, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_2798

@Cond_2758:
jumpz           @Cond_2780, ($b003 == 2)
code0479        0, 2, 13
goto            @Label_2798

@Cond_2780:
code0479        0, 2, 12
goto            @Label_2798

@Label_2798:
call            @Func_408e
jumpz           @Cond_27d6, ($b003 == 0)
dialogtxt       "Is A Twist Necessary?"
goto            @Cond_27d6

@Cond_27d6:
jumpz           @Cond_2812, ($b003 == 1)
dialogtxt       "Must there really be a twist?"
goto            @Cond_2812

@Cond_2812:
jumpz           @Cond_2848, ($b003 == 2)
dialogtxt       "A twist?"
dialogtxt       "That seems pointless."
goto            @Cond_2848

@Cond_2848:
jumpz           @Cond_2882, ($b003 == 3)
dialogtxt       "Is that really necessary?"
dialogtxt       "Can we leave it out?"
goto            @Cond_2882

@Cond_2882:
code0309        
call            @Func_40c4
code0479        1, 2, 12
call            @Func_40fa
dialogtxt       "So, the setting I made up..."
dialogtxt       "Is this!"
code0309        
call            @Func_4130
jumpz           @Cond_28f6, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_295e

@Cond_28f6:
jumpz           @Cond_291e, ($b003 == 1)
code0479        0, 5, 16
goto            @Label_295e

@Cond_291e:
jumpz           @Cond_2946, ($b003 == 2)
code0479        0, 5, 16
goto            @Label_295e

@Cond_2946:
code0479        0, 5, 16
goto            @Label_295e

@Label_295e:
call            @Func_408e
jumpz           @Cond_2982, ($b003 == 0)
dialogtxt       "I Was Ignored."
goto            @Cond_2982

@Cond_2982:
jumpz           @Cond_29a2, ($b003 == 1)
dialogtxt       "You ignored me!"
goto            @Cond_29a2

@Cond_29a2:
jumpz           @Cond_29c4, ($b003 == 2)
dialogtxt       "She ignored me."
goto            @Cond_29c4

@Cond_29c4:
jumpz           @Cond_29e8, ($b003 == 3)
dialogtxt       "You're ignoring me!"
goto            @Cond_29e8

@Cond_29e8:
code0309        
call            @Func_419e
call            @Func_40c4
code047b        
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_4148
call            @Func_408e
dialogtxt       "Master...?"
code047b        
code0309        
call            @Func_40c4
code0479        1, 0, 12
call            @Func_40fa
dialogtxt       "Go on, Murno."
dialogtxt       "Let em have it."
code0309        
code0333        2, 30
call            @Func_41b4
call            @Func_4130
code047b        
code043c        2, 4
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
call            @Func_415e
call            @Func_40fa
dialogtxt       "..."
code047b        
code0309        
code0334        
code0331        33, 256
code043c        0, 4
code043c        1, 4
code0479        1, 8, 14
dialogtxt       "I understand."
code0309        
call            @Func_4130
code0479        0, 2, 14
call            @Func_408e
jumpz           @Cond_2b94, ($b002 == 0)
dialogtxt       "Murno's getting serious..."
goto            @Label_2bb2

@Cond_2b94:
dialogtxt       "Murno's getting serious..."
goto            @Label_2bb2

@Label_2bb2:
code0309        
call            @Func_40c4
code0479        1, 0, 14
call            @Func_40fa
dialogtxt       "Until just recently, I worked"
dialogtxt       "as a maid in a rich household."
code0309        
code0479        1, 0, 16
dialogtxt       "The Mistress was very strict,"
dialogtxt       "so I had a really hard time."
code0309        
code0479        1, 1, 12
dialogtxt       "But I could keep going thanks to"
dialogtxt       "to the kindness of my Master."
code0309        
call            @Func_4130
code0479        0, 0, 16
call            @Func_408e
dialogtxt       "I see..."
code0309        
call            @Func_40c4
code0479        1, 4, 14
call            @Func_40fa
dialogtxt       "He really was too kind..."
dialogtxt       "I became entranced with him..."
code0309        
code0479        1, 10, 16
dialogtxt       "And we...fell in love..."
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 2
jumpz           @Cond_2de8, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_2e50

@Cond_2de8:
jumpz           @Cond_2e10, ($b003 == 1)
code0479        0, 5, 16
goto            @Label_2e50

@Cond_2e10:
jumpz           @Cond_2e38, ($b003 == 2)
code0479        0, 5, 16
goto            @Label_2e50

@Cond_2e38:
code0479        0, 11, 13
goto            @Label_2e50

@Label_2e50:
code047d        0, 2
call            @Func_4148
call            @Func_408e
jumpz           @Cond_2e80, ($b003 == 0)
dialogtxt       "..."
goto            @Cond_2e80

@Cond_2e80:
jumpz           @Cond_2e9a, ($b003 == 1)
dialogtxt       "..."
goto            @Cond_2e9a

@Cond_2e9a:
jumpz           @Cond_2eb4, ($b003 == 2)
dialogtxt       "..."
goto            @Cond_2eb4

@Cond_2eb4:
jumpz           @Cond_2ed4, ($b003 == 3)
dialogtxt       "Oh my!"
goto            @Cond_2ed4

@Cond_2ed4:
code047b        
code0309        
call            @Func_40c4
code0479        1, 4, 16
call            @Func_40fa
dialogtxt       "But, that love was not to last long."
dialogtxt       "The Mistress found out and"
dialogtxt       "exiled me from their household."
code0309        
code0479        1, 4, 14
dialogtxt       "As I couldn't return to my parents,"
dialogtxt       "I wandered about aimlessly"
dialogtxt       "until I found this village."
code0309        
code0479        1, 0, 12
dialogtxt       "I came across V.E,"
dialogtxt       "who very kindly decided"
dialogtxt       "to hire me as an assistant."
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_4148
call            @Func_408e
dialogtxt       "..."
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "Uhhh... How did-"
code0309        
call            @Func_41b4
call            @Func_40c4
code047b        
code043c        2, 3
code0478        1, 9
code0479        1, 4, 15
code047d        1, 108
call            @Func_415e
call            @Func_40fa
dialogtxt       "Don't pry into it any further!"
dialogtxt       "It's forbidden love, you know!"
code047b        
code0309        
code043c        0, 1
code043c        1, 1
code0479        1, 4, 16
dialogtxt       "If you force her to speak"
dialogtxt       "it'll only bring more pain..."
dialogtxt       "For Murno, and her beloved..."
code0309        
code0479        1, 7, 15
dialogtxt       "It's too much!"
code0309        
call            @Func_4130
code0479        0, 4, 16
call            @Func_408e
dialogtxt       "I see..."
code0309        
call            @Func_40c4
code0479        1, 2, 12
call            @Func_40fa
dialogtxt       "So, what do you think, [NAME 2]?"
dialogtxt       "Of this incredible forbidden love?"
code0309        
call            @Func_4130
code0333        2, 30
code0479        0, 0, 16
call            @Func_408e
dialogtxt       "I dunno... It's kinda..."
code0309        
call            @Func_41ca
call            @Func_40ac
code047b        
code0439        2
code043b        2
code0438        2, 164, 577, 6
code043a        2, 2, 0
code043d        2, 128, 188
code040d        40
code033a        380, 0
code031a        7
code031b        7, -1, -1, 24319, 10
code031c        7, 1
code031f        7
code0439        2
code043b        2
code0438        2, 165, 578, 6
code043a        2, 2, 0
code043d        2, 128, 188
code040d        15
code031b        7, -1, -1, 24319, 30
code031c        7, 2
code031f        7
code031a        7
code033e        380
code0334        
code0331        29, 256
code040d        15
code0478        1, 27
code0479        1, 10, 15
code047d        1, 117
call            @Func_415e
call            @Func_40dc
dialogtxt       "That's right..."
dialogtxt       "Forbidden love..."
dialogtxt       "Just like how Rob and I used to be..."
code047b        
code0309        
code0479        1, 10, 12
dialogtxt       "A dangerous relationship,"
dialogtxt       "so brightly burning with passion,"
dialogtxt       "yet must be kept secret..."
code0309        
call            @Func_4130
code0479        0, 1, 16
call            @Func_4148
call            @Func_408e
dialogtxt       "Ummm... Hello~..."
code047b        
code0309        
call            @Func_40c4
code0332        
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 188
code043c        2, 3
code043e        2, 3, 0
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_40fa
code046e        13, 256, 2
dialogtxt       "It's the perfect setting."
dialogtxt       "The whole world would be moved"
dialogtxt       "to tears!"
code047b        
code0309        
call            @Func_4130
code0479        0, 5, 16
call            @Func_408e
dialogtxt       "The... whole world...?"
code0309        
call            @Func_40c4
code0479        1, 1, 13
call            @Func_40fa
dialogtxt       "Anyway, just leave it to me!"
code0309        
call            @Func_419e
code047b        
code043c        2, 4
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
call            @Func_4148
code0479        1, 0, 12
dialogtxt       "Let's go Murno."
dialogtxt       "This kid won't be able to focus"
dialogtxt       "on training with you around."
code047b        
code0309        
call            @Func_419e
call            @Func_4130
code047b        
code0478        0, 0
code0479        0, 10, 17
code047d        0, 0
call            @Func_4148
call            @Func_408e
dialogtxt       "Hey!"
code047b        
code0309        
call            @Func_40c4
code043c        2, 3
code0479        1, 2, 12
call            @Func_40fa
dialogtxt       "Now then, we're off!"
code0309        
call            @Func_41ca
call            @Func_4118
code047b        
code043e        2, 6, 0
walkto          2, 128, 264, 1
code040d        10
code043e        3, 6, 0
walkto          3, 128, 232, 1
walkwait        3
walkto          3, 128, 288, 1
walkwait        2
walkto          2, 128, 288, 1
code033a        109, 0
walkwait        3
code0439        2
code043b        2
code0439        3
code043b        3
code033e        109
code0445        0, 15
code0445        1, 7
code0446        0
code040d        5
code0478        1, 2
jumpz           @Cond_3920, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_3988

@Cond_3920:
jumpz           @Cond_3948, ($b003 == 1)
code0479        1, 4, 16
goto            @Label_3988

@Cond_3948:
jumpz           @Cond_3970, ($b003 == 2)
code0479        1, 4, 16
goto            @Label_3988

@Cond_3970:
code0479        1, 4, 16
goto            @Label_3988

@Label_3988:
code047d        1, 2
call            @Func_415e
call            @Func_40dc
jumpz           @Cond_39c2, ($b003 == 0)
dialogtxt       "Lady Murno..."
goto            @Cond_39c2

@Cond_39c2:
jumpz           @Cond_39e4, ($b003 == 1)
dialogtxt       "Murno..."
goto            @Cond_39e4

@Cond_39e4:
jumpz           @Cond_39fe, ($b003 == 2)
dialogtxt       "..."
goto            @Cond_39fe

@Cond_39fe:
jumpz           @Cond_3a22, ($b003 == 3)
dialogtxt       "Lady Murno..."
goto            @Cond_3a22

@Cond_3a22:
code047b        
code0309        
call            @Func_4130
code0479        0, 2, 14
call            @Func_4148
call            @Func_408e
jumpz           @Cond_3a88, ($b002 == 0)
dialogtxt       "Are they..."
dialogtxt       "Really going to be okay...?"
goto            @Label_3ab6

@Cond_3a88:
dialogtxt       "Are they..."
dialogtxt       "Really going to be okay...?"
goto            @Label_3ab6

@Label_3ab6:
code0309        
call            @Func_41ca
call            @Func_40ac
code047b        
code040d        15
code0489        0, 2, 16
code0492        
code048c        
code040d        15
done            

@Func_3aec:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_3b2c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_3e34, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_406e

@Cond_3e34:
jumpz           @Cond_3e5a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_406e

@Cond_3e5a:
jumpz           @Cond_3e80, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_406e

@Cond_3e80:
jumpz           @Cond_3ea6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_406e

@Cond_3ea6:
jumpz           @Cond_3ecc, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_406e

@Cond_3ecc:
jumpz           @Cond_3ef2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_406e

@Cond_3ef2:
jumpz           @Cond_3f18, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_406e

@Cond_3f18:
jumpz           @Cond_3f3e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_406e

@Cond_3f3e:
jumpz           @Cond_3f64, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_406e

@Cond_3f64:
jumpz           @Cond_3f8a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_406e

@Cond_3f8a:
jumpz           @Cond_3fb0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_406e

@Cond_3fb0:
jumpz           @Cond_3fd6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_406e

@Cond_3fd6:
jumpz           @Cond_3ffc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_406e

@Cond_3ffc:
jumpz           @Cond_4022, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_406e

@Cond_4022:
jumpz           @Cond_4048, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_406e

@Cond_4048:
jumpz           @Label_406e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_406e

@Label_406e:
ret             

@Func_4070:
code0301        2, 4
code047e        0, 1
ret             

@Func_408e:
code0301        2, 7
code047e        0, 1
ret             

@Func_40ac:
code047e        0, 0
code0302        4
ret             

@Func_40c4:
code047e        0, 0
code0302        7
ret             

@Func_40dc:
code0301        4, 5
code047e        1, 1
ret             

@Func_40fa:
code0301        4, 7
code047e        1, 1
ret             

@Func_4118:
code047e        1, 0
code0302        5
ret             

@Func_4130:
code047e        1, 0
code0302        7
ret             

@Func_4148:
code047a        0, 1, 1
ret             

@Func_415e:
code047a        1, 1, 1
ret             

@Func_4174:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_419e:
code047a        0, 0, 1
ret             

@Func_41b4:
code047a        1, 0, 1
ret             

@Func_41ca:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

