code0332        
code046e        32, 256, 2
code040d        30
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
code0478        1, 0
code0479        1, 0, 13
code047d        1, 0
call            @Func_1418
call            @Func_1380
dialogtxt       "Yes!"
code047b        
code0309        
call            @Func_13d4
jumpz           @Cond_00f2, ($b062 == 0)
code0479        0, 0, 17
call            @Func_1332
dialogtxt       "Ugh..."
dialogtxt       "You got me good..."
code0309        
call            @Func_1368
goto            @Label_0156

@Cond_00f2:
code0479        0, 0, 17
call            @Func_1332
dialogtxt       "You broke my weapon..."
dialogtxt       "You got me good..."
code0309        
call            @Func_1368
goto            @Label_0156

@Label_0156:
code0479        1, 2, 12
call            @Func_139e
jumpz           @Cond_01a8, ($b002 == 0)
dialogtxt       "So what do you think?"
goto            @Label_01d4

@Cond_01a8:
dialogtxt       "So what do you think?"
goto            @Label_01d4

@Label_01d4:
code0309        
call            @Func_13d4
code0479        0, 0, 16
call            @Func_1332
dialogtxt       "You certainly gotten stronger,"
dialogtxt       "but compared to Rob,"
dialogtxt       "you've still got a long way to go."
code0309        
code0479        1, 2, 16
code0479        0, 1, 13
dialogtxt       "But, if it's just protecting"
dialogtxt       "the village, then your abilities"
dialogtxt       "are more than enough."
code0309        
call            @Func_1368
code0479        1, 1, 13
call            @Func_139e
jumpz           @Cond_030e, ($b002 == 0)
dialogtxt       "Really!?"
dialogtxt       "That's awesome!"
goto            @Label_032c

@Cond_030e:
dialogtxt       "Really!?"
dialogtxt       "That's awesome!"
goto            @Label_032c

@Label_032c:
code0309        
call            @Func_13d4
code0479        0, 0, 16
call            @Func_1332
dialogtxt       "Now, let's discuss your journey."
dialogtxt       "So you know the bridge collapsed."
dialogtxt       "There is a way past, but..."
code0309        
code0479        1, 0, 12
code0479        0, 0, 13
dialogtxt       "V.E has absolutely no sense"
dialogtxt       "of directions, so you'll need"
dialogtxt       "to stick together."
code0309        
call            @Func_1458
call            @Func_1368
code047b        
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_1402
call            @Func_139e
dialogtxt       "What are you on about!?"
dialogtxt       "The spirit of rock is the only"
dialogtxt       "compass I need!"
code047b        
code0309        
call            @Func_13d4
code0479        0, 4, 16
call            @Func_1332
dialogtxt       "Uh, sure..."
dialogtxt       "Anyways, I recommend you take"
dialogtxt       "[NAME 2] with you."
code0309        
call            @Func_1368
code0479        1, 2, 12
call            @Func_139e
dialogtxt       "I get your point,"
dialogtxt       "but I still can't approve!"
code0309        
call            @Func_13d4
code0479        0, 5, 15
call            @Func_1332
dialogtxt       "Huh!?"
dialogtxt       "Well why not?"
code0309        
call            @Func_1368
code0479        1, 2, 13
call            @Func_139e
dialogtxt       "Like I said, there was no way my"
dialogtxt       "apprentice would lose to you."
code0309        
code0479        1, 2, 15
dialogtxt       "It was obvious they'd win!"
dialogtxt       "Obvious!"
code0309        
call            @Func_13d4
code0479        0, 2, 17
call            @Func_1332
dialogtxt       "The hell's that supposed to mean!?"
code0309        
call            @Func_1442
call            @Func_1368
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_13ec
call            @Func_1332
jumpz           @Cond_0726, ($b002 == 0)
dialogtxt       "Then what should I do?"
goto            @Label_074a

@Cond_0726:
dialogtxt       "Then what should I do?"
goto            @Label_074a

@Label_074a:
code047b        
code0309        
call            @Func_1368
code0479        1, 2, 13
call            @Func_139e
dialogtxt       "Now then, I have no choice but"
dialogtxt       "to test your strength myself!"
code0309        
call            @Func_13d4
code0479        0, 2, 16
call            @Func_1332
jumpz           @Cond_083a, ($b002 == 0)
dialogtxt       "Wait, Master!"
dialogtxt       "You mean have a match?"
dialogtxt       "But you're still injured..."
goto            @Label_0894

@Cond_083a:
dialogtxt       "Wait, Master!"
dialogtxt       "You mean have a match?"
dialogtxt       "But you're still injured..."
goto            @Label_0894

@Label_0894:
code0309        
call            @Func_1368
code0479        1, 2, 12
call            @Func_139e
dialogtxt       "And what?"
dialogtxt       "I'm still going to win."
code0309        
call            @Func_1442
call            @Func_13d4
code047b        
code0478        0, 10
code0479        0, 2, 15
code047d        0, 132
call            @Func_13ec
call            @Func_1332
dialogtxt       "Wait a sec!"
dialogtxt       "Then you're saying that I'm..."
code047b        
code0309        
call            @Func_1442
call            @Func_1368
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_13ec
code0479        1, 2, 14
call            @Func_139e
dialogtxt       "Prepare yourself for tomorrow,"
dialogtxt       "and come find me when"
dialogtxt       "it's time to leave."
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "If you really have grown,"
dialogtxt       "I'll take you with me."
code0309        
code0479        1, 2, 13
dialogtxt       "And if not,"
dialogtxt       "then you're to stay here quietly!"
dialogtxt       "Understood?"
code0309        
call            @Func_13d4
code0479        0, 2, 13
call            @Func_1332
jumpz           @Cond_0b66, ($b002 == 0)
dialogtxt       "Yes!"
dialogtxt       "Alright!"
dialogtxt       "Let's do our best, [NAME 1]!"
goto            @Label_0b96

@Cond_0b66:
dialogtxt       "Yes!"
dialogtxt       "Alright!"
dialogtxt       "Let's do our best, [NAME 1]!"
goto            @Label_0b96

@Label_0b96:
code0309        
call            @Func_1458
call            @Func_1368
code047b        
code0478        1, 2
jumpz           @Cond_0bd8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0c40

@Cond_0bd8:
jumpz           @Cond_0c00, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0c40

@Cond_0c00:
jumpz           @Cond_0c28, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_0c40

@Cond_0c28:
code0479        1, 2, 12
goto            @Label_0c40

@Label_0c40:
code047d        1, 2
call            @Func_1402
call            @Func_139e
jumpz           @Cond_0c74, ($b003 == 0)
dialogtxt       "Roger!"
goto            @Cond_0c74

@Cond_0c74:
jumpz           @Cond_0c92, ($b003 == 1)
dialogtxt       "Of course!"
goto            @Cond_0c92

@Cond_0c92:
jumpz           @Cond_0cb4, ($b003 == 2)
dialogtxt       "Yeah, yeah."
goto            @Cond_0cb4

@Cond_0cb4:
jumpz           @Cond_0cd2, ($b003 == 3)
dialogtxt       "Yes!"
goto            @Cond_0cd2

@Cond_0cd2:
code047b        
code0309        
call            @Func_146e
call            @Func_13bc
code047b        
code0445        2, 14
code0446        2
code0478        0, 10
code0479        0, 1, 15
code047d        0, 132
call            @Func_13ec
call            @Func_1314
dialogtxt       "Dammit! Don't ignore me!"
dialogtxt       "I am the Immortal Jade!"
code047b        
code0309        
call            @Func_1442
call            @Func_1350
code047b        
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_10d8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1312

@Cond_10d8:
jumpz           @Cond_10fe, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1312

@Cond_10fe:
jumpz           @Cond_1124, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1312

@Cond_1124:
jumpz           @Cond_114a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1312

@Cond_114a:
jumpz           @Cond_1170, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1312

@Cond_1170:
jumpz           @Cond_1196, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1312

@Cond_1196:
jumpz           @Cond_11bc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1312

@Cond_11bc:
jumpz           @Cond_11e2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1312

@Cond_11e2:
jumpz           @Cond_1208, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1312

@Cond_1208:
jumpz           @Cond_122e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1312

@Cond_122e:
jumpz           @Cond_1254, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1312

@Cond_1254:
jumpz           @Cond_127a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1312

@Cond_127a:
jumpz           @Cond_12a0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1312

@Cond_12a0:
jumpz           @Cond_12c6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1312

@Cond_12c6:
jumpz           @Cond_12ec, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1312

@Cond_12ec:
jumpz           @Label_1312, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1312

@Label_1312:
ret             

@Func_1314:
code0301        2, 4
code047e        0, 1
ret             

@Func_1332:
code0301        2, 7
code047e        0, 1
ret             

@Func_1350:
code047e        0, 0
code0302        4
ret             

@Func_1368:
code047e        0, 0
code0302        7
ret             

@Func_1380:
code0301        4, 5
code047e        1, 1
ret             

@Func_139e:
code0301        4, 7
code047e        1, 1
ret             

@Func_13bc:
code047e        1, 0
code0302        5
ret             

@Func_13d4:
code047e        1, 0
code0302        7
ret             

@Func_13ec:
code047a        0, 1, 1
ret             

@Func_1402:
code047a        1, 1, 1
ret             

@Func_1418:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1442:
code047a        0, 0, 1
ret             

@Func_1458:
code047a        1, 0, 1
ret             

@Func_146e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

