@start:
setvar          $b097, 0
code0408        0
code0410        0, 35, 37, -1
code0410        1, 35, 39, -1
code0410        2, 36, 40, -1
code0411        
code0430        41
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村　駅"
code040c        1, @Label_01bc
call            @Func_09ac
code041c        0, 239, 112, 1
jumpz           @Cond_0104, ($h319 == 0)
code041c        1, 239, 112, 2
goto            @Cond_0104

@Cond_0104:
mapev           0, @Event_018a, 4
mapevpos        0, (30,4)-(31,21)
mapev           31, @Event_01d0, 32
mapevpos        31, (19,6)-(23,6)
setvar          $h319, 2
code0409        
code046e        13, 256, 0
code041d        
code040b        

@Event_018a:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         201 ; map 172940c

@Label_01bc:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_01d0:
code0301        8, 7
dialogtxt       "召喚獣トロッコに乗車の際には"
dialogtxt       "足下に十分ご注意下さい"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_056e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_07a8

@Cond_056e:
jumpz           @Cond_0594, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_07a8

@Cond_0594:
jumpz           @Cond_05ba, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_07a8

@Cond_05ba:
jumpz           @Cond_05e0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_07a8

@Cond_05e0:
jumpz           @Cond_0606, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_07a8

@Cond_0606:
jumpz           @Cond_062c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_07a8

@Cond_062c:
jumpz           @Cond_0652, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_07a8

@Cond_0652:
jumpz           @Cond_0678, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_07a8

@Cond_0678:
jumpz           @Cond_069e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_07a8

@Cond_069e:
jumpz           @Cond_06c4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_07a8

@Cond_06c4:
jumpz           @Cond_06ea, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_07a8

@Cond_06ea:
jumpz           @Cond_0710, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_07a8

@Cond_0710:
jumpz           @Cond_0736, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_07a8

@Cond_0736:
jumpz           @Cond_075c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_07a8

@Cond_075c:
jumpz           @Cond_0782, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_07a8

@Cond_0782:
jumpz           @Label_07a8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_07a8

@Label_07a8:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_09ac:
ret             

