@start:
setvar          $b097, 0
code0408        0
code0410        0, 27, 29, 32
code0410        1, 27, 30, -1
code0410        2, 28, 31, 33
code0411        
code0430        34
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村"
code040c        1, @Label_093e
code040c        2, @Label_0952
jumpz           @Cond_0142, ($f0039 == 1 && $f0040 == 0)
code0438        2, 310, 562, 1
code043a        2, 2, 0
code043d        2, 128, 192
code043c        2, 1
code043e        2, 3, 0
goto            @Cond_0142

@Cond_0142:
call            @Func_1130
code0438        18, 361, 632, 1
code043a        18, 18, 0
code043d        18, 280, 336
code043c        18, 4
code0442        18, @Talk_095c
code0444        18, -1
jumpz           @Cond_01d6, ($bv016 == 7)
code043e        18, 3, 0
goto            @Cond_01d6

@Cond_01d6:
code041c        0, 16, 192, 1
jumpz           @Cond_021e, ($h319 == 0)
code041c        1, 16, 192, 4
goto            @Label_02aa

@Cond_021e:
jumpz           @Cond_024e, ($h319 == 50)
code041c        1, 304, 24, 1
code0475        
goto            @Label_02aa

@Cond_024e:
jumpz           @Cond_027c, ($h319 == 7)
code041c        3, 384, 204, 1
goto            @Label_02aa

@Cond_027c:
jumpz           @Label_02aa, ($h319 == 9)
code041c        3, 128, 124, 1
goto            @Label_02aa

@Label_02aa:
mapev           0, @Event_04e6, 4
mapevpos        0, (0,22)-(1,25)
mapev           1, @Event_0518, 4
mapevpos        1, (35,0)-(39,1)
mapev           2, @Event_0846, 8
mapevpos        2, (47,24)-(48,24)
mapev           3, @Event_08c2, 8
mapevpos        3, (15,14)-(16,14)
jumpz           @Cond_03ba, ($f0039 == 1 && $f0040 == 0)
mapev           4, @Event_04a4, 4
mapevpos        4, (20,24)-(20,30)
goto            @Cond_03ba

@Cond_03ba:
setvar          $h319, 1
code0409        
jumpz           @Cond_03fc, ($f0058 == 1 && $f0060 == 0)
code046e        38, 256, 0
goto            @Label_0414

@Cond_03fc:
code046e        13, 256, 0
goto            @Label_0414

@Label_0414:
jumpz           @Cond_045c, ($bv016 == 7)
code046d        0, 192
code043c        18, (((($h130 - 1) + 2) & 0x0003) + 1)
goto            @Cond_045c

@Cond_045c:
code041d        
placetxt        "ディックル村　住宅地"
jumpz           @Cond_04a2, ($bv016 == 7)
code043e        0, 3, 0
goto            @Talk_095c

goto            @Cond_04a2

@Cond_04a2:
code040b        

@Event_04a4:
setvar          $f0040, 1
code043e        0, 3, 0
code0006        1709
code0461        4
code043b        2
code0439        2
code040b        

@Event_04e6:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         301 ; map 172d1ac

@Event_0518:
jumpz           @Cond_05fa, ($f0036 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_05a8, ($b002 == 0)
dialogtxt       "外に出るより今は"
dialogtxt       "工房で修行の続きだな！"
goto            @Label_05d8

@Cond_05a8:
dialogtxt       "外に出るより今は"
dialogtxt       "工房で修行の続きね！"
goto            @Label_05d8

@Label_05d8:
code0309        
code047e        0, 0
code0302        7
call            @Func_0f7a
code040b        

goto            @Label_07bc

@Cond_05fa:
jumpz           @Cond_06da, ($f0041 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_0688, ($b002 == 0)
dialogtxt       "[NAME 1]を紹介しに"
dialogtxt       "村長のとこに行かないと！"
goto            @Label_06b8

@Cond_0688:
dialogtxt       "[NAME 1]を紹介しに"
dialogtxt       "村長のとこに行かなきゃ！"
goto            @Label_06b8

@Label_06b8:
code0309        
code047e        0, 0
code0302        7
call            @Func_0f7a
code040b        

goto            @Label_07bc

@Cond_06da:
jumpz           @Label_07bc, ($f0043 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_0768, ($b002 == 0)
dialogtxt       "ザックにハンマーを"
dialogtxt       "届けてやらないと…"
goto            @Label_079a

@Cond_0768:
dialogtxt       "ザックにハンマーを"
dialogtxt       "届けてあげなくちゃ…"
goto            @Label_079a

@Label_079a:
code0309        
code047e        0, 0
code0302        7
call            @Func_0f7a
code040b        

goto            @Label_07bc

@Label_07bc:
setvar          $h096, 32
setvar          $h315, 0
code04a3        
jumpz           @Cond_0806, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0806

@Cond_0806:
jumpz           @Cond_0820, ($h101 == 1)
call            @Func_0f7a
code040b        

goto            @Cond_0820

@Cond_0820:
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3001 ; map 188bfec

@Event_0846:
setvar          $h096, 32
code0419        0, 2, 0, 46, 21, 0
code033a        109, 0
code041b        0
code041c        19, 384, 192, 3
code041d        
code041a        0, 0
code040a        
gotomap         308 ; map 172f99c

@Event_08c2:
setvar          $h096, 32
code0419        0, 2, 0, 14, 11, 0
code033a        109, 0
code041b        0
code041c        19, 128, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         310 ; map 17302ac

@Label_093e:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Label_0952:
code0006        21
code040b        

@Talk_095c:
code0006        3911
jumpz           @Cond_097c, ($bv016 == 7)
goto            @start

goto            @Cond_097c

@Cond_097c:
jumpz           @Cond_09a6, ($bv016 & 0x0010)
setvar          $bv016, ($bv016 & 0x000F)
goto            @start

goto            @Cond_09a6

@Cond_09a6:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0cf2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f2c

@Cond_0cf2:
jumpz           @Cond_0d18, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f2c

@Cond_0d18:
jumpz           @Cond_0d3e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f2c

@Cond_0d3e:
jumpz           @Cond_0d64, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f2c

@Cond_0d64:
jumpz           @Cond_0d8a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f2c

@Cond_0d8a:
jumpz           @Cond_0db0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f2c

@Cond_0db0:
jumpz           @Cond_0dd6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f2c

@Cond_0dd6:
jumpz           @Cond_0dfc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f2c

@Cond_0dfc:
jumpz           @Cond_0e22, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f2c

@Cond_0e22:
jumpz           @Cond_0e48, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f2c

@Cond_0e48:
jumpz           @Cond_0e6e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f2c

@Cond_0e6e:
jumpz           @Cond_0e94, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f2c

@Cond_0e94:
jumpz           @Cond_0eba, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f2c

@Cond_0eba:
jumpz           @Cond_0ee0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f2c

@Cond_0ee0:
jumpz           @Cond_0f06, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f2c

@Cond_0f06:
jumpz           @Label_0f2c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f2c

@Label_0f2c:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0f7a:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_1130:
code0438        16, 362, 632, 1
code043a        16, 16, 0
code043d        16, 264, 76
code043c        16, 4
code0442        16, @Talk_13e8
code0444        16, -1
code0438        17, 365, 632, 1
code043a        17, 17, 0
code043d        17, 328, 144
code043c        17, 1
code0442        17, @Talk_13fe
code0444        17, -1
code0438        19, 371, 634, 1
code043a        19, 19, 0
code043d        19, 328, 160
code043c        19, 4
code0442        19, @Talk_1482
code0444        19, -1
jumpz           @Cond_13e6, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 374, 637, 1
code043a        30, 21, 0
code043d        30, 88, 296
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_1340, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 512, -8, 19
goto            @Cond_1340

@Cond_1340:
jumpz           @Cond_1382, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_1382

@Cond_1382:
mapev           30, @Event_14a8, 4
mapevpos        30, (7,33)-(10,40)
mapev           31, @Event_1520, 4
mapevpos        31, (11,33)-(14,40)
goto            @Cond_13e6

@Cond_13e6:
ret             

@Talk_13e8:
setvar          $bv031, 1
code0006        3916
code040b        

@Talk_13fe:
code0301        8, 7
code047d        0, 123
code047e        0, 1
dialogtxt       "おおきくなったら"
dialogtxt       "けんしになって"
dialogtxt       "はぐれをたいじするんだ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1482:
code0301        8, 7
dialogtxt       "わふん！"
code0309        
code0302        7
code040b        

@Event_14a8:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 512, -8, 19
code0461        30
code0461        31
code040b        

@Event_1520:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

