jumpz           @Cond_0048, ($f0032 == 0)
code046e        13, 256, 0
setvar          $h308, 0
code0006        23
setvar          $f0032, 1
goto            @Cond_0048

@Cond_0048:
setvar          $b097, 0
code0408        0
code0410        0, 59, 60, -1
code0410        1, 59, 61, 63
code0410        2, 59, 62, -1
code0411        
code0430        64
code0412        4, 1
code0418        1
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ロブ工房　工房"
code040c        1, @Label_058c
code040c        2, @Label_0560
code0450        0, 0, -1
code0452        0, 2, 27
code0453        0, @Label_05a0, 0
code0420        0, 4, 17
code0422        0, 0
jumpz           @Cond_01b4, ($f0033 == 0)
code0490        0
code043d        1, 144, 184
code043c        1, 2
code043e        1, 3, 0
goto            @Cond_01b4

@Cond_01b4:
jumpz           @Cond_0212, ($f0033 == 0)
code041c        0, 112, 184, 4
code043e        0, 3, 0
code0488        -1, 1
code048a        8, 96
goto            @Label_025e

@Cond_0212:
code041c        0, 48, 247, 1
jumpz           @Cond_025a, ($h319 == 7)
code041c        1, 48, 247, 3
goto            @Cond_025a

@Cond_025a:
goto            @Label_025e

@Label_025e:
mapev           0, @Event_0374, 4
mapevpos        0, (5,31)-(6,31)
mapev           1, @Event_03a6, 64
mapevpos        1, (15,11)-(16,11)
mapev           2, @Event_04da, 16
mapevpos        2, (24,23)-(25,24)
setvar          $h319, 6
code0409        
jumpz           @Cond_0330, ($f0046 == 1 && $f0051 == 0)
code046e        38, 256, 0
goto            @Label_0348

@Cond_0330:
code046e        13, 256, 0
goto            @Label_0348

@Label_0348:
code041d        
jumpz           @Cond_0372, ($f0033 == 0)
setvar          $f0033, 1
code0006        1802
goto            @Cond_0372

@Cond_0372:
code040b        

@Event_0374:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         408 ; map 1736ecc

@Event_03a6:
jumpz           @Cond_04a8, ($f0045 == 1 && $f0046 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_044c, ($b002 == 0)
dialogtxt       "ミューノが心配だ！"
dialogtxt       "鍛冶なんかしてる場合じゃない！"
goto            @Label_048a

@Cond_044c:
dialogtxt       "ミューノが心配だよ！"
dialogtxt       "鍛冶なんかしてる場合じゃない！"
goto            @Label_048a

@Label_048a:
code0309        
code047e        0, 0
code0302        7
code040b        

goto            @Cond_04a8

@Cond_04a8:
setvar          $h096, 63
code040a        
setvar          $h086, 0
setvar          $h087, 0
code0359        0
goto            @Cond_0048

@Event_04da:
code0445        0, 7
code0446        0
setvar          $h136, 0
setvar          $h137, 30
call            @Func_05d2
code033a        112, 0
code033e        112
code0368        
code043d        0, 200, 192
code043c        0, 1
call            @Func_0612
popuptxt        "疲れが取れた！"
code0318        
code040b        

@Label_0560:
jumpz           @Cond_0582, ($f0045 == 1 && $f0046 == 0)
code040b        

goto            @Cond_0582

@Cond_0582:
code0006        21
code040b        

@Label_058c:
setvar          $h096, 63
code040a        
code034f        
goto            @Cond_0048

@Label_05a0:
code0357        
jumpz           @Cond_05ca, ($b068 == 0)
setvar          $h096, 63
code040a        
code0358        
goto            @Cond_0048

goto            @Label_05d0

@Cond_05ca:
code040b        

goto            @Label_05d0

@Label_05d0:
done            

@Func_05d2:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0612:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_091a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0b54

@Cond_091a:
jumpz           @Cond_0940, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0b54

@Cond_0940:
jumpz           @Cond_0966, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0b54

@Cond_0966:
jumpz           @Cond_098c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0b54

@Cond_098c:
jumpz           @Cond_09b2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0b54

@Cond_09b2:
jumpz           @Cond_09d8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0b54

@Cond_09d8:
jumpz           @Cond_09fe, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0b54

@Cond_09fe:
jumpz           @Cond_0a24, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0b54

@Cond_0a24:
jumpz           @Cond_0a4a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0b54

@Cond_0a4a:
jumpz           @Cond_0a70, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0b54

@Cond_0a70:
jumpz           @Cond_0a96, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0b54

@Cond_0a96:
jumpz           @Cond_0abc, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0b54

@Cond_0abc:
jumpz           @Cond_0ae2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0b54

@Cond_0ae2:
jumpz           @Cond_0b08, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0b54

@Cond_0b08:
jumpz           @Cond_0b2e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0b54

@Cond_0b2e:
jumpz           @Label_0b54, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0b54

@Label_0b54:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

