@start:
setvar          $b097, 0
code0408        0
code0410        0, 118, 119, -1
code0410        1, 118, 120, 122
code0410        2, 118, 121, 123
code0411        
code0430        124
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ほほえみ亭　１階"
code040c        1, @Label_095c
code040c        2, @Label_0952
code0438        2, 270, 558, 1
code043a        2, 2, 0
code043d        2, 128, 128
code043c        2, 1
code0442        2, @Talk_09fc
jumpz           @Cond_0196, ($f0050 == 1 && $f0053 == 0)
code0438        5, 130, 547, 1
code043a        5, 5, 0
code043d        5, 64, 160
code043c        5, 4
code0442        5, @Talk_0970
goto            @Cond_0196

@Cond_0196:
jumpz           @Cond_03aa, ($f0054 == 1 && $f0055 == 0)
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043d        3, 128, 176
code043c        3, 1
code043e        3, 3, 0
code0438        4, 130, 547, 1
code043a        4, 4, 0
code043d        4, 152, 192
code043c        4, 1
code043e        4, 3, 0
code0438        5, 230, 555, 1
code043a        5, 5, 0
code043d        5, 104, 184
code043c        5, 1
code043e        5, 3, 0
code0438        6, 250, 554, 1
code043a        6, 6, 0
code043d        6, 96, 168
code043c        6, 4
code043e        6, 3, 0
code0438        7, 260, 557, 1
code043a        7, 7, 0
code043d        7, 112, 160
code043c        7, 1
code043e        7, 3, 0
goto            @Cond_03aa

@Cond_03aa:
call            @Func_1256
code041c        0, 128, 247, 1
jumpz           @Cond_03f6, ($h319 == 20)
code041c        1, 128, 247, 3
goto            @Label_0424

@Cond_03f6:
jumpz           @Label_0424, ($h319 == 23)
code041c        2, 224, 40, 1
goto            @Label_0424

@Label_0424:
mapev           0, @Event_05ca, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_05fc, 4
mapevpos        1, (27,4)-(28,4)
mapev           2, @Event_0654, 32
mapevpos        2, (15,18)-(16,18)
mapev           31, @Event_0a64, 32
mapevpos        31, (3,5)-(4,5)
setvar          $h319, 22
code0409        
code046e        14, 256, 0
code041d        
jumpz           @Cond_055a, ($f0049 == 1 && $f0050 == 0)
setvar          $f0050, 1
code043e        0, 3, 0
code0006        1919
code0442        5, @Talk_0970
goto            @Cond_055a

@Cond_055a:
jumpz           @Cond_05c8, ($f0054 == 1 && $f0055 == 0)
setvar          $f0055, 1
code043e        0, 3, 0
code0006        1924
setvar          $h137, 60
setvar          $h136, 0
call            @Func_0ad0
code040a        
gotomap         524 ; map 173fb4c

goto            @Cond_05c8

@Cond_05c8:
code040b        

@Event_05ca:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         521 ; map 173e35c

@Event_05fc:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         525 ; map 173fe0c

code0006        15
jumpz           @Cond_0652, ($h100 != -1)
gotomap         $h100

goto            @Cond_0652

@Cond_0652:
code040b        

@Event_0654:
code043e        2, 3, 0
@Label_0668:
jumpz           @Cond_093c, 1
code0350        1, 3
code0351        
jumpz           @Cond_069a, ($b068 == -1)
goto            @Cond_093c

goto            @Label_0938

@Cond_069a:
setvar          $h096, 63
code040a        
code0352        
setvar          $b097, 0
code0408        0
code0410        0, 118, 119, -1
code0410        1, 118, 120, 122
code0410        2, 118, 121, 123
code0411        
code0430        124
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ほほえみ亭　１階"
code040c        1, @Label_095c
code040c        2, @Label_0952
code0438        2, 270, 558, 1
code043a        2, 2, 0
code043d        2, 128, 128
code043c        2, 1
code0442        2, @Talk_09fc
jumpz           @Cond_0840, ($f0050 == 1 && $f0053 == 0)
code0438        5, 130, 547, 1
code043a        5, 5, 0
code043d        5, 64, 160
code043c        5, 4
code0442        5, @Talk_0970
goto            @Cond_0840

@Cond_0840:
call            @Func_1256
code041c        0, 128, 247, 1
mapev           0, @Event_05ca, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_05fc, 4
mapevpos        1, (27,4)-(28,4)
mapev           2, @Event_0654, 32
mapevpos        2, (15,18)-(16,18)
mapev           31, @Event_0a64, 32
mapevpos        31, (3,5)-(4,5)
code0409        
code043e        2, 3, 0
goto            @Label_0938

@Label_0938:
goto            @Label_0668

@Cond_093c:
code043e        2, 0, 0
code040b        

@Label_0952:
code0006        21
code040b        

@Label_095c:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_0970:
code0301        8, 7
code047d        0, 107
code047e        0, 1
dialogtxt       "なんだかまた、大変なことに"
dialogtxt       "なっちゃったけど…"
dialogtxt       "がんばってね、δ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_09fc:
code0301        8, 7
code047d        0, 114
code047e        0, 1
dialogtxt       "娘のこと、よろしくおねがいします"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_0a64:
code0301        8, 7
dialogtxt       "ここから先は乙女の秘密◎"
dialogtxt       "立ち入り禁止！！"
dialogtxt       "　　　　　　　　　　　ティエ"
code0309        
code0302        7
code040b        

done            

@Func_0ad0:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e18, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1052

@Cond_0e18:
jumpz           @Cond_0e3e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1052

@Cond_0e3e:
jumpz           @Cond_0e64, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1052

@Cond_0e64:
jumpz           @Cond_0e8a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1052

@Cond_0e8a:
jumpz           @Cond_0eb0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1052

@Cond_0eb0:
jumpz           @Cond_0ed6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1052

@Cond_0ed6:
jumpz           @Cond_0efc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1052

@Cond_0efc:
jumpz           @Cond_0f22, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1052

@Cond_0f22:
jumpz           @Cond_0f48, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1052

@Cond_0f48:
jumpz           @Cond_0f6e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1052

@Cond_0f6e:
jumpz           @Cond_0f94, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1052

@Cond_0f94:
jumpz           @Cond_0fba, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1052

@Cond_0fba:
jumpz           @Cond_0fe0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1052

@Cond_0fe0:
jumpz           @Cond_1006, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1052

@Cond_1006:
jumpz           @Cond_102c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1052

@Cond_102c:
jumpz           @Label_1052, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1052

@Label_1052:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_1256:
code0438        16, 407, 651, 1
code043a        16, 16, 0
code043d        16, 72, 52
code043c        16, 1
code0442        16, @Talk_1328
code0444        16, -1
code0438        17, 361, 632, 1
code043a        17, 17, 0
code043d        17, 216, 216
code043c        17, 2
code0442        17, @Talk_171e
code0444        17, -1
ret             

@Talk_1328:
code0301        8, 7
code047d        0, 148
code047e        0, 1
dialogtxt       "あら、そのハンマーは鍛冶師ね"
dialogtxt       "私は鍛冶師や鍛冶職人を相手に会う"
dialogtxt       "旅をしているの"
code0309        
dialogtxt       "一人娘と一緒に旅をしてるけど"
dialogtxt       "今は、娘は何処かに遊びに出ていて"
dialogtxt       "いないけどね"
code0309        
dialogtxt       "鍛冶の事には詳しいから何か"
dialogtxt       "知りたい事があったら聞いてね"
code0309        
code047e        0, 0
choicetxt       @Choice_14a4, "作製について教えてほしい"
choicetxt       @Choice_15b6, "鍛冶ランクについて教えてほしい"
choicetxt       @Choice_16dc, "今は特にない"
choicewait      

@Choice_14a4:
code047e        0, 1
dialogtxt       "じゃ、特別に良質の武器について"
dialogtxt       "教えてあげるね"
code0309        
dialogtxt       "作製でたまに、いつもの武器より"
dialogtxt       "良いものができる時があるの"
dialogtxt       "それが良質の武器よ"
code0309        
dialogtxt       "良質の武器は、本来作製できる武器より"
dialogtxt       "パラメータが高くて、振りが速いとか"
dialogtxt       "それ以外にも効果が高い武器なの"
code0309        
goto            @Label_1706

@Choice_15b6:
code047e        0, 1
dialogtxt       "そうだ、鍛冶ランクを上げるための"
dialogtxt       "重要な[NAME 7]イントを教えてあげるね"
code0309        
dialogtxt       "鍛冶ランクに重要な鍛冶経験値だけど"
dialogtxt       "上がるかどうかは武器を作らないと"
dialogtxt       "判らないけど、作製の時にね"
code0309        
dialogtxt       "勢いよく大きな火花が出ていれば"
dialogtxt       "鍛冶経験値が入っているの"
dialogtxt       "作製をする時は注意して見ててね"
code0309        
goto            @Label_1706

@Choice_16dc:
code047e        0, 1
dialogtxt       "気が向いたらまた来てね"
code0309        
@Label_1706:
code047e        0, 0
code0302        7
code040b        

@Talk_171e:
setvar          $bv031, 2
code0006        3916
code040b        

