jumpz           @Cond_02d8, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_0168, ($b003 == 0)
call            @Func_219c
dialogtxt       "ティエが気になる"
dialogtxt       "行ってみよう！"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "了解デス！"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_0168

@Cond_0168:
jumpz           @Cond_01de, ($b003 == 1)
call            @Func_219c
dialogtxt       "ティエが気になる"
dialogtxt       "行ってみよう！"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 15
call            @Func_2226
dialogtxt       "承知っ！"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_01de

@Cond_01de:
jumpz           @Cond_0256, ($b003 == 2)
call            @Func_219c
dialogtxt       "ティエが気になる"
dialogtxt       "行ってみよう！"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "…やれやれ"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_0256

@Cond_0256:
jumpz           @Cond_02d4, ($b003 == 3)
call            @Func_219c
dialogtxt       "ティエが気になる"
dialogtxt       "行ってみよう！"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 15
call            @Func_2226
dialogtxt       "わかりましたわ！"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_02d4

@Cond_02d4:
goto            @Label_219a

@Cond_02d8:
jumpz           @Cond_077e, ($f0047 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_034e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_034e:
jumpz           @Cond_0376, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_0376:
jumpz           @Cond_039e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_03b6

@Cond_039e:
code0479        1, 0, 12
goto            @Label_03b6

@Label_03b6:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_04ce, ($b003 == 0)
call            @Func_219c
dialogtxt       "ティエと勝負か…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "彼女ノ実力ハ　不明デスガ"
dialogtxt       "体格差ナドカラ　考エテ"
dialogtxt       "私タチナラ勝テルト　思ワ[NAME 8]マス"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "…"
dialogtxt       "勝ち負けよりも"
dialogtxt       "後のことが心配だったりして…"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_04ce

@Cond_04ce:
jumpz           @Cond_05b6, ($b003 == 1)
call            @Func_219c
dialogtxt       "ティエと勝負か…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "案ずるな"
dialogtxt       "我らの力を合わせれば"
dialogtxt       "負ける相手ではない"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "…"
dialogtxt       "勝ち負けよりも"
dialogtxt       "後のことが心配だったりして…"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_05b6

@Cond_05b6:
jumpz           @Cond_06a0, ($b003 == 2)
call            @Func_219c
dialogtxt       "ティエと勝負か…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 16
call            @Func_2226
dialogtxt       "…コワイのか？"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "勝負の後のことを考えるとね…"
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "ふ…"
dialogtxt       "そこまで考えが回るとはな"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_06a0

@Cond_06a0:
jumpz           @Cond_077a, ($b003 == 3)
call            @Func_219c
dialogtxt       "ティエと勝負か…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "大丈夫ですわ！"
dialogtxt       "私たちなら勝てますわ！"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
dialogtxt       "…"
dialogtxt       "勝ち負けよりも"
dialogtxt       "後のことが心配だったりして…"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_077a

@Cond_077a:
goto            @Label_219a

@Cond_077e:
jumpz           @Cond_0aaa, ($f0049 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2274
call            @Func_219c
dialogtxt       "マー[NAME 6]イル宿場までティエを送ろう"
code047b        
code0309        
call            @Func_21f0
code0478        1, 11
code0479        1, 4, 16
code047d        1, 109
call            @Func_228a
call            @Func_2226
dialogtxt       "すみません"
dialogtxt       "メイワクかけてしまって…"
code047b        
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 9
code0479        0, 0, 13
code047d        0, 108
call            @Func_2274
call            @Func_21ba
dialogtxt       "そうだよね？"
dialogtxt       "そう思うなら、さっきの約束を…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 15
call            @Func_2226
dialogtxt       "いたっ！"
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_2274
call            @Func_21ba
dialogtxt       "いたいの？"
dialogtxt       "大丈夫？"
code047b        
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
code0478        0, 2
jumpz           @Cond_099a, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_099a:
jumpz           @Cond_09c2, ($b003 == 1)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_09c2:
jumpz           @Cond_09ea, ($b003 == 2)
code0479        0, 4, 12
goto            @Label_0a02

@Cond_09ea:
code0479        0, 4, 12
goto            @Label_0a02

@Label_0a02:
code047d        0, 2
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_22a0
call            @Func_219c
dialogtxt       "…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 17
call            @Func_2226
dialogtxt       "だから、そんな目で"
dialogtxt       "アタシを見るなっ！"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Label_219a

@Cond_0aaa:
jumpz           @Cond_0e76, ($f0050 == 0)
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
call            @Func_2274
call            @Func_219c
dialogtxt       "ほほえみ亭って宿屋で"
dialogtxt       "一休みだ！"
code047b        
code0309        
call            @Func_21f0
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_228a
call            @Func_2226
dialogtxt       "そうですよ！"
dialogtxt       "急ぎましょう！"
code047b        
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 6
code0479        0, 5, 17
code047d        0, 107
call            @Func_2274
call            @Func_21ba
dialogtxt       "あ、そんなに急いで…！"
dialogtxt       "ケガは大丈夫？"
code047b        
code0309        
call            @Func_21f0
code0479        1, 1, 16
call            @Func_2226
dialogtxt       "あ、ああ"
dialogtxt       "そうでしたね…"
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 2
jumpz           @Cond_0c6c, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0cd4

@Cond_0c6c:
jumpz           @Cond_0c94, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0cd4

@Cond_0c94:
jumpz           @Cond_0cbc, ($b003 == 2)
code0479        0, 0, 13
goto            @Label_0cd4

@Cond_0cbc:
code0479        0, 0, 16
goto            @Label_0cd4

@Label_0cd4:
code047d        0, 2
call            @Func_2274
call            @Func_21ba
jumpz           @Cond_0d1a, ($b003 == 0)
dialogtxt       "急ニ元気ニ　ナリマシタ[NAME 6]"
goto            @Cond_0d1a

@Cond_0d1a:
jumpz           @Cond_0d5c, ($b003 == 1)
dialogtxt       "なんじゃ？"
dialogtxt       "急に元気になったようじゃが…"
goto            @Cond_0d5c

@Cond_0d5c:
jumpz           @Cond_0d98, ($b003 == 2)
dialogtxt       "どうした？"
dialogtxt       "突然元気になったのか？"
goto            @Cond_0d98

@Cond_0d98:
jumpz           @Cond_0ddc, ($b003 == 3)
dialogtxt       "なんだか急に"
dialogtxt       "元気になったみたいですわ…？"
goto            @Cond_0ddc

@Cond_0ddc:
code0309        
code047b        
call            @Func_21f0
code0479        1, 5, 12
call            @Func_2226
dialogtxt       "そ、そんなことないですよ〜"
code0309        
call            @Func_22ca
call            @Func_225c
code047b        
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_2274
call            @Func_21ba
dialogtxt       "…"
code047b        
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Label_219a

@Cond_0e76:
jumpz           @Cond_1660, ($f0052 == 0)
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0eec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0eec:
jumpz           @Cond_0f14, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0f14:
jumpz           @Cond_0f3c, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0f54

@Cond_0f3c:
code0479        1, 0, 12
goto            @Label_0f54

@Label_0f54:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_1086, ($b003 == 0)
call            @Func_219c
dialogtxt       "ちょっと納得いかないけど"
dialogtxt       "ティエをさがしに行かなきゃ…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "みゅーの様ヲ　長時間孤立サセルノハ"
dialogtxt       "危険デス"
dialogtxt       "急イデ　サガシマショウ"
code0309        
call            @Func_225c
code0479        0, 2, 12
call            @Func_21ba
dialogtxt       "そっか…"
dialogtxt       "じゃあミューノのために"
dialogtxt       "がんばろう！"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_1086

@Cond_1086:
jumpz           @Cond_1266, ($b003 == 1)
call            @Func_219c
dialogtxt       "ちょっと納得いかないけど"
dialogtxt       "ティエをさがしに行かなきゃ…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "元気を出すのじゃ"
dialogtxt       "若い時の苦労は買うてもせよ"
dialogtxt       "と言ってのう"
code0309        
code0479        1, 0, 12
dialogtxt       "おぬしぐらいの時に"
dialogtxt       "たくさん苦労をしておくと"
dialogtxt       "将来の役に立つのじゃぞ"
code0309        
call            @Func_225c
code0479        0, 0, 12
call            @Func_21ba
dialogtxt       "へぇ、そうなんだ"
jumpz           @Cond_11fc, ($b002 == 0)
dialogtxt       "よし、がんばるよ、オ[NAME 8]！"
goto            @Label_121e

@Cond_11fc:
dialogtxt       "うん、がんばるわ、わたし！"
goto            @Label_121e

@Label_121e:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "うむ"
dialogtxt       "その意気じゃ！"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1266

@Cond_1266:
jumpz           @Cond_13a2, ($b003 == 2)
call            @Func_219c
dialogtxt       "ちょっと納得いかないけど"
dialogtxt       "ティエをさがしに行かなきゃ…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "まったく…"
dialogtxt       "くだらんことに私まで"
dialogtxt       "まきこむとは…"
code0309        
call            @Func_225c
code0479        0, 4, 16
call            @Func_21ba
dialogtxt       "ごめん…"
dialogtxt       "でも、ミューノも宿屋で待ってるし"
dialogtxt       "がんばろ？"
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "ちっ…"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_13a2

@Cond_13a2:
jumpz           @Cond_165c, ($b003 == 3)
call            @Func_219c
dialogtxt       "ちょっと納得いかないけど"
dialogtxt       "ティエをさがしに行かなきゃ…"
code047b        
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "ミューノ様も待ってますし"
dialogtxt       "元気出して行きましょう"
code0309        
call            @Func_225c
code0479        0, 4, 12
call            @Func_21ba
jumpz           @Cond_1488, ($b002 == 0)
dialogtxt       "そうだな…"
goto            @Label_149a

@Cond_1488:
dialogtxt       "そうだね…"
goto            @Label_149a

@Label_149a:
code0309        
call            @Func_21f0
code0479        1, 2, 12
call            @Func_2226
dialogtxt       "あーもー"
dialogtxt       "元気ないですねぇ…"
dialogtxt       "こんな時は、こう、手をにぎって…"
code0309        
call            @Func_225c
code0479        0, 5, 16
call            @Func_21ba
dialogtxt       "え、あ…"
dialogtxt       "ちょっ、何を…！？"
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogbig       48, 116, 1, 0, 0, "がんばって！"
code030c        
call            @Func_225c
code0479        0, 11, 16
call            @Func_21ba
dialogtxt       "あ…"
code0309        
call            @Func_21f0
code0479        1, 1, 12
call            @Func_2226
dialogtxt       "ミューノ様に教えてもらった"
dialogtxt       "おまじないですよ"
dialogtxt       "元気出ました？"
code0309        
call            @Func_225c
code0479        0, 1, 12
call            @Func_21ba
dialogtxt       "あ、うん！"
dialogtxt       "ありがと！"
code0309        
call            @Func_22f6
call            @Func_21d8
code047b        
goto            @Cond_165c

@Cond_165c:
goto            @Label_219a

@Cond_1660:
jumpz           @Label_219a, ($f0055 == 0)
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_16d6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_173e

@Cond_16d6:
jumpz           @Cond_16fe, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_173e

@Cond_16fe:
jumpz           @Cond_1726, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_173e

@Cond_1726:
code0479        1, 4, 14
goto            @Label_173e

@Label_173e:
code047d        1, 2
call            @Func_22a0
jumpz           @Cond_19ce, ($b003 == 0)
call            @Func_219c
dialogtxt       "宿屋に戻ろうか"
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 12
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_17fc, ($b002 == 0)
dialogtxt       "…さっきの男たちのことが"
dialogtxt       "気になるのか？"
goto            @Label_1830

@Cond_17fc:
dialogtxt       "…さっきの男の人たちのことが"
dialogtxt       "気になるの？"
goto            @Label_1830

@Label_1830:
code0309        
call            @Func_21f0
code0479        1, 4, 12
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "…"
jumpz           @Cond_190c, ($b002 == 0)
dialogtxt       "わかった、なにも聞かない！"
dialogtxt       "ミューノとの約束だもんな…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えてくれよ"
goto            @Label_1990

@Cond_190c:
dialogtxt       "わかったわ、なにも聞かないわよ！"
dialogtxt       "ミューノとの約束だもんね…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えて"
goto            @Label_1990

@Label_1990:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "ワカリマシタ"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_19ce

@Cond_19ce:
jumpz           @Cond_1c66, ($b003 == 1)
call            @Func_219c
dialogtxt       "宿屋に戻ろうか"
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 14
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1a7a, ($b002 == 0)
dialogtxt       "…さっきの男たちのことが"
dialogtxt       "気になるのか？"
goto            @Label_1aae

@Cond_1a7a:
dialogtxt       "…さっきの男の人たちのことが"
dialogtxt       "気になるの？"
goto            @Label_1aae

@Label_1aae:
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "…"
jumpz           @Cond_1b8a, ($b002 == 0)
dialogtxt       "わかった、なにも聞かない！"
dialogtxt       "ミューノとの約束だもんな…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えてくれよ"
goto            @Label_1c0e

@Cond_1b8a:
dialogtxt       "わかったわ、なにも聞かないわよ！"
dialogtxt       "ミューノとの約束だもんね…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えて"
goto            @Label_1c0e

@Label_1c0e:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "そうじゃな…"
dialogtxt       "その時が来たら話そう…"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1c66

@Cond_1c66:
jumpz           @Cond_1ef0, ($b003 == 2)
call            @Func_219c
dialogtxt       "宿屋に戻ろうか"
code047b        
code0309        
call            @Func_21f0
code0479        1, 2, 14
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1d12, ($b002 == 0)
dialogtxt       "…さっきの男たちのことが"
dialogtxt       "気になるのか？"
goto            @Label_1d46

@Cond_1d12:
dialogtxt       "…さっきの男の人たちのことが"
dialogtxt       "気になるの？"
goto            @Label_1d46

@Label_1d46:
code0309        
call            @Func_21f0
code0479        1, 2, 16
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "…"
jumpz           @Cond_1e22, ($b002 == 0)
dialogtxt       "わかった、なにも聞かない！"
dialogtxt       "ミューノとの約束だもんな…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えてくれよ"
goto            @Label_1ea6

@Cond_1e22:
dialogtxt       "わかったわ、なにも聞かないわよ！"
dialogtxt       "ミューノとの約束だもんね…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えて"
goto            @Label_1ea6

@Label_1ea6:
code0309        
call            @Func_21f0
code0479        1, 0, 13
call            @Func_2226
dialogtxt       "…"
dialogtxt       "気がむいたならな…"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_1ef0

@Cond_1ef0:
jumpz           @Cond_2196, ($b003 == 3)
call            @Func_219c
dialogtxt       "宿屋に戻ろうか"
code047b        
code0309        
call            @Func_21f0
code0479        1, 4, 16
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 16
call            @Func_21ba
jumpz           @Cond_1f9c, ($b002 == 0)
dialogtxt       "…さっきの男たちのことが"
dialogtxt       "気になるのか？"
goto            @Label_1fd0

@Cond_1f9c:
dialogtxt       "…さっきの男の人たちのことが"
dialogtxt       "気になるの？"
goto            @Label_1fd0

@Label_1fd0:
code0309        
call            @Func_21f0
code0479        1, 4, 14
call            @Func_2226
dialogtxt       "…"
code0309        
call            @Func_225c
code0479        0, 0, 14
call            @Func_21ba
dialogtxt       "…"
jumpz           @Cond_20ac, ($b002 == 0)
dialogtxt       "わかった、なにも聞かない！"
dialogtxt       "ミューノとの約束だもんな…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えてくれよ"
goto            @Label_2130

@Cond_20ac:
dialogtxt       "わかったわ、なにも聞かないわよ！"
dialogtxt       "ミューノとの約束だもんね…"
code0309        
code0479        0, 0, 12
dialogtxt       "そのかわり、いつか"
dialogtxt       "ちゃんと教えて"
goto            @Label_2130

@Label_2130:
code0309        
call            @Func_21f0
code0479        1, 0, 12
call            @Func_2226
dialogtxt       "はい、その時になりましたら"
dialogtxt       "絶対お話しいたしますわ"
code0309        
call            @Func_22f6
call            @Func_2244
code047b        
goto            @Cond_2196

@Cond_2196:
goto            @Label_219a

@Label_219a:
done            

@Func_219c:
code0301        2, 4
code047e        0, 1
ret             

@Func_21ba:
code0301        2, 7
code047e        0, 1
ret             

@Func_21d8:
code047e        0, 0
code0302        4
ret             

@Func_21f0:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2226:
code0301        4, 7
code047e        1, 1
ret             

@Func_2244:
code047e        1, 0
code0302        5
ret             

@Func_225c:
code047e        1, 0
code0302        7
ret             

@Func_2274:
code047a        0, 1, 1
ret             

@Func_228a:
code047a        1, 1, 1
ret             

@Func_22a0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_22ca:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_22f6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

