@start:
setvar          $b097, 0
code0408        0
code0410        0, 131, 133, 136
code0410        1, 131, 134, -1
code0410        2, 132, 135, 137
code0411        
code0430        138
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_0d86
code040c        2, @Label_0d7c
jumpz           @Cond_020c, ($f0037 == 1 && $f0038 == 0)
code0438        2, 230, 555, 1
code043a        2, 2, 0
code043d        2, 120, 144
code043e        2, 3, 0
code043c        2, 3
code0438        3, 130, 547, 1
code043a        3, 3, 0
code043d        3, 136, 128
code043e        3, 3, 0
code043c        3, 3
code0438        4, 250, 554, 1
code043a        4, 4, 0
code043d        4, 96, 136
code043e        4, 3, 0
code043c        4, 3
goto            @Cond_020c

@Cond_020c:
jumpz           @Cond_02e6, ($f0055 == 1 && $f0056 == 0)
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 608, 288
code043e        2, 3, 0
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 592, 272
code043e        3, 3, 0
code0444        3, -1
goto            @Cond_02e6

@Cond_02e6:
code0438        15, 405, 645, 1
code043a        15, 15, 0
code043d        15, 96, 88
code043c        15, 4
code0442        15, @Talk_0d9a
call            @Func_15be
jumpz           @Cond_037e, ($f0042 == 1 && $f0043 == 0)
code041c        0, 600, 256, 1
goto            @Label_04f6

@Cond_037e:
code041c        0, 120, 64, 1
jumpz           @Cond_03c8, ($h319 == 91)
code041c        2, 120, 64, 1
code0475        
goto            @Label_04f2

@Cond_03c8:
jumpz           @Cond_0438, ($h319 == 31)
jumpz           @Cond_0406, ($h318 == 0)
code041c        1, 120, 423, 3
goto            @Label_0434

@Cond_0406:
jumpz           @Label_0434, ($h318 == 1)
code041c        1, 680, 423, 3
goto            @Label_0434

@Label_0434:
goto            @Label_04f2

@Cond_0438:
jumpz           @Cond_0466, ($h319 == 32)
code041c        1, 16, 320, 4
goto            @Label_04f2

@Cond_0466:
jumpz           @Cond_0494, ($h319 == 38)
code041c        3, 600, 252, 1
goto            @Label_04f2

@Cond_0494:
jumpz           @Cond_04c2, ($h319 == 39)
code041c        3, 312, 244, 1
goto            @Label_04f2

@Cond_04c2:
jumpz           @Label_04f2, ($h319 == -3)
code041c        11, 72, 136, 1
code0475        
goto            @Label_04f2

@Label_04f2:
goto            @Label_04f6

@Label_04f6:
code0450        0, 1, -1
code0452        0, 8, 12
code0453        0, @Label_0d56, 0
code04a3        
jumpz           @Cond_0566, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_058c

@Cond_0566:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_058c

@Label_058c:
mapev           0, @Event_0b26, 4
mapevpos        0, (11,0)-(18,2)
mapev           1, @Event_0bb0, 4
mapevpos        1, (8,53)-(20,53)
mapev           2, @Event_0bee, 4
mapevpos        2, (79,53)-(90,53)
mapev           3, @Event_0c2c, 4
mapevpos        3, (0,37)-(1,46)
jumpz           @Cond_069c, ($f0038 == 1 && $f0039 == 0)
mapev           4, @Event_08f8, 4
mapevpos        4, (9,33)-(20,33)
goto            @Cond_069c

@Cond_069c:
jumpz           @Cond_06e0, ($f0042 == 0)
mapev           5, @Event_092a, 4
mapevpos        5, (22,33)-(22,46)
goto            @Cond_06e0

@Cond_06e0:
jumpz           @Cond_0730, ($f0055 == 1 && $f0056 == 0)
mapev           4, @Event_09ea, 4
mapevpos        4, (67,33)-(82,44)
goto            @Cond_0730

@Cond_0730:
mapev           6, @Event_0c5e, 8
mapevpos        6, (74,30)-(75,30)
mapev           7, @Event_0cda, 8
mapevpos        7, (38,29)-(39,29)
mapev           8, @Event_0a38, 4
mapevpos        8, (36,32)-(41,32)
setvar          $h319, 30
code0409        
code046e        15, 256, 0
code041d        
placetxt        "プロスバンの町　北門前工房通り"
jumpz           @Cond_08ae, ($f0037 == 1 && $f0038 == 0)
setvar          $f0038, 1
code043e        0, 3, 0
code0006        2007
code043b        2
code0439        2
code043b        3
code0439        3
code043b        4
code0439        4
mapev           4, @Event_08f8, 4
mapevpos        4, (9,33)-(20,33)
goto            @Cond_08ae

@Cond_08ae:
jumpz           @Cond_08f6, ($f0044 == 1 && $f0046 == 0)
setvar          $f0046, 1
code043e        0, 3, 0
code0006        2015
goto            @Cond_08f6

@Cond_08f6:
code040b        

@Event_08f8:
setvar          $f0039, 1
code043e        0, 3, 0
code0006        2008
code0461        4
code040b        

@Event_092a:
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_09aa, ($b002 == 0)
dialogtxt       "アニ[NAME 4]も金の派閥も"
dialogtxt       "こっちじゃないって！"
goto            @Label_09cc

@Cond_09aa:
dialogtxt       "アニ[NAME 4]を追いかけなくちゃ！"
goto            @Label_09cc

@Label_09cc:
code0309        
code047e        0, 0
code0302        7
call            @Func_1454
code040b        

@Event_09ea:
setvar          $f0056, 1
code043e        0, 3, 0
code0006        2025
setvar          $h137, 60
setvar          $h136, 0
call            @Func_0e38
code040a        
gotomap         638 ; map 1748c3c

@Event_0a38:
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_0ac6, ($b002 == 0)
dialogtxt       "ここがボスタフ工房の本部か…"
dialogtxt       "今は近づかない方がいいな"
goto            @Label_0b08

@Cond_0ac6:
dialogtxt       "ここがボスタフ工房の本部か…"
dialogtxt       "今は近づかない方がいいよね"
goto            @Label_0b08

@Label_0b08:
code0309        
code047e        0, 0
code0302        7
call            @Func_1408
code040b        

@Event_0b26:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_0b70, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0b70

@Cond_0b70:
jumpz           @Cond_0b8a, ($h101 == 1)
call            @Func_1408
code040b        

goto            @Cond_0b8a

@Cond_0b8a:
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         3122 ; map 1893cfc

@Event_0bb0:
setvar          $h096, 32
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         632 ; map 17464dc

@Event_0bee:
setvar          $h096, 32
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         632 ; map 17464dc

@Event_0c2c:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         633 ; map 1746f1c

@Event_0c5e:
setvar          $h096, 32
code0419        0, 2, 0, 73, 27, 0
code033a        109, 0
code041b        0
code041c        19, 600, 240, 3
code041d        
code041a        0, 0
code040a        
gotomap         640 ; map 174936c

@Event_0cda:
setvar          $h096, 32
code0419        0, 2, 0, 37, 26, 0
code033a        109, 0
code041b        0
code041c        19, 312, 232, 3
code041d        
code041a        0, 0
code040a        
gotomap         641 ; map 174996c

@Label_0d56:
code0006        15
jumpz           @Cond_0d7a, ($h100 != -1)
gotomap         $h100

goto            @Cond_0d7a

@Cond_0d7a:
code040b        

@Label_0d7c:
code0006        21
code040b        

@Label_0d86:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_0d9a:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "僕はここの門番をしてるんだ"
dialogtxt       "鐘をぶら下げてるのは"
dialogtxt       "事件があった時に鳴らすからだよ"
code0309        
code047e        0, 0
code0302        7
code040b        

done            

@Func_0e38:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1180, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_13ba

@Cond_1180:
jumpz           @Cond_11a6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_13ba

@Cond_11a6:
jumpz           @Cond_11cc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_13ba

@Cond_11cc:
jumpz           @Cond_11f2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_13ba

@Cond_11f2:
jumpz           @Cond_1218, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_13ba

@Cond_1218:
jumpz           @Cond_123e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_13ba

@Cond_123e:
jumpz           @Cond_1264, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_13ba

@Cond_1264:
jumpz           @Cond_128a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_13ba

@Cond_128a:
jumpz           @Cond_12b0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_13ba

@Cond_12b0:
jumpz           @Cond_12d6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_13ba

@Cond_12d6:
jumpz           @Cond_12fc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_13ba

@Cond_12fc:
jumpz           @Cond_1322, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_13ba

@Cond_1322:
jumpz           @Cond_1348, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_13ba

@Cond_1348:
jumpz           @Cond_136e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_13ba

@Cond_136e:
jumpz           @Cond_1394, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_13ba

@Cond_1394:
jumpz           @Label_13ba, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_13ba

@Label_13ba:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_1408:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

@Func_1454:
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_15be:
code0438        17, 391, 645, 1
code043a        17, 17, 0
code043d        17, 224, 268
code043c        17, 1
code0442        17, @Talk_17d6
code0444        17, -1
mapev           20, @Event_18b4, 32
mapevpos        20, (86,37)-(87,38)
jumpz           @Cond_17d4, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 404, 650, 1
code043a        30, 21, 0
code043d        30, 360, 296
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_172e, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 776, -8, 19
goto            @Cond_172e

@Cond_172e:
jumpz           @Cond_1770, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_1770

@Cond_1770:
mapev           30, @Event_1920, 4
mapevpos        30, (41,33)-(44,40)
mapev           31, @Event_1998, 4
mapevpos        31, (45,33)-(48,40)
goto            @Cond_17d4

@Cond_17d4:
ret             

@Talk_17d6:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "プロスバンの東には、リュート岩窟が"
dialogtxt       "あるんだよ"
code0309        
dialogtxt       "岩場や洞窟が多くてね、よく鉱石を"
dialogtxt       "採掘にいってるんだが、最近は"
dialogtxt       "はぐれが多くてこまってるんだ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_18b4:
code0301        8, 7
dialogtxt       "強化の組み合わせのヒントを"
dialogtxt       "明日公開いたします"
dialogtxt       "興味のある方は見てください"
code0309        
code0302        7
code040b        

@Event_1920:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 776, -8, 19
code0461        30
code0461        31
code040b        

@Event_1998:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

