jumpz           @Cond_073e, ($f0034 == 0)
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_3f22
jumpz           @Cond_028a, ($b003 == 0)
call            @Func_3e1e
jumpz           @Cond_0168, ($b002 == 0)
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なったんだよなぁ…"
goto            @Label_01bc

@Cond_0168:
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なっちゃったなぁ…"
goto            @Label_01bc

@Label_01bc:
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "みゅーの様ヲ　悲シマセル人ハ"
dialogtxt       "私ノ敵デス"
dialogtxt       "覚エテオイテ　クダサイ"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
jumpz           @Cond_0266, ($b002 == 0)
dialogtxt       "わかってるよ"
goto            @Label_027a

@Cond_0266:
dialogtxt       "忘れないよ〜"
goto            @Label_027a

@Label_027a:
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_028a

@Cond_028a:
jumpz           @Cond_0426, ($b003 == 1)
call            @Func_3e1e
jumpz           @Cond_0302, ($b002 == 0)
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なったんだよなぁ…"
goto            @Label_0356

@Cond_0302:
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なっちゃったなぁ…"
goto            @Label_0356

@Label_0356:
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "ミューノを悲しませる者は"
dialogtxt       "ワガハイの敵じゃからな！"
dialogtxt       "覚えておけよ！"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
jumpz           @Cond_0402, ($b002 == 0)
dialogtxt       "わかってるよ"
goto            @Label_0416

@Cond_0402:
dialogtxt       "忘れないよ〜"
goto            @Label_0416

@Label_0416:
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_0426

@Cond_0426:
jumpz           @Cond_059c, ($b003 == 2)
call            @Func_3e1e
jumpz           @Cond_049e, ($b002 == 0)
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なったんだよなぁ…"
goto            @Label_04f2

@Cond_049e:
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なっちゃったなぁ…"
goto            @Label_04f2

@Label_04f2:
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "…"
dialogtxt       "メンドウはおこすなよ"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
jumpz           @Cond_0576, ($b002 == 0)
dialogtxt       "わかってるけど…"
goto            @Label_058c

@Cond_0576:
dialogtxt       "自信ないなぁ…"
goto            @Label_058c

@Label_058c:
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_059c

@Cond_059c:
jumpz           @Cond_073a, ($b003 == 3)
call            @Func_3e1e
jumpz           @Cond_0614, ($b002 == 0)
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なったんだよなぁ…"
goto            @Label_0668

@Cond_0614:
dialogtxt       "結局、ティエもいっしょに"
dialogtxt       "プロスバンの町に行くことに"
dialogtxt       "なっちゃったなぁ…"
goto            @Label_0668

@Label_0668:
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "ミューノ様を悲しませる人は"
dialogtxt       "私の敵ですからね！"
dialogtxt       "覚えておいてください！"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
jumpz           @Cond_0716, ($b002 == 0)
dialogtxt       "わかってるよ"
goto            @Label_072a

@Cond_0716:
dialogtxt       "忘れないよ〜"
goto            @Label_072a

@Label_072a:
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_073a

@Cond_073a:
goto            @Label_3e1c

@Cond_073e:
jumpz           @Cond_0b5c, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_3ef6
call            @Func_3e1e
jumpz           @Cond_07e8, ($b002 == 0)
dialogtxt       "親方が道案内じゃ、心配だ"
dialogtxt       "とにかくオ[NAME 8]たちも"
dialogtxt       "プロスバンの町に向かおう"
goto            @Label_0840

@Cond_07e8:
dialogtxt       "とにかくわたしたちも"
dialogtxt       "プロスバンの町に向かおう"
dialogtxt       "親方が道案内じゃ、心配だよ…"
goto            @Label_0840

@Label_0840:
code047b        
code0309        
call            @Func_3e72
code0478        1, 2
jumpz           @Cond_087e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_08e6

@Cond_087e:
jumpz           @Cond_08a6, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_08e6

@Cond_08a6:
jumpz           @Cond_08ce, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_08e6

@Cond_08ce:
code0479        1, 2, 14
goto            @Label_08e6

@Label_08e6:
code047d        1, 2
call            @Func_3f0c
call            @Func_3ea8
jumpz           @Cond_094c, ($b003 == 0)
dialogtxt       "急ギマショウ！"
dialogtxt       "早ク　みゅーの様ニ"
dialogtxt       "追イツカナクテハ"
goto            @Cond_094c

@Cond_094c:
jumpz           @Cond_098e, ($b003 == 1)
dialogtxt       "急ぐぞ！"
dialogtxt       "早くミューノに追いつくのじゃ！"
goto            @Cond_098e

@Cond_098e:
jumpz           @Cond_09d6, ($b003 == 2)
dialogtxt       "グズグズするな"
dialogtxt       "あいつらを見失ってもいいのか？"
goto            @Cond_09d6

@Cond_09d6:
jumpz           @Cond_0a26, ($b003 == 3)
dialogtxt       "急ぎましょう！"
dialogtxt       "早くミューノ様に"
dialogtxt       "追いつかなくては！"
goto            @Cond_0a26

@Cond_0a26:
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 11
code0479        1, 4, 12
code047d        1, 109
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "勝手に先に行っちゃうなんて"
dialogtxt       "ホント、困った人たちなんだから"
code047b        
code0309        
call            @Func_3ede
code0479        0, 1, 15
call            @Func_3e3c
jumpz           @Cond_0b14, ($b002 == 0)
dialogtxt       "誰のせいでこんな目にあってると"
dialogtxt       "思ってるんだ！"
goto            @Label_0b4a

@Cond_0b14:
dialogtxt       "誰のせいでこんな目にあってると"
dialogtxt       "思ってるの！"
goto            @Label_0b4a

@Label_0b4a:
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Label_3e1c

@Cond_0b5c:
jumpz           @Cond_1002, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_3ef6
call            @Func_3e1e
jumpz           @Cond_0bec, ($b002 == 0)
dialogtxt       "町の近くでなんかあったらしい"
dialogtxt       "注意していこうぜ"
goto            @Label_0c26

@Cond_0bec:
dialogtxt       "町の近くでなんかあったらしい"
dialogtxt       "注意していきましょ"
goto            @Label_0c26

@Label_0c26:
code047b        
code0309        
call            @Func_3e72
code0478        1, 2
jumpz           @Cond_0c64, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0ccc

@Cond_0c64:
jumpz           @Cond_0c8c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0ccc

@Cond_0c8c:
jumpz           @Cond_0cb4, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0ccc

@Cond_0cb4:
code0479        1, 2, 14
goto            @Label_0ccc

@Label_0ccc:
code047d        1, 2
call            @Func_3f0c
call            @Func_3ea8
jumpz           @Cond_0d3e, ($b003 == 0)
dialogtxt       "アナタコ[NAME 5]　今後ハ"
dialogtxt       "軽ハズミナ発言ヲシナイヨウ"
dialogtxt       "注意スルベ[NAME 4]デス"
goto            @Cond_0d3e

@Cond_0d3e:
jumpz           @Cond_0db2, ($b003 == 1)
dialogtxt       "注意するのは、おぬしの方じゃ！"
dialogtxt       "次にクチを開く時はまず"
dialogtxt       "ミューノのことを考えるのじゃぞ！"
goto            @Cond_0db2

@Cond_0db2:
jumpz           @Cond_0e10, ($b003 == 2)
dialogtxt       "[NAME 4]サマこそ"
dialogtxt       "軽はずみなことを言わないよう"
dialogtxt       "注意した方が身のためだぞ"
goto            @Cond_0e10

@Cond_0e10:
jumpz           @Cond_0e88, ($b003 == 3)
dialogtxt       "あなたこそ注意してください！"
dialogtxt       "次にミューノ様の前で軽はずみな"
dialogtxt       "ことを言ったら、許しませんわ！"
goto            @Cond_0e88

@Cond_0e88:
code047b        
code0309        
call            @Func_3ede
code0479        0, 4, 16
call            @Func_3e3c
dialogtxt       "う…"
dialogtxt       "すみません"
code0309        
call            @Func_3f62
call            @Func_3e72
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "こらこら"
dialogtxt       "落ち込んでたって仕方ないわよ"
dialogtxt       "元気出していきましょ！"
code047b        
code0309        
call            @Func_3ede
code0479        0, 1, 17
call            @Func_3e3c
jumpz           @Cond_0fb6, ($b002 == 0)
dialogtxt       "だから誰のせいでこんな目に"
dialogtxt       "あってると思ってるんだ！"
goto            @Label_0ff2

@Cond_0fb6:
dialogtxt       "だから誰のせいでこんな目に"
dialogtxt       "あってると思ってるの！"
goto            @Label_0ff2

@Label_0ff2:
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Label_3e1c

@Cond_1002:
jumpz           @Cond_1598, ($f0043 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1078, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_10e0

@Cond_1078:
jumpz           @Cond_10a0, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_10e0

@Cond_10a0:
jumpz           @Cond_10c8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_10e0

@Cond_10c8:
code0479        1, 0, 14
goto            @Label_10e0

@Label_10e0:
code047d        1, 2
call            @Func_3f22
jumpz           @Cond_120e, ($b003 == 0)
call            @Func_3e1e
dialogtxt       "ミューノが金の派閥ってとこに"
dialogtxt       "用があるらしいけど…"
dialogtxt       "一体なんの用なんだろ？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "べる※ぉれんトイウ人物ニ"
dialogtxt       "会イタイ　トイウコト以外"
dialogtxt       "不明デス"
code0309        
call            @Func_3ede
code0479        0, 0, 16
call            @Func_3e3c
dialogtxt       "そっか…"
dialogtxt       "とにかく行ってみよう"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_120e

@Cond_120e:
jumpz           @Cond_1344, ($b003 == 1)
call            @Func_3e1e
dialogtxt       "ミューノが金の派閥ってとこに"
dialogtxt       "用があるらしいけど…"
dialogtxt       "一体なんの用なんだろ？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 16
call            @Func_3ea8
dialogtxt       "ベルヴォ[NAME 8]ンという人物に会いたい"
dialogtxt       "と言っておったが…"
dialogtxt       "ワガハイにもよくわからんのじゃ…"
code0309        
call            @Func_3ede
code0479        0, 0, 16
call            @Func_3e3c
dialogtxt       "そっか…"
dialogtxt       "とにかく行ってみよう"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1344

@Cond_1344:
jumpz           @Cond_146c, ($b003 == 2)
call            @Func_3e1e
dialogtxt       "ミューノが金の派閥ってとこに"
dialogtxt       "用があるらしいけど…"
dialogtxt       "一体なんの用なんだろ？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "ベルヴォ[NAME 8]ンというヤツに"
dialogtxt       "会いたいと言っていただろう"
dialogtxt       "それ以外はわからん"
code0309        
call            @Func_3ede
code0479        0, 0, 16
call            @Func_3e3c
dialogtxt       "そっか…"
dialogtxt       "とにかく行ってみよう"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_146c

@Cond_146c:
jumpz           @Cond_1594, ($b003 == 3)
call            @Func_3e1e
dialogtxt       "ミューノが金の派閥ってとこに"
dialogtxt       "用があるらしいけど…"
dialogtxt       "一体なんの用なんだろ？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 16
call            @Func_3ea8
dialogtxt       "ベルヴォ[NAME 8]ンという方に"
dialogtxt       "お会いしたい様ですけど…"
dialogtxt       "よくわからないですわ…"
code0309        
call            @Func_3ede
code0479        0, 0, 16
call            @Func_3e3c
dialogtxt       "そっか…"
dialogtxt       "とにかく行ってみよう"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1594

@Cond_1594:
goto            @Label_3e1c

@Cond_1598:
jumpz           @Cond_1ad0, ($f0044 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_160e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1676

@Cond_160e:
jumpz           @Cond_1636, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1676

@Cond_1636:
jumpz           @Cond_165e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1676

@Cond_165e:
code0479        1, 0, 16
goto            @Label_1676

@Label_1676:
code047d        1, 2
call            @Func_3f22
jumpz           @Cond_1776, ($b003 == 0)
call            @Func_3e1e
dialogtxt       "とりあえず、どうしよう？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "べんそん親方ト　モット"
dialogtxt       "話シヲスルノハ　ドウデスカ？"
code0309        
call            @Func_3ede
code0479        0, 5, 14
call            @Func_3e3c
dialogtxt       "なんだか通じ合ってる！？"
dialogtxt       "けど、それはさけたい！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1776

@Cond_1776:
jumpz           @Cond_183c, ($b003 == 1)
call            @Func_3e1e
dialogtxt       "とりあえず、どうしよう？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 4, 12
call            @Func_3ea8
dialogtxt       "まず外へ出んか？"
dialogtxt       "なにやら息苦しくてな"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
dialogtxt       "あー、なんとなくわかるよ"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_183c

@Cond_183c:
jumpz           @Cond_1912, ($b003 == 2)
call            @Func_3e1e
dialogtxt       "とりあえず、どうしよう？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 13
call            @Func_3ea8
dialogtxt       "ヤツをたおすか？"
code0309        
call            @Func_3ede
code0479        0, 5, 17
call            @Func_3e3c
dialogtxt       "ヤツって、ベン[NAME 5]ン親方！？"
dialogtxt       "ダメだ！"
dialogtxt       "ここにいちゃ[NAME 4]ケンだ！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1912

@Cond_1912:
jumpz           @Cond_1acc, ($b003 == 3)
call            @Func_3e1e
dialogtxt       "とりあえず、どうしよう？"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 16
call            @Func_3ea8
dialogtxt       "ま、町の中でも"
dialogtxt       "見に行きませんか"
code0309        
call            @Func_3ede
code0479        0, 0, 14
call            @Func_3e3c
jumpz           @Cond_19ec, ($b002 == 0)
dialogtxt       "いいけど…"
dialogtxt       "なんか[NAME 5]ワ[NAME 5]ワして"
dialogtxt       "どうした？"
goto            @Label_1a24

@Cond_19ec:
dialogtxt       "いいけど…"
dialogtxt       "なんか[NAME 5]ワ[NAME 5]ワして"
dialogtxt       "どうしたの？"
goto            @Label_1a24

@Label_1a24:
code0309        
call            @Func_3e72
code0479        1, 5, 17
call            @Func_3ea8
dialogtxt       "ベン[NAME 5]ンさんがコワイって"
dialogtxt       "ワケじゃありませんからね！"
code0309        
call            @Func_3ede
code0479        0, 1, 16
call            @Func_3e3c
dialogtxt       "あー、はいはい"
dialogtxt       "わかりました"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1acc

@Cond_1acc:
goto            @Label_3e1c

@Cond_1ad0:
jumpz           @Cond_2012, ($f0049 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1b46, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1bae

@Cond_1b46:
jumpz           @Cond_1b6e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_1bae

@Cond_1b6e:
jumpz           @Cond_1b96, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1bae

@Cond_1b96:
code0479        1, 0, 12
goto            @Label_1bae

@Label_1bae:
code047d        1, 2
call            @Func_3ef6
jumpz           @Cond_1cc4, ($b003 == 0)
call            @Func_3e1e
dialogtxt       "リュート岩窟に"
dialogtxt       "材料を集めに行こう！"
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "オー"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 0, 13
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "おー！"
code047b        
code0309        
call            @Func_3ede
code0479        0, 6, 13
call            @Func_3e3c
dialogtxt       "いい！"
dialogtxt       "なんかいい！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1cc4

@Cond_1cc4:
jumpz           @Cond_1dd6, ($b003 == 1)
call            @Func_3e1e
dialogtxt       "リュート岩窟に"
dialogtxt       "材料を集めに行こう！"
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 13
call            @Func_3ea8
dialogtxt       "そうじゃな"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 0, 13
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "しょうじゃな？"
code047b        
code0309        
call            @Func_3ede
code0479        0, 7, 12
call            @Func_3e3c
dialogtxt       "ああ…"
dialogtxt       "なごむなぁ…"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_1dd6

@Cond_1dd6:
jumpz           @Cond_1ef0, ($b003 == 2)
call            @Func_3e1e
dialogtxt       "リュート岩窟に"
dialogtxt       "材料を集めに行こう！"
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 13
call            @Func_3ea8
dialogtxt       "…好きにしろ"
code047b        
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 1, 13
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "やったぁ！"
code047b        
code0309        
call            @Func_3e72
code0479        1, 8, 16
call            @Func_3ea8
dialogtxt       "ちっ…"
dialogtxt       "こういう反応は苦手だ…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_1ef0

@Cond_1ef0:
jumpz           @Cond_200e, ($b003 == 3)
call            @Func_3e1e
dialogtxt       "リュート岩窟に"
dialogtxt       "材料を集めに行こう！"
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 13
call            @Func_3ea8
dialogtxt       "わかりましたわ"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 1, 12
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "わかりましたわ"
code047b        
code0309        
call            @Func_3ede
code0479        0, 7, 12
call            @Func_3e3c
dialogtxt       "ああ…！"
dialogtxt       "なんかシンセンだ！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_200e

@Cond_200e:
goto            @Label_3e1c

@Cond_2012:
jumpz           @Cond_29c0, ($f0051 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2088, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_20f0

@Cond_2088:
jumpz           @Cond_20b0, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_20f0

@Cond_20b0:
jumpz           @Cond_20d8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_20f0

@Cond_20d8:
code0479        1, 0, 16
goto            @Label_20f0

@Label_20f0:
code047d        1, 2
call            @Func_3f22
jumpz           @Cond_2336, ($b003 == 0)
call            @Func_3e1e
dialogtxt       "とりあえずリュート岩窟で"
dialogtxt       "材料さがしをつづけるけど…"
code047b        
code0309        
code0479        0, 0, 14
dialogtxt       "誰かが跡をつけていたかもってのが"
dialogtxt       "気にかかるなぁ…"
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "あにきサン　デハナイトスルト"
dialogtxt       "考エラ[NAME 8]ル可能性ハ…"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "じゃあ、ベン[NAME 5]ンおやかた！"
code047b        
code0309        
call            @Func_3e72
code0479        1, 5, 12
call            @Func_3ea8
dialogtxt       "ナルホド"
dialogtxt       "[NAME 5]ノ可能性ハ　考エテイマセンデシタ"
dialogtxt       "モウイチド　検討シナオシマス…"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "しなくていいから"
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_2336

@Cond_2336:
jumpz           @Cond_256a, ($b003 == 1)
call            @Func_3e1e
dialogtxt       "とりあえずリュート岩窟で"
dialogtxt       "材料さがしをつづけるけど…"
code047b        
code0309        
code0479        0, 0, 14
dialogtxt       "誰かが跡をつけていたかもってのが"
dialogtxt       "気にかかるなぁ…"
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "あの気配…"
dialogtxt       "アニ[NAME 4]よりウデの立つ者ではない"
dialogtxt       "ことはたしかじゃな"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "じゃあ、ザックくん！"
code047b        
code0309        
call            @Func_3e72
code0479        1, 4, 12
call            @Func_3ea8
dialogtxt       "あやつほど弱いヤツであれば"
dialogtxt       "何も心配いらんのじゃがなぁ"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "いろんなイミで悲しいおしらせが…"
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_256a

@Cond_256a:
jumpz           @Cond_2778, ($b003 == 2)
call            @Func_3e1e
dialogtxt       "とりあえずリュート岩窟で"
dialogtxt       "材料さがしをつづけるけど…"
code047b        
code0309        
code0479        0, 0, 14
dialogtxt       "誰かが跡をつけていたかもってのが"
dialogtxt       "気にかかるなぁ…"
code0309        
call            @Func_3e72
code0479        1, 0, 13
call            @Func_3ea8
dialogtxt       "ふ…"
dialogtxt       "誰であろうと構うことはないがな"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "じゃあ、ベン[NAME 5]ンおやかた"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 13
call            @Func_3ea8
dialogtxt       "本当にそうなら"
dialogtxt       "ヤツと戦ういい口実に"
dialogtxt       "なるんだがな"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "ちがってますように…"
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_2778

@Cond_2778:
jumpz           @Cond_29bc, ($b003 == 3)
call            @Func_3e1e
dialogtxt       "とりあえずリュート岩窟で"
dialogtxt       "材料さがしをつづけるけど…"
code047b        
code0309        
code0479        0, 0, 14
dialogtxt       "誰かが跡をつけていたかもってのが"
dialogtxt       "気にかかるなぁ…"
code0309        
call            @Func_3e72
code0479        1, 0, 16
call            @Func_3ea8
dialogtxt       "そうですね"
dialogtxt       "アニ[NAME 4]さんでないとしたら"
dialogtxt       "一体だれでしょうか？"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "じゃあ、ベン[NAME 5]ンおやかた"
code047b        
code0309        
call            @Func_3e72
code0479        1, 5, 17
call            @Func_3ea8
dialogtxt       "そ、それは困りますわ！"
dialogtxt       "い、いや、別にベン[NAME 5]ンさんが"
dialogtxt       "コワイわけではありませんけど！"
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "わかったわかった"
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_29bc

@Cond_29bc:
goto            @Label_3e1c

@Cond_29c0:
jumpz           @Cond_30d4, ($f0052 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2a36, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2a9e

@Cond_2a36:
jumpz           @Cond_2a5e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_2a9e

@Cond_2a5e:
jumpz           @Cond_2a86, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2a9e

@Cond_2a86:
code0479        1, 0, 12
goto            @Label_2a9e

@Label_2a9e:
code047d        1, 2
call            @Func_3ef6
jumpz           @Cond_2c28, ($b003 == 0)
call            @Func_3e1e
jumpz           @Cond_2b16, ($b002 == 0)
dialogtxt       "ここまできたんだ"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指すぞ！"
goto            @Label_2b5c

@Cond_2b16:
dialogtxt       "ここまできたんだもの"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指そう！"
goto            @Label_2b5c

@Label_2b5c:
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "オー"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 2, 13
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "おー！"
code047b        
code0309        
call            @Func_3ede
code0479        0, 7, 13
call            @Func_3e3c
dialogtxt       "やっぱいい！"
dialogtxt       "なんかいい！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_2c28

@Cond_2c28:
jumpz           @Cond_2db6, ($b003 == 1)
call            @Func_3e1e
jumpz           @Cond_2c8e, ($b002 == 0)
dialogtxt       "ここまできたんだ"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指すぞ！"
goto            @Label_2cd4

@Cond_2c8e:
dialogtxt       "ここまできたんだもの"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指そう！"
goto            @Label_2cd4

@Label_2cd4:
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 2, 12
call            @Func_3ea8
dialogtxt       "そうじゃな！"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 2, 13
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "しょうじゃな？"
code047b        
code0309        
call            @Func_3ede
code0479        0, 7, 12
call            @Func_3e3c
dialogtxt       "ああ…"
dialogtxt       "何度聞いてもなごむなぁ…"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_2db6

@Cond_2db6:
jumpz           @Cond_2f42, ($b003 == 2)
call            @Func_3e1e
jumpz           @Cond_2e1c, ($b002 == 0)
dialogtxt       "ここまできたんだ"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指すぞ！"
goto            @Label_2e62

@Cond_2e1c:
dialogtxt       "ここまできたんだもの"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指そう！"
goto            @Label_2e62

@Label_2e62:
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 0, 13
call            @Func_3ea8
dialogtxt       "…好きにしろ"
code047b        
code0309        
call            @Func_3f4c
call            @Func_3ede
code047b        
code0478        0, 28
code0479        0, 1, 13
code047d        0, 138
call            @Func_3ef6
call            @Func_3e3c
dialogtxt       "やったぁ！"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "しまった…"
dialogtxt       "少し慣れ始めている…！"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_2f42

@Cond_2f42:
jumpz           @Cond_30d0, ($b003 == 3)
call            @Func_3e1e
jumpz           @Cond_2fa8, ($b002 == 0)
dialogtxt       "ここまできたんだ"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指すぞ！"
goto            @Label_2fee

@Cond_2fa8:
dialogtxt       "ここまできたんだもの"
dialogtxt       "リュート岩窟のもっと奥を"
dialogtxt       "目指そう！"
goto            @Label_2fee

@Label_2fee:
code047b        
code0309        
call            @Func_3e72
call            @Func_3f0c
code0479        1, 2, 12
call            @Func_3ea8
dialogtxt       "わかりましたわ"
code047b        
code0309        
call            @Func_3f62
call            @Func_3ede
code047b        
code0478        1, 28
code0479        1, 2, 13
code047d        1, 138
call            @Func_3f0c
call            @Func_3ea8
dialogtxt       "わかりましたわ！"
code047b        
code0309        
call            @Func_3ede
code0479        0, 2, 13
call            @Func_3e3c
dialogtxt       "よーし！"
dialogtxt       "がんばっちゃうぞ！"
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_30d0

@Cond_30d0:
goto            @Label_3e1c

@Cond_30d4:
jumpz           @Cond_367c, ($f0053 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_314a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_31b2

@Cond_314a:
jumpz           @Cond_3172, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_31b2

@Cond_3172:
jumpz           @Cond_319a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_31b2

@Cond_319a:
code0479        1, 0, 12
goto            @Label_31b2

@Label_31b2:
code047d        1, 2
call            @Func_3f0c
jumpz           @Cond_32ee, ($b003 == 0)
call            @Func_3e8a
dialogtxt       "彼ヲ　追イカケマス！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "ちょっと待ってよ、γ"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "ナゼデス！？"
code0309        
call            @Func_3ede
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "エリエがいるから"
dialogtxt       "無茶はできないよ…"
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "…[NAME 5]ウデス[NAME 6]"
dialogtxt       "シカシ…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_32ee

@Cond_32ee:
jumpz           @Cond_3420, ($b003 == 1)
call            @Func_3e8a
dialogtxt       "あやつを追いかけるぞ！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "ちょっと待ってよ、γ"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "なぜじゃ！？"
code0309        
call            @Func_3ede
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "エリエがいるから"
dialogtxt       "無茶はできないよ…"
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "…うむむ"
dialogtxt       "それはそうじゃが…"
code0309        
call            @Func_3f78
call            @Func_3ede
code047b        
goto            @Cond_3420

@Cond_3420:
jumpz           @Cond_3540, ($b003 == 2)
call            @Func_3e8a
dialogtxt       "アイツを追いかけるぞ！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "ちょっと待ってよ、γ"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "ちっ"
dialogtxt       "置いてくぞ"
code0309        
call            @Func_3ede
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "エリエがいるから"
dialogtxt       "無茶はできないよ…"
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "…くっ"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_3540

@Cond_3540:
jumpz           @Cond_3678, ($b003 == 3)
call            @Func_3e8a
dialogtxt       "あの人を追いかけますよ！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "ちょっと待ってよ、γ"
code047b        
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "なぜですか？"
code0309        
call            @Func_3ede
code0479        0, 0, 12
call            @Func_3e3c
dialogtxt       "エリエがいるから"
dialogtxt       "無茶はできないよ…"
code0309        
call            @Func_3e72
code0479        1, 0, 12
call            @Func_3ea8
dialogtxt       "…それは"
dialogtxt       "では、どうしましょう…"
code0309        
call            @Func_3f78
call            @Func_3ede
code047b        
goto            @Cond_3678

@Cond_3678:
goto            @Label_3e1c

@Cond_367c:
jumpz           @Cond_3a36, ($f0055 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_36f2, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_375a

@Cond_36f2:
jumpz           @Cond_371a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_375a

@Cond_371a:
jumpz           @Cond_3742, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_375a

@Cond_3742:
code0479        1, 2, 14
goto            @Label_375a

@Label_375a:
code047d        1, 2
call            @Func_3f0c
jumpz           @Cond_381e, ($b003 == 0)
call            @Func_3e8a
dialogtxt       "まんとノ彼ヲ　追イカケマス！"
dialogtxt       "急ギマショウ！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 2, 15
call            @Func_3e3c
jumpz           @Cond_37f8, ($b002 == 0)
dialogtxt       "わかった！"
goto            @Label_380c

@Cond_37f8:
dialogtxt       "わかったわ！"
goto            @Label_380c

@Label_380c:
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_381e

@Cond_381e:
jumpz           @Cond_38c2, ($b003 == 1)
call            @Func_3e8a
dialogtxt       "鳥の巣アタマを追いかけるぞ"
dialogtxt       "急ぐのじゃ！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 2, 15
call            @Func_3e3c
jumpz           @Cond_38a2, ($b002 == 0)
dialogtxt       "おう！"
goto            @Label_38b0

@Cond_38a2:
dialogtxt       "うん！"
goto            @Label_38b0

@Label_38b0:
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_38c2

@Cond_38c2:
jumpz           @Cond_398e, ($b003 == 2)
call            @Func_3e8a
dialogtxt       "あのモジャモジャを追いかける！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 2, 15
call            @Func_3e3c
jumpz           @Cond_393a, ($b002 == 0)
dialogtxt       "おう！"
goto            @Label_3948

@Cond_393a:
dialogtxt       "うん！"
goto            @Label_3948

@Label_3948:
code047b        
code0309        
call            @Func_3e72
code0479        1, 3, 13
call            @Func_3ea8
dialogtxt       "ふっ…"
dialogtxt       "行くぞ！"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_398e

@Cond_398e:
jumpz           @Cond_3a32, ($b003 == 3)
call            @Func_3e8a
dialogtxt       "急いであの大きな人を"
dialogtxt       "追いかけましょう！"
code047b        
code0309        
call            @Func_3ede
call            @Func_3ef6
code0479        0, 2, 15
call            @Func_3e3c
jumpz           @Cond_3a12, ($b002 == 0)
dialogtxt       "おう！"
goto            @Label_3a20

@Cond_3a12:
dialogtxt       "うん！"
goto            @Label_3a20

@Label_3a20:
code047b        
code0309        
call            @Func_3f78
call            @Func_3e5a
code047b        
goto            @Cond_3a32

@Cond_3a32:
goto            @Label_3e1c

@Cond_3a36:
jumpz           @Label_3e1c, ($f0056 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_3aac, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_3b14

@Cond_3aac:
jumpz           @Cond_3ad4, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_3b14

@Cond_3ad4:
jumpz           @Cond_3afc, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_3b14

@Cond_3afc:
code0479        1, 4, 14
goto            @Label_3b14

@Label_3b14:
code047d        1, 2
call            @Func_3f22
jumpz           @Cond_3be0, ($b003 == 0)
call            @Func_3e1e
dialogtxt       "…親方たちのところへ戻ろう"
code047b        
code0309        
call            @Func_3e72
code0479        1, 5, 12
call            @Func_3ea8
dialogtxt       "…"
code0309        
call            @Func_3ede
code0479        0, 2, 16
call            @Func_3e3c
dialogtxt       "γ…"
code0309        
call            @Func_3e72
code0479        1, 4, 12
call            @Func_3ea8
dialogtxt       "了解デス…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_3be0

@Cond_3be0:
jumpz           @Cond_3ca4, ($b003 == 1)
call            @Func_3e1e
dialogtxt       "…親方たちのところへ戻ろう"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 14
call            @Func_3ea8
dialogtxt       "…"
code0309        
call            @Func_3ede
code0479        0, 2, 16
call            @Func_3e3c
dialogtxt       "γ…"
code0309        
call            @Func_3e72
code0479        1, 4, 14
call            @Func_3ea8
dialogtxt       "うむ…"
dialogtxt       "わかった…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_3ca4

@Cond_3ca4:
jumpz           @Cond_3d60, ($b003 == 2)
call            @Func_3e1e
dialogtxt       "…親方たちのところへ戻ろう"
code047b        
code0309        
call            @Func_3e72
code0479        1, 3, 16
call            @Func_3ea8
dialogtxt       "…"
code0309        
call            @Func_3ede
code0479        0, 2, 16
call            @Func_3e3c
dialogtxt       "γ…"
code0309        
call            @Func_3e72
code0479        1, 4, 14
call            @Func_3ea8
dialogtxt       "好きにしろ…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_3d60

@Cond_3d60:
jumpz           @Cond_3e18, ($b003 == 3)
call            @Func_3e1e
dialogtxt       "…親方たちのところへ戻ろう"
code047b        
code0309        
call            @Func_3e72
code0479        1, 2, 16
call            @Func_3ea8
dialogtxt       "あ…"
code0309        
call            @Func_3ede
code0479        0, 2, 16
call            @Func_3e3c
dialogtxt       "γ…"
code0309        
call            @Func_3e72
code0479        1, 4, 14
call            @Func_3ea8
dialogtxt       "はい…"
code0309        
call            @Func_3f78
call            @Func_3ec6
code047b        
goto            @Cond_3e18

@Cond_3e18:
goto            @Label_3e1c

@Label_3e1c:
done            

@Func_3e1e:
code0301        2, 4
code047e        0, 1
ret             

@Func_3e3c:
code0301        2, 7
code047e        0, 1
ret             

@Func_3e5a:
code047e        0, 0
code0302        4
ret             

@Func_3e72:
code047e        0, 0
code0302        7
ret             

@Func_3e8a:
code0301        4, 5
code047e        1, 1
ret             

@Func_3ea8:
code0301        4, 7
code047e        1, 1
ret             

@Func_3ec6:
code047e        1, 0
code0302        5
ret             

@Func_3ede:
code047e        1, 0
code0302        7
ret             

@Func_3ef6:
code047a        0, 1, 1
ret             

@Func_3f0c:
code047a        1, 1, 1
ret             

@Func_3f22:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3f4c:
code047a        0, 0, 1
ret             

@Func_3f62:
code047a        1, 0, 1
ret             

@Func_3f78:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

