@start:
setvar          $b097, 0
code0408        0
code0410        0, 20, 22, -1
code0410        1, 20, 23, -1
code0410        2, 21, 24, 25
code0411        
code0430        26
code0412        4, 1
code0418        2
code0424        0, 13, 1, 8, 6, 0
code0426        0, 0
code0498        0, 249, 256, 120, 0
code049a        0, 4, 138
code049b        0, 0, 456, 0, 480, 312
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村"
code040c        1, @Label_0662
code040c        2, @Label_0658
call            @Func_0e1a
code041c        0, 256, 160, 1
jumpz           @Cond_0198, ($h319 == 1)
code041c        1, 495, 192, 2
goto            @Label_0282

@Cond_0198:
jumpz           @Cond_01c6, ($h319 == 2)
code041c        1, 16, 144, 4
goto            @Label_0282

@Cond_01c6:
jumpz           @Cond_01f4, ($h319 == 3)
code041c        1, 80, 24, 1
goto            @Label_0282

@Cond_01f4:
jumpz           @Cond_0224, ($h319 == 70)
code041c        1, 256, 311, 3
code0475        
goto            @Label_0282

@Cond_0224:
jumpz           @Cond_0252, ($h319 == 10)
code041c        3, 256, 132, 1
goto            @Label_0282

@Cond_0252:
jumpz           @Label_0282, ($h319 == -3)
code041c        11, 384, 136, 1
code0475        
goto            @Label_0282

@Label_0282:
code0450        0, 1, -1
code0452        0, 47, 12
code0453        0, @Label_0632, 0
code04a3        
jumpz           @Cond_02f2, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_0318

@Cond_02f2:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_0318

@Label_0318:
mapev           0, @Event_0496, 4
mapevpos        0, (62,22)-(63,25)
mapev           1, @Event_04c8, 4
mapevpos        1, (0,8)-(1,25)
mapev           2, @Event_04fa, 4
mapevpos        2, (4,0)-(15,1)
mapev           3, @Event_052c, 4
mapevpos        3, (29,39)-(34,39)
jumpz           @Cond_042a, ($f0035 == 0 && !($bv048 & 0x0001))
mapev           4, @Event_0676, 16384
mapevpos        4, (0,0)-(63,39)
goto            @Cond_042a

@Cond_042a:
mapev           5, @Event_05b6, 8
mapevpos        5, (31,15)-(32,15)
setvar          $h319, 0
code0409        
code046e        13, 256, 0
code041d        
placetxt        "ディックル村　広場"
code040b        

@Event_0496:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         702 ; map 174d5dc

@Event_04c8:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         703 ; map 174db2c

@Event_04fa:
setvar          $h096, 32
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         704 ; map 174df2c

@Event_052c:
setvar          $h096, 32
setvar          $h315, 0
code04a3        
jumpz           @Cond_0576, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0576

@Cond_0576:
jumpz           @Cond_0590, ($h101 == 1)
call            @Func_0c18
code040b        

goto            @Cond_0590

@Cond_0590:
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3061 ; map 188f9fc

@Event_05b6:
setvar          $h096, 32
code0419        0, 2, 0, 30, 12, 0
code033a        109, 0
code041b        0
code041c        19, 256, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         711 ; map 174f89c

@Label_0632:
code0006        15
jumpz           @Cond_0656, ($h100 != -1)
gotomap         $h100

goto            @Cond_0656

@Cond_0656:
code040b        

@Label_0658:
code0006        21
code040b        

@Label_0662:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0676:
setvar          $bv048, ($bv048 | 0x0001)
code0461        4
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09dc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c16

@Cond_09dc:
jumpz           @Cond_0a02, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c16

@Cond_0a02:
jumpz           @Cond_0a28, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c16

@Cond_0a28:
jumpz           @Cond_0a4e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c16

@Cond_0a4e:
jumpz           @Cond_0a74, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c16

@Cond_0a74:
jumpz           @Cond_0a9a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c16

@Cond_0a9a:
jumpz           @Cond_0ac0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c16

@Cond_0ac0:
jumpz           @Cond_0ae6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c16

@Cond_0ae6:
jumpz           @Cond_0b0c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c16

@Cond_0b0c:
jumpz           @Cond_0b32, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c16

@Cond_0b32:
jumpz           @Cond_0b58, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c16

@Cond_0b58:
jumpz           @Cond_0b7e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c16

@Cond_0b7e:
jumpz           @Cond_0ba4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c16

@Cond_0ba4:
jumpz           @Cond_0bca, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c16

@Cond_0bca:
jumpz           @Cond_0bf0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c16

@Cond_0bf0:
jumpz           @Label_0c16, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c16

@Label_0c16:
ret             

@Func_0c18:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0e1a:
code0438        16, 365, 632, 1
code043a        16, 16, 0
code043d        16, 472, 204
code043c        16, 1
code0442        16, @Talk_0fae
code0444        16, -1
code0438        17, 361, 632, 1
code043a        17, 17, 0
code043d        17, 24, 68
code043c        17, 1
code0442        17, @Talk_1046
code0444        17, -1
code0438        18, 363, 632, 1
code043a        18, 18, 0
code043d        18, 136, 68
code043c        18, 1
code0442        18, @Talk_10ba
code0438        21, 360, 632, 1
code043a        21, 21, 0
code043d        21, 240, 288
code043c        21, 1
code0442        21, @Talk_10d0
code0444        21, -1
ret             

@Talk_0fae:
code0301        8, 7
code047d        0, 123
code047e        0, 1
dialogtxt       "おおきくなったら"
dialogtxt       "ゆうしゃになるんだ"
dialogtxt       "ゆうしゃはけんしより"
code0309        
dialogtxt       "つよいんだよ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1046:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "村の外に出てみたいけど"
dialogtxt       "はぐれもコワイし…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_10ba:
setvar          $bv031, 1
code0006        3917
code040b        

@Talk_10d0:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "町での用はまだ済まないのかい？"
code0309        
code047e        0, 0
code0302        7
code040b        

