@start:
setvar          $b097, 0
code0408        0
code0410        0, 42, 43, -1
code0410        1, 42, 44, -1
code0410        2, 42, 45, -1
code0411        
code0430        46
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村"
code040c        1, @Label_0384
code040c        2, @Label_037a
call            @Func_0b3c
code041c        0, 128, 247, 1
jumpz           @Cond_010a, ($h319 == 0)
code041c        1, 128, 247, 3
goto            @Label_0168

@Cond_010a:
jumpz           @Cond_0138, ($h319 == 4)
code041c        1, 239, 152, 2
goto            @Label_0168

@Cond_0138:
jumpz           @Label_0168, ($h319 == 60)
code041c        2, 128, 112, 1
code0475        
goto            @Label_0168

@Label_0168:
mapev           0, @Event_028c, 4
mapevpos        0, (10,31)-(21,31)
mapev           1, @Event_02be, 4
mapevpos        1, (30,17)-(31,22)
mapev           2, @Event_02f0, 4
mapevpos        2, (14,11)-(17,11)
jumpz           @Cond_024a, ($f0035 == 0 && !($bv048 & 0x0001))
mapev           3, @Event_0398, 16384
mapevpos        3, (0,0)-(31,31)
goto            @Cond_024a

@Cond_024a:
setvar          $h319, 3
code0409        
code046e        13, 256, 0
code041d        
placetxt        "ディックル村　鉱洞入り口"
code040b        

@Event_028c:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         701 ; map 174cfac

@Event_02be:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         705 ; map 174e3bc

@Event_02f0:
setvar          $h096, 32
setvar          $h315, 0
code04a3        
jumpz           @Cond_033a, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_033a

@Cond_033a:
jumpz           @Cond_0354, ($h101 == 1)
call            @Func_0986
code040b        

goto            @Cond_0354

@Cond_0354:
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         3031 ; map 188ddcc

@Label_037a:
code0006        21
code040b        

@Label_0384:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0398:
setvar          $bv048, ($bv048 | 0x0001)
code0461        3
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06fe, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0938

@Cond_06fe:
jumpz           @Cond_0724, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0938

@Cond_0724:
jumpz           @Cond_074a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0938

@Cond_074a:
jumpz           @Cond_0770, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0938

@Cond_0770:
jumpz           @Cond_0796, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0938

@Cond_0796:
jumpz           @Cond_07bc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0938

@Cond_07bc:
jumpz           @Cond_07e2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0938

@Cond_07e2:
jumpz           @Cond_0808, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0938

@Cond_0808:
jumpz           @Cond_082e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0938

@Cond_082e:
jumpz           @Cond_0854, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0938

@Cond_0854:
jumpz           @Cond_087a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0938

@Cond_087a:
jumpz           @Cond_08a0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0938

@Cond_08a0:
jumpz           @Cond_08c6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0938

@Cond_08c6:
jumpz           @Cond_08ec, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0938

@Cond_08ec:
jumpz           @Cond_0912, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0938

@Cond_0912:
jumpz           @Label_0938, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0938

@Label_0938:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0986:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0b3c:
code0438        16, 362, 632, 1
code043a        16, 16, 0
code043d        16, 136, 196
code043c        16, 1
code0442        16, @Talk_0ba6
code0444        16, -1
ret             

@Talk_0ba6:
code0301        8, 7
code047d        0, 121
code047e        0, 1
dialogtxt       "鍛冶師って、刃物だけでなくて"
dialogtxt       "弓矢やドリルもハンマーで"
dialogtxt       "作るってホントかしら"
code0309        
dialogtxt       "そんな面倒くさいことして"
dialogtxt       "いったい何がおもしろいのかしら"
code0309        
code047e        0, 0
code0302        7
code040b        

