@start:
setvar          $b097, 0
code0408        0
code0410        0, 35, 37, -1
code0410        1, 35, 38, -1
code0410        2, 36, 40, -1
code0411        
code0430        41
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村　駅"
code040c        1, @Label_0222
code040c        2, @Label_0218
call            @Func_0a2e
code041c        0, 239, 112, 1
jumpz           @Cond_010e, ($h319 == 0)
code041c        1, 239, 112, 2
goto            @Cond_010e

@Cond_010e:
mapev           0, @Event_01e6, 4
mapevpos        0, (30,4)-(31,21)
mapev           31, @Event_0236, 32
mapevpos        31, (19,6)-(23,6)
jumpz           @Cond_01c0, ($f0035 == 0 && !($bv048 & 0x0001))
mapev           1, @Event_028a, 16384
mapevpos        1, (0,0)-(31,31)
goto            @Cond_01c0

@Cond_01c0:
setvar          $h319, 2
code0409        
code046e        13, 256, 0
code041d        
code040b        

@Event_01e6:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         701 ; map 174cfac

@Label_0218:
code0006        21
code040b        

@Label_0222:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0236:
code0301        8, 7
dialogtxt       "召喚獣トロッコに乗車の際には"
dialogtxt       "足下に十分ご注意下さい"
code0309        
code0302        7
code040b        

@Event_028a:
setvar          $bv048, ($bv048 | 0x0001)
code0461        1
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_05f0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_082a

@Cond_05f0:
jumpz           @Cond_0616, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_082a

@Cond_0616:
jumpz           @Cond_063c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_082a

@Cond_063c:
jumpz           @Cond_0662, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_082a

@Cond_0662:
jumpz           @Cond_0688, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_082a

@Cond_0688:
jumpz           @Cond_06ae, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_082a

@Cond_06ae:
jumpz           @Cond_06d4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_082a

@Cond_06d4:
jumpz           @Cond_06fa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_082a

@Cond_06fa:
jumpz           @Cond_0720, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_082a

@Cond_0720:
jumpz           @Cond_0746, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_082a

@Cond_0746:
jumpz           @Cond_076c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_082a

@Cond_076c:
jumpz           @Cond_0792, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_082a

@Cond_0792:
jumpz           @Cond_07b8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_082a

@Cond_07b8:
jumpz           @Cond_07de, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_082a

@Cond_07de:
jumpz           @Cond_0804, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_082a

@Cond_0804:
jumpz           @Label_082a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_082a

@Label_082a:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0a2e:
code0438        16, 363, 632, 1
code043a        16, 16, 0
code043d        16, 144, 200
code043c        16, 2
code0442        16, @Talk_0a98
code0444        16, -1
ret             

@Talk_0a98:
code0301        8, 7
code047d        0, 122
code047e        0, 1
dialogtxt       "近頃の若いヤツはなっとらん"
dialogtxt       "あ〜〜なっとらん"
dialogtxt       "と言ったらなっとらん"
code0309        
code047e        0, 0
code0302        7
code040b        

