@start:
setvar          $b097, 0
code0408        0
code0410        0, 86, 87, 90
code0410        1, 86, 88, -1
code0410        2, 86, 89, 91
code0411        
code0430        92
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "村長の家　道具屋"
code040c        1, @Label_0300
code040c        2, @Label_02f6
code0438        2, 367, 632, 1
code043a        2, 2, 0
code043d        2, 128, 124
call            @Func_0d52
code041c        0, 128, 247, 1
jumpz           @Cond_0150, ($h319 == 0)
code041c        1, 128, 247, 3
goto            @Label_017e

@Cond_0150:
jumpz           @Label_017e, ($h319 == 11)
code041c        1, 216, 40, 1
goto            @Label_017e

@Label_017e:
mapev           0, @Event_0292, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_02c4, 4
mapevpos        1, (26,4)-(27,4)
jumpz           @Cond_023c, ($f0034 == 1 && $f0035 == 0) && !($bv048 & 0x0001)
mapev           2, @Event_0314, 16384
mapevpos        2, (0,0)-(31,31)
goto            @Cond_023c

@Cond_023c:
mapev           3, @Event_0330, 32
mapevpos        3, (15,17)-(16,18)
setvar          $h319, 10
code0409        
code046e        13, 256, 0
code041d        
code040b        

@Event_0292:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         701 ; map 174cfac

@Event_02c4:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         712 ; map 174fd1c

@Label_02f6:
code0006        21
code040b        

@Label_0300:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0314:
setvar          $bv048, ($bv048 | 0x0001)
code0461        2
code040b        

@Event_0330:
code043e        2, 3, 0
@Label_0344:
jumpz           @Cond_05b4, 1
code0350        0, 5
code0351        
jumpz           @Cond_0376, ($b068 == -1)
goto            @Cond_05b4

goto            @Label_05b0

@Cond_0376:
setvar          $h096, 63
code040a        
code0352        
setvar          $b097, 0
code0408        0
code0410        0, 86, 87, 90
code0410        1, 86, 88, -1
code0410        2, 86, 89, 91
code0411        
code0430        92
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "村長の家　道具屋"
code040c        1, @Label_0300
code040c        2, @Label_02f6
code0438        2, 367, 632, 1
code043a        2, 2, 0
code043d        2, 128, 124
call            @Func_0d52
code041c        0, 128, 144, 1
mapev           0, @Event_0292, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_02c4, 4
mapevpos        1, (26,4)-(27,4)
jumpz           @Cond_0566, ($f0034 == 1 && $f0035 == 0) && !($bv048 & 0x0001)
mapev           2, @Event_0314, 16384
mapevpos        2, (0,0)-(31,31)
goto            @Cond_0566

@Cond_0566:
mapev           3, @Event_0330, 32
mapevpos        3, (15,17)-(16,18)
code0409        
code043e        2, 3, 0
goto            @Label_05b0

@Label_05b0:
goto            @Label_0344

@Cond_05b4:
code043e        2, 0, 0
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0914, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0b4e

@Cond_0914:
jumpz           @Cond_093a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0b4e

@Cond_093a:
jumpz           @Cond_0960, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0b4e

@Cond_0960:
jumpz           @Cond_0986, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0b4e

@Cond_0986:
jumpz           @Cond_09ac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0b4e

@Cond_09ac:
jumpz           @Cond_09d2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0b4e

@Cond_09d2:
jumpz           @Cond_09f8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0b4e

@Cond_09f8:
jumpz           @Cond_0a1e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0b4e

@Cond_0a1e:
jumpz           @Cond_0a44, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0b4e

@Cond_0a44:
jumpz           @Cond_0a6a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0b4e

@Cond_0a6a:
jumpz           @Cond_0a90, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0b4e

@Cond_0a90:
jumpz           @Cond_0ab6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0b4e

@Cond_0ab6:
jumpz           @Cond_0adc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0b4e

@Cond_0adc:
jumpz           @Cond_0b02, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0b4e

@Cond_0b02:
jumpz           @Cond_0b28, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0b4e

@Cond_0b28:
jumpz           @Label_0b4e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0b4e

@Label_0b4e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0d52:
code0438        16, 364, 632, 1
code043a        16, 16, 0
code043d        16, 80, 160
code043c        16, 4
code0442        16, @Talk_0dbc
code0444        16, -1
ret             

@Talk_0dbc:
code0301        8, 7
code047d        0, 122
code047e        0, 1
dialogtxt       "小豆は体にええぞぉ"
code0309        
code047e        0, 0
code0302        7
code040b        

