@start:
setvar          $b097, 0
code0408        0
code0410        0, 112, 113, -1
code0410        1, 112, 114, -1
code0410        2, 112, 116, -1
code0411        
code0430        117
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "マー[NAME 6]イル宿場　駅"
code040c        1, @Label_01f4
code040c        2, @Label_01ea
call            @Func_09ac
code041c        0, 239, 64, 1
jumpz           @Cond_0110, ($h319 == 20)
code041c        1, 239, 64, 2
goto            @Cond_0110

@Cond_0110:
mapev           0, @Event_01b8, 4
mapevpos        0, (30,4)-(31,10)
jumpz           @Cond_0192, ($f0035 == 0 && !($bv048 & 0x0001))
mapev           1, @Event_0208, 16384
mapevpos        1, (0,0)-(31,31)
goto            @Cond_0192

@Cond_0192:
setvar          $h319, 21
code0409        
code046e        14, 256, 0
code041d        
code040b        

@Event_01b8:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         721 ; map 175013c

@Label_01ea:
code0006        21
code040b        

@Label_01f4:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0208:
setvar          $bv048, ($bv048 | 0x0001)
code0461        1
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_056e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_07a8

@Cond_056e:
jumpz           @Cond_0594, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_07a8

@Cond_0594:
jumpz           @Cond_05ba, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_07a8

@Cond_05ba:
jumpz           @Cond_05e0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_07a8

@Cond_05e0:
jumpz           @Cond_0606, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_07a8

@Cond_0606:
jumpz           @Cond_062c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_07a8

@Cond_062c:
jumpz           @Cond_0652, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_07a8

@Cond_0652:
jumpz           @Cond_0678, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_07a8

@Cond_0678:
jumpz           @Cond_069e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_07a8

@Cond_069e:
jumpz           @Cond_06c4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_07a8

@Cond_06c4:
jumpz           @Cond_06ea, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_07a8

@Cond_06ea:
jumpz           @Cond_0710, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_07a8

@Cond_0710:
jumpz           @Cond_0736, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_07a8

@Cond_0736:
jumpz           @Cond_075c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_07a8

@Cond_075c:
jumpz           @Cond_0782, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_07a8

@Cond_0782:
jumpz           @Label_07a8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_07a8

@Label_07a8:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_09ac:
code0438        16, 362, 632, 1
code043a        16, 16, 0
code043d        16, 120, 60
code043c        16, 2
code0442        16, @Talk_0bfc
code0444        16, -1
code0438        17, 363, 632, 1
code043a        17, 17, 0
code043d        17, 160, 48
code043c        17, 1
code0442        17, @Talk_0cf6
code0444        17, -1
jumpz           @Cond_0bfa, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 374, 637, 1
code043a        30, 21, 0
code043d        30, 192, 200
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_0b54, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 264, -8, 3
goto            @Cond_0b54

@Cond_0b54:
jumpz           @Cond_0b96, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_0b96

@Cond_0b96:
mapev           30, @Event_0d0c, 4
mapevpos        30, (20,21)-(23,28)
mapev           31, @Event_0d84, 4
mapevpos        31, (24,21)-(27,28)
goto            @Cond_0bfa

@Cond_0bfa:
ret             

@Talk_0bfc:
code0301        8, 7
code047d        0, 121
code047e        0, 1
dialogtxt       "木の切り株は、斧でこわせるわ"
dialogtxt       "中からミミズが出てきてたりして"
dialogtxt       "びっくりしちゃうけど"
code0309        
jumpz           @Cond_0caa, ($b002 == 0)
dialogtxt       "え？　いただき？"
goto            @Label_0cc2

@Cond_0caa:
dialogtxt       "え？　サイコー？"
goto            @Label_0cc2

@Label_0cc2:
dialogtxt       "…あなた変わってるわね"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0cf6:
setvar          $bv031, 2
code0006        3917
code040b        

@Event_0d0c:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 264, -8, 3
code0461        30
code0461        31
code040b        

@Event_0d84:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

