@start:
setvar          $b097, 0
code0408        0
code0410        0, 180, 182, 185
code0410        1, 180, 183, -1
code0410        2, 181, 184, 186
code0411        
code0430        187
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_04f8
code040c        2, @Label_04ee
code0438        15, 405, 645, 1
code043a        15, 15, 0
code043d        15, 80, 848
code0442        15, @Talk_0528
call            @Func_0d48
code041c        0, 351, 160, 1
jumpz           @Cond_0158, ($h319 == 31)
code041c        1, 351, 160, 2
goto            @Label_01e4

@Cond_0158:
jumpz           @Cond_0186, ($h319 == 35)
code041c        1, 296, 1015, 3
goto            @Label_01e4

@Cond_0186:
jumpz           @Cond_01b6, ($h319 == 170)
code041c        1, 16, 728, 4
code0475        
goto            @Label_01e4

@Cond_01b6:
jumpz           @Label_01e4, ($h319 == 40)
code041c        3, 168, 116, 1
goto            @Label_01e4

@Label_01e4:
mapev           0, @Event_0360, 4
mapevpos        0, (44,16)-(45,22)
mapev           1, @Event_0392, 4
mapevpos        1, (32,127)-(41,127)
mapev           2, @Event_03c4, 4
mapevpos        2, (0,86)-(1,98)
mapev           3, @Event_0472, 8
mapevpos        3, (20,13)-(21,13)
jumpz           @Cond_02f6, ($f0035 == 0 && !($bv048 & 0x0001))
mapev           4, @Event_050c, 16384
mapevpos        4, (0,0)-(45,127)
goto            @Cond_02f6

@Cond_02f6:
setvar          $h319, 36
code0409        
jumpz           @Cond_032c, ($f0036 == 1)
code046e        38, 256, 0
goto            @Label_0344

@Cond_032c:
code046e        15, 256, 0
goto            @Label_0344

@Label_0344:
code041d        
placetxt        "プロスバンの町　西門"
code040b        

@Event_0360:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         732 ; map 1751f9c

@Event_0392:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         736 ; map 17539fc

@Event_03c4:
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_042e, ($b002 == 0)
dialogtxt       "こっちに用はないな…"
goto            @Label_0454

@Cond_042e:
dialogtxt       "あちこち行くと迷子になるかも…"
goto            @Label_0454

@Label_0454:
code0309        
code047e        0, 0
code0302        7
call            @Func_0c2a
code040b        

@Event_0472:
setvar          $h096, 32
code0419        0, 2, 0, 19, 11, 0
code033a        109, 0
code041b        0
code041c        19, 168, 96, 3
code041d        
code041a        0, 0
code040a        
gotomap         742 ; map 175569c

@Label_04ee:
code0006        21
code040b        

@Label_04f8:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_050c:
setvar          $bv048, ($bv048 | 0x0001)
code0461        4
code040b        

@Talk_0528:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "ここから先は行かない方がいい"
dialogtxt       "アカバ[NAME 6]ってコワイはぐれがいて"
dialogtxt       "あぶないからね"
code0309        
code047e        0, 0
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_090a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0b44

@Cond_090a:
jumpz           @Cond_0930, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0b44

@Cond_0930:
jumpz           @Cond_0956, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0b44

@Cond_0956:
jumpz           @Cond_097c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0b44

@Cond_097c:
jumpz           @Cond_09a2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0b44

@Cond_09a2:
jumpz           @Cond_09c8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0b44

@Cond_09c8:
jumpz           @Cond_09ee, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0b44

@Cond_09ee:
jumpz           @Cond_0a14, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0b44

@Cond_0a14:
jumpz           @Cond_0a3a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0b44

@Cond_0a3a:
jumpz           @Cond_0a60, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0b44

@Cond_0a60:
jumpz           @Cond_0a86, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0b44

@Cond_0a86:
jumpz           @Cond_0aac, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0b44

@Cond_0aac:
jumpz           @Cond_0ad2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0b44

@Cond_0ad2:
jumpz           @Cond_0af8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0b44

@Cond_0af8:
jumpz           @Cond_0b1e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0b44

@Cond_0b1e:
jumpz           @Label_0b44, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0b44

@Label_0b44:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

@Func_0c2a:
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0d48:
code0438        16, 391, 645, 1
code043a        16, 16, 0
code043d        16, 256, 364
code043c        16, 1
code0442        16, @Talk_1060
code0444        16, -1
code0438        17, 399, 645, 1
code043a        17, 17, 0
code043d        17, 264, 960
code043c        17, 1
code0442        17, @Talk_1136
code0444        17, -1
code0438        18, 403, 649, 1
code043a        18, 18, 0
code043d        18, 64, 568
code043c        18, 1
code0442        18, @Talk_1220
code0444        18, -1
mapev           21, @Event_1246, 32
mapevpos        21, (33,104)-(34,104)
mapev           22, @Event_12d0, 32
mapevpos        22, (37,104)-(38,104)
jumpz           @Cond_105e, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 404, 650, 1
code043a        30, 21, 0
code043d        30, 152, 704
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_0fb8, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 376, -8, 19
goto            @Cond_0fb8

@Cond_0fb8:
jumpz           @Cond_0ffa, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_0ffa

@Cond_0ffa:
mapev           30, @Event_1312, 4
mapevpos        30, (15,84)-(18,91)
mapev           31, @Event_138a, 4
mapevpos        31, (19,84)-(22,91)
goto            @Cond_105e

@Cond_105e:
ret             

@Talk_1060:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "プロスバンの南には"
dialogtxt       "ベリートの森があってね、その先には"
dialogtxt       "フラード洞窟があるんだ"
code0309        
dialogtxt       "フラード洞窟は、地下に大きな川が"
dialogtxt       "流れているって話だ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1136:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "まったく、誰のおかげで"
dialogtxt       "この町が平和だと思ってるんだ"
code0309        
dialogtxt       "少しくらい、おまけしてくれたって"
dialogtxt       "良いじゃないか"
code0309        
dialogtxt       "ボクは金の派閥の一員だぞ"
dialogtxt       "聞いてる？オマエ？"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1220:
code0301        8, 7
dialogtxt       "…にゃ？"
code0309        
code0302        7
code040b        

@Event_1246:
code0301        8, 7
dialogtxt       "　"
dialogtxt       "　　　　　∞探しています∞"
code0309        
dialogtxt       "白と黒の模様を持った[NAME 6]コを"
dialogtxt       "探しています"
dialogtxt       "見つけた方は連絡ください"
code0309        
code0302        7
code040b        

@Event_12d0:
code0301        8, 7
dialogtxt       "下を見ろ↓"
code0309        
dialogtxt       "って言われて見るのか"
code0309        
code0302        7
code040b        

@Event_1312:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 376, -8, 19
code0461        30
code0461        31
code040b        

@Event_138a:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

