@start:
setvar          $b097, 0
code0408        1
code0410        0, 328, 329, -1
code0410        1, 328, 330, 332
code0410        2, 328, 331, -1
code0411        
code0430        333
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ルイーズ村　村長の家"
code040c        1, @Label_01b8
code040c        2, @Label_019e
code041c        0, 128, 247, 1
jumpz           @Cond_0116, ($h319 == 51)
code041c        1, 128, 247, 3
goto            @Cond_0116

@Cond_0116:
mapev           0, @Event_016c, 4
mapevpos        0, (14,31)-(17,31)
setvar          $h319, 59
code0409        
code046e        38, 256, 0
code041d        
code040b        

@Event_016c:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         862 ; map 175a03c

@Label_019e:
code046c        0
code0006        21
code046c        1
code040b        

@Label_01b8:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0516, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0750

@Cond_0516:
jumpz           @Cond_053c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0750

@Cond_053c:
jumpz           @Cond_0562, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0750

@Cond_0562:
jumpz           @Cond_0588, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0750

@Cond_0588:
jumpz           @Cond_05ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0750

@Cond_05ae:
jumpz           @Cond_05d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0750

@Cond_05d4:
jumpz           @Cond_05fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0750

@Cond_05fa:
jumpz           @Cond_0620, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0750

@Cond_0620:
jumpz           @Cond_0646, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0750

@Cond_0646:
jumpz           @Cond_066c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0750

@Cond_066c:
jumpz           @Cond_0692, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0750

@Cond_0692:
jumpz           @Cond_06b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0750

@Cond_06b8:
jumpz           @Cond_06de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0750

@Cond_06de:
jumpz           @Cond_0704, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0750

@Cond_0704:
jumpz           @Cond_072a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0750

@Cond_072a:
jumpz           @Label_0750, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0750

@Label_0750:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

