jumpz           @Cond_0048, ($f0032 == 0)
code046e        16, 256, 0
setvar          $h308, 4
code0006        23
setvar          $f0032, 1
goto            @Cond_0048

@Cond_0048:
setvar          $b097, 0
code0408        1
code0410        0, 316, 317, -1
code0410        1, 316, 318, 320
code0410        2, 316, 319, -1
code0411        
code0430        321
code0412        4, 1
code0418        1
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ギャラハン工房　工房"
code040c        1, @Label_0462
code040c        2, @Label_0448
code0450        0, 0, -1
code0452        0, 2, 27
code0453        0, @Label_0392, 0
code0420        0, 4, 17
code0422        0, 0
jumpz           @Cond_01c2, ($f0033 == 0)
code0490        0
code043d        1, 144, 184
code043c        1, 2
code043e        1, 3, 0
goto            @Cond_01c2

@Cond_01c2:
jumpz           @Cond_0204, ($f0033 == 0)
code041c        0, 112, 184, 4
code043e        0, 3, 0
goto            @Label_0250

@Cond_0204:
code041c        0, 48, 247, 1
jumpz           @Cond_024c, ($h319 == 58)
code041c        1, 48, 247, 3
goto            @Cond_024c

@Cond_024c:
goto            @Label_0250

@Label_0250:
mapev           0, @Event_032e, 4
mapevpos        0, (5,31)-(6,31)
mapev           1, @Event_0360, 64
mapevpos        1, (15,11)-(16,11)
mapev           2, @Event_03c2, 16
mapevpos        2, (24,23)-(25,24)
setvar          $h319, 57
code0409        
code046e        16, 256, 0
code041d        
jumpz           @Cond_032c, ($f0033 == 0)
setvar          $f0033, 1
code0006        2302
goto            @Cond_032c

@Cond_032c:
code040b        

@Event_032e:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         971 ; map 176226c

@Event_0360:
setvar          $h096, 63
code040a        
setvar          $h086, 3
setvar          $h087, 0
code0359        0
goto            @Cond_0048

@Label_0392:
code0357        
jumpz           @Cond_03bc, ($b068 == 0)
setvar          $h096, 63
code040a        
code0358        
goto            @Cond_0048

goto            @Event_03c2

@Cond_03bc:
code040b        

goto            @Event_03c2

@Event_03c2:
code0445        0, 7
code0446        0
setvar          $h136, 0
setvar          $h137, 30
call            @Func_0478
code033a        112, 0
code033e        112
code0368        
code043d        0, 200, 192
code043c        0, 1
call            @Func_04b8
popuptxt        "疲れが取れた！"
code0318        
code040b        

@Label_0448:
code046c        0
code0006        21
code046c        1
code040b        

@Label_0462:
setvar          $h096, 63
code040a        
code034f        
goto            @Cond_0048

done            

@Func_0478:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_04b8:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07c0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09fa

@Cond_07c0:
jumpz           @Cond_07e6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09fa

@Cond_07e6:
jumpz           @Cond_080c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09fa

@Cond_080c:
jumpz           @Cond_0832, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09fa

@Cond_0832:
jumpz           @Cond_0858, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09fa

@Cond_0858:
jumpz           @Cond_087e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09fa

@Cond_087e:
jumpz           @Cond_08a4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09fa

@Cond_08a4:
jumpz           @Cond_08ca, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09fa

@Cond_08ca:
jumpz           @Cond_08f0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09fa

@Cond_08f0:
jumpz           @Cond_0916, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09fa

@Cond_0916:
jumpz           @Cond_093c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09fa

@Cond_093c:
jumpz           @Cond_0962, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09fa

@Cond_0962:
jumpz           @Cond_0988, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09fa

@Cond_0988:
jumpz           @Cond_09ae, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09fa

@Cond_09ae:
jumpz           @Cond_09d4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09fa

@Cond_09d4:
jumpz           @Label_09fa, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09fa

@Label_09fa:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

