jumpz           @Cond_0488, ($f0042 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_01d0, ($b003 == 0)
call            @Func_29f0
dialogtxt       "ミューノが魔晶柱を調べてる"
dialogtxt       "何か手伝えることあるかな？"
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "[NAME 5][NAME 8]ヲサガスノモ"
dialogtxt       "手伝ウトイウコトデス"
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "おっしゃる通りです"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_01d0

@Cond_01d0:
jumpz           @Cond_02ae, ($b003 == 1)
call            @Func_29f0
dialogtxt       "ミューノが魔晶柱を調べてる"
dialogtxt       "何か手伝えることあるかな？"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "それを考えるのも"
dialogtxt       "おぬしの仕事だろう"
code0309        
call            @Func_2ab0
code0479        0, 1, 14
call            @Func_2a0e
dialogtxt       "おっしゃる通りです"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_02ae

@Cond_02ae:
jumpz           @Cond_037e, ($b003 == 2)
call            @Func_29f0
dialogtxt       "ミューノが魔晶柱を調べてる"
dialogtxt       "何か手伝えることあるかな？"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "まずはジャマをしないことだ"
code0309        
call            @Func_2ab0
code0479        0, 1, 17
call            @Func_2a0e
dialogtxt       "わかりましたよ！"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_037e

@Cond_037e:
jumpz           @Cond_0484, ($b003 == 3)
call            @Func_29f0
dialogtxt       "ミューノが魔晶柱を調べてる"
dialogtxt       "何か手伝えることあるかな？"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "なにか問題をおこさないように"
dialogtxt       "マグドラドさんには"
dialogtxt       "絶対近づかないことですわ！"
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "わかったわかった"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0484

@Cond_0484:
goto            @Label_246a

@Cond_0488:
jumpz           @Cond_0c6e, ($f0044 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_04fe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0566

@Cond_04fe:
jumpz           @Cond_0526, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0566

@Cond_0526:
jumpz           @Cond_054e, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0566

@Cond_054e:
code0479        1, 2, 14
goto            @Label_0566

@Label_0566:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_0732, ($b003 == 0)
call            @Func_29f0
jumpz           @Cond_05d8, ($b002 == 0)
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人に伝えなきゃ！"
goto            @Label_0618

@Cond_05d8:
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人さんに伝えなきゃ！"
goto            @Label_0618

@Label_0618:
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "シカシ　イクラ召喚主トハイエ"
dialogtxt       "彼女ヲ連[NAME 8]テ行ッテ"
dialogtxt       "事態ガ　解決スルノデショウカ？"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "それはわからないけど"
dialogtxt       "できるだけのことを"
jumpz           @Cond_0706, ($b002 == 0)
dialogtxt       "やるしかないんだ！"
goto            @Label_0722

@Cond_0706:
dialogtxt       "やるしかないでしょ！"
goto            @Label_0722

@Label_0722:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0732

@Cond_0732:
jumpz           @Cond_08f8, ($b003 == 1)
call            @Func_29f0
jumpz           @Cond_0792, ($b002 == 0)
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人に伝えなきゃ！"
goto            @Label_07d2

@Cond_0792:
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人さんに伝えなきゃ！"
goto            @Label_07d2

@Label_07d2:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "しかし、いくら召喚主とはいえ"
dialogtxt       "あの娘を連れて行くなど"
dialogtxt       "火に油を注ぐようなものではないか？"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "それはわからないけど"
dialogtxt       "今はできるだけのことを"
jumpz           @Cond_08cc, ($b002 == 0)
dialogtxt       "やるしかないんだ！"
goto            @Label_08e8

@Cond_08cc:
dialogtxt       "やるしかないでしょ！"
goto            @Label_08e8

@Label_08e8:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_08f8

@Cond_08f8:
jumpz           @Cond_0ab0, ($b003 == 2)
call            @Func_29f0
jumpz           @Cond_0958, ($b002 == 0)
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人に伝えなきゃ！"
goto            @Label_0998

@Cond_0958:
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人さんに伝えなきゃ！"
goto            @Label_0998

@Label_0998:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 14
call            @Func_2a7a
dialogtxt       "しかし、いくら召喚主とはいえ"
dialogtxt       "あんなヤツを連れて行って"
dialogtxt       "何かの役に立つのか"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "それはわからないけど"
dialogtxt       "今はできるだけのことを"
jumpz           @Cond_0a84, ($b002 == 0)
dialogtxt       "やるしかないんだ！"
goto            @Label_0aa0

@Cond_0a84:
dialogtxt       "やるしかないでしょ！"
goto            @Label_0aa0

@Label_0aa0:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0ab0

@Cond_0ab0:
jumpz           @Cond_0c6a, ($b003 == 3)
call            @Func_29f0
jumpz           @Cond_0b10, ($b002 == 0)
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人に伝えなきゃ！"
goto            @Label_0b50

@Cond_0b10:
dialogtxt       "アニスを連れてくるように"
dialogtxt       "牢屋の番人さんに伝えなきゃ！"
goto            @Label_0b50

@Label_0b50:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "でも、いくら召喚主といっても"
dialogtxt       "あの人を連れて行くなんて"
dialogtxt       "イヤな予感がしますわ…"
code0309        
call            @Func_2ab0
code0479        0, 2, 15
call            @Func_2a0e
dialogtxt       "気持ちはわかるけど"
dialogtxt       "今はできるだけのことを"
jumpz           @Cond_0c3e, ($b002 == 0)
dialogtxt       "やるしかないんだ！"
goto            @Label_0c5a

@Cond_0c3e:
dialogtxt       "やるしかないでしょ！"
goto            @Label_0c5a

@Label_0c5a:
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Cond_0c6a

@Cond_0c6a:
goto            @Label_246a

@Cond_0c6e:
jumpz           @Cond_1004, ($f0045 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0ce4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0d4c

@Cond_0ce4:
jumpz           @Cond_0d0c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0d4c

@Cond_0d0c:
jumpz           @Cond_0d34, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0d4c

@Cond_0d34:
code0479        1, 2, 14
goto            @Label_0d4c

@Label_0d4c:
code047d        1, 2
call            @Func_2af4
jumpz           @Cond_0e00, ($b003 == 0)
call            @Func_29f0
dialogtxt       "このままじゃアニスが出られないから"
dialogtxt       "牢屋のカギをハンマーでこわそう！"
code047b        
code0309        
call            @Func_2a44
code0479        1, 0, 12
call            @Func_2a7a
dialogtxt       "仕方アリマセン[NAME 6]"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0e00

@Cond_0e00:
jumpz           @Cond_0ea8, ($b003 == 1)
call            @Func_29f0
dialogtxt       "このままじゃアニスが出られないから"
dialogtxt       "牢屋のカギをハンマーでこわそう！"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 15
call            @Func_2a7a
dialogtxt       "背に腹は代えられんな！"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0ea8

@Cond_0ea8:
jumpz           @Cond_0f5e, ($b003 == 2)
call            @Func_29f0
dialogtxt       "このままじゃアニスが出られないから"
dialogtxt       "牢屋のカギをハンマーでこわそう！"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 13
call            @Func_2a7a
dialogtxt       "私をあてにしないことは"
dialogtxt       "ほめてやる"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_0f5e

@Cond_0f5e:
jumpz           @Cond_1000, ($b003 == 3)
call            @Func_29f0
dialogtxt       "このままじゃアニスが出られないから"
dialogtxt       "牢屋のカギをハンマーでこわそう！"
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 13
call            @Func_2a7a
dialogtxt       "仕方ないですわ！"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Cond_1000

@Cond_1000:
goto            @Label_246a

@Cond_1004:
jumpz           @Cond_130c, ($f0046 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 13
code0479        1, 2, 14
code047d        1, 134
call            @Func_2af4
call            @Func_29f0
dialogtxt       "アニスを遺跡に連れて行って"
dialogtxt       "マグドラドがおとなしくなると"
dialogtxt       "いいんだけど"
code047b        
code0309        
call            @Func_2b1e
call            @Func_2a44
code047b        
code0478        0, 2
jumpz           @Cond_110e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1176

@Cond_110e:
jumpz           @Cond_1136, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1176

@Cond_1136:
jumpz           @Cond_115e, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_1176

@Cond_115e:
code0479        0, 2, 14
goto            @Label_1176

@Label_1176:
code047d        0, 2
call            @Func_2ac8
call            @Func_2a0e
jumpz           @Cond_11cc, ($b003 == 0)
dialogtxt       "逃ゲヨウナドトハ"
dialogtxt       "考エナイデ　クダサイ"
goto            @Cond_11cc

@Cond_11cc:
jumpz           @Cond_120e, ($b003 == 1)
dialogtxt       "逃げようなどとは"
dialogtxt       "ユメにも考えるでないぞ"
goto            @Cond_120e

@Cond_120e:
jumpz           @Cond_1262, ($b003 == 2)
dialogtxt       "逃げたければ逃げてもいいぞ"
dialogtxt       "[NAME 4]サマを消す理由ができるからな"
goto            @Cond_1262

@Cond_1262:
jumpz           @Cond_12a8, ($b003 == 3)
dialogtxt       "逃げようなんてしたら"
dialogtxt       "絶対にダメですからね！"
goto            @Cond_12a8

@Cond_12a8:
code047b        
code0309        
call            @Func_2a44
code0479        1, 2, 16
call            @Func_2a7a
dialogtxt       "無駄口を叩いているヒマがあるなら"
dialogtxt       "さっさと行け"
code0309        
call            @Func_2b4a
call            @Func_2a98
code047b        
goto            @Label_246a

@Cond_130c:
jumpz           @Cond_1788, ($f0050 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1382, ($b003 == 0)
code0479        1, 2, 14
goto            @Label_13ea

@Cond_1382:
jumpz           @Cond_13aa, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_13ea

@Cond_13aa:
jumpz           @Cond_13d2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_13ea

@Cond_13d2:
code0479        1, 0, 12
goto            @Label_13ea

@Label_13ea:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_144e, ($b002 == 0)
dialogtxt       "トラムたちが村の出口で待ってる"
dialogtxt       "とりあえず、帰ろう…"
goto            @Label_148e

@Cond_144e:
dialogtxt       "トラムたちが村の出口で待ってるよ"
dialogtxt       "とりあえず、帰ろう…"
goto            @Label_148e

@Label_148e:
code0309        
call            @Func_2a44
jumpz           @Cond_14bc, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1524

@Cond_14bc:
jumpz           @Cond_14e4, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1524

@Cond_14e4:
jumpz           @Cond_150c, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_1524

@Cond_150c:
code0479        1, 0, 14
goto            @Label_1524

@Label_1524:
call            @Func_2a7a
jumpz           @Cond_1578, ($b003 == 0)
dialogtxt       "了解デス"
dialogtxt       "コノ村ニトドマル必要ハ"
dialogtxt       "無イト　思ワ[NAME 8]マス"
goto            @Cond_1578

@Cond_1578:
jumpz           @Cond_15b2, ($b003 == 1)
dialogtxt       "そうじゃな"
dialogtxt       "もはや長居は無用じゃ"
goto            @Cond_15b2

@Cond_15b2:
jumpz           @Cond_15ec, ($b003 == 2)
dialogtxt       "やっとだな"
dialogtxt       "この村にはあきあきだ"
goto            @Cond_15ec

@Cond_15ec:
jumpz           @Cond_1640, ($b003 == 3)
dialogtxt       "そうですね"
dialogtxt       "早く戻って次の手を"
dialogtxt       "考えなければなりませんわ"
goto            @Cond_1640

@Cond_1640:
code0309        
call            @Func_2ab0
code0479        0, 4, 14
call            @Func_2a0e
jumpz           @Cond_1692, ($b002 == 0)
dialogtxt       "アニスも逃がしちゃったしな…"
goto            @Label_16b6

@Cond_1692:
dialogtxt       "アニスも逃がしちゃったしね…"
goto            @Label_16b6

@Label_16b6:
code0309        
call            @Func_2b34
call            @Func_2a44
code047b        
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "ひどい状況だったじゃない"
dialogtxt       "仕方ないわ"
dialogtxt       "δはがんばったわよ…"
code047b        
code0309        
call            @Func_2ab0
code0479        0, 2, 12
call            @Func_2a0e
dialogtxt       "ありがとう"
dialogtxt       "ミューノ…"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_1788:
jumpz           @Cond_1c04, ($f0053 == 0)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_17fe, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1866

@Cond_17fe:
jumpz           @Cond_1826, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1866

@Cond_1826:
jumpz           @Cond_184e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1866

@Cond_184e:
code0479        1, 0, 14
goto            @Label_1866

@Label_1866:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_18e6, ($b002 == 0)
dialogtxt       "親方に怒られるのはイヤだけど"
dialogtxt       "とにかくプロスバンの町に戻るしか"
dialogtxt       "ないみたいだ…"
goto            @Label_193e

@Cond_18e6:
dialogtxt       "親方に怒られるのはイヤだけど"
dialogtxt       "とにかくプロスバンの町に戻るしか"
dialogtxt       "ないみたい…"
goto            @Label_193e

@Label_193e:
code047b        
code0309        
call            @Func_2a44
jumpz           @Cond_196e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_19d6

@Cond_196e:
jumpz           @Cond_1996, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_19d6

@Cond_1996:
jumpz           @Cond_19be, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_19d6

@Cond_19be:
code0479        1, 2, 14
goto            @Label_19d6

@Label_19d6:
call            @Func_2a7a
jumpz           @Cond_1a28, ($b003 == 0)
dialogtxt       "親方ダケデナク　あにきサンモ"
dialogtxt       "怒ルヨウニ　思ワ[NAME 8]マス"
goto            @Cond_1a28

@Cond_1a28:
jumpz           @Cond_1a72, ($b003 == 1)
dialogtxt       "町に戻ったらおぬし"
dialogtxt       "アニ[NAME 4]も叱られるじゃろうなぁ"
goto            @Cond_1a72

@Cond_1a72:
jumpz           @Cond_1ac6, ($b003 == 2)
dialogtxt       "町に戻ったら[NAME 4]サマ"
dialogtxt       "アニ[NAME 4]にも叱られるぞ"
dialogtxt       "ふ…、楽しみだ"
goto            @Cond_1ac6

@Cond_1ac6:
jumpz           @Cond_1b1c, ($b003 == 3)
dialogtxt       "絶対にアニ[NAME 4]さんにも"
dialogtxt       "ものすごくコワイ顔で"
dialogtxt       "怒られますわ…"
goto            @Cond_1b1c

@Cond_1b1c:
code0309        
call            @Func_2b34
call            @Func_2ab0
code047b        
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "きっとティエちゃんが一番コワイわよ"
dialogtxt       "δのことすっごく"
dialogtxt       "心配してそうだし"
code047b        
code0309        
call            @Func_2ab0
code0479        0, 1, 16
call            @Func_2a0e
dialogtxt       "（今はミューノが一番コワイかも…）"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_1c04:
jumpz           @Cond_20d4, ($f0054 == 0)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1c7a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1ce2

@Cond_1c7a:
jumpz           @Cond_1ca2, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_1ce2

@Cond_1ca2:
jumpz           @Cond_1cca, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1ce2

@Cond_1cca:
code0479        1, 0, 16
goto            @Label_1ce2

@Label_1ce2:
code047d        1, 2
call            @Func_2af4
call            @Func_29f0
jumpz           @Cond_1d3c, ($b002 == 0)
dialogtxt       "誰かがオ[NAME 8]をさがしてるみたいだ"
dialogtxt       "誰だろう…"
goto            @Label_1d70

@Cond_1d3c:
dialogtxt       "誰かがわたしをさがしてるみたい"
dialogtxt       "誰だろう…"
goto            @Label_1d70

@Label_1d70:
code047b        
code0309        
call            @Func_2a44
jumpz           @Cond_1da0, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_1e08

@Cond_1da0:
jumpz           @Cond_1dc8, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1e08

@Cond_1dc8:
jumpz           @Cond_1df0, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_1e08

@Cond_1df0:
code0479        1, 4, 14
goto            @Label_1e08

@Label_1e08:
call            @Func_2a7a
jumpz           @Cond_1e76, ($b003 == 0)
dialogtxt       "親方カモシ[NAME 8]マセン"
dialogtxt       "再会シタ場合　怒リガ爆発シテ"
dialogtxt       "戦闘ニナル可能性モ　アリマス"
goto            @Cond_1e76

@Cond_1e76:
jumpz           @Cond_1eec, ($b003 == 1)
dialogtxt       "親方かもしれんの…"
dialogtxt       "あの娘のことじゃ、おぬしを見た途端"
dialogtxt       "頭に血が上って何をするかわからんぞ"
goto            @Cond_1eec

@Cond_1eec:
jumpz           @Cond_1f40, ($b003 == 2)
dialogtxt       "親方かもしれんな"
dialogtxt       "見つかったらどうなるか"
dialogtxt       "ふ…、楽しみだ"
goto            @Cond_1f40

@Cond_1f40:
jumpz           @Cond_1fa2, ($b003 == 3)
dialogtxt       "お、親方さんかもしれませんわ！"
dialogtxt       "見つかったらどんな風に"
dialogtxt       "怒られるか…！"
goto            @Cond_1fa2

@Cond_1fa2:
code0309        
call            @Func_2ab0
code0479        0, 2, 14
call            @Func_2a0e
dialogtxt       "そ、そう言われるとコワイなぁ…"
dialogtxt       "アニ[NAME 4]だったとしても"
dialogtxt       "ヒドイ目にあいそうな…"
code0309        
call            @Func_2b34
call            @Func_2a44
code047b        
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "ティエちゃんだって"
dialogtxt       "どうなることやら…"
code047b        
code0309        
call            @Func_2ab0
code0479        0, 2, 14
call            @Func_2a0e
dialogtxt       "そ…、装備の確認をしておこう"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Cond_20d4:
jumpz           @Label_246a, ($f0059 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2ac8
call            @Func_29f0
dialogtxt       "安心したらお腹がへってきたよ"
dialogtxt       "早くプロスバンの町に帰ろう"
code0309        
code047b        
call            @Func_2a44
code0478        1, 6
code0479        1, 1, 12
code047d        1, 107
call            @Func_2ade
call            @Func_2a7a
dialogtxt       "うふふ、δったら"
dialogtxt       "でも、たしかにお腹すいたかも"
code047b        
code0309        
call            @Func_2b34
call            @Func_2ab0
code047b        
code0478        1, 2
jumpz           @Cond_2212, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_227a

@Cond_2212:
jumpz           @Cond_223a, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_227a

@Cond_223a:
jumpz           @Cond_2262, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_227a

@Cond_2262:
code0479        1, 2, 14
goto            @Label_227a

@Label_227a:
code047d        1, 2
call            @Func_2ade
call            @Func_2a7a
jumpz           @Cond_22ee, ($b003 == 0)
dialogtxt       "安心スルノハ　マダ早イデス"
dialogtxt       "工房ニハ　べんそん親方ガ"
dialogtxt       "待ッテイマス"
goto            @Cond_22ee

@Cond_22ee:
jumpz           @Cond_234e, ($b003 == 1)
dialogtxt       "安心するのは、まだ早いぞ"
dialogtxt       "工房にはベン[NAME 5]ン親方が"
dialogtxt       "待っておるのじゃ！"
goto            @Cond_234e

@Cond_234e:
jumpz           @Cond_23ae, ($b003 == 2)
dialogtxt       "ちっ…、のんきなヤツだ…"
dialogtxt       "工房にはあのベン[NAME 5]ンってヤツが"
dialogtxt       "いるんだぞ"
goto            @Cond_23ae

@Cond_23ae:
jumpz           @Cond_2414, ($b003 == 3)
dialogtxt       "気をゆるめてはダメですわ！"
dialogtxt       "工房にはあの、ベン[NAME 5]ン親方が"
dialogtxt       "いるんですよ…！"
goto            @Cond_2414

@Cond_2414:
code0309        
call            @Func_2ab0
code0479        0, 1, 14
call            @Func_2a0e
dialogtxt       "そう言われると"
dialogtxt       "ちょっとコワイな…"
code0309        
call            @Func_2b4a
call            @Func_2a2c
code047b        
goto            @Label_246a

@Label_246a:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_27b4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_29ee

@Cond_27b4:
jumpz           @Cond_27da, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_29ee

@Cond_27da:
jumpz           @Cond_2800, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_29ee

@Cond_2800:
jumpz           @Cond_2826, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_29ee

@Cond_2826:
jumpz           @Cond_284c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_29ee

@Cond_284c:
jumpz           @Cond_2872, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_29ee

@Cond_2872:
jumpz           @Cond_2898, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_29ee

@Cond_2898:
jumpz           @Cond_28be, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_29ee

@Cond_28be:
jumpz           @Cond_28e4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_29ee

@Cond_28e4:
jumpz           @Cond_290a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_29ee

@Cond_290a:
jumpz           @Cond_2930, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_29ee

@Cond_2930:
jumpz           @Cond_2956, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_29ee

@Cond_2956:
jumpz           @Cond_297c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_29ee

@Cond_297c:
jumpz           @Cond_29a2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_29ee

@Cond_29a2:
jumpz           @Cond_29c8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_29ee

@Cond_29c8:
jumpz           @Label_29ee, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_29ee

@Label_29ee:
ret             

@Func_29f0:
code0301        2, 4
code047e        0, 1
ret             

@Func_2a0e:
code0301        2, 7
code047e        0, 1
ret             

@Func_2a2c:
code047e        0, 0
code0302        4
ret             

@Func_2a44:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_2a7a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2a98:
code047e        1, 0
code0302        5
ret             

@Func_2ab0:
code047e        1, 0
code0302        7
ret             

@Func_2ac8:
code047a        0, 1, 1
ret             

@Func_2ade:
code047a        1, 1, 1
ret             

@Func_2af4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2b1e:
code047a        0, 0, 1
ret             

@Func_2b34:
code047a        1, 0, 1
ret             

@Func_2b4a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

