@start:
setvar          $b097, 0
code0408        0
code0410        0, 154, 156, 159
code0410        1, 154, 157, -1
code0410        2, 155, 158, 160
code0411        
code0430        161
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_0508
code040c        2, @Label_04fe
call            @Func_0ca4
code041c        0, 16, 288, 1
jumpz           @Cond_010c, ($h319 == 31)
code041c        1, 16, 288, 4
goto            @Label_016a

@Cond_010c:
jumpz           @Cond_013a, ($h319 == 46)
code041c        3, 608, 108, 1
goto            @Label_016a

@Cond_013a:
jumpz           @Label_016a, ($h319 == 100)
code041c        3, 728, 228, 1
code0475        
goto            @Label_016a

@Label_016a:
mapev           0, @Event_023a, 4
mapevpos        0, (0,25)-(1,40)
mapev           1, @Event_026c, 8
mapevpos        1, (89,27)-(92,27)
mapev           2, @Event_0482, 8
mapevpos        2, (75,12)-(76,12)
setvar          $h319, 33
code0409        
code046e        15, 256, 0
code041d        
placetxt        "プロスバンの町　鉱業区"
code040b        

@Event_023a:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1032 ; map 1769fac

@Event_026c:
jumpz           @Cond_03ae, ($f0038 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_032a, ($b002 == 0)
dialogtxt       "ねらわれてるミューノをつれて"
dialogtxt       "あまりウロウロしない方がいいな…"
dialogtxt       "とにかく工房に行こう"
goto            @Label_038c

@Cond_032a:
dialogtxt       "ねらわれてるミューノをつれて"
dialogtxt       "あまりウロウロしない方がいいよね…"
dialogtxt       "とにかく工房に行こう"
goto            @Label_038c

@Label_038c:
code0309        
code047e        0, 0
code0302        7
call            @Func_0aee
code040b        

goto            @Cond_03ae

@Cond_03ae:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_03f8, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_03f8

@Cond_03f8:
jumpz           @Cond_0412, ($h101 == 1)
call            @Func_0aee
code040b        

goto            @Cond_0412

@Cond_0412:
code0419        0, 2, 1, 89, 23, 0
code033a        110, 0
code041b        0
code041c        19, 728, 208, 3
code041d        
code041a        0, 0
code040a        
gotomap         3151 ; map 18955ec

@Event_0482:
setvar          $h096, 32
code0419        0, 2, 0, 74, 9, 0
code033a        110, 0
code041b        0
code041c        19, 608, 96, 3
code041d        
code041a        0, 0
code040a        
gotomap         1048 ; map 176f11c

@Label_04fe:
code0006        21
code040b        

@Label_0508:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0866, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0aa0

@Cond_0866:
jumpz           @Cond_088c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0aa0

@Cond_088c:
jumpz           @Cond_08b2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0aa0

@Cond_08b2:
jumpz           @Cond_08d8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0aa0

@Cond_08d8:
jumpz           @Cond_08fe, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0aa0

@Cond_08fe:
jumpz           @Cond_0924, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0aa0

@Cond_0924:
jumpz           @Cond_094a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0aa0

@Cond_094a:
jumpz           @Cond_0970, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0aa0

@Cond_0970:
jumpz           @Cond_0996, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0aa0

@Cond_0996:
jumpz           @Cond_09bc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0aa0

@Cond_09bc:
jumpz           @Cond_09e2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0aa0

@Cond_09e2:
jumpz           @Cond_0a08, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0aa0

@Cond_0a08:
jumpz           @Cond_0a2e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0aa0

@Cond_0a2e:
jumpz           @Cond_0a54, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0aa0

@Cond_0a54:
jumpz           @Cond_0a7a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0aa0

@Cond_0a7a:
jumpz           @Label_0aa0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0aa0

@Label_0aa0:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0aee:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0ca4:
code0438        16, 405, 645, 1
code043a        16, 16, 0
code043d        16, 752, 228
code043c        16, 1
code0442        16, @Talk_0de4
code0444        16, -1
code0438        21, 391, 645, 1
code043a        21, 21, 0
code043c        21, 1
code0444        21, -1
code036a        506
jumpz           @Cond_0d90, ($b070 == 1)
code043d        21, 168, 144
code0442        21, @Talk_0e52
goto            @Label_0db2

@Cond_0d90:
code043d        21, 188, 144
code0442        21, @Talk_0ec4
goto            @Label_0db2

@Label_0db2:
mapev           20, @Event_0f84, 32
mapevpos        20, (82,15)-(82,17)
ret             

@Talk_0de4:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "ス[NAME 7]ート洞窟はまだ"
dialogtxt       "立ち入り禁止だよ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0e52:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "会員証をお持ちの方はどうぞ"
dialogtxt       "お通り下さい"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0ec4:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "悪いがここから先は特別に"
dialogtxt       "許可された者しか通すわけには"
dialogtxt       "いかないな"
code0309        
dialogtxt       "ただし会員証を持っているなら"
dialogtxt       "話は別だがな"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_0f84:
code0301        8, 7
dialogtxt       "選ばれたお客様だけに"
dialogtxt       "最高の一時を差し上げます"
dialogtxt       "福引きしてみませんか？"
code0309        
code0302        7
code040b        

