@start:
setvar          $b097, 0
code0408        0
code0410        0, 180, 182, 185
code0410        1, 180, 183, -1
code0410        2, 181, 184, 186
code0411        
code0430        187
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_078c
code040c        2, @Label_0782
jumpz           @Cond_024a, ($f0036 == 1 && $f0037 == 0)
code0490        0
code043d        1, 176, 128
code043c        1, 1
code043e        1, 3, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 144, 136
code043e        2, 3, 0
code043c        2, 4
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043d        3, 168, 152
code043e        3, 3, 0
code043c        3, 3
code0438        4, 230, 555, 1
code043a        4, 4, 0
code043d        4, 200, 144
code043e        4, 3, 0
code043c        4, 2
goto            @Cond_024a

@Cond_024a:
call            @Func_0f5c
jumpz           @Cond_0288, ($f0036 == 1 && $f0037 == 0)
code041c        0, 160, 128, 1
goto            @Label_0360

@Cond_0288:
code041c        0, 351, 160, 1
jumpz           @Cond_02d0, ($h319 == 31)
code041c        1, 351, 160, 2
goto            @Label_035c

@Cond_02d0:
jumpz           @Cond_02fe, ($h319 == 35)
code041c        1, 296, 1015, 3
goto            @Label_035c

@Cond_02fe:
jumpz           @Cond_032e, ($h319 == 170)
code041c        1, 16, 728, 4
code0475        
goto            @Label_035c

@Cond_032e:
jumpz           @Label_035c, ($h319 == 40)
code041c        3, 168, 116, 1
goto            @Label_035c

@Label_035c:
goto            @Label_0360

@Label_0360:
mapev           0, @Event_04d6, 4
mapevpos        0, (44,16)-(45,22)
mapev           1, @Event_0508, 4
mapevpos        1, (32,127)-(41,127)
mapev           2, @Event_053a, 4
mapevpos        2, (0,86)-(1,98)
mapev           3, @Event_0706, 8
mapevpos        3, (20,13)-(21,13)
setvar          $h319, 36
code0409        
code046e        15, 256, 0
code041d        
jumpz           @Cond_04bc, ($f0036 == 1 && $f0037 == 0)
setvar          $f0037, 1
code043e        0, 3, 0
code0006        2406
code043b        2
code0439        2
code043b        3
code0439        3
code043b        4
code0439        4
goto            @Cond_04bc

@Cond_04bc:
placetxt        "プロスバンの町　西門"
code040b        

@Event_04d6:
setvar          $h096, 32
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         1032 ; map 1769fac

@Event_0508:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1036 ; map 176b90c

@Event_053a:
jumpz           @Cond_067c, ($f0038 == 0)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_05f8, ($b002 == 0)
dialogtxt       "ねらわれてるミューノをつれて"
dialogtxt       "あまりウロウロしない方がいいな…"
dialogtxt       "とにかく工房に行こう"
goto            @Label_065a

@Cond_05f8:
dialogtxt       "ねらわれてるミューノをつれて"
dialogtxt       "あまりウロウロしない方がいいよね…"
dialogtxt       "とにかく工房に行こう"
goto            @Label_065a

@Label_065a:
code0309        
code047e        0, 0
code0302        7
call            @Func_0e3e
code040b        

goto            @Cond_067c

@Cond_067c:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_06c6, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_06c6

@Cond_06c6:
jumpz           @Cond_06e0, ($h101 == 1)
call            @Func_0e3e
code040b        

goto            @Cond_06e0

@Cond_06e0:
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         3301 ; map 18a380c

@Event_0706:
setvar          $h096, 32
code0419        0, 2, 0, 19, 11, 0
code033a        109, 0
code041b        0
code041c        19, 168, 96, 3
code041d        
code041a        0, 0
code040a        
gotomap         1042 ; map 176d8cc

@Label_0782:
code0006        21
code040b        

@Label_078c:
setvar          $h096, 63
code040a        
code034f        
goto            @start

code0301        8, 7
dialogtxt       "何らかのメッセージ予定"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0b1e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d58

@Cond_0b1e:
jumpz           @Cond_0b44, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d58

@Cond_0b44:
jumpz           @Cond_0b6a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d58

@Cond_0b6a:
jumpz           @Cond_0b90, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d58

@Cond_0b90:
jumpz           @Cond_0bb6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d58

@Cond_0bb6:
jumpz           @Cond_0bdc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d58

@Cond_0bdc:
jumpz           @Cond_0c02, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d58

@Cond_0c02:
jumpz           @Cond_0c28, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d58

@Cond_0c28:
jumpz           @Cond_0c4e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d58

@Cond_0c4e:
jumpz           @Cond_0c74, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d58

@Cond_0c74:
jumpz           @Cond_0c9a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d58

@Cond_0c9a:
jumpz           @Cond_0cc0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d58

@Cond_0cc0:
jumpz           @Cond_0ce6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d58

@Cond_0ce6:
jumpz           @Cond_0d0c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d58

@Cond_0d0c:
jumpz           @Cond_0d32, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d58

@Cond_0d32:
jumpz           @Label_0d58, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d58

@Label_0d58:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

@Func_0e3e:
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0f5c:
code0438        16, 405, 645, 1
code043a        16, 16, 0
code043d        16, 48, 868
code043c        16, 1
code0442        16, @Talk_10be
code0444        16, -1
code0438        17, 401, 647, 1
code043a        17, 17, 0
code043d        17, 304, 360
code043c        17, 2
code0442        17, @Talk_11a6
code0444        17, -1
mapev           20, @Event_11ca, 32
mapevpos        20, (4,86)-(5,86)
mapev           21, @Event_1244, 32
mapevpos        21, (33,104)-(34,104)
mapev           22, @Event_12c4, 32
mapevpos        22, (37,104)-(38,104)
ret             

@Talk_10be:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "いつもの門番がカゼひいたから"
dialogtxt       "今日はオ[NAME 8]が代わりだよ"
dialogtxt       "メンドウだなぁ…"
code0309        
dialogtxt       "この先にはアカバ[NAME 6]って"
dialogtxt       "コワイはぐれがいるらしいけど"
dialogtxt       "行きたいなら止めないぜ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_11a6:
code0301        8, 7
dialogtxt       "わう！"
code0309        
code0302        7
code040b        

@Event_11ca:
code0301        8, 7
dialogtxt       "この先のス[NAME 8]ンジ採掘場には"
dialogtxt       "凶悪なはぐれ召喚獣が出ます！"
dialogtxt       "お出かけの時にはご注意ください"
code0309        
code0302        7
code040b        

@Event_1244:
code0301        8, 7
dialogtxt       "何度武器で攻撃してもダメージが"
dialogtxt       "１の場合には、魔法しか効かない"
dialogtxt       "恐ろしい相手の可能性があります"
code0309        
code0302        7
code040b        

@Event_12c4:
code0301        8, 7
dialogtxt       "下を見ろ↓"
code0309        
dialogtxt       "↑上を見たい時は"
dialogtxt       "ＳＴＡＲＴボタン"
code0309        
code0302        7
code040b        

