@start:
setvar          $b097, 0
code0408        0
code0410        0, 194, 195, -1
code0410        1, 194, 196, 198
code0410        2, 194, 197, 199
code0411        
code0430        200
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ベン[NAME 5]ン工房　エントランス"
code040c        1, @Label_07ae
code040c        2, @Label_07a4
jumpz           @Cond_0332, ($f0033 == 1 && $f0034 == 0)
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 168, 164
code043e        2, 3, 0
code043c        2, 2
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043d        3, 144, 200
code043e        3, 3, 0
code043c        3, 3
code0438        4, 230, 555, 1
code043a        4, 4, 0
code043d        4, 112, 192
code043e        4, 3, 0
code043c        4, 4
code0438        5, 250, 554, 1
code043a        5, 5, 0
code043d        5, 104, 176
code043e        5, 3, 0
code043c        5, 4
code0438        6, 240, 565, 1
code043a        6, 6, 0
code043d        6, 120, 160
code043e        6, 3, 0
code0438        7, 330, 566, 1
code043a        7, 7, 0
code043d        7, 144, 152
code043e        7, 3, 0
code0442        7, @Talk_085e
goto            @Cond_0332

@Cond_0332:
jumpz           @Cond_0392, ($f0034 == 1)
code0438        7, 330, 566, 1
code043a        7, 7, 0
code043d        7, 144, 152
code0442        7, @Talk_085e
goto            @Cond_0392

@Cond_0392:
jumpz           @Cond_03f2, ($f0037 == 1)
code0438        6, 240, 565, 1
code043a        6, 6, 0
code043d        6, 120, 160
code0442        6, @Talk_07c2
goto            @Cond_03f2

@Cond_03f2:
jumpz           @Cond_0452, ($f0038 == 1)
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 96, 164
code0442        2, @Talk_08f4
goto            @Cond_0452

@Cond_0452:
code0438        15, 391, 645, 1
code043a        15, 15, 0
code043d        15, 48, 120
code043c        15, 3
code0442        15, @Talk_094e
code041c        0, 128, 247, 1
jumpz           @Cond_04f4, ($h319 == 30)
code041c        1, 128, 247, 3
goto            @Label_0522

@Cond_04f4:
jumpz           @Label_0522, ($h319 == 37)
code041c        2, 208, 40, 1
goto            @Label_0522

@Label_0522:
mapev           0, @Event_0740, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_0772, 4
mapevpos        1, (25,0)-(26,4)
jumpz           @Cond_05d2, ($f0033 == 1 && $f0034 == 0)
mapev           2, @Event_06aa, 4
mapevpos        2, (24,16)-(27,17)
goto            @Cond_05d2

@Cond_05d2:
mapev           30, @Event_09aa, 32
mapevpos        30, (9,19)-(10,19)
mapev           31, @Event_09f0, 32
mapevpos        31, (21,19)-(21,19)
setvar          $h319, 38
code0409        
code046e        15, 256, 0
code041d        
jumpz           @Cond_06a8, ($f0037 == 1 && $f0038 == 0)
setvar          $f0038, 1
code043e        0, 3, 0
code0006        2407
code0442        2, @Talk_08f4
goto            @Cond_06a8

@Cond_06a8:
code040b        

@Event_06aa:
setvar          $f0034, 1
code043e        0, 3, 0
code0006        2403
code0461        2
code043b        2
code0439        2
code043b        3
code0439        3
code043b        4
code0439        4
code043b        5
code0439        5
code043b        6
code0439        6
code043e        7, 9, 0
code040b        

@Event_0740:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1031 ; map 176973c

@Event_0772:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         1039 ; map 176ca4c

@Label_07a4:
code0006        21
code040b        

@Label_07ae:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_07c2:
code0301        8, 7
code047d        0, 138
code047e        0, 1
jumpz           @Cond_0820, ($b002 == 0)
dialogtxt       "がんばってね！　おにーちゃん"
goto            @Label_0844

@Cond_0820:
dialogtxt       "がんばってね！　おねーちゃん"
goto            @Label_0844

@Label_0844:
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_085e:
code0301        8, 7
code047d        0, 133
code047e        0, 1
dialogtxt       "ん！"
code0309        
code047e        0, 0
code0302        7
code040b        

code0301        8, 7
code047d        0, 133
code047e        0, 1
dialogtxt       "ん"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_08f4:
code0301        8, 7
code047d        0, 107
code047e        0, 1
dialogtxt       "気をつけてね、δ…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_094e:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "今日は床掃除なんです"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_09aa:
code0301        8, 7
dialogtxt       "武器を鍛える前に"
dialogtxt       "まずは己を鍛えるべし"
code0309        
code0302        7
code040b        

@Event_09f0:
code0301        8, 7
dialogtxt       "　＜エリエからのおねがい＞"
dialogtxt       "つかったどうぐは、ちゃあんと"
dialogtxt       "もとのばしょに　もどしてね！"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0db2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0fec

@Cond_0db2:
jumpz           @Cond_0dd8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0fec

@Cond_0dd8:
jumpz           @Cond_0dfe, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0fec

@Cond_0dfe:
jumpz           @Cond_0e24, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0fec

@Cond_0e24:
jumpz           @Cond_0e4a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0fec

@Cond_0e4a:
jumpz           @Cond_0e70, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0fec

@Cond_0e70:
jumpz           @Cond_0e96, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0fec

@Cond_0e96:
jumpz           @Cond_0ebc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0fec

@Cond_0ebc:
jumpz           @Cond_0ee2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0fec

@Cond_0ee2:
jumpz           @Cond_0f08, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0fec

@Cond_0f08:
jumpz           @Cond_0f2e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0fec

@Cond_0f2e:
jumpz           @Cond_0f54, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0fec

@Cond_0f54:
jumpz           @Cond_0f7a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0fec

@Cond_0f7a:
jumpz           @Cond_0fa0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0fec

@Cond_0fa0:
jumpz           @Cond_0fc6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0fec

@Cond_0fc6:
jumpz           @Label_0fec, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0fec

@Label_0fec:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

