@start:
setvar          $b097, 0
code0408        0
code0410        0, 242, 243, -1
code0410        1, 242, 244, 246
code0410        2, 242, 245, 247
code0411        
code0430        248
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町　民家Ａ"
code040c        1, @Label_02aa
code040c        2, @Label_02a0
call            @Func_0a92
code0438        17, 391, 645, 1
code043a        17, 17, 0
code043d        17, 200, 72
code043c        17, 1
code0442        17, @Talk_02be
code0444        17, -1
jumpz           @Cond_015c, ($bv016 == 7)
code043e        17, 3, 0
goto            @Cond_015c

@Cond_015c:
code041c        0, 128, 247, 1
jumpz           @Cond_01a4, ($h319 == 34)
code041c        1, 128, 247, 3
goto            @Cond_01a4

@Cond_01a4:
mapev           0, @Event_026e, 4
mapevpos        0, (15,31)-(16,31)
setvar          $h319, 41
code0409        
code046e        15, 256, 0
jumpz           @Cond_023e, ($bv016 == 7)
code046d        0, 192
code043c        17, (((($h130 - 1) + 2) & 0x0003) + 1)
goto            @Cond_023e

@Cond_023e:
code041d        
jumpz           @Cond_026c, ($bv016 == 7)
code043e        0, 3, 0
goto            @Talk_02be

goto            @Cond_026c

@Cond_026c:
code040b        

@Event_026e:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1035 ; map 176b22c

@Label_02a0:
code0006        21
code040b        

@Label_02aa:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_02be:
code0006        3911
jumpz           @Cond_02de, ($bv016 == 7)
goto            @start

goto            @Cond_02de

@Cond_02de:
jumpz           @Cond_0308, ($bv016 & 0x0010)
setvar          $bv016, ($bv016 & 0x000F)
goto            @start

goto            @Cond_0308

@Cond_0308:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0654, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_088e

@Cond_0654:
jumpz           @Cond_067a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_088e

@Cond_067a:
jumpz           @Cond_06a0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_088e

@Cond_06a0:
jumpz           @Cond_06c6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_088e

@Cond_06c6:
jumpz           @Cond_06ec, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_088e

@Cond_06ec:
jumpz           @Cond_0712, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_088e

@Cond_0712:
jumpz           @Cond_0738, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_088e

@Cond_0738:
jumpz           @Cond_075e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_088e

@Cond_075e:
jumpz           @Cond_0784, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_088e

@Cond_0784:
jumpz           @Cond_07aa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_088e

@Cond_07aa:
jumpz           @Cond_07d0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_088e

@Cond_07d0:
jumpz           @Cond_07f6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_088e

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_088e

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_088e

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_088e

@Cond_0868:
jumpz           @Label_088e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_088e

@Label_088e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0a92:
code0438        16, 392, 645, 1
code043a        16, 16, 0
code043d        16, 112, 224
code043c        16, 4
code0442        16, @Talk_0afc
code0444        16, -1
ret             

@Talk_0afc:
code0301        8, 7
code047d        0, 121
code047e        0, 1
dialogtxt       "何かいい手はないかしら…"
code0309        
code047e        0, 0
code0302        7
code040b        

