@start:
setvar          $b097, 0
code0408        1
code0410        0, 286, 287, -1
code0410        1, 286, 288, 291
code0410        2, 286, 289, 292
code0411        
code0430        290
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ルイーズ村　牢屋"
code040c        1, @Label_0446
code040c        2, @Label_042c
call            @Func_0be2
code041c        0, 256, 247, 1
jumpz           @Cond_0116, ($h319 == 52)
code041c        1, 256, 247, 3
goto            @Label_01a0

@Cond_0116:
jumpz           @Cond_0144, ($h319 == 54)
code041c        3, 104, 148, 1
goto            @Label_01a0

@Cond_0144:
jumpz           @Cond_0172, ($h319 == 55)
code041c        3, 256, 148, 1
goto            @Label_01a0

@Cond_0172:
jumpz           @Label_01a0, ($h319 == 56)
code041c        3, 408, 148, 1
goto            @Label_01a0

@Label_01a0:
mapev           0, @Event_0286, 4
mapevpos        0, (31,31)-(32,31)
mapev           1, @Event_02b8, 8
mapevpos        1, (12,17)-(13,17)
mapev           2, @Event_0334, 8
mapevpos        2, (31,17)-(32,17)
mapev           3, @Event_03b0, 8
mapevpos        3, (50,17)-(51,17)
setvar          $h319, 53
code0409        
code046e        16, 256, 0
code041d        
code040b        

@Event_0286:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1063 ; map 177046c

@Event_02b8:
setvar          $h096, 32
code0419        0, 2, 0, 11, 14, 0
code033a        109, 0
code041b        0
code041c        19, 104, 136, 3
code041d        
code041a        0, 0
code040a        
gotomap         1065 ; map 1770e2c

@Event_0334:
setvar          $h096, 32
code0419        0, 2, 0, 30, 14, 0
code033a        109, 0
code041b        0
code041c        19, 256, 136, 3
code041d        
code041a        0, 0
code040a        
gotomap         1066 ; map 177111c

@Event_03b0:
setvar          $h096, 32
code0419        0, 2, 0, 49, 14, 0
code033a        109, 0
code041b        0
code041c        19, 408, 136, 3
code041d        
code041a        0, 0
code040a        
gotomap         1067 ; map 177140c

@Label_042c:
code046c        0
code0006        21
code046c        1
code040b        

@Label_0446:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07a4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09de

@Cond_07a4:
jumpz           @Cond_07ca, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09de

@Cond_07ca:
jumpz           @Cond_07f0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09de

@Cond_07f0:
jumpz           @Cond_0816, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09de

@Cond_0816:
jumpz           @Cond_083c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09de

@Cond_083c:
jumpz           @Cond_0862, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09de

@Cond_0862:
jumpz           @Cond_0888, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09de

@Cond_0888:
jumpz           @Cond_08ae, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09de

@Cond_08ae:
jumpz           @Cond_08d4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09de

@Cond_08d4:
jumpz           @Cond_08fa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09de

@Cond_08fa:
jumpz           @Cond_0920, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09de

@Cond_0920:
jumpz           @Cond_0946, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09de

@Cond_0946:
jumpz           @Cond_096c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09de

@Cond_096c:
jumpz           @Cond_0992, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09de

@Cond_0992:
jumpz           @Cond_09b8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09de

@Cond_09b8:
jumpz           @Label_09de, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09de

@Label_09de:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0be2:
code0438        16, 376, 638, 1
code043a        16, 16, 0
code043d        16, 216, 160
code043c        16, 1
code0442        16, @Talk_0c4c
code0444        16, -1
ret             

@Talk_0c4c:
code0301        8, 7
code047d        0, 151
code047e        0, 1
dialogtxt       "逃げたんじゃないです"
dialogtxt       "村中に避難を呼びかけてたんです"
dialogtxt       "ホントですよ"
code0309        
code047e        0, 0
code0302        7
code040b        

