jumpz           @Cond_070c, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_1344
jumpz           @Cond_0248, ($b003 == 0)
call            @Func_1240
jumpz           @Cond_0154, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0196

@Cond_0154:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0196

@Label_0196:
code047b        
code0309        
call            @Func_1294
code0479        1, 0, 12
call            @Func_12ca
dialogtxt       "…"
code0309        
call            @Func_1300
code0479        0, 1, 16
call            @Func_125e
jumpz           @Cond_0212, ($b002 == 0)
dialogtxt       "γはたよりに"
dialogtxt       "ならないみたいだ"
goto            @Label_0238

@Cond_0212:
dialogtxt       "γはたよりに"
dialogtxt       "ならないみたい"
goto            @Label_0238

@Label_0238:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_0248

@Cond_0248:
jumpz           @Cond_0418, ($b003 == 1)
call            @Func_1240
jumpz           @Cond_02ac, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_02ee

@Cond_02ac:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_02ee

@Label_02ee:
code047b        
code0309        
call            @Func_1294
code0479        1, 2, 12
call            @Func_12ca
dialogtxt       "そうじゃの"
dialogtxt       "二度聞いて一度物言え、と言って"
dialogtxt       "相手の言うことを良く聞いてから…"
code0309        
call            @Func_1300
code0479        0, 0, 13
call            @Func_125e
dialogtxt       "そんなに心配しなくても"
dialogtxt       "大丈夫だって！"
dialogtxt       "なんとかなるよ"
code0309        
call            @Func_1294
code0479        1, 1, 15
call            @Func_12ca
dialogtxt       "だからまず"
dialogtxt       "人の話を聞けと言っておる！"
code0309        
call            @Func_139a
call            @Func_12e8
code047b        
goto            @Cond_0418

@Cond_0418:
jumpz           @Cond_057c, ($b003 == 2)
call            @Func_1240
jumpz           @Cond_047c, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_04be

@Cond_047c:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_04be

@Label_04be:
code047b        
code0309        
call            @Func_1294
code0479        1, 4, 12
call            @Func_12ca
dialogtxt       "[NAME 4]サマはだまっていた方が"
dialogtxt       "上手くいくと思うが"
code0309        
call            @Func_1300
code0479        0, 1, 17
call            @Func_125e
jumpz           @Cond_0556, ($b002 == 0)
dialogtxt       "なんだよ、それ！"
goto            @Label_056c

@Cond_0556:
dialogtxt       "なによ、それ！"
goto            @Label_056c

@Label_056c:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_057c

@Cond_057c:
jumpz           @Cond_0708, ($b003 == 3)
call            @Func_1240
jumpz           @Cond_05e0, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0622

@Cond_05e0:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0622

@Label_0622:
code047b        
code0309        
call            @Func_1294
code0479        1, 2, 12
call            @Func_12ca
dialogtxt       "私もがんばりますわ！"
dialogtxt       "ミューノ様のミリョクを"
dialogtxt       "みなさんにお伝えするために！"
code0309        
call            @Func_1300
code0479        0, 1, 16
call            @Func_125e
jumpz           @Cond_06de, ($b002 == 0)
dialogtxt       "なんかズ[NAME 8]てないか？"
goto            @Label_06f8

@Cond_06de:
dialogtxt       "なんかズ[NAME 8]てない？"
goto            @Label_06f8

@Label_06f8:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_0708

@Cond_0708:
goto            @Label_123e

@Cond_070c:
jumpz           @Cond_0e18, ($f0035 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0782, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_07ea

@Cond_0782:
jumpz           @Cond_07aa, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_07ea

@Cond_07aa:
jumpz           @Cond_07d2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_07ea

@Cond_07d2:
code0479        1, 0, 12
goto            @Label_07ea

@Label_07ea:
code047d        1, 2
call            @Func_1344
jumpz           @Cond_0954, ($b003 == 0)
call            @Func_1240
jumpz           @Cond_0860, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_08a2

@Cond_0860:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_08a2

@Label_08a2:
code047b        
code0309        
call            @Func_1294
code0479        1, 0, 12
call            @Func_12ca
dialogtxt       "…"
code0309        
call            @Func_1300
code0479        0, 1, 16
call            @Func_125e
jumpz           @Cond_091e, ($b002 == 0)
dialogtxt       "γはたよりに"
dialogtxt       "ならないみたいだ"
goto            @Label_0944

@Cond_091e:
dialogtxt       "γはたよりに"
dialogtxt       "ならないみたい"
goto            @Label_0944

@Label_0944:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_0954

@Cond_0954:
jumpz           @Cond_0b24, ($b003 == 1)
call            @Func_1240
jumpz           @Cond_09b8, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_09fa

@Cond_09b8:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_09fa

@Label_09fa:
code047b        
code0309        
call            @Func_1294
code0479        1, 2, 12
call            @Func_12ca
dialogtxt       "そうじゃの"
dialogtxt       "二度聞いて一度物言え、と言って"
dialogtxt       "相手の言うことを良く聞いてから…"
code0309        
call            @Func_1300
code0479        0, 0, 13
call            @Func_125e
dialogtxt       "そんなに心配しなくても"
dialogtxt       "大丈夫だって！"
dialogtxt       "なんとかなるよ"
code0309        
call            @Func_1294
code0479        1, 1, 15
call            @Func_12ca
dialogtxt       "だからまず"
dialogtxt       "人の話を聞けと言っておる！"
code0309        
call            @Func_139a
call            @Func_12e8
code047b        
goto            @Cond_0b24

@Cond_0b24:
jumpz           @Cond_0c88, ($b003 == 2)
call            @Func_1240
jumpz           @Cond_0b88, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0bca

@Cond_0b88:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0bca

@Label_0bca:
code047b        
code0309        
call            @Func_1294
code0479        1, 4, 12
call            @Func_12ca
dialogtxt       "[NAME 4]サマはだまっていた方が"
dialogtxt       "上手くいくと思うが"
code0309        
call            @Func_1300
code0479        0, 1, 17
call            @Func_125e
jumpz           @Cond_0c62, ($b002 == 0)
dialogtxt       "なんだよ、それ！"
goto            @Label_0c78

@Cond_0c62:
dialogtxt       "なによ、それ！"
goto            @Label_0c78

@Label_0c78:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_0c88

@Cond_0c88:
jumpz           @Cond_0e14, ($b003 == 3)
call            @Func_1240
jumpz           @Cond_0cec, ($b002 == 0)
dialogtxt       "今日は話し合いだ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0d2e

@Cond_0cec:
dialogtxt       "今日は話し合いだよ"
dialogtxt       "金の派閥に行かなきゃ"
dialogtxt       "がんばるぞ！"
goto            @Label_0d2e

@Label_0d2e:
code047b        
code0309        
call            @Func_1294
code0479        1, 2, 12
call            @Func_12ca
dialogtxt       "私もがんばりますわ！"
dialogtxt       "ミューノ様のミリョクを"
dialogtxt       "みなさんにお伝えするために！"
code0309        
call            @Func_1300
code0479        0, 1, 16
call            @Func_125e
jumpz           @Cond_0dea, ($b002 == 0)
dialogtxt       "なんかズ[NAME 8]てないか？"
goto            @Label_0e04

@Cond_0dea:
dialogtxt       "なんかズ[NAME 8]てない？"
goto            @Label_0e04

@Label_0e04:
code0309        
call            @Func_139a
call            @Func_127c
code047b        
goto            @Cond_0e14

@Cond_0e14:
goto            @Label_123e

@Cond_0e18:
jumpz           @Label_123e, ($f0038 == 0)
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_1318
call            @Func_1240
dialogtxt       "ミューノを工房まで"
dialogtxt       "しっかり送り届けなきゃ！"
code047b        
code0309        
call            @Func_1294
code0478        1, 6
code0479        1, 4, 14
code047d        1, 107
call            @Func_132e
call            @Func_12ca
dialogtxt       "ごめんなさい"
dialogtxt       "私のせいでこんなことになってるのに"
dialogtxt       "役に立たなくて…"
code047b        
code0309        
call            @Func_1300
code0479        0, 0, 13
call            @Func_125e
jumpz           @Cond_0f9e, ($b002 == 0)
dialogtxt       "なに言ってるんだ"
dialogtxt       "ミューノは魔石を守るんだろ？"
dialogtxt       "立派に役に立ってるよ！"
goto            @Label_0fee

@Cond_0f9e:
dialogtxt       "なに言ってるの"
dialogtxt       "ミューノは魔石を守ってるし"
dialogtxt       "立派に役に立ってるって！"
goto            @Label_0fee

@Label_0fee:
code0309        
call            @Func_136e
call            @Func_1294
code047b        
code0478        0, 2
jumpz           @Cond_1030, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1098

@Cond_1030:
jumpz           @Cond_1058, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_1098

@Cond_1058:
jumpz           @Cond_1080, ($b003 == 2)
code0479        0, 0, 13
goto            @Label_1098

@Cond_1080:
code0479        0, 2, 12
goto            @Label_1098

@Label_1098:
code047d        0, 2
code0479        1, 0, 16
call            @Func_1318
call            @Func_125e
jumpz           @Cond_110a, ($b003 == 0)
dialogtxt       "[NAME 5]ノ通リデス"
dialogtxt       "一番重要ナ役割ト　言エルデショウ"
goto            @Cond_110a

@Cond_110a:
jumpz           @Cond_1150, ($b003 == 1)
dialogtxt       "そうじゃぞ"
dialogtxt       "一番重要な役割じゃ"
dialogtxt       "たのんだぞ"
goto            @Cond_1150

@Cond_1150:
jumpz           @Cond_118e, ($b003 == 2)
dialogtxt       "責任重大だな"
dialogtxt       "せいぜいがんばることだ"
goto            @Cond_118e

@Cond_118e:
jumpz           @Cond_11f2, ($b003 == 3)
dialogtxt       "そうですよ！"
dialogtxt       "ミューノ様の役目が一番重要ですわ！"
dialogtxt       "がんばってくださいね！"
goto            @Cond_11f2

@Cond_11f2:
code047b        
code0309        
call            @Func_1294
code0479        1, 1, 12
call            @Func_12ca
dialogtxt       "ありがとう"
dialogtxt       "δ"
dialogtxt       "γ…"
code0309        
call            @Func_139a
call            @Func_12e8
code047b        
goto            @Label_123e

@Label_123e:
done            

@Func_1240:
code0301        2, 4
code047e        0, 1
ret             

@Func_125e:
code0301        2, 7
code047e        0, 1
ret             

@Func_127c:
code047e        0, 0
code0302        4
ret             

@Func_1294:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_12ca:
code0301        4, 7
code047e        1, 1
ret             

@Func_12e8:
code047e        1, 0
code0302        5
ret             

@Func_1300:
code047e        1, 0
code0302        7
ret             

@Func_1318:
code047a        0, 1, 1
ret             

@Func_132e:
code047a        1, 1, 1
ret             

@Func_1344:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_136e:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_139a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

