jumpz           @Cond_0048, ($f0055 == 1 && $f0056 == 0)
code046e        14, 256, 0
setvar          $h308, 1
code0006        23
goto            @Cond_0048

@Cond_0048:
setvar          $b097, 0
code0408        0
code0410        0, 118, 119, -1
code0410        1, 118, 120, 122
code0410        2, 118, 121, 123
code0411        
code0430        124
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ほほえみ亭　１階"
code040c        1, @Label_07b8
code0438        4, 270, 558, 1
code043a        4, 4, 0
code043d        4, 128, 128
code043c        4, 1
jumpz           @Cond_016e, ($f0055 == 1)
code0442        4, @Talk_07cc
goto            @Label_017c

@Cond_016e:
code0442        4, @Talk_0884
goto            @Label_017c

@Label_017c:
jumpz           @Cond_0278, ($f0055 == 1 && $f0056 == 0)
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 136, 176
code043e        2, 3, 0
code043c        2, 3
code0438        3, 260, 557, 1
code043a        3, 3, 0
code043d        3, 128, 160
code043e        3, 3, 0
code043c        3, 1
code043e        4, 3, 0
goto            @Cond_0278

@Cond_0278:
call            @Func_10d8
jumpz           @Cond_02b6, ($f0055 == 1 && $f0056 == 0)
code041c        0, 120, 176, 3
goto            @Label_0330

@Cond_02b6:
code041c        0, 128, 247, 1
jumpz           @Cond_02fe, ($h319 == 20)
code041c        1, 128, 247, 3
goto            @Label_032c

@Cond_02fe:
jumpz           @Label_032c, ($h319 == 23)
code041c        2, 224, 40, 1
goto            @Label_032c

@Label_032c:
goto            @Label_0330

@Label_0330:
mapev           0, @Event_047e, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_04b0, 4
mapevpos        1, (27,4)-(28,4)
mapev           2, @Event_0508, 32
mapevpos        2, (15,18)-(16,18)
mapev           31, @Event_08e6, 32
mapevpos        31, (3,5)-(4,5)
setvar          $h319, 22
code0409        
code046e        14, 256, 0
code041d        
jumpz           @Cond_047c, ($f0055 == 1 && $f0056 == 0)
setvar          $f0056, 1
code043e        0, 3, 0
code0006        2625
code0439        2
code043b        2
code0439        3
code043b        3
goto            @Cond_047c

@Cond_047c:
code040b        

@Event_047e:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1221 ; map 1785a2c

@Event_04b0:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         1225 ; map 1786b8c

code0006        15
jumpz           @Cond_0506, ($h100 != -1)
gotomap         $h100

goto            @Cond_0506

@Cond_0506:
code040b        

@Event_0508:
code043e        4, 3, 0
@Label_051c:
jumpz           @Cond_0798, 1
code0350        1, 10
code0351        
jumpz           @Cond_054e, ($b068 == -1)
goto            @Cond_0798

goto            @Label_0794

@Cond_054e:
setvar          $h096, 63
code040a        
code0352        
setvar          $b097, 0
code0408        0
code0410        0, 118, 119, -1
code0410        1, 118, 120, 122
code0410        2, 118, 121, 123
code0411        
code0430        124
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ほほえみ亭　１階"
code040c        1, @Label_07b8
code0438        4, 270, 558, 1
code043a        4, 4, 0
code043d        4, 128, 128
code043c        4, 1
code0442        4, @Talk_0884
jumpz           @Cond_068e, ($f0055 == 1)
code0442        4, @Talk_07cc
goto            @Label_069c

@Cond_068e:
code0442        4, @Talk_0884
goto            @Label_069c

@Label_069c:
call            @Func_10d8
code041c        0, 128, 247, 1
mapev           0, @Event_047e, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_04b0, 4
mapevpos        1, (27,4)-(28,4)
mapev           2, @Event_0508, 32
mapevpos        2, (15,18)-(16,18)
mapev           31, @Event_08e6, 32
mapevpos        31, (3,5)-(4,5)
code0409        
code043e        4, 3, 0
goto            @Label_0794

@Label_0794:
goto            @Label_051c

@Cond_0798:
code043e        4, 0, 0
code040b        

code0006        1291
code040b        

@Label_07b8:
setvar          $h096, 63
code040a        
code034f        
goto            @Cond_0048

@Talk_07cc:
code0301        8, 7
code047d        0, 114
code047e        0, 1
jumpz           @Cond_0824, ($b002 == 0)
dialogtxt       "δくん、ごめんなさいね"
goto            @Label_0844

@Cond_0824:
dialogtxt       "δちゃん、ごめんなさいね"
goto            @Label_0844

@Label_0844:
dialogtxt       "あのコ、一度言い出したらきかないの"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0884:
code0301        8, 7
code047d        0, 114
code047e        0, 1
dialogtxt       "うちのコ、迷惑かけてない？"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_08e6:
code0301        8, 7
dialogtxt       "ここから先は乙女の秘密◎"
dialogtxt       "立ち入り禁止！！"
dialogtxt       "　　　　　　　　　　　ティエ"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0c9a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0ed4

@Cond_0c9a:
jumpz           @Cond_0cc0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0ed4

@Cond_0cc0:
jumpz           @Cond_0ce6, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0ed4

@Cond_0ce6:
jumpz           @Cond_0d0c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0ed4

@Cond_0d0c:
jumpz           @Cond_0d32, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0ed4

@Cond_0d32:
jumpz           @Cond_0d58, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0ed4

@Cond_0d58:
jumpz           @Cond_0d7e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0ed4

@Cond_0d7e:
jumpz           @Cond_0da4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0ed4

@Cond_0da4:
jumpz           @Cond_0dca, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0ed4

@Cond_0dca:
jumpz           @Cond_0df0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0ed4

@Cond_0df0:
jumpz           @Cond_0e16, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0ed4

@Cond_0e16:
jumpz           @Cond_0e3c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0ed4

@Cond_0e3c:
jumpz           @Cond_0e62, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0ed4

@Cond_0e62:
jumpz           @Cond_0e88, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0ed4

@Cond_0e88:
jumpz           @Cond_0eae, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0ed4

@Cond_0eae:
jumpz           @Label_0ed4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0ed4

@Label_0ed4:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_10d8:
ret             

