jumpz           @Cond_0088, (((((((($f0036 == 1 || $f0039 == 1) || $f0040 == 1) || $f0041 == 1) || $f0042 == 1) || $f0046 == 1) || $f0050 == 1) || $f0053 == 1) || $f0058 == 1)
setvar          $h314, 1
code0006        11
goto            @Cond_0088

@Cond_0088:
setvar          $b097, 0
code0408        0
code0410        0, 194, 195, -1
code0410        1, 194, 196, 198
code0410        2, 194, 197, 199
code0411        
code0430        200
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ベン[NAME 5]ン工房　エントランス"
code040c        1, @Label_07e8
jumpz           @Cond_04a6, (((((((($f0036 == 1 || $f0039 == 1) || $f0040 == 1) || $f0041 == 1) || $f0042 == 1) || $f0046 == 1) || $f0050 == 1) || $f0053 == 1) || $f0058 == 1)
setvar          $f0059, 1
code0490        0
code043e        1, 3, 0
code043d        1, 104, 152
code043c        1, 1
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043e        2, 3, 0
code043d        2, 128, 152
code043c        2, 1
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043e        3, 3, 0
code043d        3, 152, 152
code043c        3, 1
code0438        4, 230, 555, 1
code043a        4, 4, 0
code043e        4, 3, 0
code043d        4, 160, 168
code043c        4, 2
code0438        5, 250, 554, 1
code043a        5, 5, 0
code043e        5, 3, 0
code043d        5, 96, 176
code043c        5, 4
jumpz           @Cond_03ca, ($f0261 == 1)
code043d        2, 128, 288
code043c        2, 3
goto            @Label_04a2

@Cond_03ca:
jumpz           @Cond_0400, ($f0262 == 1)
code043d        1, 128, 288
code043c        1, 3
goto            @Label_04a2

@Cond_0400:
jumpz           @Cond_0436, ($f0263 == 1)
code043d        3, 128, 288
code043c        3, 3
goto            @Label_04a2

@Cond_0436:
jumpz           @Cond_046c, ($f0265 == 1)
code043d        4, 128, 288
code043c        4, 3
goto            @Label_04a2

@Cond_046c:
jumpz           @Label_04a2, ($f0266 == 1)
code043d        5, 128, 288
code043c        5, 3
goto            @Label_04a2

@Label_04a2:
goto            @Label_055e

@Cond_04a6:
code0438        15, 240, 565, 1
code043a        15, 15, 0
code043d        15, 120, 148
code043c        15, 1
code0442        15, @Talk_07fc
code0438        14, 391, 645, 1
code043a        14, 14, 0
code043d        14, 48, 76
code043c        14, 3
code0442        14, @Talk_0866
goto            @Label_055e

@Label_055e:
jumpz           @Cond_058c, ($f0059 == 1)
code041c        1, 128, 247, 3
goto            @Label_0606

@Cond_058c:
code041c        0, 128, 247, 1
jumpz           @Cond_05d4, ($h319 == 30)
code041c        1, 128, 247, 3
goto            @Label_0602

@Cond_05d4:
jumpz           @Label_0602, ($h319 == 37)
code041c        2, 208, 40, 1
goto            @Label_0602

@Label_0602:
goto            @Label_0606

@Label_0606:
mapev           0, @Event_077a, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_07ac, 4
mapevpos        1, (25,0)-(26,4)
mapev           30, @Event_08dc, 32
mapevpos        30, (9,19)-(10,19)
mapev           31, @Event_0922, 32
mapevpos        31, (21,19)-(21,19)
setvar          $h319, 38
code0409        
code046e        15, 256, 0
code041d        
jumpz           @Cond_0778, ($f0059 == 1)
code043e        0, 3, 0
code0006        2628
code0361        $b003
setvar          $h139, 61
setvar          $h140, -16
setvar          $h137, 60
setvar          $h136, 0
call            @Func_0a1c
code0006        2629
code040a        
setvar          $h137, 1
call            @Func_0aa2
gotomap         2700 ; map 186bcbc

goto            @Cond_0778

@Cond_0778:
code040b        

@Event_077a:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1231 ; map 1786f2c

@Event_07ac:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         1239 ; map 178988c

code0006        1291
code040b        

@Label_07e8:
setvar          $h096, 63
code040a        
code034f        
goto            @Cond_0088

@Talk_07fc:
code0301        8, 7
code047d        0, 138
code047e        0, 1
dialogtxt       "きょうはみんな"
dialogtxt       "いそがしそうなの"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0866:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "ベン[NAME 5]ン親方が休んでるから"
dialogtxt       "静かにしてくれよ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_08dc:
code0301        8, 7
dialogtxt       "武器を鍛える前に"
dialogtxt       "まずは己を鍛えるべし"
code0309        
code0302        7
code040b        

@Event_0922:
code0301        8, 7
dialogtxt       "　＜エリエからのおねがい＞"
dialogtxt       "つかったどうぐは、ちゃあんと"
dialogtxt       "もとのばしょに　もどしてね！"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

@Func_0a1c:
code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

@Func_0aa2:
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ce4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f1e

@Cond_0ce4:
jumpz           @Cond_0d0a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f1e

@Cond_0d0a:
jumpz           @Cond_0d30, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f1e

@Cond_0d30:
jumpz           @Cond_0d56, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f1e

@Cond_0d56:
jumpz           @Cond_0d7c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f1e

@Cond_0d7c:
jumpz           @Cond_0da2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f1e

@Cond_0da2:
jumpz           @Cond_0dc8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f1e

@Cond_0dc8:
jumpz           @Cond_0dee, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f1e

@Cond_0dee:
jumpz           @Cond_0e14, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f1e

@Cond_0e14:
jumpz           @Cond_0e3a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f1e

@Cond_0e3a:
jumpz           @Cond_0e60, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f1e

@Cond_0e60:
jumpz           @Cond_0e86, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f1e

@Cond_0e86:
jumpz           @Cond_0eac, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f1e

@Cond_0eac:
jumpz           @Cond_0ed2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f1e

@Cond_0ed2:
jumpz           @Cond_0ef8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f1e

@Cond_0ef8:
jumpz           @Label_0f1e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f1e

@Label_0f1e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

