@start:
setvar          $b097, 0
code0408        0
code0410        0, 208, 209, -1
code0410        1, 208, 210, 212
code0410        2, 208, 211, -1
code0411        
code0430        213
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "金の派閥　エントランス"
code040c        1, @Label_019c
call            @Func_0938
code041c        0, 128, 247, 1
jumpz           @Cond_010a, ($h319 == 36)
code041c        1, 128, 247, 3
goto            @Cond_010a

@Cond_010a:
mapev           0, @Event_0160, 4
mapevpos        0, (14,31)-(17,31)
setvar          $h319, 40
code0409        
code046e        15, 256, 0
code041d        
code040b        

@Event_0160:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1237 ; map 178926c

code0006        1291
code040b        

@Label_019c:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_04fa, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0734

@Cond_04fa:
jumpz           @Cond_0520, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0734

@Cond_0520:
jumpz           @Cond_0546, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0734

@Cond_0546:
jumpz           @Cond_056c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0734

@Cond_056c:
jumpz           @Cond_0592, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0734

@Cond_0592:
jumpz           @Cond_05b8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0734

@Cond_05b8:
jumpz           @Cond_05de, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0734

@Cond_05de:
jumpz           @Cond_0604, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0734

@Cond_0604:
jumpz           @Cond_062a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0734

@Cond_062a:
jumpz           @Cond_0650, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0734

@Cond_0650:
jumpz           @Cond_0676, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0734

@Cond_0676:
jumpz           @Cond_069c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0734

@Cond_069c:
jumpz           @Cond_06c2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0734

@Cond_06c2:
jumpz           @Cond_06e8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0734

@Cond_06e8:
jumpz           @Cond_070e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0734

@Cond_070e:
jumpz           @Label_0734, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0734

@Label_0734:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0938:
code0438        16, 399, 645, 1
code043a        16, 16, 0
code043d        16, 128, 96
code043c        16, 1
code0444        16, -1
mapev           31, @Event_0a98, 32
mapevpos        31, (15,14)-(16,14)
code0438        18, 399, 645, 1
code043a        18, 18, 0
code043d        18, 32, 216
code043c        18, 1
code0442        18, @Talk_0b26
code0444        18, -1
code0438        19, 415, 659, 1
code043a        19, 19, 0
code043d        19, 48, 216
code043c        19, 1
code0442        19, @Talk_0b94
code0444        19, -1
ret             

@Event_0a98:
code043e        16, 3, 0
code0301        8, 7
code047d        0, 127
code047e        0, 1
dialogtxt       "今日は何もないよ"
code0309        
code047e        0, 0
code0302        7
code043e        16, 0, 0
code0444        16, -1
code040b        

@Talk_0b26:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "はっ！？"
code0309        
dialogtxt       "ちょっと寝てしまいました"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0b94:
code0445        19, 7
code0446        19
code040b        

