@start:
setvar          $b097, 0
code0408        0
code0410        0, 228, 229, -1
code0410        1, 228, 230, 232
code0410        2, 228, 231, 233
code0411        
code0430        234
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町　福引き屋"
code040c        1, @Label_0302
call            @Func_0b04
code041c        0, 128, 247, 1
jumpz           @Cond_010c, ($h319 == 31)
code041c        1, 128, 247, 3
goto            @Cond_010c

@Cond_010c:
mapev           0, @Event_0222, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_0254, 32
mapevpos        1, (15,16)-(16,18)
mapev           2, @Event_028c, 32
mapevpos        2, (12,21)-(13,21)
mapev           3, @Event_0296, 32
mapevpos        3, (6,19)-(7,19)
mapev           31, @Event_0316, 32
mapevpos        31, (3,10)-(3,10)
setvar          $h319, 44
code0409        
code046e        28, 256, 0
code041d        
code040b        

@Event_0222:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1232 ; map 17876ac

@Event_0254:
code0006        19
jumpz           @Cond_0272, ($h309 == 0)
code040b        

goto            @Label_028a

@Cond_0272:
jumpz           @Label_028a, ($h309 == 1)
goto            @start

goto            @Label_028a

@Label_028a:
code040b        

@Event_028c:
code0006        24
code040b        

@Event_0296:
code0301        8, 7
code047d        0, 0
code047e        0, 1
dialogtxt       "これは賞品じゃないのかな？"
code0309        
code047e        0, 0
code0302        7
code040b        

code0006        1291
code040b        

@Label_0302:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0316:
code0301        8, 7
dialogtxt       "当店をご利用のお客様へ"
dialogtxt       "福引券１枚につき１回の福引が"
dialogtxt       "ご利用頂けます"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06c6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0900

@Cond_06c6:
jumpz           @Cond_06ec, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0900

@Cond_06ec:
jumpz           @Cond_0712, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0900

@Cond_0712:
jumpz           @Cond_0738, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0900

@Cond_0738:
jumpz           @Cond_075e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0900

@Cond_075e:
jumpz           @Cond_0784, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0900

@Cond_0784:
jumpz           @Cond_07aa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0900

@Cond_07aa:
jumpz           @Cond_07d0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0900

@Cond_07d0:
jumpz           @Cond_07f6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0900

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0900

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0900

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0900

@Cond_0868:
jumpz           @Cond_088e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0900

@Cond_088e:
jumpz           @Cond_08b4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0900

@Cond_08b4:
jumpz           @Cond_08da, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0900

@Cond_08da:
jumpz           @Label_0900, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0900

@Label_0900:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0b04:
ret             

