@start:
setvar          $b097, 0
code0408        0
code0410        0, 269, 271, 274
code0410        1, 269, 272, -1
code0410        2, 270, 273, 275
code0411        
code0430        276
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ルイーズ村"
code040c        1, @Label_0748
code0438        16, 378, 638, 1
code043a        16, 16, 0
code043d        16, 448, 256
code043c        16, 1
code0442        16, @Talk_075c
code0444        16, -1
call            @Func_0f12
code041c        0, 192, 431, 1
jumpz           @Cond_0166, ($h319 == 50)
code041c        1, 512, 24, 1
goto            @Label_027c

@Cond_0166:
jumpz           @Cond_0194, ($h319 == 52)
code041c        1, 192, 431, 3
goto            @Label_027c

@Cond_0194:
jumpz           @Cond_01c2, ($h319 == 58)
code041c        3, 224, 156, 1
goto            @Label_027c

@Cond_01c2:
jumpz           @Cond_01f0, ($h319 == 59)
code041c        3, 624, 300, 1
goto            @Label_027c

@Cond_01f0:
jumpz           @Cond_021e, ($h319 == 60)
code041c        3, 336, 300, 1
goto            @Label_027c

@Cond_021e:
jumpz           @Cond_024c, ($h319 == 61)
code041c        3, 608, 124, 1
goto            @Label_027c

@Cond_024c:
jumpz           @Label_027c, ($h319 == -3)
code041c        11, 688, 320, 1
code0475        
goto            @Label_027c

@Label_027c:
code0450        0, 1, -1
code0452        0, 85, 35
code0453        0, @Label_0718, 0
code04a3        
jumpz           @Cond_02ec, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_0312

@Cond_02ec:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_0312

@Label_0312:
mapev           0, @Event_046e, 4
mapevpos        0, (19,54)-(28,54)
mapev           1, @Event_04f6, 4
mapevpos        1, (60,0)-(67,2)
mapev           2, @Event_0528, 8
mapevpos        2, (27,18)-(28,18)
mapev           3, @Event_05a4, 8
mapevpos        3, (77,36)-(78,36)
mapev           4, @Event_0620, 8
mapevpos        4, (41,36)-(42,36)
mapev           5, @Event_069c, 8
mapevpos        5, (75,14)-(76,14)
setvar          $h319, 51
code0409        
code046e        16, 256, 0
code041d        
placetxt        "ルイーズ村　住宅地"
code040b        

@Event_046e:
setvar          $h096, 32
setvar          $h315, 3
jumpz           @Cond_04b6, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_04b6

@Cond_04b6:
jumpz           @Cond_04d0, ($h101 == 1)
call            @Func_0d10
code040b        

goto            @Cond_04d0

@Cond_04d0:
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1263 ; map 178d27c

@Event_04f6:
setvar          $h096, 32
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         1261 ; map 178c72c

@Event_0528:
setvar          $h096, 32
code0419        0, 2, 0, 26, 15, 0
code033a        109, 0
code041b        0
code041c        19, 224, 144, 3
code041d        
code041a        0, 0
code040a        
gotomap         1271 ; map 178e83c

@Event_05a4:
setvar          $h096, 32
code0419        0, 2, 0, 76, 33, 0
code033a        109, 0
code041b        0
code041c        19, 624, 288, 3
code041d        
code041a        0, 0
code040a        
gotomap         1272 ; map 178ecfc

@Event_0620:
setvar          $h096, 32
code0419        0, 2, 0, 40, 33, 0
code033a        109, 0
code041b        0
code041c        19, 336, 288, 3
code041d        
code041a        0, 0
code040a        
gotomap         1273 ; map 178effc

@Event_069c:
setvar          $h096, 32
code0419        0, 2, 0, 74, 11, 0
code033a        109, 0
code041b        0
code041c        19, 608, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         1274 ; map 178f3bc

@Label_0718:
code0006        15
jumpz           @Cond_073c, ($h100 != -1)
gotomap         $h100

goto            @Cond_073c

@Cond_073c:
code040b        

code0006        1291
code040b        

@Label_0748:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_075c:
setvar          $bv031, 4
code0006        3913
jumpz           @Cond_0788, ($bv029 >= 2)
goto            @start

goto            @Cond_0788

@Cond_0788:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ad4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d0e

@Cond_0ad4:
jumpz           @Cond_0afa, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d0e

@Cond_0afa:
jumpz           @Cond_0b20, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d0e

@Cond_0b20:
jumpz           @Cond_0b46, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d0e

@Cond_0b46:
jumpz           @Cond_0b6c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d0e

@Cond_0b6c:
jumpz           @Cond_0b92, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d0e

@Cond_0b92:
jumpz           @Cond_0bb8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d0e

@Cond_0bb8:
jumpz           @Cond_0bde, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d0e

@Cond_0bde:
jumpz           @Cond_0c04, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d0e

@Cond_0c04:
jumpz           @Cond_0c2a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d0e

@Cond_0c2a:
jumpz           @Cond_0c50, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d0e

@Cond_0c50:
jumpz           @Cond_0c76, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d0e

@Cond_0c76:
jumpz           @Cond_0c9c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d0e

@Cond_0c9c:
jumpz           @Cond_0cc2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d0e

@Cond_0cc2:
jumpz           @Cond_0ce8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d0e

@Cond_0ce8:
jumpz           @Label_0d0e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d0e

@Label_0d0e:
ret             

@Func_0d10:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0f12:
code0438        17, 380, 638, 1
code043a        17, 17, 0
code043d        17, 560, 120
code043c        17, 2
code0442        17, @Talk_0f7c
code0444        17, -1
ret             

@Talk_0f7c:
code0301        8, 7
code047d        0, 122
code047e        0, 1
jumpz           @Cond_0fd0, ($b002 == 0)
dialogtxt       "ギャラハンの息子は"
goto            @Label_0fe8

@Cond_0fd0:
dialogtxt       "ギャラハンの娘は"
goto            @Label_0fe8

@Label_0fe8:
dialogtxt       "ヴォイジンという男に"
dialogtxt       "殺されたんじゃ"
code0309        
code047e        0, 0
code0302        7
code040b        

