@start:
setvar          $b097, 1
code0408        1
code0410        0, 278, 280, -1
code0410        1, 278, 281, -1
code0410        2, 279, 282, 283
code0411        
code0430        284
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        1
placetxt        "ルイーズ村"
code040c        1, @Label_04b0
call            @Func_0c4c
code041c        0, 112, 64, 1
jumpz           @Cond_0106, ($h319 == 51)
code041c        1, 576, 24, 1
goto            @Label_0194

@Cond_0106:
jumpz           @Cond_0134, ($h319 == 53)
code041c        3, 256, 172, 1
goto            @Label_0194

@Cond_0134:
jumpz           @Cond_0164, ($h319 == 124)
code041c        9, 112, 68, 1
code0475        
goto            @Label_0194

@Cond_0164:
jumpz           @Label_0194, ($h319 == -1)
code041c        8, 64, 78, 1
code0475        
goto            @Label_0194

@Label_0194:
mapev           0, @Event_02fa, 4
mapevpos        0, (66,0)-(77,2)
mapev           1, @Event_032c, 8
mapevpos        1, (31,20)-(32,20)
mapev           2, @Event_03a8, 4
mapevpos        2, (13,7)-(14,7)
jumpz           @Cond_028a, ($f1127 == 1)
code0420        0, 285, 14
code0422        0, 0
mapev           3, @Event_0470, 16
mapevpos        3, (7,9)-(8,10)
goto            @Label_02be

@Cond_028a:
mapev           3, @Event_03da, 128
mapevpos        3, (7,9)-(8,10)
goto            @Label_02be

@Label_02be:
setvar          $h319, 52
code0409        
code046e        16, 256, 0
code041d        
placetxt        "ルイーズ村　牢屋前"
code040b        

@Event_02fa:
setvar          $h096, 32
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         1262 ; map 178ccdc

@Event_032c:
setvar          $h096, 32
code0419        0, 2, 0, 30, 17, 0
code033a        109, 0
code041b        0
code041c        19, 256, 160, 3
code041d        
code041a        0, 0
code040a        
gotomap         1264 ; map 178d77c

@Event_03a8:
setvar          $h096, 32
code041c        25, 112, 56, 3
code041d        
code040a        
gotomap         3215 ; map 189a64c

@Event_03da:
setvar          $f1127, 1
code033a        166, 0
setvar          $h136, 32767
setvar          $h137, 15
call            @Func_04c6
code0420        0, 285, 14
code0422        0, 0
call            @Func_0506
code0461        3
mapev           3, @Event_0470, 16
mapevpos        3, (7,9)-(8,10)
code040b        

@Event_0470:
code0006        12
jumpz           @Cond_0494, ($h313 != -1)
gotomap         $h313

goto            @Cond_0494

@Cond_0494:
code040b        

code046c        0
code0006        1291
code046c        1
code040b        

@Label_04b0:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_04c6:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0506:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_080e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a48

@Cond_080e:
jumpz           @Cond_0834, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a48

@Cond_0834:
jumpz           @Cond_085a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a48

@Cond_085a:
jumpz           @Cond_0880, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a48

@Cond_0880:
jumpz           @Cond_08a6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a48

@Cond_08a6:
jumpz           @Cond_08cc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a48

@Cond_08cc:
jumpz           @Cond_08f2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a48

@Cond_08f2:
jumpz           @Cond_0918, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a48

@Cond_0918:
jumpz           @Cond_093e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a48

@Cond_093e:
jumpz           @Cond_0964, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a48

@Cond_0964:
jumpz           @Cond_098a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a48

@Cond_098a:
jumpz           @Cond_09b0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a48

@Cond_09b0:
jumpz           @Cond_09d6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a48

@Cond_09d6:
jumpz           @Cond_09fc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a48

@Cond_09fc:
jumpz           @Cond_0a22, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a48

@Cond_0a22:
jumpz           @Label_0a48, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a48

@Label_0a48:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0c4c:
code0438        16, 376, 638, 1
code043a        16, 16, 0
code043d        16, 136, 76
code043c        16, 1
code0442        16, @Talk_0d1e
code0444        16, -1
code0438        17, 378, 638, 1
code043a        17, 17, 0
code043d        17, 528, 160
code043c        17, 1
code0442        17, @Talk_0d9a
code0444        17, -1
ret             

@Talk_0d1e:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "いつでも遊びに来てください"
dialogtxt       "特に歓迎はできませんが"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0d9a:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "この村を守るためには"
dialogtxt       "強力な武器が必要だと思うんだ"
code0309        
code047e        0, 0
code0302        7
code040b        

