@start:
setvar          $b097, 0
code0408        1
code0410        0, 322, 323, -1
code0410        1, 322, 324, 326
code0410        2, 322, 325, -1
code0411        
code0430        327
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ルイーズ村　民家Ａ"
code040c        1, @Label_01b0
call            @Func_094c
code041c        0, 128, 247, 1
jumpz           @Cond_010e, ($h319 == 51)
code041c        1, 128, 247, 3
goto            @Cond_010e

@Cond_010e:
mapev           0, @Event_0164, 4
mapevpos        0, (14,31)-(17,31)
setvar          $h319, 60
code0409        
code046e        16, 256, 0
code041d        
code040b        

@Event_0164:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1262 ; map 178ccdc

code046c        0
code0006        1291
code046c        1
code040b        

@Label_01b0:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_050e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0748

@Cond_050e:
jumpz           @Cond_0534, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0748

@Cond_0534:
jumpz           @Cond_055a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0748

@Cond_055a:
jumpz           @Cond_0580, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0748

@Cond_0580:
jumpz           @Cond_05a6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0748

@Cond_05a6:
jumpz           @Cond_05cc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0748

@Cond_05cc:
jumpz           @Cond_05f2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0748

@Cond_05f2:
jumpz           @Cond_0618, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0748

@Cond_0618:
jumpz           @Cond_063e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0748

@Cond_063e:
jumpz           @Cond_0664, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0748

@Cond_0664:
jumpz           @Cond_068a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0748

@Cond_068a:
jumpz           @Cond_06b0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0748

@Cond_06b0:
jumpz           @Cond_06d6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0748

@Cond_06d6:
jumpz           @Cond_06fc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0748

@Cond_06fc:
jumpz           @Cond_0722, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0748

@Cond_0722:
jumpz           @Label_0748, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0748

@Label_0748:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_094c:
code0438        16, 381, 638, 1
code043a        16, 16, 0
code043d        16, 208, 144
code043c        16, 1
code0442        16, @Talk_09b6
code0444        16, -1
ret             

@Talk_09b6:
code0301        8, 7
code047d        0, 122
code047e        0, 1
dialogtxt       "わしら誰にも迷惑かけずに"
dialogtxt       "静かに暮らしておるのに"
dialogtxt       "あの娘ときたら…"
code0309        
dialogtxt       "また、恐ろしいことが"
dialogtxt       "起きなければよいのじゃが"
code0309        
code047e        0, 0
code0302        7
code040b        

