@start:
setvar          $b097, 0
code0408        0
code0410        0, 131, 133, 136
code0410        1, 131, 134, -1
code0410        2, 132, 135, 137
code0411        
code0430        138
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_0886
code040c        2, @Label_087c
jumpz           @Cond_020c, ($f0034 == 1 && $f0035 == 0)
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 592, 280
code043e        2, 3, 0
code043c        2, 3
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 560, 272
code043e        3, 3, 0
code043c        3, 4
code0438        4, 250, 554, 1
code043a        4, 4, 0
code043d        4, 616, 272
code043e        4, 3, 0
code043c        4, 2
goto            @Cond_020c

@Cond_020c:
call            @Func_1022
code041c        0, 120, 64, 1
jumpz           @Cond_025a, ($h319 == 91)
code041c        2, 120, 64, 1
code0475        
goto            @Label_0384

@Cond_025a:
jumpz           @Cond_02ca, ($h319 == 31)
jumpz           @Cond_0298, ($h318 == 0)
code041c        1, 120, 423, 3
goto            @Label_02c6

@Cond_0298:
jumpz           @Label_02c6, ($h318 == 1)
code041c        1, 680, 423, 3
goto            @Label_02c6

@Label_02c6:
goto            @Label_0384

@Cond_02ca:
jumpz           @Cond_02f8, ($h319 == 32)
code041c        1, 16, 320, 4
goto            @Label_0384

@Cond_02f8:
jumpz           @Cond_0326, ($h319 == 38)
code041c        3, 600, 252, 1
goto            @Label_0384

@Cond_0326:
jumpz           @Cond_0354, ($h319 == 39)
code041c        3, 312, 244, 1
goto            @Label_0384

@Cond_0354:
jumpz           @Label_0384, ($h319 == -3)
code041c        11, 72, 136, 1
code0475        
goto            @Label_0384

@Label_0384:
code0450        0, 1, -1
code0452        0, 8, 12
code0453        0, @Label_0856, 0
code04a3        
jumpz           @Cond_03f4, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_041a

@Cond_03f4:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_041a

@Label_041a:
mapev           0, @Event_0626, 4
mapevpos        0, (11,0)-(18,2)
mapev           1, @Event_06b0, 4
mapevpos        1, (8,53)-(20,53)
mapev           2, @Event_06ee, 4
mapevpos        2, (79,53)-(90,53)
mapev           3, @Event_072c, 4
mapevpos        3, (0,37)-(1,46)
mapev           4, @Event_075e, 8
mapevpos        4, (74,30)-(75,30)
mapev           5, @Event_07da, 8
mapevpos        5, (38,29)-(39,29)
setvar          $h319, 30
code0409        
jumpz           @Cond_0570, ($f0035 == 1)
code046e        38, 256, 0
goto            @Label_0588

@Cond_0570:
code046e        15, 256, 0
goto            @Label_0588

@Label_0588:
code041d        
jumpz           @Cond_0602, ($f0034 == 1 && $f0035 == 0)
setvar          $f0035, 1
code043e        0, 3, 0
code0006        2704
code0439        2
code043b        2
code0439        3
code043b        3
code0439        4
code043b        4
goto            @Cond_0602

@Cond_0602:
placetxt        "プロスバンの町　北門前工房通り"
code040b        

@Event_0626:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_0670, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0670

@Cond_0670:
jumpz           @Cond_068a, ($h101 == 1)
call            @Func_0e6c
code040b        

goto            @Cond_068a

@Cond_068a:
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         3122 ; map 1893cfc

@Event_06b0:
setvar          $h096, 32
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1332 ; map 17944ac

@Event_06ee:
setvar          $h096, 32
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1332 ; map 17944ac

@Event_072c:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1333 ; map 1794c0c

@Event_075e:
setvar          $h096, 32
code0419        0, 2, 0, 73, 27, 0
code033a        109, 0
code041b        0
code041c        19, 600, 240, 3
code041d        
code041a        0, 0
code040a        
gotomap         1340 ; map 1796f4c

@Event_07da:
setvar          $h096, 32
code0419        0, 2, 0, 37, 26, 0
code033a        109, 0
code041b        0
code041c        19, 312, 232, 3
code041d        
code041a        0, 0
code040a        
gotomap         1341 ; map 179752c

@Label_0856:
code0006        15
jumpz           @Cond_087a, ($h100 != -1)
gotomap         $h100

goto            @Cond_087a

@Cond_087a:
code040b        

@Label_087c:
code0006        21
code040b        

@Label_0886:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0be4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e1e

@Cond_0be4:
jumpz           @Cond_0c0a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e1e

@Cond_0c0a:
jumpz           @Cond_0c30, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e1e

@Cond_0c30:
jumpz           @Cond_0c56, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e1e

@Cond_0c56:
jumpz           @Cond_0c7c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e1e

@Cond_0c7c:
jumpz           @Cond_0ca2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e1e

@Cond_0ca2:
jumpz           @Cond_0cc8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e1e

@Cond_0cc8:
jumpz           @Cond_0cee, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e1e

@Cond_0cee:
jumpz           @Cond_0d14, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e1e

@Cond_0d14:
jumpz           @Cond_0d3a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e1e

@Cond_0d3a:
jumpz           @Cond_0d60, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e1e

@Cond_0d60:
jumpz           @Cond_0d86, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e1e

@Cond_0d86:
jumpz           @Cond_0dac, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e1e

@Cond_0dac:
jumpz           @Cond_0dd2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e1e

@Cond_0dd2:
jumpz           @Cond_0df8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e1e

@Cond_0df8:
jumpz           @Label_0e1e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e1e

@Label_0e1e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0e6c:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_1022:
code0438        16, 405, 645, 1
code043a        16, 16, 0
code043d        16, 96, 88
code043c        16, 4
code0442        16, @Talk_12a2
code0444        16, -1
code0438        17, 395, 645, 1
code043a        17, 17, 0
code043d        17, 64, 284
code043c        17, 4
code0442        17, @Talk_131c
code0444        17, -1
mapev           20, @Event_13d0, 32
mapevpos        20, (86,37)-(87,38)
jumpz           @Cond_12a0, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 404, 650, 1
code043a        30, 21, 0
code043d        30, 360, 296
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_11fa, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 776, -8, 19
goto            @Cond_11fa

@Cond_11fa:
jumpz           @Cond_123c, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_123c

@Cond_123c:
mapev           30, @Event_14a4, 4
mapevpos        30, (41,33)-(44,40)
mapev           31, @Event_151c, 4
mapevpos        31, (45,33)-(48,40)
goto            @Cond_12a0

@Cond_12a0:
ret             

@Talk_12a2:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "西門の門番がケガしたらしい"
dialogtxt       "僕も気をつけないと…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_131c:
code0301        8, 7
code047d        0, 123
code047e        0, 1
dialogtxt       "ねぇ、いよいよしゅらばごっこしようよ"
code0309        
dialogtxt       "ボクがミクダリハンだすから"
dialogtxt       "[NAME 4]ミはでるとこでましょ"
dialogtxt       "っていうの"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_13d0:
code0301        8, 7
dialogtxt       "昨日、武器破壊にはドリルが有効と"
dialogtxt       "武器破壊推進委員会からの"
dialogtxt       "公式発表が行われました"
code0309        
dialogtxt       "この発表に対し、アクスを無視するとは"
dialogtxt       "何事かと一部の鍛冶職人から抗議が"
dialogtxt       "殺到しています"
code0309        
code0302        7
code040b        

@Event_14a4:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 776, -8, 19
code0461        30
code0461        31
code040b        

@Event_151c:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

