@start:
setvar          $b097, 0
code0408        0
code0410        0, 154, 156, 159
code0410        1, 154, 157, -1
code0410        2, 155, 158, 160
code0411        
code0430        161
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_03f2
code040c        2, @Label_03e8
call            @Func_0b8e
code041c        0, 16, 288, 1
jumpz           @Cond_010c, ($h319 == 31)
code041c        1, 16, 288, 4
goto            @Label_016a

@Cond_010c:
jumpz           @Cond_013a, ($h319 == 46)
code041c        3, 608, 108, 1
goto            @Label_016a

@Cond_013a:
jumpz           @Label_016a, ($h319 == 100)
code041c        3, 728, 228, 1
code0475        
goto            @Label_016a

@Label_016a:
mapev           0, @Event_0266, 4
mapevpos        0, (0,25)-(1,40)
mapev           1, @Event_0298, 8
mapevpos        1, (89,27)-(92,27)
mapev           2, @Event_036c, 8
mapevpos        2, (75,12)-(76,12)
setvar          $h319, 33
code0409        
jumpz           @Cond_0230, ($f0035 == 1)
code046e        38, 256, 0
goto            @Label_0248

@Cond_0230:
code046e        15, 256, 0
goto            @Label_0248

@Label_0248:
code041d        
placetxt        "プロスバンの町　鉱業区"
code040b        

@Event_0266:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1332 ; map 17944ac

@Event_0298:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_02e2, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_02e2

@Cond_02e2:
jumpz           @Cond_02fc, ($h101 == 1)
call            @Func_09d8
code040b        

goto            @Cond_02fc

@Cond_02fc:
code0419        0, 2, 1, 89, 23, 0
code033a        110, 0
code041b        0
code041c        19, 728, 208, 3
code041d        
code041a        0, 0
code040a        
gotomap         3151 ; map 18955ec

@Event_036c:
setvar          $h096, 32
code0419        0, 2, 0, 74, 9, 0
code033a        110, 0
code041b        0
code041c        19, 608, 96, 3
code041d        
code041a        0, 0
code040a        
gotomap         1348 ; map 17991cc

@Label_03e8:
code0006        21
code040b        

@Label_03f2:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0750, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_098a

@Cond_0750:
jumpz           @Cond_0776, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_098a

@Cond_0776:
jumpz           @Cond_079c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_098a

@Cond_079c:
jumpz           @Cond_07c2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_098a

@Cond_07c2:
jumpz           @Cond_07e8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_098a

@Cond_07e8:
jumpz           @Cond_080e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_098a

@Cond_080e:
jumpz           @Cond_0834, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_098a

@Cond_0834:
jumpz           @Cond_085a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_098a

@Cond_085a:
jumpz           @Cond_0880, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_098a

@Cond_0880:
jumpz           @Cond_08a6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_098a

@Cond_08a6:
jumpz           @Cond_08cc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_098a

@Cond_08cc:
jumpz           @Cond_08f2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_098a

@Cond_08f2:
jumpz           @Cond_0918, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_098a

@Cond_0918:
jumpz           @Cond_093e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_098a

@Cond_093e:
jumpz           @Cond_0964, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_098a

@Cond_0964:
jumpz           @Label_098a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_098a

@Label_098a:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_09d8:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0b8e:
code0438        16, 405, 645, 1
code043a        16, 16, 0
code043d        16, 752, 228
code043c        16, 1
code0442        16, @Talk_0d36
code0444        16, -1
code0438        17, 391, 645, 1
code043a        17, 17, 0
code043d        17, 608, 168
code043c        17, 4
code0442        17, @Talk_0db6
code0444        17, -1
code0438        21, 391, 645, 1
code043a        21, 21, 0
code043c        21, 1
code0444        21, -1
code036a        506
jumpz           @Cond_0ce2, ($b070 == 1)
code043d        21, 168, 144
code0442        21, @Talk_0e70
goto            @Label_0d04

@Cond_0ce2:
code043d        21, 188, 144
code0442        21, @Talk_0ee2
goto            @Label_0d04

@Label_0d04:
mapev           20, @Event_0fa2, 32
mapevpos        20, (82,15)-(82,17)
ret             

@Talk_0d36:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "何だか町の外だけでなくて"
dialogtxt       "中まで騒がしくなってないか？"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0db6:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "洞窟を抜けた先の森のさらに奥に"
dialogtxt       "平和な村があったって噂だ"
code0309        
dialogtxt       "その村を滅ぼしたのは"
dialogtxt       "ヴォイジンって男だって噂だ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0e70:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "会員証をお持ちの方はどうぞ"
dialogtxt       "お通り下さい"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0ee2:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "悪いがここから先は特別に"
dialogtxt       "許可された者しか通すわけには"
dialogtxt       "いかないな"
code0309        
dialogtxt       "ただし会員証を持っているなら"
dialogtxt       "話は別だがな"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_0fa2:
code0301        8, 7
dialogtxt       "選ばれたお客様だけに"
dialogtxt       "最高の一時を差し上げます"
dialogtxt       "福引きしてみませんか？"
code0309        
code0302        7
code040b        

