jumpz           @Cond_0048, ($f0032 == 0)
code046e        15, 256, 0
setvar          $h308, 2
code0006        23
setvar          $f0032, 1
goto            @Cond_0048

@Cond_0048:
setvar          $b097, 0
code0408        0
code0410        0, 188, 189, -1
code0410        1, 188, 190, 192
code0410        2, 188, 191, -1
code0411        
code0430        193
code0412        4, 1
code0418        1
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ベン[NAME 5]ン工房　工房"
code040c        1, @Label_0490
code040c        2, @Label_0486
code0450        0, 0, -1
code0452        0, 2, 27
code0453        0, @Label_03d0, 0
code0420        0, 4, 17
code0422        0, 0
jumpz           @Cond_01b8, ($f0033 == 0)
code0490        0
code043d        1, 144, 184
code043c        1, 2
code043e        1, 3, 0
goto            @Cond_01b8

@Cond_01b8:
jumpz           @Cond_0216, ($f0033 == 0)
code041c        0, 112, 184, 4
code043e        0, 3, 0
code0488        -1, 1
code048a        8, 96
goto            @Label_0262

@Cond_0216:
code041c        0, 48, 247, 1
jumpz           @Cond_025e, ($h319 == 38)
code041c        1, 48, 247, 3
goto            @Cond_025e

@Cond_025e:
goto            @Label_0262

@Label_0262:
mapev           0, @Event_036c, 4
mapevpos        0, (3,31)-(8,31)
mapev           1, @Event_039e, 64
mapevpos        1, (15,11)-(16,11)
mapev           2, @Event_0400, 16
mapevpos        2, (24,23)-(25,24)
setvar          $h319, 37
code0409        
jumpz           @Cond_0328, ($f0035 == 1)
code046e        38, 256, 0
goto            @Label_0340

@Cond_0328:
code046e        15, 256, 0
goto            @Label_0340

@Label_0340:
code041d        
jumpz           @Cond_036a, ($f0033 == 0)
setvar          $f0033, 1
code0006        2702
goto            @Cond_036a

@Cond_036a:
code040b        

@Event_036c:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1340 ; map 1796f4c

@Event_039e:
setvar          $h096, 63
code040a        
setvar          $h086, 2
setvar          $h087, 0
code0359        0
goto            @Cond_0048

@Label_03d0:
code0357        
jumpz           @Cond_03fa, ($b068 == 0)
setvar          $h096, 63
code040a        
code0358        
goto            @Cond_0048

goto            @Event_0400

@Cond_03fa:
code040b        

goto            @Event_0400

@Event_0400:
code0445        0, 7
code0446        0
setvar          $h136, 0
setvar          $h137, 30
call            @Func_04a6
code033a        112, 0
code033e        112
code0368        
code043d        0, 200, 192
code043c        0, 1
call            @Func_04e6
popuptxt        "疲れが取れた！"
code0318        
code040b        

@Label_0486:
code0006        21
code040b        

@Label_0490:
setvar          $h096, 63
code040a        
code034f        
goto            @Cond_0048

done            

@Func_04a6:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_04e6:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07ee, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a28

@Cond_07ee:
jumpz           @Cond_0814, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a28

@Cond_0814:
jumpz           @Cond_083a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a28

@Cond_083a:
jumpz           @Cond_0860, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a28

@Cond_0860:
jumpz           @Cond_0886, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a28

@Cond_0886:
jumpz           @Cond_08ac, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a28

@Cond_08ac:
jumpz           @Cond_08d2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a28

@Cond_08d2:
jumpz           @Cond_08f8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a28

@Cond_08f8:
jumpz           @Cond_091e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a28

@Cond_091e:
jumpz           @Cond_0944, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a28

@Cond_0944:
jumpz           @Cond_096a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a28

@Cond_096a:
jumpz           @Cond_0990, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a28

@Cond_0990:
jumpz           @Cond_09b6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a28

@Cond_09b6:
jumpz           @Cond_09dc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a28

@Cond_09dc:
jumpz           @Cond_0a02, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a28

@Cond_0a02:
jumpz           @Label_0a28, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a28

@Label_0a28:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

