@start:
setvar          $b097, 0
code0408        0
code0410        0, 269, 271, 274
code0410        1, 269, 272, -1
code0410        2, 270, 273, 275
code0411        
code0430        276
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ルイーズ村"
code040c        1, @Label_0752
code040c        2, @Label_0748
code0438        16, 378, 638, 1
code043a        16, 16, 0
code043d        16, 448, 256
code043c        16, 1
code0442        16, @Talk_0766
code0444        16, -1
call            @Func_0f1c
code041c        0, 192, 431, 1
jumpz           @Cond_0170, ($h319 == 50)
code041c        1, 512, 24, 1
goto            @Label_0286

@Cond_0170:
jumpz           @Cond_019e, ($h319 == 52)
code041c        1, 192, 431, 3
goto            @Label_0286

@Cond_019e:
jumpz           @Cond_01cc, ($h319 == 58)
code041c        3, 224, 156, 1
goto            @Label_0286

@Cond_01cc:
jumpz           @Cond_01fa, ($h319 == 59)
code041c        3, 624, 300, 1
goto            @Label_0286

@Cond_01fa:
jumpz           @Cond_0228, ($h319 == 60)
code041c        3, 336, 300, 1
goto            @Label_0286

@Cond_0228:
jumpz           @Cond_0256, ($h319 == 61)
code041c        3, 608, 124, 1
goto            @Label_0286

@Cond_0256:
jumpz           @Label_0286, ($h319 == -3)
code041c        11, 688, 320, 1
code0475        
goto            @Label_0286

@Label_0286:
code0450        0, 1, -1
code0452        0, 85, 35
code0453        0, @Label_0722, 0
code04a3        
jumpz           @Cond_02f6, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_031c

@Cond_02f6:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_031c

@Label_031c:
mapev           0, @Event_0478, 4
mapevpos        0, (19,54)-(28,54)
mapev           1, @Event_0500, 4
mapevpos        1, (60,0)-(67,2)
mapev           2, @Event_0532, 8
mapevpos        2, (27,18)-(28,18)
mapev           3, @Event_05ae, 8
mapevpos        3, (77,36)-(78,36)
mapev           4, @Event_062a, 8
mapevpos        4, (41,36)-(42,36)
mapev           5, @Event_06a6, 8
mapevpos        5, (75,14)-(76,14)
setvar          $h319, 51
code0409        
code046e        16, 256, 0
code041d        
placetxt        "ルイーズ村　住宅地"
code040b        

@Event_0478:
setvar          $h096, 32
setvar          $h315, 3
jumpz           @Cond_04c0, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_04c0

@Cond_04c0:
jumpz           @Cond_04da, ($h101 == 1)
call            @Func_0d1a
code040b        

goto            @Cond_04da

@Cond_04da:
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1363 ; map 179a21c

@Event_0500:
setvar          $h096, 32
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         1361 ; map 179965c

@Event_0532:
setvar          $h096, 32
code0419        0, 2, 0, 26, 15, 0
code033a        109, 0
code041b        0
code041c        19, 224, 144, 3
code041d        
code041a        0, 0
code040a        
gotomap         1371 ; map 179b86c

@Event_05ae:
setvar          $h096, 32
code0419        0, 2, 0, 76, 33, 0
code033a        109, 0
code041b        0
code041c        19, 624, 288, 3
code041d        
code041a        0, 0
code040a        
gotomap         1372 ; map 179bd3c

@Event_062a:
setvar          $h096, 32
code0419        0, 2, 0, 40, 33, 0
code033a        109, 0
code041b        0
code041c        19, 336, 288, 3
code041d        
code041a        0, 0
code040a        
gotomap         1373 ; map 179c0cc

@Event_06a6:
setvar          $h096, 32
code0419        0, 2, 0, 74, 11, 0
code033a        109, 0
code041b        0
code041c        19, 608, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         1374 ; map 179c45c

@Label_0722:
code0006        15
jumpz           @Cond_0746, ($h100 != -1)
gotomap         $h100

goto            @Cond_0746

@Cond_0746:
code040b        

@Label_0748:
code0006        21
code040b        

@Label_0752:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_0766:
setvar          $bv031, 4
code0006        3913
jumpz           @Cond_0792, ($bv029 >= 2)
goto            @start

goto            @Cond_0792

@Cond_0792:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ade, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d18

@Cond_0ade:
jumpz           @Cond_0b04, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d18

@Cond_0b04:
jumpz           @Cond_0b2a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d18

@Cond_0b2a:
jumpz           @Cond_0b50, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d18

@Cond_0b50:
jumpz           @Cond_0b76, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d18

@Cond_0b76:
jumpz           @Cond_0b9c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d18

@Cond_0b9c:
jumpz           @Cond_0bc2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d18

@Cond_0bc2:
jumpz           @Cond_0be8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d18

@Cond_0be8:
jumpz           @Cond_0c0e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d18

@Cond_0c0e:
jumpz           @Cond_0c34, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d18

@Cond_0c34:
jumpz           @Cond_0c5a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d18

@Cond_0c5a:
jumpz           @Cond_0c80, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d18

@Cond_0c80:
jumpz           @Cond_0ca6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d18

@Cond_0ca6:
jumpz           @Cond_0ccc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d18

@Cond_0ccc:
jumpz           @Cond_0cf2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d18

@Cond_0cf2:
jumpz           @Label_0d18, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d18

@Label_0d18:
ret             

@Func_0d1a:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0f1c:
code0438        17, 379, 638, 1
code043a        17, 17, 0
code043d        17, 552, 64
code043c        17, 2
code0442        17, @Talk_124a
code0444        17, -1
code0438        18, 383, 638, 1
code043a        18, 18, 0
code043d        18, 280, 392
code043c        18, 3
code0442        18, @Talk_12da
code0444        18, -1
code0438        19, 388, 641, 1
code043a        19, 19, 0
code043d        19, 168, 144
code043c        19, 4
code0442        19, @Talk_12f0
code0444        19, -1
jumpz           @Cond_10ca, $bv036
code0438        20, 386, 639, 1
code043a        20, 20, 0
code043d        20, 288, 384
code043c        20, 1
code0442        20, @Talk_1316
code0444        20, -1
goto            @Cond_10ca

@Cond_10ca:
jumpz           @Cond_1248, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 390, 643, 1
code043a        30, 21, 0
code043d        30, 504, 296
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_11a2, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 760, -8, 19
goto            @Cond_11a2

@Cond_11a2:
jumpz           @Cond_11e4, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_11e4

@Cond_11e4:
mapev           30, @Event_133e, 4
mapevpos        30, (59,33)-(62,40)
mapev           31, @Event_13b6, 4
mapevpos        31, (63,33)-(66,40)
goto            @Cond_1248

@Cond_1248:
ret             

@Talk_124a:
code0301        8, 7
code047d        0, 121
code047e        0, 1
dialogtxt       "こんなカビくさい村を出て"
dialogtxt       "大きな町に行きたいわ"
dialogtxt       "ああ〜でも村の掟が…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_12da:
setvar          $bv031, 4
code0006        3916
code040b        

@Talk_12f0:
code0301        8, 7
dialogtxt       "にゃん？"
code0309        
code0302        7
code040b        

@Talk_1316:
code0301        8, 7
dialogtxt       "ゴロゴロ…"
code0309        
code0302        7
code040b        

@Event_133e:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 760, -8, 19
code0461        30
code0461        31
code040b        

@Event_13b6:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

