@start:
setvar          $b097, 0
code0408        0
code0410        0, 711, 737, -1
code0410        1, 711, 738, 755
code0410        2, 712, 739, 758
code0411        
code0430        740
code0412        4, 1
code0420        0, 759, 12
code0422        0, 0
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ミシュースの廃墟"
code040c        1, @Label_0986
code040c        2, @Label_097c
jumpz           @Cond_01fa, ($f0042 == 1 && $f0043 == 0 && $h311 == 11)
code0490        0
code043d        1, 160, 136
code043e        1, 3, 0
code043c        1, 3
code0438        2, 281, 570, 6
code043a        2, 2, 0
code043d        2, 140, 100
code0438        3, 291, 570, 6
code043a        3, 3, 0
code043d        3, 164, 108
code0443        3, 256, 0
code0443        3, 64, 1
goto            @Cond_01fa

@Cond_01fa:
jumpz           @Cond_0312, ($f0043 == 1 && $h311 == 11)
code0438        7, 250, 554, 1
code043a        7, 7, 0
code043d        7, 136, 160
code043c        7, 3
code043e        7, 9, 0
code0442        7, @Talk_099a
code0444        7, -1
code0438        8, 320, 563, 1
code043a        8, 8, 0
code043d        8, 152, 160
code043c        8, 1
code043e        8, 9, 0
code0442        8, @Talk_09f6
code0444        8, -1
goto            @Cond_0312

@Cond_0312:
jumpz           @Cond_0374, ($f0042 == 1 && $f0043 == 0 && $h311 == 11)
code041c        0, 144, 136, 3
code0488        -1, 1
code048a        32, 56
goto            @Label_0450

@Cond_0374:
code041c        0, 128, 759, 1
jumpz           @Cond_03bc, ($h319 == 71)
code041c        3, 280, 236, 1
goto            @Label_044c

@Cond_03bc:
jumpz           @Cond_03ec, ($h319 == 215)
code041c        1, 176, 388, 3
code0475        
goto            @Label_044c

@Cond_03ec:
jumpz           @Cond_041c, ($h319 == 220)
code041c        1, 176, 24, 1
code0475        
goto            @Label_044c

@Cond_041c:
jumpz           @Label_044c, ($h319 == -3)
code041c        11, 312, 256, 1
code0475        
goto            @Label_044c

@Label_044c:
goto            @Label_0450

@Label_0450:
code0450        0, 1, -1
code0452        0, 38, 27
code0453        0, @Label_0956, 0
code04a3        
jumpz           @Cond_04c0, ($h101 != 1)
code0420        1, 5, 19
code0422        1, 0
goto            @Label_04e6

@Cond_04c0:
code0420        1, 6, 19
code0422        1, 0
goto            @Label_04e6

@Label_04e6:
mapev           0, @Event_07c4, 8
mapevpos        0, (34,28)-(35,28)
mapev           1, @Event_0840, 8
mapevpos        1, (6,38)-(7,38)
mapev           2, @Event_0842, 4
mapevpos        2, (20,49)-(23,49)
mapev           3, @Event_08cc, 4
mapevpos        3, (20,0)-(23,2)
jumpz           @Cond_0602, ($f0039 == 1 && $f0042 == 0 && $h311 == 11)
mapev           4, @Event_075a, 4
mapevpos        4, (8,15)-(28,15)
goto            @Cond_0602

@Cond_0602:
setvar          $h319, 70
code0409        
code046e        17, 256, 0
code041d        
jumpz           @Cond_068a, ($f0039 == 1 && $f0041 == 0 && $h311 == 11)
code046c        0
setvar          $f0041, 1
code043e        0, 3, 0
code0006        2710
code046c        1
goto            @Cond_068a

@Cond_068a:
jumpz           @Cond_073e, ($f0042 == 1 && $f0043 == 0 && $h311 == 11)
code046c        0
setvar          $f0043, 1
code043e        0, 3, 0
code0006        2712
code043b        2
code0439        3
code043b        3
code0439        3
code0442        7, @Talk_099a
code0442        8, @Talk_09f6
code0444        7, -1
code0444        8, -1
code046c        1
goto            @Cond_073e

@Cond_073e:
placetxt        "ミシュースの廃墟　広場"
code040b        

@Event_075a:
code046c        0
setvar          $f0042, 1
code043e        0, 3, 0
code0006        2711
setvar          $h096, 48
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        82
goto            @start

@Event_07c4:
setvar          $h096, 48
code0419        0, 2, 0, 33, 25, 0
code033a        109, 0
code041b        0
code041c        19, 280, 224, 3
code041d        
code041a        0, 0
code040a        
gotomap         1382 ; map 179cd9c

@Event_0840:
code040b        

@Event_0842:
setvar          $h096, 48
setvar          $h315, 4
code04a3        
jumpz           @Cond_088c, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_088c

@Cond_088c:
jumpz           @Cond_08a6, ($h101 == 1)
call            @Func_0fd6
code040b        

goto            @Cond_08a6

@Cond_08a6:
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3366 ; map 18aca5c

@Event_08cc:
setvar          $h096, 48
setvar          $h315, 4
code04a3        
jumpz           @Cond_0916, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0916

@Cond_0916:
jumpz           @Cond_0930, ($h101 == 1)
call            @Func_1022
code040b        

goto            @Cond_0930

@Cond_0930:
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3391 ; map 18acfec

@Label_0956:
code0006        15
jumpz           @Cond_097a, ($h100 != -1)
gotomap         $h100

goto            @Cond_097a

@Cond_097a:
code040b        

@Label_097c:
code0006        21
code040b        

@Label_0986:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_099a:
code0301        8, 7
code047d        0, 109
code047e        0, 1
dialogtxt       "δのはくじょうもの…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_09f6:
code0301        8, 7
code047d        0, 112
code047e        0, 1
dialogtxt       "早く町に帰りたい…"
code0309        
code047e        0, 0
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d9a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0fd4

@Cond_0d9a:
jumpz           @Cond_0dc0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0fd4

@Cond_0dc0:
jumpz           @Cond_0de6, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0fd4

@Cond_0de6:
jumpz           @Cond_0e0c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0fd4

@Cond_0e0c:
jumpz           @Cond_0e32, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0fd4

@Cond_0e32:
jumpz           @Cond_0e58, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0fd4

@Cond_0e58:
jumpz           @Cond_0e7e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0fd4

@Cond_0e7e:
jumpz           @Cond_0ea4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0fd4

@Cond_0ea4:
jumpz           @Cond_0eca, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0fd4

@Cond_0eca:
jumpz           @Cond_0ef0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0fd4

@Cond_0ef0:
jumpz           @Cond_0f16, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0fd4

@Cond_0f16:
jumpz           @Cond_0f3c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0fd4

@Cond_0f3c:
jumpz           @Cond_0f62, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0fd4

@Cond_0f62:
jumpz           @Cond_0f88, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0fd4

@Cond_0f88:
jumpz           @Cond_0fae, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0fd4

@Cond_0fae:
jumpz           @Label_0fd4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0fd4

@Label_0fd4:
ret             

@Func_0fd6:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_1022:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

