@start:
setvar          $b097, 0
code0408        0
code0410        0, 131, 133, 136
code0410        1, 131, 134, -1
code0410        2, 132, 135, 137
code0411        
code0430        138
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町"
code040c        1, @Label_0696
code040c        2, @Label_068c
call            @Func_0e32
code041c        0, 120, 64, 1
jumpz           @Cond_010e, ($h319 == 91)
code041c        2, 120, 64, 1
code0475        
goto            @Label_0238

@Cond_010e:
jumpz           @Cond_017e, ($h319 == 31)
jumpz           @Cond_014c, ($h318 == 0)
code041c        1, 120, 423, 3
goto            @Label_017a

@Cond_014c:
jumpz           @Label_017a, ($h318 == 1)
code041c        1, 680, 423, 3
goto            @Label_017a

@Label_017a:
goto            @Label_0238

@Cond_017e:
jumpz           @Cond_01ac, ($h319 == 32)
code041c        1, 16, 320, 4
goto            @Label_0238

@Cond_01ac:
jumpz           @Cond_01da, ($h319 == 38)
code041c        3, 600, 252, 1
goto            @Label_0238

@Cond_01da:
jumpz           @Cond_0208, ($h319 == 39)
code041c        3, 312, 244, 1
goto            @Label_0238

@Cond_0208:
jumpz           @Label_0238, ($h319 == -3)
code041c        11, 72, 136, 1
code0475        
goto            @Label_0238

@Label_0238:
code0450        0, 1, -1
code0452        0, 8, 12
code0453        0, @Label_0666, 0
code04a3        
jumpz           @Cond_02a8, ($h101 != 1)
code0420        0, 5, 19
code0422        0, 0
goto            @Label_02ce

@Cond_02a8:
code0420        0, 6, 19
code0422        0, 0
goto            @Label_02ce

@Label_02ce:
mapev           0, @Event_0436, 4
mapevpos        0, (11,0)-(18,2)
mapev           1, @Event_04c0, 4
mapevpos        1, (8,53)-(20,53)
mapev           2, @Event_04fe, 4
mapevpos        2, (79,53)-(90,53)
mapev           3, @Event_053c, 4
mapevpos        3, (0,37)-(1,46)
mapev           4, @Event_056e, 8
mapevpos        4, (74,30)-(75,30)
mapev           5, @Event_05ea, 8
mapevpos        5, (38,29)-(39,29)
setvar          $h319, 30
code0409        
code046e        15, 256, 0
code041d        
placetxt        "プロスバンの町　北門前工房通り"
code040b        

@Event_0436:
setvar          $h096, 32
setvar          $h315, 2
code04a3        
jumpz           @Cond_0480, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0480

@Cond_0480:
jumpz           @Cond_049a, ($h101 == 1)
call            @Func_0c7c
code040b        

goto            @Cond_049a

@Cond_049a:
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         3122 ; map 1893cfc

@Event_04c0:
setvar          $h096, 32
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1432 ; map 17a2d3c

@Event_04fe:
setvar          $h096, 32
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1432 ; map 17a2d3c

@Event_053c:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1433 ; map 17a346c

@Event_056e:
setvar          $h096, 32
code0419        0, 2, 0, 73, 27, 0
code033a        109, 0
code041b        0
code041c        19, 600, 240, 3
code041d        
code041a        0, 0
code040a        
gotomap         1440 ; map 17a5d8c

@Event_05ea:
setvar          $h096, 32
code0419        0, 2, 0, 37, 26, 0
code033a        109, 0
code041b        0
code041c        19, 312, 232, 3
code041d        
code041a        0, 0
code040a        
gotomap         1441 ; map 17a622c

@Label_0666:
code0006        15
jumpz           @Cond_068a, ($h100 != -1)
gotomap         $h100

goto            @Cond_068a

@Cond_068a:
code040b        

@Label_068c:
code0006        21
code040b        

@Label_0696:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09f4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c2e

@Cond_09f4:
jumpz           @Cond_0a1a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c2e

@Cond_0a1a:
jumpz           @Cond_0a40, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c2e

@Cond_0a40:
jumpz           @Cond_0a66, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c2e

@Cond_0a66:
jumpz           @Cond_0a8c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c2e

@Cond_0a8c:
jumpz           @Cond_0ab2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c2e

@Cond_0ab2:
jumpz           @Cond_0ad8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c2e

@Cond_0ad8:
jumpz           @Cond_0afe, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c2e

@Cond_0afe:
jumpz           @Cond_0b24, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c2e

@Cond_0b24:
jumpz           @Cond_0b4a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c2e

@Cond_0b4a:
jumpz           @Cond_0b70, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c2e

@Cond_0b70:
jumpz           @Cond_0b96, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c2e

@Cond_0b96:
jumpz           @Cond_0bbc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c2e

@Cond_0bbc:
jumpz           @Cond_0be2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c2e

@Cond_0be2:
jumpz           @Cond_0c08, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c2e

@Cond_0c08:
jumpz           @Label_0c2e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c2e

@Label_0c2e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0c7c:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0e32:
code0438        16, 405, 645, 1
code043a        16, 16, 0
code043d        16, 96, 88
code043c        16, 4
code0442        16, @Talk_1004
code0444        16, -1
code0438        17, 391, 645, 1
code043a        17, 17, 0
code043d        17, 152, 392
code043c        17, 2
code0442        17, @Talk_1094
code0444        17, -1
code0438        18, 399, 645, 1
code043a        18, 18, 0
code043d        18, 712, 392
code043c        18, 4
code0442        18, @Talk_1172
code0444        18, -1
code0438        19, 401, 647, 1
code043a        19, 19, 0
code043d        19, 64, 284
code043c        19, 4
code0442        19, @Talk_1210
code0444        19, -1
mapev           20, @Event_1234, 32
mapevpos        20, (86,37)-(87,38)
ret             

@Talk_1004:
code0301        8, 7
code047d        0, 118
code047e        0, 1
dialogtxt       "なんだかこの辺りのはぐれが"
dialogtxt       "また少し[NAME 4]ョウボウになった"
dialogtxt       "気がするよ…"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1094:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "今、まさに世界の行く末を"
dialogtxt       "決定する戦いが行われている"
dialogtxt       "って噂だ"
code0309        
dialogtxt       "こんな時に俺は何をしてるんだ"
dialogtxt       "おまえもこんな所で油売ってないで"
dialogtxt       "何かしろよ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1172:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "おい、一体何が起こってんだ"
dialogtxt       "派閥管理の召喚獣まで"
dialogtxt       "気が荒くなって手がつけられねぇぞ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_1210:
code0301        8, 7
dialogtxt       "わう？"
code0309        
code0302        7
code040b        

@Event_1234:
code0301        8, 7
dialogtxt       "強刃のしすぎで新しい武器を"
dialogtxt       "鍛えない職人が増えたと"
dialogtxt       "ベン[NAME 5]ンさんは嘆いているみたいです"
code0309        
code0302        7
code040b        

