@start:
setvar          $b097, 0
code0408        0
code0410        0, 194, 195, -1
code0410        1, 194, 196, 198
code0410        2, 194, 197, 199
code0411        
code0430        200
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ベン[NAME 5]ン工房　エントランス"
code040c        1, @Label_034a
code040c        2, @Label_0340
code0438        15, 240, 565, 1
code043a        15, 15, 0
code043d        15, 40, 180
code043c        15, 1
code0442        15, @Talk_035e
code0438        16, 391, 645, 1
code043a        16, 16, 0
code043d        16, 48, 128
code043c        16, 1
code0442        16, @Talk_03c6
code041c        0, 128, 247, 1
jumpz           @Cond_01c8, ($h319 == 30)
code041c        1, 128, 247, 3
goto            @Label_01f6

@Cond_01c8:
jumpz           @Label_01f6, ($h319 == 37)
code041c        2, 208, 40, 1
goto            @Label_01f6

@Label_01f6:
mapev           0, @Event_02dc, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_030e, 4
mapevpos        1, (25,0)-(26,4)
mapev           30, @Event_0450, 32
mapevpos        30, (9,19)-(10,19)
mapev           31, @Event_0496, 32
mapevpos        31, (21,19)-(21,19)
setvar          $h319, 38
code0409        
code046e        15, 256, 0
code041d        
code040b        

@Event_02dc:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1431 ; map 17a262c

@Event_030e:
setvar          $h096, 32
code041c        18, 0, 0, 3
code041d        
code040a        
gotomap         1439 ; map 17a59ec

@Label_0340:
code0006        21
code040b        

@Label_034a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_035e:
code0301        8, 7
code047d        0, 138
code047e        0, 1
dialogtxt       "みんな、はやく"
dialogtxt       "かえってきてね"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_03c6:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "ベン[NAME 5]ン親方はかなり良くなったけど"
dialogtxt       "まだムリはさせない方がいいよ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_0450:
code0301        8, 7
dialogtxt       "武器を鍛える前に"
dialogtxt       "まずは己を鍛えるべし"
code0309        
code0302        7
code040b        

@Event_0496:
code0301        8, 7
dialogtxt       "　＜エリエからのおねがい＞"
dialogtxt       "つかったどうぐは、ちゃあんと"
dialogtxt       "もとのばしょに　もどしてね！"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0858, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a92

@Cond_0858:
jumpz           @Cond_087e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a92

@Cond_087e:
jumpz           @Cond_08a4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a92

@Cond_08a4:
jumpz           @Cond_08ca, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a92

@Cond_08ca:
jumpz           @Cond_08f0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a92

@Cond_08f0:
jumpz           @Cond_0916, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a92

@Cond_0916:
jumpz           @Cond_093c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a92

@Cond_093c:
jumpz           @Cond_0962, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a92

@Cond_0962:
jumpz           @Cond_0988, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a92

@Cond_0988:
jumpz           @Cond_09ae, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a92

@Cond_09ae:
jumpz           @Cond_09d4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a92

@Cond_09d4:
jumpz           @Cond_09fa, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a92

@Cond_09fa:
jumpz           @Cond_0a20, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a92

@Cond_0a20:
jumpz           @Cond_0a46, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a92

@Cond_0a46:
jumpz           @Cond_0a6c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a92

@Cond_0a6c:
jumpz           @Label_0a92, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a92

@Label_0a92:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

