@start:
setvar          $b097, 0
code0408        1
code0410        0, 340, 341, -1
code0410        1, 340, 342, 344
code0410        2, 340, 343, -1
code0411        
code0430        345
code0412        4, 1
code0418        1
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ミシュースの廃墟　工房"
code040c        1, @Label_035c
code040c        2, @Label_0342
code0450        0, 0, -1
code0452        0, 2, 27
code0453        0, @Label_028c, 0
code0420        0, 4, 17
code0422        0, 0
code041c        0, 128, 247, 1
jumpz           @Cond_0172, ($h319 == 70)
code041c        1, 128, 247, 3
goto            @Cond_0172

@Cond_0172:
mapev           0, @Event_0228, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_025a, 64
mapevpos        1, (15,11)-(16,11)
mapev           2, @Event_02bc, 16
mapevpos        2, (24,23)-(25,24)
setvar          $h319, 71
code0409        
code046e        17, 256, 0
code041d        
code040b        

@Event_0228:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1481 ; map 17ab5bc

@Event_025a:
setvar          $h096, 63
code040a        
setvar          $h086, 4
setvar          $h087, 0
code0359        0
goto            @start

@Label_028c:
code0357        
jumpz           @Cond_02b6, ($b068 == 0)
setvar          $h096, 63
code040a        
code0358        
goto            @start

goto            @Event_02bc

@Cond_02b6:
code040b        

goto            @Event_02bc

@Event_02bc:
code0445        0, 7
code0446        0
setvar          $h136, 0
setvar          $h137, 30
call            @Func_0372
code033a        112, 0
code033e        112
code0368        
code043d        0, 200, 192
code043c        0, 1
call            @Func_03b2
popuptxt        "疲れが取れた！"
code0318        
code040b        

@Label_0342:
code046c        0
code0006        21
code046c        1
code040b        

@Label_035c:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_0372:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_03b2:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06ba, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_08f4

@Cond_06ba:
jumpz           @Cond_06e0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_08f4

@Cond_06e0:
jumpz           @Cond_0706, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_08f4

@Cond_0706:
jumpz           @Cond_072c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_08f4

@Cond_072c:
jumpz           @Cond_0752, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_08f4

@Cond_0752:
jumpz           @Cond_0778, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_08f4

@Cond_0778:
jumpz           @Cond_079e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_08f4

@Cond_079e:
jumpz           @Cond_07c4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_08f4

@Cond_07c4:
jumpz           @Cond_07ea, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_08f4

@Cond_07ea:
jumpz           @Cond_0810, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_08f4

@Cond_0810:
jumpz           @Cond_0836, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_08f4

@Cond_0836:
jumpz           @Cond_085c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_08f4

@Cond_085c:
jumpz           @Cond_0882, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_08f4

@Cond_0882:
jumpz           @Cond_08a8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_08f4

@Cond_08a8:
jumpz           @Cond_08ce, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_08f4

@Cond_08ce:
jumpz           @Label_08f4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_08f4

@Label_08f4:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

