jumpz           @Cond_09e2, ($f0034 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 2, 14
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_0332, ($b003 == 0)
call            @Func_2bf4
jumpz           @Cond_0154, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
goto            @Label_019a

@Cond_0154:
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
dialogtxt       "なによ、もう…"
goto            @Label_019a

@Label_019a:
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "みゅーの様ヲ　ご※ぁんノ遺跡ノ奥ニ"
dialogtxt       "ツ[NAME 8]テイッテ　何ヲスルツモリカハ"
dialogtxt       "ワカリマセンガ…"
code0309        
code0479        1, 0, 12
dialogtxt       "アマリ　時間ハナイモノト　思ワ[NAME 8]マス"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_02d4, ($b002 == 0)
dialogtxt       "そうだな…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻すんだ！"
goto            @Label_0322

@Cond_02d4:
dialogtxt       "そうだね…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻そう！"
goto            @Label_0322

@Label_0322:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_0332

@Cond_0332:
jumpz           @Cond_0562, ($b003 == 1)
call            @Func_2bf4
jumpz           @Cond_0396, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
goto            @Label_03dc

@Cond_0396:
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
dialogtxt       "なによ、もう…"
goto            @Label_03dc

@Label_03dc:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "ミューノをゴヴァンの遺跡の奥に"
dialogtxt       "連れて行って、何をするつもりかは"
dialogtxt       "知らぬが…"
code0309        
code0479        1, 2, 14
dialogtxt       "もはや時間はないようじゃぞ！"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0504, ($b002 == 0)
dialogtxt       "そうだな…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻すんだ！"
goto            @Label_0552

@Cond_0504:
dialogtxt       "そうだね…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻そう！"
goto            @Label_0552

@Label_0552:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_0562

@Cond_0562:
jumpz           @Cond_07a6, ($b003 == 2)
call            @Func_2bf4
jumpz           @Cond_05c6, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
goto            @Label_060c

@Cond_05c6:
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
dialogtxt       "なによ、もう…"
goto            @Label_060c

@Label_060c:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "あいつら、ミューノを"
dialogtxt       "ゴヴァンの遺跡の奥に連れて行って"
dialogtxt       "何をするつもりかは知らんが…"
code0309        
code0479        1, 3, 14
dialogtxt       "グズグズしている時間は"
dialogtxt       "ないようだぞ！"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0748, ($b002 == 0)
dialogtxt       "そうだな…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻すんだ！"
goto            @Label_0796

@Cond_0748:
dialogtxt       "そうだね…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻そう！"
goto            @Label_0796

@Label_0796:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_07a6

@Cond_07a6:
jumpz           @Cond_09de, ($b003 == 3)
call            @Func_2bf4
jumpz           @Cond_080a, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
goto            @Label_0850

@Cond_080a:
dialogtxt       "ボスタフ親方がアニスの仲間だった"
dialogtxt       "なんて…"
dialogtxt       "なによ、もう…"
goto            @Label_0850

@Label_0850:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "ミューノ様をゴヴァンの遺跡の奥に"
dialogtxt       "連れて行って、何をするつもりかは"
dialogtxt       "知りませんけど…"
code0309        
code0479        1, 2, 14
dialogtxt       "もう時間がないみたいですわ！"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0980, ($b002 == 0)
dialogtxt       "そうだな…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻すんだ！"
goto            @Label_09ce

@Cond_0980:
dialogtxt       "そうだね…"
dialogtxt       "みんなのためにも早く追いついて"
dialogtxt       "ミューノを取り戻そう！"
goto            @Label_09ce

@Label_09ce:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_09de

@Cond_09de:
goto            @Label_2bf2

@Cond_09e2:
jumpz           @Cond_16c4, ($f0036 == 0)
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0a58, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0ac0

@Cond_0a58:
jumpz           @Cond_0a80, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0ac0

@Cond_0a80:
jumpz           @Cond_0aa8, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0ac0

@Cond_0aa8:
code0479        1, 2, 14
goto            @Label_0ac0

@Label_0ac0:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_0de4, ($b003 == 0)
call            @Func_2bf4
jumpz           @Cond_0b56, ($b002 == 0)
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスのヤツ、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのか？"
goto            @Label_0bb8

@Cond_0b56:
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスったら、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのかな？"
goto            @Label_0bb8

@Label_0bb8:
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "[NAME 5]ノ可能性ガ　高イト思ワ[NAME 8]マスガ"
dialogtxt       "でーた不足デス"
dialogtxt       "何ヲ　企ンデイルノカ　ワカリマセン"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0cf6, ($b002 == 0)
dialogtxt       "わかっているのはミューノたちが"
dialogtxt       "ゴヴァンの遺跡の奥に向かっている"
dialogtxt       "…ってことだけだ"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないか！"
goto            @Label_0d8c

@Cond_0cf6:
dialogtxt       "わかっているのはミューノたちが"
dialogtxt       "ゴヴァンの遺跡の奥に向かっている"
dialogtxt       "…ってことだけだね"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないよ！"
goto            @Label_0d8c

@Label_0d8c:
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "了解デス"
dialogtxt       "シンチョウニ　進ミマショウ"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_0de4

@Cond_0de4:
jumpz           @Cond_10e4, ($b003 == 1)
call            @Func_2bf4
jumpz           @Cond_0e68, ($b002 == 0)
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスのヤツ、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのか？"
goto            @Label_0eca

@Cond_0e68:
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスったら、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのかな？"
goto            @Label_0eca

@Label_0eca:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "そのようじゃが…"
dialogtxt       "あやつ、あの状態でこれ以上"
dialogtxt       "何ができるというんじゃ…？"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_0ffa, ($b002 == 0)
dialogtxt       "今わかっているのは"
dialogtxt       "ミューノたちがゴヴァンの遺跡の"
dialogtxt       "奥に向かってるってことだけか…"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかない！"
goto            @Label_108e

@Cond_0ffa:
dialogtxt       "今わかっているのは"
dialogtxt       "ミューノたちがゴヴァンの遺跡の"
dialogtxt       "奥に向かってるってことだけね…"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないよ！"
goto            @Label_108e

@Label_108e:
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "承知した"
dialogtxt       "しかし、シンチョウにの！"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_10e4

@Cond_10e4:
jumpz           @Cond_13be, ($b003 == 2)
call            @Func_2bf4
jumpz           @Cond_1168, ($b002 == 0)
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスのヤツ、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのか？"
goto            @Label_11ca

@Cond_1168:
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスったら、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのかな？"
goto            @Label_11ca

@Label_11ca:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "そのようだが"
dialogtxt       "ヤツが何を企んでいようが"
dialogtxt       "知ったことではない"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_12de, ($b002 == 0)
dialogtxt       "そうだな…"
dialogtxt       "ミューノたちがゴヴァンの遺跡の奥に"
dialogtxt       "つれていかれたんだ"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないか！"
goto            @Label_1362

@Cond_12de:
dialogtxt       "そうだね…"
dialogtxt       "ミューノたちがゴヴァンの遺跡の奥に"
dialogtxt       "つれていかれたんだ"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないね！"
goto            @Label_1362

@Label_1362:
code0309        
call            @Func_2c48
code0479        1, 3, 13
call            @Func_2c7e
dialogtxt       "それがわかっているのなら"
dialogtxt       "グズグズするな"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_13be

@Cond_13be:
jumpz           @Cond_16c0, ($b003 == 3)
call            @Func_2bf4
jumpz           @Cond_1442, ($b002 == 0)
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスのヤツ、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのか？"
goto            @Label_14a4

@Cond_1442:
dialogtxt       "思い通りにはいかないって…"
dialogtxt       "アニスったら、まだ何か"
dialogtxt       "ろくでもないこと企んでいるのかな？"
goto            @Label_14a4

@Label_14a4:
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "そのようですけど…"
dialogtxt       "一体なにをするつもりなんでしょう？"
dialogtxt       "ちょっとだけコワイですわ…"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_15de, ($b002 == 0)
dialogtxt       "今わかっているのは"
dialogtxt       "ミューノたちがゴヴァンの遺跡の"
dialogtxt       "奥に向かってるってことだけか…"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかない！"
goto            @Label_1672

@Cond_15de:
dialogtxt       "今わかっているのは"
dialogtxt       "ミューノたちがゴヴァンの遺跡の"
dialogtxt       "奥に向かってるってことだけね…"
code0309        
code0479        0, 2, 15
dialogtxt       "とにかく先に進むしかないよ！"
goto            @Label_1672

@Label_1672:
code0309        
call            @Func_2c48
code0479        1, 2, 15
call            @Func_2c7e
dialogtxt       "そうですね"
dialogtxt       "急ぎましょう！"
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_16c0

@Cond_16c0:
goto            @Label_2bf2

@Cond_16c4:
jumpz           @Cond_1fd8, ($f0037 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_173a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_17a2

@Cond_173a:
jumpz           @Cond_1762, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_17a2

@Cond_1762:
jumpz           @Cond_178a, ($b003 == 2)
code0479        1, 2, 16
goto            @Label_17a2

@Cond_178a:
code0479        1, 2, 16
goto            @Label_17a2

@Label_17a2:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_19c0, ($b003 == 0)
call            @Func_2c60
dialogtxt       "ご※ぁんノ遺跡ノ奥カラ"
dialogtxt       "強力ナえねるぎーガ　検出サ[NAME 8]マシタ"
dialogtxt       "十分　気ヲツケテ下サイ"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_189c, ($b002 == 0)
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだな…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_18e8

@Cond_189c:
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだね…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_18e8

@Label_18e8:
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "[NAME 5]ノ可能性ハ　高イト思ワ[NAME 8]マス"
dialogtxt       "デスカラ…"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_198a, ($b002 == 0)
dialogtxt       "うん！"
dialogtxt       "気合い入れていくぜ！"
goto            @Label_19b0

@Cond_198a:
dialogtxt       "うん！"
dialogtxt       "気合い入れていくよ！"
goto            @Label_19b0

@Label_19b0:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_19c0

@Cond_19c0:
jumpz           @Cond_1bc6, ($b003 == 1)
call            @Func_2c60
dialogtxt       "ゴヴァンの遺跡の奥から"
dialogtxt       "すさまじい気を感じるぞ…"
dialogtxt       "気をつけるのじゃ"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1a98, ($b002 == 0)
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだな…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ae4

@Cond_1a98:
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだね…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ae4

@Label_1ae4:
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "おそらくの"
dialogtxt       "じゃがその時は、おそらく"
dialogtxt       "決戦になろう"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1b90, ($b002 == 0)
dialogtxt       "うん！"
dialogtxt       "気合い入れていくぜ！"
goto            @Label_1bb6

@Cond_1b90:
dialogtxt       "うん！"
dialogtxt       "気合い入れていくよ！"
goto            @Label_1bb6

@Label_1bb6:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1bc6

@Cond_1bc6:
jumpz           @Cond_1db6, ($b003 == 2)
call            @Func_2c60
dialogtxt       "ゴヴァンの遺跡の奥から"
dialogtxt       "とてつもなくイヤな気配を"
dialogtxt       "感じるぞ…"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1c98, ($b002 == 0)
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだな…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ce4

@Cond_1c98:
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだね…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ce4

@Label_1ce4:
code0309        
call            @Func_2c48
code0479        1, 2, 13
call            @Func_2c7e
dialogtxt       "多分、な"
dialogtxt       "せいぜい覚悟しておくんだな"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1d80, ($b002 == 0)
dialogtxt       "うん！"
dialogtxt       "気合い入れていくぜ！"
goto            @Label_1da6

@Cond_1d80:
dialogtxt       "うん！"
dialogtxt       "気合い入れていくよ！"
goto            @Label_1da6

@Label_1da6:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1db6

@Cond_1db6:
jumpz           @Cond_1fd4, ($b003 == 3)
call            @Func_2c60
dialogtxt       "ゴヴァンの遺跡の奥から"
dialogtxt       "すごくイヤな感じがしますわ"
dialogtxt       "気をつけてくださいね"
code0309        
call            @Func_2cb4
code0479        0, 2, 16
call            @Func_2c12
jumpz           @Cond_1e94, ($b002 == 0)
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだな…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ee0

@Cond_1e94:
dialogtxt       "そこに、何かスゴイものが"
dialogtxt       "あるんだね…"
dialogtxt       "多分、ミューノもそこに…"
goto            @Label_1ee0

@Label_1ee0:
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "そんな予感がしますわ"
dialogtxt       "でも、そのときは"
dialogtxt       "ボスタフ親方と…"
code0309        
call            @Func_2cb4
code0479        0, 2, 14
call            @Func_2c12
jumpz           @Cond_1f98, ($b002 == 0)
dialogtxt       "そうだな…！"
dialogtxt       "気合い入れていくぜ！"
goto            @Label_1fc4

@Cond_1f98:
dialogtxt       "そうだね…！"
dialogtxt       "気合い入れていこう！"
goto            @Label_1fc4

@Label_1fc4:
code0309        
call            @Func_2d4e
call            @Func_2c30
code047b        
goto            @Cond_1fd4

@Cond_1fd4:
goto            @Label_2bf2

@Cond_1fd8:
jumpz           @Label_2bf2, ($f0048 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_204e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_20b6

@Cond_204e:
jumpz           @Cond_2076, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_20b6

@Cond_2076:
jumpz           @Cond_209e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_20b6

@Cond_209e:
code0479        1, 0, 16
goto            @Label_20b6

@Label_20b6:
code047d        1, 2
call            @Func_2cf8
jumpz           @Cond_237c, ($b003 == 0)
call            @Func_2bf4
dialogtxt       "みんな心配してるみたいだし"
dialogtxt       "みんなのところへ行こう"
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "先ホドノ爆発デ　ケガヲシタ人ガイル"
dialogtxt       "可能性ガアリマス"
dialogtxt       "急ギマショウ"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "そうね…"
dialogtxt       "私たちはγのおかげで"
dialogtxt       "助かったんだもんね"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "ありがとう、γ"
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "問題アリマセン"
dialogtxt       "私ノ使命ハ　みゅーの様ヲ"
dialogtxt       "守ルコトデスカラ"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "なんか…"
dialogtxt       "ちょっとさびしい気がするよ…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "ああ、その…"
dialogtxt       "もちろんδも"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_237c

@Cond_237c:
jumpz           @Cond_263a, ($b003 == 1)
call            @Func_2bf4
dialogtxt       "みんな心配してるみたいだし"
dialogtxt       "みんなのところへ行こう"
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 16
call            @Func_2c7e
dialogtxt       "うむ…、先ほどの爆発で"
dialogtxt       "ケガ人がおるかもしれんしの"
dialogtxt       "急いだ方が良いじゃろう"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "そうね…"
dialogtxt       "私たちはγのおかげで"
dialogtxt       "助かったんだもんね"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "ありがとう、γ"
code0309        
call            @Func_2c48
code0479        1, 0, 12
call            @Func_2c7e
dialogtxt       "ワガハイの使命はおぬしを守ること"
dialogtxt       "じゃからな"
dialogtxt       "礼にはおよばん"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "なんか…"
dialogtxt       "ちょっとさびしい気がするよ…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "ああ、その…"
dialogtxt       "もちろんδも"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_263a

@Cond_263a:
jumpz           @Cond_2928, ($b003 == 2)
call            @Func_2bf4
dialogtxt       "みんな心配してるみたいだし"
dialogtxt       "みんなのところへ行こう"
code047b        
code0309        
call            @Func_2c48
code0479        1, 0, 13
call            @Func_2c7e
dialogtxt       "ふ…、さっきの爆発は"
dialogtxt       "結構なものだったからな…"
dialogtxt       "どうなっているか、見物だな"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "たしかに心配だわ…"
dialogtxt       "γがいなかったら"
dialogtxt       "私たちだって、どうなっていたか…"
code047b        
code0309        
code0479        0, 0, 16
dialogtxt       "ありがとう、γ"
code0309        
call            @Func_2c48
code0479        1, 2, 12
call            @Func_2c7e
dialogtxt       "ち…、礼をいうくらいなら"
dialogtxt       "２度と危ない目にあわないように"
dialogtxt       "努力するんだな"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "なんだろう…"
dialogtxt       "なぜだかちょっと"
dialogtxt       "さびしい気がするよ…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "ああ、その…"
dialogtxt       "もちろんδも"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_2928

@Cond_2928:
jumpz           @Cond_2bee, ($b003 == 3)
call            @Func_2bf4
dialogtxt       "みんな心配してるみたいだし"
dialogtxt       "みんなのところへ行こう"
code047b        
code0309        
call            @Func_2c48
code0479        1, 2, 14
call            @Func_2c7e
dialogtxt       "そうですね…、さっきの爆発で"
dialogtxt       "ケガをした人がいるかもしれませんわ"
dialogtxt       "急ぎましょう"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "そうね…"
dialogtxt       "私たちはγのおかげで"
dialogtxt       "助かったんだもんね"
code047b        
code0309        
code0479        0, 1, 12
dialogtxt       "ありがとう、γ"
code0309        
call            @Func_2c48
code0479        1, 1, 13
call            @Func_2c7e
dialogtxt       "そんな、いいですわ"
dialogtxt       "私の使命はミューノ様を守ること"
dialogtxt       "なんですから"
code0309        
call            @Func_2d22
call            @Func_2cb4
code047b        
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_2ccc
call            @Func_2c12
dialogtxt       "なんか…"
dialogtxt       "ちょっとさびしい気がするよ…"
code047b        
code0309        
call            @Func_2d38
call            @Func_2c48
code047b        
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_2ce2
call            @Func_2c7e
dialogtxt       "ああ、その…"
dialogtxt       "もちろんδも"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_2d4e
call            @Func_2c9c
code047b        
goto            @Cond_2bee

@Cond_2bee:
goto            @Label_2bf2

@Label_2bf2:
done            

@Func_2bf4:
code0301        2, 4
code047e        0, 1
ret             

@Func_2c12:
code0301        2, 7
code047e        0, 1
ret             

@Func_2c30:
code047e        0, 0
code0302        4
ret             

@Func_2c48:
code047e        0, 0
code0302        7
ret             

@Func_2c60:
code0301        4, 5
code047e        1, 1
ret             

@Func_2c7e:
code0301        4, 7
code047e        1, 1
ret             

@Func_2c9c:
code047e        1, 0
code0302        5
ret             

@Func_2cb4:
code047e        1, 0
code0302        7
ret             

@Func_2ccc:
code047a        0, 1, 1
ret             

@Func_2ce2:
code047a        1, 1, 1
ret             

@Func_2cf8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2d22:
code047a        0, 0, 1
ret             

@Func_2d38:
code047a        1, 0, 1
ret             

@Func_2d4e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

