jumpz           @Cond_13c0, ($h307 == 0)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0076, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00de

@Cond_0076:
jumpz           @Cond_009e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_00de

@Cond_009e:
jumpz           @Cond_00c6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00de

@Cond_00c6:
code0479        1, 0, 12
goto            @Label_00de

@Label_00de:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_05a8, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_0136, ($b002 == 0)
dialogtxt       "やっぱ修行は楽しいな"
dialogtxt       "γ"
goto            @Label_0158

@Cond_0136:
dialogtxt       "やっぱ修行は楽しいね"
dialogtxt       "γ"
goto            @Label_0158

@Label_0158:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "楽シイ　デスカ？"
dialogtxt       "私ニハ　[NAME 5]ウイッタ感情ハ"
dialogtxt       "アリマセン"
code0309        
call            @Func_4518
code0479        0, 4, 16
call            @Func_4476
jumpz           @Cond_0236, ($b002 == 0)
dialogtxt       "そっか、楽しくないのか…"
dialogtxt       "じゃ、つまんないよな"
dialogtxt       "なんか、さびしいなぁ…"
goto            @Label_0288

@Cond_0236:
dialogtxt       "そっか、楽しくないのか…"
dialogtxt       "じゃ、つまんないよね"
dialogtxt       "なんか、さびしいなぁ…"
goto            @Label_0288

@Label_0288:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "イイエ"
dialogtxt       "私ニハ　感情ガ　アリマセンカラ"
dialogtxt       "ツマラナイワケデモアリマセン"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_038a, ($b002 == 0)
dialogtxt       "楽しくもなく、つまらなくもない…"
dialogtxt       "それって昔、親方に聞いたことあるぞ"
dialogtxt       "ムガの[NAME 4]ョクチってやつだ"
goto            @Label_03f8

@Cond_038a:
dialogtxt       "楽しくもなく、つまらなくもない…"
dialogtxt       "それって昔、親方に聞いたことあるよ"
dialogtxt       "ムガの[NAME 4]ョクチってやつでしょ"
goto            @Label_03f8

@Label_03f8:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "無我ノ極致　デスカ"
dialogtxt       "タシカニ　作業中ニ　他ノコトヲ"
dialogtxt       "考エルコトハ　アリマセンガ"
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_04be, ($b002 == 0)
dialogtxt       "すげぇな、γ"
dialogtxt       "かっこいいぞ"
goto            @Label_04e2

@Cond_04be:
dialogtxt       "すごいね、γ"
dialogtxt       "かっこいい！"
goto            @Label_04e2

@Label_04e2:
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "カッコイイ　デスカ…"
dialogtxt       "[NAME 5]ウ言ワ[NAME 8]ルト　何故ダカ"
dialogtxt       "うおっしゃー液ガ　出テ[NAME 4]マス"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
dialogtxt       "それって、きっと"
dialogtxt       "うれしいんだよ"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_05a8

@Cond_05a8:
jumpz           @Cond_0ae2, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_05ee, ($b002 == 0)
dialogtxt       "やっぱ修行は楽しいな"
dialogtxt       "γ"
goto            @Label_0610

@Cond_05ee:
dialogtxt       "やっぱ修行は楽しいね"
dialogtxt       "γ"
goto            @Label_0610

@Label_0610:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "そうじゃな"
dialogtxt       "作った武器を鍛え"
dialogtxt       "自らのウデも鍛える…"
code0309        
dialogtxt       "鍛冶師としてこんなに楽しいことは"
dialogtxt       "ないじゃろうな"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
jumpz           @Cond_06fe, ($b002 == 0)
dialogtxt       "お、γも結構"
dialogtxt       "わかってきたみたいだな"
goto            @Label_0734

@Cond_06fe:
dialogtxt       "なによ、γも結構"
dialogtxt       "わかってきたみたいじゃない"
goto            @Label_0734

@Label_0734:
code0309        
call            @Func_44ac
code0479        1, 2, 15
call            @Func_44e2
dialogtxt       "何を言うか！"
dialogtxt       "ワガハイはおぬしよりずっと長く"
dialogtxt       "人生の修行を続けておるのじゃぞ"
code0309        
code0479        1, 2, 14
dialogtxt       "そんなことはとっくの昔にわかっておる"
dialogtxt       "今までおぬしが気付かなかった"
dialogtxt       "だけじゃ！"
code0309        
call            @Func_4518
code0479        0, 4, 14
call            @Func_4476
jumpz           @Cond_0860, ($b002 == 0)
dialogtxt       "そ、そうか"
dialogtxt       "悪い悪い…"
goto            @Label_0886

@Cond_0860:
dialogtxt       "そ、そうなの"
dialogtxt       "ゴメンゴメン…"
goto            @Label_0886

@Label_0886:
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "それどころかワガハイは"
dialogtxt       "もっと楽しいことを"
dialogtxt       "知っておるぞ"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_093a, ($b002 == 0)
dialogtxt       "なんだよ、それ？"
dialogtxt       "気になるなぁ"
goto            @Label_0960

@Cond_093a:
dialogtxt       "なによ、それ？"
dialogtxt       "気になるなぁ"
goto            @Label_0960

@Label_0960:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "そいつはの…"
dialogtxt       "おぬしの成長していく姿を"
dialogtxt       "みることじゃ…"
code0309        
call            @Func_4518
code0479        0, 5, 12
call            @Func_4476
dialogtxt       "γ…"
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "これからもシッカリ修行をして"
dialogtxt       "成長していくことで"
dialogtxt       "ワガハイを楽しませてくれよ"
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_0aaa, ($b002 == 0)
dialogtxt       "よっしゃ！"
dialogtxt       "オ[NAME 8]、がんばるぜ！"
goto            @Label_0ad2

@Cond_0aaa:
dialogtxt       "よぉし！"
dialogtxt       "わたし、がんばるね！"
goto            @Label_0ad2

@Label_0ad2:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_0ae2

@Cond_0ae2:
jumpz           @Cond_0f2a, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_0b28, ($b002 == 0)
dialogtxt       "やっぱ修行は楽しいな"
dialogtxt       "γ"
goto            @Label_0b4a

@Cond_0b28:
dialogtxt       "やっぱ修行は楽しいね"
dialogtxt       "γ"
goto            @Label_0b4a

@Label_0b4a:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "楽しい、だと？"
dialogtxt       "どこが？"
dialogtxt       "メンドウなだけだ"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
dialogtxt       "そんなことないよ"
dialogtxt       "前よりいい武器ができたり"
dialogtxt       "強い相手と戦ったり…"
code0309        
code0479        0, 2, 12
jumpz           @Cond_0c72, ($b002 == 0)
dialogtxt       "それにγといっしょに"
dialogtxt       "修行できるっていうのは"
dialogtxt       "すっごく楽しいぜ"
goto            @Label_0cbc

@Cond_0c72:
dialogtxt       "それにγといっしょに"
dialogtxt       "修行できるっていうのは"
dialogtxt       "すっごく楽しいよ"
goto            @Label_0cbc

@Label_0cbc:
code0309        
call            @Func_44ac
code0479        1, 9, 14
call            @Func_44e2
dialogtxt       "く…っ！"
dialogtxt       "[NAME 4]サマは、よくもそんなコトを"
dialogtxt       "真顔で…"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
jumpz           @Cond_0d82, ($b002 == 0)
dialogtxt       "なんだよ？"
dialogtxt       "お前はオ[NAME 8]と修行するの"
dialogtxt       "そんなイヤなのか？"
goto            @Label_0dc4

@Cond_0d82:
dialogtxt       "なによ？"
dialogtxt       "あなたはわたしと修行するの"
dialogtxt       "そんなイヤなの？"
goto            @Label_0dc4

@Label_0dc4:
code0309        
call            @Func_44ac
code0479        1, 11, 16
call            @Func_44e2
dialogtxt       "な…っ！"
dialogtxt       "そういうことではないが…"
code0309        
call            @Func_4518
code0479        0, 0, 12
call            @Func_4476
jumpz           @Cond_0e74, ($b002 == 0)
dialogtxt       "じゃあいいじゃないか？"
dialogtxt       "楽しいってことで…"
dialogtxt       "な？"
goto            @Label_0eae

@Cond_0e74:
dialogtxt       "じゃあいいじゃない？"
dialogtxt       "楽しいってことで…"
dialogtxt       "ね？"
goto            @Label_0eae

@Label_0eae:
code0309        
call            @Func_44ac
code0479        1, 8, 12
call            @Func_44e2
dialogtxt       "ちっ…"
dialogtxt       "もういい、好きにしろ！"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
dialogtxt       "やった！"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_0f2a

@Cond_0f2a:
jumpz           @Cond_13bc, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_0f70, ($b002 == 0)
dialogtxt       "やっぱ修行は楽しいな"
dialogtxt       "γ"
goto            @Label_0f92

@Cond_0f70:
dialogtxt       "やっぱ修行は楽しいね"
dialogtxt       "γ"
goto            @Label_0f92

@Label_0f92:
code047b        
code0309        
call            @Func_44ac
code0479        1, 1, 12
call            @Func_44e2
dialogtxt       "そうですね"
dialogtxt       "材料を集めて次は何をしようかって"
dialogtxt       "考えるだけで、楽しくなりますわ"
code0309        
call            @Func_4518
code0479        0, 1, 12
call            @Func_4476
jumpz           @Cond_1074, ($b002 == 0)
dialogtxt       "いいこと言うなぁ…"
dialogtxt       "さすがはγ"
dialogtxt       "オ[NAME 8]のパートナーだぜ"
goto            @Label_10b6

@Cond_1074:
dialogtxt       "いいこと言うなぁ…"
dialogtxt       "さすがはγ"
dialogtxt       "わたしのパートナーだよ"
goto            @Label_10b6

@Label_10b6:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "そんな…"
dialogtxt       "でも本当は、それより楽しいことが"
dialogtxt       "あるんです"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
dialogtxt       "なにそれ？"
code0309        
call            @Func_44ac
code0479        1, 6, 12
call            @Func_44e2
dialogtxt       "それはですね…"
dialogtxt       "δさんといっしょに"
dialogtxt       "いることです"
code0309        
call            @Func_4518
code0479        0, 11, 16
call            @Func_4476
jumpz           @Cond_11ea, ($b002 == 0)
dialogtxt       "な、なんだよ、γ"
dialogtxt       "テ[NAME 8]るなぁ…"
goto            @Label_1214

@Cond_11ea:
dialogtxt       "な、なによ、γ"
dialogtxt       "テ[NAME 8]るじゃない…"
goto            @Label_1214

@Label_1214:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "δさんは見てるだけで"
dialogtxt       "とっても面白くて"
dialogtxt       "本当にあきませんわ…"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "面白い？"
code0309        
call            @Func_44ac
code0479        1, 1, 12
call            @Func_44e2
dialogtxt       "はい！　とっても面白いです"
dialogtxt       "ほら、今だって見てるだけで"
dialogtxt       "うふふ…"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_1370, ($b002 == 0)
dialogtxt       "なんか、ほめられてるのか"
dialogtxt       "ビミョウになってきたぞ…"
goto            @Label_13ac

@Cond_1370:
dialogtxt       "なんか、ほめられてるのか"
dialogtxt       "ビミョウになってきたよ…"
goto            @Label_13ac

@Label_13ac:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_13bc

@Cond_13bc:
goto            @Label_4424

@Cond_13c0:
jumpz           @Cond_2ac8, ($h307 == 1)
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1436, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_149e

@Cond_1436:
jumpz           @Cond_145e, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_149e

@Cond_145e:
jumpz           @Cond_1486, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_149e

@Cond_1486:
code0479        1, 0, 16
goto            @Label_149e

@Label_149e:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_1a12, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_1508, ($b002 == 0)
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよな？"
goto            @Label_153c

@Cond_1508:
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよね？"
goto            @Label_153c

@Label_153c:
code047b        
code0309        
call            @Func_44ac
code0479        1, 5, 12
call            @Func_44e2
dialogtxt       "当タリ前デス"
dialogtxt       "みゅーの様ヲ　オ守リスルノガ"
dialogtxt       "私ノ使命デスカラ"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_15f4, ($b002 == 0)
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配だろ？"
goto            @Label_161a

@Cond_15f4:
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配だね？"
goto            @Label_161a

@Label_161a:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "現在　みゅーの様ヲ　狙ウ者モ"
dialogtxt       "イナイト思ワ[NAME 8]マスカラ"
dialogtxt       "比較的　安全ナ状態ダト　判断シマス"
code0309        
code0479        1, 0, 12
dialogtxt       "うぇるまん様の戦闘力デモ　十分"
dialogtxt       "ミューノ様ヲ　オ守リスルコトガ"
dialogtxt       "可能デショウ"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1766, ($b002 == 0)
dialogtxt       "戦闘力って…"
dialogtxt       "ウェルマンさんって、強いのか？"
goto            @Label_179a

@Cond_1766:
dialogtxt       "戦闘力って…"
dialogtxt       "ウェルマンさんって、強いの？"
goto            @Label_179a

@Label_179a:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "何度カ　練習試合ヲ　シマシタガ"
dialogtxt       "ご※ぁんノ魔石ヲ守ル者トシテ必要ナ"
dialogtxt       "戦闘技術ハ　身ニツケテイルヨウデス"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "ウェルマンさんとγの"
dialogtxt       "練習試合って…"
dialogtxt       "想像できない"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "トニカク　現状ハ　みゅーの様ヨリ"
dialogtxt       "アナタノ方ガ　日常的ニ"
dialogtxt       "危険ニサラサ[NAME 8]テイマス"
code0309        
code0479        1, 0, 12
dialogtxt       "[NAME 5]ノ原因ト思ワ[NAME 8]ル　アナタ自身ノ"
dialogtxt       "無計画ナ行動ガ　改善サ[NAME 8]ルマデ"
dialogtxt       "コチラニイタ方ガイイト　判断シマス"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_19d2, ($b002 == 0)
dialogtxt       "な、なんか…"
dialogtxt       "オ[NAME 8]が心配されている？"
goto            @Label_1a02

@Cond_19d2:
dialogtxt       "な、なんか…"
dialogtxt       "わたしが心配されている？"
goto            @Label_1a02

@Label_1a02:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_1a12

@Cond_1a12:
jumpz           @Cond_1fb4, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_1a6a, ($b002 == 0)
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよな？"
goto            @Label_1a9e

@Cond_1a6a:
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよね？"
goto            @Label_1a9e

@Label_1a9e:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "当然じゃ"
dialogtxt       "今でもミューノを守ることが"
dialogtxt       "ワガハイの使命じゃと思っておる"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_1b5e, ($b002 == 0)
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配だろ？"
goto            @Label_1b84

@Cond_1b5e:
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配だね？"
goto            @Label_1b84

@Label_1b84:
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "たしかにはなれておるからの"
dialogtxt       "心配になることもあるが"
dialogtxt       "ウェルマン殿がついているからの"
code0309        
code0479        1, 0, 12
dialogtxt       "まあ安心じゃろうて"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "でも、まだあの辺りも"
dialogtxt       "はぐれ召喚獣がいなくなったワケ"
dialogtxt       "じゃないし…"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "そうじゃが…"
dialogtxt       "ウェルマン殿を手こずらせるような"
dialogtxt       "召喚獣はそうもおるまいて"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1d5c, ($b002 == 0)
dialogtxt       "え…？"
dialogtxt       "ウェルマンさんって、強いのか？"
goto            @Label_1d8a

@Cond_1d5c:
dialogtxt       "え…？"
dialogtxt       "ウェルマンさんって、強いの？"
goto            @Label_1d8a

@Label_1d8a:
code0309        
call            @Func_44ac
code0479        1, 0, 14
call            @Func_44e2
dialogtxt       "うむ…"
dialogtxt       "ゴヴァンの魔石を守る者として"
dialogtxt       "それなりの修行はしているようじゃ"
code0309        
code0479        1, 2, 12
dialogtxt       "何度が組み手の相手をしたが"
dialogtxt       "なかなかの強さじゃったぞ…"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "ウェルマンさんとγの"
dialogtxt       "組み手って…"
dialogtxt       "想像できない"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "じゃから今はミューノより"
dialogtxt       "おぬしのそばにいた方が"
dialogtxt       "ワガハイの出番があるのじゃ"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_1f70, ($b002 == 0)
dialogtxt       "な、なんか…"
dialogtxt       "オ[NAME 8]ってまだまだってこと？"
goto            @Label_1fa4

@Cond_1f70:
dialogtxt       "な、なんか…"
dialogtxt       "わたしってまだまだってこと？"
goto            @Label_1fa4

@Label_1fa4:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_1fb4

@Cond_1fb4:
jumpz           @Cond_255e, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_200c, ($b002 == 0)
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよな？"
goto            @Label_2040

@Cond_200c:
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよね？"
goto            @Label_2040

@Label_2040:
code047b        
code0309        
call            @Func_44ac
code0479        1, 3, 14
call            @Func_44e2
dialogtxt       "ふ、ふざけるな！"
dialogtxt       "誰があいつのことなど…"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_20e0, ($b002 == 0)
dialogtxt       "ああ…"
dialogtxt       "やっぱ心配なんだな"
goto            @Label_2102

@Cond_20e0:
dialogtxt       "ああ…"
dialogtxt       "やっぱ心配なんだ"
goto            @Label_2102

@Label_2102:
code0309        
call            @Func_44ac
code0479        1, 1, 15
call            @Func_44e2
dialogbig       24, 116, 1, 0, 0, "勝手に決めるな！"
code030c        
code0479        1, 2, 12
dialogtxt       "今のあいつにはウェルマンが"
dialogtxt       "ついているんだ"
dialogtxt       "どうして私が心配する必要がある？"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "でも、まだあの辺りも"
dialogtxt       "はぐれ召喚獣がいなくなったワケ"
dialogtxt       "じゃないし…"
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "そんなもの、ウェルマンのやつが"
dialogtxt       "どうとでもする！"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_22e6, ($b002 == 0)
dialogtxt       "え…？"
dialogtxt       "もしかして…"
dialogtxt       "ウェルマンさんって、強いのか？"
goto            @Label_2324

@Cond_22e6:
dialogtxt       "え…？"
dialogtxt       "もしかして…"
dialogtxt       "ウェルマンさんって、強いの？"
goto            @Label_2324

@Label_2324:
code0309        
call            @Func_44ac
code0479        1, 4, 14
call            @Func_44e2
dialogtxt       "[NAME 4]サマ、気がつかなかったのか？"
dialogtxt       "ゴヴァンの遺跡を守る者として"
dialogtxt       "あいつは相当に鍛えているぞ"
code0309        
code0479        1, 2, 12
dialogtxt       "組み手の相手にこの私を"
dialogtxt       "指名してきたこともあるくらいだ"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "ウェルマンさんとγの"
dialogtxt       "組み手って…"
dialogtxt       "想像できない"
code0309        
call            @Func_44ac
code0479        1, 4, 12
call            @Func_44e2
dialogtxt       "そんなくだらないことを"
dialogtxt       "考えてばかりいるから"
dialogtxt       "私の苦労が絶えないのだ…"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_2518, ($b002 == 0)
dialogtxt       "なんか、オ[NAME 8]…"
dialogtxt       "ミューノより心配されてる？"
goto            @Label_254e

@Cond_2518:
dialogtxt       "なんか、わたし…"
dialogtxt       "ミューノより心配されてる？"
goto            @Label_254e

@Label_254e:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_255e

@Cond_255e:
jumpz           @Cond_2ac4, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_25b6, ($b002 == 0)
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよな？"
goto            @Label_25ea

@Cond_25b6:
dialogtxt       "やっぱγは"
dialogtxt       "ミューノのことが気になるよね？"
goto            @Label_25ea

@Label_25ea:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "当たり前ですわ！"
dialogtxt       "今でもミューノ様をお守りすることは"
dialogtxt       "私の使命ですから"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
jumpz           @Cond_26ac, ($b002 == 0)
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配だろ？"
goto            @Label_26d4

@Cond_26ac:
dialogtxt       "そっか…"
dialogtxt       "じゃあ、心配でしょ？"
goto            @Label_26d4

@Label_26d4:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "たしかにはなればなれだと"
dialogtxt       "心配になることもありますけど"
dialogtxt       "ウェルマン様がついていますから…"
code0309        
code0479        1, 0, 13
dialogtxt       "きっと大丈夫ですわ"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "でも、まだあの辺りも"
dialogtxt       "はぐれ召喚獣がいなくなったワケ"
dialogtxt       "じゃないし…"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "そうですけど"
dialogtxt       "ウェルマン様がついていれば"
dialogtxt       "よっぽどの相手でなければ…"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_28be, ($b002 == 0)
dialogtxt       "え…？"
dialogtxt       "もしかして…"
dialogtxt       "ウェルマンさんって、強いのか？"
goto            @Label_28fc

@Cond_28be:
dialogtxt       "え…？"
dialogtxt       "もしかして…"
dialogtxt       "ウェルマンさんって、強いの？"
goto            @Label_28fc

@Label_28fc:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "はい"
dialogtxt       "ゴヴァンの魔石を守る者として"
dialogtxt       "結構修行をしているみたいですよ"
code0309        
code0479        1, 2, 12
dialogtxt       "何度が組み手の相手をしましたけど"
dialogtxt       "なかなか強かったですわ"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "ウェルマンさんとγの"
dialogtxt       "組み手って…"
dialogtxt       "想像できない"
code0309        
call            @Func_44ac
code0479        1, 4, 12
call            @Func_44e2
dialogtxt       "だからどちらかというと"
dialogtxt       "すぐにムチャなことばかりする"
dialogtxt       "δさんの方が…"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
dialogtxt       "ミューノより心配されてる？"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_2ac4

@Cond_2ac4:
goto            @Label_4424

@Cond_2ac8:
jumpz           @Label_4424, ($h307 == 2)
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_2b3e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b3e:
jumpz           @Cond_2b66, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b66:
jumpz           @Cond_2b8e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_2ba6

@Cond_2b8e:
code0479        1, 0, 12
goto            @Label_2ba6

@Label_2ba6:
code047d        1, 2
call            @Func_455c
jumpz           @Cond_320e, ($b003 == 0)
call            @Func_4458
jumpz           @Cond_2c2a, ($b002 == 0)
dialogtxt       "そういえば、γって"
dialogtxt       "リィンバウムに召喚される前は"
dialogtxt       "何やってたんだ？"
goto            @Label_2c76

@Cond_2c2a:
dialogtxt       "そういえば、γって"
dialogtxt       "リィンバウムに召喚される前は"
dialogtxt       "何やってたの？"
goto            @Label_2c76

@Label_2c76:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "重要施設ノ　防衛デス"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_2d22, ($b002 == 0)
dialogtxt       "重要シセツか…"
dialogtxt       "なんだかスゴそうだな…"
dialogtxt       "何を守ってたんだ？"
goto            @Label_2d66

@Cond_2d22:
dialogtxt       "重要シセツか…"
dialogtxt       "なんだかスゴそうだね…"
dialogtxt       "何を守ってたの？"
goto            @Label_2d66

@Label_2d66:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "[NAME 5][NAME 8]ハ　機密事項デス"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "え〜っと…"
dialogtxt       "話せないってこと"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "[NAME 5]ノ通リデス"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
jumpz           @Cond_2e8c, ($b002 == 0)
dialogtxt       "ほほ〜、ヒミツとはね〜…"
dialogtxt       "すごく大事なもんなんだな"
dialogtxt       "だから守ってたんだ…"
goto            @Label_2ee0

@Cond_2e8c:
dialogtxt       "ほほ〜、ヒミツとはね〜…"
dialogtxt       "すごく大事なものなんだね"
dialogtxt       "だから守ってたんだ…"
goto            @Label_2ee0

@Label_2ee0:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "機密事項デス"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "で、それを狙う相手と"
dialogtxt       "日夜はげしい戦いが"
dialogtxt       "繰り広げられたワケだ…"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "イイエ"
dialogtxt       "アマリ敵ハ　来マセンデシタ"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
jumpz           @Cond_300e, ($b002 == 0)
dialogtxt       "は？"
dialogtxt       "じゃあ、何してたんだ？"
goto            @Label_3032

@Cond_300e:
dialogtxt       "は？"
dialogtxt       "じゃあ、何してたの？"
goto            @Label_3032

@Label_3032:
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "基本的ニハ　待機ヲシテイマシタ"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
dialogtxt       "待機って…"
dialogtxt       "おとなしくしてたってこと？"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "ハイ"
code0309        
call            @Func_4518
code0479        0, 2, 16
call            @Func_4476
dialogtxt       "１日中ずーっと？"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "ズーット"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
jumpz           @Cond_31b4, ($b002 == 0)
dialogtxt       "スゴイ、さすがγだ…"
dialogtxt       "オ[NAME 8]にはとても"
dialogtxt       "たえられそうにないぜ…"
goto            @Label_31fe

@Cond_31b4:
dialogtxt       "スゴイ、さすがγだ…"
dialogtxt       "わたしにはとても"
dialogtxt       "たえられそうにないよ…"
goto            @Label_31fe

@Label_31fe:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_320e

@Cond_320e:
jumpz           @Cond_37c2, ($b003 == 1)
call            @Func_4458
jumpz           @Cond_32be, ($b002 == 0)
dialogtxt       "そういえば、γって"
dialogtxt       "１００年も生きたから"
dialogtxt       "トラマタになったんだよな？"
code0309        
code0479        0, 0, 16
dialogtxt       "どうしてそんなに長生きできたんだ？"
goto            @Label_3348

@Cond_32be:
dialogtxt       "そういえば、γって"
dialogtxt       "１００年も生きたから"
dialogtxt       "トラマタになったんだよね？"
code0309        
code0479        0, 0, 16
dialogtxt       "どうしてそんなに長生きできたの？"
goto            @Label_3348

@Label_3348:
code047b        
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "そうじゃのう…"
dialogtxt       "１００年間生きていたというより"
dialogtxt       "１００年間死ねなかったのじゃ"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "死ねなかった？"
dialogtxt       "それってどういう…"
code0309        
call            @Func_44ac
code0479        1, 0, 12
call            @Func_44e2
dialogtxt       "いや…、人をさがしておってな"
dialogtxt       "そいつに会うまでは死んでも"
dialogtxt       "死にきれん…"
code0309        
code0479        1, 1, 12
dialogtxt       "そう思っておったら"
dialogtxt       "しらぬ間に１００年じゃ"
dialogtxt       "まさに光陰矢のごとし、じゃな"
code0309        
call            @Func_4518
code0479        0, 5, 16
call            @Func_4476
dialogtxt       "そんな…"
dialogtxt       "１００年間もさがしてたって"
dialogtxt       "生きてるの、その人？"
code0309        
call            @Func_44ac
code0479        1, 0, 16
call            @Func_44e2
dialogtxt       "どうかの？"
dialogtxt       "さすがにもう生きてはいないと思うが"
dialogtxt       "なにせ変わった人間じゃったからな"
code0309        
code0479        0, 0, 16
code0479        1, 0, 12
dialogtxt       "もしかしたら…"
code0309        
call            @Func_4518
code0479        0, 0, 12
call            @Func_4476
jumpz           @Cond_364e, ($b002 == 0)
dialogtxt       "へぇ…"
dialogtxt       "そんなに変わった人なのか"
dialogtxt       "面白そうだな"
goto            @Label_3688

@Cond_364e:
dialogtxt       "へぇ…"
dialogtxt       "そんなに変わった人なのか"
dialogtxt       "面白そうだね"
goto            @Label_3688

@Label_3688:
code0309        
call            @Func_44ac
code0479        1, 0, 13
call            @Func_44e2
dialogtxt       "ああ、面白い人間じゃった"
dialogtxt       "おぬしにも話してやりたいが"
dialogtxt       "長くなりそうじゃからの…"
code0309        
code0479        1, 0, 12
dialogtxt       "いつか機会があったら"
dialogtxt       "じっくり聞かせてやるわ"
code0309        
call            @Func_4518
code0479        0, 1, 13
call            @Func_4476
jumpz           @Cond_3792, ($b002 == 0)
dialogtxt       "うん！　楽しみにしてるぜ"
goto            @Label_37b2

@Cond_3792:
dialogtxt       "うん！　楽しみにしてるね"
goto            @Label_37b2

@Label_37b2:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_37c2

@Cond_37c2:
jumpz           @Cond_3fac, ($b003 == 2)
call            @Func_4458
jumpz           @Cond_3822, ($b002 == 0)
dialogtxt       "そういえば、γって"
dialogtxt       "昔っからそんな感じだったのか？"
goto            @Label_385c

@Cond_3822:
dialogtxt       "そういえば、γって"
dialogtxt       "昔っからそんな感じだったの？"
goto            @Label_385c

@Label_385c:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 12
call            @Func_44e2
dialogtxt       "そんな感じ？"
dialogtxt       "どういうイミだ…"
code0309        
call            @Func_4518
code0479        0, 0, 14
call            @Func_4476
dialogtxt       "なんというか、失礼というか"
dialogtxt       "無礼というか、感じ悪いというか…"
code0309        
call            @Func_44ac
code0479        1, 3, 15
call            @Func_44e2
dialogtxt       "なんだと[NAME 4]サマ！"
dialogtxt       "なめた口をきくと、消すぞ！"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_39c8, ($b002 == 0)
dialogtxt       "ほらほら、そういう感じ"
dialogtxt       "いっつも怒ってさ…"
dialogtxt       "昔からそうなのか？"
goto            @Label_3a10

@Cond_39c8:
dialogtxt       "ほらほら、そういう感じ"
dialogtxt       "いっつも怒ってさ…"
dialogtxt       "昔からそうなの？"
goto            @Label_3a10

@Label_3a10:
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "そんなことどうだっていいだろう！"
code0309        
call            @Func_4518
code0479        0, 2, 14
call            @Func_4476
jumpz           @Cond_3b30, ($b002 == 0)
dialogtxt       "よくないよ"
dialogtxt       "お前、口は悪いけど"
dialogtxt       "根はいいヤツなんだからさ"
code0309        
code0479        0, 0, 16
dialogtxt       "もっとやさしくしていれば"
dialogtxt       "友達たくさんできるハズだぜ"
dialogtxt       "そっちの方が楽しいだろ？"
goto            @Label_3be2

@Cond_3b30:
dialogtxt       "よくないよ"
dialogtxt       "あなた、口は悪いけど"
dialogtxt       "根はいい人なんだからさ"
code0309        
code0479        0, 0, 16
dialogtxt       "もっとやさしくしていれば"
dialogtxt       "友達たくさんできるハズだよ"
dialogtxt       "そっちの方が楽しいでしょ？"
goto            @Label_3be2

@Label_3be2:
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "友達ができて楽しい、だと…"
dialogtxt       "面白いことを言うな？"
dialogtxt       "では[NAME 4]サマには話してやろうか…"
code0309        
code0479        1, 2, 14
dialogtxt       "私がサプ[NAME 8]スにいたころ"
dialogtxt       "その友達とやらがこの私から"
dialogtxt       "全てをうばっていった話を…"
code0309        
call            @Func_4518
code0479        0, 4, 16
call            @Func_4476
jumpz           @Cond_3d20, ($b002 == 0)
dialogtxt       "あ…γ…"
dialogtxt       "ごめん…"
dialogtxt       "なんか、オ[NAME 8]…"
goto            @Label_3d50

@Cond_3d20:
dialogtxt       "あ…γ…"
dialogtxt       "ごめん…"
dialogtxt       "なんか、わたし…"
goto            @Label_3d50

@Label_3d50:
code0309        
call            @Func_44ac
code0479        1, 1, 13
call            @Func_44e2
dialogtxt       "…"
dialogtxt       "く……"
dialogtxt       "くく……"
code0309        
call            @Func_4518
code0479        0, 5, 14
call            @Func_4476
dialogtxt       "え？"
dialogtxt       "なんで…？"
code0309        
call            @Func_44ac
code0479        1, 3, 12
call            @Func_44e2
dialogtxt       "[NAME 4]サマ、今の話"
dialogtxt       "信じかけていただろう"
code0309        
call            @Func_4518
code0479        0, 2, 17
call            @Func_4476
jumpz           @Cond_3e72, ($b002 == 0)
dialogtxt       "なんだよ！　ウ[NAME 5]かよ！"
dialogtxt       "ちっくしょー"
dialogtxt       "だまされた！"
goto            @Label_3eac

@Cond_3e72:
dialogtxt       "なによ！　ウ[NAME 5]なの！"
dialogtxt       "だましたのね！"
dialogtxt       "くやしー"
goto            @Label_3eac

@Label_3eac:
code0309        
call            @Func_44ac
code0479        1, 3, 13
call            @Func_44e2
dialogtxt       "ふふ…"
dialogtxt       "いつか私の気が向いたら"
dialogtxt       "本当のことを教えてやるよ"
code0309        
call            @Func_4518
code0479        0, 2, 12
call            @Func_4476
jumpz           @Cond_3f6a, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "その時は絶対にダマされないぞ！"
goto            @Label_3f9c

@Cond_3f6a:
dialogtxt       "もう…"
dialogtxt       "その時は絶対にダマされないから！"
goto            @Label_3f9c

@Label_3f9c:
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_3fac

@Cond_3fac:
jumpz           @Cond_4420, ($b003 == 3)
call            @Func_4458
jumpz           @Cond_4024, ($b002 == 0)
dialogtxt       "そういえば、γって"
dialogtxt       "お兄さんがいたって前に言ってたよな"
dialogtxt       "どんな人なんだ？"
goto            @Label_4076

@Cond_4024:
dialogtxt       "そういえば、γって"
dialogtxt       "お兄さんがいたって前に言ってたよね"
dialogtxt       "どんな人なの？"
goto            @Label_4076

@Label_4076:
code047b        
code0309        
call            @Func_44ac
code0479        1, 2, 14
call            @Func_44e2
dialogtxt       "すっごくイジワルですわ"
dialogtxt       "いっつも私をコワがらせるような"
dialogtxt       "コトばかり、考えてるんです"
code0309        
code0479        1, 2, 16
dialogtxt       "おまけに足がすっごく速くて"
dialogtxt       "私が怒って追いかけても"
dialogtxt       "絶対に追いつけなくて…"
code0309        
call            @Func_4518
code0479        0, 0, 16
call            @Func_4476
jumpz           @Cond_41b8, ($b002 == 0)
dialogtxt       "それはなんか…"
dialogtxt       "大変な目にあってたんだな"
goto            @Label_41ea

@Cond_41b8:
dialogtxt       "それはなんか…"
dialogtxt       "大変な目にあってたんだね"
goto            @Label_41ea

@Label_41ea:
code0309        
call            @Func_44ac
code0479        1, 2, 15
call            @Func_44e2
dialogtxt       "ホントですよ！"
dialogtxt       "ちょっとしたことですぐ怒るし"
dialogtxt       "変なとこですっごいガンコだし"
code0309        
code0479        1, 2, 14
dialogtxt       "「自分の信念は曲げない」とか言って"
dialogtxt       "イヤなことは絶対やらないし"
dialogtxt       "おかげで私がいつも…"
code0309        
call            @Func_4518
code0479        0, 5, 14
call            @Func_4476
dialogtxt       "まあまあ、γ"
dialogtxt       "落ちついて…"
dialogtxt       "そんな怒らなくても"
code0309        
call            @Func_44ac
code0479        1, 4, 16
call            @Func_44e2
dialogtxt       "そうですね、すみません"
dialogtxt       "とにかく、あの兄についての話なら"
dialogtxt       "いくらでもありますから"
code0309        
code0479        1, 2, 12
dialogtxt       "今度機会があったら"
dialogtxt       "ぜひ聞いてくださいね！"
code0309        
call            @Func_4518
code0479        0, 1, 16
call            @Func_4476
dialogtxt       "わ、わかりました…"
code0309        
call            @Func_45b2
call            @Func_4494
code047b        
goto            @Cond_4420

@Cond_4420:
goto            @Label_4424

@Label_4424:
setvar          $h307, ($h307 + 1)
jumpz           @Cond_4456, ($h307 > 2)
setvar          $h307, 0
goto            @Cond_4456

@Cond_4456:
done            

@Func_4458:
code0301        2, 4
code047e        0, 1
ret             

@Func_4476:
code0301        2, 7
code047e        0, 1
ret             

@Func_4494:
code047e        0, 0
code0302        4
ret             

@Func_44ac:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_44e2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_4518:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_455c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_45b2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

