code0332        
code0331        32, 256
code0478        0, 0
code0479        0, 1, 13
code047d        0, 0
call            @Func_3a32
call            @Func_395a
jumpz           @Cond_0076, ($b002 == 0)
dialogtxt       "やった！"
dialogtxt       "勝ったぞ！"
goto            @Label_009a

@Cond_0076:
dialogtxt       "やったぁ！"
dialogtxt       "勝っちゃった！"
goto            @Label_009a

@Label_009a:
code047b        
code0309        
call            @Func_3a88
call            @Func_3996
code047b        
code033a        159, 0
code043b        2
code0439        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 144, 192
code043c        2, 2
code043e        2, 3, 0
code033e        159
code0478        1, 9
code0479        1, 1, 12
code0478        0, 0
code0479        0, 0, 12
code047d        1, 108
call            @Func_3a48
call            @Func_39c6
dialogtxt       "強くなったねぇ…"
dialogtxt       "アンタのハンマーから"
dialogtxt       "鍛えた魂が伝わってきたよ"
code0309        
code0479        1, 0, 13
code0479        0, 5, 12
dialogtxt       "カッコよかったぞ"
code047b        
code0309        
call            @Func_3a1a
call            @Func_3a32
call            @Func_3978
code0479        1, 1, 13
code0479        0, 7, 13
jumpz           @Cond_028a, ($b002 == 0)
dialogtxt       "あ…！"
dialogtxt       "ありがとう、ヴィーねえちゃん！"
goto            @Label_02b2

@Cond_028a:
dialogtxt       "あ…！"
dialogtxt       "ありがとう、ヴィー姉！"
goto            @Label_02b2

@Label_02b2:
code0309        
call            @Func_3ab4
call            @Func_3996
code047b        
code047d        0, 106
code0301        8, 7
code047e        0, 1
dialogtxt       "よくやったな、[NAME 0]！"
code0309        
code047e        0, 0
code0302        7
code043c        0, 1
code043c        2, 1
code0438        3, 350, 621, 1
code043a        3, 3, 0
code043d        3, 124, 288
code043c        3, 3
code043e        3, 6, 0
code0489        3, 1, 8
walkto          3, 124, 216, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code048c        
code047d        0, 0
code0479        0, 5, 17
call            @Func_3a32
call            @Func_395a
dialogtxt       "ロブ…親方！！"
code047b        
code0309        
code047a        0, 0, 1
call            @Func_3996
code0333        2, 30
setvar          $h139, 61
setvar          $h140, -16
setvar          $h137, 60
setvar          $h136, 0
code046d        0, 192
call            @Func_36f8
code046d        3, 192
call            @Func_36f8
call            @Func_3456
code0334        
code0478        1, 14
code0479        1, 0, 12
code047d        1, 128
call            @Func_3a48
call            @Func_39c6
code0479        0, 0, 12
dialogtxt       "お前もこれで一人前だな…"
dialogtxt       "おめでとう…"
dialogtxt       "[NAME 2]…"
code047b        
code0309        
code047a        1, 0, 1
call            @Func_3a02
code047b        
code033a        384, 0
code043b        3
code0439        3
code0438        3, 351, 622, 2
code043a        3, 3, 0
code043d        3, 124, 216
code043e        3, 0, 1
code043f        3
code033e        384
code0445        0, 10
code0446        0
code043e        0, 12, 0
walkto          0, 124, 200, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code0331        36, 256
code0479        0, 5, 16
code047a        0, 1, 1
call            @Func_395a
dialogtxt       "親方…？"
code0309        
code047a        0, 0, 1
call            @Func_3996
code0301        8, 7
code047e        1, 1
code0479        0, 4, 14
dialogtxt       "…"
code0309        
call            @Func_3a1a
code0479        0, 4, 16
code047a        0, 1, 1
call            @Func_395a
dialogtxt       "親方…！？"
code0309        
code0479        0, 2, 15
dialogbig       36, 116, 1, 0, 0, "おやかたぁ！！"
code030c        
call            @Func_3a88
call            @Func_3996
code047b        
code033a        319, 0
code031a        5
code031b        5, -62, -16, 32767, 4
code031c        5, 1
code031a        4
code031b        4, 61, 0, 32767, 4
code031c        4, 1
code031f        4
code031f        5
code033e        319
code040d        8
code047f        208
code0480        0, 0, 0, 0
code0481        1
code033b        418, 0, 0, 3, 180, 3
code031a        3
code031b        3, -62, -16, 0, 60
code031c        3, 1
code031a        4
code031b        4, 61, 0, 32767, 60
code031c        4, 2
code031f        3
code031f        4
code031a        5
code0301        8, 0
code047d        0, 108
code047e        0, 1
dialogtxt       "どういうことなんだい？"
dialogtxt       "ボスタフ…！"
code0309        
code047e        0, 0
code0302        0
code031a        4
code031b        4, 60, 0, 0, 30
code031c        4, 1
code031f        4
code0304        1
jumpz           @Cond_09e8, ($b002 == 0)
dialogtxt       "　　　　　ヴィーねえちゃん…　　　"
dialogtxt       "　　　　　　泣いてるのか？　　　　"
goto            @Label_0a3c

@Cond_09e8:
dialogtxt       "　　　　　　ヴィー姉が…　　　　　　"
dialogtxt       "　　　　　　泣いてるの？　　　　　　"
goto            @Label_0a3c

@Label_0a3c:
code030a        6, 1
code031a        4
code031b        4, 60, 0, 0, 30
code031c        4, 2
code031f        4
code0304        0
code0301        8, 0
code047d        0, 106
code047e        0, 1
dialogtxt       "オレが見つけた時は"
dialogtxt       "もう手おくれだった…"
dialogtxt       "これを、あんたにって…"
code0309        
code047e        0, 0
code0302        0
code031b        4, 60, 0, 0, 30
code031c        4, 1
code031f        4
code047f        217
code0480        0, 1, 0, 0
code0481        1
code031b        4, 60, 0, 0, 15
code031c        4, 2
code031f        4
code040d        30
code031a        4
code031b        4, 60, 0, 0, 15
code031c        4, 1
code031f        4
code047f        219
code0480        0, 0, 0, 0
code040d        30
code031b        4, 60, 0, 0, 30
code031c        4, 2
code031f        4
code040d        80
code031b        4, 60, 0, 0, 45
code031c        4, 1
code031f        4
code0481        0
code0304        1
dialogtxt       "　　　　　　　あれは…　　　　　　　"
dialogtxt       "　　　　　　ロブ親方の…！　　　　　"
code030a        6, 1
code0304        0
code047f        208
code0480        0, 0, 0, 0
code0481        1
code031b        4, 60, 0, 0, 30
code031c        4, 2
code031f        4
code0301        8, 0
code047d        0, 108
code047e        0, 1
dialogtxt       "そんな…"
code0309        
dialogtxt       "ロブが…"
dialogtxt       "はぐれ召喚獣に…"
code0309        
code0333        2, 15
code033d        418
code047e        0, 0
code0302        0
code0481        0
code0334        
code033b        346, 0, 0, 0, 1, 1
code031a        2
code031b        2, -1, -1, 32767, 5
code031c        2, 1
code031f        2
code040d        3
code031a        2
code040d        10
code031b        2, -1, -1, 32767, 3
code031c        2, 1
code031f        2
code031a        3
code031b        3, -62, -16, 31, 1
code031c        3, 1
code031f        3
code040d        3
code031a        2
dialogbig       78, 68, 0, 0, 4, "ころされた…！"
code030c        
code031a        3
code031b        3, -62, -16, 0, 1
code031c        3, 1
code031f        3
dialogbig       60, 68, 1, 0, 4, "親方ぁ！！"
code030c        
code043d        0, 104, 192
code0489        0, 1, 8
code033e        346
code043b        3
code0439        3
code031a        2
code031b        2, -62, -16, 32767, 30
code031c        2, 1
code031f        2
code0478        1, 9
code0479        1, 0, 16
code047d        1, 108
call            @Func_3a48
call            @Func_39c6
dialogtxt       "なんだい、[NAME 2]？"
code047b        
code0309        
code047a        1, 0, 1
call            @Func_3a02
code0489        0, 2, 0
code031a        7
code031a        6
code031a        5
code031a        4
code031a        3
code0443        0, 16, 0
code0443        0, 32, 0
jumpz           @Cond_110e, ($b002 == 0)
code0438        4, 9, 507, 2
goto            @Label_112c

@Cond_110e:
code0438        4, 29, 507, 2
goto            @Label_112c

@Label_112c:
code043a        4, 4, 0
code043d        4, 104, 192
code043e        4, 0, 1
code043c        2, 2
code031b        2, -62, -16, 32767, 60
code031c        2, 2
code031f        2
code031a        2
code043e        4, 1, 1
code043f        4
code043b        4
code0439        4
code0443        0, 16, 1
code0443        0, 32, 1
code043c        0, 2
code0445        0, 3
code0446        0
code043c        0, 4
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_3a32
call            @Func_395a
dialogtxt       "あ…"
dialogtxt       "あれ…？"
code047b        
code0309        
call            @Func_39ae
code0331        31, 256
code0479        1, 4, 12
call            @Func_3a48
call            @Func_39e4
dialogtxt       "いつまでたっても帰ってこないと"
dialogtxt       "思ったら"
dialogtxt       "お気に入りの場所でお昼寝とは…"
code047b        
code0309        
code0479        0, 4, 12
code0479        1, 0, 12
dialogtxt       "いい気なもんだねぇ…"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 1, 13
code0479        1, 0, 14
jumpz           @Cond_13c0, ($b002 == 0)
dialogtxt       "やっぱ、ひるねをするには"
dialogtxt       "ここに限るね…"
goto            @Label_13f2

@Cond_13c0:
dialogtxt       "やっぱ、おひるねするには"
dialogtxt       "ここに限るわ…"
goto            @Label_13f2

@Label_13f2:
code0309        
code0479        0, 8, 17
dialogtxt       "じゃなくて！"
dialogtxt       "あの…これは…"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 4, 12
dialogtxt       "どうせまた、いつもみたいに"
dialogtxt       "調子のいいマンガみたいな夢"
dialogtxt       "みてたんだろ？"
code0309        
code0479        0, 0, 16
code0479        1, 1, 13
dialogtxt       "このアタシをやっつけるとかね？"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 5, 17
jumpz           @Cond_155a, ($b002 == 0)
dialogtxt       "うっわ！？　すっげぇ！"
dialogtxt       "なんでわかったのさ"
dialogtxt       "ヴィーねえちゃん？"
goto            @Label_159e

@Cond_155a:
dialogtxt       "うっわ！？　すごぉい！"
dialogtxt       "どうしてわかったの？"
dialogtxt       "ヴィー姉？"
goto            @Label_159e

@Label_159e:
code0309        
call            @Func_3ab4
call            @Func_3996
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 - 24), $h129, 1
walkwait        2
code043e        2, 3, 0
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 163, 576, 2
code043a        5, 5, 0
code043d        5, ($h128 + 1), $h129
code043e        5, 0, 1
code040d        16
code033a        153, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_33d6
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_1730, ($b002 == 0)
code0438        4, 2, 499, 2
goto            @Label_174e

@Cond_1730:
code0438        4, 22, 499, 2
goto            @Label_174e

@Label_174e:
code043a        4, 4, 2
code043e        4, 0, 0
code043d        4, $h128, $h129
code0443        4, 256, 0
code0443        4, 64, 1
call            @Func_3416
code033e        153
code043f        5
code0443        2, 16, 1
code0443        2, 32, 1
code043b        5
code0439        5
code0445        4, 9
code0446        4
code0479        0, 2, 17
code0479        1, 2, 14
call            @Func_3a5e
call            @Func_395a
jumpz           @Cond_187a, ($b002 == 0)
dialogtxt       "…ってーな！"
dialogtxt       "なにすんだよ！"
goto            @Label_18aa

@Cond_187a:
dialogtxt       "…ったぁい！"
dialogtxt       "ひどいよ！"
dialogtxt       "どうして？"
goto            @Label_18aa

@Label_18aa:
code047b        
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 15
jumpz           @Cond_1932, ($b002 == 0)
dialogtxt       "誰がねえちゃんだよ、ダレが！？"
dialogtxt       "親方って呼べって言ってるだろ？"
dialogtxt       "ヴィー親方！"
goto            @Label_1988

@Cond_1932:
dialogtxt       "誰がヴィー姉だよ、ダレが！？"
dialogtxt       "親方って呼べって言ってるだろ？"
dialogtxt       "ヴィー親方！"
goto            @Label_1988

@Label_1988:
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 4, 14
jumpz           @Cond_19f0, ($b002 == 0)
dialogtxt       "悪かったよ、親方！"
dialogtxt       "チョットまちがえただけだろ！"
goto            @Label_1a38

@Cond_19f0:
dialogtxt       "悪かったわよ、親方！"
dialogtxt       "でもチョット"
dialogtxt       "まちがえただけじゃない！"
goto            @Label_1a38

@Label_1a38:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 17
dialogtxt       "なにがチョットだよ！"
dialogtxt       "アンタ、まだアタシを親方として"
dialogtxt       "みとめてないつもりかい？"
code0309        
code0479        1, 4, 15
dialogtxt       "アンタもアタシが召喚獣だからって"
dialogtxt       "言うこときけないとでも"
dialogtxt       "言うつもりかい！？"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 5, 17
jumpz           @Cond_1b66, ($b002 == 0)
dialogtxt       "そ、そんなことないって…！"
goto            @Label_1b86

@Cond_1b66:
dialogtxt       "そ、そんなことないよ…！"
goto            @Label_1b86

@Label_1b86:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 4, 13
dialogtxt       "そうだろう？"
dialogtxt       "なんてったってこのアタシは"
dialogtxt       "よくやってるからねぇ"
code0309        
call            @Func_3a1a
code043b        4
code0439        4
code0443        0, 16, 1
code0443        0, 32, 1
call            @Func_3978
code0479        0, 1, 16
dialogtxt       "そ、そうそう"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 16
dialogtxt       "アタシの魂のロックで"
dialogtxt       "全世界をシビれさせてやろうって"
dialogtxt       "家を出てすぐだっていうのに"
code0309        
code0479        0, 0, 16
code0479        1, 2, 14
dialogtxt       "このリィンバウムとかいう世界に"
dialogtxt       "鍛冶師の相方として召喚されたんだよ"
dialogtxt       "鍛冶なんてやったこともないのにね！"
code0309        
code0479        1, 4, 14
code0479        0, 4, 14
dialogtxt       "この村に流れつくまで色々あったけど"
dialogtxt       "相手がロブだったから"
dialogtxt       "今までなんとかやってこれたんだ"
code0309        
code0479        1, 10, 16
dialogtxt       "それなのに…"
dialogtxt       "ロブは死んじゃって…"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 4, 16
dialogtxt       "親方…"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 10, 12
dialogtxt       "ロブが死んでからずっと"
dialogtxt       "ロブのかわりにアンタの親方として"
dialogtxt       "がんばってきたつもりだったのに…"
code0309        
code0479        1, 10, 14
dialogtxt       "ヒドイよね…"
dialogtxt       "子供はザンコクよね…"
dialogtxt       "ロブ…！"
code0309        
code047e        1, 0
code047a        0, 0, 1
code047a        1, 0, 1
code0302        5
code0333        2, 30
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        5, 164, 577, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 1
code031a        7
code031b        7, -1, -1, 24319, 45
code031c        7, 1
code040d        10
code033a        380, 0
code031f        7
code043b        5
code0439        5
code046d        2, 192
code0438        5, 165, 578, 2
code043a        5, 5, 0
code043d        5, $h128, $h129
code043e        5, 0, 0
code040d        10
code0334        
code0331        29, 256
code031b        7, -1, -1, 24319, 30
code031c        7, 2
code031f        7
code031a        7
code040d        10
code033e        380
code047d        1, 117
code0478        1, 27
code0479        1, 4, 16
code047a        1, 1, 1
code0301        4, 5
code047e        1, 1
code0479        0, 4, 16
dialogtxt       "でも本当はわたしも"
dialogtxt       "あなたのことが忘れられないの"
dialogtxt       "ロブ…"
code0309        
code0479        1, 4, 15
dialogtxt       "いいえ"
dialogtxt       "忘れるコトなんて"
dialogtxt       "できっこないわ！"
code0309        
code0479        1, 0, 12
dialogtxt       "だってあなたはわたしの…"
dialogtxt       "わたしの…！"
code0309        
call            @Func_3a1a
code0479        0, 4, 12
code047a        0, 1, 1
code047e        0, 1
call            @Func_3978
jumpz           @Cond_22f4, ($b002 == 0)
dialogtxt       "また親方のモーソーがはじまったよ"
dialogtxt       "今のうちに帰ろっかな、オレ"
goto            @Label_2344

@Cond_22f4:
dialogtxt       "また親方のモーソーが"
dialogtxt       "はじまっちゃった"
dialogtxt       "今のうちに帰ろっかな、わたし"
goto            @Label_2344

@Label_2344:
code0309        
call            @Func_39ae
code047b        
code0478        1, 9
code047d        1, 108
code0479        1, 0, 16
code043b        5
code0439        5
code0443        2, 16, 1
code0443        2, 32, 1
code0332        
call            @Func_39e4
dialogbig       96, 116, 1, 0, 0, "で、"
code030c        
call            @Func_3a1a
call            @Func_3978
code0479        0, 5, 12
dialogbig       96, 116, 1, 0, 0, "はい"
code030c        
call            @Func_39ae
code046e        13, 256, 2
call            @Func_39e4
code0479        1, 0, 12
dialogtxt       "村長のとこへは"
dialogtxt       "ちゃんと行ったのかい？"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 0, 13
jumpz           @Cond_2506, ($b002 == 0)
dialogtxt       "修理した剣はちゃんと返したよ！"
dialogtxt       "お金だって、ほら！"
dialogtxt       "買い物だってちゃんと！"
goto            @Label_255e

@Cond_2506:
dialogtxt       "修理した剣はちゃんと返したよ！"
dialogtxt       "お金だって、ほら！"
dialogtxt       "お買い物だってちゃんと！"
goto            @Label_255e

@Label_255e:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 1, 12
dialogtxt       "おーご苦労ご苦労"
dialogtxt       "これで寄り道と居眠りしてなければ"
dialogtxt       "カンペキだったのにねぇ…"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 1, 16
jumpz           @Cond_264c, ($b002 == 0)
dialogtxt       "あはは…"
dialogtxt       "いやー、ひと仕事おわったんで"
dialogtxt       "ちょっとひと休みしようと…"
goto            @Label_26a0

@Cond_264c:
dialogtxt       "あはは…"
dialogtxt       "いやー、ひと仕事おわったんで"
dialogtxt       "ちょっとひと休みしよっかなって…"
goto            @Label_26a0

@Label_26a0:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 4, 14
dialogtxt       "そんなんだから"
dialogtxt       "いつまでたっても半人前なんだよ"
dialogtxt       "アンタは！"
code0309        
call            @Func_3ab4
call            @Func_3a02
code047b        
code0445        0, 14
code0446        0
code0479        0, 2, 17
code0479        1, 0, 16
call            @Func_3a5e
call            @Func_395a
jumpz           @Cond_2848, ($b002 == 0)
dialogtxt       "半人前って言うな！"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "たしかにまだ鍛冶師のタマゴだけど"
dialogtxt       "すぐに親方をやったはぐれ召喚獣を"
dialogtxt       "たおせるくらい強くなってやる！"
code0309        
code0479        0, 2, 15
dialogtxt       "このオレが絶対に"
dialogtxt       "親方のカタキをうってみせる！"
goto            @Label_293c

@Cond_2848:
dialogtxt       "半人前って言わないでよ！"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "たしかにまだ鍛冶師のタマゴだけど"
dialogtxt       "すぐに親方をやっつけたはぐれ召喚獣を"
dialogtxt       "たおせるくらい強くなるんだから！"
code0309        
code0479        0, 2, 15
dialogtxt       "このわたしが絶対に"
dialogtxt       "親方のカタキをうってみせる！"
goto            @Label_293c

@Label_293c:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 17
dialogtxt       "それが半人前だって言うんだよ！"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 5, 16
jumpz           @Cond_29ca, ($b002 == 0)
dialogtxt       "う…！"
dialogtxt       "なんでだよ！？"
goto            @Label_29e8

@Cond_29ca:
dialogtxt       "う…！"
dialogtxt       "どうして！？"
goto            @Label_29e8

@Label_29e8:
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 16
dialogtxt       "アンタは今"
dialogtxt       "どうしてここにいるんだ！"
dialogtxt       "なんのために毎日修行してるんだ！？"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 4, 16
dialogtxt       "それは…"
code0309        
code0479        0, 0, 17
code0479        1, 2, 14
dialogtxt       "先代の…ロブ親方みたいな"
dialogtxt       "カッコイイ鍛冶師になりたいから…！"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 0, 15
dialogtxt       "だったら仇討ちなんて"
dialogtxt       "バカなこと考えてるヒマがあったら"
dialogtxt       "ちゃんと武器作りの修行しな、修行！"
code0309        
code0479        0, 0, 14
code0479        1, 0, 13
dialogtxt       "早く一人前の鍛冶師になって"
dialogtxt       "アンタのやさしいパパとママを"
dialogtxt       "安心させてやるこったな"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 4, 16
jumpz           @Cond_2c40, ($b002 == 0)
dialogtxt       "う…"
dialogtxt       "父さんと母さん、か…"
goto            @Label_2c68

@Cond_2c40:
dialogtxt       "う…"
dialogtxt       "お父さんとお母さん、か…"
goto            @Label_2c68

@Label_2c68:
code0309        
code0479        0, 2, 13
dialogtxt       "わかった！"
dialogtxt       "修行してくる！"
dialogtxt       "武器の材料でも集めてくるよ"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 1, 12
code0479        0, 2, 12
dialogtxt       "その意気だ！"
dialogtxt       "がんばンな！"
code0309        
code0479        1, 0, 13
dialogtxt       "じゃ、お使いのごほうびでも"
dialogtxt       "あげるとするか…"
dialogtxt       "ほれ"
code0309        
code047a        1, 0, 1
code047a        0, 0, 1
code047e        1, 0
call            @Func_3a02
code0366        240, 1
code0367        
code0479        0, 5, 17
code047a        0, 1, 1
call            @Func_395a
jumpz           @Cond_2e24, ($b002 == 0)
dialogtxt       "これは武器の材料！"
dialogtxt       "すっげぇ！"
dialogtxt       "親方、カッコイー！"
goto            @Label_2e62

@Cond_2e24:
dialogtxt       "これは武器の材料！"
dialogtxt       "すごぉい！"
dialogtxt       "親方、カッコイー！"
goto            @Label_2e62

@Label_2e62:
code047b        
code0309        
call            @Func_39ae
code0479        1, 1, 13
code047a        1, 1, 1
call            @Func_39e4
dialogtxt       "そうだろ？"
dialogtxt       "アタシはカッコイーんだよ"
code047b        
code0309        
code0479        0, 0, 12
code0479        1, 0, 13
dialogtxt       "だからそいつに合成する材料まで"
dialogtxt       "あげるほど、アマかないよ"
dialogtxt       "後は自分で見つけてくるんだね"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 2, 12
dialogtxt       "わかってるって！"
dialogtxt       "材料さがしも鍛冶師の仕事ってね！"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 0, 15
dialogtxt       "気をつけて行くんだよ"
dialogtxt       "アンタに何かあったら"
dialogtxt       "ご両親に申し訳ないからね"
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 1, 12
dialogtxt       "はい！"
dialogtxt       "じゃ、材料さがし"
dialogtxt       "行ってきます！"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 2, 13
jumpz           @Cond_30d0, ($b002 == 0)
dialogtxt       "おお！　行ってきな！"
dialogtxt       "そのハンマーで"
dialogtxt       "アンタの男を鍛えるんだ！"
goto            @Label_311a

@Cond_30d0:
dialogtxt       "おお！　行ってきな！"
dialogtxt       "そのハンマーで"
dialogtxt       "アンタの女を鍛えるんだ！"
goto            @Label_311a

@Label_311a:
code0309        
call            @Func_3a1a
call            @Func_3978
code0479        0, 0, 13
dialogtxt       "おー！"
code0309        
call            @Func_39ae
call            @Func_39e4
code0479        1, 0, 12
dialogtxt       "じゃ、アタシは"
dialogtxt       "家にいるからね"
code0309        
call            @Func_3ab4
call            @Func_3a02
code047b        
code0489        2, 1, 8
code043e        2, 6, 0
code046d        2, 192
walkto          2, 124, 244, 1
code043c        0, 1
walkwait        2
code043e        2, 3, 0
code0479        1, 1, 12
call            @Func_3a48
call            @Func_39c6
dialogtxt       "うれしいね"
dialogtxt       "[NAME 2]がやる気を出してくれたよ"
dialogtxt       "我ながら見事なアメとムチ、かな？"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "見てる？　ロブ"
dialogtxt       "アタシ、がんばってるよ！"
code0309        
call            @Func_3a9e
call            @Func_3a02
code047b        
code0489        0, 2, 8
code043e        2, 6, 0
walkto          2, 39, 276, 1
walkwait        2
walkto          2, 0, 296, 1
walkwait        2
code043b        2
code0439        2
code0479        0, 2, 13
code047a        0, 1, 1
call            @Func_395a
jumpz           @Cond_33a2, ($b002 == 0)
dialogtxt       "よっし！"
dialogtxt       "オレも出発だ！"
goto            @Label_33c6

@Cond_33a2:
dialogtxt       "よぉし！"
dialogtxt       "わたしも行こう！"
goto            @Label_33c6

@Label_33c6:
code047b        
code0309        
call            @Func_3a88
call            @Func_3996
code047b        
done            

@Func_33d6:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_3416:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

@Func_3456:
code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_36f8:
jumpz           @Cond_371e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_3958

@Cond_371e:
jumpz           @Cond_3744, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_3958

@Cond_3744:
jumpz           @Cond_376a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_3958

@Cond_376a:
jumpz           @Cond_3790, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_3958

@Cond_3790:
jumpz           @Cond_37b6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_3958

@Cond_37b6:
jumpz           @Cond_37dc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_3958

@Cond_37dc:
jumpz           @Cond_3802, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_3958

@Cond_3802:
jumpz           @Cond_3828, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_3958

@Cond_3828:
jumpz           @Cond_384e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_3958

@Cond_384e:
jumpz           @Cond_3874, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_3958

@Cond_3874:
jumpz           @Cond_389a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_3958

@Cond_389a:
jumpz           @Cond_38c0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_3958

@Cond_38c0:
jumpz           @Cond_38e6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_3958

@Cond_38e6:
jumpz           @Cond_390c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_3958

@Cond_390c:
jumpz           @Cond_3932, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_3958

@Cond_3932:
jumpz           @Label_3958, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_3958

@Label_3958:
ret             

@Func_395a:
code0301        2, 4
code047e        0, 1
ret             

@Func_3978:
code0301        2, 7
code047e        0, 1
ret             

@Func_3996:
code047e        0, 0
code0302        4
ret             

@Func_39ae:
code047e        0, 0
code0302        7
ret             

@Func_39c6:
code0301        4, 5
code047e        1, 1
ret             

@Func_39e4:
code0301        4, 7
code047e        1, 1
ret             

@Func_3a02:
code047e        1, 0
code0302        5
ret             

@Func_3a1a:
code047e        1, 0
code0302        7
ret             

@Func_3a32:
code047a        0, 1, 1
ret             

@Func_3a48:
code047a        1, 1, 1
ret             

@Func_3a5e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3a88:
code047a        0, 0, 1
ret             

@Func_3a9e:
code047a        1, 0, 1
ret             

@Func_3ab4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

