code0445        2, 5
code0446        2
code0478        0, 9
code0479        0, 1, 17
code047d        0, 108
call            @Func_115a
call            @Func_1082
dialogtxt       "いててて…"
code047b        
code0309        
call            @Func_10d6
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_1170
call            @Func_110c
jumpz           @Cond_00d8, ($b002 == 0)
dialogtxt       "親方、ケガ！？"
dialogtxt       "さっきのヤツが！？"
goto            @Label_0112

@Cond_00d8:
dialogtxt       "親方、ケガしてるの！？"
dialogtxt       "さっきのアイツのせい！？"
goto            @Label_0112

@Label_0112:
code047b        
code0309        
call            @Func_1142
code0479        0, 0, 17
call            @Func_10a0
dialogtxt       "キズはたいしたことないけど"
dialogtxt       "ちょっとウデをひねっちまった…"
dialogtxt       "仕事、ヤバイかもね…"
code0309        
call            @Func_10d6
code043c        0, 1
code0479        1, 2, 14
call            @Func_110c
jumpz           @Cond_01e8, ($b002 == 0)
dialogtxt       "ちっくしょう！"
dialogtxt       "あいつ！"
goto            @Label_0206

@Cond_01e8:
dialogtxt       "そんな！"
dialogtxt       "あいつ…！"
goto            @Label_0206

@Label_0206:
code0309        
call            @Func_11dc
call            @Func_112a
code047b        
code043e        2, 0, 1
code043e        0, 6, 0
walkto          0, 128, 188, 2
code0443        2, 256, 0
code0443        2, 64, 1
code0445        2, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code0446        2
code0478        0, 9
code0479        0, 0, 15
code047d        0, 108
call            @Func_115a
call            @Func_1082
dialogtxt       "待つんだ、[NAME 2]！"
code047b        
code0309        
call            @Func_10d6
code043c        0, 2
code0479        1, 2, 15
call            @Func_1170
call            @Func_110c
jumpz           @Cond_038e, ($b002 == 0)
dialogtxt       "なんでだよ！？"
dialogtxt       "親方がやられたんだぜ"
dialogtxt       "だまってられるかよ！"
goto            @Label_03d2

@Cond_038e:
dialogtxt       "どうして！？"
dialogtxt       "親方がやられたんだよ"
dialogtxt       "だまってられないよ！"
goto            @Label_03d2

@Label_03d2:
code047b        
code0309        
call            @Func_1142
code046d        2, 192
code043b        2
code0439        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043c        2, 1
code043e        2, 3, 0
code0479        0, 2, 12
call            @Func_10a0
dialogtxt       "やられた！？"
dialogtxt       "人聞きの悪いこと言うんじゃないよ！"
dialogtxt       "あのまま続けてたら絶対に勝ってたね"
code0309        
call            @Func_10d6
code0479        1, 2, 16
call            @Func_110c
dialogtxt       "でも"
dialogtxt       "親方にケガを…"
code0309        
call            @Func_1142
code0479        0, 0, 14
call            @Func_10a0
dialogtxt       "そうだよ、アイツは"
dialogtxt       "このアタシにキズをつけられるほど"
dialogtxt       "強い召喚獣だ"
code0309        
code0333        2, 30
code0479        1, 2, 14
code0479        0, 0, 12
dialogtxt       "アンタの相手にゃ荷が重すぎるよ"
dialogtxt       "アンタにケガさせちゃ"
dialogtxt       "ご両親に申し訳たたないだろ"
code0309        
call            @Func_10d6
code0334        
code046e        38, 256, 1
code0479        1, 2, 17
call            @Func_110c
dialogtxt       "でも…！"
code0309        
call            @Func_1142
code0479        0, 0, 16
call            @Func_10a0
dialogtxt       "それに、この辺りじゃ"
dialogtxt       "見たことない召喚獣だ"
dialogtxt       "はぐれじゃないかもね"
code0309        
call            @Func_10d6
code0479        1, 2, 16
call            @Func_110c
jumpz           @Cond_06ea, ($b002 == 0)
dialogtxt       "召喚師がいる？"
goto            @Label_0708

@Cond_06ea:
dialogtxt       "召喚師がいるってこと？"
goto            @Label_0708

@Label_0708:
code0309        
call            @Func_1142
code0479        0, 0, 12
call            @Func_10a0
dialogtxt       "そうかもね…"
dialogtxt       "ただ、大した用ではなさそうだから"
dialogtxt       "もう来ないだろ"
code0309        
call            @Func_10d6
code0479        1, 0, 16
call            @Func_110c
jumpz           @Cond_07c2, ($b002 == 0)
dialogtxt       "どうしてそんなこと、わかるのさ？"
goto            @Label_07e8

@Cond_07c2:
dialogtxt       "どうしてそんなこと、わかるの？"
goto            @Label_07e8

@Label_07e8:
code0309        
call            @Func_1142
code0479        0, 2, 12
call            @Func_10a0
dialogtxt       "最初の一撃に殺意がなかったからね"
dialogtxt       "アタシやこの工房を狙ってるワケじゃ"
dialogtxt       "ないと思うよ"
code0309        
call            @Func_10d6
code0479        1, 0, 14
call            @Func_110c
dialogtxt       "…"
code0309        
call            @Func_1142
code0479        0, 0, 16
call            @Func_10a0
dialogtxt       "とにかく村長にしらせてくるから"
dialogtxt       "あやしいヤツが出たってね"
dialogtxt       "アンタはおとなしくしてんだよ"
code0309        
call            @Func_10d6
code0479        1, 0, 16
call            @Func_110c
dialogtxt       "え？"
code0309        
call            @Func_1142
code0479        0, 2, 14
call            @Func_10a0
dialogtxt       "わかったね！"
code0309        
call            @Func_10d6
code0479        1, 0, 14
call            @Func_110c
dialogtxt       "あ、はい…"
code0309        
call            @Func_11dc
call            @Func_112a
code047b        
code043c        0, 1
code043e        2, 6, 0
walkto          2, 112, 212, 1
walkwait        2
walkto          2, 128, 256, 1
walkwait        2
code033a        109, 0
code0443        2, 16, 0
code0443        2, 32, 0
code033e        109
code0479        1, 2, 16
call            @Func_1170
call            @Func_10ee
jumpz           @Cond_0aa6, ($b002 == 0)
dialogtxt       "おとなしくって言われてもさ…"
dialogtxt       "ムカつくよな！"
dialogtxt       "どうしよっかな？"
goto            @Label_0aee

@Cond_0aa6:
dialogtxt       "おとなしくって言われても…"
dialogtxt       "ムカつくよ…！"
dialogtxt       "どうしよっかな？"
goto            @Label_0aee

@Label_0aee:
code047b        
code0309        
call            @Func_11c6
call            @Func_112a
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e46, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1080

@Cond_0e46:
jumpz           @Cond_0e6c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1080

@Cond_0e6c:
jumpz           @Cond_0e92, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1080

@Cond_0e92:
jumpz           @Cond_0eb8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1080

@Cond_0eb8:
jumpz           @Cond_0ede, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1080

@Cond_0ede:
jumpz           @Cond_0f04, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1080

@Cond_0f04:
jumpz           @Cond_0f2a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1080

@Cond_0f2a:
jumpz           @Cond_0f50, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1080

@Cond_0f50:
jumpz           @Cond_0f76, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1080

@Cond_0f76:
jumpz           @Cond_0f9c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1080

@Cond_0f9c:
jumpz           @Cond_0fc2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1080

@Cond_0fc2:
jumpz           @Cond_0fe8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1080

@Cond_0fe8:
jumpz           @Cond_100e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1080

@Cond_100e:
jumpz           @Cond_1034, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1080

@Cond_1034:
jumpz           @Cond_105a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1080

@Cond_105a:
jumpz           @Label_1080, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1080

@Label_1080:
ret             

@Func_1082:
code0301        2, 4
code047e        0, 1
ret             

@Func_10a0:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_10d6:
code047e        0, 0
code0302        7
ret             

@Func_10ee:
code0301        4, 5
code047e        1, 1
ret             

@Func_110c:
code0301        4, 7
code047e        1, 1
ret             

@Func_112a:
code047e        1, 0
code0302        5
ret             

@Func_1142:
code047e        1, 0
code0302        7
ret             

@Func_115a:
code047a        0, 1, 1
ret             

@Func_1170:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_11c6:
code047a        1, 0, 1
ret             

@Func_11dc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

