code043e        0, 12, 0
walkto          0, 112, 232, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0478        1, 0
code0479        1, 0, 14
code047d        1, 0
code0478        0, 8
code0479        0, 5, 17
code047d        0, 106
call            @Func_15fe
call            @Func_14fa
dialogtxt       "あ…！"
dialogtxt       "あなたは…"
code047b        
code0309        
call            @Func_1628
call            @Func_154e
code047b        
code043c        3, 4
code0478        0, 22
code0479        0, 2, 15
code047d        0, 120
call            @Func_15d2
call            @Func_1518
dialogtxt       "なんだ！？"
dialogtxt       "はぐれの弟子か"
dialogtxt       "なんか用でもあんのか？"
code047b        
code0309        
call            @Func_154e
call            @Func_1584
choicetxt       @Choice_0196, "もちろん用はある"
choicetxt       @Choice_045e, "別に…"
choicewait      

@Choice_0196:
code0479        1, 0, 15
jumpz           @Cond_01d0, ($b002 == 0)
dialogtxt       "その子を放せ！"
goto            @Label_01e8

@Cond_01d0:
dialogtxt       "その子を放して！"
goto            @Label_01e8

@Label_01e8:
code0309        
call            @Func_15ba
code0479        0, 2, 16
call            @Func_1518
dialogtxt       "あァ！？"
code0309        
call            @Func_154e
code0479        1, 0, 14
call            @Func_1584
jumpz           @Cond_025c, ($b002 == 0)
dialogtxt       "聞こえなかったのか？"
goto            @Label_0274

@Cond_025c:
dialogtxt       "聞こえなかった？"
goto            @Label_0274

@Label_0274:
code0309        
call            @Func_1654
call            @Func_15a2
code047b        
code0333        2, 30
code043e        0, 12, 0
walkto          0, 96, 232, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code043c        3, 2
code046d        3, 192
code0443        3, 256, 0
code043e        3, 6, 0
walkto          3, ($h128 + 24), $h129, 2
walkwait        3
code0443        3, 256, 1
code043e        3, 3, 0
code043c        3, 2
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 22
code0479        1, 5, 14
code047d        1, 120
call            @Func_15fe
call            @Func_14fa
jumpz           @Cond_0432, ($b002 == 0)
dialogtxt       "この子を放せって言ったんだ"
goto            @Label_0452

@Cond_0432:
dialogtxt       "この子を放せって言ったの"
goto            @Label_0452

@Label_0452:
code047b        
code0309        
call            @Func_154e
goto            @Label_083e

@Choice_045e:
code0479        1, 0, 16
jumpz           @Cond_04a4, ($b002 == 0)
dialogtxt       "用なんてあるわけないだろ？"
goto            @Label_04c8

@Cond_04a4:
dialogtxt       "用なんてあるわけないじゃない"
goto            @Label_04c8

@Label_04c8:
code0309        
call            @Func_1654
call            @Func_15a2
code047b        
code0478        0, 8
code0479        0, 0, 12
code047d        0, 106
call            @Func_15d2
code0479        0, 4, 16
call            @Func_14fa
dialogtxt       "…っ"
code047b        
code0309        
call            @Func_1628
call            @Func_1536
code047b        
code0478        0, 22
code0479        0, 0, 15
code047d        0, 120
call            @Func_15fe
call            @Func_14fa
dialogtxt       "ならサッサと…"
code047b        
code0309        
call            @Func_154e
code0479        1, 0, 12
call            @Func_1584
jumpz           @Cond_05c6, ($b002 == 0)
dialogtxt       "お前たちにはな"
goto            @Label_05de

@Cond_05c6:
dialogtxt       "あんたたちにはね"
goto            @Label_05de

@Label_05de:
code0309        
call            @Func_15ba
code0479        0, 5, 17
call            @Func_1518
dialogtxt       "な！"
code0309        
call            @Func_1654
call            @Func_1536
code047b        
code0333        2, 30
code043e        0, 12, 0
walkto          0, 96, 232, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code043c        3, 2
code046d        3, 192
code0443        3, 256, 0
code043e        3, 6, 0
walkto          3, ($h128 + 24), $h129, 2
walkwait        3
code0443        3, 256, 1
code043e        3, 3, 0
code043c        3, 2
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 22
code0479        1, 5, 14
code047d        1, 120
call            @Func_15fe
call            @Func_14fa
jumpz           @Cond_07ec, ($b002 == 0)
dialogtxt       "悪いけど、この子にはあるんだ"
dialogtxt       "大事な用がね"
dialogtxt       "だから放してくれよ？"
goto            @Label_0838

@Cond_07ec:
dialogtxt       "悪いけど、この子にはあるの"
dialogtxt       "大事な用がね"
dialogtxt       "だから放してくれない？"
goto            @Label_0838

@Label_0838:
code0309        
call            @Func_154e
@Label_083e:
code0479        1, 2, 14
call            @Func_1584
dialogtxt       "キサマ…"
dialogtxt       "はぐれの弟子のくせに"
dialogtxt       "調子にのってンじゃねえぞ？"
code0309        
call            @Func_15ba
code0479        0, 2, 14
call            @Func_1518
jumpz           @Cond_0928, ($b002 == 0)
dialogtxt       "調子にのってンのはどっちだよ！？"
dialogtxt       "男がよってたかって"
dialogtxt       "女の子にからんで、カッコワリィ！"
goto            @Label_0988

@Cond_0928:
dialogtxt       "調子にのってるのはどっちよ！？"
dialogtxt       "男がよってたかって"
dialogtxt       "女の子にからんで、カッコワルイ！"
goto            @Label_0988

@Label_0988:
code0309        
call            @Func_154e
code0479        1, 2, 15
call            @Func_1584
dialogtxt       "なにを、テメェ…！"
code0309        
code0479        1, 2, 16
dialogtxt       "大体コイツがぶつかったくせに"
dialogtxt       "あやまりもしねぇからだな…"
code0309        
call            @Func_15ba
code0479        0, 2, 12
call            @Func_1518
jumpz           @Cond_0a6a, ($b002 == 0)
dialogtxt       "いいわけかよ"
dialogtxt       "さらにみっともないぞ"
goto            @Label_0aae

@Cond_0a6a:
dialogtxt       "さっきちゃんと"
dialogtxt       "あやまってたじゃないの！"
dialogtxt       "あれで十分よ！"
goto            @Label_0aae

@Label_0aae:
code0309        
call            @Func_154e
code0479        1, 2, 15
call            @Func_1584
dialogtxt       "キサマ"
dialogtxt       "ぶっとばされてぇか！"
code0309        
call            @Func_15ba
code0479        0, 2, 15
call            @Func_1518
jumpz           @Cond_0b42, ($b002 == 0)
dialogtxt       "やれるもんなら"
dialogtxt       "やってみろ！"
goto            @Label_0b6a

@Cond_0b42:
dialogtxt       "ぶっとばされるのは"
dialogtxt       "どっちよ！"
goto            @Label_0b6a

@Label_0b6a:
code0309        
call            @Func_1654
call            @Func_1536
code047b        
code0478        1, 0
code0479        1, 0, 14
code047d        1, 0
code0478        0, 8
code0479        0, 4, 16
code047d        0, 106
call            @Func_15d2
call            @Func_14fa
dialogtxt       "やっぱり…"
dialogtxt       "私のせいで…"
code047b        
code0309        
call            @Func_154e
code043c        0, 2
call            @Func_15e8
call            @Func_1584
jumpz           @Cond_0c44, ($b002 == 0)
dialogtxt       "え？"
dialogtxt       "なんだよ？"
goto            @Label_0c5a

@Cond_0c44:
dialogtxt       "え？"
dialogtxt       "なに？"
goto            @Label_0c5a

@Label_0c5a:
code0309        
call            @Func_15ba
code0479        0, 4, 14
call            @Func_1518
dialogtxt       "私に関わったから"
dialogtxt       "あなたまでこんなことに…"
dialogtxt       "だから…"
code0309        
code0479        0, 4, 15
dialogtxt       "だから言ったのに…"
dialogtxt       "私に関わらないでって…"
code0309        
call            @Func_154e
code0479        1, 2, 12
call            @Func_1584
jumpz           @Cond_0d40, ($b002 == 0)
dialogtxt       "悪いけど、ダメだ"
goto            @Label_0d5a

@Cond_0d40:
dialogtxt       "悪いけど、ダメだよ"
goto            @Label_0d5a

@Label_0d5a:
code0309        
call            @Func_15ba
code0479        0, 4, 16
call            @Func_1518
dialogtxt       "どうして…"
code0309        
call            @Func_154e
code0479        1, 0, 16
call            @Func_1584
dialogtxt       "どうしてって…？"
code0309        
code0479        1, 2, 12
jumpz           @Cond_0e16, ($b002 == 0)
dialogtxt       "今あんたを放っておくのは"
dialogtxt       "カッコワルイからだ！"
goto            @Label_0e4c

@Cond_0e16:
dialogtxt       "今あなたを放っておくのは"
dialogtxt       "カッコワルイもん！"
goto            @Label_0e4c

@Label_0e4c:
code0309        
call            @Func_15ba
code0479        0, 5, 12
call            @Func_1518
dialogtxt       "え？"
code0309        
call            @Func_154e
code0479        1, 0, 12
code0479        0, 0, 16
call            @Func_1584
dialogtxt       "とにかく今言えるのは"
dialogtxt       "これひとつ！"
code0309        
code043c        0, 4
code0479        1, 2, 13
jumpz           @Cond_0f20, ($b002 == 0)
dialogtxt       "あんたはこのオレが守る！"
goto            @Label_0f42

@Cond_0f20:
dialogtxt       "あなたはこのわたしが守る！"
goto            @Label_0f42

@Label_0f42:
code0309        
call            @Func_15ba
code0479        0, 11, 14
call            @Func_1518
dialogtxt       "…！"
code0309        
call            @Func_1654
call            @Func_1536
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_12be, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_14f8

@Cond_12be:
jumpz           @Cond_12e4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_14f8

@Cond_12e4:
jumpz           @Cond_130a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_14f8

@Cond_130a:
jumpz           @Cond_1330, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_14f8

@Cond_1330:
jumpz           @Cond_1356, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_14f8

@Cond_1356:
jumpz           @Cond_137c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_14f8

@Cond_137c:
jumpz           @Cond_13a2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_14f8

@Cond_13a2:
jumpz           @Cond_13c8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_14f8

@Cond_13c8:
jumpz           @Cond_13ee, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_14f8

@Cond_13ee:
jumpz           @Cond_1414, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_14f8

@Cond_1414:
jumpz           @Cond_143a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_14f8

@Cond_143a:
jumpz           @Cond_1460, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_14f8

@Cond_1460:
jumpz           @Cond_1486, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_14f8

@Cond_1486:
jumpz           @Cond_14ac, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_14f8

@Cond_14ac:
jumpz           @Cond_14d2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_14f8

@Cond_14d2:
jumpz           @Label_14f8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_14f8

@Label_14f8:
ret             

@Func_14fa:
code0301        2, 4
code047e        0, 1
ret             

@Func_1518:
code0301        2, 7
code047e        0, 1
ret             

@Func_1536:
code047e        0, 0
code0302        4
ret             

@Func_154e:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1584:
code0301        4, 7
code047e        1, 1
ret             

@Func_15a2:
code047e        1, 0
code0302        5
ret             

@Func_15ba:
code047e        1, 0
code0302        7
ret             

@Func_15d2:
code047a        0, 1, 1
ret             

@Func_15e8:
code047a        1, 1, 1
ret             

@Func_15fe:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1628:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1654:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

