code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
code0478        1, 22
code0479        1, 2, 16
code047d        1, 120
call            @Func_2654
call            @Func_2550
dialogtxt       "どーだ！"
dialogtxt       "まいったか！"
code047b        
code0309        
call            @Func_25a4
call            @Func_25da
dialogtxt       "くっ…！"
code0309        
call            @Func_26aa
call            @Func_25f8
code047b        
code046d        3, 192
code043e        4, 6, 0
walkto          4, ($h128 + 8), ($h129 - 8), 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code043c        3, 4
code0478        0, 8
code0479        0, 0, 12
code047d        0, 106
call            @Func_2628
code043c        0, 2
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_263e
call            @Func_25bc
jumpz           @Cond_01fe, ($b002 == 0)
dialogtxt       "これでやっと本題に入れる"
dialogtxt       "あのさ、オレさっき"
dialogtxt       "コレ拾ったんだけど"
goto            @Label_0254

@Cond_01fe:
dialogtxt       "これでやっと本題に入れるよ"
dialogtxt       "ねえ、あなた"
dialogtxt       "わたしさっき、コレ拾ったんだけど"
goto            @Label_0254

@Label_0254:
code047b        
code0309        
call            @Func_26aa
call            @Func_25f8
code047b        
code047f        232
code0480        0, 1, 0, 0
code0481        1
code0482        
code0301        8, 7
code047e        0, 1
dialogtxt       "あ…！"
code0309        
call            @Func_25a4
code0481        0
code0478        1, 0
code0478        0, 8
code0479        0, 5, 16
code0479        1, 0, 12
jumpz           @Cond_0442, ($f0133 == 0)
code0479        1, 0, 16
call            @Func_2654
call            @Func_25da
jumpz           @Cond_0364, ($b002 == 0)
dialogtxt       "これって大事なものなのか？"
goto            @Label_0384

@Cond_0364:
dialogtxt       "これって大事なものなの？"
goto            @Label_0384

@Label_0384:
code0309        
call            @Func_2610
code0479        0, 2, 15
call            @Func_256e
dialogtxt       "そうよ！"
dialogtxt       "返して！"
code0309        
call            @Func_25a4
code0479        1, 5, 17
call            @Func_25da
jumpz           @Cond_0410, ($b002 == 0)
dialogtxt       "ああ、悪い悪い"
dialogtxt       "すぐに返すよ…"
goto            @Label_043e

@Cond_0410:
dialogtxt       "ああ、ごめんごめん"
dialogtxt       "すぐに返すから…"
goto            @Label_043e

@Label_043e:
goto            @Cond_0442

@Cond_0442:
jumpz           @Cond_059a, ($f0133 == 1)
code0479        1, 0, 16
call            @Func_2654
call            @Func_25da
dialogtxt       "武器の材料にしよっかな"
dialogtxt       "…って思ってたんだけど"
code0309        
call            @Func_2610
code0479        0, 2, 15
call            @Func_256e
dialogtxt       "だめよ！"
dialogtxt       "それは大事な物なの！"
dialogtxt       "返して！"
code0309        
call            @Func_25a4
code0479        1, 5, 17
call            @Func_25da
jumpz           @Cond_0558, ($b002 == 0)
dialogtxt       "ええっ！？"
dialogtxt       "そうなのか！"
dialogtxt       "ごめん、すぐに返す…"
goto            @Label_0596

@Cond_0558:
dialogtxt       "ええっ！？"
dialogtxt       "ごめん、そうなんだ！"
dialogtxt       "すぐに返すから…"
goto            @Label_0596

@Label_0596:
goto            @Cond_059a

@Cond_059a:
code0309        
code0479        1, 0, 14
dialogtxt       "…って、そうだ！"
dialogtxt       "召喚獣の話！"
code0309        
call            @Func_2610
code0479        0, 0, 16
call            @Func_256e
dialogtxt       "え？"
code0309        
call            @Func_25a4
code0479        1, 0, 16
call            @Func_25da
dialogtxt       "コレ返すのはいいけど"
dialogtxt       "さっきの召喚獣の話！"
dialogtxt       "ちゃんと教えて…"
code0309        
call            @Func_26aa
call            @Func_25f8
code047b        
code0445        3, 15
code0445        4, 7
code0446        4
code043c        3, 2
code043e        4, 6, 0
walkto          4, 88, 224, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code0333        2, 30
code043c        0, 3
code0445        0, 2
code0446        0
code046d        2, 192
code0443        2, 256, 0
code043e        2, 6, 0
walkto          2, ($h128 - 8), $h129, 2
walkwait        2
code0443        2, 256, 1
code043e        2, 3, 0
code043c        2, 4
code033a        146, 0
code043e        4, 6, 0
walkto          4, 88, 231, 2
walkwait        4
code043e        4, 6, 0
walkto          4, 92, 231, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 4
code043e        0, 6, 0
walkto          0, 100, 232, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code033e        146
code0334        
code0331        37, 256
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 22
code0479        1, 2, 12
code047d        1, 120
call            @Func_2654
call            @Func_2550
jumpz           @Cond_095e, ($b002 == 0)
dialogtxt       "なんだよ！？"
dialogtxt       "はなせよ！"
goto            @Label_0992

@Cond_095e:
dialogtxt       "なにすんのよ！？"
dialogtxt       "はなして！"
dialogtxt       "ヘンタイ！"
goto            @Label_0992

@Label_0992:
code047b        
code0309        
call            @Func_25a4
code0479        1, 2, 15
call            @Func_25da
dialogbig       60, 116, 1, 0, 0, "だまれっ！"
code030c        
call            @Func_26aa
call            @Func_25f8
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 4), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 314, 624, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code040d        3
code046d        0, 192
code0443        0, 16, 0
code0443        0, 32, 0
jumpz           @Cond_0b62, ($b002 == 0)
code0438        5, 15, 513, 2
goto            @Label_0b80

@Cond_0b62:
code0438        5, 35, 513, 2
goto            @Label_0b80

@Label_0b80:
code043a        5, 5, 0
code043d        5, $h128, $h129
code0443        5, 256, 0
code0443        5, 64, 1
code043e        5, 0, 1
code040d        10
setvar          $h136, 32767
setvar          $h137, 5
code031f        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code033a        152, 0
code031f        7
code031b        7, -1, -1, $h136, 10
code031c        7, 2
code043f        7
code0443        7, 16, 0
code0443        7, 32, 0
code0443        3, 16, 1
code0443        3, 32, 1
code043f        5
code033e        152
code031f        7
code031a        7
code0479        0, 2, 16
call            @Func_2628
call            @Func_2550
jumpz           @Cond_0d44, ($b002 == 0)
dialogtxt       "うう…"
dialogtxt       "ヒキョウだぞ…！"
goto            @Label_0d84

@Cond_0d44:
dialogtxt       "うう…"
dialogtxt       "ちょっと、あんたたち…"
dialogtxt       "ヒキョウじゃない…？"
goto            @Label_0d84

@Label_0d84:
code047b        
code0309        
call            @Func_267e
code047c        0, 24
call            @Func_258c
code047b        
code0443        7, 16, 1
code0443        7, 32, 1
code0443        3, 16, 0
code0443        3, 32, 0
code043e        7, 0, 1
code040d        3
code043e        5, 0, 1
code040d        10
setvar          $h136, 32767
setvar          $h137, 5
code031f        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code033a        138, 0
code031f        7
code031b        7, -1, -1, $h136, 10
code031c        7, 2
code043f        7
code0443        7, 16, 0
code0443        7, 32, 0
code0443        3, 16, 1
code0443        3, 32, 1
code043f        5
code033e        138
code031f        7
code031a        7
call            @Func_2628
code0479        0, 2, 14
call            @Func_2550
dialogbig       96, 116, 0, 0, 0, "ぐっ…！"
code030c        
code047b        
call            @Func_25a4
code0479        1, 2, 14
call            @Func_263e
call            @Func_25da
dialogtxt       "だまれって言ってんだろ？"
code047b        
code0309        
call            @Func_2610
code0479        0, 4, 16
call            @Func_256e
dialogtxt       "…つぅ"
code0309        
call            @Func_25a4
code0479        1, 2, 13
call            @Func_25da
dialogtxt       "ヒキョウだと？"
dialogtxt       "オレたちは仲間だからな"
dialogtxt       "協力するのが当然だろ？"
code0309        
call            @Func_267e
call            @Func_2610
code047b        
code0478        0, 23
code0479        0, 0, 12
code047d        0, 120
call            @Func_2628
call            @Func_256e
dialogtxt       "そうだな"
dialogtxt       "こいつも呼べばいいんだよ"
dialogtxt       "親方召喚獣でもな！"
code0309        
call            @Func_25a4
code0479        1, 0, 12
call            @Func_25da
dialogtxt       "ムリムリ"
dialogtxt       "だってアイツ、はぐれだぜ！"
code0309        
call            @Func_26aa
call            @Func_25f8
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_2628
call            @Func_2550
jumpz           @Cond_1176, ($b002 == 0)
dialogtxt       "くっそう…"
goto            @Label_1184

@Cond_1176:
dialogtxt       "この…"
goto            @Label_1184

@Label_1184:
code047b        
code0309        
call            @Func_267e
call            @Func_258c
code047b        
code0478        0, 8
code0479        0, 0, 14
code047d        0, 106
call            @Func_2654
code0479        1, 0, 13
call            @Func_25bc
dialogtxt       "さあ、おじょうさん"
dialogtxt       "しばし僕とおつきあいねがいますよ"
code0309        
call            @Func_2610
code0479        0, 2, 15
call            @Func_256e
dialogtxt       "いや…っ！"
code0309        
call            @Func_267e
call            @Func_25a4
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_2628
call            @Func_256e
jumpz           @Cond_12a8, ($b002 == 0)
dialogtxt       "やめろ！"
goto            @Label_12b8

@Cond_12a8:
dialogtxt       "やめて！"
goto            @Label_12b8

@Label_12b8:
code047b        
code0309        
call            @Func_26aa
call            @Func_258c
code047b        
code0443        7, 16, 1
code0443        7, 32, 1
code0443        3, 16, 0
code0443        3, 32, 0
code043e        7, 0, 1
code040d        3
code043e        5, 0, 1
code040d        10
setvar          $h136, 32767
setvar          $h137, 5
code031f        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code033a        153, 0
code031f        7
code031b        7, -1, -1, $h136, 10
code031c        7, 2
code043f        7
code0443        7, 16, 0
code0443        7, 32, 0
code0443        3, 16, 1
code0443        3, 32, 1
code043f        5
code033e        153
code031f        7
code031a        7
code0479        0, 1, 14
code0479        1, 2, 12
call            @Func_2654
call            @Func_2550
jumpz           @Cond_14c8, ($b002 == 0)
dialogbig       90, 116, 0, 0, 0, "ぐぁっ…！"
goto            @Label_14f8

@Cond_14c8:
dialogbig       90, 116, 0, 0, 0, "うぁっ…！"
goto            @Label_14f8

@Label_14f8:
code030c        
call            @Func_25a4
code0479        1, 2, 13
call            @Func_25da
dialogtxt       "どうしたよ"
dialogtxt       "守るんじゃなかったのか？"
dialogtxt       "あ！？"
code0309        
call            @Func_2610
code0479        0, 2, 14
call            @Func_256e
jumpz           @Cond_1586, ($b002 == 0)
dialogtxt       "くそ…"
goto            @Label_1594

@Cond_1586:
dialogtxt       "この…"
goto            @Label_1594

@Label_1594:
code0309        
call            @Func_26aa
call            @Func_258c
code047b        
code0478        0, 8
code0479        0, 4, 16
code047d        0, 106
call            @Func_2628
call            @Func_2550
dialogtxt       "ごめんなさい…"
code047b        
code0309        
call            @Func_25a4
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_263e
call            @Func_25da
dialogtxt       "え？"
code047b        
code0309        
call            @Func_2610
code0479        0, 4, 15
call            @Func_256e
dialogtxt       "ごめんなさい…"
dialogtxt       "もういいから…"
dialogtxt       "私が、この人につきあえば…"
code0309        
call            @Func_25a4
code0479        1, 2, 15
call            @Func_25da
jumpz           @Cond_16ea, ($b002 == 0)
dialogtxt       "なに言ってンだ！"
dialogtxt       "そんなこと…"
goto            @Label_1712

@Cond_16ea:
dialogtxt       "なに言ってるの！"
dialogtxt       "そんなこと…"
goto            @Label_1712

@Label_1712:
code0309        
call            @Func_26aa
call            @Func_25f8
code047b        
code0443        7, 16, 1
code0443        7, 32, 1
code0443        3, 16, 0
code0443        3, 32, 0
code043e        7, 0, 1
code040d        3
code043e        5, 0, 1
code040d        10
setvar          $h136, 32767
setvar          $h137, 5
code031f        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code033a        138, 0
code031f        7
code031b        7, -1, -1, $h136, 10
code031c        7, 2
code043f        7
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code043f        5
code043b        5
code0439        5
code031f        7
code031a        7
jumpz           @Cond_18ce, ($b002 == 0)
code0438        5, 1, 498, 2
goto            @Label_18ec

@Cond_18ce:
code0438        5, 21, 498, 2
goto            @Label_18ec

@Label_18ec:
code043a        5, 5, 0
code043d        5, $h128, $h129
code0443        5, 256, 0
code0443        5, 64, 1
code043e        5, 0, 0
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 - 16), 1
walkwait        4
walkto          4, ($h128 + 40), ($h129 - 16), 1
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code033e        138
code0478        1, 23
code0479        1, 0, 10
code047d        1, 120
call            @Func_263e
call            @Func_25bc
dialogtxt       "ははは…"
dialogtxt       "もうお前の出番はないんだよ！"
dialogtxt       "ジャマすんなっての！"
code047b        
code0309        
call            @Func_2694
call            @Func_25f8
code047b        
code0445        0, 15
code0446        0
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
call            @Func_2628
call            @Func_2550
jumpz           @Cond_1b0a, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "オレ…"
dialogtxt       "カッコワリィなぁ…"
goto            @Label_1b3c

@Cond_1b0a:
dialogtxt       "うわぁ…"
dialogtxt       "わたし…"
dialogtxt       "カッコワルイなぁ…"
goto            @Label_1b3c

@Label_1b3c:
code047b        
code0309        
call            @Func_267e
call            @Func_258c
code047b        
code0478        0, 8
code0479        0, 4, 14
code047d        0, 106
call            @Func_2628
code047c        0, 6
call            @Func_2550
dialogtxt       "…"
code0309        
code047b        
call            @Func_267e
call            @Func_258c
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_2628
call            @Func_2550
jumpz           @Cond_1c14, ($b002 == 0)
dialogtxt       "くそっ！"
dialogtxt       "このまま終われるか！"
goto            @Label_1c3c

@Cond_1c14:
dialogtxt       "だめっ！"
dialogtxt       "このまま終われない！"
goto            @Label_1c3c

@Label_1c3c:
code0309        
code0479        0, 2, 15
dialogtxt       "助けるんだ！"
dialogtxt       "あの子を…"
dialogtxt       "あの子を…！"
code0309        
call            @Func_267e
call            @Func_258c
code047b        
code031a        7
code031b        7, -2, -1, 32767, 30
code031c        7, 1
code040d        10
code033b        359, 0, 0, 0, 1, 1
code031f        7
jumpz           @Cond_1d36, ($b003 == 0)
dialogbig       72, 68, 1, 0, 0, "守ル…！"
goto            @Cond_1d36

@Cond_1d36:
jumpz           @Cond_1d74, ($b003 == 1)
dialogbig       72, 68, 1, 0, 0, "守る…！"
goto            @Cond_1d74

@Cond_1d74:
jumpz           @Cond_1db2, ($b003 == 2)
dialogbig       72, 68, 1, 0, 0, "守る…！"
goto            @Cond_1db2

@Cond_1db2:
jumpz           @Cond_1df0, ($b003 == 3)
dialogbig       72, 68, 1, 0, 0, "守る…！"
goto            @Cond_1df0

@Cond_1df0:
code030c        
code033e        359
code031b        7, -2, -1, 32767, 30
code031c        7, 2
code031f        7
code031a        7
code0479        0, 5, 17
call            @Func_2628
call            @Func_2550
jumpz           @Cond_1e96, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "声が…"
dialogtxt       "さっきの石から…？"
goto            @Label_1ec6

@Cond_1e96:
dialogtxt       "なに…？"
dialogtxt       "声が…"
dialogtxt       "さっきの石から…？"
goto            @Label_1ec6

@Label_1ec6:
code0309        
jumpz           @Cond_1f06, ($f0132 == 0)
dialogtxt       "あの時は何も"
dialogtxt       "起きなかったのに…！"
code0309        
goto            @Cond_1f06

@Cond_1f06:
code031a        7
code031b        7, -1, -1, 0, 30
code031c        7, 1
code031f        7
code047e        0, 0
code0302        4
code031a        6
code031b        6, -2, -16, 0, 1
code031c        6, 1
code031f        6
code031a        7
code047a        0, 0, 0
code047a        1, 0, 0
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2314, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_254e

@Cond_2314:
jumpz           @Cond_233a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_254e

@Cond_233a:
jumpz           @Cond_2360, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_254e

@Cond_2360:
jumpz           @Cond_2386, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_254e

@Cond_2386:
jumpz           @Cond_23ac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_254e

@Cond_23ac:
jumpz           @Cond_23d2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_254e

@Cond_23d2:
jumpz           @Cond_23f8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_254e

@Cond_23f8:
jumpz           @Cond_241e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_254e

@Cond_241e:
jumpz           @Cond_2444, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_254e

@Cond_2444:
jumpz           @Cond_246a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_254e

@Cond_246a:
jumpz           @Cond_2490, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_254e

@Cond_2490:
jumpz           @Cond_24b6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_254e

@Cond_24b6:
jumpz           @Cond_24dc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_254e

@Cond_24dc:
jumpz           @Cond_2502, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_254e

@Cond_2502:
jumpz           @Cond_2528, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_254e

@Cond_2528:
jumpz           @Label_254e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_254e

@Label_254e:
ret             

@Func_2550:
code0301        2, 4
code047e        0, 1
ret             

@Func_256e:
code0301        2, 7
code047e        0, 1
ret             

@Func_258c:
code047e        0, 0
code0302        4
ret             

@Func_25a4:
code047e        0, 0
code0302        7
ret             

@Func_25bc:
code0301        4, 5
code047e        1, 1
ret             

@Func_25da:
code0301        4, 7
code047e        1, 1
ret             

@Func_25f8:
code047e        1, 0
code0302        5
ret             

@Func_2610:
code047e        1, 0
code0302        7
ret             

@Func_2628:
code047a        0, 1, 1
ret             

@Func_263e:
code047a        1, 1, 1
ret             

@Func_2654:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_267e:
code047a        0, 0, 1
ret             

@Func_2694:
code047a        1, 0, 1
ret             

@Func_26aa:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

