code0304        1
jumpz           @Cond_0088, ($b003 == 0)
dialogtxt       "　　　　名前ヲ呼ンデクダサイ…　　　"
code030a        6, 1
dialogtxt       "　　　　　　私ノ名前ヲ…！　　　　　"
code030a        6, 1
goto            @Cond_0088

@Cond_0088:
jumpz           @Cond_0106, ($b003 == 1)
dialogtxt       "　　　　　　名前を呼べ…　　　　　　"
code030a        6, 1
dialogtxt       "　　　　　　我が名を…　　　　　　"
code030a        6, 1
goto            @Cond_0106

@Cond_0106:
jumpz           @Cond_0186, ($b003 == 2)
dialogtxt       "　　　　　　名前を呼べ…　　　　　　"
code030a        6, 1
dialogtxt       "　　　　　　私の名を…　　　　　　　"
code030a        6, 1
goto            @Cond_0186

@Cond_0186:
jumpz           @Cond_0206, ($b003 == 3)
dialogtxt       "　　　　　　名前を呼んで…　　　　　"
code030a        6, 1
dialogtxt       "　　　　　　私の名前を…　　　　　　"
code030a        6, 1
goto            @Cond_0206

@Cond_0206:
code0304        0
code031a        5
code031b        5, -1, -1, 0, 4
code031c        5, 1
code031f        5
code031a        6
code0479        0, 2, 16
code047a        0, 1, 0
code047b        
call            @Func_61ca
code031b        5, -1, -1, 0, 30
code031c        5, 2
code031f        5
code031a        5
jumpz           @Cond_02ee, ($b002 == 0)
dialogtxt       "名前…？"
dialogtxt       "名前か…！"
goto            @Label_030c

@Cond_02ee:
dialogtxt       "名前…？"
dialogtxt       "名前ね…！"
goto            @Label_030c

@Label_030c:
code0309        
code047e        0, 0
code047a        0, 0, 1
code0302        4
code031a        7
code031b        7, -2, -16, 0, 1
code031c        7, 1
code031f        7
code0304        1
jumpz           @Cond_03c2, ($b003 == 0)
dialogbig       76, 68, 0, 0, 4, "私ノ名前ハ…！"
goto            @Cond_03c2

@Cond_03c2:
jumpz           @Cond_0402, ($b003 == 1)
dialogbig       100, 68, 0, 0, 4, "我が名は…"
goto            @Cond_0402

@Cond_0402:
jumpz           @Cond_0442, ($b003 == 2)
dialogbig       100, 68, 0, 0, 4, "私の名は…"
goto            @Cond_0442

@Cond_0442:
jumpz           @Cond_0484, ($b003 == 3)
dialogbig       88, 68, 0, 0, 4, "私の名前は…"
goto            @Cond_0484

@Cond_0484:
code030c        
code0333        2, 30
code0304        0
code031a        6
code031b        6, -1, -1, 32767, 1
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code0331        35, 256
code046d        5, 192
code043b        5
code0439        5
jumpz           @Cond_057a, ($b002 == 0)
code0438        5, 5, 503, 2
goto            @Label_0598

@Cond_057a:
code0438        5, 25, 503, 2
goto            @Label_0598

@Label_0598:
code043a        5, 5, 0
code043d        5, $h128, $h129
code0443        5, 256, 0
code043e        5, 0, 0
code0479        0, 2, 15
code047a        0, 1, 1
code0301        2, 4
code047e        0, 1
strlen          280, "[NAME 1]"
jumpz           @Cond_0674, ($h216 == 1)
dialogbig       84, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Cond_0674:
jumpz           @Cond_06b0, ($h216 == 2)
dialogbig       72, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Cond_06b0:
jumpz           @Cond_06ec, ($h216 == 3)
dialogbig       60, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Cond_06ec:
jumpz           @Cond_0728, ($h216 == 4)
dialogbig       48, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Cond_0728:
jumpz           @Cond_0764, ($h216 == 5)
dialogbig       36, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Cond_0764:
jumpz           @Label_07a0, ($h216 == 6)
dialogbig       24, 116, 1, 0, 0, "[NAME 1]！！"
goto            @Label_07a0

@Label_07a0:
code047b        
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code033a        433, 0
code031a        5
code031b        5, -62, -16, 32767, 5
code031c        5, 1
code031f        5
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code031a        6
code031b        6, -1024, -16, 0, 60
code031c        6, 1
code0321        6, 30
code0438        8, 418, 662, 4
code043a        8, 8, 0
code043d        8, $h128, ($h129 + 32)
code0443        8, 256, 0
code0443        8, 32, 0
code043e        8, 0, 0
code031b        5, -62, -16, 32767, 5
code031c        5, 2
code031f        5
code031a        5
code040d        30
code033e        433
code0445        4, 2
code0445        3, 2
code0445        2, 10
code043c        3, 2
code046d        3, 192
code0443        3, 256, 0
code043e        3, 6, 0
walkto          3, ($h128 + 24), $h129, 2
walkwait        3
code0443        3, 256, 1
code043e        3, 3, 0
code043c        3, 2
code043c        4, 1
code0489        8, 1, 24
code048c        
code0446        4
code0446        3
code0446        2
code0478        1, 22
code0479        1, 5, 17
code047d        1, 120
call            @Func_62b8
call            @Func_6236
dialogtxt       "なんだ！？"
code047b        
code0309        
call            @Func_630e
call            @Func_6272
code047b        
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
call            @Func_62a2
call            @Func_61ca
dialogtxt       "だめよ！"
dialogtxt       "その召喚石は原石に近いの！"
dialogtxt       "あなたに扱うことなんてできないわ！"
code047b        
code0309        
dialogbig       72, 116, 1, 0, 0, "やめて！"
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_62a2
call            @Func_61ca
jumpz           @Cond_0be4, ($b002 == 0)
dialogbig       24, 116, 3, 8, 0, "うぉおおおお！！"
goto            @Label_0c1a

@Cond_0be4:
dialogbig       24, 116, 3, 8, 0, "うぁああああ！！"
goto            @Label_0c1a

@Label_0c1a:
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code033a        394, 0
code031a        5
code031b        5, -61, -16, 32767, 60
code031c        5, 1
code031f        5
code031a        6
code031a        4
code031b        4, -1, -1, 32767, 1
code031c        4, 1
code031f        4
code033e        394
code031b        4, -1, -1, 32767, 30
code031c        4, 2
code033a        409, 0
jumpz           @Cond_0d18, ($b003 == 0)
code047f        180
goto            @Label_0d6c

@Cond_0d18:
jumpz           @Cond_0d34, ($b003 == 1)
code047f        187
goto            @Label_0d6c

@Cond_0d34:
jumpz           @Cond_0d50, ($b003 == 2)
code047f        194
goto            @Label_0d6c

@Cond_0d50:
jumpz           @Label_0d6c, ($b003 == 3)
code047f        201
goto            @Label_0d6c

@Label_0d6c:
code0480        0, 1, 0, 0
code0481        1
code0482        
code031a        4
code031b        4, -1, -1, 32767, 60
code031c        4, 1
code031f        4
code031a        5
code0481        0
code046d        8, 192
code0490        1
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 0
code0489        1, 1, 24
code048c        
code043b        8
code0439        8
code043c        0, 1
code031b        4, -1, -1, 32767, 60
code031c        4, 2
code031f        4
code031a        4
code043b        5
code0439        5
code0443        0, 16, 1
code0443        0, 32, 1
code043c        2, 1
code0478        0, 8
code0479        0, 5, 17
code047d        0, 106
call            @Func_62a2
call            @Func_61ca
dialogtxt       "そんな…"
dialogtxt       "まさか…"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_62a2
call            @Func_61ca
jumpz           @Cond_0fb2, ($b002 == 0)
dialogtxt       "こいつは…"
dialogtxt       "さっきの召喚獣…！！！"
goto            @Label_0fdc

@Cond_0fb2:
dialogtxt       "まさか…"
dialogtxt       "さっきの召喚獣…！！！"
goto            @Label_0fdc

@Label_0fdc:
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
jumpz           @Cond_1006, ($b003 == 0)
code047f        181
goto            @Cond_1006

@Cond_1006:
jumpz           @Cond_1022, ($b003 == 1)
code047f        188
goto            @Cond_1022

@Cond_1022:
jumpz           @Cond_103e, ($b003 == 2)
code047f        195
goto            @Cond_103e

@Cond_103e:
jumpz           @Cond_105a, ($b003 == 3)
code047f        202
goto            @Cond_105a

@Cond_105a:
code0480        0, 1, 0, 0
code0481        1
code040d        60
code0480        1, 1, 0, 0
jumpz           @Cond_25ee, ($b003 == 0)
code0332        
code033a        272, 0
code033e        272
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "しすてむえらー！"
dialogtxt       "もーどちぇんじ"
code0309        
code047e        0, 0
code0302        7
code0481        0
code0488        -1, 1
code046d        1, 192
code0438        8, 52, 541, 4
code043a        8, 8, 0
code043d        8, $h128, ($h129 + 1)
code043e        8, 0, 1
code0443        8, 32, 0
code033a        215, 0
code040d        50
code033e        215
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        8
code043b        8
code0439        8
code047f        185
code0480        1, 1, 0, 0
code0481        1
code033a        256, 0
code0482        
code040d        60
code033e        256
code0481        0
code047f        186
code0480        0, 1, 0, 0
code0481        1
code033b        256, 0, 0, 1, 2, 2
code0482        
code040d        30
code033e        256
code0481        0
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_62ce
code0331        38, 256
call            @Func_61ca
jumpz           @Cond_13ec, ($b002 == 0)
dialogtxt       "か…、かわった！？"
dialogtxt       "なんでだ？"
goto            @Label_1412

@Cond_13ec:
dialogtxt       "か…、かわった！？"
dialogtxt       "なんで？"
goto            @Label_1412

@Label_1412:
code047b        
code0309        
call            @Func_621e
call            @Func_6254
dialogtxt       "…"
code0309        
call            @Func_630e
call            @Func_628a
code047b        
code0478        1, 22
code0479        1, 2, 14
code047d        1, 120
call            @Func_62b8
call            @Func_6254
dialogtxt       "テメェ…"
dialogtxt       "いつの間に召喚獣を…！"
code047b        
code0309        
call            @Func_628a
code043c        0, 4
code0479        0, 2, 12
call            @Func_61e8
jumpz           @Cond_1504, ($b002 == 0)
dialogtxt       "へ…、へへ…"
dialogtxt       "実はオレも"
dialogtxt       "今知ったとこだよ…"
goto            @Label_1546

@Cond_1504:
dialogtxt       "あ、あはは…"
dialogtxt       "実はわたしも"
dialogtxt       "今知ったとこだったりして…"
goto            @Label_1546

@Label_1546:
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "なめやがって…"
dialogtxt       "やンのか！　コラァ！"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code0478        0, 8
code0479        0, 2, 16
code047d        0, 106
code0478        1, 2
code0479        1, 4, 12
code047d        1, 2
call            @Func_62b8
call            @Func_6236
dialogtxt       "…"
code047b        
code0309        
call            @Func_630e
call            @Func_6272
code047b        
code043c        0, 1
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 32), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
call            @Func_62ce
call            @Func_61ca
dialogtxt       "どうしたの、[NAME 1]！？"
dialogtxt       "大丈夫！？"
code047b        
code0309        
call            @Func_621e
code043c        1, 2
call            @Func_6254
dialogtxt       "…"
code0309        
dialogtxt       "しすてむえらーデス"
dialogtxt       "変形こまんどガ　実行デキマセン"
code0309        
call            @Func_628a
code0479        0, 4, 12
call            @Func_61e8
dialogtxt       "もしかして…"
dialogtxt       "やっぱり上手く召喚できてないの？"
dialogtxt       "こわれちゃったの？"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
code0478        1, 22
code0479        1, 0, 13
code047d        1, 120
call            @Func_62a2
call            @Func_61ca
dialogtxt       "こわれた！？"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 32), 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 + 32), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 2
call            @Func_62b8
call            @Func_6236
dialogtxt       "はっ！"
dialogtxt       "こわれてるのか！"
dialogtxt       "さすがお前の召喚獣だな！"
code047b        
code0309        
call            @Func_628a
code043c        1, 4
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_62a2
call            @Func_61e8
dialogtxt       "現行もーどデノ機能ニ"
dialogtxt       "問題ハ　アリマセン"
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "なんだと？"
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "現行もーどデノ機能ニ"
dialogtxt       "問題ハ　アリマセン"
code0309        
call            @Func_621e
code0479        1, 0, 16
call            @Func_6254
dialogtxt       "…"
dialogtxt       "おい"
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_62a2
call            @Func_61e8
jumpz           @Cond_1a9c, ($b002 == 0)
dialogtxt       "なんだよ"
goto            @Label_1aaa

@Cond_1a9c:
dialogtxt       "なによ"
goto            @Label_1aaa

@Label_1aaa:
code047b        
code0309        
call            @Func_621e
code0479        1, 0, 14
call            @Func_6254
dialogtxt       "どういうイミだ？"
code0309        
call            @Func_628a
code0479        0, 0, 16
call            @Func_61e8
dialogtxt       "え？"
code0309        
code0479        0, 2, 14
jumpz           @Cond_1b3c, ($b002 == 0)
dialogtxt       "わからない"
goto            @Label_1b4e

@Cond_1b3c:
dialogtxt       "わかんない"
goto            @Label_1b4e

@Label_1b4e:
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "つかえねぇなあ！"
dialogtxt       "テメエで召喚したんだろうが！"
code0309        
call            @Func_628a
call            @Func_61e8
code0479        0, 2, 15
jumpz           @Cond_1c38, ($b002 == 0)
dialogtxt       "うるさいよ！"
dialogtxt       "こういうとき大事なのはひとつだけ！"
dialogtxt       "それは…"
code0309        
code0479        0, 2, 13
dialogtxt       "やる気だ！"
goto            @Label_1ca6

@Cond_1c38:
dialogtxt       "悪かったわね！"
dialogtxt       "こういうとき大事なのはひとつだけ！"
dialogtxt       "それは…"
code0309        
code0479        0, 2, 13
dialogtxt       "やる気だよ！"
goto            @Label_1ca6

@Label_1ca6:
code0309        
call            @Func_621e
code0479        1, 0, 16
call            @Func_6254
dialogtxt       "あんのか、やる気？"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogtxt       "…検索中"
code047b        
code0309        
dialogtxt       "…"
code0309        
call            @Func_621e
code0479        1, 0, 14
call            @Func_62b8
call            @Func_6254
dialogtxt       "…おい？"
code047b        
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "…"
code0309        
call            @Func_630e
call            @Func_621e
code047b        
code0478        1, 0
code0479        1, 0, 15
code047d        1, 0
call            @Func_62b8
call            @Func_6254
jumpz           @Cond_1dda, ($b002 == 0)
dialogtxt       "…おぉい！"
goto            @Label_1dea

@Cond_1dda:
dialogtxt       "…ねぇ！"
goto            @Label_1dea

@Label_1dea:
code047b        
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "…"
code0309        
call            @Func_630e
call            @Func_621e
code047b        
code0478        1, 22
code0479        1, 4, 17
code047d        1, 120
call            @Func_62b8
call            @Func_6254
dialogtxt       "なんだこいつ！？"
dialogtxt       "やっぱこわれてるだろ！"
code047b        
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "現行もーどデノ機能ニ"
dialogtxt       "問題ハ　アリマセン"
code0309        
call            @Func_630e
call            @Func_621e
code047b        
code0333        2, 30
code0478        1, 0
code0479        1, 1, 17
code047d        1, 0
call            @Func_62b8
call            @Func_6254
jumpz           @Cond_1f24, ($b002 == 0)
dialogtxt       "それはもういいよ！"
goto            @Label_1f40

@Cond_1f24:
dialogtxt       "それはもういいから！"
goto            @Label_1f40

@Label_1f40:
code047b        
code0309        
call            @Func_630e
call            @Func_628a
code047b        
code0478        1, 22
code0479        1, 2, 13
code047d        1, 120
call            @Func_62b8
call            @Func_6254
code0334        
code046e        34, 256, 1
dialogtxt       "どうしようもねぇ召喚獣だな！"
dialogtxt       "オレがぶっこわしてやるよ！"
code047b        
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "やめて！"
code047b        
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 8), 2
walkwait        2
walkto          2, ($h128 + 44), ($h129 + 8), 2
walkwait        2
walkto          2, ($h128 + 44), $h129, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0479        1, 2, 15
call            @Func_62b8
call            @Func_6236
dialogtxt       "ジャマだっての！"
code047b        
code0309        
call            @Func_630e
call            @Func_6272
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 4), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 312, 579, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code033a        152, 0
code040d        16
code031b        7, -1, -1, 32767, 2
code031c        7, 1
code031f        7
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        6, 121, 570, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code043e        6, 0, 1
code031b        7, -1, -1, 32767, 8
code031c        7, 2
code031f        7
code031a        7
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code033e        152
code0445        0, 10
code0446        0
code0445        1, 14
code0446        1
code0478        0, 2
code0479        0, 5, 12
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogbig       24, 116, 1, 0, 0, "みゅーの様ッ！！"
code047b        
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogtxt       "ミューノ！？"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 22
code0479        1, 2, 12
code047d        1, 120
call            @Func_62ce
call            @Func_61ca
dialogtxt       "こーどれっど！"
dialogtxt       "しすてむヲ　戦闘もーどニ"
dialogtxt       "移行シマス！"
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 16
call            @Func_6254
dialogtxt       "ああ！？"
code0309        
call            @Func_628a
code0479        0, 2, 12
call            @Func_61e8
dialogtxt       "みゅーの様ニ危害ヲ加エル者ヲ"
dialogtxt       "排除シマス！"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
goto            @Cond_25ee

@Cond_25ee:
jumpz           @Cond_38d2, ($b003 == 1)
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "な、なぜじゃ…"
dialogtxt       "妖力が、ぬける…？"
code0309        
code047e        0, 0
code0302        7
code0481        0
code0333        2, 30
code0488        -1, 1
code046d        1, 192
code0438        8, 72, 541, 4
code043a        8, 8, 0
code043d        8, $h128, ($h129 + 1)
code043e        8, 0, 1
code0443        8, 32, 0
code033a        215, 0
code040d        50
code033e        215
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        8
code043b        8
code0439        8
code047f        192
code0480        0, 1, 0, 0
code0481        1
code033a        256, 0
code0482        
code040d        60
code033e        256
code0481        0
code047f        193
code0480        0, 1, 0, 0
code0481        1
code033b        256, 0, 0, 1, 2, 2
code0482        
code040d        30
code033e        256
code0481        0
code0334        
code0331        41, 256
code0478        0, 0
code0479        0, 5, 12
code047d        0, 0
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_62ce
call            @Func_61ca
jumpz           @Cond_292c, ($b002 == 0)
dialogtxt       "ネコ！？"
dialogtxt       "なんでだ？"
goto            @Label_295a

@Cond_292c:
dialogtxt       "あーっ！"
dialogtxt       "ネコちゃんだ！"
dialogtxt       "かわいー"
goto            @Label_295a

@Label_295a:
code047b        
code0309        
call            @Func_621e
code043c        1, 3
code0479        1, 5, 17
call            @Func_6254
dialogtxt       "ワガハイはネコではない！"
dialogtxt       "トラじゃ！"
dialogtxt       "妖怪トラマタじゃ！"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code0478        0, 8
code0479        0, 2, 12
code047d        0, 106
call            @Func_62a2
call            @Func_61ca
dialogtxt       "[NAME 1]…"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code046d        1, 192
code043e        2, 6, 0
walkto          2, ($h128 - 16), ($h129 - 8), 1
walkwait        2
walkto          2, $h128, ($h129 - 8), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 22
code0479        1, 1, 13
code047d        1, 120
code043c        3, 1
call            @Func_62ce
call            @Func_6236
dialogtxt       "ぎゃははは！"
dialogtxt       "何を召喚するかと思ったら"
dialogtxt       "しゃべる子ネコちゃんかよ！"
code047b        
code0309        
code0479        1, 0, 13
dialogtxt       "笑わせてくれるぜ！"
code0309        
call            @Func_628a
code043c        0, 4
code0479        0, 2, 17
call            @Func_61e8
jumpz           @Cond_2c2a, ($b002 == 0)
dialogtxt       "な、なんだよ！"
dialogtxt       "しゃ、しゃべるんだぜ？"
dialogtxt       "すごいネコだろ！"
goto            @Label_2c64

@Cond_2c2a:
dialogtxt       "いいじゃない！"
dialogtxt       "しゃべるネコだよ"
dialogtxt       "かわいいよ！"
goto            @Label_2c64

@Label_2c64:
code0309        
call            @Func_630e
call            @Func_621e
code047b        
code0478        1, 2
code0479        1, 3, 15
code047d        1, 2
call            @Func_62b8
code043c        1, 3
call            @Func_6254
dialogtxt       "だから、断じてワガハイは"
dialogtxt       "ネコではないと言っておるじゃろ！"
code047b        
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code043c        0, 1
code0478        0, 8
code0479        0, 4, 16
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "やっぱり…"
dialogtxt       "上手く召喚できなかったのね"
dialogtxt       "力が出せないんだわ"
code047b        
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code0478        1, 22
code0479        1, 1, 13
code047d        1, 120
call            @Func_62b8
call            @Func_6236
dialogtxt       "がははは…"
dialogtxt       "あー、腹いてー…"
dialogtxt       "じゃ、オレたちは行くぜ"
code047b        
code0309        
call            @Func_630e
call            @Func_6272
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 24), 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 + 24), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 20), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code0333        2, 30
code043c        0, 1
code043c        3, 3
code0479        1, 2, 13
call            @Func_62b8
call            @Func_6236
dialogtxt       "お前はネコとあそんでな"
code047b        
code0309        
call            @Func_630e
call            @Func_6272
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 8), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code0478        0, 8
code0479        0, 5, 14
code047d        0, 106
call            @Func_62a2
code043c        2, 4
call            @Func_61ca
dialogtxt       "いや…！"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 + 20), $h129, 1
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 + 20), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 4
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 8), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code0334        
code046e        34, 256, 1
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogtxt       "その汚い手をどけるんじゃ"
dialogtxt       "こぞう！"
code047b        
code0309        
call            @Func_621e
code0479        1, 5, 16
call            @Func_62b8
call            @Func_6254
dialogtxt       "な、なんだと？"
code0309        
call            @Func_628a
code0479        0, 2, 15
call            @Func_61e8
dialogtxt       "我が牙のえじきになりたくなければ"
dialogtxt       "その女性にふれている"
dialogtxt       "きさまのうす汚い手をどけろ"
code0309        
code0479        0, 2, 12
dialogtxt       "と言っているのじゃ"
dialogtxt       "こぞう"
code0309        
call            @Func_621e
code043c        3, 2
code0479        1, 2, 14
call            @Func_6254
dialogtxt       "ネコのくせにえらそうな口"
dialogtxt       "きくじゃねぇか！"
dialogtxt       "ぶっとばすぞ！"
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "やめて！"
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "ジャマすんな！"
code0309        
code047a        0, 0, 1
code047a        1, 0, 1
call            @Func_6272
code047b        
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 312, 579, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code033a        152, 0
code040d        16
code031b        7, -1, -1, 32767, 2
code031c        7, 1
code031f        7
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        6, 121, 570, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code043e        6, 0, 1
code031b        7, -1, -1, 32767, 8
code031c        7, 2
code031f        7
code031a        7
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code033e        152
code0445        0, 10
code0446        0
code0445        1, 14
code0446        1
code0478        0, 2
code0479        0, 5, 15
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogbig       24, 116, 1, 0, 0, "ミューノっ！！！"
code047b        
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_62a2
call            @Func_61ca
dialogtxt       "ミューノ！？"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, ($h128 + 4), $h129, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code0478        0, 2
code0479        0, 3, 14
code047d        0, 2
call            @Func_62ce
call            @Func_61ca
dialogtxt       "何をしたのかわかっておるか？"
dialogtxt       "こぞう…"
code0309        
call            @Func_621e
code0479        1, 2, 12
call            @Func_6254
dialogtxt       "うるせぇよ！"
code0309        
call            @Func_628a
code0479        0, 3, 15
call            @Func_61e8
dialogtxt       "後悔先に立たず！"
dialogtxt       "その身をもって、おぼえるがいい！"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
goto            @Cond_38d2

@Cond_38d2:
jumpz           @Cond_4b8e, ($b003 == 2)
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "な、なんだ…"
dialogtxt       "力が、ぬける…？"
code0309        
code047e        0, 0
code0302        7
code0481        0
code0333        2, 30
code0488        -1, 1
code046d        1, 192
code0438        8, 92, 541, 4
code043a        8, 8, 0
code043d        8, $h128, ($h129 + 1)
code043e        8, 0, 1
code0443        8, 32, 0
code033a        215, 0
code040d        50
code033e        215
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        8
code043b        8
code0439        8
code047f        199
code0480        0, 1, 0, 0
code0481        1
code033a        256, 0
code0482        
code040d        60
code033e        256
code0481        0
code047f        200
code0480        0, 1, 0, 0
code033b        256, 0, 0, 1, 2, 2
code0481        1
code0482        
code040d        30
code033e        256
code0481        0
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
code0478        1, 2
code0479        1, 5, 17
code047d        1, 2
call            @Func_62ce
code0331        38, 256
call            @Func_61ca
jumpz           @Cond_3c14, ($b002 == 0)
dialogtxt       "子供になった！？"
dialogtxt       "なんでだよ？"
goto            @Label_3c44

@Cond_3c14:
dialogtxt       "こ、子供になっちゃった！？"
dialogtxt       "どうして？"
goto            @Label_3c44

@Label_3c44:
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 14
call            @Func_6254
dialogtxt       "ち…"
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code0478        0, 8
code0479        0, 5, 12
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "[NAME 1]…"
code047b        
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 22
code0479        1, 0, 13
code047d        1, 120
call            @Func_62ce
call            @Func_6236
dialogtxt       "お前が召喚獣を持ってたのは"
dialogtxt       "おどろきだが"
dialogtxt       "出てきたのが子供じゃなぁ"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "ま、あるイミおどろきだな"
code0309        
call            @Func_628a
call            @Func_61e8
jumpz           @Cond_3df0, ($b002 == 0)
dialogtxt       "へ…、へへ…"
dialogtxt       "たしかにおどろきだ"
goto            @Label_3e0c

@Cond_3df0:
dialogtxt       "自分でもビックリだよ"
goto            @Label_3e0c

@Label_3e0c:
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code046d        1, 192
code043e        2, 6, 0
walkto          2, ($h128 - 16), ($h129 - 8), 1
walkwait        2
walkto          2, $h128, ($h129 - 8), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code0478        0, 8
code0479        0, 2, 16
code047d        0, 106
code0478        1, 2
code0479        1, 0, 14
code047d        1, 2
call            @Func_62ce
call            @Func_6236
dialogtxt       "…"
code047b        
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "やっぱり…"
dialogtxt       "上手く召喚できなかったのね"
dialogtxt       "力が出せないんだわ"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 24), 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 + 24), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 20), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 22
code0479        1, 0, 13
code047d        1, 120
call            @Func_62ce
call            @Func_6236
dialogtxt       "で、どうすんの？"
dialogtxt       "やんのか？"
dialogtxt       "ボクちゃんよ？"
code047b        
code0309        
call            @Func_628a
code0479        0, 2, 12
call            @Func_61e8
dialogtxt       "…"
code047b        
code0309        
call            @Func_621e
code0479        1, 4, 12
call            @Func_6254
dialogtxt       "なんだよ"
dialogtxt       "ビビって声もだせねぇのか？"
dialogtxt       "やんねぇんなら、行くぜ"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 8), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 + 20), $h129, 1
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 + 20), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 4
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0478        0, 8
code0479        0, 5, 14
code047d        0, 106
call            @Func_62a2
call            @Func_61ca
dialogtxt       "いや…！"
code047b        
code0309        
call            @Func_621e
code043c        3, 2
code0479        1, 2, 15
call            @Func_62b8
call            @Func_6254
dialogtxt       "うるせぇんだよ"
code047b        
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogtxt       "だまれ…"
code047b        
code0309        
call            @Func_621e
code0333        2, 30
code0479        1, 5, 16
call            @Func_62b8
call            @Func_6254
dialogtxt       "なに？"
code047b        
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 8), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code0334        
code046e        34, 256, 1
code0479        0, 2, 16
call            @Func_61ca
call            @Func_62ce
dialogtxt       "だまれと言ったんだ"
dialogtxt       "キサマの声は耳ざわりだ"
dialogtxt       "口をひらくな"
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "なんだとこぞう！"
dialogtxt       "口のききかたに気をつけろよ！"
dialogtxt       "ぶっとばすぞ！"
code0309        
call            @Func_628a
code0479        0, 2, 13
call            @Func_61e8
dialogtxt       "キサマ…"
dialogtxt       "自分の口を閉じることもできないのか"
dialogtxt       "脳をゴミにでも出したか？"
code0309        
call            @Func_621e
code0479        1, 2, 14
call            @Func_6254
dialogtxt       "てめぇ！"
code0309        
call            @Func_62f8
call            @Func_628a
code047b        
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "やめて！"
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "ジャマすんな！"
code0309        
code047a        0, 0, 1
code047a        1, 0, 1
call            @Func_6272
code047b        
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 312, 579, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code033a        152, 0
code040d        16
code031b        7, -1, -1, 32767, 2
code031c        7, 1
code031f        7
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        6, 121, 570, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code043e        6, 0, 1
code031b        7, -1, -1, 32767, 8
code031c        7, 2
code031f        7
code031a        7
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code033e        152
code0445        0, 10
code0446        0
code0445        1, 14
code0446        1
code0478        0, 2
code0479        0, 5, 17
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogbig       24, 116, 1, 0, 0, "ミューノっ！！！"
code047b        
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_62a2
call            @Func_61ca
dialogtxt       "ミューノ！？"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, ($h128 + 4), $h129, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
code0478        1, 22
code0479        1, 2, 12
code047d        1, 120
call            @Func_62ce
call            @Func_61ca
dialogtxt       "口だけじゃないな…"
dialogtxt       "存在だ…"
code0309        
call            @Func_621e
code0479        1, 2, 16
call            @Func_6254
dialogtxt       "なに？"
code0309        
call            @Func_628a
code0479        0, 3, 15
call            @Func_61e8
dialogtxt       "キサマの存在自体が目ざわりだ"
dialogtxt       "クズが！"
dialogtxt       "この世から消してくれる！"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
goto            @Cond_4b8e

@Cond_4b8e:
jumpz           @Cond_5c28, ($b003 == 3)
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "あれ…"
dialogtxt       "力が、入りません…？"
code0309        
code047e        0, 0
code0302        7
code0481        0
code0333        2, 30
code0488        -1, 1
code046d        1, 192
code0438        8, 112, 541, 4
code043a        8, 8, 0
code043d        8, $h128, ($h129 + 1)
code043e        8, 0, 1
code0443        8, 32, 0
code033a        215, 0
code040d        50
code033e        215
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        8
code043b        8
code0439        8
code047f        206
code0480        0, 1, 0, 0
code0481        1
code033a        256, 0
code0482        
code040d        60
code033e        256
code0481        0
code047f        207
code0480        0, 1, 0, 0
code0481        1
code033b        256, 0, 0, 1, 2, 2
code0482        
code040d        30
code033e        256
code0481        0
code0331        38, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 5, 17
code047d        1, 2
call            @Func_62ce
call            @Func_61ca
jumpz           @Cond_4ed0, ($b002 == 0)
dialogtxt       "どうしたんだ？"
dialogtxt       "弱そうになったぞ"
goto            @Label_4efc

@Cond_4ed0:
dialogtxt       "どうしたの？"
dialogtxt       "弱そうになっちゃった"
goto            @Label_4efc

@Label_4efc:
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "あれ…？"
dialogtxt       "えい！"
dialogtxt       "う〜ん…！"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 32), 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0478        0, 8
code0479        0, 5, 12
code047d        0, 106
call            @Func_62a2
call            @Func_61ca
dialogtxt       "[NAME 1]…"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 22
code0479        1, 0, 12
code047d        1, 120
call            @Func_62ce
call            @Func_6236
dialogtxt       "お前が召喚獣を持ってたのは"
dialogtxt       "おどろきだが"
dialogtxt       "出てきたのが子供じゃなぁ"
code047b        
code0309        
code0479        1, 0, 13
dialogtxt       "ま、あるイミおどろきだな"
code0309        
call            @Func_628a
code0479        0, 2, 12
call            @Func_61e8
jumpz           @Cond_5144, ($b002 == 0)
dialogtxt       "へ…、へへ…"
dialogtxt       "たしかにおどろきだ"
goto            @Label_5164

@Cond_5144:
dialogtxt       "自分でもビックリしてるよ"
goto            @Label_5164

@Label_5164:
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code0478        0, 8
code0479        0, 4, 12
code047d        0, 106
code0478        1, 2
code0479        1, 4, 16
code047d        1, 2
call            @Func_62ce
call            @Func_6236
dialogtxt       "あ、あれ…？"
dialogtxt       "そんな、どうしよう…"
dialogtxt       "力がはいりませんわ…！"
code047b        
code0309        
call            @Func_628a
call            @Func_61e8
dialogtxt       "やっぱり…"
dialogtxt       "上手く召喚できなかったのね"
dialogtxt       "だから…"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 32), 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 + 32), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code0478        0, 2
code0479        0, 4, 16
code047d        0, 2
code0478        1, 22
code0479        1, 0, 12
code047d        1, 120
call            @Func_62ce
call            @Func_6236
dialogtxt       "なんだよ、こいつ"
dialogtxt       "ビビってるじゃねぇか"
dialogtxt       "そんなんで戦えるのか？"
code047b        
code0309        
call            @Func_628a
code043c        1, 4
code0479        0, 5, 17
call            @Func_61e8
dialogtxt       "ビ、ビビってなんかいませんわ！"
dialogtxt       "それより、カクゴしてください…"
dialogtxt       "私、すっごく強いですよー！"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
code0478        1, 2
code0479        1, 0, 16
code047d        1, 2
call            @Func_62ce
call            @Func_61ca
dialogtxt       "だめよ、[NAME 1]"
dialogtxt       "今のあなたじゃ"
dialogtxt       "あぶないわ！"
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 12
call            @Func_6254
dialogtxt       "だ、大丈夫ですよ"
dialogtxt       "こんなヒョロっちい方"
dialogtxt       "すぐにやっつけてみせますわ"
code0309        
code0333        2, 30
call            @Func_6324
call            @Func_6272
code047b        
code0478        1, 22
code0479        1, 2, 12
code047d        1, 120
call            @Func_62b8
call            @Func_6236
code0334        
code046e        34, 256, 1
dialogtxt       "召喚獣のくせに生意気な口を"
dialogtxt       "ききやがって"
dialogtxt       "痛い目にあわせてやるぜ！"
code047b        
code0309        
call            @Func_628a
code0478        0, 8
code0479        0, 2, 15
code047d        0, 106
call            @Func_62a2
call            @Func_61e8
dialogtxt       "やめて！"
code047b        
code0309        
call            @Func_6324
call            @Func_6206
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, ($h129 + 8), 2
walkwait        2
walkto          2, ($h128 + 44), ($h129 + 8), 2
walkwait        2
walkto          2, ($h128 + 44), $h129, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0479        1, 2, 15
call            @Func_62ce
call            @Func_6236
dialogtxt       "どけよ！"
code0309        
call            @Func_6324
call            @Func_6272
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 4), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 312, 579, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code033a        152, 0
code040d        16
code031b        7, -1, -1, 32767, 2
code031c        7, 1
code031f        7
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        6, 121, 570, 6
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code043e        6, 0, 1
code031b        7, -1, -1, 32767, 8
code031c        7, 2
code031f        7
code031a        7
code043b        7
code0439        7
code0443        3, 16, 1
code0443        3, 32, 1
code033e        152
code0445        0, 10
code0446        0
code0445        1, 14
code0446        1
code0478        0, 2
code0479        0, 5, 17
code047d        0, 2
call            @Func_62a2
call            @Func_61ca
dialogbig       24, 116, 1, 0, 0, "ミューノ様っ！！"
code047b        
code030c        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_62a2
call            @Func_61ca
dialogtxt       "ミューノ！？"
code047b        
code0309        
call            @Func_62f8
call            @Func_6206
code047b        
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
code0478        1, 22
code0479        1, 2, 14
code047d        1, 120
call            @Func_62ce
call            @Func_61ca
dialogtxt       "ゆるしません…"
dialogtxt       "あなたは絶対に"
dialogtxt       "ゆるしませんわ！"
code047b        
code0309        
call            @Func_621e
code0479        1, 2, 15
call            @Func_6254
dialogtxt       "うるせぇよ！"
code0309        
call            @Func_628a
code0479        0, 2, 15
call            @Func_61e8
dialogtxt       "反省してください！"
code0309        
call            @Func_6324
call            @Func_6206
code047b        
goto            @Cond_5c28

@Cond_5c28:
code0366        504, -1
code0366        505, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_5f8e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_61c8

@Cond_5f8e:
jumpz           @Cond_5fb4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_61c8

@Cond_5fb4:
jumpz           @Cond_5fda, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_61c8

@Cond_5fda:
jumpz           @Cond_6000, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_61c8

@Cond_6000:
jumpz           @Cond_6026, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_61c8

@Cond_6026:
jumpz           @Cond_604c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_61c8

@Cond_604c:
jumpz           @Cond_6072, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_61c8

@Cond_6072:
jumpz           @Cond_6098, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_61c8

@Cond_6098:
jumpz           @Cond_60be, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_61c8

@Cond_60be:
jumpz           @Cond_60e4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_61c8

@Cond_60e4:
jumpz           @Cond_610a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_61c8

@Cond_610a:
jumpz           @Cond_6130, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_61c8

@Cond_6130:
jumpz           @Cond_6156, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_61c8

@Cond_6156:
jumpz           @Cond_617c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_61c8

@Cond_617c:
jumpz           @Cond_61a2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_61c8

@Cond_61a2:
jumpz           @Label_61c8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_61c8

@Label_61c8:
ret             

@Func_61ca:
code0301        2, 4
code047e        0, 1
ret             

@Func_61e8:
code0301        2, 7
code047e        0, 1
ret             

@Func_6206:
code047e        0, 0
code0302        4
ret             

@Func_621e:
code047e        0, 0
code0302        7
ret             

@Func_6236:
code0301        4, 5
code047e        1, 1
ret             

@Func_6254:
code0301        4, 7
code047e        1, 1
ret             

@Func_6272:
code047e        1, 0
code0302        5
ret             

@Func_628a:
code047e        1, 0
code0302        7
ret             

@Func_62a2:
code047a        0, 1, 1
ret             

@Func_62b8:
code047a        1, 1, 1
ret             

@Func_62ce:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_62f8:
code047a        0, 0, 1
ret             

@Func_630e:
code047a        1, 0, 1
ret             

@Func_6324:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

