code0489        2, 1, 24
code048c        
code0478        1, 22
code0479        1, 2, 14
code047d        1, 120
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d1c
call            @Func_2c84
jumpz           @Cond_0626, ($b003 == 0)
dialogtxt       "くそっ…！"
dialogtxt       "こいつ…！"
code047b        
code0309        
call            @Func_2cd8
call            @Func_2c36
dialogtxt       "…"
code0309        
call            @Func_2c6c
code0479        1, 5, 14
call            @Func_2ca2
dialogtxt       "う…"
code0309        
call            @Func_2cd8
call            @Func_2c36
dialogtxt       "…"
code0309        
call            @Func_2c6c
code0479        1, 2, 15
call            @Func_2ca2
dialogtxt       "ち、ちくしょう！"
code0309        
call            @Func_2d72
call            @Func_2cc0
code047b        
code0333        2, 60
code046d        4, 192
code043b        4
code0439        4
code043a        4, 3, 0
code043d        4, $h128, $h129
code043c        4, 2
code043e        4, 3, 0
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 - 96), 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 96), 2
code043c        1, 3
code043c        2, 3
code040d        20
code043c        0, 3
walkwait        4
code043b        4
walkwait        3
code043b        3
code0439        3
code046e        13, 256, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_2d1c
call            @Func_2c84
dialogtxt       "状況終了"
code047b        
code0309        
call            @Func_2cd8
code043c        0, 1
call            @Func_2c36
jumpz           @Cond_0362, ($b002 == 0)
dialogtxt       "お前、強いな！"
dialogtxt       "かっこよかったぜ！"
goto            @Label_0390

@Cond_0362:
dialogtxt       "あなた、強いね！"
dialogtxt       "かっこよかったよ！"
goto            @Label_0390

@Label_0390:
code0309        
call            @Func_2c6c
code0479        1, 1, 12
call            @Func_2ca2
dialogtxt       "…"
code0309        
call            @Func_2cd8
code0479        0, 1, 16
call            @Func_2c36
dialogtxt       "おぉい…"
code0309        
call            @Func_2d46
call            @Func_2c6c
code047b        
code0478        0, 8
code0479        0, 0, 13
code047d        0, 107
call            @Func_2cf0
code043c        2, 4
call            @Func_2c36
dialogtxt       "うれしそうね"
dialogtxt       "[NAME 1]"
code047b        
code0309        
call            @Func_2d5c
call            @Func_2c6c
code047b        
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_2d06
call            @Func_2ca2
jumpz           @Cond_04b8, ($b002 == 0)
dialogtxt       "え？"
dialogtxt       "そうなのか？"
goto            @Label_04d2

@Cond_04b8:
dialogtxt       "え？"
dialogtxt       "そうなの？"
goto            @Label_04d2

@Label_04d2:
code047b        
code0309        
call            @Func_2d46
call            @Func_2cd8
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2cf0
call            @Func_2c36
dialogtxt       "…"
code047b        
code0309        
call            @Func_2d46
call            @Func_2c6c
code047b        
code0478        0, 8
code0479        0, 0, 13
code047d        0, 107
call            @Func_2cf0
code0479        1, 0, 12
call            @Func_2ca2
jumpz           @Cond_05d0, ($b002 == 0)
dialogtxt       "わからん…"
dialogtxt       "けど、よかったな"
dialogtxt       "あんなのにつきあわなくてすんで"
goto            @Label_061a

@Cond_05d0:
dialogtxt       "わからない…"
dialogtxt       "けど、よかったね"
dialogtxt       "あんなのにつきあわなくてすんで"
goto            @Label_061a

@Label_061a:
code047b        
code0309        
call            @Func_2cd8
goto            @Cond_0626

@Cond_0626:
jumpz           @Cond_0d90, ($b003 == 1)
dialogtxt       "くそっ…！"
dialogtxt       "こいつ…！"
code047b        
code0309        
call            @Func_2cd8
code0479        0, 2, 14
call            @Func_2c36
dialogtxt       "これ以上やるというのなら"
dialogtxt       "命のほしょうはしないぞ"
dialogtxt       "こぞう"
code0309        
call            @Func_2c6c
code0479        1, 5, 14
call            @Func_2ca2
dialogtxt       "う…"
code0309        
call            @Func_2cd8
code0479        0, 2, 16
call            @Func_2c36
dialogtxt       "どうするのじゃ？"
code0309        
call            @Func_2c6c
code0479        1, 2, 15
call            @Func_2ca2
dialogtxt       "ち、ちくしょう！"
code0309        
call            @Func_2d72
call            @Func_2cc0
code047b        
code0333        2, 60
code046d        4, 192
code043b        4
code0439        4
code043a        4, 3, 0
code043d        4, $h128, $h129
code043c        4, 2
code043e        4, 3, 0
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 - 96), 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 96), 2
code043c        1, 3
code043c        2, 3
code040d        20
code043c        0, 3
walkwait        4
code043b        4
walkwait        3
code043b        3
code0439        3
code046e        13, 256, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
code0479        1, 0, 14
code047d        1, 2
call            @Func_2d1c
call            @Func_2c84
dialogtxt       "ふん"
dialogtxt       "逃げおったか"
dialogtxt       "なさけないのぉ…"
code047b        
code0309        
call            @Func_2cd8
code043c        0, 1
call            @Func_2c36
jumpz           @Cond_09aa, ($b002 == 0)
dialogtxt       "お前、ネコのくせに強いんだな！"
dialogtxt       "かっこよかったぜ！"
goto            @Label_09de

@Cond_09aa:
dialogtxt       "ネコちゃん強いんだね！"
dialogtxt       "かっこよかったよ！"
goto            @Label_09de

@Label_09de:
code0309        
call            @Func_2c6c
code0479        1, 2, 15
call            @Func_2ca2
dialogtxt       "だから！"
dialogtxt       "ワガハイはネコではないと"
dialogtxt       "言っておるじゃろ！"
code0309        
code0479        1, 2, 14
dialogtxt       "トラじゃ"
dialogtxt       "トラの妖怪トラマタじゃ！"
code0309        
call            @Func_2cd8
code0479        0, 0, 14
call            @Func_2c36
dialogtxt       "たしかに最初は"
dialogtxt       "トラっぽかったけど…"
code0309        
call            @Func_2c6c
code0479        1, 3, 15
call            @Func_2ca2
dialogtxt       "今でもトラじゃ！"
dialogtxt       "トラっぽいじゃろ！"
code0309        
call            @Func_2cd8
code0479        0, 2, 16
call            @Func_2c36
dialogtxt       "え〜"
dialogtxt       "ビミョー"
code0309        
call            @Func_2c6c
code0479        1, 5, 17
call            @Func_2ca2
dialogtxt       "なんじゃと！"
dialogtxt       "ええい"
dialogtxt       "妖力さえもどれば…"
code0309        
call            @Func_2d46
call            @Func_2cd8
code047b        
code0478        0, 8
code0479        0, 0, 12
code047d        0, 107
call            @Func_2cf0
code043c        2, 4
code0479        1, 0, 14
call            @Func_2c36
dialogtxt       "完全に召喚できなかったんだわ"
dialogtxt       "だから力が…"
code047b        
code0309        
call            @Func_2c6c
code043c        1, 2
code0479        1, 4, 16
call            @Func_2ca2
dialogtxt       "ミューノ…"
dialogtxt       "こんな情けない姿を"
dialogtxt       "さらすことになろうとは…"
code0309        
call            @Func_2d5c
call            @Func_2cd8
code047b        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_2d06
call            @Func_2ca2
jumpz           @Cond_0d32, ($b002 == 0)
dialogtxt       "よくわかんないけどさ…"
dialogtxt       "まあ、よかったじゃないか"
dialogtxt       "あいつらを追っ払えて"
goto            @Label_0d84

@Cond_0d32:
dialogtxt       "よくわかんないけど…"
dialogtxt       "まあ、よかったじゃない！"
dialogtxt       "あいつらは追っ払えたし"
goto            @Label_0d84

@Label_0d84:
code047b        
code0309        
call            @Func_2cd8
goto            @Cond_0d90

@Cond_0d90:
jumpz           @Cond_13dc, ($b003 == 2)
dialogtxt       "くそっ…！"
dialogtxt       "こいつ…！"
code047b        
code0309        
call            @Func_2cd8
code0479        0, 2, 14
call            @Func_2c36
dialogtxt       "キサマ"
dialogtxt       "まだそんな口がきけるとはな"
code0309        
call            @Func_2c6c
code0479        1, 5, 14
call            @Func_2ca2
dialogtxt       "う…"
code0309        
call            @Func_2cd8
code0479        0, 2, 16
call            @Func_2c36
dialogtxt       "…"
dialogtxt       "目ざわりだ…"
code0309        
call            @Func_2c6c
code0479        1, 2, 15
call            @Func_2ca2
dialogtxt       "ち、ちくしょう！"
code0309        
call            @Func_2d72
call            @Func_2cc0
code047b        
code0333        2, 60
code046d        4, 192
code043b        4
code0439        4
code043a        4, 3, 0
code043d        4, $h128, $h129
code043c        4, 2
code043e        4, 3, 0
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 - 96), 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 96), 2
code043c        1, 3
code043c        2, 3
code040d        20
code043c        0, 3
walkwait        4
code043b        4
walkwait        3
code043b        3
code0439        3
code046e        13, 256, 2
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
code0478        1, 2
code0479        1, 0, 14
code047d        1, 2
code0479        1, 0, 12
call            @Func_2d1c
call            @Func_2c84
dialogtxt       "クズが…"
code047b        
code0309        
call            @Func_2cd8
code043c        0, 1
call            @Func_2c36
jumpz           @Cond_10f0, ($b002 == 0)
dialogtxt       "お前、小さいのに強いんだな！"
dialogtxt       "かっこよかったぜ！"
goto            @Label_112a

@Cond_10f0:
dialogtxt       "ボク、小さいのに強いんだね！"
dialogtxt       "かっこよかったよ！"
goto            @Label_112a

@Label_112a:
code0309        
call            @Func_2c6c
code0479        1, 2, 14
call            @Func_2ca2
dialogtxt       "…"
code0309        
call            @Func_2cd8
code0479        0, 0, 16
call            @Func_2c36
jumpz           @Cond_119a, ($b002 == 0)
dialogtxt       "ん？"
dialogtxt       "どうしたんだ？"
goto            @Label_11b8

@Cond_119a:
dialogtxt       "あれ？"
dialogtxt       "どうしたの？"
goto            @Label_11b8

@Label_11b8:
code0309        
call            @Func_2c6c
code0479        1, 2, 16
call            @Func_2ca2
dialogtxt       "キサマも目ざわりだ"
dialogtxt       "消すぞ？"
code0309        
call            @Func_2cd8
code0479        0, 5, 17
call            @Func_2c36
jumpz           @Cond_1238, ($b002 == 0)
dialogtxt       "なんだと！"
goto            @Label_1250

@Cond_1238:
dialogtxt       "なによ、それ！？"
goto            @Label_1250

@Label_1250:
code0309        
call            @Func_2d46
call            @Func_2c6c
code047b        
code0478        0, 8
code0479        0, 2, 14
code047d        0, 107
call            @Func_2cf0
code043c        2, 4
call            @Func_2c36
dialogtxt       "やめて、[NAME 1]"
dialogtxt       "そんなこと言うの…"
code047b        
code0309        
call            @Func_2c6c
code0479        1, 0, 12
call            @Func_2ca2
dialogtxt       "ちっ…"
code0309        
call            @Func_2d5c
call            @Func_2cd8
code047b        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_2d06
call            @Func_2ca2
jumpz           @Cond_138a, ($b002 == 0)
dialogtxt       "まあ、とにかく…"
dialogtxt       "あいつらは追っ払えたことだし"
dialogtxt       "よかったな"
goto            @Label_13d0

@Cond_138a:
dialogtxt       "まあ、とにかく…"
dialogtxt       "あいつらは追っ払えたことだし"
dialogtxt       "よかったね"
goto            @Label_13d0

@Label_13d0:
code047b        
code0309        
call            @Func_2cd8
goto            @Cond_13dc

@Cond_13dc:
jumpz           @Cond_1aee, ($b003 == 3)
dialogtxt       "くそっ…！"
dialogtxt       "こいつ…！"
code047b        
code0309        
call            @Func_2cd8
code0479        0, 2, 14
call            @Func_2c36
dialogtxt       "まだやるつもりですか"
dialogtxt       "あなたたち？"
code0309        
call            @Func_2c6c
code0479        1, 5, 14
call            @Func_2ca2
dialogtxt       "う…"
code0309        
call            @Func_2cd8
code0479        0, 2, 12
call            @Func_2c36
dialogtxt       "いいですよ"
dialogtxt       "いくらでもお相手いたしますわ"
code0309        
call            @Func_2c6c
code0479        1, 2, 15
call            @Func_2ca2
dialogtxt       "ち、ちくしょう！"
code0309        
call            @Func_2d72
call            @Func_2cc0
code047b        
code0333        2, 60
code046d        4, 192
code043b        4
code0439        4
code043a        4, 3, 0
code043d        4, $h128, $h129
code043c        4, 2
code043e        4, 3, 0
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, ($h129 - 96), 2
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 96), 2
code043c        1, 3
code043c        2, 3
code040d        20
code043c        0, 3
walkwait        4
code043b        4
walkwait        3
code043b        3
code0439        3
code046e        13, 256, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_2d1c
call            @Func_2c84
dialogtxt       "あらあら"
dialogtxt       "逃げちゃいましたね"
code047b        
code0309        
call            @Func_2cd8
code043c        0, 1
call            @Func_2c36
jumpz           @Cond_1754, ($b002 == 0)
dialogtxt       "お前、けっこう強いんだな！"
dialogtxt       "かっこよかったぜ！"
goto            @Label_178e

@Cond_1754:
dialogtxt       "あなた、けっこう強いんだね！"
dialogtxt       "かっこよかったよ！"
goto            @Label_178e

@Label_178e:
code0309        
call            @Func_2c6c
code0479        1, 1, 12
call            @Func_2ca2
dialogtxt       "ありがとうございます"
dialogtxt       "本当はもっと強いんですわよ"
code0309        
call            @Func_2cd8
code0479        0, 0, 16
call            @Func_2c36
jumpz           @Cond_1848, ($b002 == 0)
dialogtxt       "たしかに"
dialogtxt       "最初出たときの方が"
dialogtxt       "強そうだったな"
goto            @Label_1882

@Cond_1848:
dialogtxt       "たしかに"
dialogtxt       "最初出たときの方が"
dialogtxt       "強そうだったよね"
goto            @Label_1882

@Label_1882:
code0309        
call            @Func_2c6c
code0479        1, 0, 14
call            @Func_2ca2
dialogtxt       "はい…"
dialogtxt       "どうしてだか力が入らなくて"
dialogtxt       "あの姿に戻れないんです"
code0309        
call            @Func_2d46
call            @Func_2cd8
code0478        0, 8
code0479        0, 0, 12
code047d        0, 107
call            @Func_2cf0
code043c        2, 4
call            @Func_2c36
dialogtxt       "完全に召喚できなかったんだわ"
dialogtxt       "だから力が…"
code047b        
code0309        
call            @Func_2c6c
code043c        1, 2
code0479        1, 4, 14
call            @Func_2ca2
dialogtxt       "ミューノ様すみませんでした…"
dialogtxt       "心配させてしまって"
code0309        
call            @Func_2cd8
code0479        0, 0, 13
call            @Func_2c36
dialogtxt       "本当に無事でよかったわ"
dialogtxt       "[NAME 1]"
code0309        
call            @Func_2d5c
call            @Func_2c6c
code047b        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_2d06
call            @Func_2ca2
jumpz           @Cond_1a9e, ($b002 == 0)
dialogtxt       "それにさ"
dialogtxt       "あいつらを追っ払えたし"
dialogtxt       "まあ、よかったじゃないか"
goto            @Label_1ae2

@Cond_1a9e:
dialogtxt       "それに"
dialogtxt       "あいつらを追っ払えたし"
dialogtxt       "まあ、よかったじゃない！"
goto            @Label_1ae2

@Label_1ae2:
code047b        
code0309        
call            @Func_2cd8
goto            @Cond_1aee

@Cond_1aee:
code043c        2, 3
call            @Func_2c36
dialogtxt       "うん…"
dialogtxt       "あの…"
code047b        
code0309        
call            @Func_2c6c
code0479        1, 0, 16
call            @Func_2ca2
dialogtxt       "ん？"
code0309        
call            @Func_2cd8
code0479        0, 4, 12
call            @Func_2c36
dialogtxt       "ご、ごめんなさい…"
code0309        
call            @Func_2c6c
code043c        1, 3
code0479        1, 5, 16
call            @Func_2ca2
jumpz           @Cond_1c2c, ($b002 == 0)
dialogtxt       "なんであやまるんだよ？"
dialogtxt       "ええと…"
dialogtxt       "ミューノ、だっけ？"
code0309        
code0479        1, 0, 12
dialogtxt       "あ！"
dialogtxt       "オレは[NAME 0]"
dialogtxt       "鍛冶師！　…の卵だ"
goto            @Label_1ca6

@Cond_1c2c:
dialogtxt       "なんであやまるの？"
dialogtxt       "あなた…"
dialogtxt       "ミューノ、だっけ？"
code0309        
code0479        1, 0, 12
dialogtxt       "あ！"
dialogtxt       "わたし[NAME 0]"
dialogtxt       "鍛冶師！　…の卵"
goto            @Label_1ca6

@Label_1ca6:
code0309        
call            @Func_2cd8
code0479        0, 0, 12
call            @Func_2c36
dialogtxt       "鍛冶師？"
code0309        
call            @Func_2c6c
call            @Func_2ca2
code0479        1, 0, 13
jumpz           @Cond_1d26, ($b002 == 0)
dialogtxt       "武器作りの名人で"
dialogtxt       "剣の達人さ！"
goto            @Label_1d50

@Cond_1d26:
dialogtxt       "武器作りの名人で"
dialogtxt       "剣の達人だよ！"
goto            @Label_1d50

@Label_1d50:
code0309        
call            @Func_2cd8
code0479        0, 0, 16
call            @Func_2c36
dialogtxt       "へえ"
code0309        
call            @Func_2c6c
code0479        1, 0, 16
call            @Func_2ca2
jumpz           @Cond_1e48, ($b002 == 0)
dialogtxt       "とにかく"
dialogtxt       "ちょっと聞きたいこともあったし"
dialogtxt       "…って、そうだ！"
code0309        
code0333        2, 30
code0479        1, 0, 14
dialogtxt       "どういうことだよ？"
dialogtxt       "その召喚獣、あんたのだったのか？"
goto            @Label_1eec

@Cond_1e48:
dialogtxt       "とにかく"
dialogtxt       "あなたには聞きたいこともあったし"
dialogtxt       "…って、そうだ！"
code0309        
code0333        2, 30
code0479        1, 0, 14
dialogtxt       "どういうことなの？"
dialogtxt       "その召喚獣、あなたのだったの？"
goto            @Label_1eec

@Label_1eec:
code0309        
call            @Func_2cd8
code0479        0, 2, 12
call            @Func_2c36
dialogtxt       "…"
dialogtxt       "そうよ"
code0309        
call            @Func_2c6c
code0334        
code046e        38, 256, 1
code0479        1, 2, 14
call            @Func_2ca2
jumpz           @Cond_1faa, ($b002 == 0)
dialogtxt       "そいつが、オレの親方を"
dialogtxt       "おそったんだ…"
dialogtxt       "親方にケガさせたんだ…！"
goto            @Label_1ffa

@Cond_1faa:
dialogtxt       "その子が、わたしの親方を"
dialogtxt       "おそったんだよ…"
dialogtxt       "親方にケガさせたんだ…！"
goto            @Label_1ffa

@Label_1ffa:
code0309        
call            @Func_2d5c
call            @Func_2cd8
code047b        
code0478        1, 2
jumpz           @Cond_203c, ($b003 == 0)
code0479        1, 0, 12
goto            @Cond_203c

@Cond_203c:
jumpz           @Cond_2064, ($b003 == 1)
code0479        1, 0, 14
goto            @Cond_2064

@Cond_2064:
jumpz           @Cond_208c, ($b003 == 2)
code0479        1, 0, 12
goto            @Cond_208c

@Cond_208c:
jumpz           @Cond_20b4, ($b003 == 3)
code0479        1, 4, 16
goto            @Cond_20b4

@Cond_20b4:
code047d        1, 2
call            @Func_2d06
code043c        2, 4
code0479        0, 2, 16
code047d        0, 107
call            @Func_2c36
dialogtxt       "本当、なの…？"
code047b        
code0309        
call            @Func_2c6c
code043c        1, 2
jumpz           @Cond_214a, ($b003 == 0)
code0479        1, 0, 12
goto            @Cond_214a

@Cond_214a:
jumpz           @Cond_2172, ($b003 == 1)
code0479        1, 4, 14
goto            @Cond_2172

@Cond_2172:
jumpz           @Cond_219a, ($b003 == 2)
code0479        1, 2, 12
goto            @Cond_219a

@Cond_219a:
jumpz           @Cond_21c2, ($b003 == 3)
code0479        1, 4, 14
goto            @Cond_21c2

@Cond_21c2:
call            @Func_2ca2
jumpz           @Cond_21e4, ($b003 == 0)
dialogtxt       "ハイ…"
goto            @Cond_21e4

@Cond_21e4:
jumpz           @Cond_2204, ($b003 == 1)
dialogtxt       "すまぬ…"
goto            @Cond_2204

@Cond_2204:
jumpz           @Cond_221e, ($b003 == 2)
dialogtxt       "…"
goto            @Cond_221e

@Cond_221e:
jumpz           @Cond_2242, ($b003 == 3)
dialogtxt       "すみません…"
goto            @Cond_2242

@Cond_2242:
code0309        
call            @Func_2d5c
call            @Func_2cd8
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_2d06
code0479        0, 4, 16
call            @Func_2c36
dialogtxt       "…"
code047b        
code0309        
call            @Func_2d72
call            @Func_2c54
code047b        
code0438        8, 160, 550, 1
code043a        8, 8, 0
code043d        8, 0, 192
code043c        8, 4
code043e        8, 3, 0
code0489        8, 1, 24
code048c        
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
call            @Func_2cf0
call            @Func_2c18
dialogtxt       "おお、[NAME 2]"
dialogtxt       "誰だい、その子？"
code047b        
code0309        
call            @Func_2d46
call            @Func_2c54
code047b        
code043c        0, 2
code043c        1, 3
code043c        2, 3
code043e        8, 6, 0
walkto          8, 68, 192, 1
walkwait        8
walkto          8, 84, 232, 1
walkwait        8
code043e        8, 3, 0
code043c        8, 4
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_2d06
call            @Func_2c84
jumpz           @Cond_24ae, ($b002 == 0)
dialogtxt       "親方"
dialogtxt       "見つけたぜ"
dialogtxt       "親方にケガさせた召喚獣"
goto            @Label_24e2

@Cond_24ae:
dialogtxt       "親方"
dialogtxt       "見つけたよ"
dialogtxt       "親方にケガさせた召喚獣"
goto            @Label_24e2

@Label_24e2:
code047b        
code0309        
call            @Func_2cd8
code0479        0, 5, 16
call            @Func_2cf0
call            @Func_2c36
dialogtxt       "本当かい？"
dialogtxt       "どこだい？"
code0309        
call            @Func_2c6c
code043c        0, 1
code0479        1, 2, 14
call            @Func_2ca2
jumpz           @Cond_2570, ($b002 == 0)
dialogtxt       "こいつだよ"
goto            @Label_2582

@Cond_2570:
dialogtxt       "この子だよ"
goto            @Label_2582

@Label_2582:
code0309        
call            @Func_2d72
call            @Func_2cc0
code047b        
code0489        2, 1, 24
code048c        
code0478        1, 2
code0479        1, 0, 16
code047d        1, 2
call            @Func_2d1c
code043c        8, 1
call            @Func_2c18
dialogtxt       "は？"
code047b        
code0309        
call            @Func_2c6c
call            @Func_2ca2
dialogtxt       "…"
code0309        
call            @Func_2cd8
code0479        0, 0, 15
call            @Func_2c36
dialogbig       96, 116, 1, 0, 0, "は？"
code030c        
setvar          $h136, 0
setvar          $h137, 30
call            @Func_2694
call            @Func_2cc0
code047a        0, 0, 0
code047a        1, 0, 0
done            

@Func_2694:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_29dc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2c16

@Cond_29dc:
jumpz           @Cond_2a02, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2c16

@Cond_2a02:
jumpz           @Cond_2a28, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2c16

@Cond_2a28:
jumpz           @Cond_2a4e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2c16

@Cond_2a4e:
jumpz           @Cond_2a74, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2c16

@Cond_2a74:
jumpz           @Cond_2a9a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2c16

@Cond_2a9a:
jumpz           @Cond_2ac0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2c16

@Cond_2ac0:
jumpz           @Cond_2ae6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2c16

@Cond_2ae6:
jumpz           @Cond_2b0c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2c16

@Cond_2b0c:
jumpz           @Cond_2b32, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2c16

@Cond_2b32:
jumpz           @Cond_2b58, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2c16

@Cond_2b58:
jumpz           @Cond_2b7e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2c16

@Cond_2b7e:
jumpz           @Cond_2ba4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2c16

@Cond_2ba4:
jumpz           @Cond_2bca, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2c16

@Cond_2bca:
jumpz           @Cond_2bf0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2c16

@Cond_2bf0:
jumpz           @Label_2c16, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2c16

@Label_2c16:
ret             

@Func_2c18:
code0301        2, 4
code047e        0, 1
ret             

@Func_2c36:
code0301        2, 7
code047e        0, 1
ret             

@Func_2c54:
code047e        0, 0
code0302        4
ret             

@Func_2c6c:
code047e        0, 0
code0302        7
ret             

@Func_2c84:
code0301        4, 5
code047e        1, 1
ret             

@Func_2ca2:
code0301        4, 7
code047e        1, 1
ret             

@Func_2cc0:
code047e        1, 0
code0302        5
ret             

@Func_2cd8:
code047e        1, 0
code0302        7
ret             

@Func_2cf0:
code047a        0, 1, 1
ret             

@Func_2d06:
code047a        1, 1, 1
ret             

@Func_2d1c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2d46:
code047a        0, 0, 1
ret             

@Func_2d5c:
code047a        1, 0, 1
ret             

@Func_2d72:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

