setvar          $f0152, 0
code0438        2, 120, 568, 1
code043a        2, 2, 0
code043d        2, 120, 296
code043e        2, 6, 0
walkto          2, 160, 240, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        230
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "あの…"
dialogtxt       "こんばんは…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code043c        0, 1
code040d        30
code043e        2, 6, 0
walkto          2, 160, 216, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0b8e
code040d        30
code0488        -1, 1
code048a        32, 96
code043d        0, 140, 176
code043d        2, 164, 176
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0bce
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 8
code0479        1, 0, 12
code047d        1, 107
call            @Func_1216
call            @Func_1112
dialogtxt       "ミューノ！"
dialogtxt       "どうしたの？"
dialogtxt       "こんなとこに…"
code047b        
code0309        
call            @Func_1166
code0479        1, 0, 16
call            @Func_119c
dialogtxt       "あ、あの…"
dialogtxt       "あなたが出かけるのが見えたから"
dialogtxt       "それで…"
code0309        
call            @Func_11d2
code0479        1, 0, 12
code0479        0, 0, 12
call            @Func_1130
jumpz           @Cond_03b6, ($b002 == 0)
dialogtxt       "あ、オレ？"
dialogtxt       "オレは今日はいろいろあったから"
dialogtxt       "ここでアタマ冷やしてたんだけど…"
goto            @Label_0412

@Cond_03b6:
dialogtxt       "あ、わたし？"
dialogtxt       "わたしは今日はいろいろあったから"
dialogtxt       "ここでアタマ冷やしてたんだけど…"
goto            @Label_0412

@Label_0412:
code0309        
code0479        0, 0, 16
dialogtxt       "何かあった？"
code0309        
call            @Func_1166
code0479        1, 5, 12
call            @Func_119c
dialogtxt       "あ、その…"
dialogtxt       "そう"
dialogtxt       "お礼が言いたくって"
code0309        
call            @Func_11d2
code0479        0, 0, 14
code0479        1, 0, 12
call            @Func_1130
dialogtxt       "お礼？"
code0309        
call            @Func_1166
code0479        1, 1, 16
call            @Func_119c
dialogtxt       "そ、そう"
dialogtxt       "昼間、私を助けてくれたお礼"
code0309        
call            @Func_11d2
jumpz           @Cond_083a, ($b002 == 0)
code0479        0, 4, 17
call            @Func_1130
dialogtxt       "そんな"
dialogtxt       "いいよ、そんなこと"
code0309        
code0479        1, 0, 16
code0479        0, 4, 12
dialogtxt       "それよりオレこそ"
dialogtxt       "ちゃんとあやまらなきゃ"
dialogtxt       "ダメだよな…"
code0309        
call            @Func_1166
code0479        1, 5, 12
call            @Func_119c
dialogtxt       "あやまる？"
dialogtxt       "何を？"
code0309        
call            @Func_11d2
code0479        0, 10, 16
call            @Func_1130
dialogtxt       "その、昼間…"
dialogtxt       "ほらわざとじゃないけど"
dialogtxt       "君の…、む…、むむむ…"
code0309        
call            @Func_1166
code0479        1, 11, 15
call            @Func_119c
dialogbig       96, 116, 1, 0, 0, "あ！"
code030c        
code0479        0, 8, 14
code0479        1, 6, 15
dialogtxt       "もういいの、そのことは"
dialogtxt       "忘れましょ"
dialogtxt       "私も忘れるから…"
code0309        
call            @Func_11d2
code0479        0, 0, 16
call            @Func_1130
dialogtxt       "え…"
dialogtxt       "でも…"
code0309        
call            @Func_1166
code0479        1, 10, 14
call            @Func_119c
dialogtxt       "あの…"
dialogtxt       "私、帰る…"
code0309        
call            @Func_126c
call            @Func_11ba
code047b        
code043e        2, 6, 0
walkto          2, 120, 296, 2
code040d        30
code043c        0, 1
code0479        0, 5, 17
call            @Func_11ea
call            @Func_1112
dialogtxt       "あ…"
code047b        
code0309        
code0479        0, 4, 12
dialogtxt       "忘れた方がいい思い出か…"
dialogtxt       "なんだか少し、さびしいぜ…"
code0309        
call            @Func_1240
call            @Func_114e
code047b        
goto            @Label_0b76

@Cond_083a:
code0479        0, 4, 17
call            @Func_1130
dialogtxt       "そんな"
dialogtxt       "いいよ、そんなこと"
code0309        
code0479        1, 0, 16
code0479        0, 2, 12
dialogtxt       "でも、平手打ちの方は"
dialogtxt       "あやまってもらいたいなぁ"
code0309        
call            @Func_1166
code0479        1, 5, 12
call            @Func_119c
dialogtxt       "え！？"
dialogtxt       "でもあれは、あなたが…"
dialogtxt       "その…、いきなり…"
code0309        
call            @Func_11d2
code0479        0, 5, 15
call            @Func_1130
dialogtxt       "ちょっと待ってよ！"
dialogtxt       "あれはぐうぜんよ！"
dialogtxt       "わたしのせいじゃないわ！"
code0309        
call            @Func_1166
code0479        1, 4, 12
call            @Func_119c
dialogtxt       "そんな…"
dialogtxt       "じゃあ、私のせいだって言うの…？"
code0309        
call            @Func_11d2
code0479        0, 2, 16
call            @Func_1130
dialogtxt       "そ、そんなつもりは…"
code0309        
call            @Func_1166
code0479        1, 4, 16
call            @Func_119c
dialogtxt       "…"
code0309        
call            @Func_11d2
code0479        0, 4, 16
call            @Func_1130
dialogtxt       "う、うう…"
dialogtxt       "ごめんなさい"
code0309        
call            @Func_1166
code0479        1, 4, 13
call            @Func_119c
dialogtxt       "ううん…、いいの"
dialogtxt       "あの…"
dialogtxt       "私、もう帰るね…"
code0309        
call            @Func_126c
call            @Func_11ba
code047b        
code043e        2, 6, 0
walkto          2, 120, 296, 1
code040d        30
code043c        0, 1
code0479        0, 4, 13
call            @Func_11ea
call            @Func_1112
dialogtxt       "なんだか…"
dialogtxt       "わたしが悪者になってしまったような…"
code047b        
code0309        
call            @Func_1240
call            @Func_114e
code047b        
goto            @Label_0b76

@Label_0b76:
walkwait        2
code0333        2, 30
done            

@Func_0b8e:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0bce:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ed6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1110

@Cond_0ed6:
jumpz           @Cond_0efc, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1110

@Cond_0efc:
jumpz           @Cond_0f22, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1110

@Cond_0f22:
jumpz           @Cond_0f48, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1110

@Cond_0f48:
jumpz           @Cond_0f6e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1110

@Cond_0f6e:
jumpz           @Cond_0f94, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1110

@Cond_0f94:
jumpz           @Cond_0fba, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1110

@Cond_0fba:
jumpz           @Cond_0fe0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1110

@Cond_0fe0:
jumpz           @Cond_1006, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1110

@Cond_1006:
jumpz           @Cond_102c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1110

@Cond_102c:
jumpz           @Cond_1052, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1110

@Cond_1052:
jumpz           @Cond_1078, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1110

@Cond_1078:
jumpz           @Cond_109e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1110

@Cond_109e:
jumpz           @Cond_10c4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1110

@Cond_10c4:
jumpz           @Cond_10ea, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1110

@Cond_10ea:
jumpz           @Label_1110, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1110

@Label_1110:
ret             

@Func_1112:
code0301        2, 4
code047e        0, 1
ret             

@Func_1130:
code0301        2, 7
code047e        0, 1
ret             

@Func_114e:
code047e        0, 0
code0302        4
ret             

@Func_1166:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_119c:
code0301        4, 7
code047e        1, 1
ret             

@Func_11ba:
code047e        1, 0
code0302        5
ret             

@Func_11d2:
code047e        1, 0
code0302        7
ret             

@Func_11ea:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1216:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1240:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_126c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

