code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_2d90
call            @Func_2cb8
dialogtxt       "できた…"
code047b        
code0309        
call            @Func_2d0c
call            @Func_2da6
call            @Func_2d42
dialogtxt       "どうだい？"
code047b        
code0309        
call            @Func_2d78
code0479        0, 2, 16
call            @Func_2cd6
dialogtxt       "これは…"
code0309        
code0333        2, 30
call            @Func_2dfc
call            @Func_2d0c
code047b        
code043c        1, 2
jumpz           @Cond_0138, ($b003 == 0)
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "…"
goto            @Cond_0138

@Cond_0138:
jumpz           @Cond_0198, ($b003 == 1)
code0478        1, 2
code0479        1, 0, 16
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "どうしたのじゃ…"
goto            @Cond_0198

@Cond_0198:
jumpz           @Cond_01f2, ($b003 == 2)
code0478        1, 2
code0479        1, 3, 12
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "なんだ…？"
goto            @Cond_01f2

@Cond_01f2:
jumpz           @Cond_0254, ($b003 == 3)
code0478        1, 2
code0479        1, 4, 16
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "な、なんですか…？"
goto            @Cond_0254

@Cond_0254:
code047b        
code0309        
call            @Func_2d78
code0334        
code0331        32, 256
code0479        0, 2, 12
call            @Func_2cd6
jumpz           @Cond_0332, ($b002 == 0)
dialogtxt       "すげぇ…！"
dialogtxt       "オレひとりで作ったのより"
dialogtxt       "全然よくなってる…！"
code0309        
code043c        0, 4
code0479        0, 0, 13
dialogtxt       "すげぇよ、[NAME 1]！"
dialogtxt       "見てみろよ！"
dialogtxt       "カッコイイぜ！"
goto            @Label_03d4

@Cond_0332:
dialogtxt       "すごい…！"
dialogtxt       "わたしひとりで作ったのより"
dialogtxt       "全然よくなってる…！"
code0309        
code043c        0, 4
code0479        0, 0, 13
dialogtxt       "すごいよ、[NAME 1]！"
dialogtxt       "見てよ、ほら！"
dialogtxt       "カッコイイよ！"
goto            @Label_03d4

@Label_03d4:
code0309        
call            @Func_2d0c
jumpz           @Cond_059a, ($b003 == 0)
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "…"
code0309        
call            @Func_2d78
code0479        0, 1, 12
call            @Func_2cd6
jumpz           @Cond_045a, ($b002 == 0)
dialogtxt       "ほら、な！"
dialogtxt       "すげぇだろ！？"
goto            @Label_0480

@Cond_045a:
dialogtxt       "ほら、ね！"
dialogtxt       "すごいでしょ！？"
goto            @Label_0480

@Label_0480:
code0309        
call            @Func_2d0c
code0479        1, 1, 12
call            @Func_2d42
dialogtxt       "…"
code0309        
call            @Func_2d78
code0479        0, 0, 16
call            @Func_2cd6
dialogtxt       "あの…"
dialogtxt       "[NAME 1]…"
code0309        
call            @Func_2d0c
code0479        1, 1, 12
call            @Func_2d42
dialogtxt       "…"
code0309        
call            @Func_2d78
code0479        0, 0, 14
call            @Func_2cd6
jumpz           @Cond_055c, ($b002 == 0)
dialogtxt       "なんだよ…もう…！"
dialogtxt       "はりあいのないヤツだな！"
goto            @Label_058c

@Cond_055c:
dialogtxt       "なによ…もう…！"
dialogtxt       "はりあいがないなぁ！"
goto            @Label_058c

@Label_058c:
code0309        
call            @Func_2dfc
call            @Func_2d0c
goto            @Cond_059a

@Cond_059a:
jumpz           @Cond_0708, ($b003 == 1)
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "ふむ…"
dialogtxt       "ワガハイの修行の成果が"
dialogtxt       "でてきたようだな"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
jumpz           @Cond_0674, ($b002 == 0)
dialogtxt       "たしかに"
code0309        
code0479        0, 1, 12
dialogtxt       "ちゃんとハンマー"
dialogtxt       "持ってたもんな"
goto            @Label_06c0

@Cond_0674:
dialogtxt       "たしかに"
code0309        
code0479        0, 1, 12
dialogtxt       "ちゃんとハンマー"
dialogtxt       "持ってたもんね"
goto            @Label_06c0

@Label_06c0:
code0309        
call            @Func_2d0c
code0479        1, 2, 15
call            @Func_2d42
dialogtxt       "その程度の成果ではない！"
code0309        
call            @Func_2dfc
call            @Func_2d78
goto            @Cond_0708

@Cond_0708:
jumpz           @Cond_0966, ($b003 == 2)
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "やめろ…"
dialogtxt       "うっとうしい"
code0309        
call            @Func_2d78
code0479        0, 2, 14
call            @Func_2cd6
jumpz           @Cond_07b8, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "ひとがせっかく"
dialogtxt       "ほめてやろうって言うのに"
goto            @Label_07f6

@Cond_07b8:
dialogtxt       "なによ"
dialogtxt       "ひとがせっかく"
dialogtxt       "ほめてあげようって言うのに"
goto            @Label_07f6

@Label_07f6:
code0309        
call            @Func_2d0c
code0479        1, 2, 14
call            @Func_2d42
dialogtxt       "それがうっとうしいと言うんだ"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
jumpz           @Cond_0890, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "もしかして、てれてるのか？"
goto            @Label_08c0

@Cond_0890:
dialogtxt       "なによ、それ"
dialogtxt       "もしかして、てれてるの？"
goto            @Label_08c0

@Label_08c0:
code0309        
call            @Func_2d0c
code0479        1, 5, 17
call            @Func_2d42
dialogtxt       "て…っ！"
dialogtxt       "てれてなどいない！"
code0309        
code0479        1, 2, 15
code0479        0, 0, 16
dialogtxt       "ふざけたことを言うと、キサマ"
dialogtxt       "消すぞ！？"
code0309        
call            @Func_2dfc
call            @Func_2d78
goto            @Cond_0966

@Cond_0966:
jumpz           @Cond_0c58, ($b003 == 3)
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "本当ですか！"
dialogtxt       "うれしいですわ"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
jumpz           @Cond_0a26, ($b002 == 0)
dialogtxt       "昨日はあんなに"
dialogtxt       "ハンマーこわがってたのにな"
dialogtxt       "よくがんばったよ"
goto            @Label_0a6e

@Cond_0a26:
dialogtxt       "昨日はあんなに"
dialogtxt       "ハンマーこわがってたのにね"
dialogtxt       "よくがんばったよ"
goto            @Label_0a6e

@Label_0a6e:
code0309        
call            @Func_2d0c
code0479        1, 2, 14
call            @Func_2d42
dialogtxt       "なんですって"
dialogtxt       "私がハンマーをこわがった！？"
dialogtxt       "いいがかりはよしてください"
code0309        
call            @Func_2d78
code0479        0, 0, 14
call            @Func_2cd6
jumpz           @Cond_0b42, ($b002 == 0)
dialogtxt       "いいがかりって…"
dialogtxt       "昨日はキャーキャー言ってただろ"
goto            @Label_0b84

@Cond_0b42:
dialogtxt       "いいがかりって…"
dialogtxt       "昨日はキャーキャー"
dialogtxt       "言ってたじゃない"
goto            @Label_0b84

@Label_0b84:
code0309        
call            @Func_2d0c
code0479        1, 5, 17
call            @Func_2d42
dialogtxt       "アレはこわがってたんじゃありませんわ"
dialogtxt       "なんというか…"
dialogtxt       "うれしい？"
code0309        
code0479        1, 1, 15
dialogtxt       "そう、うれしいひめいです"
code0309        
call            @Func_2d78
code0479        0, 4, 12
call            @Func_2cd6
dialogtxt       "本当かなあ…"
code0309        
call            @Func_2dfc
call            @Func_2d0c
goto            @Cond_0c58

@Cond_0c58:
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 9
code0479        1, 1, 12
code047d        1, 108
call            @Func_2da6
call            @Func_2d42
dialogtxt       "ははは…"
dialogtxt       "まあいいじゃないか！"
dialogtxt       "どれ、見せてみな"
code047b        
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
dialogtxt       "はい"
code0309        
call            @Func_2e12
call            @Func_2cf4
code047b        
code043e        2, 6, 0
walkto          2, 120, 128, 1
walkwait        2
code043e        2, 3, 0
code0443        2, 4096, 1
code0445        2, 7
code0446        2
code0479        1, 2, 14
call            @Func_2da6
call            @Func_2d24
dialogtxt       "ふ〜ん…"
code047b        
code0309        
call            @Func_2d78
code0479        0, 0, 16
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "どう？"
code047b        
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "まあまあだね"
code0309        
call            @Func_2d78
code0479        0, 4, 17
call            @Func_2cd6
dialogtxt       "まあまあか〜…"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "これでアンタも武器作りに"
dialogtxt       "どれだけパートナーが大切か"
dialogtxt       "わかっただろ？"
code0309        
code0479        1, 0, 12
dialogtxt       "お互いの心が通じ合えば"
dialogtxt       "武器の強さはそれこそ"
dialogtxt       "無限大だ！"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
dialogtxt       "無限大！"
dialogtxt       "カッコイイ！"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "しかし、今のアンタたちを見てると"
dialogtxt       "アタシもロブと出会ったころを"
dialogtxt       "思い出すね…"
code0309        
call            @Func_2e12
call            @Func_2d60
code047b        
code043e        2, 6, 0
walkto          2, 128, 120, 1
walkwait        2
code043e        2, 3, 0
code0443        2, 4096, 1
code0333        2, 30
code0439        2
code043b        2
code0438        2, 164, 577, 6
code043a        2, 2, 0
code043d        2, 128, 120
code040d        40
code033a        380, 0
code031a        7
code031b        7, -1, -1, 24319, 10
code031c        7, 1
code031f        7
code0439        2
code043b        2
code0438        2, 165, 578, 6
code043a        2, 2, 0
code043d        2, 128, 120
code040d        15
code0331        29, 256
code031b        7, -1, -1, 24319, 30
code031c        7, 2
code031f        7
code031a        7
code040d        15
code033e        380
code0478        1, 27
code0479        1, 0, 12
code047d        1, 117
code0479        0, 0, 16
code0479        0, 5, 14
call            @Func_2dbc
call            @Func_2d24
dialogtxt       "鍛冶のことなんて何もわからない"
dialogtxt       "わたしにロブはやさしく"
dialogtxt       "手取り足取り…"
code047b        
code0309        
call            @Func_2d78
code0479        0, 4, 12
call            @Func_2cd6
dialogtxt       "あぁ…"
dialogtxt       "またはじまった…"
code0309        
call            @Func_2de6
call            @Func_2d0c
code047b        
code0332        
jumpz           @Cond_1732, ($b003 == 0)
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "武器ハ　デキマシタ"
dialogtxt       "コレデ修行ハ　終ワリデスカ？"
code047b        
code0309        
call            @Func_2d0c
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 120
code043c        2, 1
code043e        2, 3, 0
code0331        13, 256
code0478        1, 9
code047d        1, 108
code0479        1, 0, 16
call            @Func_2d42
dialogtxt       "なんだい？"
dialogtxt       "アンタ、ミューノが"
dialogtxt       "気になるのかい？"
code047b        
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
dialogtxt       "当然デス"
code0309        
call            @Func_2d0c
code0479        1, 4, 12
call            @Func_2d42
dialogtxt       "まったく、仕方ないね…"
dialogtxt       "まあ、そろそろいい時間だし"
dialogtxt       "起きてきてもらわないとな"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
dialogtxt       "ソレデハ私ガ　みゅーの様ヲ"
dialogtxt       "起コシニ行ッテキマス"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "[NAME 2]"
dialogtxt       "アンタも行ってやりな"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
jumpz           @Cond_1586, ($b002 == 0)
dialogtxt       "オレも！？"
goto            @Label_159a

@Cond_1586:
dialogtxt       "わたしも！？"
goto            @Label_159a

@Label_159a:
code047b        
code0309        
call            @Func_2de6
call            @Func_2d0c
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "必要アリマセン！"
code047b        
code0309        
call            @Func_2d0c
code0479        1, 0, 13
call            @Func_2d42
dialogtxt       "アンタたちふたりが"
dialogtxt       "上手くやってるトコを見せてやった方が"
dialogtxt       "あの子も安心すると思うんだけどね"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "そっか…"
code047b        
code0309        
call            @Func_2dfc
call            @Func_2d0c
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "…"
dialogtxt       "了解デス"
dialogtxt       "行キマショウ"
goto            @Cond_1732

@Cond_1732:
jumpz           @Cond_1c04, ($b003 == 1)
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "武器もできたことだし"
dialogtxt       "修行も一段落かの？"
code047b        
code0309        
call            @Func_2d0c
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 120
code043c        2, 1
code043e        2, 3, 0
code0331        13, 256
code0478        1, 9
code047d        1, 108
code0479        1, 0, 16
call            @Func_2d42
dialogtxt       "なんだい？"
dialogtxt       "アンタ、ミューノが"
dialogtxt       "気になるのかい？"
code0309        
call            @Func_2d78
code0479        0, 0, 16
call            @Func_2cd6
dialogtxt       "いや…"
dialogtxt       "そういうつもりでは"
dialogtxt       "なかったのじゃが…"
code0309        
call            @Func_2d0c
code0479        1, 4, 12
call            @Func_2d42
dialogtxt       "まったく、仕方ないね…"
dialogtxt       "まあ、そろそろいい時間だし"
dialogtxt       "起きてきてもらわないとな"
code0309        
call            @Func_2d78
code0479        0, 0, 12
call            @Func_2cd6
dialogtxt       "それならばワガハイが"
dialogtxt       "様子を見てこよう"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "[NAME 2]"
dialogtxt       "アンタも行ってやりな"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
jumpz           @Cond_1a50, ($b002 == 0)
dialogtxt       "オレも！？"
goto            @Label_1a64

@Cond_1a50:
dialogtxt       "わたしも！？"
goto            @Label_1a64

@Label_1a64:
code047b        
code0309        
call            @Func_2de6
call            @Func_2d0c
code047b        
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "けっこうだ"
code047b        
code0309        
call            @Func_2d0c
code0479        1, 0, 13
call            @Func_2d42
dialogtxt       "アンタたちふたりが"
dialogtxt       "上手くやってるトコを見せてやった方が"
dialogtxt       "あの子も安心すると思うんだけどね"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "そっか…"
code047b        
code0309        
call            @Func_2dfc
call            @Func_2d0c
code047b        
code0478        1, 2
code0479        1, 0, 14
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "なるほど、一理あるの"
dialogtxt       "では、許してやるかの"
goto            @Cond_1c04

@Cond_1c04:
jumpz           @Cond_20d2, ($b003 == 2)
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "武器もできた"
dialogtxt       "これで修行も終わりだろう？"
code047b        
code0309        
call            @Func_2d0c
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 120
code043c        2, 1
code043e        2, 3, 0
code0331        13, 256
code0478        1, 9
code047d        1, 108
code0479        1, 0, 16
call            @Func_2d42
dialogtxt       "なんだい？"
dialogtxt       "アンタ、ミューノが"
dialogtxt       "気になるのかい？"
code0309        
call            @Func_2d78
code0479        0, 2, 12
call            @Func_2cd6
dialogtxt       "ふざけるな"
dialogtxt       "そんなワケあるはずが…"
code0309        
call            @Func_2d0c
code0479        1, 4, 12
call            @Func_2d42
dialogtxt       "まったく、仕方ないね…"
dialogtxt       "まあ、そろそろいい時間だし"
dialogtxt       "起きてきてもらわないとな"
code0309        
code0479        1, 1, 12
dialogtxt       "いいよ、[NAME 1]"
dialogtxt       "行っといで"
code0309        
call            @Func_2d78
code0479        0, 5, 17
call            @Func_2cd6
dialogtxt       "だから私は…！"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "[NAME 2]"
dialogtxt       "アンタも行ってやりな"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
jumpz           @Cond_1f2c, ($b002 == 0)
dialogtxt       "オレも！？"
goto            @Label_1f40

@Cond_1f2c:
dialogtxt       "わたしも！？"
goto            @Label_1f40

@Label_1f40:
code047b        
code0309        
call            @Func_2de6
call            @Func_2d0c
code047b        
code0478        0, 2
code0479        0, 1, 15
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "話を聞け！"
code047b        
code0309        
call            @Func_2d0c
code0479        1, 0, 13
call            @Func_2d42
dialogtxt       "アンタたちふたりが"
dialogtxt       "上手くやってるトコを見せてやった方が"
dialogtxt       "あの子も安心すると思うんだけどね"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "そっか…"
code0309        
code047b        
call            @Func_2dfc
call            @Func_2d0c
code047b        
code0478        1, 2
code0479        1, 4, 16
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "もういい…"
dialogtxt       "好きにしてくれ…"
goto            @Cond_20d2

@Cond_20d2:
jumpz           @Cond_258a, ($b003 == 3)
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "武器もできましたし"
dialogtxt       "修行も終わりですか？"
code047b        
code0309        
call            @Func_2d0c
code0439        2
code043b        2
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 128, 120
code043c        2, 1
code043e        2, 3, 0
code0331        13, 256
code0478        1, 9
code047d        1, 108
code0479        1, 0, 16
call            @Func_2d42
dialogtxt       "なんだい？"
dialogtxt       "アンタ、ミューノが"
dialogtxt       "気になるのかい？"
code0309        
call            @Func_2d78
code0479        0, 2, 12
call            @Func_2cd6
dialogtxt       "はい！"
dialogtxt       "それはもう！"
code0309        
call            @Func_2d0c
code0479        1, 4, 12
call            @Func_2d42
dialogtxt       "まったく、仕方ないね…"
dialogtxt       "まあ、そろそろいい時間だし"
dialogtxt       "起きてきてもらわないとな"
code0309        
call            @Func_2d78
code0479        0, 0, 13
call            @Func_2cd6
dialogtxt       "では私が"
dialogtxt       "起こしにまいりますわ"
code0309        
call            @Func_2d0c
code0479        1, 0, 12
call            @Func_2d42
dialogtxt       "[NAME 2]"
dialogtxt       "アンタも行ってやりな"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 5, 12
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
jumpz           @Cond_23cc, ($b002 == 0)
dialogtxt       "オレも！？"
goto            @Label_23e0

@Cond_23cc:
dialogtxt       "わたしも！？"
goto            @Label_23e0

@Label_23e0:
code047b        
code0309        
call            @Func_2de6
call            @Func_2d0c
code047b        
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "けっこうですわ"
code047b        
code0309        
call            @Func_2d0c
code0479        1, 0, 13
call            @Func_2d42
dialogtxt       "アンタたちふたりが"
dialogtxt       "上手くやってるトコを見せてやった方が"
dialogtxt       "あの子も安心すると思うんだけどね"
code0309        
call            @Func_2de6
call            @Func_2d78
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2d90
call            @Func_2cd6
dialogtxt       "そっか…"
code047b        
code0309        
call            @Func_2dfc
call            @Func_2d0c
code047b        
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_2da6
call            @Func_2d42
dialogtxt       "なるほど…"
dialogtxt       "そういうことなら"
dialogtxt       "仕方ありませんわ"
goto            @Cond_258a

@Cond_258a:
code047b        
code0309        
jumpz           @Cond_26fc, ($b002 == 0)
call            @Func_2dfc
call            @Func_2d78
code047b        
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_2da6
call            @Func_2d42
dialogtxt       "あ、[NAME 2]"
dialogtxt       "女の子の部屋なんだ"
dialogtxt       "勝手に入るんじゃないよ"
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "ちゃんと声かけるんだよ"
dialogtxt       "わかった？"
code0309        
call            @Func_2d78
code0479        0, 1, 12
call            @Func_2cd6
dialogtxt       "はいはい"
code0309        
call            @Func_2d0c
call            @Func_2d42
dialogtxt       "「はい」は一回！"
code0309        
call            @Func_2d78
code0479        0, 0, 13
call            @Func_2cd6
dialogtxt       "はい！"
dialogtxt       "ミューノを呼びに行ってきます！"
code0309        
call            @Func_2e12
call            @Func_2cf4
code047b        
goto            @Label_270a

@Cond_26fc:
call            @Func_2e12
call            @Func_2d60
code047b        
goto            @Label_270a

@Label_270a:
code040d        15
code0489        0, 2, 16
code0492        
code048c        
code040d        15
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2a7c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2cb6

@Cond_2a7c:
jumpz           @Cond_2aa2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2cb6

@Cond_2aa2:
jumpz           @Cond_2ac8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2cb6

@Cond_2ac8:
jumpz           @Cond_2aee, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2cb6

@Cond_2aee:
jumpz           @Cond_2b14, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2cb6

@Cond_2b14:
jumpz           @Cond_2b3a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2cb6

@Cond_2b3a:
jumpz           @Cond_2b60, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2cb6

@Cond_2b60:
jumpz           @Cond_2b86, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2cb6

@Cond_2b86:
jumpz           @Cond_2bac, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2cb6

@Cond_2bac:
jumpz           @Cond_2bd2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2cb6

@Cond_2bd2:
jumpz           @Cond_2bf8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2cb6

@Cond_2bf8:
jumpz           @Cond_2c1e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2cb6

@Cond_2c1e:
jumpz           @Cond_2c44, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2cb6

@Cond_2c44:
jumpz           @Cond_2c6a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2cb6

@Cond_2c6a:
jumpz           @Cond_2c90, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2cb6

@Cond_2c90:
jumpz           @Label_2cb6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2cb6

@Label_2cb6:
ret             

@Func_2cb8:
code0301        2, 4
code047e        0, 1
ret             

@Func_2cd6:
code0301        2, 7
code047e        0, 1
ret             

@Func_2cf4:
code047e        0, 0
code0302        4
ret             

@Func_2d0c:
code047e        0, 0
code0302        7
ret             

@Func_2d24:
code0301        4, 5
code047e        1, 1
ret             

@Func_2d42:
code0301        4, 7
code047e        1, 1
ret             

@Func_2d60:
code047e        1, 0
code0302        5
ret             

@Func_2d78:
code047e        1, 0
code0302        7
ret             

@Func_2d90:
code047a        0, 1, 1
ret             

@Func_2da6:
code047a        1, 1, 1
ret             

@Func_2dbc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2de6:
code047a        0, 0, 1
ret             

@Func_2dfc:
code047a        1, 0, 1
ret             

@Func_2e12:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

