code043e        0, 6, 0
walkto          0, 72, 160, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0443        2, -32768, 0
code043c        2, 1
code040d        15
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code047d        1, 119
code0301        8, 5
code047e        1, 1
dialogtxt       "お？"
dialogtxt       "どうしたんだ、[NAME 2]？"
dialogtxt       "その召喚獣"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 12
call            @Func_2ee8
call            @Func_2e2e
jumpz           @Cond_01b2, ($b002 == 0)
dialogtxt       "えと、[NAME 1]です！"
dialogtxt       "オレのパートナー"
dialogtxt       "いっしょに鍛冶をするんだ！"
goto            @Label_01fe

@Cond_01b2:
dialogtxt       "えと、[NAME 1]です！"
dialogtxt       "わたしのパートナー"
dialogtxt       "いっしょに鍛冶をするんだよ！"
goto            @Label_01fe

@Label_01fe:
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "するんだ…って"
dialogtxt       "どこで手に入れたんだ？"
code0309        
code047e        1, 0
code0302        7
code0479        0, 1, 16
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "え〜っと…"
code0309        
jumpz           @Cond_031c, ($b002 == 0)
code0479        0, 2, 16
dialogtxt       "親方に召喚石をもらったんだ、昨日"
dialogtxt       "オレもそろそろ鍛冶師として"
dialogtxt       "パートナーが必要だなって"
goto            @Label_0392

@Cond_031c:
code0479        0, 0, 12
dialogtxt       "親方に召喚石をもらったの、昨日"
dialogtxt       "わたしもそろそろ鍛冶師として"
dialogtxt       "パートナーが必要だなって"
goto            @Label_0392

@Label_0392:
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "突然だなぁ"
code0309        
code047e        1, 0
code0302        7
call            @Func_2ee8
code0479        0, 1, 16
call            @Func_2e2e
dialogtxt       "突然ですね"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
jumpz           @Cond_061e, ($b003 == 0)
code0301        8, 7
code047e        1, 1
dialogtxt       "でもよかったじゃないか！"
dialogtxt       "機界ロレイラルの召喚獣か"
dialogtxt       "強そうだしな"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 12
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "…"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "なあ、おい？"
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 12
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "…"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "おい、[NAME 2]"
dialogtxt       "大丈夫か、コイツ？"
code0309        
code047e        1, 0
code0302        7
code0478        0, 0
code0479        0, 1, 16
code047d        0, 0
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "多分…"
code047b        
code0309        
call            @Func_2f3e
call            @Func_2e4c
code047b        
goto            @Cond_061e

@Cond_061e:
jumpz           @Cond_0a20, ($b003 == 1)
code0301        8, 7
code047e        1, 1
dialogtxt       "でもよかったじゃないか！"
dialogtxt       "その鎧、鬼妖界シルターンの召喚獣か"
dialogtxt       "かわいいネコだな"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 14
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "ワガハイはネコではない！"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "うわっ！"
dialogtxt       "ネコがしゃべった！"
code0309        
code047e        1, 0
code0302        7
code0479        0, 3, 15
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "だからネコではない！"
dialogtxt       "ワガハイはトラじゃ！"
dialogtxt       "妖怪トラマタじゃ！"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "トラ…"
dialogtxt       "しかし、どう見たってあんた…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 15
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "村長といえどそれ以上"
dialogtxt       "クチをすべらせると"
dialogtxt       "このマゲにかけてヨウシャせぬぞ！"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "おい、[NAME 2]"
dialogtxt       "大丈夫か、コイツ？"
dialogtxt       "凶暴なのか？"
code0309        
code047e        1, 0
code0302        7
code043c        0, 4
code0478        0, 0
code0479        0, 5, 12
code047d        0, 0
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "そ、そんなことないですよ！"
dialogtxt       "ねー、[NAME 1]"
code047b        
code0309        
call            @Func_2e64
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_2efe
call            @Func_2e9a
dialogtxt       "う、うむ…"
code047b        
code0309        
call            @Func_2ed0
code043c        0, 3
code0479        0, 1, 17
call            @Func_2e2e
dialogtxt       "ほら"
dialogtxt       "自分でもそう言ってますよ"
code0309        
call            @Func_2f6a
call            @Func_2e4c
code047b        
goto            @Cond_0a20

@Cond_0a20:
jumpz           @Cond_1002, ($b003 == 2)
code0301        8, 7
code047e        1, 1
dialogtxt       "でもよかったじゃないか！"
dialogtxt       "その子、霊界サプレスの召喚獣だな"
dialogtxt       "なかなか男前じゃないか"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 12
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "私を子供扱いするな"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "ほほ〜！"
dialogtxt       "元気のいい子だな"
dialogtxt       "[NAME 2]の相手にはピッタリ…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 15
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "キサマ、言葉がわからないのか？"
dialogtxt       "それ以上なめた口をきくのなら…"
dialogtxt       "消すぞ"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "け、消す、だと…！？"
dialogtxt       "コイツ、どんな召喚獣なんだ…！"
code0309        
code047e        1, 0
code0302        7
code0478        0, 0
code0479        0, 1, 17
code047d        0, 0
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "まあまあ、村長さんも"
dialogtxt       "子供のジョウダンですよ"
dialogtxt       "本気で怒らないで"
code047b        
code0309        
call            @Func_2e64
code043c        1, 2
code0478        1, 2
code0479        1, 2, 14
code047d        1, 2
call            @Func_2efe
call            @Func_2e9a
dialogtxt       "キサマも…"
code047b        
code0309        
call            @Func_2ed0
code043c        0, 4
code0479        0, 2, 16
call            @Func_2e2e
jumpz           @Cond_0db6, ($b002 == 0)
dialogtxt       "いいかげんにしろよ…"
dialogtxt       "お前が問題起こすと"
dialogtxt       "ミューノまで困るんだぞ！"
goto            @Label_0e06

@Cond_0db6:
dialogtxt       "いいかげんにしてよ…"
dialogtxt       "あなたが問題起こすと"
dialogtxt       "ミューノまで困るんだよ！"
goto            @Label_0e06

@Label_0e06:
code0309        
call            @Func_2e64
code0479        1, 0, 12
call            @Func_2e9a
dialogtxt       "…"
dialogtxt       "ちっ…！"
code0309        
call            @Func_2f6a
call            @Func_2ed0
code047b        
code047d        1, 119
code0301        8, 7
code047e        1, 1
dialogtxt       "冗談なのか？"
dialogtxt       "本当に？"
code0309        
code047e        1, 0
code0302        7
code043c        0, 3
code043c        1, 3
code0479        0, 1, 16
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "本当ですよ！"
dialogtxt       "ねー、[NAME 1]"
code0309        
call            @Func_2e64
code0479        1, 2, 14
code047d        1, 2
call            @Func_2efe
call            @Func_2e9a
dialogtxt       "…"
code047b        
code0309        
call            @Func_2ed0
code043c        0, 4
code0479        0, 2, 13
call            @Func_2e2e
dialogtxt       "ねー、[NAME 1]！"
code0309        
call            @Func_2e64
code0479        1, 2, 15
call            @Func_2e9a
dialogtxt       "じ…"
dialogtxt       "じょうだん、だ…"
code0309        
call            @Func_2ed0
code043c        0, 3
code0479        0, 1, 17
call            @Func_2e2e
dialogtxt       "ほ〜ら"
dialogtxt       "自分でもそう言ってますよ"
code0309        
call            @Func_2f6a
call            @Func_2e4c
code047b        
goto            @Cond_1002

@Cond_1002:
jumpz           @Cond_1bf8, ($b003 == 3)
code0301        8, 7
code047e        1, 1
dialogtxt       "でもよかったじゃないか！"
dialogtxt       "幻獣界メイトルパの召喚獣だろ"
dialogtxt       "なかなかカワイイじゃないか"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 12
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "それに強いんですのよ"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "へー"
dialogtxt       "それはたのもしいねぇ"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 12
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "村長さん…"
dialogtxt       "私が強いということを"
dialogtxt       "信用していませんわね？"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "そんなことないよ"
dialogtxt       "おじょうちゃん"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 13
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "やっぱり…"
dialogtxt       "ここはひとつ"
dialogtxt       "私の真の強さをお見せに…"
code0309        
call            @Func_2f6a
call            @Func_2e4c
code047b        
code043c        0, 4
code0445        0, 9
code0446        0
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
code0478        1, 2
code0479        1, 2, 13
code047d        1, 2
call            @Func_2f14
call            @Func_2e10
jumpz           @Cond_13a0, ($b002 == 0)
dialogtxt       "なにやってんだよ…"
dialogtxt       "おとなしくしてればいいんだって！"
code047b        
code0309        
code043c        1, 2
code0479        1, 0, 14
code0479        0, 2, 16
dialogtxt       "お前が問題起こすと"
dialogtxt       "ミューノまで困るんだぞ！"
goto            @Label_144a

@Cond_13a0:
dialogtxt       "なにやってるの…"
dialogtxt       "おとなしくしてればいいんだって！"
code047b        
code0309        
code043c        1, 2
code0479        1, 0, 14
code0479        0, 2, 16
dialogtxt       "あなたが問題起こすと"
dialogtxt       "ミューノまで困るんだよ！"
goto            @Label_144a

@Label_144a:
code0309        
call            @Func_2e64
code0479        1, 5, 16
call            @Func_2e9a
dialogtxt       "はっ…！"
dialogtxt       "そうでしたわ"
code0309        
call            @Func_2f6a
call            @Func_2ed0
code047b        
code047d        1, 119
code0301        8, 7
code047e        1, 1
dialogtxt       "どうしたんだい？"
dialogtxt       "真の強さを見せておくれよ"
code0309        
code047e        1, 0
code0302        7
code043c        0, 3
code043c        1, 3
code0478        0, 2
code0479        0, 1, 17
code047d        0, 2
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "お、おほほほほ…"
dialogtxt       "そうですわね"
code0309        
call            @Func_2f3e
call            @Func_2e4c
code047b        
code043e        1, 6, 0
walkto          1, 96, 144, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 2
code043c        2, 4
code040d        30
code043e        1, 6, 0
walkto          1, 128, 144, 2
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code033a        403, 0
code040d        5
code043c        1, 2
code040d        5
code043c        1, 1
code040d        5
code043c        1, 4
code040d        5
code043c        1, 2
code040d        5
code033d        403
code033a        263, 0
code040d        5
code0493        
code0438        1, 101, 527, 6
code043a        1, 1, 0
code043d        1, 128, 144
code040d        10
code0493        
code0490        0
code043d        1, 128, 144
code043e        1, 3, 0
code043c        1, 2
code040d        10
code043e        1, 6, 0
walkto          1, 112, 160, 2
walkwait        1
code043e        1, 3, 0
code033a        185, 0
code043c        1, 1
code040d        5
code043c        1, 4
code040d        5
code043c        1, 3
code040d        5
code043c        1, 2
code040d        15
code043e        1, 6, 0
walkto          1, 96, 144, 2
walkwait        1
code040d        10
code033a        403, 0
code040d        5
code043e        1, 3, 0
code043c        1, 3
code040d        5
code043c        1, 2
code040d        5
code043c        1, 1
code040d        5
code043c        1, 4
code040d        5
code043c        1, 2
code040d        5
code033d        403
code033a        258, 0
code0493        
code0438        1, 101, 527, 6
code043a        1, 1, 0
code043d        1, 96, 144
code040d        20
code0493        
code0490        0
code043d        1, 96, 144
code043e        1, 3, 0
code043c        1, 2
code040d        15
code033a        380, 0
code043c        1, 3
code040d        5
code043c        1, 4
code040d        5
code043c        1, 1
code040d        5
code043c        1, 2
code040d        5
code043c        1, 3
code040d        5
code043c        1, 4
code040d        5
code043c        1, 1
code040d        5
code043c        1, 2
code040d        5
code043e        1, 3, 0
code033e        404
code0478        1, 2
code0479        1, 1, 13
code047d        1, 2
call            @Func_2efe
call            @Func_2e7c
dialogtxt       "え〜い"
dialogtxt       "とか言ったりして〜"
code047b        
code0309        
call            @Func_2f54
call            @Func_2ed0
code047b        
code047d        0, 119
code0301        8, 7
code047e        0, 1
dialogtxt       "お〜"
dialogtxt       "なかなか強そうだね〜"
code0309        
code047e        0, 0
code0302        7
code0479        1, 4, 16
call            @Func_2efe
call            @Func_2e9a
dialogtxt       "うう…"
dialogtxt       "なさけないですわ…"
code0309        
call            @Func_2f54
call            @Func_2eb8
code047b        
code043e        1, 6, 0
walkto          1, 88, 160, 1
walkwait        1
code040d        5
code043c        2, 1
code043e        1, 3, 0
code043c        1, 3
goto            @Cond_1bf8

@Cond_1bf8:
code047d        1, 119
code0301        8, 5
code047e        1, 1
dialogtxt       "まあ、みんなには連絡しておくから"
dialogtxt       "これからも修行がんばれよ！"
code0309        
code047e        1, 0
code0302        7
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "はい！"
code047b        
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code043e        0, 6, 0
walkto          0, 72, 176, 1
code043e        1, 6, 0
walkto          1, 88, 176, 1
code0489        0, 2, 8
walkwait        1
code043e        0, 3, 0
code043e        1, 3, 0
code043c        0, 4
code043c        1, 2
code040d        15
code0478        1, 2
jumpz           @Cond_1dc6, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1e2e

@Cond_1dc6:
jumpz           @Cond_1dee, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_1e2e

@Cond_1dee:
jumpz           @Cond_1e16, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1e2e

@Cond_1e16:
code0479        1, 0, 12
goto            @Label_1e2e

@Label_1e2e:
code047d        1, 2
code0479        0, 1, 14
call            @Func_2f14
call            @Func_2e10
jumpz           @Cond_1f10, ($b002 == 0)
code0479        0, 1, 14
dialogtxt       "意外とカンタンにすんだな…"
dialogtxt       "よかった"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "すぐに帰ってもジャマだろうから"
dialogtxt       "修行でもするか！"
dialogtxt       "親方にも言われたしな"
goto            @Label_1fbc

@Cond_1f10:
code0479        0, 1, 14
dialogtxt       "意外とカンタンにすんだね…"
dialogtxt       "よかった"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "すぐに帰ってもジャマだろうから"
dialogtxt       "修行でもしようかな！"
dialogtxt       "親方にも言われたしね"
goto            @Label_1fbc

@Label_1fbc:
code0309        
call            @Func_2e64
code0478        1, 2
jumpz           @Cond_1ff8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2060

@Cond_1ff8:
jumpz           @Cond_2020, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_2060

@Cond_2020:
jumpz           @Cond_2048, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_2060

@Cond_2048:
code0479        1, 0, 16
goto            @Label_2060

@Label_2060:
code047d        1, 2
call            @Func_2e9a
jumpz           @Cond_20b6, ($b003 == 0)
dialogtxt       "修行ハ　工房デ　スルノデハ"
dialogtxt       "ナイノデスカ？"
goto            @Cond_20b6

@Cond_20b6:
jumpz           @Cond_20fa, ($b003 == 1)
dialogtxt       "ん？"
dialogtxt       "修行は工房でするのでは"
dialogtxt       "ないのか？"
goto            @Cond_20fa

@Cond_20fa:
jumpz           @Cond_213e, ($b003 == 2)
dialogtxt       "なに…？"
dialogtxt       "修行は工房でするんじゃないのか？"
goto            @Cond_213e

@Cond_213e:
jumpz           @Cond_218a, ($b003 == 3)
dialogtxt       "あれれ？"
dialogtxt       "修行は工房でするのでは"
dialogtxt       "ありませんか？"
goto            @Cond_218a

@Cond_218a:
code047b        
code0309        
call            @Func_2ed0
code0479        0, 0, 13
call            @Func_2e2e
dialogtxt       "まず材料をあつめないと"
dialogtxt       "なにもできないからね"
dialogtxt       "マニグ採掘場へ行こう"
code0309        
call            @Func_2e64
jumpz           @Cond_2222, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_228a

@Cond_2222:
jumpz           @Cond_224a, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_228a

@Cond_224a:
jumpz           @Cond_2272, ($b003 == 2)
code0479        1, 0, 17
goto            @Label_228a

@Cond_2272:
code0479        1, 2, 12
goto            @Label_228a

@Label_228a:
call            @Func_2e9a
jumpz           @Cond_22bc, ($b003 == 0)
dialogtxt       "まにぐ採掘場　デスカ？"
goto            @Cond_22bc

@Cond_22bc:
jumpz           @Cond_22e2, ($b003 == 1)
dialogtxt       "マニグ採掘場？"
goto            @Cond_22e2

@Cond_22e2:
jumpz           @Cond_2308, ($b003 == 2)
dialogtxt       "マニグ採掘場？"
goto            @Cond_2308

@Cond_2308:
jumpz           @Cond_2336, ($b003 == 3)
dialogtxt       "マニグ採掘場、ですか？"
goto            @Cond_2336

@Cond_2336:
code0309        
call            @Func_2ed0
code0479        0, 0, 12
call            @Func_2e2e
jumpz           @Cond_23f4, ($b002 == 0)
dialogtxt       "いつもオレが修行してるところさ"
dialogtxt       "武器の材料になるものが"
dialogtxt       "けっこう落ちてるんだぜ"
code0309        
code0479        0, 1, 12
dialogtxt       "お前の召喚石もそこで拾ったし"
goto            @Label_2488

@Cond_23f4:
dialogtxt       "いつもわたしが修行してるところ"
dialogtxt       "武器の材料になるものが"
dialogtxt       "けっこう落ちてるんだよ"
code0309        
code0479        0, 1, 12
dialogtxt       "あなたの召喚石もそこで拾ったんだ"
goto            @Label_2488

@Label_2488:
code0309        
call            @Func_2e64
jumpz           @Cond_24b6, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_251e

@Cond_24b6:
jumpz           @Cond_24de, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_251e

@Cond_24de:
jumpz           @Cond_2506, ($b003 == 2)
code0479        1, 2, 15
goto            @Label_251e

@Cond_2506:
code0479        1, 2, 15
goto            @Label_251e

@Label_251e:
call            @Func_2e9a
jumpz           @Cond_2566, ($b003 == 0)
dialogtxt       "私ノ召喚石ハ　武器ノ材料デハ"
dialogtxt       "アリマセン！"
goto            @Cond_2566

@Cond_2566:
jumpz           @Cond_25ae, ($b003 == 1)
dialogtxt       "ワガハイの召喚石は"
dialogtxt       "武器の材料などではないぞ！"
goto            @Cond_25ae

@Cond_25ae:
jumpz           @Cond_25f6, ($b003 == 2)
dialogtxt       "キサマ…"
dialogtxt       "私の召喚石を"
dialogtxt       "武器の材料と言うか？"
goto            @Cond_25f6

@Cond_25f6:
jumpz           @Cond_2642, ($b003 == 3)
dialogtxt       "私の召喚石は"
dialogtxt       "武器の材料なんかじゃ"
dialogtxt       "ありません！"
goto            @Cond_2642

@Cond_2642:
code0309        
call            @Func_2f6a
call            @Func_2eb8
code047b        
code047d        1, 119
code0301        8, 5
code047e        1, 1
dialogtxt       "んん？"
dialogtxt       "どうかしたのか？"
code0309        
code047e        1, 0
code0302        7
code043c        0, 3
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_2ee8
call            @Func_2e2e
dialogtxt       "ああ、いや、なんでもないです！"
code047b        
code0309        
code043c        0, 4
code0479        0, 1, 16
dialogtxt       "とにかくマニグ採掘場へ行こう！"
code0309        
call            @Func_2f3e
call            @Func_2e64
code047b        
code0492        
code043c        0, 1
code040d        8
popuptxt        "パートナー出撃について"
code0318        
code0301        0, 0
code0305        1
dialogtxt       "バトルパートでは一定時間"
dialogtxt       "パートナーと交代して"
dialogtxt       "戦闘を行うことができます"
code0309        
dialogtxt       "パートナーとの交代は、補助装備に"
dialogtxt       "「パートナー出撃」を装備して"
dialogtxt       "戦闘時に使用することで行います"
code0309        
code0302        9
code0443        2, -32768, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2bd4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2e0e

@Cond_2bd4:
jumpz           @Cond_2bfa, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2e0e

@Cond_2bfa:
jumpz           @Cond_2c20, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2e0e

@Cond_2c20:
jumpz           @Cond_2c46, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2e0e

@Cond_2c46:
jumpz           @Cond_2c6c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2e0e

@Cond_2c6c:
jumpz           @Cond_2c92, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2e0e

@Cond_2c92:
jumpz           @Cond_2cb8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2e0e

@Cond_2cb8:
jumpz           @Cond_2cde, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2e0e

@Cond_2cde:
jumpz           @Cond_2d04, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2e0e

@Cond_2d04:
jumpz           @Cond_2d2a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2e0e

@Cond_2d2a:
jumpz           @Cond_2d50, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2e0e

@Cond_2d50:
jumpz           @Cond_2d76, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2e0e

@Cond_2d76:
jumpz           @Cond_2d9c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2e0e

@Cond_2d9c:
jumpz           @Cond_2dc2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2e0e

@Cond_2dc2:
jumpz           @Cond_2de8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2e0e

@Cond_2de8:
jumpz           @Label_2e0e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2e0e

@Label_2e0e:
ret             

@Func_2e10:
code0301        2, 4
code047e        0, 1
ret             

@Func_2e2e:
code0301        2, 7
code047e        0, 1
ret             

@Func_2e4c:
code047e        0, 0
code0302        4
ret             

@Func_2e64:
code047e        0, 0
code0302        7
ret             

@Func_2e7c:
code0301        4, 5
code047e        1, 1
ret             

@Func_2e9a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2eb8:
code047e        1, 0
code0302        5
ret             

@Func_2ed0:
code047e        1, 0
code0302        7
ret             

@Func_2ee8:
code047a        0, 1, 1
ret             

@Func_2efe:
code047a        1, 1, 1
ret             

@Func_2f14:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2f3e:
code047a        0, 0, 1
ret             

@Func_2f54:
code047a        1, 0, 1
ret             

@Func_2f6a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

