code0445        0, 5
code0446        0
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code047d        1, 2
jumpz           @Cond_0176, ($b003 == 0)
call            @Func_0b94
code047c        0, 2
call            @Func_0abc
jumpz           @Cond_00b0, ($b002 == 0)
dialogtxt       "うっわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_00d4

@Cond_00b0:
dialogtxt       "ふわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_00d4

@Label_00d4:
code047b        
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
call            @Func_0b46
dialogtxt       "無事デスカ？"
code0309        
call            @Func_0b7c
code0479        0, 0, 15
call            @Func_0b94
call            @Func_0abc
jumpz           @Cond_014c, ($b002 == 0)
dialogtxt       "ああ、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0170

@Cond_014c:
dialogtxt       "うん、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0170

@Label_0170:
code047b        
goto            @Cond_0176

@Cond_0176:
jumpz           @Cond_029e, ($b003 == 1)
call            @Func_0b94
code047c        0, 2
call            @Func_0abc
jumpz           @Cond_01d2, ($b002 == 0)
dialogtxt       "うっわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_01f6

@Cond_01d2:
dialogtxt       "ふわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_01f6

@Label_01f6:
code047b        
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
call            @Func_0b46
dialogtxt       "おぬし"
dialogtxt       "無事か？"
code0309        
call            @Func_0b7c
code0479        0, 0, 15
call            @Func_0b94
call            @Func_0abc
jumpz           @Cond_0274, ($b002 == 0)
dialogtxt       "ああ、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0298

@Cond_0274:
dialogtxt       "うん、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0298

@Label_0298:
code047b        
goto            @Cond_029e

@Cond_029e:
jumpz           @Cond_0406, ($b003 == 2)
call            @Func_0b94
code047c        0, 2
call            @Func_0abc
jumpz           @Cond_02fa, ($b002 == 0)
dialogtxt       "うっわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_031e

@Cond_02fa:
dialogtxt       "ふわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_031e

@Label_031e:
code047b        
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
call            @Func_0b28
dialogtxt       "…"
code0309        
call            @Func_0b64
code0479        0, 5, 14
call            @Func_0b94
call            @Func_0abc
dialogtxt       "え？"
code047b        
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
call            @Func_0b28
dialogtxt       "あはははは"
code0309        
call            @Func_0b64
code0479        0, 2, 14
call            @Func_0b94
call            @Func_0abc
dialogtxt       "な…"
code047b        
code0309        
code0479        0, 2, 15
jumpz           @Cond_03ec, ($b002 == 0)
dialogtxt       "どういうことだよ！"
goto            @Label_0402

@Cond_03ec:
dialogtxt       "どういうこと！"
goto            @Label_0402

@Label_0402:
goto            @Cond_0406

@Cond_0406:
jumpz           @Cond_052a, ($b003 == 3)
call            @Func_0b94
code047c        0, 2
call            @Func_0abc
jumpz           @Cond_0462, ($b002 == 0)
dialogtxt       "うっわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_0486

@Cond_0462:
dialogtxt       "ふわ〜…"
dialogtxt       "ビックリしたぁ…"
goto            @Label_0486

@Label_0486:
code047b        
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
call            @Func_0b46
dialogtxt       "無事ですか〜？"
code0309        
call            @Func_0b7c
code0479        0, 0, 15
call            @Func_0b94
call            @Func_0abc
jumpz           @Cond_0500, ($b002 == 0)
dialogtxt       "ああ、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0524

@Cond_0500:
dialogtxt       "うん、大丈夫"
dialogtxt       "すぐもどるよ"
goto            @Label_0524

@Label_0524:
code047b        
goto            @Cond_052a

@Cond_052a:
code0309        
call            @Func_0bea
call            @Func_0af8
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0880, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0aba

@Cond_0880:
jumpz           @Cond_08a6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0aba

@Cond_08a6:
jumpz           @Cond_08cc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0aba

@Cond_08cc:
jumpz           @Cond_08f2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0aba

@Cond_08f2:
jumpz           @Cond_0918, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0aba

@Cond_0918:
jumpz           @Cond_093e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0aba

@Cond_093e:
jumpz           @Cond_0964, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0aba

@Cond_0964:
jumpz           @Cond_098a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0aba

@Cond_098a:
jumpz           @Cond_09b0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0aba

@Cond_09b0:
jumpz           @Cond_09d6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0aba

@Cond_09d6:
jumpz           @Cond_09fc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0aba

@Cond_09fc:
jumpz           @Cond_0a22, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0aba

@Cond_0a22:
jumpz           @Cond_0a48, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0aba

@Cond_0a48:
jumpz           @Cond_0a6e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0aba

@Cond_0a6e:
jumpz           @Cond_0a94, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0aba

@Cond_0a94:
jumpz           @Label_0aba, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0aba

@Label_0aba:
ret             

@Func_0abc:
code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

@Func_0af8:
code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

@Func_0b28:
code0301        4, 5
code047e        1, 1
ret             

@Func_0b46:
code0301        4, 7
code047e        1, 1
ret             

@Func_0b64:
code047e        1, 0
code0302        5
ret             

@Func_0b7c:
code047e        1, 0
code0302        7
ret             

@Func_0b94:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0bea:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

