code043c        0, 4
code043c        1, 2
code0332        
code0331        32, 256
code040d        15
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f3c
jumpz           @Cond_00ba, ($b002 == 0)
dialogtxt       "あぶなかった…"
dialogtxt       "[NAME 1]がいなかったら"
dialogtxt       "いまごろオレは…"
goto            @Label_00f8

@Cond_00ba:
dialogtxt       "あぶなかった…"
dialogtxt       "[NAME 1]がいなかったら"
dialogtxt       "いまごろわたし…"
goto            @Label_00f8

@Label_00f8:
code047b        
code0309        
code0479        0, 0, 13
dialogtxt       "ありがとう、[NAME 1]"
code0309        
call            @Func_2f90
code0478        1, 2
jumpz           @Cond_015e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01c6

@Cond_015e:
jumpz           @Cond_0186, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_01c6

@Cond_0186:
jumpz           @Cond_01ae, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_01c6

@Cond_01ae:
code0479        1, 0, 12
goto            @Label_01c6

@Label_01c6:
code047d        1, 2
call            @Func_302a
jumpz           @Cond_0be2, ($b003 == 0)
call            @Func_2fc6
dialogtxt       "オ礼ハ　イリマセン"
dialogtxt       "アナタトハ　ぱーとなーデスカラ"
dialogtxt       "助ケ合ウノガ　アタリマエナノデハ？"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 1, 12
call            @Func_2f5a
dialogtxt       "そっか…"
dialogtxt       "ありがとう、[NAME 1]"
code0309        
call            @Func_2f90
code0479        1, 5, 12
call            @Func_2fc6
dialogtxt       "ダカラ　ナゼ"
dialogtxt       "オ礼ヲ言ウノデスカ？"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 240, 184
code043e        2, 6, 0
walkto          2, 368, 184, 1
code040d        60
code043c        0, 3
code043c        1, 3
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code040d        15
code0478        1, 21
code0479        1, 1, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "あー、ビックリした"
dialogtxt       "その橋の下も、またさっきの洞窟に"
dialogtxt       "つながってたんだよ！"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 4, 12
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_04aa, ($b002 == 0)
dialogtxt       "だからあっちから来たのか…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったぜ"
goto            @Label_04f6

@Cond_04aa:
dialogtxt       "だからあっちから来たのね…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったよ"
goto            @Label_04f6

@Label_04f6:
code0309        
code0479        1, 1, 16
code0479        0, 2, 14
dialogtxt       "ザック"
dialogtxt       "さっきは本当に…"
code047b        
code0309        
call            @Func_306a
call            @Func_2f90
code047b        
code0479        1, 0, 14
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_3014
call            @Func_2f5a
dialogtxt       "スミマセンデシタ"
code047b        
code0309        
call            @Func_3096
call            @Func_2f78
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f3c
dialogtxt       "[NAME 1]…！？"
code047b        
code0309        
call            @Func_306a
call            @Func_2f78
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_3040
call            @Func_2f5a
dialogtxt       "アナタハ　私ノ言葉ヲ　信ジタタメニ"
dialogtxt       "橋カラ　落チテシマッタ"
dialogtxt       "本当ニ　スミマセン"
code047b        
code0309        
call            @Func_2f90
code0479        1, 4, 13
call            @Func_2fc6
dialogtxt       "本当にカンベンしてくれよな"
code0309        
call            @Func_306a
call            @Func_2ffc
code047b        
code043c        0, 3
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_075a, ($b002 == 0)
dialogtxt       "悪かったよ"
goto            @Label_076a

@Cond_075a:
dialogtxt       "ごめんね"
goto            @Label_076a

@Label_076a:
code047b        
code0309        
call            @Func_3080
call            @Func_2f90
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 5, 12
code047d        1, 2
call            @Func_302a
call            @Func_2fc6
dialogtxt       "…？"
dialogtxt       "ナゼ　アナタガ　アヤマルノデスカ？"
code047b        
code0309        
call            @Func_2ffc
code043c        0, 4
code0479        0, 0, 14
call            @Func_2f5a
jumpz           @Cond_087c, ($b002 == 0)
dialogtxt       "パートナーの失敗は"
dialogtxt       "オレの失敗でもあるんだ"
dialogtxt       "いっしょにあやまらなきゃな"
goto            @Label_08ce

@Cond_087c:
dialogtxt       "パートナーの失敗は"
dialogtxt       "わたしの失敗でもあるしね"
dialogtxt       "いっしょにあやまらなきゃ"
goto            @Label_08ce

@Label_08ce:
code0309        
call            @Func_2f90
code0479        1, 0, 12
call            @Func_2fc6
dialogtxt       "…"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "もういいよ"
dialogtxt       "それより、もう一つの橋なら"
dialogtxt       "大丈夫だよね"
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "じゃあ、お先に！"
code0309        
call            @Func_3080
call            @Func_2fe4
code047b        
code043e        2, 6, 0
walkto          2, 368, 168, 2
walkwait        2
walkto          2, 616, 168, 2
code048b        352, 128, 24
code040d        15
code043c        0, 4
code043c        1, 4
code048c        
walkwait        2
code040d        45
code0439        2
code043b        2
code048b        248, 128, 32
code048c        
code040d        15
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0479        0, 0, 12
call            @Func_3040
call            @Func_2f3c
jumpz           @Cond_0b16, ($b002 == 0)
dialogtxt       "今度は落ちないみたいだ"
goto            @Label_0b34

@Cond_0b16:
dialogtxt       "今度は大丈夫みたいだね"
goto            @Label_0b34

@Label_0b34:
code047b        
code0309        
call            @Func_2f90
code0479        1, 1, 12
call            @Func_2fc6
dialogtxt       "計算通リデス"
code0309        
call            @Func_2ffc
code0479        0, 0, 13
call            @Func_2f5a
jumpz           @Cond_0bb6, ($b002 == 0)
dialogtxt       "よし！"
dialogtxt       "オレたちも行こう！"
goto            @Label_0bde

@Cond_0bb6:
dialogtxt       "よぉし！"
dialogtxt       "わたしたちも行こう！"
goto            @Label_0bde

@Label_0bde:
goto            @Cond_0be2

@Cond_0be2:
jumpz           @Cond_15ce, ($b003 == 1)
call            @Func_2fc6
dialogtxt       "礼などいい"
dialogtxt       "助け合うのがパートナーであろう？"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 1, 12
call            @Func_2f5a
dialogtxt       "そっか…"
dialogtxt       "ありがとう、[NAME 1]"
code0309        
call            @Func_2f90
code0479        1, 7, 17
call            @Func_2fc6
dialogtxt       "だから礼などいいと"
dialogtxt       "言っておるじゃろうが"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 240, 184
code043e        2, 6, 0
walkto          2, 368, 184, 1
code040d        60
code043c        0, 3
code043c        1, 3
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code040d        15
code0478        1, 21
code0479        1, 1, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "あー、ビックリした"
dialogtxt       "その橋の下も、またさっきの洞窟に"
dialogtxt       "つながってたんだよ！"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 4, 12
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_0e8e, ($b002 == 0)
dialogtxt       "だからあっちから来たのか…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったぜ"
goto            @Label_0eda

@Cond_0e8e:
dialogtxt       "だからあっちから来たのね…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったよ"
goto            @Label_0eda

@Label_0eda:
code0309        
code0479        1, 1, 16
code0479        0, 2, 14
dialogtxt       "ザック"
dialogtxt       "さっきは本当に…"
code047b        
code0309        
call            @Func_306a
call            @Func_2f90
code047b        
code0479        1, 0, 14
code0478        0, 2
code0479        0, 4, 16
code047d        0, 2
call            @Func_3014
call            @Func_2f5a
dialogtxt       "すまなかった"
code047b        
code0309        
call            @Func_3096
call            @Func_2f78
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f3c
dialogtxt       "[NAME 1]…！？"
code047b        
code0309        
call            @Func_306a
call            @Func_2f78
code047b        
code0478        0, 2
code0479        0, 0, 14
code047d        0, 2
call            @Func_3040
call            @Func_2f3c
dialogtxt       "ワガハイの言葉を信じたために"
dialogtxt       "あんな目にあわせてしまうとは"
dialogtxt       "まことにかたじけない…"
code047b        
code0309        
call            @Func_2f90
code0479        1, 4, 13
call            @Func_2fc6
dialogtxt       "本当にカンベンしてくれよな"
code0309        
call            @Func_306a
call            @Func_2ffc
code047b        
code043c        0, 3
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_113e, ($b002 == 0)
dialogtxt       "悪かったな"
goto            @Label_114e

@Cond_113e:
dialogtxt       "ごめんね"
goto            @Label_114e

@Label_114e:
code047b        
code0309        
call            @Func_3080
call            @Func_2f90
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 5, 16
code047d        1, 2
call            @Func_302a
call            @Func_2fc6
dialogtxt       "…？"
dialogtxt       "どうしておぬしまで？"
code047b        
code0309        
call            @Func_2ffc
code043c        0, 4
code0479        0, 0, 14
call            @Func_2f5a
jumpz           @Cond_1252, ($b002 == 0)
dialogtxt       "パートナーの失敗は"
dialogtxt       "オレの失敗でもあるんだ"
dialogtxt       "いっしょにあやまらなきゃな"
goto            @Label_12a4

@Cond_1252:
dialogtxt       "パートナーの失敗は"
dialogtxt       "わたしの失敗でもあるしね"
dialogtxt       "いっしょにあやまらなきゃ"
goto            @Label_12a4

@Label_12a4:
code0309        
call            @Func_2f90
code0479        1, 0, 16
call            @Func_2fc6
dialogtxt       "なるほど…"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "もういいよ"
dialogtxt       "それより、もう一つの橋なら"
dialogtxt       "大丈夫だよね"
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "じゃあ、お先に！"
code0309        
call            @Func_3080
call            @Func_2fe4
code047b        
code043e        2, 6, 0
walkto          2, 368, 168, 2
walkwait        2
walkto          2, 616, 168, 2
code048b        352, 128, 24
code040d        15
code043c        0, 4
code043c        1, 4
code048c        
walkwait        2
code040d        45
code0439        2
code043b        2
code048b        248, 128, 32
code048c        
code040d        15
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0479        0, 0, 12
call            @Func_3040
call            @Func_2f3c
jumpz           @Cond_14f4, ($b002 == 0)
dialogtxt       "今度は落ちないみたいだ"
goto            @Label_1512

@Cond_14f4:
dialogtxt       "今度は大丈夫みたいだね"
goto            @Label_1512

@Label_1512:
code047b        
code0309        
call            @Func_2f90
code0479        1, 4, 12
call            @Func_2fc6
dialogtxt       "ふう"
dialogtxt       "今度は当たったかの"
code0309        
call            @Func_2ffc
code0479        0, 0, 13
call            @Func_2f5a
jumpz           @Cond_15a2, ($b002 == 0)
dialogtxt       "よし！"
dialogtxt       "オレたちも行こう！"
goto            @Label_15ca

@Cond_15a2:
dialogtxt       "よぉし！"
dialogtxt       "わたしたちも行こう！"
goto            @Label_15ca

@Label_15ca:
goto            @Cond_15ce

@Cond_15ce:
jumpz           @Cond_1f9a, ($b003 == 2)
call            @Func_2fc6
dialogtxt       "いちいちうるさい…"
dialogtxt       "礼はいらないと言ったのは"
dialogtxt       "キサマだろうが"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 0, 13
call            @Func_2f5a
dialogtxt       "それって"
dialogtxt       "パートナーだからってこと？"
code0309        
call            @Func_2f90
code0479        1, 2, 14
call            @Func_2fc6
dialogtxt       "ちっ…！"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 240, 184
code043e        2, 6, 0
walkto          2, 368, 184, 1
code040d        60
code043c        0, 3
code043c        1, 3
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code040d        15
code0478        1, 21
code0479        1, 1, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "あー、ビックリした"
dialogtxt       "その橋の下も、またさっきの洞窟に"
dialogtxt       "つながってたんだよ！"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 4, 12
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_1928, ($b002 == 0)
dialogtxt       "だからあっちから来たのか…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったぜ"
code0309        
code0479        1, 1, 16
code0479        0, 2, 14
dialogtxt       "ザック"
dialogtxt       "さっきは本当に悪かった"
code0309        
code0479        1, 0, 14
code0479        0, 4, 16
dialogtxt       "本当は[NAME 1]も"
dialogtxt       "あの橋が落ちるなんて"
dialogtxt       "知らなかったんだ"
goto            @Label_1a28

@Cond_1928:
dialogtxt       "だからあっちから来たのね…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったよ"
code0309        
code0479        1, 1, 16
code0479        0, 2, 14
dialogtxt       "ザック"
dialogtxt       "さっきは本当にごめんね"
code0309        
code0479        1, 0, 14
code0479        0, 4, 16
dialogtxt       "本当は[NAME 1]も"
dialogtxt       "あの橋が落ちるなんて"
dialogtxt       "知らなかったんだよ"
goto            @Label_1a28

@Label_1a28:
code047b        
code0309        
call            @Func_3080
call            @Func_2f90
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 5, 16
code047d        1, 2
call            @Func_302a
call            @Func_2fc6
dialogtxt       "！"
code0309        
call            @Func_3080
call            @Func_2ffc
code047b        
code0478        1, 21
code0479        1, 4, 13
code047d        1, 131
call            @Func_302a
call            @Func_2fc6
dialogtxt       "本当にカンベンしてくれよな"
code047b        
code0309        
call            @Func_3080
call            @Func_2ffc
code047b        
code0478        1, 2
code0479        1, 3, 12
code047d        1, 2
call            @Func_302a
call            @Func_2fc6
dialogtxt       "なぜ、キサマがあやまるのだ？"
dialogtxt       "キサマは関係ないだろう？"
code047b        
code0309        
call            @Func_2ffc
code043c        0, 4
code0479        0, 0, 14
call            @Func_2f5a
jumpz           @Cond_1c20, ($b002 == 0)
dialogtxt       "そんなことないよ"
dialogtxt       "パートナーの失敗は"
dialogtxt       "オレの失敗でもあるんだ"
code0309        
code0479        0, 0, 12
dialogtxt       "いっしょにあやまらなきゃな"
goto            @Label_1c9c

@Cond_1c20:
dialogtxt       "そんなことないよ"
dialogtxt       "パートナーの失敗は"
dialogtxt       "わたしの失敗でもあるしね"
code0309        
code0479        0, 0, 12
dialogtxt       "いっしょにあやまらなきゃ"
goto            @Label_1c9c

@Label_1c9c:
code0309        
call            @Func_2f90
code0479        1, 2, 14
call            @Func_2fc6
dialogtxt       "ちっ…"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "もういいってば"
dialogtxt       "それより、もう一つの橋なら"
dialogtxt       "大丈夫だよね"
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "じゃあ、お先に！"
code0309        
call            @Func_3080
call            @Func_2fe4
code047b        
code043e        2, 6, 0
walkto          2, 368, 168, 2
walkwait        2
walkto          2, 616, 168, 2
code048b        352, 128, 24
code040d        15
code043c        0, 4
code043c        1, 4
code048c        
walkwait        2
code040d        45
code0439        2
code043b        2
code048b        248, 128, 32
code048c        
code040d        15
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0479        0, 0, 12
call            @Func_3040
call            @Func_2f3c
jumpz           @Cond_1eec, ($b002 == 0)
dialogtxt       "今度は落ちないみたいだ"
goto            @Label_1f0a

@Cond_1eec:
dialogtxt       "今度は大丈夫みたいだね"
goto            @Label_1f0a

@Label_1f0a:
code047b        
code0309        
call            @Func_2f90
code0479        1, 2, 16
call            @Func_2fc6
dialogtxt       "…"
code0309        
call            @Func_2ffc
call            @Func_2f5a
jumpz           @Cond_1f6e, ($b002 == 0)
dialogtxt       "よし！"
dialogtxt       "オレたちも行こう！"
goto            @Label_1f96

@Cond_1f6e:
dialogtxt       "よぉし！"
dialogtxt       "わたしたちも行こう！"
goto            @Label_1f96

@Label_1f96:
goto            @Cond_1f9a

@Cond_1f9a:
jumpz           @Cond_2968, ($b003 == 3)
call            @Func_2fc6
dialogtxt       "お礼なんて、いいですよ"
dialogtxt       "助け合うのがパートナー"
dialogtxt       "なんですよね"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 1, 12
call            @Func_2f5a
dialogtxt       "そっか…"
dialogtxt       "ありがとう、[NAME 1]"
code0309        
call            @Func_2f90
code0479        1, 1, 12
call            @Func_2fc6
dialogtxt       "あらあら"
dialogtxt       "またお礼ですわ"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 240, 184
code043e        2, 6, 0
walkto          2, 368, 184, 1
code040d        60
code043c        0, 3
code043c        1, 3
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code040d        15
code0478        1, 21
code0479        1, 1, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "あー、ビックリした"
dialogtxt       "その橋の下も、またさっきの洞窟に"
dialogtxt       "つながってたんだよ！"
code047b        
code0309        
call            @Func_2ffc
code0479        0, 4, 12
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_2248, ($b002 == 0)
dialogtxt       "だからあっちから来たのか…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったぜ"
goto            @Label_2294

@Cond_2248:
dialogtxt       "だからあっちから来たのね…"
dialogtxt       "それにしても本当に"
dialogtxt       "ブジでよかったよ"
goto            @Label_2294

@Label_2294:
code0309        
code0479        1, 1, 16
code0479        0, 2, 14
dialogtxt       "ザック"
dialogtxt       "さっきは本当に…"
code047b        
code0309        
call            @Func_306a
call            @Func_2f90
code047b        
code0478        0, 2
code0479        0, 1, 17
code047d        0, 2
call            @Func_3014
call            @Func_2f5a
dialogtxt       "すみませんでしたわ"
code047b        
code0309        
call            @Func_3096
call            @Func_2f78
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f3c
dialogtxt       "[NAME 1]…！？"
code047b        
code0309        
call            @Func_306a
call            @Func_2f78
code047b        
code0478        0, 2
code0479        0, 2, 16
code047d        0, 2
call            @Func_3040
call            @Func_2f3c
dialogtxt       "私のせいであなたに"
dialogtxt       "あんな目にあわせてしまうなんて"
code047b        
code0309        
call            @Func_2f90
code0479        1, 4, 13
call            @Func_2fc6
dialogtxt       "本当にカンベンしてくれよな"
code0309        
call            @Func_306a
call            @Func_2ffc
code047b        
code043c        0, 3
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_3014
call            @Func_2f5a
jumpz           @Cond_24c8, ($b002 == 0)
dialogtxt       "悪かったな"
goto            @Label_24d8

@Cond_24c8:
dialogtxt       "ごめんね"
goto            @Label_24d8

@Label_24d8:
code047b        
code0309        
call            @Func_3080
call            @Func_2f90
code047b        
code043c        1, 2
code0478        1, 2
code0479        1, 5, 14
code047d        1, 2
call            @Func_302a
call            @Func_2fc6
dialogtxt       "どうしてです…？"
dialogtxt       "あなたがあやまる必要なんて…"
code047b        
code0309        
call            @Func_2ffc
code043c        0, 4
code0479        0, 0, 14
call            @Func_2f5a
jumpz           @Cond_25f0, ($b002 == 0)
dialogtxt       "パートナーの失敗は"
dialogtxt       "オレの失敗でもあるんだ"
dialogtxt       "いっしょにあやまらなきゃな"
goto            @Label_2642

@Cond_25f0:
dialogtxt       "パートナーの失敗は"
dialogtxt       "わたしの失敗でもあるしね"
dialogtxt       "いっしょにあやまらなきゃ"
goto            @Label_2642

@Label_2642:
code0309        
call            @Func_2f90
code0479        1, 0, 12
call            @Func_2fc6
dialogtxt       "そうなんですか"
code0309        
call            @Func_3096
call            @Func_2fe4
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_302a
call            @Func_2fa8
dialogtxt       "もういいってば"
dialogtxt       "それより、もう一つの橋なら"
dialogtxt       "大丈夫だよね"
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "じゃあ、お先に！"
code0309        
call            @Func_3080
call            @Func_2fe4
code047b        
code043e        2, 6, 0
walkto          2, 368, 168, 2
walkwait        2
walkto          2, 616, 168, 2
code048b        352, 128, 24
code040d        15
code043c        0, 4
code043c        1, 4
code048c        
walkwait        2
code040d        45
code0439        2
code043b        2
code048b        248, 128, 32
code048c        
code040d        15
code043c        1, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
code0479        0, 0, 12
call            @Func_3040
call            @Func_2f3c
jumpz           @Cond_289a, ($b002 == 0)
dialogtxt       "今度は落ちないみたいだ"
goto            @Label_28b8

@Cond_289a:
dialogtxt       "今度は大丈夫みたいだね"
goto            @Label_28b8

@Label_28b8:
code047b        
code0309        
call            @Func_2f90
code0479        1, 1, 13
call            @Func_2fc6
dialogtxt       "よかったですわ"
code0309        
call            @Func_2ffc
code0479        0, 0, 13
call            @Func_2f5a
jumpz           @Cond_293c, ($b002 == 0)
dialogtxt       "よし！"
dialogtxt       "オレたちも行こう！"
goto            @Label_2964

@Cond_293c:
dialogtxt       "よぉし！"
dialogtxt       "わたしたちも行こう！"
goto            @Label_2964

@Label_2964:
goto            @Cond_2968

@Cond_2968:
code0309        
call            @Func_3096
call            @Func_2f78
code047b        
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code040d        15
code046e        18, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2d00, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2f3a

@Cond_2d00:
jumpz           @Cond_2d26, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2f3a

@Cond_2d26:
jumpz           @Cond_2d4c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2f3a

@Cond_2d4c:
jumpz           @Cond_2d72, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2f3a

@Cond_2d72:
jumpz           @Cond_2d98, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2f3a

@Cond_2d98:
jumpz           @Cond_2dbe, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2f3a

@Cond_2dbe:
jumpz           @Cond_2de4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2f3a

@Cond_2de4:
jumpz           @Cond_2e0a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2f3a

@Cond_2e0a:
jumpz           @Cond_2e30, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2f3a

@Cond_2e30:
jumpz           @Cond_2e56, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2f3a

@Cond_2e56:
jumpz           @Cond_2e7c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2f3a

@Cond_2e7c:
jumpz           @Cond_2ea2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2f3a

@Cond_2ea2:
jumpz           @Cond_2ec8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2f3a

@Cond_2ec8:
jumpz           @Cond_2eee, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2f3a

@Cond_2eee:
jumpz           @Cond_2f14, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2f3a

@Cond_2f14:
jumpz           @Label_2f3a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2f3a

@Label_2f3a:
ret             

@Func_2f3c:
code0301        2, 4
code047e        0, 1
ret             

@Func_2f5a:
code0301        2, 7
code047e        0, 1
ret             

@Func_2f78:
code047e        0, 0
code0302        4
ret             

@Func_2f90:
code047e        0, 0
code0302        7
ret             

@Func_2fa8:
code0301        4, 5
code047e        1, 1
ret             

@Func_2fc6:
code0301        4, 7
code047e        1, 1
ret             

@Func_2fe4:
code047e        1, 0
code0302        5
ret             

@Func_2ffc:
code047e        1, 0
code0302        7
ret             

@Func_3014:
code047a        0, 1, 1
ret             

@Func_302a:
code047a        1, 1, 1
ret             

@Func_3040:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_306a:
code047a        0, 0, 1
ret             

@Func_3080:
code047a        1, 0, 1
ret             

@Func_3096:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

