code0332        
code0331        32, 256
code043c        0, 1
code043c        1, 1
code040d        30
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code0478        0, 21
code0479        0, 5, 13
code047d        0, 131
call            @Func_1068
call            @Func_0f64
dialogtxt       "すっげー！"
dialogtxt       "おっぱらっちゃった！"
code047b        
code0309        
call            @Func_0fb8
code0479        1, 2, 12
call            @Func_0fee
jumpz           @Cond_0130, ($b002 == 0)
dialogtxt       "どうだ！"
dialogtxt       "オレたちの強さ、思い知ったか！"
dialogtxt       "な、[NAME 1]！"
goto            @Label_0168

@Cond_0130:
dialogtxt       "どう？"
dialogtxt       "これがわたしたちの強さよ！"
dialogtxt       "ね、[NAME 1]！"
goto            @Label_0168

@Label_0168:
code0309        
call            @Func_10a8
call            @Func_1024
code047b        
code0478        1, 2
jumpz           @Cond_01aa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0212

@Cond_01aa:
jumpz           @Cond_01d2, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0212

@Cond_01d2:
jumpz           @Cond_01fa, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0212

@Cond_01fa:
code0479        1, 1, 12
goto            @Label_0212

@Label_0212:
code047d        1, 2
call            @Func_1052
call            @Func_0fee
jumpz           @Cond_030c, ($b003 == 0)
dialogtxt       "…"
code047b        
code0309        
call            @Func_1092
call            @Func_1024
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
call            @Func_103c
call            @Func_0f82
jumpz           @Cond_02c8, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "はりあいないなぁ…"
goto            @Label_02ec

@Cond_02c8:
dialogtxt       "なによ"
dialogtxt       "はりあいないなぁ…"
goto            @Label_02ec

@Label_02ec:
code047b        
code0309        
call            @Func_10be
call            @Func_0fa0
code047b        
code043c        0, 1
goto            @Cond_030c

@Cond_030c:
jumpz           @Cond_035a, ($b003 == 1)
dialogtxt       "どうじゃ、ボウズ"
dialogtxt       "ざっと、こんなもんじゃ"
code047b        
code0309        
call            @Func_10a8
call            @Func_1024
goto            @Cond_035a

@Cond_035a:
jumpz           @Cond_03b2, ($b003 == 2)
dialogtxt       "あの程度の召喚獣"
dialogtxt       "たおしたところでジマンにもならん"
code047b        
code0309        
call            @Func_10a8
call            @Func_1024
goto            @Cond_03b2

@Cond_03b2:
jumpz           @Cond_040e, ($b003 == 3)
dialogtxt       "ふたりで力を合わせれば"
dialogtxt       "コワイものなんてありませんわ！"
code047b        
code0309        
call            @Func_10a8
call            @Func_1024
goto            @Cond_040e

@Cond_040e:
code047b        
code0478        0, 21
code0479        0, 0, 13
code047d        0, 131
jumpz           @Cond_045c, ($b003 == 0)
call            @Func_103c
call            @Func_0f64
goto            @Label_0464

@Cond_045c:
call            @Func_0f82
goto            @Label_0464

@Label_0464:
dialogtxt       "…"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_0fb8
code0478        1, 0
code0479        1, 1, 12
code047d        1, 0
call            @Func_1052
call            @Func_0fee
jumpz           @Cond_0534, ($b002 == 0)
dialogtxt       "いいってことよ…"
code047b        
code0309        
code0479        1, 0, 16
dialogtxt       "あれ？"
dialogtxt       "オレたちなんかにお礼とか言って"
dialogtxt       "いいのかよ？"
goto            @Label_059a

@Cond_0534:
dialogtxt       "そんなのいいよ…"
code047b        
code0309        
code0479        1, 0, 16
dialogtxt       "あれ？"
dialogtxt       "いいの？"
dialogtxt       "わたしたちにお礼なんか言って"
goto            @Label_059a

@Label_059a:
code0309        
call            @Func_1024
code0479        0, 1, 12
call            @Func_0f82
dialogtxt       "いいよ"
dialogtxt       "ありがとう"
dialogtxt       "[NAME 0]、[NAME 1]"
code0309        
call            @Func_0fb8
code0479        1, 6, 12
call            @Func_0fee
jumpz           @Cond_0640, ($b002 == 0)
dialogtxt       "あ…、どうも…"
dialogtxt       "オレのことは"
dialogtxt       "[NAME 2]でいいって…"
goto            @Label_0678

@Cond_0640:
dialogtxt       "あ…、どうも…"
dialogtxt       "わたしのことは"
dialogtxt       "[NAME 2]でいいよ…"
goto            @Label_0678

@Label_0678:
code0309        
call            @Func_10a8
call            @Func_1024
code047b        
code043c        1, 2
code0478        1, 2
jumpz           @Cond_06c8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0730

@Cond_06c8:
jumpz           @Cond_06f0, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0730

@Cond_06f0:
jumpz           @Cond_0718, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0730

@Cond_0718:
code0479        1, 0, 12
goto            @Label_0730

@Label_0730:
code047d        1, 2
call            @Func_1052
call            @Func_0fee
jumpz           @Cond_0792, ($b003 == 0)
dialogtxt       "ソンナコトヨリ早ク"
dialogtxt       "きっかノ実ヲ　サガシマショウ！"
goto            @Cond_0792

@Cond_0792:
jumpz           @Cond_07d8, ($b003 == 1)
dialogtxt       "それはさておき"
dialogtxt       "早くキッカの実をさがさねばの"
goto            @Cond_07d8

@Cond_07d8:
jumpz           @Cond_0842, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "いつまでグダグダ話しているつもりだ？"
dialogtxt       "早くキッカの実をさがしたらどうだ"
goto            @Cond_0842

@Cond_0842:
jumpz           @Cond_0892, ($b003 == 3)
dialogtxt       "お話はそれくらいにして"
dialogtxt       "早くキッカの実をさがしましょう"
goto            @Cond_0892

@Cond_0892:
code047b        
code0309        
call            @Func_1092
call            @Func_1024
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_103c
call            @Func_0f82
dialogtxt       "あ、そうだった！"
dialogtxt       "じゃ、キッカの実をさがそう！"
code0309        
call            @Func_10be
call            @Func_0fa0
code047b        
code0333        2, 30
code043e        2, 6, 0
walkto          2, 256, 248, 1
code040d        15
code0489        0, 2, 16
code0492        
code048c        
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code0443        2, 4096, 1
code040d        10
code0334        
code046e        31, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d28, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f62

@Cond_0d28:
jumpz           @Cond_0d4e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f62

@Cond_0d4e:
jumpz           @Cond_0d74, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f62

@Cond_0d74:
jumpz           @Cond_0d9a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f62

@Cond_0d9a:
jumpz           @Cond_0dc0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f62

@Cond_0dc0:
jumpz           @Cond_0de6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f62

@Cond_0de6:
jumpz           @Cond_0e0c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f62

@Cond_0e0c:
jumpz           @Cond_0e32, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f62

@Cond_0e32:
jumpz           @Cond_0e58, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f62

@Cond_0e58:
jumpz           @Cond_0e7e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f62

@Cond_0e7e:
jumpz           @Cond_0ea4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f62

@Cond_0ea4:
jumpz           @Cond_0eca, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f62

@Cond_0eca:
jumpz           @Cond_0ef0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f62

@Cond_0ef0:
jumpz           @Cond_0f16, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f62

@Cond_0f16:
jumpz           @Cond_0f3c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f62

@Cond_0f3c:
jumpz           @Label_0f62, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f62

@Label_0f62:
ret             

@Func_0f64:
code0301        2, 4
code047e        0, 1
ret             

@Func_0f82:
code0301        2, 7
code047e        0, 1
ret             

@Func_0fa0:
code047e        0, 0
code0302        4
ret             

@Func_0fb8:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0fee:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1024:
code047e        1, 0
code0302        7
ret             

@Func_103c:
code047a        0, 1, 1
ret             

@Func_1052:
code047a        1, 1, 1
ret             

@Func_1068:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1092:
code047a        0, 0, 1
ret             

@Func_10a8:
code047a        1, 0, 1
ret             

@Func_10be:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

