code043e        0, 6, 0
walkto          0, 152, 120, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code043c        2, 1
code040d        15
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 21
code0479        1, 0, 13
code047d        1, 131
call            @Func_22e6
call            @Func_2264
dialogtxt       "あ、[NAME 2]！"
dialogtxt       "おそいよ！"
code047b        
code0309        
call            @Func_22b8
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_0142, ($b002 == 0)
dialogtxt       "ああ、悪い悪い"
goto            @Label_015c

@Cond_0142:
dialogtxt       "ああ、ゴメンゴメン"
goto            @Label_015c

@Label_015c:
code047b        
code0309        
call            @Func_224c
code0479        1, 0, 12
call            @Func_2282
dialogtxt       "えっと…"
dialogtxt       "[NAME 2]の分の薬は…"
code0309        
call            @Func_2352
call            @Func_22a0
code047b        
code0333        2, 30
code0438        3, 180, 552, 1
code043a        3, 3, 0
code043d        3, 272, 88
code043e        3, 6, 0
walkto          3, 216, 88, 1
code040d        15
walkwait        3
code043e        3, 3, 0
code043c        2, 4
code0445        2, 10
code0446        2
code040d        15
code0334        
code0331        39, 256
code0445        2, 9
code043e        2, 6, 0
code0443        2, 256, 0
walkto          2, 128, 96, 1
code043e        3, 6, 0
walkto          3, 168, 96, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
walkto          3, 152, 96, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code043c        3, 2
code040d        15
code0446        2
code0478        0, 21
code0479        0, 2, 17
code047d        0, 131
code0478        1, 12
code0479        1, 5, 17
code047d        1, 110
call            @Func_22fc
call            @Func_21f8
dialogtxt       "レ、レミィさん…"
dialogtxt       "なにしてるんです"
dialogtxt       "ねてなきゃダメじゃないですか！？"
code047b        
code0309        
call            @Func_224c
code0479        1, 0, 12
call            @Func_2282
dialogtxt       "何をしてる、だって…？"
dialogtxt       "君こそ何してるのかな？"
dialogtxt       "そんな人たちと…"
code0309        
call            @Func_22b8
code0479        0, 4, 15
call            @Func_2216
dialogtxt       "これはその…！"
dialogtxt       "ちがうんです、レミィさん！"
code0309        
call            @Func_224c
code0479        1, 2, 12
call            @Func_2282
dialogtxt       "ちがうって何が？"
code0309        
call            @Func_2326
call            @Func_22b8
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_05de, ($b002 == 0)
dialogtxt       "そうそう、オレだって"
dialogtxt       "好きでコイツに会ってたんじゃないぞ"
dialogtxt       "薬をうけとりに来ただけだよ"
goto            @Label_0640

@Cond_05de:
dialogtxt       "そうそう、わたしだって"
dialogtxt       "好きでこの子に会ってたんじゃないの"
dialogtxt       "薬をうけとりに来ただけだよ"
goto            @Label_0640

@Label_0640:
code047b        
code0309        
call            @Func_224c
code0479        1, 0, 16
call            @Func_2282
dialogtxt       "薬？"
code0309        
call            @Func_2326
call            @Func_22b8
code047b        
code0478        0, 21
code0479        0, 0, 12
code047d        0, 131
call            @Func_22d0
call            @Func_2216
dialogtxt       "そうです"
dialogtxt       "キッカ薬"
code047b        
code0309        
call            @Func_224c
code0479        1, 0, 12
call            @Func_2282
dialogtxt       "そんなもの"
dialogtxt       "どうしてザックが"
dialogtxt       "あの人なんかに…？"
code0309        
call            @Func_22b8
code0479        0, 4, 16
call            @Func_2216
dialogtxt       "それは…その…"
dialogtxt       "オイラ、キッカの実をとりに"
dialogtxt       "いったとき"
code0309        
code0479        0, 4, 12
dialogtxt       "あの、[NAME 2]たちに"
dialogtxt       "いろいろ助けてもらっちゃって"
dialogtxt       "そのお礼に薬を…"
code0309        
call            @Func_224c
code0479        1, 2, 17
call            @Func_2282
dialogtxt       "[NAME 2]たち、か…"
dialogtxt       "いつの間にかそんなに"
dialogtxt       "仲がよくなっていたとはね"
code0309        
call            @Func_22b8
code0479        0, 5, 16
call            @Func_2216
dialogtxt       "そんな…"
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_08ee, ($b002 == 0)
dialogtxt       "あーあー…"
dialogtxt       "別にどーだっていいだろ"
dialogtxt       "そんなこと"
goto            @Label_092c

@Cond_08ee:
dialogtxt       "あーあー…"
dialogtxt       "別にどーだっていいじゃない"
dialogtxt       "そんなこと"
goto            @Label_092c

@Label_092c:
code047b        
code0309        
call            @Func_224c
code043c        3, 1
code043c        3, 1
code0479        1, 2, 14
call            @Func_2282
dialogtxt       "…"
code0309        
call            @Func_22b8
code0479        0, 0, 12
call            @Func_2216
jumpz           @Cond_0a44, ($b002 == 0)
dialogtxt       "とにかくザックがお前のために"
dialogtxt       "がんばって材料さがして"
dialogtxt       "薬を作ったんだ"
code0309        
code0479        0, 0, 13
dialogtxt       "お前はそれを"
dialogtxt       "ありがとう、とか言って"
dialogtxt       "うけとればいいんだよ"
goto            @Label_0af4

@Cond_0a44:
dialogtxt       "とにかくザックがあなたのために"
dialogtxt       "がんばって材料さがして"
dialogtxt       "薬を作ったんだよ"
code0309        
code0479        0, 0, 13
dialogtxt       "あなたはそれを"
dialogtxt       "ありがとう、とか言って"
dialogtxt       "うけとればいいじゃない"
goto            @Label_0af4

@Label_0af4:
code0309        
call            @Func_224c
code0479        1, 0, 16
call            @Func_2282
dialogtxt       "僕のために…"
code0309        
call            @Func_2326
call            @Func_22b8
code047b        
code043c        3, 2
code0478        0, 21
code0479        0, 6, 12
code047d        0, 131
call            @Func_22d0
call            @Func_2216
dialogtxt       "あの…、レミィさん"
dialogtxt       "調子悪そうだったから"
dialogtxt       "この薬で元気になるかなって…"
code047b        
code0309        
call            @Func_224c
code0333        2, 30
code0479        0, 0, 12
code0479        1, 2, 12
call            @Func_2282
dialogtxt       "いらない"
code0309        
call            @Func_22b8
code0479        0, 5, 16
call            @Func_2216
dialogtxt       "え？"
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0334        
code0331        37, 256
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_0d0c, ($b002 == 0)
dialogtxt       "なんでだよ！？"
dialogtxt       "お前、熱あったんだろ！？"
code0309        
code0479        0, 2, 15
dialogtxt       "おとなしくもらってやれば"
dialogtxt       "いいだろ！"
goto            @Label_0d8a

@Cond_0d0c:
dialogtxt       "なによ、それ！？"
dialogtxt       "あんた熱があったんでしょ！？"
code0309        
code0479        0, 2, 15
dialogtxt       "おとなしくもらってあげれば"
dialogtxt       "いいじゃない！"
goto            @Label_0d8a

@Label_0d8a:
code047b        
code0309        
call            @Func_224c
code043c        3, 1
code0479        1, 2, 16
call            @Func_2282
dialogtxt       "もう熱なんてない…"
code0309        
call            @Func_2326
call            @Func_22b8
code0478        0, 2
jumpz           @Cond_0e0e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0e76

@Cond_0e0e:
jumpz           @Cond_0e36, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_0e76

@Cond_0e36:
jumpz           @Cond_0e5e, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0e76

@Cond_0e5e:
code0479        0, 2, 12
goto            @Label_0e76

@Label_0e76:
code047d        0, 2
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_0efc, ($b003 == 0)
dialogtxt       "彼ハ　ウソヲ　ツイテイマス"
dialogtxt       "彼ノ体温ハ現在、一般的ナ基準値ヨリ"
dialogtxt       "少シ高クナッテイマス"
goto            @Cond_0efc

@Cond_0efc:
jumpz           @Cond_0f70, ($b003 == 1)
dialogtxt       "やせガマンは得意なようじゃが"
dialogtxt       "少しふらついておるではないか…"
dialogtxt       "ワガハイの目はごまかせんぞ"
goto            @Cond_0f70

@Cond_0f70:
jumpz           @Cond_0fba, ($b003 == 2)
dialogtxt       "みえすいたウソを…"
dialogtxt       "魂のかがやきがにごっているぞ"
goto            @Cond_0fba

@Cond_0fba:
jumpz           @Cond_0ff8, ($b003 == 3)
dialogtxt       "今のは絶対にウソですわ"
dialogtxt       "カンですけど"
goto            @Cond_0ff8

@Cond_0ff8:
code047b        
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0478        0, 21
code0479        0, 4, 16
code047d        0, 131
call            @Func_22d0
call            @Func_2216
dialogtxt       "そんな、レミィさん"
dialogtxt       "またムリを…！"
code047b        
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_22d0
code0479        1, 2, 14
call            @Func_2282
dialogtxt       "それに、君の手を借りて"
dialogtxt       "できた薬なんか"
dialogtxt       "絶対にいらない…"
code047b        
code0309        
call            @Func_22b8
code0479        0, 2, 15
call            @Func_2216
jumpz           @Cond_1142, ($b002 == 0)
dialogtxt       "なんだと！"
goto            @Label_1158

@Cond_1142:
dialogtxt       "なによ、それ！"
goto            @Label_1158

@Label_1158:
code0309        
call            @Func_224c
code0479        1, 2, 12
call            @Func_2282
dialogtxt       "言ったはずだよ"
dialogtxt       "ボスタフ親方ははぐれ召喚獣に"
dialogtxt       "大ケガさせられたんだ…"
code0309        
code0479        1, 2, 14
dialogtxt       "だから、はぐれ召喚獣は僕の敵だ"
dialogtxt       "その弟子の君の手を借りてできた"
dialogtxt       "薬なんて、いるはずないだろう？"
code0309        
call            @Func_22b8
code0479        0, 2, 14
call            @Func_2216
jumpz           @Cond_1294, ($b002 == 0)
dialogtxt       "お前なぁ…"
dialogtxt       "言わせておけば…！"
goto            @Label_12ba

@Cond_1294:
dialogtxt       "あんた…"
dialogtxt       "言わせておけば…！"
goto            @Label_12ba

@Label_12ba:
code0309        
call            @Func_2352
call            @Func_2234
code047b        
code043c        2, 1
code0478        0, 21
code0479        0, 4, 15
code047d        0, 131
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_22fc
call            @Func_21f8
dialogtxt       "やめてよ…"
dialogtxt       "もういいんだ"
dialogtxt       "オイラがわるかったよ…"
code047b        
code0309        
code0479        0, 4, 16
dialogtxt       "勝手に薬なんか作ろうって…"
dialogtxt       "レミィさんがいらないって"
dialogtxt       "言うんなら、もう…"
code0309        
call            @Func_224c
code0479        1, 2, 15
call            @Func_2282
jumpz           @Cond_141a, ($b002 == 0)
dialogtxt       "だめだ！"
goto            @Label_142c

@Cond_141a:
dialogtxt       "だめだよ！"
goto            @Label_142c

@Label_142c:
code0309        
call            @Func_22b8
code0479        0, 2, 16
call            @Func_2216
dialogtxt       "でも…！"
code0309        
call            @Func_224c
code0479        1, 2, 12
call            @Func_2282
jumpz           @Cond_14e4, ($b002 == 0)
dialogtxt       "これはもうお前だけの問題じゃない"
dialogtxt       "こうなったら絶対その薬を"
dialogtxt       "受け取らせたくなったぜ…"
goto            @Label_1546

@Cond_14e4:
dialogtxt       "これはもうあなただけの問題じゃない"
dialogtxt       "こうなったら絶対その薬を"
dialogtxt       "受け取らせたくなったの…"
goto            @Label_1546

@Label_1546:
code0309        
call            @Func_2352
call            @Func_22a0
code047b        
code0445        3, 7
code0446        3
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
call            @Func_22fc
call            @Func_2264
dialogtxt       "力ずくでも"
dialogtxt       "…ってフンイキだね"
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "いいよ"
dialogtxt       "ちょうど良い機会だ"
dialogtxt       "相手してあげるよ"
code0309        
call            @Func_2326
call            @Func_22b8
code047b        
code043c        2, 4
code0478        0, 21
code0479        0, 4, 15
code047d        0, 131
call            @Func_22d0
call            @Func_2216
dialogtxt       "そんな…！"
dialogtxt       "レミィさんは調子が悪いんでしょ！"
code047b        
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_1728, ($b002 == 0)
dialogtxt       "ち…！"
goto            @Label_1736

@Cond_1728:
dialogtxt       "く…！"
goto            @Label_1736

@Label_1736:
code047b        
code0309        
call            @Func_224c
code0479        1, 0, 16
call            @Func_2282
dialogtxt       "なに？"
dialogtxt       "僕の調子が悪かったら"
dialogtxt       "君が勝てるとでも思ってるの？"
code0309        
code0479        1, 2, 13
dialogtxt       "だったら試してみたら？"
code0309        
call            @Func_22b8
code0479        0, 2, 16
call            @Func_2216
jumpz           @Cond_1808, ($b002 == 0)
dialogtxt       "なんだと…"
goto            @Label_181e

@Cond_1808:
dialogtxt       "なによ、それ…"
goto            @Label_181e

@Label_181e:
code0309        
call            @Func_224c
code0479        1, 0, 16
call            @Func_2282
dialogtxt       "もちろんそっちの召喚獣も"
dialogtxt       "いっしょに相手してあげるから"
dialogtxt       "心配しなくていいよ"
code0309        
call            @Func_2326
call            @Func_22b8
code047b        
code0478        0, 2
jumpz           @Cond_18d0, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1938

@Cond_18d0:
jumpz           @Cond_18f8, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_1938

@Cond_18f8:
jumpz           @Cond_1920, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_1938

@Cond_1920:
code0479        0, 2, 14
goto            @Label_1938

@Label_1938:
code047d        0, 2
call            @Func_22d0
call            @Func_2216
jumpz           @Cond_1968, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_1968

@Cond_1968:
jumpz           @Cond_1998, ($b003 == 1)
dialogtxt       "ほう…"
dialogtxt       "大きくでるの…"
goto            @Cond_1998

@Cond_1998:
jumpz           @Cond_1a00, ($b003 == 2)
dialogtxt       "そのなめた口のききかた…"
dialogtxt       "熱でおかしくなっていたとしても"
dialogtxt       "ゆるしてはやらんぞ"
goto            @Cond_1a00

@Cond_1a00:
jumpz           @Cond_1a36, ($b003 == 3)
dialogtxt       "うぅ…"
dialogtxt       "すごい自信ですわね…"
goto            @Cond_1a36

@Cond_1a36:
code0309        
call            @Func_2326
call            @Func_224c
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_22d0
code0479        1, 2, 12
call            @Func_2282
dialogtxt       "君が僕に勝てたときは、その薬"
dialogtxt       "ちゃんと受け取ってあげるよ"
code047b        
code0309        
call            @Func_22b8
code0479        0, 2, 12
call            @Func_2216
jumpz           @Cond_1b12, ($b002 == 0)
dialogtxt       "約束、だからな"
goto            @Label_1b28

@Cond_1b12:
dialogtxt       "約束、だからね"
goto            @Label_1b28

@Label_1b28:
code0309        
call            @Func_224c
code0479        1, 2, 16
call            @Func_2282
dialogtxt       "ああ"
code0309        
code0479        1, 2, 12
dialogtxt       "じゃあ、君の準備がととのい次第"
dialogtxt       "勝負してあげるよ"
code0309        
call            @Func_2352
call            @Func_22a0
code047b        
code0333        2, 30
code043e        3, 6, 0
walkto          3, 144, 88, 1
walkwait        3
walkwait        2
code043e        3, 3, 0
code043c        3, 1
code0443        3, 4096, 1
code0443        2, 16384, 1
code0443        2, 4096, 1
code040d        15
code0492        
code040d        15
code0334        
code0331        38, 256
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1fbc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_21f6

@Cond_1fbc:
jumpz           @Cond_1fe2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_21f6

@Cond_1fe2:
jumpz           @Cond_2008, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_21f6

@Cond_2008:
jumpz           @Cond_202e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_21f6

@Cond_202e:
jumpz           @Cond_2054, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_21f6

@Cond_2054:
jumpz           @Cond_207a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_21f6

@Cond_207a:
jumpz           @Cond_20a0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_21f6

@Cond_20a0:
jumpz           @Cond_20c6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_21f6

@Cond_20c6:
jumpz           @Cond_20ec, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_21f6

@Cond_20ec:
jumpz           @Cond_2112, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_21f6

@Cond_2112:
jumpz           @Cond_2138, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_21f6

@Cond_2138:
jumpz           @Cond_215e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_21f6

@Cond_215e:
jumpz           @Cond_2184, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_21f6

@Cond_2184:
jumpz           @Cond_21aa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_21f6

@Cond_21aa:
jumpz           @Cond_21d0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_21f6

@Cond_21d0:
jumpz           @Label_21f6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_21f6

@Label_21f6:
ret             

@Func_21f8:
code0301        2, 4
code047e        0, 1
ret             

@Func_2216:
code0301        2, 7
code047e        0, 1
ret             

@Func_2234:
code047e        0, 0
code0302        4
ret             

@Func_224c:
code047e        0, 0
code0302        7
ret             

@Func_2264:
code0301        4, 5
code047e        1, 1
ret             

@Func_2282:
code0301        4, 7
code047e        1, 1
ret             

@Func_22a0:
code047e        1, 0
code0302        5
ret             

@Func_22b8:
code047e        1, 0
code0302        7
ret             

@Func_22d0:
code047a        0, 1, 1
ret             

@Func_22e6:
code047a        1, 1, 1
ret             

@Func_22fc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2326:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2352:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

