code0443        3, -32768, 0
code043e        0, 6, 0
walkto          0, 64, 88, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code043c        3, 2
code040d        15
code0491        0
setvar          0x0000, 0x0000, 4
code040d        15
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_14e2
call            @Func_140a
dialogtxt       "親方！"
code047b        
code0309        
call            @Func_145e
call            @Func_14f8
call            @Func_1494
dialogtxt       "しずかにしな！"
dialogtxt       "ミューノはまだ寝てるんだ"
code047b        
code0309        
call            @Func_1564
call            @Func_14b2
code047b        
code0445        2, 7
code0446        2
code040d        15
code047d        0, 107
code0301        8, 7
code047e        0, 1
dialogtxt       "うぅ…ん"
code0309        
code047e        0, 0
code0302        7
code043c        3, 4
code0445        3, 2
code0445        0, 10
code0445        1, 10
code040d        15
code0439        2
code043b        2
code0438        2, 120, 568, 1
code043a        2, 2, 0
code043d        2, 112, 78
code043e        2, 3, 0
code043c        2, 1
code0446        1
code0479        0, 5, 16
code0479        1, 0, 12
call            @Func_150e
call            @Func_1476
dialogtxt       "ほら…"
dialogtxt       "ミューノが起きちゃったじゃないか…"
code047b        
code0309        
call            @Func_154e
call            @Func_14ca
code047b        
code0478        1, 2
jumpz           @Cond_0328, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0390

@Cond_0328:
jumpz           @Cond_0350, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0390

@Cond_0350:
jumpz           @Cond_0378, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0390

@Cond_0378:
code0479        1, 2, 14
goto            @Label_0390

@Label_0390:
code047d        1, 2
call            @Func_14f8
call            @Func_1494
jumpz           @Cond_03c0, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_03c0

@Cond_03c0:
jumpz           @Cond_03fc, ($b003 == 1)
dialogtxt       "まったく…"
dialogtxt       "何をやっておるのじゃ…"
goto            @Cond_03fc

@Cond_03fc:
jumpz           @Cond_042e, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "何をやっている…"
goto            @Cond_042e

@Cond_042e:
jumpz           @Cond_0466, ($b003 == 3)
dialogtxt       "もう…"
dialogtxt       "何やってるんですか…？"
goto            @Cond_0466

@Cond_0466:
code047b        
code0309        
call            @Func_14ca
code047d        0, 0
code0479        0, 4, 14
call            @Func_1428
dialogtxt       "ごっ…ごめん…"
code047b        
code0309        
call            @Func_154e
call            @Func_145e
code047b        
code043c        2, 2
code0478        1, 8
code0479        1, 0, 12
code047d        1, 107
call            @Func_14f8
call            @Func_1494
dialogtxt       "あ…、いいの…"
dialogtxt       "悪いのは私なんだし…"
dialogtxt       "それによく寝たから、もう…"
code047b        
code0309        
call            @Func_1538
call            @Func_14ca
code047b        
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
call            @Func_14e2
call            @Func_1428
dialogtxt       "なに言ってんだい"
dialogtxt       "まだ熱っぽいんだからさ"
dialogtxt       "おとなしくしてな"
code047b        
code0309        
call            @Func_1538
call            @Func_145e
code047b        
code0478        0, 2
jumpz           @Cond_060e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0676

@Cond_060e:
jumpz           @Cond_0636, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_0676

@Cond_0636:
jumpz           @Cond_065e, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0676

@Cond_065e:
code0479        0, 0, 12
goto            @Label_0676

@Label_0676:
code047d        0, 2
call            @Func_14e2
call            @Func_1428
jumpz           @Cond_06b0, ($b003 == 0)
dialogtxt       "みゅーの様…"
goto            @Cond_06b0

@Cond_06b0:
jumpz           @Cond_06d2, ($b003 == 1)
dialogtxt       "ミューノ…"
goto            @Cond_06d2

@Cond_06d2:
jumpz           @Cond_06f4, ($b003 == 2)
dialogtxt       "ミューノ…"
goto            @Cond_06f4

@Cond_06f4:
jumpz           @Cond_0718, ($b003 == 3)
dialogtxt       "ミューノ様…"
goto            @Cond_0718

@Cond_0718:
code0309        
call            @Func_1564
call            @Func_1446
code047b        
code043c        3, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 16
code047d        1, 108
call            @Func_150e
call            @Func_1476
dialogtxt       "ところでアンタは"
dialogtxt       "何があったんだい"
dialogtxt       "ヤケにうれしそうだけど？"
code047b        
code0309        
call            @Func_14ca
code0479        0, 0, 12
call            @Func_1428
jumpz           @Cond_084e, ($b002 == 0)
dialogtxt       "あ、そうだ"
dialogtxt       "ほら、これ…"
dialogtxt       "ミューノの熱にもきくかな？"
goto            @Label_088c

@Cond_084e:
dialogtxt       "あ、そうだ"
dialogtxt       "はい、これ"
dialogtxt       "ミューノの熱にもきくかな？"
goto            @Label_088c

@Label_088c:
code0309        
code0333        2, 30
call            @Func_1564
call            @Func_1446
code047b        
code0366        537, -1
code0367        
code0334        
code0331        31, 256
code0479        1, 0, 16
call            @Func_150e
call            @Func_1476
dialogtxt       "これ、キッカ薬じゃないか…"
code047b        
code0309        
call            @Func_14ca
code0479        0, 2, 12
call            @Func_1428
jumpz           @Cond_096c, ($b002 == 0)
dialogtxt       "[NAME 1]といっしょにとってきた"
dialogtxt       "キッカの実で作ったんだぜ"
goto            @Label_09a8

@Cond_096c:
dialogtxt       "[NAME 1]といっしょにとってきた"
dialogtxt       "キッカの実で作ったんだよ"
goto            @Label_09a8

@Label_09a8:
code0309        
call            @Func_1538
call            @Func_145e
code047b        
code0478        0, 2
jumpz           @Cond_09ea, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0a52

@Cond_09ea:
jumpz           @Cond_0a12, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0a52

@Cond_0a12:
jumpz           @Cond_0a3a, ($b003 == 2)
code0479        0, 0, 16
goto            @Label_0a52

@Cond_0a3a:
code0479        0, 2, 12
goto            @Label_0a52

@Label_0a52:
code047d        0, 2
call            @Func_14e2
call            @Func_1428
jumpz           @Cond_0aa8, ($b003 == 0)
dialogtxt       "コレデみゅーの様モ"
dialogtxt       "元気ニナリマスカ？"
goto            @Cond_0aa8

@Cond_0aa8:
jumpz           @Cond_0ae6, ($b003 == 1)
dialogtxt       "これでミューノも"
dialogtxt       "元気になるかのう？"
goto            @Cond_0ae6

@Cond_0ae6:
jumpz           @Cond_0b10, ($b003 == 2)
dialogtxt       "これで、こいつも…"
goto            @Cond_0b10

@Cond_0b10:
jumpz           @Cond_0b54, ($b003 == 3)
dialogtxt       "これでミューノ様も"
dialogtxt       "絶対元気になりますわよ"
goto            @Cond_0b54

@Cond_0b54:
code047b        
code0309        
call            @Func_145e
code0479        1, 1, 12
call            @Func_1494
dialogtxt       "あ…"
dialogtxt       "ああ！"
dialogtxt       "元気になるさ！"
code0309        
call            @Func_1538
call            @Func_14ca
code047b        
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
call            @Func_14e2
call            @Func_1428
dialogtxt       "やった！"
code047b        
code0309        
call            @Func_1564
call            @Func_1446
code047b        
code043c        3, 4
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
code0478        1, 8
code0479        1, 0, 12
code047d        1, 107
call            @Func_150e
call            @Func_140a
dialogtxt       "よかったね、ミューノ"
dialogtxt       "じゃ、さっそく飲んでみるかい"
dialogtxt       "水もってくるよ"
code047b        
code0309        
call            @Func_145e
code0479        1, 0, 13
call            @Func_1494
dialogtxt       "あ…、すみません…"
dialogtxt       "ヴィーさん、[NAME 1]…"
dialogtxt       "それから…"
code0309        
code0479        1, 6, 12
dialogtxt       "[NAME 0]…"
code0309        
call            @Func_1538
call            @Func_14ca
code047b        
code0478        0, 0
code0479        0, 7, 16
code047d        0, 0
call            @Func_14e2
call            @Func_1428
dialogtxt       "いや…"
dialogtxt       "そんな、いいよ…"
dialogtxt       "それに…"
code0309        
code0479        0, 0, 12
jumpz           @Cond_0de4, ($b002 == 0)
dialogtxt       "オレのことは"
dialogtxt       "[NAME 2]でいいから"
goto            @Label_0e08

@Cond_0de4:
dialogtxt       "わたしのことは"
dialogtxt       "[NAME 2]でいいよ"
goto            @Label_0e08

@Label_0e08:
code0309        
call            @Func_145e
code0479        1, 6, 13
call            @Func_1494
dialogtxt       "じゃあ、その…"
dialogtxt       "[NAME 2]…"
code0309        
call            @Func_14ca
code0479        0, 7, 12
call            @Func_1428
dialogtxt       "えへへ…"
code0309        
call            @Func_1564
call            @Func_1446
code047b        
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_11ce, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1408

@Cond_11ce:
jumpz           @Cond_11f4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1408

@Cond_11f4:
jumpz           @Cond_121a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1408

@Cond_121a:
jumpz           @Cond_1240, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1408

@Cond_1240:
jumpz           @Cond_1266, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1408

@Cond_1266:
jumpz           @Cond_128c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1408

@Cond_128c:
jumpz           @Cond_12b2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1408

@Cond_12b2:
jumpz           @Cond_12d8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1408

@Cond_12d8:
jumpz           @Cond_12fe, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1408

@Cond_12fe:
jumpz           @Cond_1324, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1408

@Cond_1324:
jumpz           @Cond_134a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1408

@Cond_134a:
jumpz           @Cond_1370, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1408

@Cond_1370:
jumpz           @Cond_1396, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1408

@Cond_1396:
jumpz           @Cond_13bc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1408

@Cond_13bc:
jumpz           @Cond_13e2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1408

@Cond_13e2:
jumpz           @Label_1408, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1408

@Label_1408:
ret             

@Func_140a:
code0301        2, 4
code047e        0, 1
ret             

@Func_1428:
code0301        2, 7
code047e        0, 1
ret             

@Func_1446:
code047e        0, 0
code0302        4
ret             

@Func_145e:
code047e        0, 0
code0302        7
ret             

@Func_1476:
code0301        4, 5
code047e        1, 1
ret             

@Func_1494:
code0301        4, 7
code047e        1, 1
ret             

@Func_14b2:
code047e        1, 0
code0302        5
ret             

@Func_14ca:
code047e        1, 0
code0302        7
ret             

@Func_14e2:
code047a        0, 1, 1
ret             

@Func_14f8:
code047a        1, 1, 1
ret             

@Func_150e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1538:
code047a        0, 0, 1
ret             

@Func_154e:
code047a        1, 0, 1
ret             

@Func_1564:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

