code0332        
code0331        26, 256
code0443        2, 16384, 0
code043e        2, 6, 0
walkto          2, 168, 96, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code0445        2, 9
code0446        2
code0478        0, 12
code0479        0, 2, 14
code047d        0, 110
code0478        1, 0
code0479        1, 2, 12
code047d        1, 0
call            @Func_13c2
call            @Func_132a
jumpz           @Cond_011e, ($b002 == 0)
dialogtxt       "まいったか！"
goto            @Label_0138

@Cond_011e:
dialogtxt       "どう、まいった！？"
goto            @Label_0138

@Label_0138:
code047b        
code0309        
call            @Func_137e
code0479        0, 2, 14
call            @Func_12dc
dialogtxt       "くっ…"
code0309        
call            @Func_1402
call            @Func_1312
code047b        
code0478        1, 21
code0479        1, 4, 15
code047d        1, 131
call            @Func_13ac
call            @Func_1348
dialogtxt       "だいじょうぶですか"
dialogtxt       "レミィさん？"
code047b        
code0309        
call            @Func_137e
code0479        0, 2, 16
call            @Func_12dc
dialogtxt       "ああ…"
dialogtxt       "大丈夫…"
code0309        
call            @Func_1402
call            @Func_1312
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_13ac
call            @Func_1348
jumpz           @Cond_0292, ($b002 == 0)
dialogtxt       "負けたんだから約束通り"
dialogtxt       "ザックの薬、受け取れよな！"
goto            @Label_02d2

@Cond_0292:
dialogtxt       "負けたんだから約束通り"
dialogtxt       "ザックの薬、受け取りなさいよ！"
goto            @Label_02d2

@Label_02d2:
code047b        
code0309        
call            @Func_137e
code0479        0, 2, 14
call            @Func_12dc
dialogtxt       "…"
dialogtxt       "わかった…"
code0309        
call            @Func_1418
call            @Func_12fa
code047b        
code040d        30
code0439        3
code043b        3
code0438        3, 180, 552, 1
code043a        3, 3, 0
code043d        3, 144, 88
code043e        3, 3, 0
code043c        3, 1
code040d        15
code0443        2, 16384, 0
code043e        2, 6, 0
walkto          2, 160, 88, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code043c        3, 4
code040d        30
code0478        1, 21
code0479        1, 4, 12
code047d        1, 131
code0479        0, 0, 12
call            @Func_13c2
call            @Func_132a
dialogtxt       "じゃあ、あの…"
dialogtxt       "レミィさん、これ…"
code047b        
code0309        
call            @Func_137e
code0479        0, 0, 13
call            @Func_12dc
dialogtxt       "ああ…"
dialogtxt       "ありがとう…"
code0309        
call            @Func_1402
call            @Func_1312
code047b        
code0478        1, 0
code0479        1, 2, 12
code047d        1, 0
call            @Func_13ac
call            @Func_1348
jumpz           @Cond_0568, ($b002 == 0)
dialogtxt       "おいおい、その薬には"
dialogtxt       "ザックの気持ちがこもってるんだ"
dialogtxt       "大事に使えよ"
goto            @Label_05c0

@Cond_0568:
dialogtxt       "ちょっと、その薬には"
dialogtxt       "ザックの気持ちがこもってるんだから"
dialogtxt       "大事に使いなさいよ"
goto            @Label_05c0

@Label_05c0:
code047b        
code0309        
call            @Func_137e
code0479        0, 0, 12
call            @Func_12dc
dialogtxt       "わかってる…"
code0309        
call            @Func_1312
code0479        1, 0, 12
call            @Func_1348
dialogtxt       "…"
code0309        
call            @Func_1418
call            @Func_1366
code047b        
code043c        3, 1
code043e        2, 6, 0
walkto          2, 136, 104, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_13c2
call            @Func_132a
dialogtxt       "ありがとう、[NAME 2]"
dialogtxt       "はい、これ"
code047b        
code0309        
call            @Func_137e
code0479        0, 0, 13
call            @Func_12dc
jumpz           @Cond_0776, ($b002 == 0)
dialogtxt       "お、そうだった"
dialogtxt       "こっちこそありがとな"
dialogtxt       "ザック"
goto            @Label_07ae

@Cond_0776:
dialogtxt       "あ、そうだった"
dialogtxt       "こっちこそありがとね"
dialogtxt       "ザック"
goto            @Label_07ae

@Label_07ae:
code0309        
call            @Func_1418
call            @Func_12fa
code047b        
code0366        537, 1
code0367        
code040d        30
code0479        1, 0, 16
code0479        0, 0, 12
call            @Func_13c2
call            @Func_132a
dialogtxt       "そういえば[NAME 2]たちも"
dialogtxt       "元気そうだし…"
dialogtxt       "この薬はダレかにあげるの？"
code047b        
code0309        
call            @Func_137e
jumpz           @Cond_0988, ($b002 == 0)
code0479        0, 0, 12
call            @Func_12dc
dialogtxt       "まあな"
dialogtxt       "そういうことだ"
code0309        
call            @Func_1312
code0479        1, 2, 12
call            @Func_1348
dialogtxt       "もしかしてそれって"
dialogtxt       "[NAME 2]の好きな"
dialogtxt       "女の子だろ？"
code0309        
call            @Func_137e
code0479        0, 11, 17
call            @Func_12dc
dialogtxt       "なっ…！？"
dialogtxt       "なんでそんなこと！"
code0309        
call            @Func_1312
code0479        1, 1, 12
call            @Func_1348
dialogtxt       "やっぱりそうなんだ！"
dialogtxt       "じゃあ早く"
dialogtxt       "持って行ってあげなよ"
goto            @Label_0a88

@Cond_0988:
code0479        0, 0, 12
call            @Func_12dc
dialogtxt       "まあね"
dialogtxt       "そういうこと"
code0309        
call            @Func_1312
code0479        1, 2, 16
call            @Func_1348
dialogtxt       "もしかしてそれって"
dialogtxt       "[NAME 2]の大切な人？"
code0309        
call            @Func_137e
code0479        0, 1, 12
call            @Func_12dc
dialogtxt       "うん"
dialogtxt       "そうだね"
code0309        
call            @Func_1312
code0479        1, 0, 12
call            @Func_1348
dialogtxt       "そうなんだ"
dialogtxt       "じゃあ早く"
dialogtxt       "持って行ってあげなよ"
goto            @Label_0a88

@Label_0a88:
code0309        
call            @Func_137e
code043c        0, 4
code043c        1, 2
jumpz           @Cond_0b08, ($b002 == 0)
code0479        0, 7, 17
call            @Func_12dc
dialogtxt       "言われなくてもわかってるよ！"
dialogtxt       "行くぞ！"
dialogtxt       "[NAME 1]"
goto            @Label_0b46

@Cond_0b08:
code0479        0, 0, 13
call            @Func_12dc
dialogtxt       "そうだね"
dialogtxt       "じゃあ行こう"
dialogtxt       "[NAME 1]"
goto            @Label_0b46

@Label_0b46:
code0309        
call            @Func_1402
call            @Func_1312
code047b        
code043e        3, 6, 0
walkto          3, 272, 88, 1
code043e        2, 6, 0
walkto          2, 272, 104, 1
code0478        1, 2
jumpz           @Cond_0be4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0c4c

@Cond_0be4:
jumpz           @Cond_0c0c, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0c4c

@Cond_0c0c:
jumpz           @Cond_0c34, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0c4c

@Cond_0c34:
code0479        1, 0, 12
goto            @Label_0c4c

@Label_0c4c:
code047d        1, 2
call            @Func_13ac
call            @Func_1348
jumpz           @Cond_0c82, ($b003 == 0)
dialogtxt       "了解デス"
goto            @Cond_0c82

@Cond_0c82:
jumpz           @Cond_0ca4, ($b003 == 1)
dialogtxt       "そうじゃな"
goto            @Cond_0ca4

@Cond_0ca4:
jumpz           @Cond_0cc6, ($b003 == 2)
dialogtxt       "好きにしろ"
goto            @Cond_0cc6

@Cond_0cc6:
jumpz           @Cond_0ce8, ($b003 == 3)
dialogtxt       "そうですね"
goto            @Cond_0ce8

@Cond_0ce8:
code047b        
code0309        
call            @Func_1418
call            @Func_1366
code047b        
walkwait        2
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code046e        13, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1082, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_12bc

@Cond_1082:
jumpz           @Cond_10a8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_12bc

@Cond_10a8:
jumpz           @Cond_10ce, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_12bc

@Cond_10ce:
jumpz           @Cond_10f4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_12bc

@Cond_10f4:
jumpz           @Cond_111a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_12bc

@Cond_111a:
jumpz           @Cond_1140, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_12bc

@Cond_1140:
jumpz           @Cond_1166, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_12bc

@Cond_1166:
jumpz           @Cond_118c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_12bc

@Cond_118c:
jumpz           @Cond_11b2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_12bc

@Cond_11b2:
jumpz           @Cond_11d8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_12bc

@Cond_11d8:
jumpz           @Cond_11fe, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_12bc

@Cond_11fe:
jumpz           @Cond_1224, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_12bc

@Cond_1224:
jumpz           @Cond_124a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_12bc

@Cond_124a:
jumpz           @Cond_1270, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_12bc

@Cond_1270:
jumpz           @Cond_1296, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_12bc

@Cond_1296:
jumpz           @Label_12bc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_12bc

@Label_12bc:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_12dc:
code0301        2, 7
code047e        0, 1
ret             

@Func_12fa:
code047e        0, 0
code0302        4
ret             

@Func_1312:
code047e        0, 0
code0302        7
ret             

@Func_132a:
code0301        4, 5
code047e        1, 1
ret             

@Func_1348:
code0301        4, 7
code047e        1, 1
ret             

@Func_1366:
code047e        1, 0
code0302        5
ret             

@Func_137e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

@Func_13ac:
code047a        1, 1, 1
ret             

@Func_13c2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_1402:
code047a        1, 0, 1
ret             

@Func_1418:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

