code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_07b8
call            @Func_06e0
dialogtxt       "まあ、いろいろあったけど"
dialogtxt       "ミューノが元気になったんなら"
dialogtxt       "それでいっか…"
code047b        
code0309        
code043c        0, 1
jumpz           @Cond_00cc, ($b002 == 0)
dialogtxt       "あれ？"
dialogtxt       "そこにいるのは…？"
goto            @Label_00f0

@Cond_00cc:
dialogtxt       "あれ？"
dialogtxt       "そこにいるのは…？"
goto            @Label_00f0

@Label_00f0:
code0309        
call            @Func_080e
call            @Func_071c
code047b        
code0312        
menutxt         @Menu_012e, "ミューノ"
menutxt         @Menu_013a, "[NAME 1]"
menutxt         @Menu_0146, "ヴィー"
menutxt         @Menu_0152, "レミィ"
menuwait        

@Menu_012e:
code0006        1792
goto            @Label_015a

@Menu_013a:
code0006        1793
goto            @Label_015a

@Menu_0146:
code0006        1794
goto            @Label_015a

@Menu_0152:
code0006        1795
@Label_015a:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_04a4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_06de

@Cond_04a4:
jumpz           @Cond_04ca, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_06de

@Cond_04ca:
jumpz           @Cond_04f0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_06de

@Cond_04f0:
jumpz           @Cond_0516, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_06de

@Cond_0516:
jumpz           @Cond_053c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_06de

@Cond_053c:
jumpz           @Cond_0562, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_06de

@Cond_0562:
jumpz           @Cond_0588, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_06de

@Cond_0588:
jumpz           @Cond_05ae, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_06de

@Cond_05ae:
jumpz           @Cond_05d4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_06de

@Cond_05d4:
jumpz           @Cond_05fa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_06de

@Cond_05fa:
jumpz           @Cond_0620, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_06de

@Cond_0620:
jumpz           @Cond_0646, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_06de

@Cond_0646:
jumpz           @Cond_066c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_06de

@Cond_066c:
jumpz           @Cond_0692, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_06de

@Cond_0692:
jumpz           @Cond_06b8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_06de

@Cond_06b8:
jumpz           @Label_06de, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_06de

@Label_06de:
ret             

@Func_06e0:
code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

@Func_071c:
code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

@Func_07b8:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_080e:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

