code0478        1, 0
code0479        1, 1, 16
code047d        1, 0
code0478        0, 21
code0479        0, 1, 15
code047d        0, 106
code0301        8, 4
code047e        0, 1
dialogtxt       "うわぁ！"
code0309        
code047e        0, 0
code0302        4
code048d        1, 0
code033a        132, 127
code040d        15
code048d        0, 0
code0438        2, 191, 570, 6
code043a        2, 2, 0
code043d        2, 256, 280
code0443        2, 256, 0
code0443        2, 64, 1
code033e        153
code043c        0, 2
code048b        200, 160, 24
code048c        
code033e        132
code0333        2, 30
code0334        
code0331        41, 256
code040d        15
code0445        0, 5
code0446        0
code040d        15
call            @Func_1ea6
call            @Func_1e24
jumpz           @Cond_01dc, ($b002 == 0)
dialogtxt       "またか…"
goto            @Label_01ec

@Cond_01dc:
dialogtxt       "まただ…"
goto            @Label_01ec

@Label_01ec:
code047b        
code0309        
call            @Func_1efc
call            @Func_1e60
code047b        
code043e        0, 12, 0
walkto          0, 288, 288, 2
code040d        10
code048b        152, 216, 16
walkwait        0
code043e        0, 3, 0
code048c        
code040d        15
code0491        0
setvar          0x0000, 0x0000, 2
code040d        15
code0439        2
code043b        2
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 256, 280
code043c        2, 4
code043e        2, 3, 0
code0478        1, 2
jumpz           @Cond_0330, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0398

@Cond_0330:
jumpz           @Cond_0358, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0398

@Cond_0358:
jumpz           @Cond_0380, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0398

@Cond_0380:
code0479        1, 0, 12
goto            @Label_0398

@Label_0398:
code047d        1, 2
call            @Func_1ea6
call            @Func_1e24
jumpz           @Cond_03ec, ($b003 == 0)
dialogtxt       "はんまーハ　落トシテイナイ"
dialogtxt       "ヨウデス"
goto            @Cond_03ec

@Cond_03ec:
jumpz           @Cond_042a, ($b003 == 1)
dialogtxt       "ちゃんとハンマーは"
dialogtxt       "持っておるかの？"
goto            @Cond_042a

@Cond_042a:
jumpz           @Cond_046e, ($b003 == 2)
dialogtxt       "またハンマーを"
dialogtxt       "落としてるんじゃないのか？"
goto            @Cond_046e

@Cond_046e:
jumpz           @Cond_04a4, ($b003 == 3)
dialogtxt       "ハンマーは落としていませんか？"
goto            @Cond_04a4

@Cond_04a4:
code047b        
code0309        
call            @Func_1e78
code047d        0, 131
call            @Func_1e90
call            @Func_1dd6
dialogtxt       "だっ、だいじょうぶだよ！"
code047b        
code0309        
call            @Func_1efc
call            @Func_1e0c
code047b        
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1ea6
call            @Func_1e42
jumpz           @Cond_055e, ($b002 == 0)
dialogtxt       "今日は何してんだ？"
dialogtxt       "こんなとこで"
goto            @Label_0588

@Cond_055e:
dialogtxt       "今日は何してんの？"
dialogtxt       "こんなとこで"
goto            @Label_0588

@Label_0588:
code047b        
code0309        
call            @Func_1e78
code0479        0, 0, 12
call            @Func_1dd6
dialogtxt       "マニグ採掘場で修行だよ"
dialogtxt       "オイラもはやく[NAME 8]ミィさんみたいに"
dialogtxt       "つよくなりたいんだ！"
code0309        
call            @Func_1e0c
code0479        1, 4, 12
call            @Func_1e42
jumpz           @Cond_064a, ($b002 == 0)
dialogtxt       "オ[NAME 8]たちに負けたけどな"
goto            @Label_066a

@Cond_064a:
dialogtxt       "わたしたちに負けたけどね"
goto            @Label_066a

@Label_066a:
code0309        
call            @Func_1e78
code0479        0, 2, 17
call            @Func_1dd6
dialogtxt       "あのときは"
dialogtxt       "調子がわるかったんだよ！"
code0309        
code0479        0, 2, 12
dialogtxt       "もう熱もさがったし"
dialogtxt       "お前なんかに負けるもんか！"
code0309        
call            @Func_1e0c
code0479        1, 2, 12
call            @Func_1e42
jumpz           @Cond_07a2, ($b002 == 0)
dialogtxt       "なんだと"
dialogtxt       "だったらもう１回勝負…"
code0309        
code0479        1, 0, 12
dialogtxt       "…そう言えば、よかったな"
dialogtxt       "お前の薬がきいたみたいで"
goto            @Label_0822

@Cond_07a2:
dialogtxt       "なによ、それ！"
dialogtxt       "だったらもう１回勝負…"
code0309        
code0479        1, 0, 12
dialogtxt       "…そう言えば、よかったね"
dialogtxt       "あなたの薬がきいたみたいで"
goto            @Label_0822

@Label_0822:
code0309        
call            @Func_1e78
code0479        0, 1, 12
call            @Func_1dd6
dialogtxt       "うん！"
dialogtxt       "これもδたちのおかげ"
code0309        
code0479        0, 5, 15
dialogtxt       "…じゃなかった"
code0309        
call            @Func_1e0c
code0479        1, 1, 12
call            @Func_1e42
dialogtxt       "はいはい"
code0309        
call            @Func_1e78
code0479        0, 0, 12
call            @Func_1dd6
dialogtxt       "とにかく元気になったし"
dialogtxt       "今だって、スゴイはぐれを"
dialogtxt       "やっつけに行ってるんだ！"
code0309        
call            @Func_1e0c
code0333        2, 30
code0479        1, 2, 16
call            @Func_1e42
jumpz           @Cond_098e, ($b002 == 0)
dialogtxt       "スゴイはぐれ？"
dialogtxt       "どういうことだよ！？"
goto            @Label_09b8

@Cond_098e:
dialogtxt       "スゴイはぐれ？"
dialogtxt       "どういうこと！？"
goto            @Label_09b8

@Label_09b8:
code0309        
call            @Func_1e78
code0334        
code0331        38, 256
code0479        0, 0, 16
call            @Func_1dd6
dialogtxt       "町へ行く道のとちゅうに"
dialogtxt       "すごいのが出たんだよ"
dialogtxt       "そいつをたおす手伝いに行ったんだ"
code0309        
call            @Func_1e0c
code0479        1, 2, 14
call            @Func_1e42
jumpz           @Cond_0a9c, ($b002 == 0)
dialogtxt       "あいつが、そんな…"
dialogtxt       "じゃあ、オ[NAME 8]たちも…"
goto            @Label_0ad0

@Cond_0a9c:
dialogtxt       "あいつが、そんな…"
dialogtxt       "じゃあ、わたしたちも…"
goto            @Label_0ad0

@Label_0ad0:
code0309        
call            @Func_1e78
code0479        0, 4, 12
call            @Func_1dd6
dialogtxt       "ムリだって！"
dialogtxt       "きっとお前たちには"
dialogtxt       "手も足もでないぞ"
code0309        
call            @Func_1e0c
code0479        1, 2, 15
call            @Func_1e42
jumpz           @Cond_0b78, ($b002 == 0)
dialogtxt       "なんだと！"
dialogtxt       "そんなこと…"
goto            @Label_0b9e

@Cond_0b78:
dialogtxt       "なによ、それ！"
dialogtxt       "そんなこと…"
goto            @Label_0b9e

@Label_0b9e:
code0309        
call            @Func_1e78
code0479        0, 0, 13
call            @Func_1dd6
dialogtxt       "助っ人によばれてないのが"
dialogtxt       "そのしょうこだよ"
dialogtxt       "おとなしく修行してようよ"
code0309        
code0479        0, 0, 16
dialogtxt       "どうせ町の方の道には"
dialogtxt       "門番さんに出してもらえないしさ"
dialogtxt       "あぶないからって"
code0309        
call            @Func_1e0c
code0479        1, 2, 14
call            @Func_1e42
dialogtxt       "う…"
code0309        
choicetxt       @Choice_0cd0, "それでも行ってみたい！"
choicetxt       @Choice_0e06, "ダメそうだし、あきらめる"
choicewait      

@Choice_0cd0:
code0333        2, 30
code0334        
code0331        40, 256
code0479        1, 2, 13
jumpz           @Cond_0d5c, ($b002 == 0)
dialogtxt       "こうなったら意地だ！"
dialogtxt       "どうしても行って"
dialogtxt       "はぐれをたおしてやる！"
goto            @Label_0daa

@Cond_0d5c:
dialogtxt       "こうなったら意地だよ！"
dialogtxt       "どうしても行って"
dialogtxt       "はぐれをたおすんだから！"
goto            @Label_0daa

@Label_0daa:
code0309        
call            @Func_1e78
code0479        0, 4, 12
call            @Func_1dd6
dialogtxt       "じゃあ気のすむまでやってみれば"
dialogtxt       "じゃあね"
code0309        
call            @Func_1f12
call            @Func_1df4
code047b        
goto            @Label_1674

@Choice_0e06:
call            @Func_1f12
call            @Func_1e60
code047b        
code043c        0, 3
code043c        1, 1
code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0e92, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0efa

@Cond_0e92:
jumpz           @Cond_0eba, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0efa

@Cond_0eba:
jumpz           @Cond_0ee2, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0efa

@Cond_0ee2:
code0479        1, 0, 12
goto            @Label_0efa

@Label_0efa:
code047d        1, 2
call            @Func_1ebc
call            @Func_1db8
dialogtxt       "修行しよっか…"
code047b        
code0309        
call            @Func_1e0c
code0478        1, 2
jumpz           @Cond_0f60, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0fc8

@Cond_0f60:
jumpz           @Cond_0f88, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0fc8

@Cond_0f88:
jumpz           @Cond_0fb0, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0fc8

@Cond_0fb0:
code0479        1, 2, 12
goto            @Label_0fc8

@Label_0fc8:
code047d        1, 2
call            @Func_1e42
jumpz           @Cond_109a, ($b003 == 0)
dialogtxt       "ムリデハ　アリマセン"
code047b        
code0309        
call            @Func_1e78
code0479        0, 0, 16
call            @Func_1dd6
dialogtxt       "γ…"
code0309        
call            @Func_1e0c
code0479        1, 0, 12
call            @Func_1e42
dialogtxt       "れみぃトイウ　少年ガ"
dialogtxt       "タオセル相手ナラバ"
dialogtxt       "私タチデモ　十分可能デショウ"
goto            @Cond_109a

@Cond_109a:
jumpz           @Cond_1186, ($b003 == 1)
dialogtxt       "何をいうか！"
dialogtxt       "こんな子供にバカにされて"
dialogtxt       "おめおめ引き下がれると思うか！"
code047b        
code0309        
call            @Func_1e78
code0479        0, 0, 16
call            @Func_1dd6
dialogtxt       "γ…"
code0309        
call            @Func_1e0c
code0479        1, 2, 13
call            @Func_1e42
dialogtxt       "大丈夫だ"
dialogtxt       "このマゲにかけて誓おう"
dialogtxt       "我らならば、絶対に勝てる！"
goto            @Cond_1186

@Cond_1186:
jumpz           @Cond_124e, ($b003 == 2)
dialogtxt       "ふざけたことを言うな"
code047b        
code0309        
call            @Func_1e78
code0479        0, 0, 16
call            @Func_1dd6
dialogtxt       "γ…？"
code0309        
call            @Func_1e0c
code0479        1, 2, 12
call            @Func_1e42
dialogtxt       "[NAME 4]サマはどうかしらんが"
dialogtxt       "子供に相手がつとまるはぐれに"
dialogtxt       "私が負けるわけなどない"
goto            @Cond_124e

@Cond_124e:
jumpz           @Cond_1318, ($b003 == 3)
dialogtxt       "ムリじゃないと思いますわ"
code047b        
code0309        
call            @Func_1e78
code0479        0, 0, 16
call            @Func_1dd6
dialogtxt       "γ…？"
code0309        
call            @Func_1e0c
code0479        1, 0, 13
call            @Func_1e42
dialogtxt       "[NAME 8]ミィさんができるのなら"
dialogtxt       "私たちでも十分お相手できる"
dialogtxt       "召喚獣だと思いますわ"
goto            @Cond_1318

@Cond_1318:
code0309        
call            @Func_1ee6
call            @Func_1e78
code047b        
code0333        2, 30
code0478        0, 21
code0479        0, 2, 14
code047d        0, 131
call            @Func_1e90
call            @Func_1dd6
dialogtxt       "なに言ってるんだよ"
code047b        
code0309        
call            @Func_1ee6
call            @Func_1e0c
code047b        
code0479        1, 2, 12
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_1e90
call            @Func_1dd6
jumpz           @Cond_143e, ($b002 == 0)
dialogtxt       "そっか、γ…"
dialogtxt       "お前にそこまで言われちゃ"
dialogtxt       "行くしかないぜ！"
goto            @Label_1484

@Cond_143e:
dialogtxt       "そっか、γ…"
dialogtxt       "あなたにそこまで言われちゃ"
dialogtxt       "行くしかないね！"
goto            @Label_1484

@Label_1484:
code047b        
code0309        
call            @Func_1f12
call            @Func_1df4
code047b        
code043c        0, 2
code043c        1, 2
code0478        0, 21
code0479        0, 0, 16
code047d        0, 131
call            @Func_1e90
call            @Func_1db8
dialogtxt       "だから町への出口は"
dialogtxt       "今、通行禁止だって…"
dialogtxt       "門番さんにとめられるだけ…"
code047b        
code0309        
call            @Func_1e0c
code0478        1, 0
code0479        1, 2, 13
code047d        1, 0
call            @Func_1ea6
call            @Func_1e42
jumpz           @Cond_15cc, ($b002 == 0)
dialogtxt       "こうなったら意地だ！"
dialogtxt       "どうしても行って"
dialogtxt       "はぐれをたおしてやる！"
goto            @Label_161c

@Cond_15cc:
dialogtxt       "こうなったら意地だよ！"
dialogtxt       "どうしても行って"
dialogtxt       "はぐれをたおしちゃうから！"
goto            @Label_161c

@Label_161c:
code0309        
call            @Func_1e78
code0479        0, 4, 16
call            @Func_1dd6
dialogtxt       "じゃあ気のすむまでやってみれば"
dialogtxt       "じゃあね"
code0309        
call            @Func_1f12
call            @Func_1df4
code047b        
@Label_1674:
code043c        2, 3
code043e        2, 6, 0
walkto          2, 256, 240, 1
code040d        15
code043c        0, 3
code043c        1, 3
walkwait        2
walkto          2, 280, 200, 1
walkwait        2
code0439        2
code043b        2
code040d        15
code043c        1, 1
code0479        1, 2, 14
call            @Func_1ea6
call            @Func_1e24
jumpz           @Cond_178c, ($b002 == 0)
dialogtxt       "とにかく！"
dialogtxt       "なんとかして、町の方へ"
dialogtxt       "行ってやる！"
goto            @Label_17ca

@Cond_178c:
dialogtxt       "とにかく！"
dialogtxt       "なんとかして、町の方へ"
dialogtxt       "行かなくちゃ！"
goto            @Label_17ca

@Label_17ca:
code047b        
code0309        
call            @Func_1efc
call            @Func_1e60
code047b        
code0333        2, 30
code040d        15
code0489        0, 2, 16
code0492        
code048c        
code043c        0, 2
code040d        15
code0334        
code046e        13, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1b7c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1db6

@Cond_1b7c:
jumpz           @Cond_1ba2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1db6

@Cond_1ba2:
jumpz           @Cond_1bc8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1db6

@Cond_1bc8:
jumpz           @Cond_1bee, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1db6

@Cond_1bee:
jumpz           @Cond_1c14, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1db6

@Cond_1c14:
jumpz           @Cond_1c3a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1db6

@Cond_1c3a:
jumpz           @Cond_1c60, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1db6

@Cond_1c60:
jumpz           @Cond_1c86, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1db6

@Cond_1c86:
jumpz           @Cond_1cac, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1db6

@Cond_1cac:
jumpz           @Cond_1cd2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1db6

@Cond_1cd2:
jumpz           @Cond_1cf8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1db6

@Cond_1cf8:
jumpz           @Cond_1d1e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1db6

@Cond_1d1e:
jumpz           @Cond_1d44, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1db6

@Cond_1d44:
jumpz           @Cond_1d6a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1db6

@Cond_1d6a:
jumpz           @Cond_1d90, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1db6

@Cond_1d90:
jumpz           @Label_1db6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1db6

@Label_1db6:
ret             

@Func_1db8:
code0301        2, 4
code047e        0, 1
ret             

@Func_1dd6:
code0301        2, 7
code047e        0, 1
ret             

@Func_1df4:
code047e        0, 0
code0302        4
ret             

@Func_1e0c:
code047e        0, 0
code0302        7
ret             

@Func_1e24:
code0301        4, 5
code047e        1, 1
ret             

@Func_1e42:
code0301        4, 7
code047e        1, 1
ret             

@Func_1e60:
code047e        1, 0
code0302        5
ret             

@Func_1e78:
code047e        1, 0
code0302        7
ret             

@Func_1e90:
code047a        0, 1, 1
ret             

@Func_1ea6:
code047a        1, 1, 1
ret             

@Func_1ebc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1ee6:
code047a        0, 0, 1
ret             

@Func_1efc:
code047a        1, 0, 1
ret             

@Func_1f12:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

