code040d        30
code0445        0, 15
code0445        1, 7
code040d        30
code0438        2, 190, 564, 1
code043a        2, 2, 0
code043d        2, 240, 264
code043e        2, 6, 0
walkto          2, 184, 216, 1
walkwait        2
walkto          2, 128, 216, 1
walkwait        2
code048b        8, 104, 16
walkto          2, 128, 192, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
code048c        
code040d        15
code0478        1, 21
code0479        1, 0, 12
code047d        1, 131
call            @Func_12b2
call            @Func_1230
dialogtxt       "あれ、δ？"
dialogtxt       "どうしたの？"
code047b        
code0309        
call            @Func_1308
call            @Func_126c
code047b        
code0445        0, 10
code0445        1, 2
code0446        -1
code043c        0, 1
code043c        1, 1
code040d        10
code0445        0, 12
code0446        0
code040d        10
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_12c8
call            @Func_11c4
jumpz           @Cond_027e, ($b002 == 0)
dialogtxt       "ザック！"
dialogtxt       "いいところに来た！"
dialogtxt       "あいつはドコか知らないか？"
goto            @Label_02bc

@Cond_027e:
dialogtxt       "ザック！"
dialogtxt       "助かったよ〜！"
dialogtxt       "あいつはドコか知らない？"
goto            @Label_02bc

@Label_02bc:
code0309        
call            @Func_1218
code0479        1, 5, 15
call            @Func_124e
dialogtxt       "ちょっ…！？"
dialogtxt       "あいつってダ[NAME 8]だよ！？"
code0309        
call            @Func_1284
code0479        0, 2, 16
call            @Func_11e2
jumpz           @Cond_0392, ($b002 == 0)
dialogtxt       "あいつだよ！　えーと…"
dialogtxt       "いっつもオ[NAME 8]にからんでくる"
dialogtxt       "目つきの悪い、アタマにまいてる…"
goto            @Label_03f2

@Cond_0392:
dialogtxt       "あいつよ！　えーと…"
dialogtxt       "いっつもわたしにからんでくる"
dialogtxt       "目つきの悪い、アタマにまいてる…"
goto            @Label_03f2

@Label_03f2:
code0309        
call            @Func_1218
code0479        1, 0, 16
call            @Func_124e
dialogtxt       "ああ、サージさんのこと？"
dialogtxt       "またなにかあったの？"
code0309        
call            @Func_1284
code0479        0, 2, 16
call            @Func_11e2
jumpz           @Cond_04c0, ($b002 == 0)
dialogtxt       "あいつらにすごく大事なものを"
dialogtxt       "持って行かれちまったんだ…"
dialogtxt       "だから…"
goto            @Label_0510

@Cond_04c0:
dialogtxt       "あいつらにすごく大事なものを"
dialogtxt       "持って行かれちゃったんだよ…"
dialogtxt       "だから…"
goto            @Label_0510

@Label_0510:
code0309        
call            @Func_1218
code0479        1, 4, 15
call            @Func_124e
dialogtxt       "持ってったって…"
dialogtxt       "それはイヤがらせにしたって"
dialogtxt       "ちょっとやりすぎだよ…"
code0309        
code0479        1, 0, 14
dialogtxt       "δたちにやられてから"
dialogtxt       "あの人たち、工房でいろいろ言われて"
dialogtxt       "かなり[NAME 4][NAME 8]てたけど…"
code0309        
call            @Func_1284
code0479        0, 4, 16
call            @Func_11e2
dialogtxt       "…"
code0309        
call            @Func_12f2
call            @Func_1218
code047b        
code0478        0, 2
jumpz           @Cond_064c, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_06b4

@Cond_064c:
jumpz           @Cond_0674, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_06b4

@Cond_0674:
jumpz           @Cond_069c, ($b003 == 2)
code0479        0, 2, 12
goto            @Label_06b4

@Cond_069c:
code0479        0, 2, 14
goto            @Label_06b4

@Label_06b4:
code047d        0, 2
call            @Func_129c
call            @Func_11e2
jumpz           @Cond_0708, ($b003 == 0)
dialogtxt       "[NAME 5][NAME 8]デ"
dialogtxt       "彼ラハドコニ　イルノデスカ？"
goto            @Cond_0708

@Cond_0708:
jumpz           @Cond_0752, ($b003 == 1)
dialogtxt       "それで"
dialogtxt       "きゃつらはドコに"
dialogtxt       "かくれておるのじゃ？"
goto            @Cond_0752

@Cond_0752:
jumpz           @Cond_079a, ($b003 == 2)
dialogtxt       "それで"
dialogtxt       "あのクズどもは"
dialogtxt       "ドコにかくれている？"
goto            @Cond_079a

@Cond_079a:
jumpz           @Cond_07e0, ($b003 == 3)
dialogtxt       "それで"
dialogtxt       "あの人たちはドコに"
dialogtxt       "いるんですか？"
goto            @Cond_07e0

@Cond_07e0:
code047b        
code0309        
call            @Func_1218
code043c        0, 2
code043c        1, 2
code043c        2, 2
code0479        1, 0, 16
call            @Func_124e
dialogtxt       "あの人たちならよく"
dialogtxt       "ディックル鉱洞の奥で"
dialogtxt       "たむろってるけど…"
code0309        
code0479        1, 0, 12
dialogtxt       "奥につづくトビラがあいてたら"
dialogtxt       "いるんじゃないのかな"
code0309        
call            @Func_12f2
call            @Func_1284
code047b        
code043c        0, 1
code043c        1, 1
code043c        2, 3
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_129c
call            @Func_11e2
jumpz           @Cond_097a, ($b002 == 0)
dialogtxt       "ディックル鉱洞の奥のトビラだな"
dialogtxt       "とりあえず行ってみるよ"
goto            @Label_09b8

@Cond_097a:
dialogtxt       "ディックル鉱洞の奥のトビラね"
dialogtxt       "とりあえず行ってみるよ"
goto            @Label_09b8

@Label_09b8:
code047b        
code0309        
call            @Func_1218
code0479        1, 5, 16
call            @Func_124e
dialogtxt       "あ！"
dialogtxt       "最近、あそこにもはぐれが出たから"
dialogtxt       "気をつけろって言われてた…"
code0309        
call            @Func_1284
code0479        0, 2, 12
call            @Func_11e2
dialogtxt       "そっか"
dialogtxt       "ありがと！"
dialogtxt       "気をつけるよ"
code0309        
call            @Func_1218
code0479        1, 0, 13
call            @Func_124e
dialogtxt       "いいってことよ…"
code0309        
code0479        1, 5, 15
dialogtxt       "…じゃなかった！"
dialogtxt       "またやっちゃった…"
code0309        
code0479        1, 1, 12
dialogtxt       "けど、ま、いいか"
code0309        
call            @Func_131e
call            @Func_126c
code047b        
code043e        2, 6, 0
walkto          2, 160, 192, 1
walkwait        2
walkto          2, 160, 140, 1
code040d        30
code043c        0, 4
code043c        1, 4
walkwait        2
walkto          2, 176, 140, 1
walkwait        2
walkto          2, 176, 96, 1
code043c        0, 3
code043c        1, 3
walkwait        2
code043d        2, 200, 36
code0439        2
code043b        2
code040d        30
code0489        0, 2, 16
code0492        
code043c        0, 2
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0f88, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_11c2

@Cond_0f88:
jumpz           @Cond_0fae, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_11c2

@Cond_0fae:
jumpz           @Cond_0fd4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_11c2

@Cond_0fd4:
jumpz           @Cond_0ffa, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_11c2

@Cond_0ffa:
jumpz           @Cond_1020, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_11c2

@Cond_1020:
jumpz           @Cond_1046, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_11c2

@Cond_1046:
jumpz           @Cond_106c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_11c2

@Cond_106c:
jumpz           @Cond_1092, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_11c2

@Cond_1092:
jumpz           @Cond_10b8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_11c2

@Cond_10b8:
jumpz           @Cond_10de, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_11c2

@Cond_10de:
jumpz           @Cond_1104, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_11c2

@Cond_1104:
jumpz           @Cond_112a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_11c2

@Cond_112a:
jumpz           @Cond_1150, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_11c2

@Cond_1150:
jumpz           @Cond_1176, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_11c2

@Cond_1176:
jumpz           @Cond_119c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_11c2

@Cond_119c:
jumpz           @Label_11c2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_11c2

@Label_11c2:
ret             

@Func_11c4:
code0301        2, 4
code047e        0, 1
ret             

@Func_11e2:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1218:
code047e        0, 0
code0302        7
ret             

@Func_1230:
code0301        4, 5
code047e        1, 1
ret             

@Func_124e:
code0301        4, 7
code047e        1, 1
ret             

@Func_126c:
code047e        1, 0
code0302        5
ret             

@Func_1284:
code047e        1, 0
code0302        7
ret             

@Func_129c:
code047a        0, 1, 1
ret             

@Func_12b2:
code047a        1, 1, 1
ret             

@Func_12c8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_12f2:
code047a        0, 0, 1
ret             

@Func_1308:
code047a        1, 0, 1
ret             

@Func_131e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

