code048b        184, 112, 16
code043e        0, 6, 0
walkto          0, 296, 192, 1
walkwait        0
code043e        0, 3, 0
code048c        
code0438        2, 230, 555, 1
code043a        2, 2, 0
code043d        2, 392, 288
code043e        2, 3, 0
walkto          2, 392, 280, 0
code0491        0
setvar          $hv000, 4
code0333        2, 30
code043c        0, 4
code0445        1, 2
code0446        1
code0334        
code0331        39, 256
code043c        1, 1
code040d        30
code043c        1, 3
code040d        30
code043c        1, 4
code0445        0, 11
code040d        30
code043c        1, 1
code0446        0
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_01fa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0262

@Cond_01fa:
jumpz           @Cond_0222, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_0262

@Cond_0222:
jumpz           @Cond_024a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0262

@Cond_024a:
code0479        1, 2, 14
goto            @Label_0262

@Label_0262:
code047d        1, 2
call            @Func_0d10
call            @Func_0c8e
dialogtxt       "…"
code047b        
code0309        
call            @Func_0ce2
call            @Func_0cfa
call            @Func_0c40
jumpz           @Cond_02c4, ($b002 == 0)
dialogtxt       "ちょっと、γ"
dialogtxt       "どうしたんだ？"
goto            @Label_02e8

@Cond_02c4:
dialogtxt       "ちょっと、γ"
dialogtxt       "どうしたの？"
goto            @Label_02e8

@Label_02e8:
code047b        
code0309        
call            @Func_0c76
code043c        1, 2
jumpz           @Cond_0326, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_038e

@Cond_0326:
jumpz           @Cond_034e, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_038e

@Cond_034e:
jumpz           @Cond_0376, ($b003 == 2)
code0479        1, 2, 16
goto            @Label_038e

@Cond_0376:
code0479        1, 2, 16
goto            @Label_038e

@Label_038e:
call            @Func_0cac
jumpz           @Cond_0400, ($b003 == 0)
dialogtxt       "私タチノ跡ヲ　ツケテイルヨウナ"
dialogtxt       "動[NAME 4]ヲスル　人物ヲ"
dialogtxt       "せんさーニ　トラエタノデスガ…"
goto            @Cond_0400

@Cond_0400:
jumpz           @Cond_046a, ($b003 == 1)
dialogtxt       "誰かがついてきているような"
dialogtxt       "気配を感じたのじゃが…"
dialogtxt       "できる…、気配を消しおった"
goto            @Cond_046a

@Cond_046a:
jumpz           @Cond_04c0, ($b003 == 2)
dialogtxt       "何かにずっと見られていたような…"
dialogtxt       "ちっ…！"
dialogtxt       "ムカムカする…"
goto            @Cond_04c0

@Cond_04c0:
jumpz           @Cond_053c, ($b003 == 3)
dialogtxt       "誰かに跡をつけられていたような…"
dialogtxt       "すっごくイヤ〜な感じがしたんです"
dialogtxt       "絶対あの人たちの仲間ですわ！"
goto            @Cond_053c

@Cond_053c:
code0309        
call            @Func_0ce2
code0479        0, 2, 16
call            @Func_0c40
jumpz           @Cond_05a4, ($b002 == 0)
dialogtxt       "なんだよ、それ…"
dialogtxt       "そんなヤツ"
dialogtxt       "ダ[NAME 8]もいないぞ…"
goto            @Label_05da

@Cond_05a4:
dialogtxt       "なによ、それ…"
dialogtxt       "そんな人"
dialogtxt       "ダ[NAME 8]もいないよ…"
goto            @Label_05da

@Label_05da:
code0309        
code0479        0, 2, 14
dialogtxt       "とにかく、今は"
dialogtxt       "急がなくちゃ…"
code0309        
call            @Func_0d7c
call            @Func_0c5e
code047b        
walkto          2, 392, 288, 1
code040d        15
code0489        0, 2, 16
code0333        2, 30
code0492        
code048c        
code043c        0, 2
code0334        
code046e        38, 256, 2
code0439        2
code043b        2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09e6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c20

@Cond_09e6:
jumpz           @Cond_0a0c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c20

@Cond_0a0c:
jumpz           @Cond_0a32, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c20

@Cond_0a32:
jumpz           @Cond_0a58, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c20

@Cond_0a58:
jumpz           @Cond_0a7e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c20

@Cond_0a7e:
jumpz           @Cond_0aa4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c20

@Cond_0aa4:
jumpz           @Cond_0aca, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c20

@Cond_0aca:
jumpz           @Cond_0af0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c20

@Cond_0af0:
jumpz           @Cond_0b16, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c20

@Cond_0b16:
jumpz           @Cond_0b3c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c20

@Cond_0b3c:
jumpz           @Cond_0b62, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c20

@Cond_0b62:
jumpz           @Cond_0b88, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c20

@Cond_0b88:
jumpz           @Cond_0bae, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c20

@Cond_0bae:
jumpz           @Cond_0bd4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c20

@Cond_0bd4:
jumpz           @Cond_0bfa, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c20

@Cond_0bfa:
jumpz           @Label_0c20, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c20

@Label_0c20:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0c40:
code0301        2, 7
code047e        0, 1
ret             

@Func_0c5e:
code047e        0, 0
code0302        4
ret             

@Func_0c76:
code047e        0, 0
code0302        7
ret             

@Func_0c8e:
code0301        4, 5
code047e        1, 1
ret             

@Func_0cac:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0ce2:
code047e        1, 0
code0302        7
ret             

@Func_0cfa:
code047a        0, 1, 1
ret             

@Func_0d10:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0d7c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

