code043e        5, 3, 0
code040d        30
code0478        1, 0
code0479        1, 0, 13
code047d        1, 0
code0478        0, 22
code0479        0, 4, 16
code047d        0, 137
call            @Func_0f54
call            @Func_0ebc
jumpz           @Cond_00b2, ($b002 == 0)
dialogtxt       "よしっ！"
dialogtxt       "勝ったぞ！"
goto            @Label_00d2

@Cond_00b2:
dialogtxt       "やったぁ！"
dialogtxt       "勝ったよ！"
goto            @Label_00d2

@Label_00d2:
code047b        
code0309        
call            @Func_0f10
code0479        0, 4, 12
call            @Func_0e6e
dialogtxt       "負けちまったか…"
code0309        
call            @Func_0ea4
code0479        1, 2, 12
call            @Func_0eda
dialogtxt       "さあ、早くゴヴァンの魔石を"
jumpz           @Cond_016c, ($b002 == 0)
dialogtxt       "返してもらおうか！"
goto            @Label_017c

@Cond_016c:
dialogtxt       "返して！"
goto            @Label_017c

@Label_017c:
code0309        
call            @Func_0f10
code0332        
code0479        0, 0, 13
call            @Func_0e6e
dialogtxt       "誰がお前に返すって言った？"
code0309        
call            @Func_0ea4
code0331        39, 256
code0479        1, 5, 15
call            @Func_0eda
jumpz           @Cond_020a, ($b002 == 0)
dialogtxt       "なんだと！？"
goto            @Label_0222

@Cond_020a:
dialogtxt       "なによ、それ！？"
goto            @Label_0222

@Label_0222:
code0309        
call            @Func_0f94
call            @Func_0f10
code047b        
code0478        1, 2
jumpz           @Cond_0280, ($b003 == 0)
code0479        1, 5, 12
code047d        1, 2
call            @Func_0f3e
call            @Func_0eda
dialogtxt       "…"
goto            @Label_03b6

@Cond_0280:
jumpz           @Cond_02e8, ($b003 == 1)
code0479        1, 3, 16
code047d        1, 2
call            @Func_0f3e
call            @Func_0eda
dialogtxt       "おぬし…"
dialogtxt       "仏の顔も三度までじゃぞ…！"
goto            @Label_03b6

@Cond_02e8:
jumpz           @Cond_0368, ($b003 == 2)
code0479        1, 3, 14
code047d        1, 2
call            @Func_0f3e
call            @Func_0eda
dialogtxt       "[NAME 4]サマ…"
dialogtxt       "この私がこれ以上"
dialogtxt       "ガマンするとでも思ったのか…？"
goto            @Label_03b6

@Cond_0368:
code0479        1, 2, 14
code047d        1, 2
call            @Func_0f3e
call            @Func_0eda
dialogtxt       "あなた…"
dialogtxt       "私、もう本気で…"
goto            @Label_03b6

@Label_03b6:
code047b        
code0309        
call            @Func_0f10
code0333        2, 30
code0479        0, 0, 12
call            @Func_0e6e
dialogtxt       "誰も返さないとは言ってないだろ"
dialogtxt       "コ[NAME 8]は直接あの子に返す"
code0309        
call            @Func_0f94
call            @Func_0ea4
code047b        
code0334        
code0331        32, 256
code0478        1, 0
code0479        1, 5, 14
code047d        1, 0
call            @Func_0f3e
call            @Func_0eda
dialogtxt       "え…？"
dialogtxt       "直接…"
code0309        
code0479        1, 1, 12
dialogtxt       "ありがとう！"
code047b        
code0309        
call            @Func_0f10
code0479        0, 5, 16
call            @Func_0e6e
dialogtxt       "え？"
code0309        
code0479        0, 6, 17
dialogtxt       "あ、ああ…"
dialogtxt       "…悪かった、な"
code0309        
call            @Func_0ea4
code0479        1, 2, 13
call            @Func_0eda
dialogtxt       "なに？"
code0309        
call            @Func_0f10
code0479        0, 7, 15
call            @Func_0e6e
dialogtxt       "なんでもねぇよ"
dialogtxt       "じゃあ行くぜ"
code0309        
call            @Func_0faa
call            @Func_0e8c
code047b        
code043e        2, 6, 0
walkto          2, 144, 160, 1
walkto          2, 144, 304, 1
walkwait        2
code043c        5, 1
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 10
code0479        1, 1, 13
code047d        1, 132
call            @Func_0f54
call            @Func_0ebc
dialogtxt       "よかったな"
dialogtxt       "δ"
code047b        
code0309        
call            @Func_0f10
code0479        0, 1, 12
call            @Func_0e6e
dialogtxt       "うん"
jumpz           @Cond_06b6, ($b002 == 0)
dialogtxt       "よし！"
dialogtxt       "オ[NAME 8]たちも戻ろう！"
goto            @Label_06dc

@Cond_06b6:
dialogtxt       "さて！"
dialogtxt       "わたしたちも戻ろう！"
goto            @Label_06dc

@Label_06dc:
code0309        
call            @Func_0f94
call            @Func_0ea4
code047b        
code0478        1, 2
jumpz           @Cond_071e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0786

@Cond_071e:
jumpz           @Cond_0746, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0786

@Cond_0746:
jumpz           @Cond_076e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0786

@Cond_076e:
code0479        1, 0, 12
goto            @Label_0786

@Label_0786:
code047d        1, 2
call            @Func_0f3e
call            @Func_0eda
jumpz           @Cond_07ba, ($b003 == 0)
dialogtxt       "オー！"
goto            @Cond_07ba

@Cond_07ba:
jumpz           @Cond_07d8, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_07d8

@Cond_07d8:
jumpz           @Cond_07fa, ($b003 == 2)
dialogtxt       "好きにしろ"
goto            @Cond_07fa

@Cond_07fa:
jumpz           @Cond_0818, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_0818

@Cond_0818:
code047b        
code0309        
call            @Func_0faa
call            @Func_0ef8
code047b        
code043e        5, 6, 0
walkto          5, 200, 304, 1
code040d        30
code043c        0, 1
code043c        1, 1
walkwait        5
code0489        0, 2, 16
code0333        2, 30
code0492        
code048c        
code043c        0, 1
code0334        
code046e        20, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0c14, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e4e

@Cond_0c14:
jumpz           @Cond_0c3a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e4e

@Cond_0c3a:
jumpz           @Cond_0c60, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e4e

@Cond_0c60:
jumpz           @Cond_0c86, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e4e

@Cond_0c86:
jumpz           @Cond_0cac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e4e

@Cond_0cac:
jumpz           @Cond_0cd2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e4e

@Cond_0cd2:
jumpz           @Cond_0cf8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e4e

@Cond_0cf8:
jumpz           @Cond_0d1e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e4e

@Cond_0d1e:
jumpz           @Cond_0d44, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e4e

@Cond_0d44:
jumpz           @Cond_0d6a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e4e

@Cond_0d6a:
jumpz           @Cond_0d90, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e4e

@Cond_0d90:
jumpz           @Cond_0db6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e4e

@Cond_0db6:
jumpz           @Cond_0ddc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e4e

@Cond_0ddc:
jumpz           @Cond_0e02, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e4e

@Cond_0e02:
jumpz           @Cond_0e28, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e4e

@Cond_0e28:
jumpz           @Label_0e4e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e4e

@Label_0e4e:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0e6e:
code0301        2, 7
code047e        0, 1
ret             

@Func_0e8c:
code047e        0, 0
code0302        4
ret             

@Func_0ea4:
code047e        0, 0
code0302        7
ret             

@Func_0ebc:
code0301        4, 5
code047e        1, 1
ret             

@Func_0eda:
code0301        4, 7
code047e        1, 1
ret             

@Func_0ef8:
code047e        1, 0
code0302        5
ret             

@Func_0f10:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

@Func_0f3e:
code047a        1, 1, 1
ret             

@Func_0f54:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_0f94:
code047a        1, 0, 1
ret             

@Func_0faa:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

