code0332        
code046e        32, 256, 2
code040d        30
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
code0478        1, 0
code0479        1, 0, 13
code047d        1, 0
call            @Func_1418
call            @Func_1380
dialogtxt       "やった！"
code047b        
code0309        
call            @Func_13d4
jumpz           @Cond_00f2, ($b062 == 0)
code0479        0, 0, 17
call            @Func_1332
dialogtxt       "つ〜…"
dialogtxt       "本当に結構やりやがるな…"
code0309        
call            @Func_1368
goto            @Label_0156

@Cond_00f2:
code0479        0, 0, 17
call            @Func_1332
dialogtxt       "まさかオ[NAME 8]の武器がこわされるとは…"
dialogtxt       "本当に結構やりやがるな…"
code0309        
call            @Func_1368
goto            @Label_0156

@Label_0156:
code0479        1, 2, 12
call            @Func_139e
jumpz           @Cond_01a8, ($b002 == 0)
dialogtxt       "どう？　アニ[NAME 4]"
dialogtxt       "オ[NAME 8]たちの実力？"
goto            @Label_01d4

@Cond_01a8:
dialogtxt       "どう？　アニ[NAME 4]"
dialogtxt       "わたしたちの実力？"
goto            @Label_01d4

@Label_01d4:
code0309        
call            @Func_13d4
code0479        0, 0, 16
call            @Func_1332
dialogtxt       "確かに強くなっているようだが"
dialogtxt       "ロブの強さに追いつくには"
dialogtxt       "全然修行が足りてねぇ"
code0309        
code0479        1, 2, 16
code0479        0, 1, 13
dialogtxt       "だが、町までの道中くらいなら"
dialogtxt       "今のお前の実力でも"
dialogtxt       "十分たよりになると思うぜ"
code0309        
call            @Func_1368
code0479        1, 1, 13
call            @Func_139e
jumpz           @Cond_030e, ($b002 == 0)
dialogtxt       "本当！？"
dialogtxt       "やったぜ！"
goto            @Label_032c

@Cond_030e:
dialogtxt       "本当！？"
dialogtxt       "やったあ！"
goto            @Label_032c

@Label_032c:
code0309        
call            @Func_13d4
code0479        0, 0, 16
call            @Func_1332
dialogtxt       "それに、この間の地震で"
dialogtxt       "町につながる橋が落ちてるんだ"
dialogtxt       "ま、抜け道はあるんだが…"
code0309        
code0479        1, 0, 12
code0479        0, 0, 13
dialogtxt       "方向音痴のねえさんには"
dialogtxt       "ちょっと大変だと思うからな"
dialogtxt       "しっかりお供してやりな"
code0309        
call            @Func_1458
call            @Func_1368
code047b        
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_1402
call            @Func_139e
dialogtxt       "ダ[NAME 8]が方向音痴だって！？"
dialogtxt       "アタシは心にロックっていう"
dialogtxt       "方位磁石を持つひとりなんだよ！"
code047b        
code0309        
call            @Func_13d4
code0479        0, 4, 16
call            @Func_1332
dialogtxt       "言ってることがよくわからんが…"
dialogtxt       "とにかくδを"
dialogtxt       "連れて行った方がいいって"
code0309        
call            @Func_1368
code0479        1, 2, 12
call            @Func_139e
dialogtxt       "アンタの言いたいことは、わかった"
dialogtxt       "でも、アタシはまだ"
dialogtxt       "納得できないね！"
code0309        
call            @Func_13d4
code0479        0, 5, 15
call            @Func_1332
dialogtxt       "はぁ！？"
dialogtxt       "そりゃ、どういうことだ！？"
code0309        
call            @Func_1368
code0479        1, 2, 13
call            @Func_139e
dialogtxt       "言っただろう"
dialogtxt       "アタシの弟子がアンタに負けるわけ"
dialogtxt       "ないんだよ！"
code0309        
code0479        1, 2, 15
dialogtxt       "勝って当然！"
dialogtxt       "当たり前！"
code0309        
call            @Func_13d4
code0479        0, 2, 17
call            @Func_1332
dialogtxt       "なんだ、えらそうに！"
code0309        
call            @Func_1442
call            @Func_1368
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_13ec
call            @Func_1332
jumpz           @Cond_0726, ($b002 == 0)
dialogtxt       "じゃあ"
dialogtxt       "どうすればいいんだよ？"
goto            @Label_074a

@Cond_0726:
dialogtxt       "じゃあ"
dialogtxt       "どうしたらいいの？"
goto            @Label_074a

@Label_074a:
code047b        
code0309        
call            @Func_1368
code0479        1, 2, 13
call            @Func_139e
dialogtxt       "こうなったらしかたないね"
dialogtxt       "アタシがアンタのウデ"
dialogtxt       "たしかめてやるよ！"
code0309        
call            @Func_13d4
code0479        0, 2, 16
call            @Func_1332
jumpz           @Cond_083a, ($b002 == 0)
dialogtxt       "ちょっと、親方"
dialogtxt       "それって勝負するってことだろ？"
dialogtxt       "でも親方はまだウデのケガが…"
goto            @Label_0894

@Cond_083a:
dialogtxt       "ちょっと、親方"
dialogtxt       "それって勝負するってことでしょ？"
dialogtxt       "でも親方はまだウデのケガが…"
goto            @Label_0894

@Label_0894:
code0309        
call            @Func_1368
code0479        1, 2, 12
call            @Func_139e
dialogtxt       "この程度のケガで"
dialogtxt       "アンタなんかにおくれをとる"
dialogtxt       "アタシだと思ってるのかい？"
code0309        
call            @Func_1442
call            @Func_13d4
code047b        
code0478        0, 10
code0479        0, 2, 15
code047d        0, 132
call            @Func_13ec
call            @Func_1332
dialogtxt       "ちょっと待てよ！　じゃあナニか？"
dialogtxt       "オ[NAME 8]のウデはケガしたあんた以下と"
dialogtxt       "でも言うつもりか！？"
code047b        
code0309        
call            @Func_1442
call            @Func_1368
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_13ec
code0479        1, 2, 14
call            @Func_139e
dialogtxt       "明日、出発までに"
dialogtxt       "しっかり武器を準備して"
dialogtxt       "アタシのところへ来な"
code047b        
code0309        
code0479        1, 2, 12
dialogtxt       "アンタのウデがたしかなら"
dialogtxt       "ミューノといっしょに"
dialogtxt       "つれてってやるよ"
code0309        
code0479        1, 2, 13
dialogtxt       "ダメなときはおとなしく"
dialogtxt       "アンタたちみんな、るすばんだ！"
dialogtxt       "わかったね！"
code0309        
call            @Func_13d4
code0479        0, 2, 13
call            @Func_1332
jumpz           @Cond_0b66, ($b002 == 0)
dialogtxt       "はい！"
dialogtxt       "よ〜し！"
dialogtxt       "がんばろうな、γ！"
goto            @Label_0b96

@Cond_0b66:
dialogtxt       "はい！"
dialogtxt       "よ〜し！"
dialogtxt       "がんばろうね、γ！"
goto            @Label_0b96

@Label_0b96:
code0309        
call            @Func_1458
call            @Func_1368
code047b        
code0478        1, 2
jumpz           @Cond_0bd8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0c40

@Cond_0bd8:
jumpz           @Cond_0c00, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0c40

@Cond_0c00:
jumpz           @Cond_0c28, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_0c40

@Cond_0c28:
code0479        1, 2, 12
goto            @Label_0c40

@Label_0c40:
code047d        1, 2
call            @Func_1402
call            @Func_139e
jumpz           @Cond_0c74, ($b003 == 0)
dialogtxt       "オー！"
goto            @Cond_0c74

@Cond_0c74:
jumpz           @Cond_0c92, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_0c92

@Cond_0c92:
jumpz           @Cond_0cb4, ($b003 == 2)
dialogtxt       "好きにしろ"
goto            @Cond_0cb4

@Cond_0cb4:
jumpz           @Cond_0cd2, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_0cd2

@Cond_0cd2:
code047b        
code0309        
call            @Func_146e
call            @Func_13bc
code047b        
code0445        2, 14
code0446        2
code0478        0, 10
code0479        0, 1, 15
code047d        0, 132
call            @Func_13ec
call            @Func_1314
dialogtxt       "チクショウ！　無視すンな！！"
dialogtxt       "オ[NAME 8]は不死身のジェイドだー！！！"
code047b        
code0309        
call            @Func_1442
call            @Func_1350
code047b        
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_10d8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1312

@Cond_10d8:
jumpz           @Cond_10fe, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1312

@Cond_10fe:
jumpz           @Cond_1124, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1312

@Cond_1124:
jumpz           @Cond_114a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1312

@Cond_114a:
jumpz           @Cond_1170, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1312

@Cond_1170:
jumpz           @Cond_1196, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1312

@Cond_1196:
jumpz           @Cond_11bc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1312

@Cond_11bc:
jumpz           @Cond_11e2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1312

@Cond_11e2:
jumpz           @Cond_1208, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1312

@Cond_1208:
jumpz           @Cond_122e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1312

@Cond_122e:
jumpz           @Cond_1254, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1312

@Cond_1254:
jumpz           @Cond_127a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1312

@Cond_127a:
jumpz           @Cond_12a0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1312

@Cond_12a0:
jumpz           @Cond_12c6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1312

@Cond_12c6:
jumpz           @Cond_12ec, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1312

@Cond_12ec:
jumpz           @Label_1312, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1312

@Label_1312:
ret             

@Func_1314:
code0301        2, 4
code047e        0, 1
ret             

@Func_1332:
code0301        2, 7
code047e        0, 1
ret             

@Func_1350:
code047e        0, 0
code0302        4
ret             

@Func_1368:
code047e        0, 0
code0302        7
ret             

@Func_1380:
code0301        4, 5
code047e        1, 1
ret             

@Func_139e:
code0301        4, 7
code047e        1, 1
ret             

@Func_13bc:
code047e        1, 0
code0302        5
ret             

@Func_13d4:
code047e        1, 0
code0302        7
ret             

@Func_13ec:
code047a        0, 1, 1
ret             

@Func_1402:
code047a        1, 1, 1
ret             

@Func_1418:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1442:
code047a        0, 0, 1
ret             

@Func_1458:
code047a        1, 0, 1
ret             

@Func_146e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

