code043e        0, 6, 0
walkto          0, 176, 72, 1
walkwait        0
code043e        0, 3, 0
code047d        0, 108
code0301        8, 7
code047e        0, 1
dialogtxt       "そうかい…"
dialogtxt       "気持ちは変わらないんだね"
code0309        
code047e        0, 0
code0302        7
code0333        2, 30
code040d        15
code0445        0, 11
code0446        0
code040d        15
code0334        
code0331        31, 256
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 144, 188
code043c        2, 2
code043e        2, 3, 0
code0438        3, 130, 547, 1
code043a        3, 3, 0
code043d        3, 112, 188
code043c        3, 4
code043e        3, 3, 0
code048b        12, 104, 24
code048c        
code040d        15
code0478        0, 6
code0479        0, 2, 16
code047d        0, 107
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_118e
call            @Func_108a
dialogtxt       "はい…"
code0309        
call            @Func_10de
code0479        1, 0, 13
call            @Func_1114
dialogtxt       "わかった"
dialogtxt       "だったらあの子たちには"
dialogtxt       "シッカリしてもらわないとね"
code0309        
call            @Func_114a
code0479        0, 4, 12
call            @Func_10a8
dialogtxt       "…すみません"
code0309        
call            @Func_10de
code0479        1, 2, 12
call            @Func_1114
dialogtxt       "なに言ってるんだい"
dialogtxt       "アンタが一番シッカリしなきゃ"
dialogtxt       "ダメなんだからね"
code0309        
call            @Func_114a
code0479        0, 2, 13
call            @Func_10a8
dialogtxt       "…はい！"
code0309        
call            @Func_11e4
call            @Func_10c6
code047b        
code043e        0, 6, 0
walkto          0, 120, 160, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code040d        15
code0491        0
setvar          $hv000, 1
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
call            @Func_1162
call            @Func_108a
dialogtxt       "あの…"
code047b        
code0309        
call            @Func_10de
code043c        2, 3
code043c        3, 3
call            @Func_1178
call            @Func_1114
dialogtxt       "お、δ"
dialogtxt       "こっちの準備はできてるから"
dialogtxt       "外で待ってるよ"
code047b        
code0309        
call            @Func_114a
code0479        0, 0, 12
call            @Func_10a8
dialogtxt       "あ、はい！"
code0309        
call            @Func_10de
code0479        1, 2, 12
call            @Func_1114
dialogtxt       "ジェイドはさっき町に戻ったし"
dialogtxt       "アタシもヒマじゃないんだ"
dialogtxt       "いつまでも待てないからね"
code0309        
code0479        1, 0, 13
dialogtxt       "それにアタシの肩慣らしが終わる前に"
dialogtxt       "戦った方が"
dialogtxt       "アンタにも勝ち目があるかもよ"
code0309        
call            @Func_114a
code0479        0, 2, 12
call            @Func_10a8
dialogtxt       "わかった"
code0309        
call            @Func_11e4
call            @Func_10c6
code047b        
code043e        2, 6, 0
walkto          2, 128, 264, 1
walkwait        2
walkto          2, 128, 288, 1
code033a        109, 0
walkwait        2
code033e        109
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
call            @Func_118e
call            @Func_10f6
dialogtxt       "あの…"
code047b        
code0309        
call            @Func_114a
code0479        0, 0, 12
call            @Func_10a8
dialogtxt       "なに？"
code0309        
call            @Func_10de
code0479        1, 10, 16
call            @Func_1114
dialogtxt       "あの…"
code0309        
code0479        1, 8, 13
dialogtxt       "がんばって"
code0309        
call            @Func_114a
code0479        0, 5, 12
call            @Func_10a8
dialogtxt       "え？"
code0309        
code0479        1, 6, 12
jumpz           @Cond_07b2, ($b002 == 0)
code0479        0, 2, 12
dialogtxt       "あ、ああ！"
dialogtxt       "がんばるよ！"
goto            @Label_07f0

@Cond_07b2:
code0479        0, 2, 12
dialogtxt       "うん！"
dialogtxt       "ありがとう、がんばるよ！"
goto            @Label_07f0

@Label_07f0:
code0309        
call            @Func_11b8
call            @Func_10de
code047b        
code0478        0, 2
jumpz           @Cond_0832, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_089a

@Cond_0832:
jumpz           @Cond_085a, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_089a

@Cond_085a:
jumpz           @Cond_0882, ($b003 == 2)
code0479        0, 4, 12
goto            @Label_089a

@Cond_0882:
code0479        0, 2, 12
goto            @Label_089a

@Label_089a:
code047d        0, 2
call            @Func_1162
call            @Func_10a8
jumpz           @Cond_08da, ($b003 == 0)
dialogtxt       "みゅーの様ノタメニ"
goto            @Cond_08da

@Cond_08da:
jumpz           @Cond_090e, ($b003 == 1)
dialogtxt       "おぬしのためにな"
dialogtxt       "ミューノ"
goto            @Cond_090e

@Cond_090e:
jumpz           @Cond_0946, ($b003 == 2)
dialogtxt       "仕方ない"
dialogtxt       "やるしかないようだ…"
goto            @Cond_0946

@Cond_0946:
jumpz           @Cond_0974, ($b003 == 3)
dialogtxt       "ミューノ様のためです！"
goto            @Cond_0974

@Cond_0974:
code047b        
code0309        
call            @Func_11b8
call            @Func_10de
code047b        
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_1162
call            @Func_10a8
dialogtxt       "なーんか引っかかるけど"
jumpz           @Cond_0a06, ($b002 == 0)
dialogtxt       "まあいい！"
dialogtxt       "絶対勝つぞ！"
goto            @Label_0a2a

@Cond_0a06:
dialogtxt       "まあいいか！"
dialogtxt       "絶対勝つよ！"
goto            @Label_0a2a

@Label_0a2a:
code0309        
call            @Func_11e4
call            @Func_10c6
code047b        
code043e        3, 6, 0
walkto          3, 144, 208, 1
walkwait        3
code043e        3, 9, 0
code0443        3, 16384, 1
code0443        3, 4096, 1
code0439        2
code043b        2
code0333        2, 30
code040d        15
code0489        0, 2, 16
code0492        
code048c        
code040d        15
code0334        
code046e        13, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e4e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1088

@Cond_0e4e:
jumpz           @Cond_0e74, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1088

@Cond_0e74:
jumpz           @Cond_0e9a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1088

@Cond_0e9a:
jumpz           @Cond_0ec0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1088

@Cond_0ec0:
jumpz           @Cond_0ee6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1088

@Cond_0ee6:
jumpz           @Cond_0f0c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1088

@Cond_0f0c:
jumpz           @Cond_0f32, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1088

@Cond_0f32:
jumpz           @Cond_0f58, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1088

@Cond_0f58:
jumpz           @Cond_0f7e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1088

@Cond_0f7e:
jumpz           @Cond_0fa4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1088

@Cond_0fa4:
jumpz           @Cond_0fca, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1088

@Cond_0fca:
jumpz           @Cond_0ff0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1088

@Cond_0ff0:
jumpz           @Cond_1016, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1088

@Cond_1016:
jumpz           @Cond_103c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1088

@Cond_103c:
jumpz           @Cond_1062, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1088

@Cond_1062:
jumpz           @Label_1088, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1088

@Label_1088:
ret             

@Func_108a:
code0301        2, 4
code047e        0, 1
ret             

@Func_10a8:
code0301        2, 7
code047e        0, 1
ret             

@Func_10c6:
code047e        0, 0
code0302        4
ret             

@Func_10de:
code047e        0, 0
code0302        7
ret             

@Func_10f6:
code0301        4, 5
code047e        1, 1
ret             

@Func_1114:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_114a:
code047e        1, 0
code0302        7
ret             

@Func_1162:
code047a        0, 1, 1
ret             

@Func_1178:
code047a        1, 1, 1
ret             

@Func_118e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_11b8:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_11e4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

