code040d        15
code0443        2, -32768, 0
code0443        2, 16384, 0
code043e        2, 3, 0
code043e        3, 3, 0
code0478        0, 0
code0479        0, 1, 13
code047d        0, 0
code0478        1, 6
code0479        1, 5, 13
code047d        1, 107
call            @Func_1680
call            @Func_15a8
dialogtxt       "やった！"
code047b        
code0309        
call            @Func_15fc
call            @Func_1696
call            @Func_1632
dialogtxt       "すごい！"
dialogtxt       "δ！"
code047b        
code0309        
call            @Func_16ec
call            @Func_1668
code047b        
code0333        2, 30
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
code0479        0, 0, 16
call            @Func_1696
call            @Func_1632
dialogtxt       "くっそー…"
dialogtxt       "アタシとしたことが"
dialogtxt       "負けちまうとは…"
code047b        
code0309        
code0331        31, 256
code0479        1, 4, 12
dialogtxt       "我ながらウデがニブったもんだね"
dialogtxt       "ここんとこ夏場の犬みたいにおとなしく"
dialogtxt       "してたとは言え、このザマとは…"
code0309        
call            @Func_1668
code0479        0, 2, 16
call            @Func_15c6
dialogtxt       "親方、やっぱケガが…"
code0309        
call            @Func_16d6
call            @Func_15fc
code047b        
code0478        0, 2
jumpz           @Cond_029a, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0302

@Cond_029a:
jumpz           @Cond_02c2, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0302

@Cond_02c2:
jumpz           @Cond_02ea, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0302

@Cond_02ea:
code0479        0, 0, 14
goto            @Label_0302

@Label_0302:
code047d        0, 2
call            @Func_1680
call            @Func_15c6
jumpz           @Cond_03a2, ($b003 == 0)
dialogtxt       "タシカニ"
dialogtxt       "前回ノ動[NAME 4]ト　比ベテ"
dialogtxt       "すぴーどガ　アリマセンデシタ"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "無理ヲスルト　危険デス"
goto            @Cond_03a2

@Cond_03a2:
jumpz           @Cond_0420, ($b003 == 1)
dialogtxt       "たしかに以前の動きとは"
dialogtxt       "比べものにならんかったぞ"
code047b        
code0309        
code0479        0, 0, 16
dialogtxt       "あまり、ムリをするでない"
goto            @Cond_0420

@Cond_0420:
jumpz           @Cond_04c2, ($b003 == 2)
dialogtxt       "まったく…"
dialogtxt       "このあいだの[NAME 4]サマとは"
dialogtxt       "比べものにならん"
code047b        
code0309        
code0479        0, 0, 13
dialogtxt       "おとなしくるすばんしている方が"
dialogtxt       "いいのは、どっちだ？"
goto            @Cond_04c2

@Cond_04c2:
jumpz           @Cond_0528, ($b003 == 3)
dialogtxt       "たしかに前とくらべて"
dialogtxt       "動きに[NAME 4][NAME 8]がありませんでしたわ"
dialogtxt       "ムリはいけませんわ"
code047b        
goto            @Cond_0528

@Cond_0528:
code0309        
call            @Func_15fc
code0479        1, 0, 13
call            @Func_1632
dialogtxt       "ふ…"
dialogtxt       "ありがとうよ、γ"
dialogtxt       "アンタけっこうやさしいんだね"
code0309        
call            @Func_1668
jumpz           @Cond_05b0, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0618

@Cond_05b0:
jumpz           @Cond_05d8, ($b003 == 1)
code0479        0, 11, 16
goto            @Label_0618

@Cond_05d8:
jumpz           @Cond_0600, ($b003 == 2)
code0479        0, 11, 15
goto            @Label_0618

@Cond_0600:
code0479        0, 0, 12
goto            @Label_0618

@Label_0618:
call            @Func_15c6
jumpz           @Cond_0640, ($b003 == 0)
dialogtxt       "ヤサシイ…？"
goto            @Cond_0640

@Cond_0640:
jumpz           @Cond_0666, ($b003 == 1)
dialogtxt       "なにをいうか…"
goto            @Cond_0666

@Cond_0666:
jumpz           @Cond_0698, ($b003 == 2)
dialogtxt       "ふ、ふざけたことを言うな！"
goto            @Cond_0698

@Cond_0698:
jumpz           @Cond_06c6, ($b003 == 3)
dialogtxt       "そんなことありませんわ"
goto            @Cond_06c6

@Cond_06c6:
code0309        
call            @Func_16d6
call            @Func_15fc
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_1680
code0479        1, 0, 12
call            @Func_1632
dialogtxt       "だけどね、この間までの"
dialogtxt       "アンタたちなら、今のアタシでも"
dialogtxt       "十分勝つことができたはずだよ"
code047b        
code0309        
code0479        1, 1, 12
dialogtxt       "強くなったね、δ"
code0309        
call            @Func_1668
code0479        0, 6, 13
call            @Func_15c6
dialogtxt       "あ…ありがとう"
dialogtxt       "親方！"
code0309        
call            @Func_15fc
code0479        1, 0, 13
call            @Func_1632
dialogtxt       "ま、これも"
dialogtxt       "γのおかげかな？"
code0309        
call            @Func_16d6
call            @Func_1668
code047b        
code0478        0, 2
jumpz           @Cond_0862, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_08ca

@Cond_0862:
jumpz           @Cond_088a, ($b003 == 1)
code0479        0, 0, 13
goto            @Label_08ca

@Cond_088a:
jumpz           @Cond_08b2, ($b003 == 2)
code0479        0, 0, 13
goto            @Label_08ca

@Cond_08b2:
code0479        0, 1, 12
goto            @Label_08ca

@Label_08ca:
code047d        0, 2
call            @Func_1680
call            @Func_15c6
jumpz           @Cond_0920, ($b003 == 0)
dialogtxt       "…"
dialogtxt       "[NAME 5]ノ可能性ガ　高イト"
dialogtxt       "判断シマス"
goto            @Cond_0920

@Cond_0920:
jumpz           @Cond_0948, ($b003 == 1)
dialogtxt       "ふ…"
dialogtxt       "当然じゃ"
goto            @Cond_0948

@Cond_0948:
jumpz           @Cond_0972, ($b003 == 2)
dialogtxt       "ふ…"
dialogtxt       "当たり前だ"
goto            @Cond_0972

@Cond_0972:
jumpz           @Cond_09a6, ($b003 == 3)
dialogtxt       "もちろん"
dialogtxt       "そのとおりですわ"
goto            @Cond_09a6

@Cond_09a6:
code047b        
code0309        
call            @Func_16d6
call            @Func_15fc
code047b        
code043c        0, 4
code0478        0, 0
code0479        0, 1, 17
code047d        0, 0
call            @Func_1680
call            @Func_15c6
jumpz           @Cond_0a1e, ($b002 == 0)
dialogtxt       "なんだと！？"
goto            @Label_0a36

@Cond_0a1e:
dialogtxt       "なによ、それ！？"
goto            @Label_0a36

@Label_0a36:
code0309        
call            @Func_15fc
code0479        1, 0, 12
call            @Func_1632
dialogtxt       "しかし、まあ"
dialogtxt       "こうやってアタシに勝ったことだしね"
dialogtxt       "つれてってやるよ、アンタたちも"
code0309        
call            @Func_1668
code043c        0, 3
code0479        0, 0, 12
call            @Func_15c6
dialogtxt       "親方…"
code0309        
call            @Func_15fc
code0479        1, 2, 12
call            @Func_1632
dialogtxt       "そうと決まったらアンタたちも"
dialogtxt       "さっさと出発の準備をしな"
dialogtxt       "ミューノもね"
code0309        
call            @Func_16d6
call            @Func_1668
code047b        
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_1680
call            @Func_15c6
dialogtxt       "私は準備できてますよ"
dialogtxt       "ヴィーさん"
code047b        
code0309        
call            @Func_15fc
code0479        1, 0, 12
call            @Func_1632
dialogtxt       "さすがミューノ！"
dialogtxt       "じゃ、門のところにいるから"
dialogtxt       "δも早くしなよ"
code0309        
call            @Func_16d6
call            @Func_1668
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_1680
call            @Func_15c6
dialogtxt       "わかった！"
dialogtxt       "門のところだね！"
code047b        
code0309        
call            @Func_1702
call            @Func_15e4
code047b        
code0489        2, 2, 20
code048c        
code043e        3, 6, 0
walkto          3, 304, 272, 1
code040d        15
code0488        2, 2
code043e        2, 6, 0
walkto          2, 320, 264, 1
code043c        0, 2
code043c        1, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code0445        2, 5
code0446        2
code0445        3, 11
code0446        3
code040d        15
code0479        1, 4, 17
call            @Func_1696
call            @Func_1614
dialogtxt       "つ〜…"
dialogtxt       "δだけじゃなくて"
dialogtxt       "γにミューノ…"
code047b        
code0309        
code0479        1, 4, 12
dialogtxt       "３人分の想いがのった刃ってのは"
dialogtxt       "けっこう重いねぇ…"
dialogtxt       "だけど…"
code0309        
code0479        1, 1, 13
dialogtxt       "あの子も、誰かのために戦うように"
dialogtxt       "なったんだね"
dialogtxt       "うれしいねえ、ロブ…"
code0309        
call            @Func_1668
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_1680
call            @Func_15c6
dialogtxt       "あの…"
dialogtxt       "ヴィーさん？"
code047b        
code0309        
call            @Func_15fc
code0479        1, 0, 12
call            @Func_1632
dialogtxt       "ああ、悪い悪い"
dialogtxt       "行こうか"
code0309        
call            @Func_1702
call            @Func_1650
code047b        
code0488        -1, 1
code043e        2, 6, 0
walkto          2, 240, 264, 1
code040d        30
code043e        3, 6, 0
walkto          3, 240, 272, 1
code040d        15
code0489        0, 2, 24
code0333        2, 30
code040d        15
code0492        
code048c        
code046e        13, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_136c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_15a6

@Cond_136c:
jumpz           @Cond_1392, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_15a6

@Cond_1392:
jumpz           @Cond_13b8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_15a6

@Cond_13b8:
jumpz           @Cond_13de, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_15a6

@Cond_13de:
jumpz           @Cond_1404, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_15a6

@Cond_1404:
jumpz           @Cond_142a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_15a6

@Cond_142a:
jumpz           @Cond_1450, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_15a6

@Cond_1450:
jumpz           @Cond_1476, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_15a6

@Cond_1476:
jumpz           @Cond_149c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_15a6

@Cond_149c:
jumpz           @Cond_14c2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_15a6

@Cond_14c2:
jumpz           @Cond_14e8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_15a6

@Cond_14e8:
jumpz           @Cond_150e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_15a6

@Cond_150e:
jumpz           @Cond_1534, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_15a6

@Cond_1534:
jumpz           @Cond_155a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_15a6

@Cond_155a:
jumpz           @Cond_1580, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_15a6

@Cond_1580:
jumpz           @Label_15a6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_15a6

@Label_15a6:
ret             

@Func_15a8:
code0301        2, 4
code047e        0, 1
ret             

@Func_15c6:
code0301        2, 7
code047e        0, 1
ret             

@Func_15e4:
code047e        0, 0
code0302        4
ret             

@Func_15fc:
code047e        0, 0
code0302        7
ret             

@Func_1614:
code0301        4, 5
code047e        1, 1
ret             

@Func_1632:
code0301        4, 7
code047e        1, 1
ret             

@Func_1650:
code047e        1, 0
code0302        5
ret             

@Func_1668:
code047e        1, 0
code0302        7
ret             

@Func_1680:
code047a        0, 1, 1
ret             

@Func_1696:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_16d6:
code047a        0, 0, 1
ret             

@Func_16ec:
code047a        1, 0, 1
ret             

@Func_1702:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

