code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_0d06
call            @Func_0c6e
dialogtxt       "出かける準備はできたかい？"
code047b        
code0309        
call            @Func_0cc2
code0479        0, 0, 12
call            @Func_0c20
choicetxt       @Choice_00e2, "バッチリ準備できてます！"
choicetxt       @Choice_0672, "あの、もう少し待って…"
choicewait      

@Choice_00e2:
setvar          $f0133, 1
call            @Func_0d5c
call            @Func_0c3e
code047b        
code048b        120, 112, 24
code043e        0, 6, 0
walkto          0, 264, 196, 1
code0443        2, -32768, 0
code0443        2, 16384, 0
code043c        2, 3
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code048c        
code040d        15
code0491        0
setvar          0x0000, 0x0000, 2
code040d        15
code043e        3, 3, 0
code0479        1, 0, 13
call            @Func_0cf0
call            @Func_0c6e
dialogtxt       "じゃ、出発だ"
dialogtxt       "ミューノもいいね"
code047b        
code0309        
call            @Func_0cc2
code0478        0, 6
code0479        0, 0, 13
code047d        0, 107
call            @Func_0cda
call            @Func_0c20
dialogtxt       "はい"
code047b        
code0309        
call            @Func_0d5c
call            @Func_0c3e
code047b        
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
code043c        2, 4
code0478        0, 9
code0479        0, 2, 12
code047d        0, 108
call            @Func_0d06
call            @Func_0c02
dialogtxt       "たのんだぞ、δ"
dialogtxt       "γ"
code047b        
code0309        
call            @Func_0c56
code0479        1, 2, 12
call            @Func_0c8c
dialogtxt       "はい！"
code0309        
call            @Func_0d46
call            @Func_0cc2
code047b        
code0478        1, 2
jumpz           @Cond_0364, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_03cc

@Cond_0364:
jumpz           @Cond_038c, ($b003 == 1)
code0479        1, 0, 13
goto            @Label_03cc

@Cond_038c:
jumpz           @Cond_03b4, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_03cc

@Cond_03b4:
code0479        1, 2, 13
goto            @Label_03cc

@Label_03cc:
code047d        1, 2
call            @Func_0cf0
call            @Func_0c8c
jumpz           @Cond_040a, ($b003 == 0)
dialogtxt       "オマカセクダサイ"
goto            @Cond_040a

@Cond_040a:
jumpz           @Cond_0452, ($b003 == 1)
dialogtxt       "このマゲにかけて"
dialogtxt       "ミューノは守り抜くと誓おう！"
goto            @Cond_0452

@Cond_0452:
jumpz           @Cond_047c, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "仕方ない"
goto            @Cond_047c

@Cond_047c:
jumpz           @Cond_04b2, ($b003 == 3)
dialogtxt       "ミューノ様はおまかせください！"
goto            @Cond_04b2

@Cond_04b2:
code047b        
code0309        
call            @Func_0cc2
code0479        0, 0, 12
call            @Func_0c20
dialogtxt       "よっしゃ"
dialogtxt       "行くよ！"
code0309        
call            @Func_0d46
call            @Func_0c56
code047b        
code0478        1, 0
code0479        1, 0, 13
code047d        1, 0
call            @Func_0cf0
call            @Func_0c8c
jumpz           @Cond_054c, ($b002 == 0)
dialogtxt       "おう！"
goto            @Label_055a

@Cond_054c:
dialogtxt       "はい！"
goto            @Label_055a

@Label_055a:
code0309        
call            @Func_0d5c
call            @Func_0caa
code047b        
code043c        0, 1
code043c        1, 1
code043c        3, 1
code043c        2, 1
code043e        2, 6, 0
walkto          2, 256, 320, 1
code040d        10
code043e        0, 6, 0
walkto          0, 256, 320, 1
code040d        5
code043e        3, 6, 0
walkto          3, 256, 320, 1
code040d        10
code043e        1, 6, 0
walkto          1, 256, 320, 1
goto            @Label_067c

@Choice_0672:
call            @Func_0d5c
call            @Func_0c3e
code047b        
@Label_067c:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09c6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c00

@Cond_09c6:
jumpz           @Cond_09ec, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c00

@Cond_09ec:
jumpz           @Cond_0a12, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c00

@Cond_0a12:
jumpz           @Cond_0a38, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c00

@Cond_0a38:
jumpz           @Cond_0a5e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c00

@Cond_0a5e:
jumpz           @Cond_0a84, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c00

@Cond_0a84:
jumpz           @Cond_0aaa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c00

@Cond_0aaa:
jumpz           @Cond_0ad0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c00

@Cond_0ad0:
jumpz           @Cond_0af6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c00

@Cond_0af6:
jumpz           @Cond_0b1c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c00

@Cond_0b1c:
jumpz           @Cond_0b42, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c00

@Cond_0b42:
jumpz           @Cond_0b68, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c00

@Cond_0b68:
jumpz           @Cond_0b8e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c00

@Cond_0b8e:
jumpz           @Cond_0bb4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c00

@Cond_0bb4:
jumpz           @Cond_0bda, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c00

@Cond_0bda:
jumpz           @Label_0c00, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c00

@Label_0c00:
ret             

@Func_0c02:
code0301        2, 4
code047e        0, 1
ret             

@Func_0c20:
code0301        2, 7
code047e        0, 1
ret             

@Func_0c3e:
code047e        0, 0
code0302        4
ret             

@Func_0c56:
code047e        0, 0
code0302        7
ret             

@Func_0c6e:
code0301        4, 5
code047e        1, 1
ret             

@Func_0c8c:
code0301        4, 7
code047e        1, 1
ret             

@Func_0caa:
code047e        1, 0
code0302        5
ret             

@Func_0cc2:
code047e        1, 0
code0302        7
ret             

@Func_0cda:
code047a        0, 1, 1
ret             

@Func_0cf0:
code047a        1, 1, 1
ret             

@Func_0d06:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_0d46:
code047a        1, 0, 1
ret             

@Func_0d5c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

