code048b        112, 56, 16
code043e        0, 6, 0
walkto          0, 232, 112, 1
walkwait        0
code043e        0, 3, 0
code048c        
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043d        3, 232, 112
code043e        3, 6, 0
walkto          3, 248, 144, 1
code040d        15
code0438        4, 130, 547, 1
code043a        4, 4, 0
code043d        4, 232, 112
code043e        4, 6, 0
walkto          4, 256, 120, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
walkwait        4
code043e        4, 3, 0
code043c        4, 2
code0491        0
setvar          $w000, 1
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_0f06
call            @Func_0e6e
dialogtxt       "おつかれさまでした〜"
dialogtxt       "もう少しで召喚獣トロッコの駅のある"
dialogtxt       "マー[NAME 6]イル宿場ですよ"
code047b        
code0309        
call            @Func_0f46
call            @Func_0ec2
code047b        
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_0ef0
call            @Func_0e8c
dialogtxt       "やっと中間地点だね"
dialogtxt       "ま、この調子なら"
dialogtxt       "今日中に町につくな"
code0309        
call            @Func_0ec2
code0479        0, 0, 16
call            @Func_0e20
dialogtxt       "あと半分か"
code0309        
call            @Func_0f5c
call            @Func_0e3e
code047b        
code043c        1, 4
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0478        0, 2
jumpz           @Cond_03a8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0410

@Cond_03a8:
jumpz           @Cond_03d0, ($b003 == 1)
code0479        0, 0, 14
goto            @Label_0410

@Cond_03d0:
jumpz           @Cond_03f8, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0410

@Cond_03f8:
code0479        0, 0, 14
goto            @Label_0410

@Label_0410:
code047d        0, 2
call            @Func_0f06
call            @Func_0e02
jumpz           @Cond_045a, ($b003 == 0)
dialogtxt       "みゅーの様"
dialogtxt       "大丈夫デスカ？"
goto            @Cond_045a

@Cond_045a:
jumpz           @Cond_0486, ($b003 == 1)
dialogtxt       "大丈夫か、ミューノ？"
goto            @Cond_0486

@Cond_0486:
jumpz           @Cond_04b2, ($b003 == 2)
dialogtxt       "お前、まだ歩けるか？"
goto            @Cond_04b2

@Cond_04b2:
jumpz           @Cond_04e6, ($b003 == 3)
dialogtxt       "大丈夫ですか？"
dialogtxt       "ミューノ様"
goto            @Cond_04e6

@Cond_04e6:
code047b        
code0309        
call            @Func_0e56
code0479        1, 0, 12
call            @Func_0e8c
dialogtxt       "ええ"
dialogtxt       "平気よ"
code0309        
call            @Func_0f5c
call            @Func_0eaa
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_0ef0
call            @Func_0e6e
dialogtxt       "じゃあ、わたしに"
dialogtxt       "ついてきてください！"
code047b        
code0309        
call            @Func_0f46
call            @Func_0eaa
code047b        
code043e        2, 6, 0
walkto          2, 124, 168, 1
code043c        3, 2
code043c        4, 2
code040d        15
code043c        0, 2
code043c        1, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code0333        2, 30
code0445        2, 2
code0446        2
code0334        
code046e        39, 256, 1
code040d        15
code047d        0, 109
code0301        8, 4
code047e        0, 1
dialogtxt       "あ！？"
dialogtxt       "ア[NAME 8]は…！"
code0309        
code047e        0, 0
code0302        4
code047d        0, 0
code0479        0, 2, 16
call            @Func_0eda
call            @Func_0e02
jumpz           @Cond_0744, ($b002 == 0)
dialogtxt       "なんだ？"
goto            @Label_0752

@Cond_0744:
dialogtxt       "なに？"
goto            @Label_0752

@Label_0752:
code047b        
code0309        
call            @Func_0f30
call            @Func_0e3e
code047b        
code043e        3, 6, 0
walkto          3, 148, 160, 2
code040d        15
code043e        4, 6, 0
walkto          4, 136, 144, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code0443        2, 4096, 1
code0443        3, 4096, 1
code0443        4, 4096, 1
code040d        15
code0489        0, 2, 16
code0492        
code048c        
code040d        15
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0bc6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e00

@Cond_0bc6:
jumpz           @Cond_0bec, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e00

@Cond_0bec:
jumpz           @Cond_0c12, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e00

@Cond_0c12:
jumpz           @Cond_0c38, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e00

@Cond_0c38:
jumpz           @Cond_0c5e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e00

@Cond_0c5e:
jumpz           @Cond_0c84, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e00

@Cond_0c84:
jumpz           @Cond_0caa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e00

@Cond_0caa:
jumpz           @Cond_0cd0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e00

@Cond_0cd0:
jumpz           @Cond_0cf6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e00

@Cond_0cf6:
jumpz           @Cond_0d1c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e00

@Cond_0d1c:
jumpz           @Cond_0d42, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e00

@Cond_0d42:
jumpz           @Cond_0d68, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e00

@Cond_0d68:
jumpz           @Cond_0d8e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e00

@Cond_0d8e:
jumpz           @Cond_0db4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e00

@Cond_0db4:
jumpz           @Cond_0dda, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e00

@Cond_0dda:
jumpz           @Label_0e00, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e00

@Label_0e00:
ret             

@Func_0e02:
code0301        2, 4
code047e        0, 1
ret             

@Func_0e20:
code0301        2, 7
code047e        0, 1
ret             

@Func_0e3e:
code047e        0, 0
code0302        4
ret             

@Func_0e56:
code047e        0, 0
code0302        7
ret             

@Func_0e6e:
code0301        4, 5
code047e        1, 1
ret             

@Func_0e8c:
code0301        4, 7
code047e        1, 1
ret             

@Func_0eaa:
code047e        1, 0
code0302        5
ret             

@Func_0ec2:
code047e        1, 0
code0302        7
ret             

@Func_0eda:
code047a        0, 1, 1
ret             

@Func_0ef0:
code047a        1, 1, 1
ret             

@Func_0f06:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0f30:
code047a        0, 0, 1
ret             

@Func_0f46:
code047a        1, 0, 1
ret             

@Func_0f5c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

