code043e        2, 3, 0
code0488        -1, 1
code043e        0, 6, 0
walkto          0, 120, 176, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code048c        
code0438        3, 250, 554, 1
code043a        3, 3, 0
code043d        3, 120, 172
code043e        3, 6, 0
walkto          3, 152, 160, 1
code040d        15
code0438        5, 130, 547, 1
code043a        5, 5, 0
code043d        5, 120, 176
code043e        5, 6, 0
walkto          5, 112, 192, 1
code040d        5
code0438        4, 160, 550, 1
code043a        4, 4, 0
code043d        4, 120, 176
code043e        4, 6, 0
walkto          4, 96, 160, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 3
walkwait        5
code043e        5, 3, 0
code043c        5, 3
walkwait        4
code043e        4, 3, 0
code043c        4, 3
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 18
code0479        0, 1, 12
code047d        0, 106
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_305c
call            @Func_2f84
dialogtxt       "いらっしゃい！"
dialogtxt       "ほほえみ亭にようこそ！"
code047b        
code0309        
call            @Func_2fd8
call            @Func_3072
code0479        1, 1, 12
call            @Func_300e
dialogtxt       "お客さんよー"
dialogtxt       "お泊まりが４名様〜"
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code0332        
code043c        4, 4
code0445        1, 2
code0445        4, 10
code0445        5, 10
code0446        -1
code0331        41, 256
code0478        0, 9
code0479        0, 2, 17
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "ちょっと待った！？"
dialogtxt       "誰がお泊まりだ！？"
code047b        
code0309        
call            @Func_2fd8
code043c        3, 2
code0479        1, 0, 12
call            @Func_3072
call            @Func_300e
dialogtxt       "さっき言ったじゃないですか"
dialogtxt       "ここで休んでいくって"
code047b        
code0309        
call            @Func_3044
code0479        0, 5, 16
call            @Func_2fa2
dialogtxt       "た、たしかに言ったけど…！"
dialogtxt       "泊まるとは言ってないだろ！？"
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0438        6, 230, 555, 1
code043a        6, 6, 0
code043d        6, 28, 96
code043e        6, 6, 0
walkto          6, 28, 172, 1
walkwait        6
code043c        0, 2
code043c        1, 2
code043c        4, 2
code043c        5, 2
code043c        3, 2
code0445        1, 2
code0445        4, 2
code0445        5, 2
code0445        0, 2
walkto          6, 80, 172, 1
walkwait        6
code043e        6, 3, 0
code0446        0
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_305c
call            @Func_2f84
dialogtxt       "おーおー"
dialogtxt       "お前たちもつかまったみたいだな"
code047b        
code0309        
call            @Func_2fd8
code0478        1, 9
code0479        1, 2, 15
code047d        1, 108
call            @Func_3072
call            @Func_300e
dialogtxt       "ちょっと、アンタ"
dialogtxt       "なんでこんなとこに？"
code047b        
code0309        
call            @Func_3044
code0479        0, 1, 12
call            @Func_2fa2
dialogtxt       "いや、なんつーか"
dialogtxt       "困ってる女の子を見捨てるなんて"
dialogtxt       "オ[NAME 8]にできるわけないだろ？"
code0309        
call            @Func_2fd8
code0479        1, 4, 12
call            @Func_300e
dialogtxt       "いいよ…"
dialogtxt       "どうせアンタは"
dialogtxt       "ケー[NAME 4]が目当てだろ？"
code0309        
call            @Func_3044
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "おい、なんだと！？"
dialogtxt       "このオ[NAME 8]がケー[NAME 4]なんて"
dialogtxt       "甘ったるいもん…"
code0309        
call            @Func_2fd8
code0479        1, 0, 12
call            @Func_300e
dialogtxt       "口のはしに"
dialogtxt       "クリームついてるよ"
code0309        
call            @Func_3044
code0479        0, 5, 15
call            @Func_2fa2
dialogbig       84, 116, 1, 0, 0, "がっ！"
code030c        
call            @Func_2fd8
code0479        1, 1, 12
call            @Func_300e
dialogtxt       "ウ[NAME 5]"
code0309        
call            @Func_3044
code0479        0, 3, 17
call            @Func_2fa2
dialogtxt       "ぐっ…！"
dialogtxt       "[NAME 4]サマ…"
code0309        
call            @Func_2fd8
code0479        1, 0, 12
call            @Func_300e
dialogtxt       "ま、アンタがあばれてないんなら"
dialogtxt       "本当にうまいケー[NAME 4]だったんだろう"
dialogtxt       "けどな"
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 2
jumpz           @Cond_09ac, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0a14

@Cond_09ac:
jumpz           @Cond_09d4, ($b003 == 1)
code0479        1, 5, 14
goto            @Label_0a14

@Cond_09d4:
jumpz           @Cond_09fc, ($b003 == 2)
code0479        1, 3, 16
goto            @Label_0a14

@Cond_09fc:
code0479        1, 4, 12
goto            @Label_0a14

@Label_0a14:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_0a6c, ($b003 == 0)
dialogtxt       "トイウコトハ"
dialogtxt       "マズイト　アバ[NAME 8]ルノデス[NAME 6]"
goto            @Cond_0a6c

@Cond_0a6c:
jumpz           @Cond_0a98, ($b003 == 1)
dialogtxt       "マズイとあばれるのか"
goto            @Cond_0a98

@Cond_0a98:
jumpz           @Cond_0ac6, ($b003 == 2)
dialogtxt       "マズイとあばれるのか…"
goto            @Cond_0ac6

@Cond_0ac6:
jumpz           @Cond_0af6, ($b003 == 3)
dialogtxt       "マズイとあばれるんですね"
goto            @Cond_0af6

@Cond_0af6:
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code043c        4, 4
code043c        0, 3
code043c        1, 3
code043c        5, 3
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_3072
call            @Func_2ff0
dialogtxt       "そうよ！"
dialogtxt       "お母さんの料理は"
dialogtxt       "リィンバウムいちなんだから！"
code047b        
code0309        
call            @Func_3044
code0478        0, 6
code0479        0, 5, 15
code047d        0, 107
call            @Func_305c
call            @Func_2fa2
dialogtxt       "お母さん！？"
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 18
code0479        1, 0, 13
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "はい、母のロシェです"
dialogtxt       "また娘が強引におさそいしたみたいで"
dialogtxt       "どーも、すみませんねー"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code043c        0, 3
code043c        1, 3
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
dialogbig       72, 116, 1, 0, 0, "娘ぇ！？"
code047b        
code030c        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_3072
call            @Func_300e
dialogtxt       "そう、わたしがここの看板娘"
dialogtxt       "ティエよ！"
code047b        
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code040d        15
code0445        0, 15
code0445        1, 7
code0445        4, 15
code0445        6, 15
code0445        5, 15
code0446        -1
code0333        2, 240
code040d        30
code048b        8, 40, 6
code048c        
code048b        8, 96, 64
code048c        
code0445        0, 10
code0445        1, 2
code0445        4, 10
code0445        6, 10
code0445        5, 10
code0446        -1
code0334        
code0331        28, 256
code0478        0, 9
code0479        0, 2, 15
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "ハメられた！"
code047b        
code0309        
call            @Func_2fd8
code0479        1, 1, 12
call            @Func_3072
call            @Func_300e
dialogtxt       "ここまで来たら、いいじゃない"
dialogtxt       "料理も美味しいし工房もあるから"
dialogtxt       "武器の修理もしてあげるわよ〜"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
jumpz           @Cond_0ffe, ($b002 == 0)
dialogtxt       "オ[NAME 8]は鍛冶師だ！"
dialogtxt       "武器の修理は自分でするよ！"
goto            @Label_103a

@Cond_0ffe:
dialogtxt       "わたしは鍛冶師なの！"
dialogtxt       "武器の修理は自分でするわよ！"
goto            @Label_103a

@Label_103a:
code047b        
code0309        
call            @Func_2fd8
code0479        1, 2, 13
call            @Func_300e
dialogtxt       "じゃあ、泊まってくれたら"
dialogtxt       "わたしに手を出したこと"
dialogtxt       "許してあげるから、ね〜"
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 5, 17
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "てっ、手を出した！？"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 9
code0479        0, 1, 16
code047d        0, 108
call            @Func_305c
call            @Func_2fa2
dialogtxt       "お母さん"
dialogtxt       "これには色々ふかいワケが…"
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 11
code0479        1, 1, 12
code047d        1, 109
call            @Func_3072
call            @Func_300e
dialogtxt       "ま、そんなわけで"
dialogtxt       "１人１０００バームよろしく"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0333        2, 30
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_305c
call            @Func_2fa2
jumpz           @Cond_12dc, ($b002 == 0)
dialogtxt       "ちぇっ…"
dialogtxt       "結局、金の話かよ！"
code047b        
code0309        
code0334        
code0331        39, 256
code0479        0, 2, 17
dialogtxt       "オ[NAME 8]たちをダマして金もうけなんて"
dialogtxt       "きたねぇじゃねぇか！"
goto            @Label_1366

@Cond_12dc:
dialogtxt       "むっ…"
dialogtxt       "結局、お金の話なの！"
code047b        
code0309        
code0334        
code0331        39, 256
code0479        0, 2, 17
dialogtxt       "わたしたちをダマしてお金もうけなんて"
dialogtxt       "ずるいじゃない！"
goto            @Label_1366

@Label_1366:
code0309        
call            @Func_2fd8
code0479        1, 5, 17
call            @Func_300e
dialogtxt       "そんな…"
dialogtxt       "だましただなんて…"
dialogtxt       "ひどい…"
code0309        
call            @Func_3044
code0479        0, 2, 14
call            @Func_2fa2
choicetxt       @Choice_140c, "全然ヒドくなんかない！"
choicetxt       @Choice_14e2, "ちょっとヒドかったかも…"
choicewait      

@Choice_140c:
code0479        0, 2, 15
jumpz           @Cond_147c, ($b002 == 0)
dialogtxt       "だましただろ！"
dialogtxt       "ケガしたってのも"
dialogtxt       "どうせウ[NAME 5]なんじゃないのか！？"
goto            @Label_14ca

@Cond_147c:
dialogtxt       "だましたじゃない！"
dialogtxt       "ケガしたっていうのも"
dialogtxt       "どうせウ[NAME 5]なんでしょ！？"
goto            @Label_14ca

@Label_14ca:
code0309        
code0333        2, 30
call            @Func_2fd8
goto            @Label_1812

@Choice_14e2:
code0479        0, 2, 16
dialogtxt       "う…"
dialogtxt       "少し言い過ぎたかな…？"
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 2
jumpz           @Cond_155a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_15c2

@Cond_155a:
jumpz           @Cond_1582, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_15c2

@Cond_1582:
jumpz           @Cond_15aa, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_15c2

@Cond_15aa:
code0479        1, 2, 14
goto            @Label_15c2

@Label_15c2:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_1646, ($b003 == 0)
dialogtxt       "確カニ　彼女ハ　私タチヲ"
dialogtxt       "ダマシタト　思ワ[NAME 8]マス"
dialogtxt       "彼女ノ　ケガモ　ウ[NAME 5]ノ可能性ガ…"
goto            @Cond_1646

@Cond_1646:
jumpz           @Cond_16be, ($b003 == 1)
dialogtxt       "これをダマしたと言わずになんと言う"
dialogtxt       "もしかして、ケガをしたというのも"
dialogtxt       "いつわりかもしれぬぞ？"
goto            @Cond_16be

@Cond_16be:
jumpz           @Cond_1722, ($b003 == 2)
dialogtxt       "そんなだからダマされるのだ"
dialogtxt       "ケガをしたと言っていたのも"
dialogtxt       "ウ[NAME 5]かもしれんぞ"
goto            @Cond_1722

@Cond_1722:
jumpz           @Cond_17c2, ($b003 == 3)
dialogtxt       "いいえ！"
dialogtxt       "たしかにあの子は"
dialogtxt       "私たちをダマしました！"
code0309        
code0479        0, 0, 12
dialogtxt       "もしかして、ケガしたというのも"
dialogtxt       "ウ[NAME 5]かもしれませんよ…"
goto            @Cond_17c2

@Cond_17c2:
code047b        
code0309        
code0333        2, 30
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 11
code0479        1, 4, 15
code047d        1, 109
call            @Func_3072
@Label_1812:
code0479        1, 4, 15
call            @Func_300e
code0334        
code0331        33, 256
dialogtxt       "そんな、ウ[NAME 5]ツ[NAME 4]だなんて…"
dialogtxt       "ひどい！"
code0309        
call            @Func_30de
call            @Func_302c
code047b        
code040d        5
code0445        3, 7
code0446        3
code040d        5
code043e        3, 6, 0
walkto          3, 152, 208, 2
walkwait        3
code043c        0, 1
code043c        1, 1
code043c        4, 1
code043c        5, 1
code043c        6, 1
code0445        2, 9
walkto          3, 128, 208, 2
walkwait        3
walkto          3, 128, 264, 2
walkwait        3
walkto          3, 128, 288, 2
code033a        109, 0
walkwait        3
code033e        109
code040d        5
code0439        3
code043b        3
code0446        2
code0478        1, 18
code0479        1, 5, 15
code047d        1, 114
call            @Func_3072
call            @Func_2ff0
dialogtxt       "あ、これ！"
dialogtxt       "ティエ！？"
code047b        
code0309        
call            @Func_30c8
call            @Func_302c
code047b        
code043c        6, 4
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_305c
call            @Func_2f84
dialogtxt       "あ〜あ…"
dialogtxt       "何やってんだい、アンタ"
code047b        
code0309        
call            @Func_2fd8
code043c        0, 3
code043c        1, 3
code043c        5, 3
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_3072
call            @Func_300e
jumpz           @Cond_1b2c, ($b002 == 0)
dialogtxt       "ええっ！？"
dialogtxt       "オ[NAME 8]のせいなの！？"
goto            @Label_1b58

@Cond_1b2c:
dialogtxt       "なんでっ！？"
dialogtxt       "わたしのせいなの！？"
goto            @Label_1b58

@Label_1b58:
code047b        
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 4, 13
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "すみませんね…"
dialogtxt       "あの子ったら…"
dialogtxt       "とにかく連れ戻してきますよ"
code047b        
code0309        
call            @Func_3044
code043c        4, 3
code0479        0, 5, 16
call            @Func_2fa2
dialogtxt       "ちょっと"
dialogtxt       "お店はどうするのさ？"
code0309        
call            @Func_2fd8
code0479        1, 0, 16
call            @Func_300e
dialogtxt       "それは…"
dialogtxt       "主人が帰ってくるまで"
dialogtxt       "店番してもらえます？"
code0309        
call            @Func_3044
code0479        0, 2, 14
call            @Func_2fa2
dialogtxt       "イヤ"
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0478        0, 10
code0479        0, 1, 16
code047d        0, 132
call            @Func_305c
call            @Func_2f84
dialogtxt       "即答かよ…"
code047b        
code0309        
call            @Func_30b2
call            @Func_2fc0
code047b        
code0478        1, 18
code0479        1, 0, 12
code047d        1, 114
code0478        0, 9
code0479        0, 0, 12
code047d        0, 108
call            @Func_3088
call            @Func_2f84
dialogtxt       "ま、こうなったのも"
dialogtxt       "δのせいだし"
dialogtxt       "アタシらがさがしに行くよ"
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 0
code0479        1, 2, 17
code047d        1, 0
call            @Func_3072
call            @Func_300e
dialogtxt       "ちょっとまってよ！？"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 10
code0479        0, 0, 16
code047d        0, 132
call            @Func_305c
call            @Func_2fa2
dialogtxt       "この辺も、はぐれが増えてきて"
dialogtxt       "危なくなってきたからな"
dialogtxt       "たしかにさがしに行った方がいいぜ"
code047b        
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 18
code0479        1, 4, 16
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "すみません…"
dialogtxt       "あの…"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 9
code0479        0, 0, 13
code047d        0, 108
call            @Func_305c
call            @Func_2fa2
dialogtxt       "アタシはヴィー"
dialogtxt       "こっちはβとγ"
dialogtxt       "で、あいつはジェイド"
code047b        
code0309        
call            @Func_2fd8
code0479        1, 0, 13
call            @Func_300e
dialogtxt       "すみません、みなさん"
dialogtxt       "奥に工房がありますから"
dialogtxt       "自由にお使いください"
code0309        
call            @Func_3044
code0479        0, 0, 12
call            @Func_2fa2
dialogtxt       "助かるよ"
dialogtxt       "ついでにミューノを"
dialogtxt       "お願いできるかい？"
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code0478        1, 6
code0479        1, 5, 14
code047d        1, 107
call            @Func_3072
call            @Func_300e
dialogtxt       "え？"
code047b        
code0309        
call            @Func_3044
code043c        4, 1
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "外は危ないってさ"
code0309        
call            @Func_2fd8
code0479        1, 4, 16
call            @Func_300e
dialogtxt       "…"
dialogtxt       "はい…"
code0309        
call            @Func_30c8
call            @Func_3044
code047b        
code0478        1, 18
code0479        1, 0, 12
code047d        1, 114
call            @Func_3072
call            @Func_300e
dialogtxt       "わかりました"
dialogtxt       "すみませんが、娘を"
dialogtxt       "おねがいします"
code047b        
code0309        
call            @Func_30b2
call            @Func_3044
code047b        
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_305c
call            @Func_2fa2
dialogtxt       "よっしゃ"
dialogtxt       "じゃ、近所をさがすか"
code047b        
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_305c
call            @Func_2f84
dialogtxt       "あ"
dialogtxt       "ちょっと…"
code047b        
code0309        
call            @Func_30b2
call            @Func_2fc0
code047b        
code043e        6, 6, 0
walkto          6, 80, 208, 1
code040d        30
code043e        4, 6, 0
walkto          4, 96, 208, 1
walkwait        6
code043c        0, 1
code043c        1, 1
code043c        5, 1
walkto          6, 128, 208, 1
walkwait        4
walkto          4, 128, 208, 1
walkwait        6
walkto          6, 128, 264, 1
walkwait        4
walkto          4, 128, 288, 1
walkwait        6
walkto          6, 128, 288, 1
code033a        109, 0
walkwait        4
code0439        6
code043b        6
code0439        4
code043b        4
code033e        109
code040d        15
code0445        0, 13
code0446        0
code040d        15
code0479        0, 4, 16
call            @Func_305c
call            @Func_2f84
dialogtxt       "うぅ…"
code047b        
code0309        
call            @Func_2fd8
code043c        1, 2
code043c        5, 3
code0478        1, 2
jumpz           @Cond_2486, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_24ee

@Cond_2486:
jumpz           @Cond_24ae, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_24ee

@Cond_24ae:
jumpz           @Cond_24d6, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_24ee

@Cond_24d6:
code0479        1, 0, 14
goto            @Label_24ee

@Label_24ee:
code047d        1, 2
call            @Func_3072
call            @Func_300e
jumpz           @Cond_252e, ($b003 == 0)
dialogtxt       "ドウシタノデスカ？"
goto            @Cond_252e

@Cond_252e:
jumpz           @Cond_255e, ($b003 == 1)
dialogtxt       "ん？"
dialogtxt       "どうしたのじゃ？"
goto            @Cond_255e

@Cond_255e:
jumpz           @Cond_2588, ($b003 == 2)
dialogtxt       "ん？"
dialogtxt       "何してる？"
goto            @Cond_2588

@Cond_2588:
jumpz           @Cond_25b8, ($b003 == 3)
dialogtxt       "ん？"
dialogtxt       "どうかしました？"
goto            @Cond_25b8

@Cond_25b8:
code047b        
code0309        
call            @Func_3044
code043c        0, 4
code0479        0, 1, 15
call            @Func_2fa2
jumpz           @Cond_2626, ($b002 == 0)
dialogtxt       "オ[NAME 8]のせいってのが"
dialogtxt       "ナットクいかない！"
goto            @Label_2658

@Cond_2626:
dialogtxt       "わたしのせいってのが"
dialogtxt       "ナットクできない！"
goto            @Label_2658

@Label_2658:
code0309        
call            @Func_2fd8
jumpz           @Cond_2686, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_26ee

@Cond_2686:
jumpz           @Cond_26ae, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_26ee

@Cond_26ae:
jumpz           @Cond_26d6, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_26ee

@Cond_26d6:
code0479        1, 4, 12
goto            @Label_26ee

@Label_26ee:
call            @Func_300e
jumpz           @Cond_2748, ($b003 == 0)
dialogtxt       "…"
code0309        
call            @Func_3044
code0479        0, 4, 16
call            @Func_2fa2
dialogtxt       "はあ…"
dialogtxt       "しかたないのか…"
goto            @Cond_2748

@Cond_2748:
jumpz           @Cond_27a2, ($b003 == 1)
dialogtxt       "人生とはそんなものじゃ"
code0309        
call            @Func_3044
code0479        0, 4, 16
call            @Func_2fa2
dialogtxt       "つらいね…"
goto            @Cond_27a2

@Cond_27a2:
jumpz           @Cond_2810, ($b003 == 2)
dialogtxt       "くだらない"
code0309        
call            @Func_3044
code0479        0, 2, 16
call            @Func_2fa2
jumpz           @Cond_27fe, ($b002 == 0)
dialogtxt       "なんだよ"
goto            @Label_280c

@Cond_27fe:
dialogtxt       "なによ"
goto            @Label_280c

@Label_280c:
goto            @Cond_2810

@Cond_2810:
jumpz           @Cond_286e, ($b003 == 3)
dialogtxt       "まあまあ"
dialogtxt       "元気出しましょうよ"
code0309        
call            @Func_3044
code0479        0, 4, 12
call            @Func_2fa2
dialogtxt       "うん…"
goto            @Cond_286e

@Cond_286e:
code0309        
call            @Func_30c8
call            @Func_2fd8
code047b        
code043c        0, 1
code043c        1, 1
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
call            @Func_3072
call            @Func_300e
dialogtxt       "がんばってね"
dialogtxt       "δ"
code047b        
code0309        
call            @Func_3044
code0479        0, 2, 12
call            @Func_2fa2
dialogtxt       "うん"
dialogtxt       "じゃあ、行ってくる"
code0309        
call            @Func_30de
call            @Func_2fc0
code047b        
code043e        5, 6, 0
walkto          5, 64, 160, 1
walkwait        5
code043e        5, 9, 0
code043c        5, 1
code0443        5, 4096, 1
code0443        5, 16384, 1
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code043e        2, 9, 0
code0334        
code046e        14, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2d48, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2f82

@Cond_2d48:
jumpz           @Cond_2d6e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2f82

@Cond_2d6e:
jumpz           @Cond_2d94, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2f82

@Cond_2d94:
jumpz           @Cond_2dba, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2f82

@Cond_2dba:
jumpz           @Cond_2de0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2f82

@Cond_2de0:
jumpz           @Cond_2e06, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2f82

@Cond_2e06:
jumpz           @Cond_2e2c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2f82

@Cond_2e2c:
jumpz           @Cond_2e52, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2f82

@Cond_2e52:
jumpz           @Cond_2e78, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2f82

@Cond_2e78:
jumpz           @Cond_2e9e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2f82

@Cond_2e9e:
jumpz           @Cond_2ec4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2f82

@Cond_2ec4:
jumpz           @Cond_2eea, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2f82

@Cond_2eea:
jumpz           @Cond_2f10, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2f82

@Cond_2f10:
jumpz           @Cond_2f36, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2f82

@Cond_2f36:
jumpz           @Cond_2f5c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2f82

@Cond_2f5c:
jumpz           @Label_2f82, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2f82

@Label_2f82:
ret             

@Func_2f84:
code0301        2, 4
code047e        0, 1
ret             

@Func_2fa2:
code0301        2, 7
code047e        0, 1
ret             

@Func_2fc0:
code047e        0, 0
code0302        4
ret             

@Func_2fd8:
code047e        0, 0
code0302        7
ret             

@Func_2ff0:
code0301        4, 5
code047e        1, 1
ret             

@Func_300e:
code0301        4, 7
code047e        1, 1
ret             

@Func_302c:
code047e        1, 0
code0302        5
ret             

@Func_3044:
code047e        1, 0
code0302        7
ret             

@Func_305c:
code047a        0, 1, 1
ret             

@Func_3072:
code047a        1, 1, 1
ret             

@Func_3088:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_30b2:
code047a        0, 0, 1
ret             

@Func_30c8:
code047a        1, 0, 1
ret             

@Func_30de:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

