code040d        30
code0478        0, 26
code0479        0, 0, 15
code047d        0, 106
code0478        1, 26
code0479        1, 0, 14
code047d        1, 106
call            @Func_237e
call            @Func_227a
dialogtxt       "なんなんだ、こいつら…"
dialogtxt       "強いぞ？"
code047b        
code0309        
call            @Func_22ce
code0479        1, 0, 14
call            @Func_2304
dialogtxt       "ちっ…！"
dialogtxt       "どうする？"
code0309        
call            @Func_233a
code0439        3
code043b        3
code043b        4
code0438        3, 300, 561, 1
code0438        4, 301, 570, 6
code043a        3, 4, 0
code043d        3, 192, 144
code043a        4, 3, 0
code043d        4, 176, 152
code043e        4, 3, 0
code043c        4, 4
code0479        0, 0, 17
call            @Func_2298
dialogtxt       "どうするって…"
dialogtxt       "こいつら、例の子供じゃないんだ"
dialogtxt       "行くぞ"
code0309        
call            @Func_23d4
call            @Func_22b6
code047b        
code0439        4
code043b        3
code043a        3, 3, 0
code043d        3, 192, 144
code043e        3, 3, 0
code043c        3, 2
code040d        20
code043e        3, 6, 0
walkto          3, 360, 144, 1
code043e        4, 6, 0
walkto          4, 360, 152, 1
code040d        5
code0445        2, 9
code040d        25
code043c        2, 4
code0446        2
code0478        0, 11
code0479        0, 5, 15
code047d        0, 109
call            @Func_2352
call            @Func_227a
dialogtxt       "あ、待って！"
dialogtxt       "せめて食事だけでも…"
code047b        
code0309        
call            @Func_23a8
call            @Func_22b6
code047b        
code043e        2, 6, 0
walkto          2, 204, 144, 2
walkwait        2
code043e        2, 3, 0
code043c        2, 4
walkwait        4
code040d        20
code0445        2, 15
code0446        2
code040d        15
code043c        2, 1
code0445        2, 14
code0446        2
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_237e
call            @Func_22e6
dialogtxt       "まったく…"
dialogtxt       "どうしてくれるのよ"
dialogtxt       "本日３件目のお客が…"
code047b        
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
jumpz           @Cond_052a, ($b002 == 0)
dialogtxt       "なに言ってンだよ！？"
dialogtxt       "本気であいつらとやりあうつもり"
dialogtxt       "だったのか？"
goto            @Label_0576

@Cond_052a:
dialogtxt       "なに言ってるのよ！？"
dialogtxt       "本気であいつらとやりあうつもり"
dialogtxt       "だったの？"
goto            @Label_0576

@Label_0576:
code0309        
call            @Func_22ce
code0333        2, 30
code0479        1, 2, 12
call            @Func_2304
dialogtxt       "それは、もちろん…"
dialogtxt       "…って、もしかして"
code0309        
code0334        
code0331        31, 256
code0479        1, 5, 16
dialogtxt       "あなた、もしかして"
dialogtxt       "わたしを守るために"
dialogtxt       "戦ってくれたの？"
code0309        
call            @Func_233a
code0479        0, 5, 17
call            @Func_2298
dialogtxt       "あ、いや、その…"
dialogtxt       "実は…"
code0309        
call            @Func_22ce
code0479        1, 7, 12
call            @Func_2304
dialogtxt       "ありがとう"
dialogtxt       "えーと、δだっけ…"
code0309        
call            @Func_233a
code0479        0, 0, 12
call            @Func_2298
dialogtxt       "うん"
dialogtxt       "ホントはβっていうんだ"
dialogtxt       "コッチはγ"
code0309        
call            @Func_22ce
code0479        1, 0, 16
call            @Func_2304
dialogtxt       "そういえば…"
dialogtxt       "あなたたち、鍛冶師だったわね？"
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "そうだけど？"
code0309        
call            @Func_23d4
call            @Func_22b6
code047b        
code0333        2, 30
code040d        5
code043c        2, 3
code040d        5
code0445        2, 4
code0446        2
code0334        
code0331        28, 256
code033b        396, 0, 0, 0, 1, 0
code0479        1, 3, 13
call            @Func_2368
call            @Func_22e6
dialogtxt       "（いける…！？"
dialogtxt       "　コ[NAME 8]はいけるかも…！）"
code047b        
code0309        
code043c        2, 1
call            @Func_2352
code0479        1, 2, 12
dialogtxt       "どう、あなたたち…"
dialogtxt       "鍛冶師として"
dialogtxt       "ウチの宿で働かない？"
code047b        
code0309        
call            @Func_233a
code0479        0, 5, 12
call            @Func_2298
dialogtxt       "は！？"
code0309        
call            @Func_22ce
code0479        1, 2, 14
call            @Func_2304
dialogtxt       "召喚獣の力を借りて作った武器は"
dialogtxt       "不思議な力を持つ、って"
dialogtxt       "聞いたことがあるの…"
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "たしかに"
dialogtxt       "そんな感じだけど…"
code0309        
call            @Func_22ce
code0479        1, 11, 12
call            @Func_2304
dialogtxt       "じゃあ、あなたたちの作る武器は"
dialogtxt       "特別な武器じゃない！"
dialogtxt       "絶対ウチの名物になるわ！"
code0309        
code0479        1, 2, 12
dialogtxt       "武器の修理をたのみにくるお客さんも"
dialogtxt       "今よりずっとふえるはずよ"
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "え！？"
code0309        
call            @Func_22ce
code0479        1, 2, 17
call            @Func_2304
dialogtxt       "おねがいよ"
dialogtxt       "一緒にウチの宿屋を救って！"
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code033e        396
code0445        0, 10
code0445        1, 2
code0446        -1
code0479        0, 5, 17
call            @Func_237e
call            @Func_227a
dialogtxt       "ええ〜！？"
code047b        
code0309        
call            @Func_22ce
code0479        1, 1, 12
call            @Func_2304
dialogtxt       "いいでしょ？"
dialogtxt       "ね！？"
dialogtxt       "ね〜！？"
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "う〜ん…"
dialogtxt       "どうしようかな…"
code0309        
choicetxt       @Choice_0bee, "考えてみてもいいかなぁ…"
choicetxt       @Choice_10d4, "ダメ！　ゼッタイ！"
choicewait      

@Choice_0bee:
call            @Func_23a8
call            @Func_22ce
code047b        
code0478        0, 2
jumpz           @Cond_0c2e, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_0c96

@Cond_0c2e:
jumpz           @Cond_0c56, ($b003 == 1)
code0479        0, 2, 15
goto            @Label_0c96

@Cond_0c56:
jumpz           @Cond_0c7e, ($b003 == 2)
code0479        0, 2, 15
goto            @Label_0c96

@Cond_0c7e:
code0479        0, 0, 15
goto            @Label_0c96

@Label_0c96:
code047d        0, 2
call            @Func_2352
call            @Func_2298
jumpz           @Cond_0cd6, ($b003 == 0)
dialogtxt       "私ハ、オ断リシマス"
goto            @Cond_0cd6

@Cond_0cd6:
jumpz           @Cond_0cf4, ($b003 == 1)
dialogtxt       "断る！"
goto            @Cond_0cf4

@Cond_0cf4:
jumpz           @Cond_0d2e, ($b003 == 2)
dialogtxt       "ふざけるな"
dialogtxt       "私は絶対に手伝わんぞ"
goto            @Cond_0d2e

@Cond_0d2e:
jumpz           @Cond_0d62, ($b003 == 3)
dialogtxt       "私は絶対に"
dialogtxt       "お断りします！"
goto            @Cond_0d62

@Cond_0d62:
code047b        
code0309        
call            @Func_22ce
code0479        1, 2, 17
call            @Func_2304
dialogtxt       "え〜！？"
dialogtxt       "なんで〜！？"
code0309        
call            @Func_233a
jumpz           @Cond_0dcc, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0e34

@Cond_0dcc:
jumpz           @Cond_0df4, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0e34

@Cond_0df4:
jumpz           @Cond_0e1c, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0e34

@Cond_0e1c:
code0479        0, 2, 14
goto            @Label_0e34

@Label_0e34:
call            @Func_2298
jumpz           @Cond_0ea6, ($b003 == 0)
dialogtxt       "私ノ使命ハ　みゅーの様ヲ　守ルコトデ"
dialogtxt       "アナタノ店デ　仕事ヲスルコトデハ"
dialogtxt       "アリマセン"
goto            @Cond_0ea6

@Cond_0ea6:
jumpz           @Cond_0f0e, ($b003 == 1)
dialogtxt       "ワガハイはミューノを守らねばならん"
dialogtxt       "おぬしの店で働くことなど"
dialogtxt       "断じてできん！"
goto            @Cond_0f0e

@Cond_0f0e:
jumpz           @Cond_0f60, ($b003 == 2)
dialogtxt       "どうして私が[NAME 4]サマの店のために"
dialogtxt       "働かなくてはならないのだ"
goto            @Cond_0f60

@Cond_0f60:
jumpz           @Cond_0fcc, ($b003 == 3)
dialogtxt       "私の役目はミューノ様をお守りすること"
dialogtxt       "あなたのお店で働くことでは"
dialogtxt       "ありませんわ！"
goto            @Cond_0fcc

@Cond_0fcc:
code0309        
call            @Func_23a8
call            @Func_22ce
code047b        
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_2352
code0479        1, 2, 14
call            @Func_2298
jumpz           @Cond_1080, ($b002 == 0)
dialogtxt       "まあな、今は町に行かなきゃ"
dialogtxt       "ならないしな"
dialogtxt       "ここに残るなんてこと…"
goto            @Label_10ca

@Cond_1080:
dialogtxt       "まあ、今は町に行かなきゃ"
dialogtxt       "ならないから"
dialogtxt       "ここには残れないよね…"
goto            @Label_10ca

@Label_10ca:
code0309        
call            @Func_22ce
goto            @Label_11b8

@Choice_10d4:
code0479        0, 2, 14
jumpz           @Cond_1154, ($b002 == 0)
dialogtxt       "オ[NAME 8]たちは町に行く途中なんだ"
dialogtxt       "ここで鍛冶の手伝いなんて"
dialogtxt       "してる場合じゃないんだよ"
goto            @Label_11b2

@Cond_1154:
dialogtxt       "わたしたちは町に行く途中なの"
dialogtxt       "ここで鍛冶の手伝いなんて"
dialogtxt       "してる場合じゃないんだから"
goto            @Label_11b2

@Label_11b2:
code0309        
call            @Func_22ce
@Label_11b8:
code0479        1, 0, 12
call            @Func_2304
dialogtxt       "ようするに"
dialogtxt       "今はだめってことね？"
code0309        
call            @Func_233a
code0479        0, 0, 16
call            @Func_2298
dialogtxt       "今は、って…"
code0309        
call            @Func_22ce
code0479        1, 2, 12
call            @Func_2304
dialogtxt       "そう言ってるのも今のうちよ"
dialogtxt       "いいわ…絶対わたしが"
dialogtxt       "その気にさせてみせるんだから！"
code0309        
call            @Func_233a
code0479        0, 5, 17
call            @Func_2298
jumpz           @Cond_12e2, ($b002 == 0)
dialogtxt       "ちょっと、待てよ！"
goto            @Label_130a

@Cond_12e2:
dialogtxt       "え！？　ちょっと、どういう事！？"
goto            @Label_130a

@Label_130a:
code0309        
call            @Func_22ce
code0479        1, 1, 12
call            @Func_2304
dialogtxt       "そうと決まったら"
dialogtxt       "お母さんたちにしらせなきゃ！"
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code043e        2, 6, 0
walkto          2, 160, 144, 2
walkwait        2
walkto          2, 160, 336, 2
code048b        80, 96, 16
code040d        20
code0445        1, 5
code0445        0, 13
code043c        0, 1
code043c        1, 1
walkwait        2
code040d        15
code048c        
code0446        0
code0479        0, 4, 16
call            @Func_2352
call            @Func_227a
dialogtxt       "行っちゃったよ…"
code047b        
code0309        
call            @Func_22ce
code0478        1, 2
jumpz           @Cond_1494, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_14fc

@Cond_1494:
jumpz           @Cond_14bc, ($b003 == 1)
code0479        1, 4, 16
goto            @Label_14fc

@Cond_14bc:
jumpz           @Cond_14e4, ($b003 == 2)
code0479        1, 4, 14
goto            @Label_14fc

@Cond_14e4:
code0479        1, 4, 16
goto            @Label_14fc

@Label_14fc:
code047d        1, 2
call            @Func_2368
call            @Func_2304
jumpz           @Cond_152c, ($b003 == 0)
dialogtxt       "…"
goto            @Cond_152c

@Cond_152c:
jumpz           @Cond_1552, ($b003 == 1)
dialogtxt       "なんて娘じゃ…"
goto            @Cond_1552

@Cond_1552:
jumpz           @Cond_157c, ($b003 == 2)
dialogtxt       "なんてニンゲンだ…"
goto            @Cond_157c

@Cond_157c:
jumpz           @Cond_15a8, ($b003 == 3)
dialogtxt       "大変な女の子ですね…"
goto            @Cond_15a8

@Cond_15a8:
code047b        
code0309        
call            @Func_233a
code0333        2, 30
code043c        0, 4
code0479        0, 2, 14
call            @Func_2298
jumpz           @Cond_1636, ($b002 == 0)
dialogtxt       "γ…"
dialogtxt       "あの…さっきの男たちって何？"
dialogtxt       "ミューノは一体…？"
goto            @Label_167e

@Cond_1636:
dialogtxt       "γ…、あの…"
dialogtxt       "さっきの男の人たちって何？"
dialogtxt       "ミューノは一体…？"
goto            @Label_167e

@Label_167e:
code0309        
call            @Func_22ce
code0334        
code0331        17, 256
code043c        1, 2
jumpz           @Cond_16ca, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1732

@Cond_16ca:
jumpz           @Cond_16f2, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_1732

@Cond_16f2:
jumpz           @Cond_171a, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1732

@Cond_171a:
code0479        1, 4, 16
goto            @Label_1732

@Label_1732:
call            @Func_2304
jumpz           @Cond_1766, ($b003 == 0)
dialogtxt       "教エルコトハ　デ[NAME 4]マセン"
goto            @Cond_1766

@Cond_1766:
jumpz           @Cond_1792, ($b003 == 1)
dialogtxt       "すまんが、何も話せん"
goto            @Cond_1792

@Cond_1792:
jumpz           @Cond_17c6, ($b003 == 2)
dialogtxt       "[NAME 4]サマに話すことは、何もない"
goto            @Cond_17c6

@Cond_17c6:
jumpz           @Cond_1806, ($b003 == 3)
dialogtxt       "ごめんなさい…"
dialogtxt       "何もお話しできませんわ"
goto            @Cond_1806

@Cond_1806:
code0309        
call            @Func_233a
code0479        0, 5, 16
call            @Func_2298
dialogtxt       "なっ…"
code0309        
call            @Func_22ce
jumpz           @Cond_185c, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_18c4

@Cond_185c:
jumpz           @Cond_1884, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_18c4

@Cond_1884:
jumpz           @Cond_18ac, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_18c4

@Cond_18ac:
code0479        1, 2, 14
goto            @Label_18c4

@Label_18c4:
call            @Func_2304
jumpz           @Cond_190a, ($b003 == 0)
dialogtxt       "スミマセン"
dialogtxt       "みゅーの様トノ　約束ナノデス"
goto            @Cond_190a

@Cond_190a:
jumpz           @Cond_195c, ($b003 == 1)
dialogtxt       "このマゲにかけて誓った"
dialogtxt       "約束なんじゃ"
dialogtxt       "ミューノとの、な"
goto            @Cond_195c

@Cond_195c:
jumpz           @Cond_19c2, ($b003 == 2)
dialogtxt       "そういう約束をミューノに"
dialogtxt       "させられたのだが…"
dialogtxt       "[NAME 4]サマは、やぶって欲しいか？"
goto            @Cond_19c2

@Cond_19c2:
jumpz           @Cond_19fa, ($b003 == 3)
dialogtxt       "ミューノ様との"
dialogtxt       "約束ですから…"
goto            @Cond_19fa

@Cond_19fa:
code0309        
call            @Func_233a
code0479        0, 2, 16
call            @Func_2298
dialogtxt       "約束…"
dialogtxt       "そっか…"
code0309        
call            @Func_22ce
jumpz           @Cond_1a5c, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_1ac4

@Cond_1a5c:
jumpz           @Cond_1a84, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_1ac4

@Cond_1a84:
jumpz           @Cond_1aac, ($b003 == 2)
code0479        1, 4, 12
goto            @Label_1ac4

@Cond_1aac:
code0479        1, 4, 14
goto            @Label_1ac4

@Label_1ac4:
call            @Func_2304
dialogtxt       "…"
code0309        
call            @Func_233a
code0479        0, 0, 12
call            @Func_2298
jumpz           @Cond_1b14, ($b002 == 0)
dialogtxt       "じゃあオ[NAME 8]たちも"
goto            @Label_1b2e

@Cond_1b14:
dialogtxt       "じゃあわたしたちも"
goto            @Label_1b2e

@Label_1b2e:
dialogtxt       "みんなのとこへ戻ろうか？"
code0309        
call            @Func_22ce
jumpz           @Cond_1b78, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1be0

@Cond_1b78:
jumpz           @Cond_1ba0, ($b003 == 1)
code0479        1, 4, 12
goto            @Label_1be0

@Cond_1ba0:
jumpz           @Cond_1bc8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1be0

@Cond_1bc8:
code0479        1, 4, 12
goto            @Label_1be0

@Label_1be0:
call            @Func_2304
jumpz           @Cond_1c06, ($b003 == 0)
dialogtxt       "了解デス…"
goto            @Cond_1c06

@Cond_1c06:
jumpz           @Cond_1c3a, ($b003 == 1)
dialogtxt       "承知した…"
dialogtxt       "δ、すまんの…"
goto            @Cond_1c3a

@Cond_1c3a:
jumpz           @Cond_1c5c, ($b003 == 2)
dialogtxt       "わかった…"
goto            @Cond_1c5c

@Cond_1c5c:
jumpz           @Cond_1ca0, ($b003 == 3)
dialogtxt       "はい…"
dialogtxt       "δさん…"
dialogtxt       "ありがとうございます…"
goto            @Cond_1ca0

@Cond_1ca0:
code0309        
call            @Func_23d4
call            @Func_2322
code047b        
code0333        2, 30
code0489        0, 2, 16
code0492        
code048c        
code043c        0, 1
code046e        19, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_203e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2278

@Cond_203e:
jumpz           @Cond_2064, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2278

@Cond_2064:
jumpz           @Cond_208a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2278

@Cond_208a:
jumpz           @Cond_20b0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2278

@Cond_20b0:
jumpz           @Cond_20d6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2278

@Cond_20d6:
jumpz           @Cond_20fc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2278

@Cond_20fc:
jumpz           @Cond_2122, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2278

@Cond_2122:
jumpz           @Cond_2148, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2278

@Cond_2148:
jumpz           @Cond_216e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2278

@Cond_216e:
jumpz           @Cond_2194, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2278

@Cond_2194:
jumpz           @Cond_21ba, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2278

@Cond_21ba:
jumpz           @Cond_21e0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2278

@Cond_21e0:
jumpz           @Cond_2206, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2278

@Cond_2206:
jumpz           @Cond_222c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2278

@Cond_222c:
jumpz           @Cond_2252, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2278

@Cond_2252:
jumpz           @Label_2278, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2278

@Label_2278:
ret             

@Func_227a:
code0301        2, 4
code047e        0, 1
ret             

@Func_2298:
code0301        2, 7
code047e        0, 1
ret             

@Func_22b6:
code047e        0, 0
code0302        4
ret             

@Func_22ce:
code047e        0, 0
code0302        7
ret             

@Func_22e6:
code0301        4, 5
code047e        1, 1
ret             

@Func_2304:
code0301        4, 7
code047e        1, 1
ret             

@Func_2322:
code047e        1, 0
code0302        5
ret             

@Func_233a:
code047e        1, 0
code0302        7
ret             

@Func_2352:
code047a        0, 1, 1
ret             

@Func_2368:
code047a        1, 1, 1
ret             

@Func_237e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_23a8:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_23d4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

