setvar          $f0156, 0
code0438        2, 230, 555, 1
code043a        2, 2, 0
code043d        2, 264, 92
code043e        2, 6, 0
walkto          2, 192, 92, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        221
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 132
code0301        16, 3
code047e        0, 1
dialogtxt       "どうした、δ？"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 168, 92, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0ab0
code040d        30
code0488        -1, 1
code048a        16, 0
code043d        0, 124, 80
code043d        2, 148, 80
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0af0
code040d        15
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
call            @Func_1138
call            @Func_10a0
jumpz           @Cond_02b4, ($b002 == 0)
dialogtxt       "すっげぇため息だなぁ"
dialogtxt       "色男さんよ"
goto            @Label_02e6

@Cond_02b4:
dialogtxt       "すっげぇため息だなぁ"
dialogtxt       "人気者さんったらよ"
goto            @Label_02e6

@Label_02e6:
code047b        
code0309        
call            @Func_10f4
code0479        0, 0, 16
call            @Func_1052
jumpz           @Cond_034c, ($b002 == 0)
dialogtxt       "なんだよ、アニ[NAME 4]まで"
dialogtxt       "人が真剣に悩んでるのに"
goto            @Label_0380

@Cond_034c:
dialogtxt       "なによ、アニ[NAME 4]まで"
dialogtxt       "人が真剣に悩んでるのに"
goto            @Label_0380

@Label_0380:
code047b        
code0309        
call            @Func_1088
call            @Func_10be
dialogtxt       "そんなこと知るか"
dialogtxt       "ハッ[NAME 4]リしないお前が"
dialogtxt       "悪いんだろ？"
code0309        
call            @Func_10f4
code0479        0, 2, 15
call            @Func_1052
jumpz           @Cond_0424, ($b002 == 0)
dialogtxt       "そんなことないだろ"
dialogtxt       "オ[NAME 8]はちゃんと…"
goto            @Label_0452

@Cond_0424:
dialogtxt       "そんなことないよ"
dialogtxt       "わたしはちゃんと…"
goto            @Label_0452

@Label_0452:
code0309        
call            @Func_1088
code0479        1, 2, 16
call            @Func_10be
dialogtxt       "じゃあミューノかティエ"
dialogtxt       "どっちを選ぶんだ？"
code0309        
call            @Func_10f4
code0479        0, 11, 15
call            @Func_1052
dialogtxt       "選ぶって"
dialogtxt       "そういう問題なの！？"
code0309        
call            @Func_1088
code0479        1, 5, 12
call            @Func_10be
dialogtxt       "ちがうのか？"
dialogtxt       "他に誰か好きなヤツでもいるのか？"
code0309        
call            @Func_10f4
code0479        0, 7, 15
call            @Func_1052
dialogtxt       "そ、そういうことじゃなくて！"
code0309        
code0479        0, 4, 12
code0479        1, 0, 12
jumpz           @Cond_0602, ($b002 == 0)
dialogtxt       "最初は鍛冶師として働かないかって"
dialogtxt       "話だったのに"
dialogtxt       "どうしてダンナなんて話に…"
goto            @Label_065c

@Cond_0602:
dialogtxt       "最初は鍛冶師として働かないかって"
dialogtxt       "話だったのに"
dialogtxt       "どうしてカンバン娘なんて話に…"
goto            @Label_065c

@Label_065c:
code0309        
call            @Func_1088
code0479        1, 2, 12
call            @Func_10be
dialogtxt       "世の中はな、みんな自分の思い通りに"
dialogtxt       "物事をすすめたいと思っているんだ"
dialogtxt       "その中で自分の道をすすみたいなら…"
code0309        
code0479        1, 2, 13
dialogtxt       "それなりのことをするんだな"
dialogtxt       "自分の力で！"
code0309        
call            @Func_10f4
code0479        0, 4, 12
call            @Func_1052
dialogtxt       "うぅ…"
dialogtxt       "がんばろう…"
code0309        
call            @Func_1088
code0479        0, 0, 16
code0479        1, 0, 13
call            @Func_10be
dialogtxt       "でもいいじゃねぇか"
dialogtxt       "お前は好かれてるんだからさ"
dialogtxt       "ゼイタクな悩みだぜ"
code0309        
code0479        1, 4, 16
dialogtxt       "オ[NAME 8]の周りに集まってくるのは"
dialogtxt       "男ばっかりだってのによ…"
dialogtxt       "うれしくもなんともねぇ…"
code0309        
call            @Func_10f4
jumpz           @Cond_08c8, ($b002 == 0)
code0479        0, 2, 15
call            @Func_1052
dialogtxt       "悪かったね！"
dialogtxt       "じゃあ今度からオ[NAME 8]は"
dialogtxt       "アニ[NAME 4]には近づかないから！"
goto            @Label_0926

@Cond_08c8:
code0479        0, 8, 15
call            @Func_1052
dialogtxt       "ひっどーい！"
dialogtxt       "わたしは女の子なのに"
dialogtxt       "ムシされてたなんて…！"
goto            @Label_0926

@Label_0926:
code0309        
call            @Func_1088
code0479        1, 5, 15
call            @Func_10be
dialogtxt       "お、おい…"
dialogtxt       "何もオ[NAME 8]はそういうことを"
dialogtxt       "言いたかったワケじゃなくて…"
code0309        
call            @Func_10f4
code0479        0, 1, 13
call            @Func_1052
jumpz           @Cond_09fa, ($b002 == 0)
dialogtxt       "へへ…"
dialogtxt       "アニ[NAME 4]にもオ[NAME 8]の気持ちが"
dialogtxt       "少しはわかった？"
goto            @Label_0a3c

@Cond_09fa:
dialogtxt       "えへへ…"
dialogtxt       "アニ[NAME 4]にもわたしの気持ちが"
dialogtxt       "少しはわかった？"
goto            @Label_0a3c

@Label_0a3c:
code0309        
call            @Func_1088
code0479        1, 4, 13
call            @Func_10be
dialogtxt       "ち…！"
dialogtxt       "お前、だんだんねえさんに"
dialogtxt       "似てきてねぇか？"
code0309        
call            @Func_118e
call            @Func_10dc
code047b        
code0333        2, 30
done            

@Func_0ab0:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0af0:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0df8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1032

@Cond_0df8:
jumpz           @Cond_0e1e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1032

@Cond_0e1e:
jumpz           @Cond_0e44, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1032

@Cond_0e44:
jumpz           @Cond_0e6a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1032

@Cond_0e6a:
jumpz           @Cond_0e90, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1032

@Cond_0e90:
jumpz           @Cond_0eb6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1032

@Cond_0eb6:
jumpz           @Cond_0edc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1032

@Cond_0edc:
jumpz           @Cond_0f02, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1032

@Cond_0f02:
jumpz           @Cond_0f28, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1032

@Cond_0f28:
jumpz           @Cond_0f4e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1032

@Cond_0f4e:
jumpz           @Cond_0f74, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1032

@Cond_0f74:
jumpz           @Cond_0f9a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1032

@Cond_0f9a:
jumpz           @Cond_0fc0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1032

@Cond_0fc0:
jumpz           @Cond_0fe6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1032

@Cond_0fe6:
jumpz           @Cond_100c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1032

@Cond_100c:
jumpz           @Label_1032, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1032

@Label_1032:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1052:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1088:
code047e        0, 0
code0302        7
ret             

@Func_10a0:
code0301        4, 5
code047e        1, 1
ret             

@Func_10be:
code0301        4, 7
code047e        1, 1
ret             

@Func_10dc:
code047e        1, 0
code0302        5
ret             

@Func_10f4:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1138:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_118e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

