setvar          $f0155, 0
code0438        2, 180, 552, 1
code043a        2, 2, 0
code043d        2, 264, 92
code043e        2, 6, 0
walkto          2, 192, 92, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        229
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 110
code0301        16, 3
code047e        0, 1
dialogtxt       "君の声だったのか…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 168, 92, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0acc
code040d        30
code0488        -1, 1
code048a        16, 0
code043d        0, 124, 80
code043d        2, 148, 80
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0b0c
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
call            @Func_1154
code0479        0, 0, 16
call            @Func_1050
dialogtxt       "あ、[NAME 8]ミィ"
dialogtxt       "どうしてこんなとこに？"
code047b        
code0309        
call            @Func_10a4
code0479        1, 0, 16
call            @Func_10da
dialogtxt       "スゴイうめき声が聞こえたからね"
dialogtxt       "またはぐれ召喚獣かと思って"
code0309        
call            @Func_1110
code0479        0, 4, 14
call            @Func_106e
jumpz           @Cond_0362, ($b002 == 0)
dialogtxt       "はあ…"
dialogtxt       "そうか…"
goto            @Label_037c

@Cond_0362:
dialogtxt       "はあ…"
dialogtxt       "そっか…"
goto            @Label_037c

@Label_037c:
code0309        
call            @Func_10a4
code0479        1, 0, 13
call            @Func_10da
dialogtxt       "まだ元気がないみたいだね"
dialogtxt       "いつもそれくらいおとなしいと"
dialogtxt       "助かるのに"
code0309        
call            @Func_1110
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "はぁ…"
code0309        
call            @Func_10a4
code0479        1, 4, 12
call            @Func_10da
dialogtxt       "まったく…"
code0309        
call            @Func_1110
jumpz           @Cond_0572, ($b002 == 0)
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "あのさあ、お前…"
dialogtxt       "ケッコンって考えたことある？"
code0309        
call            @Func_10a4
code0479        1, 11, 17
call            @Func_10da
dialogbig       24, 116, 1, 0, 0, "ケ、ケッコン！？"
code030c        
code0479        1, 6, 16
dialogtxt       "い、いや…"
dialogtxt       "まだないけど…"
code0309        
call            @Func_1110
code0479        0, 4, 12
call            @Func_106e
dialogtxt       "はあ…、いいなぁ…"
dialogtxt       "お前、幸せだよ…"
code0309        
call            @Func_10a4
goto            @Label_06cc

@Cond_0572:
code0479        0, 4, 16
call            @Func_106e
dialogtxt       "あのさあ、あなた…"
dialogtxt       "わたしでもさ、どこかのお店の"
dialogtxt       "カンバン娘になれると思う？"
code0309        
call            @Func_10a4
code0479        1, 5, 17
call            @Func_10da
dialogbig       24, 116, 1, 0, 0, "か、カンバン娘？"
code030c        
code0479        1, 8, 16
dialogtxt       "そんなこと自分で考えたら？"
code0309        
call            @Func_1110
code0479        0, 4, 12
call            @Func_106e
dialogtxt       "だから悩んでるんじゃないの…"
dialogtxt       "いいわね、あなた"
dialogtxt       "お気楽で…"
code0309        
call            @Func_10a4
goto            @Label_06cc

@Label_06cc:
code0479        1, 5, 12
call            @Func_10da
dialogtxt       "おどろいた…"
dialogtxt       "君にそんなこと言われるだなんて…"
code0309        
code0479        1, 2, 13
dialogtxt       "毎日あれだけ好き勝手に生きてる君が"
dialogtxt       "僕より不幸だって言うのかい？"
dialogtxt       "笑えない冗談だよ"
code0309        
call            @Func_1110
code0479        0, 2, 15
call            @Func_106e
jumpz           @Cond_07ea, ($b002 == 0)
dialogtxt       "なんだと…？"
dialogtxt       "オ[NAME 8]は真剣に悩んでたんだよ！"
goto            @Label_0822

@Cond_07ea:
dialogtxt       "なんですって…？"
dialogtxt       "わたしは真剣に悩んでるのよ！"
goto            @Label_0822

@Label_0822:
code0309        
call            @Func_10a4
code0479        0, 2, 14
code0479        1, 0, 16
call            @Func_10da
dialogtxt       "本当に真剣に悩んでいるのなら"
dialogtxt       "今すぐ寝ることだね"
code0309        
code0479        1, 0, 13
dialogtxt       "そうすれば明日の朝には"
dialogtxt       "悩みなんて、忘れていると思うよ"
code0309        
call            @Func_1110
code0479        0, 2, 15
call            @Func_106e
jumpz           @Cond_0930, ($b002 == 0)
dialogtxt       "な…、なんだよ！"
dialogtxt       "ムカつく！"
goto            @Label_095a

@Cond_0930:
dialogtxt       "な…、なによ、それ！"
dialogtxt       "ムカつく！"
goto            @Label_095a

@Label_095a:
code0309        
call            @Func_10a4
code0479        1, 0, 13
call            @Func_10da
dialogtxt       "なんだ…"
dialogtxt       "もう元気になったじゃないか"
dialogtxt       "よかった"
code0309        
code0479        1, 4, 13
code0479        0, 2, 14
dialogtxt       "おとなしいのは助かるけど"
dialogtxt       "君が元気じゃないと、こっちの調子まで"
dialogtxt       "おかしくなっちゃうからね"
code0309        
call            @Func_1110
code0479        0, 1, 17
call            @Func_106e
jumpz           @Cond_0a94, ($b002 == 0)
dialogtxt       "な、なんだよ！"
dialogtxt       "知るか、そんなこと！"
goto            @Label_0ab0

@Cond_0a94:
dialogtxt       "なによ！"
dialogtxt       "もーっ！"
goto            @Label_0ab0

@Label_0ab0:
code0309        
call            @Func_11aa
call            @Func_108c
code047b        
code0333        2, 30
done            

@Func_0acc:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0b0c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e14, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_104e

@Cond_0e14:
jumpz           @Cond_0e3a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_104e

@Cond_0e3a:
jumpz           @Cond_0e60, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_104e

@Cond_0e60:
jumpz           @Cond_0e86, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_104e

@Cond_0e86:
jumpz           @Cond_0eac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_104e

@Cond_0eac:
jumpz           @Cond_0ed2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_104e

@Cond_0ed2:
jumpz           @Cond_0ef8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_104e

@Cond_0ef8:
jumpz           @Cond_0f1e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_104e

@Cond_0f1e:
jumpz           @Cond_0f44, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_104e

@Cond_0f44:
jumpz           @Cond_0f6a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_104e

@Cond_0f6a:
jumpz           @Cond_0f90, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_104e

@Cond_0f90:
jumpz           @Cond_0fb6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_104e

@Cond_0fb6:
jumpz           @Cond_0fdc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_104e

@Cond_0fdc:
jumpz           @Cond_1002, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_104e

@Cond_1002:
jumpz           @Cond_1028, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_104e

@Cond_1028:
jumpz           @Label_104e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_104e

@Label_104e:
ret             

@Func_1050:
code0301        2, 4
code047e        0, 1
ret             

@Func_106e:
code0301        2, 7
code047e        0, 1
ret             

@Func_108c:
code047e        0, 0
code0302        4
ret             

@Func_10a4:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_10da:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1110:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1154:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_11aa:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

