code0478        0, 0
code0479        0, 4, 12
code047d        0, 0
code0478        1, 2
code0479        1, 0, 14
code047d        1, 2
call            @Func_15de
call            @Func_14da
jumpz           @Cond_0162, ($b002 == 0)
dialogtxt       "結局、宿代をタダにしてもらうかわりに"
dialogtxt       "ティエを連れて行くことになったのに"
dialogtxt       "借りられた部屋はひとつだけ…"
code047b        
code0309        
code0479        0, 1, 17
dialogtxt       "オ[NAME 8]たちは工房で泊まれだなんて"
dialogtxt       "これじゃいつもといっしょだよ！"
dialogtxt       "せっかくの宿屋なのに！！"
goto            @Label_024e

@Cond_0162:
dialogtxt       "結局、宿代をタダにしてもらうかわりに"
dialogtxt       "ティエを連れて行くことになったのに"
dialogtxt       "借りられた部屋はひとつだけ…"
code047b        
code0309        
code0479        0, 1, 17
dialogtxt       "わたしたちは工房で泊まれだなんて"
dialogtxt       "これじゃいつもといっしょだよ！"
dialogtxt       "せっかくの宿屋なのに！！"
goto            @Label_024e

@Label_024e:
code0309        
call            @Func_152e
jumpz           @Cond_027c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_02e4

@Cond_027c:
jumpz           @Cond_02a4, ($b003 == 1)
code0479        1, 4, 12
goto            @Label_02e4

@Cond_02a4:
jumpz           @Cond_02cc, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_02e4

@Cond_02cc:
code0479        1, 0, 14
goto            @Label_02e4

@Label_02e4:
call            @Func_1564
jumpz           @Cond_05ae, ($b003 == 0)
dialogtxt       "イッショ…？"
dialogtxt       "コノ工房ハ　イツモノ工房トハ"
dialogtxt       "チガイマス"
code0309        
call            @Func_159a
code0479        0, 4, 16
call            @Func_14f8
jumpz           @Cond_0398, ($b002 == 0)
dialogtxt       "たしかにチガウけど"
dialogtxt       "いっしょの気分なんだよ"
goto            @Label_03c8

@Cond_0398:
dialogtxt       "たしかにチガウけど"
dialogtxt       "いっしょの気分なの"
goto            @Label_03c8

@Label_03c8:
code0309        
call            @Func_152e
code0479        1, 0, 12
call            @Func_1564
dialogtxt       "気分…"
code0309        
call            @Func_159a
code0479        0, 0, 12
call            @Func_14f8
jumpz           @Cond_0478, ($b002 == 0)
dialogtxt       "…って、ごめん！"
dialogtxt       "出だしなんだから、気分だけでも"
dialogtxt       "もりあがっていかなくちゃな！"
goto            @Label_04d2

@Cond_0478:
dialogtxt       "…って、ごめん！"
dialogtxt       "出だしなんだから、気分だけでも"
dialogtxt       "もりあがっていかなくちゃね！"
goto            @Label_04d2

@Label_04d2:
code0309        
call            @Func_152e
code0479        1, 4, 12
call            @Func_1564
dialogtxt       "気分…"
code0309        
call            @Func_159a
code0479        0, 2, 13
call            @Func_14f8
jumpz           @Cond_055e, ($b002 == 0)
dialogtxt       "よーし！"
dialogtxt       "今日こそプロスバンの町へ行くぞ〜！"
goto            @Label_0592

@Cond_055e:
dialogtxt       "よーし！"
dialogtxt       "今日こそプロスバンの町へ行くよ！"
goto            @Label_0592

@Label_0592:
code0309        
call            @Func_1634
call            @Func_1516
code043c        0, 1
goto            @Cond_05ae

@Cond_05ae:
jumpz           @Cond_095c, ($b003 == 1)
dialogtxt       "おぬしもまだまだ"
dialogtxt       "修行がたりんのぉ"
code0309        
call            @Func_159a
code0479        0, 2, 14
call            @Func_14f8
jumpz           @Cond_0624, ($b002 == 0)
dialogtxt       "なんだよ"
goto            @Label_0638

@Cond_0624:
dialogtxt       "なによ、それ"
goto            @Label_0638

@Label_0638:
code0309        
call            @Func_152e
code0479        1, 0, 12
call            @Func_1564
dialogtxt       "空気の変化や風がはこぶ臭いが"
dialogtxt       "ここがいつもとちがう場所だと"
dialogtxt       "ちゃんと教えてくれておる"
code0309        
call            @Func_159a
code0479        0, 2, 14
call            @Func_14f8
jumpz           @Cond_0706, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "クサいってことか？"
goto            @Label_0728

@Cond_0706:
dialogtxt       "なによ"
dialogtxt       "クサいってこと？"
goto            @Label_0728

@Label_0728:
code0309        
call            @Func_152e
code0479        1, 1, 15
call            @Func_1564
dialogtxt       "そうではなくて！"
code0309        
code0479        1, 4, 16
dialogtxt       "まったく…"
dialogtxt       "風情もなにもないな"
dialogtxt       "おぬしは"
code0309        
call            @Func_159a
code0479        0, 2, 14
call            @Func_14f8
jumpz           @Cond_0808, ($b002 == 0)
dialogtxt       "なんだよ、フゼイって？"
dialogtxt       "臭いにビンカンなことか？"
goto            @Label_083c

@Cond_0808:
dialogtxt       "フゼイ…ってなに？"
dialogtxt       "臭いにビンカンなこと？"
goto            @Label_083c

@Label_083c:
code0309        
call            @Func_152e
code0479        1, 4, 12
call            @Func_1564
dialogtxt       "…"
dialogtxt       "もうよい"
dialogtxt       "はやく出かけよう"
code0309        
call            @Func_159a
code0479        0, 2, 12
call            @Func_14f8
jumpz           @Cond_08f6, ($b002 == 0)
dialogtxt       "あ、そうだな！"
dialogtxt       "今日こそプロスバンの町に！"
dialogtxt       "行かなくちゃな！"
goto            @Label_0940

@Cond_08f6:
dialogtxt       "うん、そうだなね！"
dialogtxt       "今日こそプロスバンの町に！"
dialogtxt       "行かなくちゃ！"
goto            @Label_0940

@Label_0940:
code0309        
call            @Func_1634
call            @Func_1516
code043c        0, 1
goto            @Cond_095c

@Cond_095c:
jumpz           @Cond_0b9e, ($b003 == 2)
dialogtxt       "くだらない"
dialogtxt       "[NAME 4]サマのようなニンゲンは"
dialogtxt       "どこで寝ようと同じだろう？"
code0309        
call            @Func_159a
code0479        0, 2, 14
call            @Func_14f8
jumpz           @Cond_0a26, ($b002 == 0)
dialogtxt       "なんだと"
dialogtxt       "オ[NAME 8]だって旅行気分を"
dialogtxt       "少しは味わいたいんだよ！"
goto            @Label_0a6c

@Cond_0a26:
dialogtxt       "なによ、それ"
dialogtxt       "わたしだって旅行気分を"
dialogtxt       "少しは味わいたいの！"
goto            @Label_0a6c

@Label_0a6c:
code0309        
call            @Func_152e
code0479        1, 0, 13
call            @Func_1564
dialogtxt       "どうせ寝相が悪くて"
dialogtxt       "床で寝るのに、か…"
code0309        
call            @Func_159a
code0479        0, 5, 12
call            @Func_14f8
dialogtxt       "なっ…！"
code0309        
code043c        0, 1
code0479        0, 1, 17
dialogtxt       "さーて！"
dialogtxt       "そろそろ出発しようかな〜！"
dialogtxt       "今日こそプロスバンの町へ行くぞ〜！"
code0309        
call            @Func_152e
code0479        1, 4, 12
call            @Func_1564
dialogtxt       "それでごまかしたつもりか…"
code0309        
call            @Func_1634
call            @Func_1582
goto            @Cond_0b9e

@Cond_0b9e:
jumpz           @Cond_0f3a, ($b003 == 3)
dialogtxt       "そうですわ"
dialogtxt       "せめて旅先くらい"
dialogtxt       "別々の部屋で眠りたかったです"
code0309        
call            @Func_159a
code0479        0, 2, 14
call            @Func_14f8
jumpz           @Cond_0c5c, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "オ[NAME 8]だってひとりで"
dialogtxt       "しずかに眠りたいぜ！"
goto            @Label_0c88

@Cond_0c5c:
dialogtxt       "なによ、それ"
dialogtxt       "すっごくひどくない？"
goto            @Label_0c88

@Label_0c88:
code0309        
call            @Func_152e
code0479        1, 2, 16
call            @Func_1564
dialogtxt       "なに言ってるんですか"
dialogtxt       "δさんの寝言"
dialogtxt       "すごくうるさいんですのよ！"
code0309        
call            @Func_159a
code0479        0, 5, 16
call            @Func_14f8
dialogtxt       "え？"
code0309        
call            @Func_152e
code0479        1, 2, 14
code0479        0, 0, 16
call            @Func_1564
dialogtxt       "昨日だって、夜中に突然"
code0309        
jumpz           @Cond_0db0, ($b002 == 0)
code0479        1, 7, 17
dialogtxt       "ちょっと！？"
dialogtxt       "そんなことやめろよ！"
goto            @Label_0dea

@Cond_0db0:
code0479        1, 7, 15
dialogtxt       "いやっ！？"
dialogtxt       "そこはダメよっ！"
goto            @Label_0dea

@Label_0dea:
code0309        
code0479        1, 2, 16
code0479        0, 6, 16
dialogtxt       "とか叫んで"
dialogtxt       "ワケがわかりませんわ"
code0309        
call            @Func_159a
code0479        0, 7, 16
call            @Func_14f8
dialogtxt       "それは…"
dialogtxt       "えーと…"
code0309        
code043c        0, 1
code0479        0, 2, 12
dialogtxt       "そうだ！"
dialogtxt       "そろそろ出発しないと"
dialogtxt       "今日こそプロスバンの町へ行くぞ〜！"
code0309        
call            @Func_152e
code0479        1, 4, 12
call            @Func_1564
dialogtxt       "まったく…"
dialogtxt       "どんなユメを見ていたんですか…"
code0309        
call            @Func_1634
call            @Func_1582
goto            @Cond_0f3a

@Cond_0f3a:
code047b        
code0489        0, 2, 16
code0492        
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_129e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_14d8

@Cond_129e:
jumpz           @Cond_12c4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_14d8

@Cond_12c4:
jumpz           @Cond_12ea, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_14d8

@Cond_12ea:
jumpz           @Cond_1310, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_14d8

@Cond_1310:
jumpz           @Cond_1336, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_14d8

@Cond_1336:
jumpz           @Cond_135c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_14d8

@Cond_135c:
jumpz           @Cond_1382, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_14d8

@Cond_1382:
jumpz           @Cond_13a8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_14d8

@Cond_13a8:
jumpz           @Cond_13ce, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_14d8

@Cond_13ce:
jumpz           @Cond_13f4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_14d8

@Cond_13f4:
jumpz           @Cond_141a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_14d8

@Cond_141a:
jumpz           @Cond_1440, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_14d8

@Cond_1440:
jumpz           @Cond_1466, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_14d8

@Cond_1466:
jumpz           @Cond_148c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_14d8

@Cond_148c:
jumpz           @Cond_14b2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_14d8

@Cond_14b2:
jumpz           @Label_14d8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_14d8

@Label_14d8:
ret             

@Func_14da:
code0301        2, 4
code047e        0, 1
ret             

@Func_14f8:
code0301        2, 7
code047e        0, 1
ret             

@Func_1516:
code047e        0, 0
code0302        4
ret             

@Func_152e:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1564:
code0301        4, 7
code047e        1, 1
ret             

@Func_1582:
code047e        1, 0
code0302        5
ret             

@Func_159a:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_15de:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1634:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

