code043e        0, 6, 0
walkto          0, 112, 240, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 1
code040d        15
code048b        0, 160, 16
code0491        0
setvar          $hv000, 2
code048c        
code040d        5
code0445        0, 11
code0446        0
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_0b9a
call            @Func_0a96
dialogtxt       "えと、金の派閥は"
dialogtxt       "たしか…"
code047b        
code0309        
call            @Func_0aea
jumpz           @Cond_0160, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01c8

@Cond_0160:
jumpz           @Cond_0188, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_01c8

@Cond_0188:
jumpz           @Cond_01b0, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_01c8

@Cond_01b0:
code0479        1, 0, 13
goto            @Label_01c8

@Label_01c8:
call            @Func_0b20
jumpz           @Cond_0252, ($b003 == 0)
dialogtxt       "先ホド　あにきサンハ"
dialogtxt       "行[NAME 4]止マリヲ　曲ガッタ　奥ダ"
dialogtxt       "…ト言イマシタ"
code0309        
dialogtxt       "[NAME 5]ノタメ"
dialogtxt       "コチラダト　思ワ[NAME 8]マス"
goto            @Cond_0252

@Cond_0252:
jumpz           @Cond_02b0, ($b003 == 1)
dialogtxt       "行き止まりを曲がった奥じゃと"
dialogtxt       "言っておったから…"
dialogtxt       "こっちじゃろうて"
goto            @Cond_02b0

@Cond_02b0:
jumpz           @Cond_02f6, ($b003 == 2)
dialogtxt       "ちっ…！"
dialogtxt       "こっちだ"
dialogtxt       "それぐらい覚えておけ…"
goto            @Cond_02f6

@Cond_02f6:
jumpz           @Cond_033e, ($b003 == 3)
dialogtxt       "さっきアニ[NAME 4]さんが言ってましたわ"
dialogtxt       "コッチです！"
goto            @Cond_033e

@Cond_033e:
code0309        
call            @Func_0bf0
call            @Func_0b3e
code047b        
code043c        0, 2
code043c        1, 2
code040d        5
code043e        1, 6, 0
walkto          1, 120, 240, 1
walkwait        1
code043e        0, 6, 0
walkto          0, 96, 240, 1
code040d        5
code043e        1, 6, 0
walkto          1, 112, 240, 1
walkwait        0
code043e        0, 3, 0
walkwait        1
code043e        1, 3, 0
code043c        0, 2
code043c        1, 2
code040d        15
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_0b84
call            @Func_0b02
jumpz           @Cond_04c8, ($b002 == 0)
dialogtxt       "そうそう、この奥か…"
goto            @Label_04e4

@Cond_04c8:
dialogtxt       "そうそう、この奥ね…"
goto            @Label_04e4

@Label_04e4:
code0309        
call            @Func_0bda
call            @Func_0b3e
code047b        
code040d        15
code0489        0, 2, 16
code0492        
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_085a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a94

@Cond_085a:
jumpz           @Cond_0880, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a94

@Cond_0880:
jumpz           @Cond_08a6, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a94

@Cond_08a6:
jumpz           @Cond_08cc, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a94

@Cond_08cc:
jumpz           @Cond_08f2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a94

@Cond_08f2:
jumpz           @Cond_0918, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a94

@Cond_0918:
jumpz           @Cond_093e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a94

@Cond_093e:
jumpz           @Cond_0964, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a94

@Cond_0964:
jumpz           @Cond_098a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a94

@Cond_098a:
jumpz           @Cond_09b0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a94

@Cond_09b0:
jumpz           @Cond_09d6, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a94

@Cond_09d6:
jumpz           @Cond_09fc, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a94

@Cond_09fc:
jumpz           @Cond_0a22, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a94

@Cond_0a22:
jumpz           @Cond_0a48, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a94

@Cond_0a48:
jumpz           @Cond_0a6e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a94

@Cond_0a6e:
jumpz           @Label_0a94, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a94

@Label_0a94:
ret             

@Func_0a96:
code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0aea:
code047e        0, 0
code0302        7
ret             

@Func_0b02:
code0301        4, 5
code047e        1, 1
ret             

@Func_0b20:
code0301        4, 7
code047e        1, 1
ret             

@Func_0b3e:
code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

@Func_0b84:
code047a        1, 1, 1
ret             

@Func_0b9a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_0bda:
code047a        1, 0, 1
ret             

@Func_0bf0:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

