code043e        2, 3, 0
code043e        3, 3, 0
code0333        2, 30
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 30
code0479        1, 0, 12
code047d        1, 133
call            @Func_0b1c
call            @Func_0a84
dialogtxt       "…"
code047b        
code0309        
call            @Func_0ad8
code0334        
code046e        36, 256, 1
code0479        0, 5, 16
call            @Func_0a36
dialogtxt       "う、あ…"
code0309        
call            @Func_0a6c
code0479        1, 0, 12
call            @Func_0aa2
dialogtxt       "…"
code0309        
call            @Func_0b46
call            @Func_0ad8
code047b        
code0478        0, 2
jumpz           @Cond_014c, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_01b4

@Cond_014c:
jumpz           @Cond_0174, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_01b4

@Cond_0174:
jumpz           @Cond_019c, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_01b4

@Cond_019c:
code0479        0, 4, 16
goto            @Label_01b4

@Label_01b4:
code047d        0, 2
call            @Func_0af0
call            @Func_0a36
jumpz           @Cond_01e6, ($b003 == 0)
dialogtxt       "…！"
goto            @Cond_01e6

@Cond_01e6:
jumpz           @Cond_0206, ($b003 == 1)
dialogtxt       "むむむ…"
goto            @Cond_0206

@Cond_0206:
jumpz           @Cond_0222, ($b003 == 2)
dialogtxt       "う…"
goto            @Cond_0222

@Cond_0222:
jumpz           @Cond_0246, ($b003 == 3)
dialogtxt       "こっ…コワ…"
goto            @Cond_0246

@Cond_0246:
code047b        
code0309        
call            @Func_0b5c
call            @Func_0a6c
code047b        
code043c        2, 1
code0478        1, 10
code0479        1, 1, 12
code047d        1, 132
call            @Func_0b06
call            @Func_0aa2
dialogtxt       "親方もよろこんでるよ"
dialogtxt       "よかったよかった"
code047b        
code0309        
call            @Func_0b46
call            @Func_0ad8
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_0af0
call            @Func_0a36
dialogtxt       "そうなの！？"
code047b        
code0309        
call            @Func_0a6c
code0479        1, 0, 13
call            @Func_0aa2
dialogtxt       "連中が戻ってくるまで楽にしてろよ"
dialogtxt       "オ[NAME 8]もしばらくしたら"
dialogtxt       "ちょっと出かけるけど"
code0309        
call            @Func_0ad8
code0479        0, 1, 16
call            @Func_0a36
dialogtxt       "楽に、と言われましても…"
code0309        
call            @Func_0b5c
call            @Func_0a6c
code047b        
code0478        1, 30
code0479        1, 0, 12
code047d        1, 133
call            @Func_0b06
call            @Func_0aa2
dialogtxt       "…"
code047b        
code0309        
call            @Func_0ad8
code0479        0, 1, 14
call            @Func_0a36
dialogtxt       "うう…"
code0309        
call            @Func_0b72
call            @Func_0a54
code047b        
code040d        10
code0489        0, 2, 16
code0492        
code048c        
code043e        2, 9, 0
code043e        3, 9, 0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07dc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a16

@Cond_07dc:
jumpz           @Cond_0802, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a16

@Cond_0802:
jumpz           @Cond_0828, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a16

@Cond_0828:
jumpz           @Cond_084e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a16

@Cond_084e:
jumpz           @Cond_0874, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a16

@Cond_0874:
jumpz           @Cond_089a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a16

@Cond_089a:
jumpz           @Cond_08c0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a16

@Cond_08c0:
jumpz           @Cond_08e6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a16

@Cond_08e6:
jumpz           @Cond_090c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a16

@Cond_090c:
jumpz           @Cond_0932, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a16

@Cond_0932:
jumpz           @Cond_0958, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a16

@Cond_0958:
jumpz           @Cond_097e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a16

@Cond_097e:
jumpz           @Cond_09a4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a16

@Cond_09a4:
jumpz           @Cond_09ca, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a16

@Cond_09ca:
jumpz           @Cond_09f0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a16

@Cond_09f0:
jumpz           @Label_0a16, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a16

@Label_0a16:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0a36:
code0301        2, 7
code047e        0, 1
ret             

@Func_0a54:
code047e        0, 0
code0302        4
ret             

@Func_0a6c:
code047e        0, 0
code0302        7
ret             

@Func_0a84:
code0301        4, 5
code047e        1, 1
ret             

@Func_0aa2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0ad8:
code047e        1, 0
code0302        7
ret             

@Func_0af0:
code047a        0, 1, 1
ret             

@Func_0b06:
code047a        1, 1, 1
ret             

@Func_0b1c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0b46:
code047a        0, 0, 1
ret             

@Func_0b5c:
code047a        1, 0, 1
ret             

@Func_0b72:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

