code0333        2, 30
code047d        0, 109
code0301        8, 4
code047e        0, 1
dialogtxt       "あ！　いた！"
dialogtxt       "δ！"
code0309        
code047e        0, 0
code0302        4
code043c        0, 3
code043c        1, 3
code043c        2, 3
code0334        
code0331        38, 256
code040d        30
code0438        5, 250, 554, 1
code043a        5, 5, 0
code043e        5, 6, 0
code043d        5, 204, 72
walkto          5, 204, 184, 2
walkwait        5
code043e        5, 3, 0
code043c        5, 2
code043c        0, 1
code043c        1, 1
code043c        2, 4
code048c        
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_1b08
code0479        0, 0, 16
call            @Func_1a04
jumpz           @Cond_0230, ($b002 == 0)
dialogtxt       "ああ、ティエ"
dialogtxt       "よくここがわかったな"
goto            @Label_025c

@Cond_0230:
dialogtxt       "あっ、ティエ"
dialogtxt       "よくここがわかったね"
goto            @Label_025c

@Label_025c:
code047b        
code0309        
call            @Func_1a58
jumpz           @Cond_041c, ($b002 == 0)
code0479        1, 2, 14
call            @Func_1a8e
dialogtxt       "ジェイドの工房に行ったって聞いて"
dialogtxt       "工房に行ったらこっちだって…"
dialogtxt       "しかも女の子といっしょだって！"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_1adc
call            @Func_1a22
dialogtxt       "こんにちは"
dialogtxt       "わたしエリエ"
code047b        
code0309        
call            @Func_1a58
code0479        1, 2, 12
call            @Func_1a8e
dialogtxt       "こんにちは、ティエよ"
dialogtxt       "δとはケッコンをゼンテイに"
dialogtxt       "お付き合いしているわ"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_1adc
call            @Func_1a22
dialogtxt       "ちょっと待て！"
goto            @Label_05b6

@Cond_041c:
code0479        1, 0, 14
call            @Func_1a8e
dialogtxt       "ジェイドの工房に行ったって聞いて"
dialogtxt       "工房に行ったら女の子といっしょに"
dialogtxt       "こっちに向かったって…"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 28
code0479        0, 0, 12
code047d        0, 138
call            @Func_1adc
call            @Func_1a22
dialogtxt       "こんにちは"
dialogtxt       "わたしエリエ"
code047b        
code0309        
call            @Func_1a58
code0479        1, 0, 12
call            @Func_1a8e
dialogtxt       "こんにちは、ティエよ"
dialogtxt       "δとわたしは"
dialogtxt       "未来の仕事仲間なのよ"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_1adc
call            @Func_1a22
dialogtxt       "ちょっと待ってよ！"
goto            @Label_05b6

@Label_05b6:
code047b        
code0309        
call            @Func_1a58
code0479        1, 2, 16
call            @Func_1a8e
dialogtxt       "それなのにヒドイよ！"
dialogtxt       "わたしをおいて"
dialogtxt       "帰っちゃうなんて…！"
code0309        
code0479        1, 4, 16
dialogtxt       "あのイアナって人"
dialogtxt       "あれだけわたしにお説教したのに"
dialogtxt       "１バームも払ってくれないし…"
code0309        
code0479        1, 1, 17
dialogtxt       "ちぇっ…"
dialogtxt       "わたしって不幸〜！"
code0309        
call            @Func_1ac4
code0479        0, 0, 16
call            @Func_1a22
jumpz           @Cond_072a, ($b002 == 0)
dialogtxt       "だまって帰ったのは悪かったよ"
dialogtxt       "でも、アニ[NAME 4]が来いって…"
goto            @Label_0764

@Cond_072a:
dialogtxt       "ゴメン、だまって帰って"
dialogtxt       "けど、アニ[NAME 4]が来いって…"
goto            @Label_0764

@Label_0764:
code0309        
call            @Func_1b32
call            @Func_1a58
code047b        
code0478        0, 2
jumpz           @Cond_07a6, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_080e

@Cond_07a6:
jumpz           @Cond_07ce, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_080e

@Cond_07ce:
jumpz           @Cond_07f6, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_080e

@Cond_07f6:
code0479        0, 2, 14
goto            @Label_080e

@Label_080e:
code047d        0, 2
call            @Func_1adc
call            @Func_1a22
jumpz           @Cond_085c, ($b003 == 0)
dialogtxt       "みゅーの様ハ　ドウナリマシタカ？"
goto            @Cond_085c

@Cond_085c:
jumpz           @Cond_089e, ($b003 == 1)
dialogtxt       "ところでミューノは"
dialogtxt       "どうしておるのじゃ？"
goto            @Cond_089e

@Cond_089e:
jumpz           @Cond_08e0, ($b003 == 2)
dialogtxt       "くだらない話はいい"
dialogtxt       "ミューノはどうした？"
goto            @Cond_08e0

@Cond_08e0:
jumpz           @Cond_0926, ($b003 == 3)
dialogtxt       "すみませんけど"
dialogtxt       "ミューノ様はどうしてますの？"
goto            @Cond_0926

@Cond_0926:
code047b        
code0309        
call            @Func_1a58
code0479        1, 0, 12
call            @Func_1a8e
dialogtxt       "まだベルヴォ[NAME 8]ンって人と"
dialogtxt       "話してるみたいよ"
dialogtxt       "ヴィーさんもまだみたい"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_1adc
call            @Func_1a22
jumpz           @Cond_0a2a, ($b002 == 0)
dialogtxt       "そういえばティエ、たのむ"
dialogtxt       "エリエを町まで"
dialogtxt       "送ってってくれよ"
goto            @Label_0a78

@Cond_0a2a:
dialogtxt       "ティエ、お願いがあるんだけど"
dialogtxt       "エリエを町まで"
dialogtxt       "送ってってくれない？"
goto            @Label_0a78

@Label_0a78:
code047b        
code0309        
call            @Func_1a58
code0479        1, 0, 14
call            @Func_1a8e
dialogtxt       "送るって、δは？"
code0309        
call            @Func_1ac4
code0479        0, 2, 16
call            @Func_1a22
jumpz           @Cond_0b3a, ($b002 == 0)
dialogtxt       "ちょっと気になることがあってさ"
dialogtxt       "この先に行きたいんだけど"
dialogtxt       "コワイはぐれが出たらしくて"
goto            @Label_0b9a

@Cond_0b3a:
dialogtxt       "ちょっと気になることがあってね"
dialogtxt       "この先に行きたいんだけど"
dialogtxt       "コワイはぐれが出たらしくて"
goto            @Label_0b9a

@Label_0b9a:
code0309        
call            @Func_1a58
code0479        1, 2, 15
call            @Func_1a8e
dialogtxt       "この子があぶないって？"
dialogtxt       "ならδたちも戻らないと"
dialogtxt       "あぶないじゃないの！"
code0309        
call            @Func_1ac4
code0479        0, 2, 14
call            @Func_1a22
dialogtxt       "そうだけど、でも…"
code0309        
call            @Func_1b32
call            @Func_1a58
code047b        
code0478        0, 2
jumpz           @Cond_0c7a, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0ce2

@Cond_0c7a:
jumpz           @Cond_0ca2, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0ce2

@Cond_0ca2:
jumpz           @Cond_0cca, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0ce2

@Cond_0cca:
code0479        0, 2, 14
goto            @Label_0ce2

@Label_0ce2:
code047d        0, 2
call            @Func_1adc
call            @Func_1a22
jumpz           @Cond_0d1e, ($b003 == 0)
dialogtxt       "私ハ　行[NAME 4]マス"
goto            @Cond_0d1e

@Cond_0d1e:
jumpz           @Cond_0d62, ($b003 == 1)
dialogtxt       "このマゲにかけて"
dialogtxt       "ワガハイは行かねばならん"
goto            @Cond_0d62

@Cond_0d62:
jumpz           @Cond_0d8c, ($b003 == 2)
dialogtxt       "私は、戻る気はない"
goto            @Cond_0d8c

@Cond_0d8c:
jumpz           @Cond_0dc0, ($b003 == 3)
dialogtxt       "私は戻るわけにはいきませんわ"
goto            @Cond_0dc0

@Cond_0dc0:
code047b        
code0309        
call            @Func_1a58
code0479        1, 0, 14
call            @Func_1a8e
dialogtxt       "そう、なのね…"
dialogtxt       "はぁ…"
code0309        
code0479        1, 4, 12
dialogtxt       "はいはい…"
dialogtxt       "しかたないわね"
dialogtxt       "送ってあげるわよ"
code0309        
call            @Func_1b32
call            @Func_1ac4
code047b        
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_1adc
call            @Func_1a22
jumpz           @Cond_0ec8, ($b002 == 0)
dialogtxt       "ありがとう、ティエ"
dialogtxt       "じゃあたのんだぜ"
goto            @Label_0ef6

@Cond_0ec8:
dialogtxt       "ありがとう、ティエ"
dialogtxt       "じゃあたのんだよ"
goto            @Label_0ef6

@Label_0ef6:
code047b        
code0309        
call            @Func_1b5e
call            @Func_1a40
code047b        
code043e        2, 6, 0
walkto          2, 188, 184, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 4
code043c        0, 1
code0478        1, 28
code0479        1, 0, 12
code047d        1, 138
code0479        0, 0, 12
call            @Func_1b08
call            @Func_1a04
jumpz           @Cond_0ffc, ($b002 == 0)
dialogtxt       "エリエもあぶないから"
dialogtxt       "気をつけてかえるんだぞ"
goto            @Label_1032

@Cond_0ffc:
dialogtxt       "エリエもあぶないから"
dialogtxt       "気をつけてかえるんだよ"
goto            @Label_1032

@Label_1032:
code047b        
code0309        
call            @Func_1a58
code043c        2, 3
code0479        1, 1, 12
call            @Func_1a8e
dialogtxt       "はーい！"
code0309        
call            @Func_1b48
call            @Func_1ac4
code047b        
code0478        1, 11
code0479        1, 2, 12
code047d        1, 109
call            @Func_1af2
call            @Func_1a8e
dialogtxt       "今回のお代は、いっしょに仕事を"
dialogtxt       "するようになってから"
dialogtxt       "ちゃんと返してもらいますからね"
code047b        
code0309        
call            @Func_1ac4
code0479        0, 5, 16
call            @Func_1a22
dialogtxt       "ええっ！？"
dialogtxt       "それは…"
code0309        
call            @Func_1b5e
call            @Func_1a40
code047b        
code0445        0, 9
code043e        2, 6, 0
code043e        5, 6, 0
walkto          5, 204, 72, 1
walkto          2, 204, 184, 1
walkwait        2
walkto          2, 204, 72, 1
code040d        5
code043c        0, 3
code043c        1, 3
walkwait        2
code040d        15
code043c        1, 2
code0478        1, 2
jumpz           @Cond_1256, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_12be

@Cond_1256:
jumpz           @Cond_127e, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_12be

@Cond_127e:
jumpz           @Cond_12a6, ($b003 == 2)
code0479        1, 2, 15
goto            @Label_12be

@Cond_12a6:
code0479        1, 2, 15
goto            @Label_12be

@Label_12be:
code047d        1, 2
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_1adc
call            @Func_1b08
call            @Func_1a70
jumpz           @Cond_132e, ($b003 == 0)
dialogtxt       "急ギマショウ！"
goto            @Cond_132e

@Cond_132e:
jumpz           @Cond_1352, ($b003 == 1)
dialogtxt       "先を急ぐぞ！"
goto            @Cond_1352

@Cond_1352:
jumpz           @Cond_1374, ($b003 == 2)
dialogtxt       "先に行くぞ"
goto            @Cond_1374

@Cond_1374:
jumpz           @Cond_139e, ($b003 == 3)
dialogtxt       "早く行きましょう！"
goto            @Cond_139e

@Cond_139e:
code047b        
code0309        
call            @Func_1ac4
code043c        0, 4
code0479        0, 2, 14
call            @Func_1a22
jumpz           @Cond_13ee, ($b002 == 0)
dialogtxt       "お、おう！"
goto            @Label_1400

@Cond_13ee:
dialogtxt       "う、うん！"
goto            @Label_1400

@Label_1400:
code0309        
call            @Func_1b5e
call            @Func_1a40
code047b        
code0439        5
code043b        5
code0439        2
code043b        2
code0333        2, 30
code040d        10
code0489        0, 2, 16
code0492        
code043c        0, 1
code0334        
code046e        20, 256, 2
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_17c8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1a02

@Cond_17c8:
jumpz           @Cond_17ee, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1a02

@Cond_17ee:
jumpz           @Cond_1814, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1a02

@Cond_1814:
jumpz           @Cond_183a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1a02

@Cond_183a:
jumpz           @Cond_1860, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1a02

@Cond_1860:
jumpz           @Cond_1886, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1a02

@Cond_1886:
jumpz           @Cond_18ac, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1a02

@Cond_18ac:
jumpz           @Cond_18d2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1a02

@Cond_18d2:
jumpz           @Cond_18f8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1a02

@Cond_18f8:
jumpz           @Cond_191e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1a02

@Cond_191e:
jumpz           @Cond_1944, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1a02

@Cond_1944:
jumpz           @Cond_196a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1a02

@Cond_196a:
jumpz           @Cond_1990, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1a02

@Cond_1990:
jumpz           @Cond_19b6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1a02

@Cond_19b6:
jumpz           @Cond_19dc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1a02

@Cond_19dc:
jumpz           @Label_1a02, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1a02

@Label_1a02:
ret             

@Func_1a04:
code0301        2, 4
code047e        0, 1
ret             

@Func_1a22:
code0301        2, 7
code047e        0, 1
ret             

@Func_1a40:
code047e        0, 0
code0302        4
ret             

@Func_1a58:
code047e        0, 0
code0302        7
ret             

@Func_1a70:
code0301        4, 5
code047e        1, 1
ret             

@Func_1a8e:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_1ac4:
code047e        1, 0
code0302        7
ret             

@Func_1adc:
code047a        0, 1, 1
ret             

@Func_1af2:
code047a        1, 1, 1
ret             

@Func_1b08:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1b32:
code047a        0, 0, 1
ret             

@Func_1b48:
code047a        1, 0, 1
ret             

@Func_1b5e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

