code0333        2, 30
code048b        480, 228, 16
code043e        0, 6, 0
walkto          0, 596, 308, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code048c        
code040d        10
code0491        0
setvar          $hv000, 3
code0334        
code0331        33, 256
code040d        10
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_12b6
call            @Func_121e
dialogtxt       "アンタたち、無事だったんだね"
dialogtxt       "はぐれが出た方に行ってたんだって？"
dialogtxt       "またムチャして"
code047b        
code0309        
call            @Func_12f6
call            @Func_1272
code047b        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_12a0
call            @Func_123c
dialogtxt       "そうだ！"
dialogtxt       "この辺りのはぐれのことはオ[NAME 8]たちに"
dialogtxt       "任せておけばいいんだよ"
code0309        
code0479        1, 2, 16
dialogtxt       "しっかしまさか鐘をならし忘れる"
dialogtxt       "ドジなヤツがいるとはな"
dialogtxt       "持ち場のヤツに言ってやらないと"
code0309        
call            @Func_130c
call            @Func_125a
code047b        
code0478        0, 2
jumpz           @Cond_02b8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0320

@Cond_02b8:
jumpz           @Cond_02e0, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0320

@Cond_02e0:
jumpz           @Cond_0308, ($b003 == 2)
code0479        0, 2, 12
goto            @Label_0320

@Cond_0308:
code0479        0, 2, 16
goto            @Label_0320

@Label_0320:
code047d        0, 2
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_12b6
call            @Func_11b2
jumpz           @Cond_03a4, ($b003 == 0)
dialogtxt       "親方"
dialogtxt       "みゅーの様ハ　戻ッテイマスカ？"
goto            @Cond_03a4

@Cond_03a4:
jumpz           @Cond_03e2, ($b003 == 1)
dialogtxt       "ところで"
dialogtxt       "ミューノは戻っておるかの？"
goto            @Cond_03e2

@Cond_03e2:
jumpz           @Cond_0412, ($b003 == 2)
dialogtxt       "ミューノは戻っているか？"
goto            @Cond_0412

@Cond_0412:
jumpz           @Cond_0454, ($b003 == 3)
dialogtxt       "すみません"
dialogtxt       "ミューノ様は戻っていますか？"
goto            @Cond_0454

@Cond_0454:
code047b        
code0309        
call            @Func_1206
code0479        1, 0, 16
call            @Func_123c
dialogtxt       "あ、ああ"
dialogtxt       "戻ってるよ"
dialogtxt       "中にいると思うけど…"
code0309        
call            @Func_1272
jumpz           @Cond_04d4, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_053c

@Cond_04d4:
jumpz           @Cond_04fc, ($b003 == 1)
code0479        0, 2, 16
goto            @Label_053c

@Cond_04fc:
jumpz           @Cond_0524, ($b003 == 2)
code0479        0, 2, 16
goto            @Label_053c

@Cond_0524:
code0479        0, 2, 14
goto            @Label_053c

@Label_053c:
call            @Func_11d0
jumpz           @Cond_0576, ($b003 == 0)
dialogtxt       "デハ、話ガアルノデ"
dialogtxt       "行[NAME 4]マス"
goto            @Cond_0576

@Cond_0576:
jumpz           @Cond_05c0, ($b003 == 1)
dialogtxt       "そうか"
dialogtxt       "では、少し話すことがあるので"
dialogtxt       "すまんな"
goto            @Cond_05c0

@Cond_05c0:
jumpz           @Cond_05de, ($b003 == 2)
dialogtxt       "そうか"
goto            @Cond_05de

@Cond_05de:
jumpz           @Cond_063e, ($b003 == 3)
dialogtxt       "そうですか"
dialogtxt       "じゃあ少しお話ししたいことが"
dialogtxt       "ありますから、失礼しますわ"
goto            @Cond_063e

@Cond_063e:
code0309        
call            @Func_130c
call            @Func_11ee
code047b        
code043e        1, 6, 0
walkto          1, 624, 308, 1
walkwait        1
walkto          1, 624, 260, 1
walkwait        1
walkto          1, 600, 260, 1
code043c        2, 3
code043c        3, 3
code0445        2, 3
walkwait        1
walkto          1, 600, 240, 1
code040d        5
call            @Func_0b96
code031b        7, 512, 0, 0, 15
code031c        7, 1
code031f        7
code0493        
code031a        7
call            @Func_0bf0
code040d        30
code043c        2, 1
code043c        3, 1
code0446        2
code0479        1, 0, 14
call            @Func_12a0
call            @Func_121e
dialogtxt       "なんか様子がおかしくないか？"
dialogtxt       "なんの用なんだろうね？"
code047b        
code0309        
call            @Func_1272
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_128a
call            @Func_11d0
dialogtxt       "いや…"
dialogtxt       "その、γが"
dialogtxt       "早く町を出たいって…"
code047b        
code0309        
call            @Func_1206
code0479        1, 5, 17
call            @Func_123c
dialogtxt       "ち、ちょっと待ちなよ"
dialogtxt       "突然だね"
code0309        
code0479        1, 4, 14
dialogtxt       "こっちはボスタフとの話に"
dialogtxt       "決着がまだついてないんだけど"
code0309        
call            @Func_1272
code0479        0, 4, 14
call            @Func_11d0
dialogtxt       "…"
code0309        
call            @Func_1206
code0479        1, 2, 16
call            @Func_123c
dialogtxt       "どうした、δ"
dialogtxt       "一体なにがあったんだい？"
code0309        
call            @Func_1272
code0479        0, 4, 16
call            @Func_11d0
dialogtxt       "それは…"
code0309        
call            @Func_130c
call            @Func_11ee
code047b        
code040d        15
code0333        2, 60
code031a        8
code031b        8, -2, -2, 0, 30
code031c        8, 1
code031f        8
code0304        1
dialogtxt       "　結局、親方には何も話せなかった…　"
code030a        6, 1
jumpz           @Cond_0aa2, ($b002 == 0)
dialogtxt       "　　　話せるわけないじゃないか　　　"
dialogtxt       "　　　ミューノがはぐれ召喚獣を　　　"
dialogtxt       "あばれさせているかもしれないなんて…"
goto            @Label_0b1e

@Cond_0aa2:
dialogtxt       "　　　話せるわけないじゃない　　　　"
dialogtxt       "　　　ミューノがはぐれ召喚獣を　　　"
dialogtxt       "あばれさせているかもしれないなんて…"
goto            @Label_0b1e

@Label_0b1e:
code030a        6, 1
dialogtxt       "　　ミューノのせいで、ロブ親方が　　"
dialogtxt       "　　死んだかもしれないなんて……　　"
code030a        6, 1
code0304        0
code0334        
done            

@Func_0b96:
code041a        0, 0
code0419        0, 2, 0, 73, 27, 0
code033a        109, 0
code041b        0
code041a        0, 0
ret             

@Func_0bf0:
code0419        0, 2, 0, 73, 27, 5
code041b        0
code041a        0, 0
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0f76, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_11b0

@Cond_0f76:
jumpz           @Cond_0f9c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_11b0

@Cond_0f9c:
jumpz           @Cond_0fc2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_11b0

@Cond_0fc2:
jumpz           @Cond_0fe8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_11b0

@Cond_0fe8:
jumpz           @Cond_100e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_11b0

@Cond_100e:
jumpz           @Cond_1034, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_11b0

@Cond_1034:
jumpz           @Cond_105a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_11b0

@Cond_105a:
jumpz           @Cond_1080, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_11b0

@Cond_1080:
jumpz           @Cond_10a6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_11b0

@Cond_10a6:
jumpz           @Cond_10cc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_11b0

@Cond_10cc:
jumpz           @Cond_10f2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_11b0

@Cond_10f2:
jumpz           @Cond_1118, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_11b0

@Cond_1118:
jumpz           @Cond_113e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_11b0

@Cond_113e:
jumpz           @Cond_1164, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_11b0

@Cond_1164:
jumpz           @Cond_118a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_11b0

@Cond_118a:
jumpz           @Label_11b0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_11b0

@Label_11b0:
ret             

@Func_11b2:
code0301        2, 4
code047e        0, 1
ret             

@Func_11d0:
code0301        2, 7
code047e        0, 1
ret             

@Func_11ee:
code047e        0, 0
code0302        4
ret             

@Func_1206:
code047e        0, 0
code0302        7
ret             

@Func_121e:
code0301        4, 5
code047e        1, 1
ret             

@Func_123c:
code0301        4, 7
code047e        1, 1
ret             

@Func_125a:
code047e        1, 0
code0302        5
ret             

@Func_1272:
code047e        1, 0
code0302        7
ret             

@Func_128a:
code047a        0, 1, 1
ret             

@Func_12a0:
code047a        1, 1, 1
ret             

@Func_12b6:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_12f6:
code047a        1, 0, 1
ret             

@Func_130c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

