setvar          $f0152, 1
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        223
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "δ…"
dialogtxt       "ここにいたのね"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 496, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_08ba
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_08fa
code040d        15
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
call            @Func_0f42
call            @Func_0eaa
dialogtxt       "工房にいなかったから"
dialogtxt       "どこに行ったのかと思ったわ"
code047b        
code0309        
call            @Func_0efe
code0479        0, 4, 16
call            @Func_0e5c
dialogtxt       "あ、ごめん…"
dialogtxt       "歩いていたら、なんとなく"
dialogtxt       "ここへ来ちゃって…"
code0309        
code0479        0, 2, 14
code0479        1, 0, 12
jumpz           @Cond_0388, ($b002 == 0)
dialogtxt       "それよりミューノこそ"
dialogtxt       "こんなとこにいて"
dialogtxt       "大丈夫なのか？"
goto            @Label_03c8

@Cond_0388:
dialogtxt       "それよりミューノこそ"
dialogtxt       "こんなとこにいて"
dialogtxt       "大丈夫なの？"
goto            @Label_03c8

@Label_03c8:
code0309        
call            @Func_0e92
code0479        0, 2, 14
code0479        1, 0, 12
call            @Func_0ec8
dialogtxt       "そうね…"
dialogtxt       "ボスタフって人も"
dialogtxt       "私をさがしてるんですってね…"
code0309        
code0479        1, 4, 13
dialogtxt       "こんな近くにいるって知ったら"
dialogtxt       "きっとおどろくわ…"
code0309        
call            @Func_0efe
code0479        0, 2, 15
call            @Func_0e5c
jumpz           @Cond_04f4, ($b002 == 0)
dialogtxt       "なに言ってるんだよ…！"
dialogtxt       "本当に逃げなくて大丈夫なのか？"
goto            @Label_0530

@Cond_04f4:
dialogtxt       "なに言ってるのよ…！"
dialogtxt       "本当に逃げなくて大丈夫なの？"
goto            @Label_0530

@Label_0530:
code0309        
call            @Func_0e92
code0479        1, 2, 16
call            @Func_0ec8
dialogtxt       "でも、私…"
dialogtxt       "まだこの町で"
dialogtxt       "やることが残ってるから…"
code0309        
call            @Func_0efe
code0479        0, 5, 16
call            @Func_0e5c
dialogtxt       "やること？"
dialogtxt       "それって一体…"
code0309        
call            @Func_0e92
code0479        1, 4, 12
call            @Func_0ec8
dialogtxt       "…"
code0309        
call            @Func_0efe
code0479        0, 4, 12
call            @Func_0e5c
dialogtxt       "ヒミツか…"
dialogtxt       "ま、いつもの通りだね"
code0309        
call            @Func_0e92
code0479        1, 5, 17
call            @Func_0ec8
dialogtxt       "そんな…！"
code0309        
code0479        1, 4, 16
dialogtxt       "…"
dialogtxt       "ごめんなさい…"
code0309        
call            @Func_0efe
code0479        0, 5, 15
call            @Func_0e5c
jumpz           @Cond_06f0, ($b002 == 0)
dialogtxt       "あ…"
dialogtxt       "オ[NAME 8]の方こそゴメン…"
dialogtxt       "ひどい言い方して…"
goto            @Label_072c

@Cond_06f0:
dialogtxt       "あ…"
dialogtxt       "わたしの方こそゴメン…"
dialogtxt       "ひどい言い方して…"
goto            @Label_072c

@Label_072c:
code0309        
call            @Func_0e92
code0479        1, 4, 13
call            @Func_0ec8
dialogtxt       "ううん…"
dialogtxt       "δは悪くない"
dialogtxt       "悪いのは全部、私なの…"
code0309        
call            @Func_0efe
code0479        1, 4, 12
code0479        0, 2, 16
call            @Func_0e5c
jumpz           @Cond_07e2, ($b002 == 0)
dialogtxt       "ミューノ…"
dialogtxt       "君は一体…"
goto            @Label_0806

@Cond_07e2:
dialogtxt       "ミューノ…"
dialogtxt       "あなたは一体…"
goto            @Label_0806

@Label_0806:
code0309        
code0479        0, 4, 12
dialogtxt       "ううん"
dialogtxt       "工房に帰ろうか"
code0309        
call            @Func_0e92
code0479        1, 4, 16
call            @Func_0ec8
dialogtxt       "…"
dialogtxt       "うん…"
dialogtxt       "ごめんなさい、δ"
code0309        
call            @Func_0efe
code0479        0, 4, 12
call            @Func_0e5c
dialogtxt       "…"
code0309        
call            @Func_0f98
call            @Func_0e7a
code047b        
code0333        2, 30
done            

@Func_08ba:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_08fa:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0c02, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e3c

@Cond_0c02:
jumpz           @Cond_0c28, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e3c

@Cond_0c28:
jumpz           @Cond_0c4e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e3c

@Cond_0c4e:
jumpz           @Cond_0c74, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e3c

@Cond_0c74:
jumpz           @Cond_0c9a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e3c

@Cond_0c9a:
jumpz           @Cond_0cc0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e3c

@Cond_0cc0:
jumpz           @Cond_0ce6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e3c

@Cond_0ce6:
jumpz           @Cond_0d0c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e3c

@Cond_0d0c:
jumpz           @Cond_0d32, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e3c

@Cond_0d32:
jumpz           @Cond_0d58, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e3c

@Cond_0d58:
jumpz           @Cond_0d7e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e3c

@Cond_0d7e:
jumpz           @Cond_0da4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e3c

@Cond_0da4:
jumpz           @Cond_0dca, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e3c

@Cond_0dca:
jumpz           @Cond_0df0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e3c

@Cond_0df0:
jumpz           @Cond_0e16, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e3c

@Cond_0e16:
jumpz           @Label_0e3c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e3c

@Label_0e3c:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0e5c:
code0301        2, 7
code047e        0, 1
ret             

@Func_0e7a:
code047e        0, 0
code0302        4
ret             

@Func_0e92:
code047e        0, 0
code0302        7
ret             

@Func_0eaa:
code0301        4, 5
code047e        1, 1
ret             

@Func_0ec8:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0efe:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0f42:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0f98:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

