code043c        0, 3
code048b        24, 72, 16
code048c        
code0333        2, 30
code0445        2, 7
code0446        2
code0334        
code0331        36, 256
code043e        0, 6, 0
walkto          0, 136, 160, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code040d        5
code0491        0
setvar          $hv000, 3
code040d        5
code0478        1, 24
code0479        1, 0, 14
code047d        1, 115
call            @Func_1782
call            @Func_1700
dialogtxt       "いたみが…"
code047b        
code0309        
code047b        
call            @Func_17d8
call            @Func_173c
code0445        1, 3
code0445        0, 11
code0446        0
code0478        1, 24
code0479        1, 2, 14
code047d        1, 115
call            @Func_1782
call            @Func_1700
dialogtxt       "いたみが…"
code047b        
code0309        
code0333        2, 30
code0479        1, 5, 15
dialogbig       24, 116, 1, 0, 0, "足りんぞおー！！"
code030c        
call            @Func_17d8
call            @Func_173c
code047b        
code0445        0, 9
jumpz           @Cond_0218, ($b003 == 0)
goto            @Label_022a

@Cond_0218:
code0445        1, 9
goto            @Label_022a

@Label_022a:
code0446        0
code0334        
code0331        37, 256
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_176c
call            @Func_1694
jumpz           @Cond_02a6, ($b002 == 0)
dialogtxt       "何を、言ってんだ！？"
goto            @Label_02c0

@Cond_02a6:
dialogtxt       "なに言ってんの！？"
goto            @Label_02c0

@Label_02c0:
code047b        
code0309        
call            @Func_17c2
call            @Func_16d0
code047b        
code043c        2, 1
code0445        2, 2
code0446        2
code0479        1, 5, 13
call            @Func_1782
call            @Func_1700
dialogtxt       "まだ残っていたか！"
dialogtxt       "はぐれ召喚獣！"
code047b        
code0309        
call            @Func_1754
code0479        0, 2, 15
call            @Func_176c
call            @Func_16b2
jumpz           @Cond_038e, ($b002 == 0)
dialogtxt       "やめろ！"
dialogtxt       "はぐれじゃない！"
goto            @Label_03b6

@Cond_038e:
dialogtxt       "やめて！"
dialogtxt       "はぐれじゃないわよ！"
goto            @Label_03b6

@Label_03b6:
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 17
call            @Func_171e
dialogtxt       "さっきの子供か！"
dialogtxt       "近づくなと言っただろうが"
dialogtxt       "ぶっとばされたいのか？"
code0309        
call            @Func_1754
code0479        0, 2, 16
call            @Func_16b2
dialogtxt       "ご、ごめんなさい"
dialogtxt       "あの…"
dialogtxt       "はぐれ退治を手伝おうかと思って…"
code0309        
call            @Func_16e8
jumpz           @Cond_05b4, ($b003 == 0)
code0479        1, 0, 14
call            @Func_171e
dialogtxt       "手伝う！？"
dialogtxt       "そんな[NAME 7]ンコツ召喚獣をつれて"
dialogtxt       "何を手伝うというのだ？"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_176c
call            @Func_16b2
dialogtxt       "私ハ　ぽんこつデハ"
dialogtxt       "アリマセン"
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 15
call            @Func_171e
dialogtxt       "召喚獣のくせに人間様に"
dialogtxt       "口答えするな！"
code0309        
call            @Func_1754
goto            @Cond_05b4

@Cond_05b4:
jumpz           @Cond_0702, ($b003 == 1)
code0479        1, 0, 14
call            @Func_171e
dialogtxt       "手伝う！？"
dialogtxt       "そんな[NAME 6]コをつれて"
dialogtxt       "何を手伝うというのだ？"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 2
code0479        0, 3, 15
code047d        0, 2
call            @Func_176c
code0479        0, 2, 15
call            @Func_16b2
dialogtxt       "ワガハイは[NAME 6]コではない！"
dialogtxt       "トラの妖怪、トラマタじゃ！"
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 15
call            @Func_171e
dialogtxt       "召喚獣のくせに人間様に"
dialogtxt       "口答えするな！"
code0309        
call            @Func_1754
goto            @Cond_0702

@Cond_0702:
jumpz           @Cond_0882, ($b003 == 2)
code0479        1, 0, 14
call            @Func_171e
dialogtxt       "手伝う！？"
dialogtxt       "お前たちのような小さな子供が"
dialogtxt       "何を手伝うというのだ？"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 2
code0479        0, 2, 14
code047d        0, 2
call            @Func_176c
code0479        0, 2, 14
call            @Func_16b2
dialogtxt       "私は子供ではない！"
dialogtxt       "[NAME 4]サマ、見た目以上に"
dialogtxt       "ふざけたクチをたたくな！"
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 15
call            @Func_171e
dialogtxt       "なんだと、こいつ！？"
dialogtxt       "召喚獣のくせに人間様に"
dialogtxt       "口答えするか！"
code0309        
call            @Func_1754
goto            @Cond_0882

@Cond_0882:
jumpz           @Cond_09d6, ($b003 == 3)
code0479        1, 0, 14
call            @Func_171e
dialogtxt       "手伝う！？"
dialogtxt       "そんなフリフリ衣装の召喚獣をつれて"
dialogtxt       "何を手伝うというのだ？"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
call            @Func_176c
code0479        0, 2, 12
call            @Func_16b2
dialogtxt       "こ、こうみえても私"
dialogtxt       "けっこう強いんですわよ"
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 15
call            @Func_171e
dialogtxt       "召喚獣のくせに人間様に"
dialogtxt       "口答えするな！"
code0309        
call            @Func_1754
goto            @Cond_09d6

@Cond_09d6:
jumpz           @Cond_09fe, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0a66

@Cond_09fe:
jumpz           @Cond_0a26, ($b003 == 1)
code0479        0, 5, 14
goto            @Label_0a66

@Cond_0a26:
jumpz           @Cond_0a4e, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_0a66

@Cond_0a4e:
code0479        0, 5, 15
goto            @Label_0a66

@Label_0a66:
call            @Func_16b2
jumpz           @Cond_0a86, ($b003 == 0)
dialogtxt       "…！"
goto            @Cond_0a86

@Cond_0a86:
jumpz           @Cond_0aa6, ($b003 == 1)
dialogtxt       "ぬうっ！"
goto            @Cond_0aa6

@Cond_0aa6:
jumpz           @Cond_0ac6, ($b003 == 2)
dialogtxt       "なに…！"
goto            @Cond_0ac6

@Cond_0ac6:
jumpz           @Cond_0aec, ($b003 == 3)
dialogtxt       "う、うぅ…っ！"
goto            @Cond_0aec

@Cond_0aec:
code0309        
call            @Func_17c2
call            @Func_16e8
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_176c
code0479        1, 2, 14
call            @Func_171e
dialogtxt       "[NAME 4]サマもこいつの飼い主ならば"
dialogtxt       "ちゃんとしつけておくんだな"
code047b        
code0309        
call            @Func_1754
code0479        0, 2, 16
call            @Func_16b2
jumpz           @Cond_0bf4, ($b002 == 0)
dialogtxt       "飼い主…？　ちがう…"
dialogtxt       "オ[NAME 8]はγの仲間…"
dialogtxt       "パートナーだ！"
goto            @Label_0c3c

@Cond_0bf4:
dialogtxt       "飼い主…？　なによそれ…"
dialogtxt       "わたしはγの仲間…"
dialogtxt       "パートナーよ！"
goto            @Label_0c3c

@Label_0c3c:
code0309        
call            @Func_16e8
code0479        1, 4, 16
call            @Func_171e
dialogtxt       "パートナーだ？"
dialogtxt       "まったく…飼い主自身のしつけが"
dialogtxt       "なっていないとはな…"
code0309        
code0479        1, 2, 15
dialogtxt       "いいか！　召喚獣は道具だ！"
dialogtxt       "道具は口答えなどしない"
dialogtxt       "口答えした召喚獣は道具失格だ"
code0309        
call            @Func_1754
code0479        0, 5, 15
call            @Func_16b2
dialogtxt       "な…！"
code0309        
call            @Func_16e8
code0479        1, 2, 12
call            @Func_171e
dialogtxt       "ちょうどよい"
dialogtxt       "ご主人様にかわってこのオ[NAME 8]が"
dialogtxt       "その召喚獣に教えてやろう"
code0309        
code0479        1, 2, 13
dialogtxt       "人間様に口答えした召喚獣は"
dialogtxt       "バツをうけると言うことを！"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 2
jumpz           @Cond_0e3a, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0ea2

@Cond_0e3a:
jumpz           @Cond_0e62, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_0ea2

@Cond_0e62:
jumpz           @Cond_0e8a, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_0ea2

@Cond_0e8a:
code0479        0, 2, 15
goto            @Label_0ea2

@Label_0ea2:
code047d        0, 2
call            @Func_176c
call            @Func_16b2
jumpz           @Cond_0ef8, ($b003 == 0)
dialogtxt       "しすてむヲ　戦闘もーどニ"
dialogtxt       "移行シマス！"
goto            @Cond_0ef8

@Cond_0ef8:
jumpz           @Cond_0f44, ($b003 == 1)
dialogtxt       "ほう…"
dialogtxt       "一体どうなるのかのう？"
dialogtxt       "たのしみじゃわい"
goto            @Cond_0f44

@Cond_0f44:
jumpz           @Cond_0faa, ($b003 == 2)
dialogtxt       "[NAME 4]サマこそ、この私に"
dialogtxt       "生意気な口をきくとどうなるか"
dialogtxt       "たっぷりと教えてやろう"
goto            @Cond_0faa

@Cond_0faa:
jumpz           @Cond_100c, ($b003 == 3)
dialogtxt       "私…、絶対に…"
dialogtxt       "道具なんかじゃありませんわ！"
dialogtxt       "あなたこそ、反省なさい！"
goto            @Cond_100c

@Cond_100c:
code047b        
code0309        
call            @Func_16e8
code0479        1, 2, 15
call            @Func_171e
dialogtxt       "こいつはいせいがいい"
dialogtxt       "その意気で少しでも"
dialogtxt       "オ[NAME 8]をたのしませてみろ！"
code0309        
call            @Func_17c2
call            @Func_1754
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_176c
call            @Func_16b2
jumpz           @Cond_10dc, ($b002 == 0)
dialogtxt       "くっそー！"
goto            @Label_10ea

@Cond_10dc:
dialogtxt       "もー！"
goto            @Label_10ea

@Label_10ea:
code047b        
code0309        
call            @Func_17ee
call            @Func_16d0
code047b        
code0332        
code046e        32, 2, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1458, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1692

@Cond_1458:
jumpz           @Cond_147e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1692

@Cond_147e:
jumpz           @Cond_14a4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1692

@Cond_14a4:
jumpz           @Cond_14ca, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1692

@Cond_14ca:
jumpz           @Cond_14f0, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1692

@Cond_14f0:
jumpz           @Cond_1516, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1692

@Cond_1516:
jumpz           @Cond_153c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1692

@Cond_153c:
jumpz           @Cond_1562, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1692

@Cond_1562:
jumpz           @Cond_1588, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1692

@Cond_1588:
jumpz           @Cond_15ae, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1692

@Cond_15ae:
jumpz           @Cond_15d4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1692

@Cond_15d4:
jumpz           @Cond_15fa, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1692

@Cond_15fa:
jumpz           @Cond_1620, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1692

@Cond_1620:
jumpz           @Cond_1646, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1692

@Cond_1646:
jumpz           @Cond_166c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1692

@Cond_166c:
jumpz           @Label_1692, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1692

@Label_1692:
ret             

@Func_1694:
code0301        2, 4
code047e        0, 1
ret             

@Func_16b2:
code0301        2, 7
code047e        0, 1
ret             

@Func_16d0:
code047e        0, 0
code0302        4
ret             

@Func_16e8:
code047e        0, 0
code0302        7
ret             

@Func_1700:
code0301        4, 5
code047e        1, 1
ret             

@Func_171e:
code0301        4, 7
code047e        1, 1
ret             

@Func_173c:
code047e        1, 0
code0302        5
ret             

@Func_1754:
code047e        1, 0
code0302        7
ret             

@Func_176c:
code047a        0, 1, 1
ret             

@Func_1782:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_17c2:
code047a        0, 0, 1
ret             

@Func_17d8:
code047a        1, 0, 1
ret             

@Func_17ee:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

