code046d        0, 192
code048b        432, 92, 12
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 16), 1
walkwait        0
code043e        0, 3, 0
code0491        0
setvar          $hv000, 1
code048c        
code0333        2, 30
code033b        397, 0, 0, 1, 2, 2
code033e        397
code0445        0, 10
code0445        1, 2
code0446        1
code040d        5
code0334        
code0331        39, 256
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0166, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_01ce

@Cond_0166:
jumpz           @Cond_018e, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_01ce

@Cond_018e:
jumpz           @Cond_01b6, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_01ce

@Cond_01b6:
code0479        1, 4, 14
goto            @Label_01ce

@Label_01ce:
code047d        1, 2
call            @Func_0ed0
call            @Func_0df8
dialogtxt       "あ、この音…"
code047b        
code0309        
call            @Func_0e4c
code043c        0, 4
code043c        1, 2
call            @Func_0ee6
call            @Func_0e82
jumpz           @Cond_028c, ($b003 == 0)
dialogtxt       "町ノ近クデ　何カアッタ様デス"
dialogtxt       "マタ　凶暴ナハグ[NAME 8]召喚獣ガ"
dialogtxt       "出現シタノデショウカ…"
goto            @Cond_028c

@Cond_028c:
jumpz           @Cond_02f4, ($b003 == 1)
dialogtxt       "近くで何かあった知らせじゃな"
dialogtxt       "また凶暴なはぐれ召喚獣でも"
dialogtxt       "出たんじゃろうか…"
goto            @Cond_02f4

@Cond_02f4:
jumpz           @Cond_034e, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "近くで何かあった合図だな…"
dialogtxt       "またタチの悪いはぐれか…？"
goto            @Cond_034e

@Cond_034e:
jumpz           @Cond_03ac, ($b003 == 3)
dialogtxt       "うぅ…"
dialogtxt       "近くで何かあったのですわ…"
dialogtxt       "またコワイはぐれでしょうか…？"
goto            @Cond_03ac

@Cond_03ac:
code047b        
code0309        
call            @Func_0eb8
code0479        0, 0, 14
call            @Func_0e16
jumpz           @Cond_03f6, ($b002 == 0)
dialogtxt       "今度は南門の方か…"
goto            @Label_040e

@Cond_03f6:
dialogtxt       "今度は南門の方…"
goto            @Label_040e

@Label_040e:
code0309        
call            @Func_0f52
call            @Func_0e34
code047b        
code043c        0, 1
code043c        1, 1
code040d        15
code048b        528, 236, 40
code048c        
code040d        90
code048b        432, 92, 48
code048c        
code040d        15
code043c        0, 4
code043c        1, 2
code0479        0, 2, 14
jumpz           @Cond_04d2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_053a

@Cond_04d2:
jumpz           @Cond_04fa, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_053a

@Cond_04fa:
jumpz           @Cond_0522, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_053a

@Cond_0522:
code0479        1, 4, 14
goto            @Label_053a

@Label_053a:
call            @Func_0efc
call            @Func_0df8
dialogtxt       "はぐれ召喚獣…"
jumpz           @Cond_05a0, ($b002 == 0)
dialogtxt       "もしかしてまたあの連中が"
dialogtxt       "出てくるかもしれないな…"
goto            @Label_05de

@Cond_05a0:
dialogtxt       "もしかしてまたあの人たちが"
dialogtxt       "出てくるかもしれないね…"
goto            @Label_05de

@Label_05de:
code047b        
code0309        
call            @Func_0e4c
jumpz           @Cond_060e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0676

@Cond_060e:
jumpz           @Cond_0636, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_0676

@Cond_0636:
jumpz           @Cond_065e, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_0676

@Cond_065e:
code0479        1, 2, 15
goto            @Label_0676

@Label_0676:
call            @Func_0e82
jumpz           @Cond_06e4, ($b003 == 0)
dialogtxt       "敵、デス[NAME 6]…"
dialogtxt       "[NAME 5]ノ可能性ハ　高イト思ワ[NAME 8]マス"
dialogtxt       "みゅーの様ノ元ニ　戻リマショウ！"
goto            @Cond_06e4

@Cond_06e4:
jumpz           @Cond_073c, ($b003 == 1)
dialogtxt       "敵、のことじゃな…"
dialogtxt       "うむ、ミューノが心配じゃ"
dialogtxt       "はやく戻るぞ！"
goto            @Cond_073c

@Cond_073c:
jumpz           @Cond_078a, ($b003 == 2)
dialogtxt       "敵か…"
dialogtxt       "たしかにイヤな気配だ"
dialogtxt       "戻らなくていいのか？"
goto            @Cond_078a

@Cond_078a:
jumpz           @Cond_07e8, ($b003 == 3)
dialogtxt       "て、敵のことですね…"
dialogtxt       "ミューノ様が心配です！"
dialogtxt       "はやく戻りましょう！"
goto            @Cond_07e8

@Cond_07e8:
code0309        
call            @Func_0eb8
code0479        0, 2, 15
call            @Func_0e16
dialogtxt       "あ、うん！"
code0309        
call            @Func_0f52
call            @Func_0e34
code047b        
code040d        10
code0333        2, 30
code0489        0, 2, 16
code0492        
code043c        0, 1
code048c        
code0334        
code046e        38, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0bbc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0df6

@Cond_0bbc:
jumpz           @Cond_0be2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0df6

@Cond_0be2:
jumpz           @Cond_0c08, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0df6

@Cond_0c08:
jumpz           @Cond_0c2e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0df6

@Cond_0c2e:
jumpz           @Cond_0c54, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0df6

@Cond_0c54:
jumpz           @Cond_0c7a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0df6

@Cond_0c7a:
jumpz           @Cond_0ca0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0df6

@Cond_0ca0:
jumpz           @Cond_0cc6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0df6

@Cond_0cc6:
jumpz           @Cond_0cec, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0df6

@Cond_0cec:
jumpz           @Cond_0d12, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0df6

@Cond_0d12:
jumpz           @Cond_0d38, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0df6

@Cond_0d38:
jumpz           @Cond_0d5e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0df6

@Cond_0d5e:
jumpz           @Cond_0d84, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0df6

@Cond_0d84:
jumpz           @Cond_0daa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0df6

@Cond_0daa:
jumpz           @Cond_0dd0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0df6

@Cond_0dd0:
jumpz           @Label_0df6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0df6

@Label_0df6:
ret             

@Func_0df8:
code0301        2, 4
code047e        0, 1
ret             

@Func_0e16:
code0301        2, 7
code047e        0, 1
ret             

@Func_0e34:
code047e        0, 0
code0302        4
ret             

@Func_0e4c:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0e82:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0eb8:
code047e        1, 0
code0302        7
ret             

@Func_0ed0:
code047a        0, 1, 1
ret             

@Func_0ee6:
code047a        1, 1, 1
ret             

@Func_0efc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0f52:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

