code0333        2, 30
code043e        0, 12, 0
walkto          0, 208, 152, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code040d        15
code0334        
code0331        37, 256
code0491        0
setvar          0x0000, 0x0000, 4
code040d        15
code048b        144, 72, 16
code048c        
code040d        15
code0301        8, 7
dialogbig       48, 116, 1, 8, 0, "ぐぅおおお…"
code030c        
code0302        7
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0164, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01cc

@Cond_0164:
jumpz           @Cond_018c, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_01cc

@Cond_018c:
jumpz           @Cond_01b4, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_01cc

@Cond_01b4:
code0479        1, 2, 14
goto            @Label_01cc

@Label_01cc:
code047d        1, 2
call            @Func_0b0a
call            @Func_0a32
jumpz           @Cond_0232, ($b002 == 0)
dialogtxt       "あいつら…"
dialogtxt       "アニ[NAME 4]たちが向かった"
dialogtxt       "はぐれの仲間か…？"
goto            @Label_0280

@Cond_0232:
dialogtxt       "あれって…"
dialogtxt       "アニ[NAME 4]たちが退治しに行った"
dialogtxt       "はぐれ召喚獣の仲間かな…？"
goto            @Label_0280

@Label_0280:
code047b        
code0309        
call            @Func_0a86
call            @Func_0b20
call            @Func_0abc
jumpz           @Cond_02ca, ($b003 == 0)
dialogtxt       "デハ　みゅーの様モ"
dialogtxt       "コノ近クニ…"
goto            @Cond_02ca

@Cond_02ca:
jumpz           @Cond_0310, ($b003 == 1)
dialogtxt       "ならば、ミューノも"
dialogtxt       "この近くにおるのじゃな…"
goto            @Cond_0310

@Cond_0310:
jumpz           @Cond_035a, ($b003 == 2)
dialogtxt       "…ということは、あいつも"
dialogtxt       "この近くにいるんだな…"
goto            @Cond_035a

@Cond_035a:
jumpz           @Cond_03a4, ($b003 == 3)
dialogtxt       "だったら、この近くに"
dialogtxt       "ミューノ様がいるんですね…"
goto            @Cond_03a4

@Cond_03a4:
code047b        
code0309        
call            @Func_0af2
code0479        0, 2, 15
call            @Func_0a50
jumpz           @Cond_03f8, ($b002 == 0)
dialogtxt       "じゃあ…"
dialogtxt       "行くしかないか！"
goto            @Label_041e

@Cond_03f8:
dialogtxt       "じゃあ…"
dialogtxt       "行くしかないよね！"
goto            @Label_041e

@Label_041e:
code0309        
call            @Func_0b8c
call            @Func_0a6e
code047b        
code043e        0, 12, 0
walkto          0, 240, 152, 2
code040d        5
code043e        1, 6, 0
walkto          1, 240, 136, 2
walkwait        0
code0332        
code046e        32, 2, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07f6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a30

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a30

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a30

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a30

@Cond_0868:
jumpz           @Cond_088e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a30

@Cond_088e:
jumpz           @Cond_08b4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a30

@Cond_08b4:
jumpz           @Cond_08da, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a30

@Cond_08da:
jumpz           @Cond_0900, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a30

@Cond_0900:
jumpz           @Cond_0926, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a30

@Cond_0926:
jumpz           @Cond_094c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a30

@Cond_094c:
jumpz           @Cond_0972, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a30

@Cond_0972:
jumpz           @Cond_0998, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a30

@Cond_0998:
jumpz           @Cond_09be, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a30

@Cond_09be:
jumpz           @Cond_09e4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a30

@Cond_09e4:
jumpz           @Cond_0a0a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a30

@Cond_0a0a:
jumpz           @Label_0a30, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a30

@Label_0a30:
ret             

@Func_0a32:
code0301        2, 4
code047e        0, 1
ret             

@Func_0a50:
code0301        2, 7
code047e        0, 1
ret             

@Func_0a6e:
code047e        0, 0
code0302        4
ret             

@Func_0a86:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0abc:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0af2:
code047e        1, 0
code0302        7
ret             

@Func_0b0a:
code047a        0, 1, 1
ret             

@Func_0b20:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0b8c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

