code0332        
code0331        40, 256
code040d        30
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_007e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00e6

@Cond_007e:
jumpz           @Cond_00a6, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_00e6

@Cond_00a6:
jumpz           @Cond_00ce, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00e6

@Cond_00ce:
code0479        1, 2, 12
goto            @Label_00e6

@Label_00e6:
code047d        1, 2
call            @Func_09e0
call            @Func_08dc
jumpz           @Cond_012a, ($b002 == 0)
dialogtxt       "やった！"
dialogtxt       "勝ったぞ！"
goto            @Label_0148

@Cond_012a:
dialogtxt       "やった！"
dialogtxt       "勝ったよ！"
goto            @Label_0148

@Label_0148:
code047b        
code0309        
call            @Func_0930
jumpz           @Cond_0178, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01e0

@Cond_0178:
jumpz           @Cond_01a0, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_01e0

@Cond_01a0:
jumpz           @Cond_01c8, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_01e0

@Cond_01c8:
code0479        1, 2, 15
goto            @Label_01e0

@Label_01e0:
call            @Func_0966
jumpz           @Cond_0224, ($b003 == 0)
dialogtxt       "早ク　みゅーの様ヲ"
dialogtxt       "見ツケ出シマショウ"
goto            @Cond_0224

@Cond_0224:
jumpz           @Cond_0266, ($b003 == 1)
dialogtxt       "よし"
dialogtxt       "はやくミューノを"
dialogtxt       "見つけねばな！"
goto            @Cond_0266

@Cond_0266:
jumpz           @Cond_0296, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "さっさと行くぞ"
goto            @Cond_0296

@Cond_0296:
jumpz           @Cond_02de, ($b003 == 3)
dialogtxt       "さあ！"
dialogtxt       "はやくミューノ様を"
dialogtxt       "見つけましょう！"
goto            @Cond_02de

@Cond_02de:
code0309        
call            @Func_099c
code0479        0, 2, 14
call            @Func_08fa
dialogtxt       "うん！"
code0309        
call            @Func_0a36
call            @Func_0918
code047b        
code0333        2, 30
code040d        10
code0489        0, 2, 8
code0492        
code0334        
code046e        19, 256, 2
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06a0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_08da

@Cond_06a0:
jumpz           @Cond_06c6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_08da

@Cond_06c6:
jumpz           @Cond_06ec, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_08da

@Cond_06ec:
jumpz           @Cond_0712, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_08da

@Cond_0712:
jumpz           @Cond_0738, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_08da

@Cond_0738:
jumpz           @Cond_075e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_08da

@Cond_075e:
jumpz           @Cond_0784, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_08da

@Cond_0784:
jumpz           @Cond_07aa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_08da

@Cond_07aa:
jumpz           @Cond_07d0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_08da

@Cond_07d0:
jumpz           @Cond_07f6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_08da

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_08da

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_08da

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_08da

@Cond_0868:
jumpz           @Cond_088e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_08da

@Cond_088e:
jumpz           @Cond_08b4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_08da

@Cond_08b4:
jumpz           @Label_08da, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_08da

@Label_08da:
ret             

@Func_08dc:
code0301        2, 4
code047e        0, 1
ret             

@Func_08fa:
code0301        2, 7
code047e        0, 1
ret             

@Func_0918:
code047e        0, 0
code0302        4
ret             

@Func_0930:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0966:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_099c:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_09e0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0a36:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

