code0333        2, 30
code048b        108, 196, 24
code0334        
code0331        36, 256
code0478        1, 12
code0479        1, 2, 14
code047d        1, 110
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "だから…"
dialogtxt       "あまり手荒なことは"
dialogtxt       "止めてくださいって…"
code047b        
code0309        
call            @Func_3aa0
code043c        3, 4
code0479        0, 2, 16
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "いいかげんにだまれ"
dialogtxt       "お前の指図など受ける気はない"
dialogtxt       "これ以上、口をはさむつもりなら…"
code047b        
code0309        
code0479        0, 3, 14
dialogtxt       "お前を先に始末するぞ！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0333        2, 30
code043e        0, 12, 0
walkto          0, 264, 280, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code0445        5, 2
code0445        4, 10
code0445        3, 10
code0491        0
setvar          0x0000, 0x0000, 2
code0446        3
code0334        
code0331        34, 256
code0478        1, 2
jumpz           @Cond_0290, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_02f8

@Cond_0290:
jumpz           @Cond_02b8, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_02f8

@Cond_02b8:
jumpz           @Cond_02e0, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_02f8

@Cond_02e0:
code0479        1, 2, 15
goto            @Label_02f8

@Label_02f8:
code047d        1, 2
call            @Func_3ace
call            @Func_3a4c
jumpz           @Cond_0332, ($b003 == 0)
dialogtxt       "みゅーの様！"
goto            @Cond_0332

@Cond_0332:
jumpz           @Cond_0354, ($b003 == 1)
dialogtxt       "ミューノ！"
goto            @Cond_0354

@Cond_0354:
jumpz           @Cond_0376, ($b003 == 2)
dialogtxt       "ミューノ！"
goto            @Cond_0376

@Cond_0376:
jumpz           @Cond_039a, ($b003 == 3)
dialogtxt       "ミューノ様！"
goto            @Cond_039a

@Cond_039a:
code047b        
code0309        
call            @Func_3aa0
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "う…"
dialogtxt       "ダメよ…"
dialogtxt       "来ちゃダメ……"
code047b        
code0309        
call            @Func_3b24
call            @Func_3a34
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_3ace
call            @Func_3a6a
dialogtxt       "ミューノ…"
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
code043c        5, 2
code043c        4, 4
code0478        0, 25
code0479        0, 0, 12
code047d        0, 116
code0478        1, 24
code0479        1, 2, 13
code047d        1, 115
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "お前と戦ったワリには"
dialogtxt       "ずいぶん元気そうじゃないか？"
dialogtxt       "手加減でもしたのか？"
code047b        
code0309        
call            @Func_3aa0
code047b        
code0479        0, 2, 16
call            @Func_39fe
jumpz           @Cond_05a4, ($b002 == 0)
dialogtxt       "うるさいわね"
dialogtxt       "妹コウホなんだから"
dialogtxt       "仕方ないでしょ"
goto            @Label_05e0

@Cond_05a4:
dialogtxt       "うるさいわね"
dialogtxt       "弟コウホなんだから"
dialogtxt       "仕方ないでしょ"
goto            @Label_05e0

@Label_05e0:
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        5, 1
code043c        4, 1
code0445        0, 6
code0446        0
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_06d2, ($b002 == 0)
dialogtxt       "ふざけるな！"
dialogtxt       "お前たち…"
dialogtxt       "ミューノに何をした！"
goto            @Label_071c

@Cond_06d2:
dialogtxt       "いいかげんにしなさいよ！"
dialogtxt       "アンタたち…"
dialogtxt       "ミューノに何をしたの！"
goto            @Label_071c

@Label_071c:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 14
call            @Func_39fe
dialogtxt       "本当にしつこいな"
dialogtxt       "そういうところもアイツそっくりだ…"
dialogtxt       "あの…"
code0309        
code0479        0, 3, 15
dialogtxt       "ロブってムカつく鍛冶師野郎に！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0333        2, 30
code0445        0, 2
code0446        0
code0334        
code0331        37, 256
code0479        1, 5, 15
code0479        0, 3, 14
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_0876, ($b002 == 0)
dialogtxt       "な…、ロブ…！？"
dialogtxt       "お前…どうして"
dialogtxt       "親方のこと…！？"
goto            @Label_08ba

@Cond_0876:
dialogtxt       "え…、ロブって…！？"
dialogtxt       "あんた…どうして"
dialogtxt       "親方のこと…！？"
goto            @Label_08ba

@Label_08ba:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 12
call            @Func_39fe
dialogtxt       "お前には後でちゃんと"
dialogtxt       "復讐してやるから"
dialogtxt       "今はこいつと遊んでいろ"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        120, 196, 24
code033b        434, 0, 0, 0, 1, 0
code031a        5
code031b        5, -62, -16, 32767, 5
code031c        5, 1
code031f        5
code0439        3
code043b        3
code0438        3, 203, 585, 6
code043a        3, 3, 0
code043d        3, 208, 264
code0438        8, 421, 665, 3
code043a        8, 8, 0
code043d        8, 244, 276
code0443        8, 256, 0
code0443        8, 32, 0
code031a        7
code031b        7, 0, -16, 0, 90
code031c        7, 1
code0321        7, 45
code031b        5, -62, -16, 32767, 5
code031c        5, 2
code031f        5
code031a        5
code040d        5
code0445        1, 2
code0445        0, 2
code0443        0, 256, 0
code043e        0, 6, 0
walkto          0, 292, 280, 2
code0443        1, 256, 0
code043e        1, 6, 0
walkto          1, 292, 264, 2
code046d        6, 192
code0443        6, 256, 0
code043e        6, 6, 0
walkto          6, ($h128 + 24), ($h129 - 16), 2
walkwait        0
code043e        0, 3, 0
code0443        0, 256, 1
walkwait        1
code043e        1, 3, 0
code0443        1, 256, 1
walkwait        6
code043e        6, 3, 0
code0443        6, 256, 1
code043c        6, 1
code040d        15
code033e        434
code0479        0, 2, 17
call            @Func_3ab8
call            @Func_39e0
dialogtxt       "アニスの名の下に異界の門を開く！"
dialogtxt       "古の誓約に従い、我が力となれ！"
dialogtxt       "召喚………"
code047b        
code0309        
code0479        0, 2, 15
dialogbig       24, 116, 1, 0, 0, "マグドラド！！！"
code030c        
call            @Func_3b0e
call            @Func_3a1c
code047b        
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code033a        394, 0
code031f        6
code040d        5
code031a        7
code031b        7, -49, -1, 32767, 1
code031c        7, 1
code031f        7
code047f        213
code0480        0, 1, 0, 0
code0481        1
code031a        6
code031b        6, -1, -1, 32767, 20
code031c        6, 2
code031f        6
code0482        
code040d        15
code031c        6, 1
code031f        6
code0481        0
code040d        5
code031a        7
code0439        8
code043b        8
code033e        394
code0438        9, 477, 713, 3
code043a        9, 9, 0
code043d        9, 244, 276
code0443        9, 32, 0
code0439        3
code043b        3
code0438        3, 200, 553, 1
code043a        3, 3, 0
code043d        3, 208, 264
code043e        3, 3, 0
code043c        3, 4
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code040d        15
code047f        214
code0480        0, 1, 0, 0
code0481        1
code040d        15
code048d        2, 2
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 7
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "グルルルルル……"
code030c        
code047e        0, 0
code0302        7
code0481        0
code040d        30
code048d        1, 1
code040d        30
code048d        0, 0
code033d        401
code040d        15
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "これが…"
dialogtxt       "マグドラド…！？"
code047b        
code0309        
call            @Func_3b24
call            @Func_3a88
code047b        
code0438        7, 230, 555, 1
code043a        7, 7, 0
code043d        7, 352, 160
code043e        7, 6, 0
walkto          7, 288, 240, 2
code040d        20
code0445        7, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 1
code0446        7
code0478        1, 10
code0479        1, 2, 15
code047d        1, 132
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "δ！"
dialogtxt       "γ！"
code047b        
code0309        
code043c        7, 2
code0478        0, 12
code0479        0, 5, 14
code047d        0, 110
code0479        1, 2, 15
dialogtxt       "なんだ、この召喚獣！？"
dialogtxt       "またはぐれなのか！？"
dialogtxt       "[NAME 8]ミィ！"
code047b        
code0309        
call            @Func_3aa0
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "ちがいます！"
dialogtxt       "あの人がこんなもの"
dialogtxt       "召喚して…！"
code047b        
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code0445        7, 6
code0446        7
code0478        0, 13
code0479        0, 2, 14
code047d        0, 134
code0478        1, 10
code0479        1, 2, 14
code047d        1, 132
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "召喚？"
dialogtxt       "どういうことなんだ？"
dialogtxt       "一体なにをするつもりだ？"
code047b        
code0309        
call            @Func_3aa0
call            @Func_39fe
dialogtxt       "悪いがお前たちには関係ない"
dialogtxt       "それ以上ケガしたくなければ"
dialogtxt       "おとなしく見ていろ"
code0309        
call            @Func_3a34
code0479        1, 3, 12
call            @Func_3a6a
dialogtxt       "オ[NAME 8]にケガさせるだと？"
dialogtxt       "面白いこと言うな、あんた…"
dialogtxt       "やってみるか？"
code0309        
call            @Func_3b24
call            @Func_3aa0
code047b        
code0478        1, 12
code0479        1, 2, 15
code047d        1, 110
call            @Func_3ace
call            @Func_3a6a
dialogtxt       "これ以上、ムチャをするのは"
dialogtxt       "止めてください"
dialogtxt       "ボスタフ親方だって許さないハズです"
code047b        
code0309        
call            @Func_3aa0
code0479        0, 3, 15
call            @Func_39fe
dialogtxt       "お前たちには関係ないと言った！"
dialogtxt       "パイク、ギラン"
dialogtxt       "おとなしくさせてくれ！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        4, 4
code043c        5, 4
code0445        4, 4
code0446        4
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0478        0, 25
code0479        0, 0, 12
code047d        0, 116
call            @Func_3ae4
call            @Func_39e0
dialogtxt       "じゃあボクは"
dialogtxt       "そこのかわいいボウヤと"
dialogtxt       "あそびたいわ"
code047b        
code0309        
call            @Func_3a34
code043c        6, 2
code0479        1, 2, 14
call            @Func_3a6a
dialogtxt       "く…！"
dialogtxt       "気持ち悪い…"
code0309        
call            @Func_3aa0
code0479        0, 5, 15
call            @Func_39fe
dialogtxt       "なンだと、コラァ！"
dialogtxt       "ナメたこと言うとそのクチ"
dialogtxt       "切り刻むぞ！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        7, 2
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0478        0, 24
code0479        0, 0, 12
code047d        0, 115
call            @Func_3ae4
call            @Func_39e0
dialogtxt       "では、オ[NAME 8]は"
dialogtxt       "目つきの悪い兄さんか"
dialogtxt       "ん？　ケガしている様だが…"
code047b        
code0309        
call            @Func_3a34
code0479        1, 2, 12
call            @Func_3a6a
dialogtxt       "あんたはオ[NAME 8]のケガのことより"
dialogtxt       "自分のカミの毛の心配をした方がいい"
dialogtxt       "なぜなら…"
code0309        
code0479        1, 3, 13
dialogtxt       "オ[NAME 8]がそいつを"
dialogtxt       "小さくするつもりだからだ"
code0309        
call            @Func_3aa0
code0479        0, 2, 15
call            @Func_39fe
dialogtxt       "こっ、このカミ型をバカにして"
dialogtxt       "生きていられると思うなよ"
dialogtxt       "[NAME 4]サマの頭からツブしてやる！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        160, 196, 8
code043e        6, 6, 0
code046d        6, 192
walkto          6, 328, $h129, 1
code043e        7, 6, 0
code0444        7, -1
walkto          7, 352, 252, 1
code040d        10
code043e        5, 6, 0
code0444        5, -1
walkto          5, 320, 248, 1
code040d        5
code043e        4, 6, 0
code0444        4, -1
walkto          4, 300, $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 2
walkwait        5
code043e        5, 3, 0
code043c        5, 4
walkwait        4
code043e        4, 3, 0
code043c        4, 4
code048c        
code040d        15
code043c        0, 3
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_3ab8
call            @Func_39e0
dialogtxt       "[NAME 8]ミィ…"
dialogtxt       "アニ[NAME 4]…"
code0309        
call            @Func_3b0e
call            @Func_3a1c
code047b        
code043c        3, 1
code048b        88, 196, 24
code048c        
code040d        10
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "さて、お前が魔石をわたすなら"
dialogtxt       "あいつらの命だけは助けてやろう"
dialogtxt       "どうだ？"
code047b        
code0309        
call            @Func_3aa0
code0479        0, 4, 16
call            @Func_39fe
dialogtxt       "そんな…"
dialogtxt       "δ…、γ…"
dialogtxt       "私…"
code0309        
call            @Func_3a34
code0479        1, 1, 13
call            @Func_3a6a
dialogtxt       "あはははは…"
dialogtxt       "なんて非力な、なんて情けない"
dialogtxt       "なんてミジメなヤツだ！"
code0309        
code0479        1, 3, 15
dialogtxt       "自分を守ることすらできない上に"
dialogtxt       "他人の命までまきこんでしまうとはな…"
dialogtxt       "さあ、どうするんだ！？"
code0309        
call            @Func_3aa0
code0479        0, 4, 17
call            @Func_39fe
dialogtxt       "わ…"
dialogtxt       "私…"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code048b        160, 196, 32
code048c        
code040d        15
code043c        0, 3
code043c        1, 1
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_1e50, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1eb8

@Cond_1e50:
jumpz           @Cond_1e78, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_1eb8

@Cond_1e78:
jumpz           @Cond_1ea0, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_1eb8

@Cond_1ea0:
code0479        1, 4, 14
goto            @Label_1eb8

@Label_1eb8:
code047d        1, 2
call            @Func_3ae4
call            @Func_3a4c
jumpz           @Cond_1f10, ($b003 == 0)
dialogtxt       "アナタハ　アノ召喚獣ガ"
dialogtxt       "コワイノデスカ？"
goto            @Cond_1f10

@Cond_1f10:
jumpz           @Cond_1f68, ($b003 == 1)
dialogtxt       "まさか、おぬし"
dialogtxt       "あの召喚獣に怯えているのでは"
dialogtxt       "ないだろうな？"
goto            @Cond_1f68

@Cond_1f68:
jumpz           @Cond_1fbe, ($b003 == 2)
dialogtxt       "まさか、[NAME 4]サマ"
dialogtxt       "あのデカブツがコワイんじゃ"
dialogtxt       "ないだろうな？"
goto            @Cond_1fbe

@Cond_1fbe:
jumpz           @Cond_2016, ($b003 == 3)
dialogtxt       "うぅ…"
dialogtxt       "あの召喚獣、大きいですわ…"
dialogtxt       "やっぱり、コワイですか？"
goto            @Cond_2016

@Cond_2016:
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 16
call            @Func_39fe
choicetxt       @Choice_206a, "そりゃあコワイよ…"
choicetxt       @Choice_2568, "ううん、コワくない…"
choicewait      

@Choice_206a:
code0479        0, 2, 14
jumpz           @Cond_20bc, ($b002 == 0)
dialogtxt       "あんなでかいんだ…"
dialogtxt       "そりゃコワイさ…"
goto            @Label_20ee

@Cond_20bc:
dialogtxt       "あんなに大きいんだよ…"
dialogtxt       "そりゃコワイよ…"
goto            @Label_20ee

@Label_20ee:
code0309        
call            @Func_3a34
code043c        1, 2
jumpz           @Cond_212a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2192

@Cond_212a:
jumpz           @Cond_2152, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_2192

@Cond_2152:
jumpz           @Cond_217a, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_2192

@Cond_217a:
code0479        1, 2, 14
goto            @Label_2192

@Label_2192:
call            @Func_3a6a
jumpz           @Cond_2258, ($b003 == 0)
dialogtxt       "ヨク見テ下サイ"
dialogtxt       "召喚師ガ近クニイルノデス"
dialogtxt       "彼女ニ近ヅクコトガデ[NAME 4][NAME 8]バ…"
code0309        
code043c        0, 2
code0479        1, 0, 12
dialogtxt       "アノ召喚獣ニ　攻撃指示ヲ"
dialogtxt       "出シニククナルト　思ワ[NAME 8]マス"
goto            @Cond_2258

@Cond_2258:
jumpz           @Cond_2332, ($b003 == 1)
dialogtxt       "情けない"
dialogtxt       "こういう状況こそ心を落ち着かせて"
dialogtxt       "周りを見るのじゃ"
code0309        
code043c        0, 2
code0479        1, 2, 12
dialogtxt       "どうじゃ、わかるか？"
dialogtxt       "あの召喚師に近づくことができれば"
dialogtxt       "ヤツはうかつに攻撃させられぬぞ"
goto            @Cond_2332

@Cond_2332:
jumpz           @Cond_23fa, ($b003 == 2)
dialogtxt       "ちっ、仕方ない…"
dialogtxt       "[NAME 4]サマでもあいつに勝てる"
dialogtxt       "方法を教えてやる"
code0309        
code043c        0, 2
code0479        1, 3, 14
dialogtxt       "召喚師をねらえ"
dialogtxt       "そうすればアイツもうかつに"
dialogtxt       "攻撃はさせられないだろう"
goto            @Cond_23fa

@Cond_23fa:
jumpz           @Cond_24ee, ($b003 == 3)
dialogtxt       "そ、そうですよね、やっぱり…"
dialogtxt       "でも、こわがっちゃダメですわ"
dialogtxt       "しっかり周りを見れば、必ず…"
code0309        
code043c        0, 2
code0479        1, 5, 16
dialogtxt       "あ！　あの人ですわ"
dialogtxt       "あの召喚師に近づくことができれば"
dialogtxt       "うかつに攻撃をさせられませんわ"
goto            @Cond_24ee

@Cond_24ee:
code0309        
call            @Func_3aa0
code0479        0, 2, 12
call            @Func_39fe
dialogtxt       "そっか…！"
jumpz           @Cond_253c, ($b002 == 0)
dialogtxt       "いけるぞ！"
goto            @Label_2558

@Cond_253c:
dialogtxt       "それなら、いけるね！"
goto            @Label_2558

@Label_2558:
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
goto            @Label_293e

@Choice_2568:
code0479        0, 2, 12
jumpz           @Cond_259e, ($b002 == 0)
dialogtxt       "大丈夫だ…"
goto            @Label_25ae

@Cond_259e:
dialogtxt       "大丈夫…"
goto            @Label_25ae

@Label_25ae:
dialogtxt       "やれるよ…！"
code0309        
call            @Func_3a34
jumpz           @Cond_25ec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2654

@Cond_25ec:
jumpz           @Cond_2614, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_2654

@Cond_2614:
jumpz           @Cond_263c, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_2654

@Cond_263c:
code0479        1, 5, 12
goto            @Label_2654

@Label_2654:
call            @Func_3a6a
jumpz           @Cond_2684, ($b003 == 0)
dialogtxt       "作戦ガ　アルノデス[NAME 6]"
goto            @Cond_2684

@Cond_2684:
jumpz           @Cond_26ae, ($b003 == 1)
dialogtxt       "ほう…"
dialogtxt       "言うのぉ"
goto            @Cond_26ae

@Cond_26ae:
jumpz           @Cond_26e4, ($b003 == 2)
dialogtxt       "ふん"
dialogtxt       "口だけじゃないといいが"
goto            @Cond_26e4

@Cond_26e4:
jumpz           @Cond_2710, ($b003 == 3)
dialogtxt       "ほっ、本当ですか！？"
goto            @Cond_2710

@Cond_2710:
code0309        
call            @Func_3aa0
code043c        0, 2
code043c        1, 2
code0479        0, 2, 14
call            @Func_39fe
dialogtxt       "あの召喚獣は強そうだけど"
dialogtxt       "召喚師が近くにいるんだ…"
dialogtxt       "あいつに近づけば…"
code0309        
code0479        0, 2, 12
dialogtxt       "あいつだって召喚獣に"
dialogtxt       "うかつに攻撃させられないよ！"
code0309        
call            @Func_3a34
jumpz           @Cond_2814, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_287c

@Cond_2814:
jumpz           @Cond_283c, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_287c

@Cond_283c:
jumpz           @Cond_2864, ($b003 == 2)
code0479        1, 2, 13
goto            @Label_287c

@Cond_2864:
code0479        1, 2, 12
goto            @Label_287c

@Label_287c:
call            @Func_3a6a
jumpz           @Cond_28a0, ($b003 == 0)
dialogtxt       "了解デス"
goto            @Cond_28a0

@Cond_28a0:
jumpz           @Cond_28d0, ($b003 == 1)
dialogtxt       "うむ"
dialogtxt       "よく気付いたの！"
goto            @Cond_28d0

@Cond_28d0:
jumpz           @Cond_28fc, ($b003 == 2)
dialogtxt       "一応、考えたようだな"
goto            @Cond_28fc

@Cond_28fc:
jumpz           @Cond_2932, ($b003 == 3)
dialogtxt       "なるほど…！"
dialogtxt       "わかりましたわ"
goto            @Cond_2932

@Cond_2932:
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
@Label_293e:
code048b        120, 196, 28
code048c        
code040d        10
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
call            @Func_3ae4
call            @Func_3a4c
dialogtxt       "返事がない様だな…"
dialogtxt       "では、手始めに"
dialogtxt       "あいつを消すだけだ"
code047b        
code0309        
call            @Func_3aa0
code0333        2, 30
code0479        0, 4, 16
call            @Func_39fe
dialogtxt       "わ…！"
dialogtxt       "わかりまし…！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043c        0, 2
code043c        1, 2
code0334        
code046e        40, 256, 1
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_3ace
call            @Func_3a4c
dialogbig       60, 116, 1, 0, 0, "ミューノ！"
code030c        
call            @Func_3aa0
code0478        0, 6
code0479        0, 5, 16
code047d        0, 107
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "δ…"
code047b        
code0309        
call            @Func_3a34
code043c        3, 4
code0479        1, 2, 13
call            @Func_3a6a
dialogtxt       "わたす必要はないよ"
jumpz           @Cond_2ba8, ($b002 == 0)
dialogtxt       "オ[NAME 8]たちは、そんなヤツに"
goto            @Label_2bce

@Cond_2ba8:
dialogtxt       "わたしたちは、そんな人になんか"
goto            @Label_2bce

@Label_2bce:
dialogtxt       "負けない！"
code0309        
call            @Func_3aa0
code0479        0, 4, 17
call            @Func_39fe
dialogtxt       "でも…"
code0309        
call            @Func_3b0e
call            @Func_3a34
code047b        
code0478        0, 13
code0479        0, 2, 13
code047d        0, 134
call            @Func_3ab8
call            @Func_39fe
dialogtxt       "できもしないことを言うと"
dialogtxt       "どうなるか教えてやる！"
dialogtxt       "後悔できないくらいにね！"
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "やれ！　マグドラド！！"
dialogtxt       "やつらを焼き尽くせ！！！"
code0309        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code033a        402, 0
code040d        15
code0439        9
code043b        9
code0438        9, 478, 725, 3
code043a        9, 9, 0
code043d        9, 244, 276
code043e        9, 0, 0
code0443        9, 32, 0
code040d        20
code048d        1, 1
code033e        402
code0478        1, 2
jumpz           @Cond_2dd8, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2e40

@Cond_2dd8:
jumpz           @Cond_2e00, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2e40

@Cond_2e00:
jumpz           @Cond_2e28, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_2e40

@Cond_2e28:
code0479        1, 2, 14
goto            @Label_2e40

@Label_2e40:
code047d        1, 2
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_3ae4
call            @Func_39e0
jumpz           @Cond_2ea8, ($b002 == 0)
dialogtxt       "突っ込むぞ"
goto            @Label_2eba

@Cond_2ea8:
dialogtxt       "突っ込むよ"
goto            @Label_2eba

@Label_2eba:
dialogtxt       "γ！！！！！"
code047b        
code0309        
call            @Func_3a34
jumpz           @Cond_2efa, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2f62

@Cond_2efa:
jumpz           @Cond_2f22, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_2f62

@Cond_2f22:
jumpz           @Cond_2f4a, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_2f62

@Cond_2f4a:
code0479        1, 2, 15
goto            @Label_2f62

@Label_2f62:
call            @Func_3a6a
jumpz           @Cond_2f84, ($b003 == 0)
dialogtxt       "オー！"
goto            @Cond_2f84

@Cond_2f84:
jumpz           @Cond_2fa2, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_2fa2

@Cond_2fa2:
jumpz           @Cond_2fc4, ($b003 == 2)
dialogtxt       "好きにしろ"
goto            @Cond_2fc4

@Cond_2fc4:
jumpz           @Cond_2fe2, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_2fe2

@Cond_2fe2:
code0309        
call            @Func_3b3a
call            @Func_3a88
code047b        
code043e        0, 12, 0
walkto          0, 224, 312, 2
code043e        1, 6, 0
walkto          1, 224, 256, 2
code043e        9, 3, 1
code033a        221, 0
code046d        9, 192
code0438        8, 431, 675, 2
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 1, 0
code0443        8, 32, 0
code0443        8, 256, 0
code0443        8, 64, 1
code0443        8, 512, 1
code046d        0, 192
walkto          8, $h128, $h129, 4
walkwait        8
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_345c
code040d        5
code0488        -1, 1
code048a        72, 196
code0439        8
code043b        8
code0438        8, 432, 676, 3
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code0443        8, 32, 0
code043d        0, 224, 312
walkto          0, 184, 272, 2
walkto          1, 192, 248, 2
setvar          $h136, 32767
setvar          $h137, 20
call            @Func_349c
walkwait        0
code043e        0, 3, 0
code043c        0, 4
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code043f        8
code0439        8
code043b        8
code048d        0, 0
code033e        221
code040d        5
code043c        3, 2
code0445        3, 2
code0446        3
code0478        1, 13
code0479        1, 5, 15
code047d        1, 134
call            @Func_3ace
call            @Func_3a4c
dialogtxt       "こ…こいつ…！？"
code047b        
code0309        
call            @Func_3aa0
code0479        0, 2, 15
call            @Func_3ab8
code047c        0, 24
call            @Func_39fe
jumpz           @Cond_33e0, ($b002 == 0)
dialogbig       24, 116, 1, 0, 0, "うおおおお！！！"
goto            @Label_3416

@Cond_33e0:
dialogbig       24, 116, 1, 0, 0, "うわあああ！！！"
goto            @Label_3416

@Label_3416:
code047b        
code030c        
call            @Func_3b3a
call            @Func_3a1c
code047b        
code043e        0, 12, 0
walkto          0, 196, 264, 2
walkwait        0
done            

@Func_345c:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_349c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_37a4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_39de

@Cond_37a4:
jumpz           @Cond_37ca, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_39de

@Cond_37ca:
jumpz           @Cond_37f0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_39de

@Cond_37f0:
jumpz           @Cond_3816, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_39de

@Cond_3816:
jumpz           @Cond_383c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_39de

@Cond_383c:
jumpz           @Cond_3862, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_39de

@Cond_3862:
jumpz           @Cond_3888, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_39de

@Cond_3888:
jumpz           @Cond_38ae, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_39de

@Cond_38ae:
jumpz           @Cond_38d4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_39de

@Cond_38d4:
jumpz           @Cond_38fa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_39de

@Cond_38fa:
jumpz           @Cond_3920, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_39de

@Cond_3920:
jumpz           @Cond_3946, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_39de

@Cond_3946:
jumpz           @Cond_396c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_39de

@Cond_396c:
jumpz           @Cond_3992, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_39de

@Cond_3992:
jumpz           @Cond_39b8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_39de

@Cond_39b8:
jumpz           @Label_39de, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_39de

@Label_39de:
ret             

@Func_39e0:
code0301        2, 4
code047e        0, 1
ret             

@Func_39fe:
code0301        2, 7
code047e        0, 1
ret             

@Func_3a1c:
code047e        0, 0
code0302        4
ret             

@Func_3a34:
code047e        0, 0
code0302        7
ret             

@Func_3a4c:
code0301        4, 5
code047e        1, 1
ret             

@Func_3a6a:
code0301        4, 7
code047e        1, 1
ret             

@Func_3a88:
code047e        1, 0
code0302        5
ret             

@Func_3aa0:
code047e        1, 0
code0302        7
ret             

@Func_3ab8:
code047a        0, 1, 1
ret             

@Func_3ace:
code047a        1, 1, 1
ret             

@Func_3ae4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3b0e:
code047a        0, 0, 1
ret             

@Func_3b24:
code047a        1, 0, 1
ret             

@Func_3b3a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

