code0445        0, 7
code0446        0
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_08c0
call            @Func_07e8
jumpz           @Cond_00c6, ($b002 == 0)
dialogtxt       "なんでオ[NAME 8]がこんなとこに"
dialogtxt       "閉じこめられなきゃならないんだよ…"
dialogtxt       "一体なにがどうなってるんだ…？"
goto            @Label_012c

@Cond_00c6:
dialogtxt       "なんでわたしがこんなとこに"
dialogtxt       "閉じこめられなきゃならないワケ？"
dialogtxt       "一体なにがどうなってるのよ…"
goto            @Label_012c

@Label_012c:
code047b        
code0309        
call            @Func_0916
call            @Func_0824
code047b        
code047d        1, 106
code0301        8, 7
code047e        1, 1
dialogtxt       "…"
code0309        
code047e        1, 0
code0302        7
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
code0333        2, 30
code0445        0, 2
code0446        0
code0334        
code0331        38, 256
code0479        0, 5, 16
call            @Func_08c0
call            @Func_07e8
dialogtxt       "え？"
dialogtxt       "今の声、もしかして…"
code047b        
code0309        
call            @Func_0916
call            @Func_0824
code047b        
code0312        
menutxt         @Menu_024a, "ミューノ"
menutxt         @Menu_0256, "γ"
menuwait        

@Menu_024a:
code0006        2192
goto            @Label_0262

@Menu_0256:
code0006        2193
goto            @Label_0262

@Label_0262:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_05ac, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_07e6

@Cond_05ac:
jumpz           @Cond_05d2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_07e6

@Cond_05d2:
jumpz           @Cond_05f8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_07e6

@Cond_05f8:
jumpz           @Cond_061e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_07e6

@Cond_061e:
jumpz           @Cond_0644, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_07e6

@Cond_0644:
jumpz           @Cond_066a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_07e6

@Cond_066a:
jumpz           @Cond_0690, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_07e6

@Cond_0690:
jumpz           @Cond_06b6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_07e6

@Cond_06b6:
jumpz           @Cond_06dc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_07e6

@Cond_06dc:
jumpz           @Cond_0702, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_07e6

@Cond_0702:
jumpz           @Cond_0728, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_07e6

@Cond_0728:
jumpz           @Cond_074e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_07e6

@Cond_074e:
jumpz           @Cond_0774, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_07e6

@Cond_0774:
jumpz           @Cond_079a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_07e6

@Cond_079a:
jumpz           @Cond_07c0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_07e6

@Cond_07c0:
jumpz           @Label_07e6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_07e6

@Label_07e6:
ret             

@Func_07e8:
code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

@Func_0824:
code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

@Func_08c0:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0916:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

