code0445        2, 2
code0445        1, 10
code0446        1
code0445        0, 10
code0446        0
code040d        15
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 6
code0479        1, 4, 12
code047d        1, 107
call            @Func_13aa
call            @Func_12d2
dialogtxt       "あ！"
dialogtxt       "ミューノ！　γ！"
code047b        
code0309        
call            @Func_1326
call            @Func_13c0
call            @Func_135c
dialogtxt       "δ…！"
code047b        
code0309        
call            @Func_142c
call            @Func_137a
code047b        
code0445        5, 6
code0446        5
code047d        1, 120
code0301        8, 7
code047e        1, 1
dialogtxt       "こら、さわぐな！"
code0309        
code047e        1, 0
code0302        7
code043e        5, 6, 0
walkto          5, 322, 176, 2
walkwait        5
code043e        5, 3, 0
code043c        0, 4
code0445        2, 9
code0443        2, 256, 0
code046d        2, 192
walkto          2, ($h128 - 2), $h129, 2
walkwait        2
walkto          2, $h128, $h129, 2
walkwait        2
code040d        5
code0446        2
code0333        2, 30
code0445        0, 2
code040d        5
code0445        1, 6
code0446        1
code0334        
code0331        34, 256
code0479        1, 1, 17
code047d        1, 107
call            @Func_13c0
call            @Func_133e
dialogtxt       "きゃあ！"
code047b        
code0309        
call            @Func_1392
code0478        0, 2
jumpz           @Cond_02fa, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0362

@Cond_02fa:
jumpz           @Cond_0322, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_0362

@Cond_0322:
jumpz           @Cond_034a, ($b003 == 2)
code0479        0, 5, 15
goto            @Label_0362

@Cond_034a:
code0479        0, 2, 15
goto            @Label_0362

@Label_0362:
code047d        0, 2
call            @Func_13aa
call            @Func_12f0
jumpz           @Cond_039c, ($b003 == 0)
dialogtxt       "みゅーの様！"
goto            @Cond_039c

@Cond_039c:
jumpz           @Cond_03be, ($b003 == 1)
dialogtxt       "ミューノ！"
goto            @Cond_03be

@Cond_03be:
jumpz           @Cond_03e0, ($b003 == 2)
dialogtxt       "ミューノ！"
goto            @Cond_03e0

@Cond_03e0:
jumpz           @Cond_0404, ($b003 == 3)
dialogtxt       "ミューノ様！"
goto            @Cond_0404

@Cond_0404:
code047b        
code0309        
call            @Func_142c
call            @Func_130e
code047b        
code046d        1, 192
code043e        4, 6, 0
walkto          4, ($h128 - 20), $h129, 2
walkwait        4
code043e        4, 3, 0
code043c        4, 4
code033b        236, -128, 0, 1, 4, 2
code031a        7
code031b        7, -1, -1, 32767, 5
code031c        7, 1
code031f        7
code0443        1, 16, 0
code0443        1, 32, 0
code046d        1, 192
jumpz           @Cond_0546, ($b003 == 0)
code0438        6, 43, 532, 6
goto            @Cond_0546

@Cond_0546:
jumpz           @Cond_0574, ($b003 == 1)
code0438        6, 63, 533, 6
goto            @Cond_0574

@Cond_0574:
jumpz           @Cond_05a2, ($b003 == 2)
code0438        6, 83, 534, 6
goto            @Cond_05a2

@Cond_05a2:
jumpz           @Cond_05d0, ($b003 == 3)
code0438        6, 103, 535, 6
goto            @Cond_05d0

@Cond_05d0:
code043a        6, 6, 0
code043e        6, 0, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code043c        0, 2
code031c        7, 2
code033e        236
code0439        6
code043b        6
code0439        1
code043b        1
jumpz           @Cond_0692, ($b003 == 0)
code0438        1, 41, 527, 6
goto            @Cond_0692

@Cond_0692:
jumpz           @Cond_06c0, ($b003 == 1)
code0438        1, 61, 527, 6
goto            @Cond_06c0

@Cond_06c0:
jumpz           @Cond_06ee, ($b003 == 2)
code0438        1, 81, 527, 6
goto            @Cond_06ee

@Cond_06ee:
jumpz           @Cond_071c, ($b003 == 3)
code0438        1, 101, 527, 6
goto            @Cond_071c

@Cond_071c:
code043a        1, 1, 0
code043e        1, 0, 0
code043d        1, 200, 176
code0443        1, 256, 0
code0443        1, 64, 1
code040d        30
code0445        1, 5
code0446        1
code0445        0, 2
code0445        2, 2
code0446        2
code040d        15
code031a        7
code0478        1, 6
code0479        1, 5, 17
code047d        1, 107
call            @Func_13c0
call            @Func_133e
dialogtxt       "γ！"
code047b        
code0309        
call            @Func_1416
call            @Func_137a
code047b        
code047d        1, 120
code0301        8, 7
code047e        1, 1
dialogtxt       "さわぐなと言っただろう"
dialogtxt       "昨日さんざんその腕輪の力を"
dialogtxt       "教えてやったのに、忘れたのか？"
code047b        
code0309        
code047e        1, 0
code0302        7
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_13c0
call            @Func_135c
jumpz           @Cond_0928, ($b002 == 0)
dialogtxt       "お前…！"
dialogtxt       "よくも、γに！"
goto            @Label_0950

@Cond_0928:
dialogtxt       "あんた…！"
dialogtxt       "γに何してるのよ！"
goto            @Label_0950

@Label_0950:
code047b        
code0309        
call            @Func_1416
call            @Func_137a
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 4), $h129, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code033a        153, 0
code031a        7
code031b        7, -1, -1, 32767, 5
code031c        7, 1
code031f        7
code040d        3
code031c        7, 2
code040d        3
code046d        0, 192
code043c        0, 2
walkto          0, ($h128 - 2), $h129, 2
walkwait        0
walkto          0, $h128, $h129, 2
walkwait        0
walkto          0, ($h128 - 2), $h129, 2
walkwait        0
walkto          0, $h128, $h129, 2
walkwait        0
code0439        0
code043b        0
jumpz           @Cond_0b22, ($b002 == 0)
code0438        0, 1, 498, 0
goto            @Label_0b40

@Cond_0b22:
code0438        0, 21, 498, 0
goto            @Label_0b40

@Label_0b40:
code043a        0, 0, 2
code043e        0, 0, 0
code043d        0, $h128, $h129
code0443        0, 256, 0
code0333        2, 30
code033e        153
code0445        2, 2
code0446        2
code040d        15
code031a        7
code0334        
code046e        36, 256, 1
code0478        1, 6
code0479        1, 5, 17
code047d        1, 107
call            @Func_13c0
call            @Func_133e
dialogtxt       "いやっ！？"
dialogtxt       "δ！？"
code047b        
code0309        
call            @Func_1416
call            @Func_1392
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code047d        1, 120
code0301        8, 7
code047e        1, 1
dialogtxt       "文句を言うなと言ったはずだ！"
dialogtxt       "おとなしくついてこい"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 14
call            @Func_13aa
call            @Func_12f0
jumpz           @Cond_0d28, ($b002 == 0)
dialogtxt       "くっそ…！"
goto            @Label_0d36

@Cond_0d28:
dialogtxt       "っ…！"
goto            @Label_0d36

@Label_0d36:
code047b        
code0309        
call            @Func_1400
call            @Func_130e
code047b        
code040d        15
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1096, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_12d0

@Cond_1096:
jumpz           @Cond_10bc, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_12d0

@Cond_10bc:
jumpz           @Cond_10e2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_12d0

@Cond_10e2:
jumpz           @Cond_1108, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_12d0

@Cond_1108:
jumpz           @Cond_112e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_12d0

@Cond_112e:
jumpz           @Cond_1154, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_12d0

@Cond_1154:
jumpz           @Cond_117a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_12d0

@Cond_117a:
jumpz           @Cond_11a0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_12d0

@Cond_11a0:
jumpz           @Cond_11c6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_12d0

@Cond_11c6:
jumpz           @Cond_11ec, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_12d0

@Cond_11ec:
jumpz           @Cond_1212, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_12d0

@Cond_1212:
jumpz           @Cond_1238, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_12d0

@Cond_1238:
jumpz           @Cond_125e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_12d0

@Cond_125e:
jumpz           @Cond_1284, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_12d0

@Cond_1284:
jumpz           @Cond_12aa, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_12d0

@Cond_12aa:
jumpz           @Label_12d0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_12d0

@Label_12d0:
ret             

@Func_12d2:
code0301        2, 4
code047e        0, 1
ret             

@Func_12f0:
code0301        2, 7
code047e        0, 1
ret             

@Func_130e:
code047e        0, 0
code0302        4
ret             

@Func_1326:
code047e        0, 0
code0302        7
ret             

@Func_133e:
code0301        4, 5
code047e        1, 1
ret             

@Func_135c:
code0301        4, 7
code047e        1, 1
ret             

@Func_137a:
code047e        1, 0
code0302        5
ret             

@Func_1392:
code047e        1, 0
code0302        7
ret             

@Func_13aa:
code047a        0, 1, 1
ret             

@Func_13c0:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1400:
code047a        0, 0, 1
ret             

@Func_1416:
code047a        1, 0, 1
ret             

@Func_142c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

