code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_0b32
call            @Func_0a2e
dialogtxt       "よし、できた！"
dialogtxt       "どう？"
code047b        
code0309        
call            @Func_0a82
code0479        1, 0, 14
call            @Func_0ab8
dialogtxt       "うむ…"
code0309        
call            @Func_0b88
call            @Func_0ad6
code047b        
code040d        15
code0445        2, 7
code0446        2
code040d        15
code0479        0, 0, 16
code0479        1, 0, 13
call            @Func_0b32
call            @Func_0a9a
dialogtxt       "なるほど"
dialogtxt       "それなりのウデは"
dialogtxt       "持っているようだな"
code047b        
code0309        
call            @Func_0aee
code0479        0, 1, 12
call            @Func_0a4c
jumpz           @Cond_0188, ($b002 == 0)
dialogtxt       "そうだろ？"
goto            @Label_019c

@Cond_0188:
dialogtxt       "そうでしょ？"
goto            @Label_019c

@Label_019c:
dialogtxt       "えへへ〜"
code0309        
call            @Func_0a82
code0479        1, 0, 12
call            @Func_0ab8
dialogtxt       "まあ、鍛冶師かどうかわからんが"
dialogtxt       "鍛冶職人であることには"
dialogtxt       "まちがいないだろう"
code0309        
call            @Func_0aee
code0479        0, 2, 17
call            @Func_0a4c
dialogtxt       "鍛冶師だって！"
code0309        
call            @Func_0a82
code0479        1, 0, 16
call            @Func_0ab8
dialogtxt       "とにかく"
dialogtxt       "トラムに話してくるから"
dialogtxt       "お前たちは牢に戻ってろ"
code0309        
call            @Func_0aee
code0479        0, 4, 17
call            @Func_0a4c
jumpz           @Cond_02f4, ($b002 == 0)
dialogtxt       "え〜"
dialogtxt       "それはないだろ〜"
goto            @Label_0312

@Cond_02f4:
dialogtxt       "え〜"
dialogtxt       "それはないよ〜"
goto            @Label_0312

@Label_0312:
code0309        
call            @Func_0a82
code0479        1, 2, 12
call            @Func_0ab8
dialogtxt       "いいから"
dialogtxt       "さあハンマーを返せ"
dialogtxt       "召喚獣、お前も封印だ"
code0309        
call            @Func_0b72
call            @Func_0aee
code047b        
code0333        2, 30
code0478        1, 2
jumpz           @Cond_03ba, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_0422

@Cond_03ba:
jumpz           @Cond_03e2, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_0422

@Cond_03e2:
jumpz           @Cond_040a, ($b003 == 2)
code0479        1, 4, 14
goto            @Label_0422

@Cond_040a:
code0479        1, 4, 14
goto            @Label_0422

@Label_0422:
code047d        1, 2
call            @Func_0b1c
code0301        6, 7
code047e        0, 1
code047e        1, 1
dialogtxt       "…"
code047b        
code0309        
call            @Func_0b88
code047e        0, 0
code047e        1, 0
code0302        7
code047b        
code0334        
code046e        38, 256, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07f2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a2c

@Cond_07f2:
jumpz           @Cond_0818, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a2c

@Cond_0818:
jumpz           @Cond_083e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a2c

@Cond_083e:
jumpz           @Cond_0864, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a2c

@Cond_0864:
jumpz           @Cond_088a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a2c

@Cond_088a:
jumpz           @Cond_08b0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a2c

@Cond_08b0:
jumpz           @Cond_08d6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a2c

@Cond_08d6:
jumpz           @Cond_08fc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a2c

@Cond_08fc:
jumpz           @Cond_0922, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a2c

@Cond_0922:
jumpz           @Cond_0948, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a2c

@Cond_0948:
jumpz           @Cond_096e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a2c

@Cond_096e:
jumpz           @Cond_0994, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a2c

@Cond_0994:
jumpz           @Cond_09ba, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a2c

@Cond_09ba:
jumpz           @Cond_09e0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a2c

@Cond_09e0:
jumpz           @Cond_0a06, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a2c

@Cond_0a06:
jumpz           @Label_0a2c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a2c

@Label_0a2c:
ret             

@Func_0a2e:
code0301        2, 4
code047e        0, 1
ret             

@Func_0a4c:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0a82:
code047e        0, 0
code0302        7
ret             

@Func_0a9a:
code0301        4, 5
code047e        1, 1
ret             

@Func_0ab8:
code0301        4, 7
code047e        1, 1
ret             

@Func_0ad6:
code047e        1, 0
code0302        5
ret             

@Func_0aee:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

@Func_0b1c:
code047a        1, 1, 1
ret             

@Func_0b32:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_0b72:
code047a        1, 0, 1
ret             

@Func_0b88:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

