code040d        30
code0445        0, 7
code0446        0
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
call            @Func_14a8
call            @Func_13d0
dialogtxt       "あれからけっこう経ったけど"
dialogtxt       "なかなか帰ってこないな…"
dialogtxt       "ミューノ"
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 12), 1
walkwait        0
code043e        0, 3, 0
code0479        0, 0, 15
call            @Func_14a8
call            @Func_13d0
jumpz           @Cond_015c, ($b002 == 0)
dialogtxt       "おーい！"
dialogtxt       "ちょっと〜！"
goto            @Label_017c

@Cond_015c:
dialogtxt       "あのー！"
dialogtxt       "ちょっと〜！"
goto            @Label_017c

@Label_017c:
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code047d        1, 151
code0301        8, 7
code047e        1, 1
dialogtxt       "なんだ、やかましい"
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 16
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_022e, ($b002 == 0)
dialogtxt       "あのさ、ミューノってまだ…"
goto            @Label_024e

@Cond_022e:
dialogtxt       "ねぇ、ミューノってまだ…"
goto            @Label_024e

@Label_024e:
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
code0332        
code033a        217, 0
code033e        217
code0445        0, 2
code0446        0
code0331        34, 256
code0301        8, 7
code047e        1, 1
dialogbig       60, 116, 1, 0, 0, "うわっ！？"
code030c        
dialogtxt       "なんなんだ！？"
code0309        
code047e        1, 0
code0302        7
code0445        0, 9
code0446        0
code0479        0, 5, 15
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_037c, ($b002 == 0)
dialogtxt       "なんだよ！？"
dialogtxt       "おい！　何があった！？"
goto            @Label_03ac

@Cond_037c:
dialogtxt       "なに！？"
dialogtxt       "ちょっと！　何があったの！？"
goto            @Label_03ac

@Label_03ac:
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
code040d        45
code0445        0, 5
code0446        0
code0479        0, 2, 15
call            @Func_14a8
call            @Func_13d0
jumpz           @Cond_0430, ($b002 == 0)
dialogtxt       "おーい！"
dialogtxt       "一体どうなってんだよ！？"
goto            @Label_045e

@Cond_0430:
dialogtxt       "もしもーし！"
dialogtxt       "一体どうなってるの！？"
goto            @Label_045e

@Label_045e:
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
code033a        382, 0
code033e        382
code0333        2, 30
code0445        0, 3
code0446        0
code0334        
code0331        39, 256
code0479        0, 2, 16
call            @Func_14a8
call            @Func_13d0
jumpz           @Cond_0500, ($b002 == 0)
dialogtxt       "ダ[NAME 8]だ？"
dialogtxt       "ミューノ？"
goto            @Label_051c

@Cond_0500:
dialogtxt       "ダ[NAME 8]？"
dialogtxt       "ミューノ？"
goto            @Label_051c

@Label_051c:
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code047d        1, 106
code0301        8, 7
code047e        1, 1
dialogtxt       "おい、お前…"
dialogtxt       "悪い知らせだ…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 14
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_05d2, ($b002 == 0)
dialogtxt       "ダ[NAME 8]だ、お前…？"
goto            @Label_05e8

@Cond_05d2:
dialogtxt       "あなた、ダ[NAME 8]？"
goto            @Label_05e8

@Label_05e8:
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "これからミューノって女が"
dialogtxt       "処刑されることに決まった"
code0309        
code047e        1, 0
code0302        7
code0333        2, 30
code0479        0, 5, 16
call            @Func_14a8
call            @Func_13ee
dialogtxt       "しょけいって…"
code047b        
code0309        
code0334        
code046e        37, 256, 1
code0479        0, 2, 15
jumpz           @Cond_0712, ($b002 == 0)
dialogbig       36, 116, 1, 0, 0, "なんだって！？"
code030c        
goto            @Label_0748

@Cond_0712:
dialogbig       36, 116, 1, 0, 0, "なによそれ！？"
code030c        
goto            @Label_0748

@Label_0748:
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "しずかにしろ！"
dialogtxt       "気付かれるぞ"
dialogtxt       "助けに行きたくないのか？"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 17
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_0812, ($b002 == 0)
dialogtxt       "行きたいにきまってるだろ！"
goto            @Label_0836

@Cond_0812:
dialogtxt       "行きたいにきまってるでしょ！"
goto            @Label_0836

@Label_0836:
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "待ってろ…"
dialogtxt       "今、ここをあけてやる…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 16
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_08e2, ($b002 == 0)
dialogtxt       "なんだと…！？"
goto            @Label_08f6

@Cond_08e2:
dialogtxt       "なんで…！？"
goto            @Label_08f6

@Label_08f6:
dialogtxt       "どうして、そんな…！？"
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "オ[NAME 8]にはわかる…"
dialogtxt       "お前たち本当は"
dialogtxt       "良いヤツなんだろ？"
code0309        
dialogtxt       "罪もないヤツらが"
dialogtxt       "ヌシさまのエサになるなんて"
dialogtxt       "気分悪いからな…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 14
call            @Func_14a8
call            @Func_13ee
dialogtxt       "ヌシさま…！？"
dialogtxt       "エサ…！？"
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "ああ…"
dialogtxt       "ヌシさまっていうのは"
dialogtxt       "この村を守っている召喚獣だ"
code0309        
dialogtxt       "村のはずれにある[NAME 8]クイの水遺跡って"
dialogtxt       "地下宮殿の一番下の階に"
dialogtxt       "奉られている"
code0309        
code047e        1, 0
code0302        7
code0479        0, 2, 15
call            @Func_14a8
call            @Func_13ee
jumpz           @Cond_0b66, ($b002 == 0)
dialogtxt       "ミューノがそいつのエサに"
dialogtxt       "されるっていうのか！"
dialogtxt       "ちくしょう！　させるか！"
goto            @Label_0bba

@Cond_0b66:
dialogtxt       "ミューノがそいつのエサに"
dialogtxt       "されるっていうの！？"
dialogtxt       "そんなの、絶対許せない！"
goto            @Label_0bba

@Label_0bba:
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "落ちつけ"
dialogtxt       "今、このトビラのカギを"
dialogtxt       "開けてやるから…"
code0309        
dialogtxt       "お前たちの武器や道具も"
dialogtxt       "この部屋にあるから"
dialogtxt       "ちゃんと持って行くんだぞ"
code0309        
code047e        1, 0
code0302        7
code0479        0, 0, 13
call            @Func_14a8
call            @Func_13ee
dialogtxt       "あ…！"
dialogtxt       "ありがとう！"
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
code033a        232, 0
code040d        15
code033a        232, 0
code033e        232
code033a        111, 0
code033e        111
code0445        0, 2
code0446        0
code040d        5
code0479        0, 2, 12
call            @Func_14a8
call            @Func_13d0
dialogtxt       "開いた？"
code047b        
code0309        
call            @Func_14fe
call            @Func_1424
code047b        
code0301        8, 7
code047e        1, 1
dialogtxt       "じゃあな"
dialogtxt       "せいぜい、がんばりな！"
code0309        
code047e        1, 0
code0302        7
code033a        168, 0
code033e        168
code0479        0, 2, 17
call            @Func_14a8
call            @Func_13d0
jumpz           @Cond_0e1e, ($b002 == 0)
dialogtxt       "くっそー！"
dialogtxt       "急がなくちゃ！"
goto            @Label_0e3c

@Cond_0e1e:
dialogtxt       "もう！"
dialogtxt       "急がなきゃ！"
goto            @Label_0e3c

@Label_0e3c:
code047b        
code0309        
call            @Func_14fe
call            @Func_140c
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1194, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_13ce

@Cond_1194:
jumpz           @Cond_11ba, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_13ce

@Cond_11ba:
jumpz           @Cond_11e0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_13ce

@Cond_11e0:
jumpz           @Cond_1206, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_13ce

@Cond_1206:
jumpz           @Cond_122c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_13ce

@Cond_122c:
jumpz           @Cond_1252, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_13ce

@Cond_1252:
jumpz           @Cond_1278, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_13ce

@Cond_1278:
jumpz           @Cond_129e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_13ce

@Cond_129e:
jumpz           @Cond_12c4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_13ce

@Cond_12c4:
jumpz           @Cond_12ea, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_13ce

@Cond_12ea:
jumpz           @Cond_1310, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_13ce

@Cond_1310:
jumpz           @Cond_1336, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_13ce

@Cond_1336:
jumpz           @Cond_135c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_13ce

@Cond_135c:
jumpz           @Cond_1382, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_13ce

@Cond_1382:
jumpz           @Cond_13a8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_13ce

@Cond_13a8:
jumpz           @Label_13ce, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_13ce

@Label_13ce:
ret             

@Func_13d0:
code0301        2, 4
code047e        0, 1
ret             

@Func_13ee:
code0301        2, 7
code047e        0, 1
ret             

@Func_140c:
code047e        0, 0
code0302        4
ret             

@Func_1424:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

@Func_14a8:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_14fe:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

