code0438        2, 378, 638, 1
code043a        2, 2, 0
code043d        2, 524, 304
code043e        2, 3, 0
code043c        2, 4
code046d        0, 192
jumpz           @Cond_00b6, ($h129 < 336)
code043c        0, 1
code0445        0, 10
code0491        0
setvar          0x0001, 0x0000, 1
goto            @Label_00ea

@Cond_00b6:
code043c        0, 4
code0445        0, 10
code0491        0
setvar          $hv000, 4
goto            @Label_00ea

@Label_00ea:
code0446        0
code040d        15
code0489        2, 1, 48
code048c        
code040d        60
code0489        0, 2, 48
code048c        
code0439        2
code043b        2
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_01a4, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_020c

@Cond_01a4:
jumpz           @Cond_01cc, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_020c

@Cond_01cc:
jumpz           @Cond_01f4, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_020c

@Cond_01f4:
code0479        1, 5, 12
goto            @Label_020c

@Label_020c:
code047d        1, 2
call            @Func_0a06
call            @Func_096e
jumpz           @Cond_0244, ($b003 == 0)
dialogtxt       "人ガイマス"
goto            @Cond_0244

@Cond_0244:
jumpz           @Cond_0266, ($b003 == 1)
dialogtxt       "人がおるな"
goto            @Cond_0266

@Cond_0266:
jumpz           @Cond_0298, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "ニンゲンがいるぞ"
goto            @Cond_0298

@Cond_0298:
jumpz           @Cond_02bc, ($b003 == 3)
dialogtxt       "人がいますわ"
goto            @Cond_02bc

@Cond_02bc:
code047b        
code0309        
call            @Func_09c2
code0479        0, 2, 14
call            @Func_0920
jumpz           @Cond_032a, ($b002 == 0)
dialogtxt       "こっちに行くと"
dialogtxt       "見つかっちゃうか…"
dialogtxt       "気をつけないと"
goto            @Label_0366

@Cond_032a:
dialogtxt       "こっちに行くと"
dialogtxt       "見つかっちゃうね…"
dialogtxt       "気をつけよう"
goto            @Label_0366

@Label_0366:
code0309        
call            @Func_0a5c
call            @Func_093e
code047b        
code0492        
code040d        10
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06c6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0900

@Cond_06c6:
jumpz           @Cond_06ec, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0900

@Cond_06ec:
jumpz           @Cond_0712, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0900

@Cond_0712:
jumpz           @Cond_0738, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0900

@Cond_0738:
jumpz           @Cond_075e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0900

@Cond_075e:
jumpz           @Cond_0784, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0900

@Cond_0784:
jumpz           @Cond_07aa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0900

@Cond_07aa:
jumpz           @Cond_07d0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0900

@Cond_07d0:
jumpz           @Cond_07f6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0900

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0900

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0900

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0900

@Cond_0868:
jumpz           @Cond_088e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0900

@Cond_088e:
jumpz           @Cond_08b4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0900

@Cond_08b4:
jumpz           @Cond_08da, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0900

@Cond_08da:
jumpz           @Label_0900, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0900

@Label_0900:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0920:
code0301        2, 7
code047e        0, 1
ret             

@Func_093e:
code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

@Func_096e:
code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_09c2:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0a06:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0a5c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

