code0445        0, 3
code040d        30
code0446        0
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0084, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00ec

@Cond_0084:
jumpz           @Cond_00ac, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_00ec

@Cond_00ac:
jumpz           @Cond_00d4, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_00ec

@Cond_00d4:
code0479        1, 2, 17
goto            @Label_00ec

@Label_00ec:
code047d        1, 2
call            @Func_0ff6
call            @Func_0f1e
jumpz           @Cond_0146, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "ふたりとも、感じが全然ちがう…"
goto            @Label_017c

@Cond_0146:
dialogtxt       "なにこれ…？"
dialogtxt       "ふたりとも、感じが全然ちがう…"
goto            @Label_017c

@Label_017c:
code047b        
code0309        
call            @Func_104c
call            @Func_0f5a
code047b        
code0333        2, 30
code033a        393, 0
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code031f        6
code0443        2, 48, 0
code0443        3, 48, 0
code040d        3
code046d        2, 192
code0438        4, 433, 677, 3
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 0, 1
code0443        4, 4384, 0
code046d        3, 192
code043a        5, 4, 0
code043d        5, $h128, $h129
code043e        5, 0, 1
code0443        5, 4384, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 2
code031f        6
code031a        6
code043f        5
code0439        4
code043b        4
code043b        5
code033e        393
code0445        1, 10
code0445        0, 10
code0446        0
code040d        10
code0334        
code0331        36, 256
code0479        0, 2, 15
call            @Func_0ff6
call            @Func_0f1e
jumpz           @Cond_03de, ($b002 == 0)
dialogtxt       "おい！？"
dialogtxt       "またかよ…"
goto            @Label_03fe

@Cond_03de:
dialogtxt       "あれ！？"
dialogtxt       "またなの…？"
goto            @Label_03fe

@Label_03fe:
code047b        
code0309        
call            @Func_0f72
code043c        0, 3
code043c        1, 1
call            @Func_100c
call            @Func_0fa8
jumpz           @Cond_05c0, ($b003 == 0)
dialogtxt       "消エル瞬間ニ　えねるぎーノ乱[NAME 8]ヲ"
dialogtxt       "確認シマシタ"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "ヤハリ　コノ遺跡内ニ　満チテイル"
dialogtxt       "えねるぎーガ　関係シテイルモノト"
dialogtxt       "思ワ[NAME 8]マスガ…"
code0309        
call            @Func_0fde
code0479        0, 2, 14
call            @Func_0f3c
jumpz           @Cond_0566, ($b002 == 0)
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないな"
dialogtxt       "とにかく前に進もうぜ！"
goto            @Label_05bc

@Cond_0566:
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないよ"
dialogtxt       "とにかく前に進もう！"
goto            @Label_05bc

@Label_05bc:
goto            @Cond_05c0

@Cond_05c0:
jumpz           @Cond_06fe, ($b003 == 1)
dialogtxt       "やはり、遺跡内にあふれる"
dialogtxt       "イヤな気に関係あるようじゃの"
dialogtxt       "あなどれんの"
code047b        
code0309        
call            @Func_0fde
code0479        0, 2, 14
call            @Func_0f3c
jumpz           @Cond_06a4, ($b002 == 0)
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないな"
dialogtxt       "とにかく前に進もうぜ！"
goto            @Label_06fa

@Cond_06a4:
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないよ"
dialogtxt       "とにかく前に進もう！"
goto            @Label_06fa

@Label_06fa:
goto            @Cond_06fe

@Cond_06fe:
jumpz           @Cond_083a, ($b003 == 2)
dialogtxt       "やはり、この中にあふれる"
dialogtxt       "イヤな波動のせいだな"
dialogtxt       "幻覚を見せるのか？"
code047b        
code0309        
call            @Func_0fde
code0479        0, 2, 14
call            @Func_0f3c
jumpz           @Cond_07e0, ($b002 == 0)
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないな"
dialogtxt       "とにかく前に進もうぜ！"
goto            @Label_0836

@Cond_07e0:
dialogtxt       "なんだかわかんないけど"
dialogtxt       "ここで悩んでてもしかたないよ"
dialogtxt       "とにかく前に進もう！"
goto            @Label_0836

@Label_0836:
goto            @Cond_083a

@Cond_083a:
jumpz           @Cond_093a, ($b003 == 3)
dialogtxt       "ワ、ワケがわかりませんけど"
dialogtxt       "２回目ですもの"
dialogtxt       "全然コワくなんかありませんわ"
code047b        
code0309        
call            @Func_0fde
code0479        0, 2, 12
call            @Func_0f3c
jumpz           @Cond_08fe, ($b002 == 0)
dialogtxt       "そうだな"
dialogtxt       "考えててもしかたない"
dialogtxt       "行くぜ！"
goto            @Label_0936

@Cond_08fe:
dialogtxt       "そうだね"
dialogtxt       "考えててもしかたないから"
dialogtxt       "行こう！"
goto            @Label_0936

@Label_0936:
goto            @Cond_093a

@Cond_093a:
code0309        
call            @Func_1078
call            @Func_0f5a
code047b        
code0333        2, 30
code040d        10
code0489        0, 2, 16
code0492        
code043c        0, 3
code048c        
code0334        
code046e        21, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ce2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f1c

@Cond_0ce2:
jumpz           @Cond_0d08, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f1c

@Cond_0d08:
jumpz           @Cond_0d2e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f1c

@Cond_0d2e:
jumpz           @Cond_0d54, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f1c

@Cond_0d54:
jumpz           @Cond_0d7a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f1c

@Cond_0d7a:
jumpz           @Cond_0da0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f1c

@Cond_0da0:
jumpz           @Cond_0dc6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f1c

@Cond_0dc6:
jumpz           @Cond_0dec, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f1c

@Cond_0dec:
jumpz           @Cond_0e12, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f1c

@Cond_0e12:
jumpz           @Cond_0e38, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f1c

@Cond_0e38:
jumpz           @Cond_0e5e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f1c

@Cond_0e5e:
jumpz           @Cond_0e84, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f1c

@Cond_0e84:
jumpz           @Cond_0eaa, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f1c

@Cond_0eaa:
jumpz           @Cond_0ed0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f1c

@Cond_0ed0:
jumpz           @Cond_0ef6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f1c

@Cond_0ef6:
jumpz           @Label_0f1c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f1c

@Label_0f1c:
ret             

@Func_0f1e:
code0301        2, 4
code047e        0, 1
ret             

@Func_0f3c:
code0301        2, 7
code047e        0, 1
ret             

@Func_0f5a:
code047e        0, 0
code0302        4
ret             

@Func_0f72:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0fa8:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0fde:
code047e        1, 0
code0302        7
ret             

@Func_0ff6:
code047a        0, 1, 1
ret             

@Func_100c:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_104c:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1078:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

