code043e        2, 3, 0
code040d        30
jumpz           @Cond_06a6, ($f0139 == 1)
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0092, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00fa

@Cond_0092:
jumpz           @Cond_00ba, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_00fa

@Cond_00ba:
jumpz           @Cond_00e2, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00fa

@Cond_00e2:
code0479        1, 2, 12
goto            @Label_00fa

@Label_00fa:
code047d        1, 2
call            @Func_1de6
call            @Func_1d0e
jumpz           @Cond_01aa, ($b002 == 0)
dialogtxt       "どうだ、わかったか！"
dialogtxt       "ミューノはあの連中の仲間じゃない！"
dialogtxt       "お前たちはニセモノだ！"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "消えろ、ニセモノ！"
goto            @Label_023a

@Cond_01aa:
dialogtxt       "どう、わかった？"
dialogtxt       "ミューノはあんな人たちの仲間じゃない"
dialogtxt       "あんたたちはニセモノよ！"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "ニセモノは、消えちゃえ！"
goto            @Label_023a

@Label_023a:
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0479        0, 2, 12
code0479        1, 0, 12
call            @Func_1e12
call            @Func_1d0e
dialogtxt       "よし！"
dialogtxt       "急ごう、γ！"
code047b        
code0309        
call            @Func_1d62
jumpz           @Cond_02e2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_034a

@Cond_02e2:
jumpz           @Cond_030a, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_034a

@Cond_030a:
jumpz           @Cond_0332, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_034a

@Cond_0332:
code0479        1, 6, 12
goto            @Label_034a

@Label_034a:
call            @Func_1d98
jumpz           @Cond_0396, ($b003 == 0)
dialogtxt       "私ノコトヲ　信ジテク[NAME 8]テ"
dialogtxt       "アリガトウゴザイマス"
goto            @Cond_0396

@Cond_0396:
jumpz           @Cond_03ea, ($b003 == 1)
dialogtxt       "うむ"
dialogtxt       "カンシャしておるぞ、δ"
dialogtxt       "ワガハイを信じてくれて、の"
goto            @Cond_03ea

@Cond_03ea:
jumpz           @Cond_0436, ($b003 == 2)
dialogtxt       "しかし、まさか[NAME 4]サマが"
dialogtxt       "私の言うことを信じるとはな"
goto            @Cond_0436

@Cond_0436:
jumpz           @Cond_0488, ($b003 == 3)
dialogtxt       "あの…"
dialogtxt       "私のこと信じてくれて"
dialogtxt       "ありがとうございましたわ"
goto            @Cond_0488

@Cond_0488:
code047b        
code0309        
call            @Func_1dce
code0479        0, 1, 12
call            @Func_1d2c
jumpz           @Cond_051e, ($b002 == 0)
dialogtxt       "なに言ってるんだ"
dialogtxt       "パートナーだろ"
dialogtxt       "当たり前じゃないか！"
code0309        
code0479        0, 0, 13
dialogtxt       "行こうぜ！"
goto            @Label_0580

@Cond_051e:
dialogtxt       "なに言ってるの"
dialogtxt       "パートナーでしょ"
dialogtxt       "当たり前じゃない！"
code0309        
code0479        0, 0, 13
dialogtxt       "行こう！"
goto            @Label_0580

@Label_0580:
code0309        
call            @Func_1d62
jumpz           @Cond_05ae, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_0616

@Cond_05ae:
jumpz           @Cond_05d6, ($b003 == 1)
code0479        1, 2, 13
goto            @Label_0616

@Cond_05d6:
jumpz           @Cond_05fe, ($b003 == 2)
code0479        1, 3, 13
goto            @Label_0616

@Cond_05fe:
code0479        1, 1, 12
goto            @Label_0616

@Label_0616:
call            @Func_1d98
jumpz           @Cond_0638, ($b003 == 0)
dialogtxt       "オー！"
goto            @Cond_0638

@Cond_0638:
jumpz           @Cond_0656, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_0656

@Cond_0656:
jumpz           @Cond_0678, ($b003 == 2)
dialogtxt       "好きにしろ"
goto            @Cond_0678

@Cond_0678:
jumpz           @Cond_0696, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_0696

@Cond_0696:
code0309        
call            @Func_1e68
call            @Func_1db6
code047b        
goto            @Cond_06a6

@Cond_06a6:
jumpz           @Cond_1548, ($f0140 == 1)
code0478        0, 2
jumpz           @Cond_06ec, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0754

@Cond_06ec:
jumpz           @Cond_0714, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0754

@Cond_0714:
jumpz           @Cond_073c, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0754

@Cond_073c:
code0479        1, 2, 12
goto            @Label_0754

@Label_0754:
code047d        0, 2
call            @Func_1de6
call            @Func_1d0e
jumpz           @Cond_0ada, ($b003 == 0)
dialogtxt       "本物ハ　私デス！"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "ニセモノハ"
dialogtxt       "消エナサイ！"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "コ[NAME 8]デ　彼女ガニセモノダト"
dialogtxt       "証明スルコトガ　デ[NAME 4]マシタ"
dialogtxt       "先ヘ　進ミマショウ"
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "…"
dialogtxt       "ごめん、γ…"
dialogtxt       "うたがっちゃって…"
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "問題アリマセン"
dialogtxt       "アナタガ　みゅーの様ノコトヲ"
dialogtxt       "ド[NAME 8]ホド考エテイルカ　ワカリマシタ"
code0309        
code0479        1, 0, 12
dialogtxt       "コ[NAME 8]カラモ　ヨロシク"
dialogtxt       "オ[NAME 6]ガイシマス"
dialogtxt       "ぱーとなー"
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_0a1c, ($b002 == 0)
dialogtxt       "な、なんだよ"
dialogtxt       "こっちこそよろしくたのむよ"
goto            @Label_0a46

@Cond_0a1c:
dialogtxt       "な、なによ"
dialogtxt       "こっちこそよろしくね"
goto            @Label_0a46

@Label_0a46:
dialogtxt       "γ"
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "了解デス"
dialogtxt       "デハ、急ギマショウ"
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
jumpz           @Cond_0ac8, ($b002 == 0)
dialogtxt       "おう！"
goto            @Label_0ad6

@Cond_0ac8:
dialogtxt       "うん！"
goto            @Label_0ad6

@Label_0ad6:
goto            @Cond_0ada

@Cond_0ada:
jumpz           @Cond_0e38, ($b003 == 1)
dialogtxt       "しょせんニセモノは"
dialogtxt       "この程度のものか"
dialogtxt       "実力の差が理解できたのならば…"
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "とっとと消えるがよいわ！"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "これであやつらがニセモノだと"
dialogtxt       "証明できたであろう？"
dialogtxt       "では先を急ぐぞ"
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "…"
dialogtxt       "ごめん、γ…"
dialogtxt       "うたがっちゃって…"
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "あやまることはない"
dialogtxt       "おぬしもミューノのことを"
dialogtxt       "考えてのことじゃからの"
code0309        
code0479        1, 1, 13
dialogtxt       "これからもその調子でたのむぞ"
dialogtxt       "パートナー"
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_0da4, ($b002 == 0)
dialogtxt       "な、なんだよ"
dialogtxt       "こっちこそよろしくたのむよ"
goto            @Label_0dce

@Cond_0da4:
dialogtxt       "な、なによ"
dialogtxt       "こっちこそよろしくね"
goto            @Label_0dce

@Label_0dce:
dialogtxt       "γ"
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "うむ"
dialogtxt       "では、急ぐぞ！"
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
dialogtxt       "承知！"
goto            @Cond_0e38

@Cond_0e38:
jumpz           @Cond_11be, ($b003 == 2)
dialogtxt       "私のニセモノのくせに"
dialogtxt       "その程度の力しかないとは"
code047b        
code0309        
code0479        0, 3, 15
dialogtxt       "目ざわりだ！"
dialogtxt       "消えろ！"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "これで[NAME 4]サマでもわかっただろう"
dialogtxt       "ヤツらがニセモノだ"
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "…"
dialogtxt       "ごめん、γ…"
dialogtxt       "うたがっちゃって…"
code0309        
call            @Func_1d62
code0479        1, 0, 16
call            @Func_1d98
dialogtxt       "はじめから[NAME 4]サマになど"
dialogtxt       "信じてもらおうとは"
dialogtxt       "考えてはいない"
code0309        
code0479        1, 3, 13
dialogtxt       "[NAME 4]サマはそうやって"
dialogtxt       "ミューノのことばかり"
dialogtxt       "考えていればいい"
code0309        
call            @Func_1dce
code0479        0, 11, 16
call            @Func_1d2c
jumpz           @Cond_10fe, ($b002 == 0)
dialogtxt       "な、なんだよ、それ"
dialogtxt       "オ[NAME 8]はミューノのことばっか"
dialogtxt       "考えてるワケじゃ…"
goto            @Label_114c

@Cond_10fe:
dialogtxt       "な、なによ、それ"
dialogtxt       "わたしはミューノのことばっか"
dialogtxt       "考えてるワケじゃ…"
goto            @Label_114c

@Label_114c:
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "だまれ"
dialogtxt       "早く行くぞ"
code0309        
call            @Func_1dce
code0479        0, 1, 14
call            @Func_1d2c
dialogtxt       "もう…"
dialogtxt       "わかったよ！"
goto            @Cond_11be

@Cond_11be:
jumpz           @Cond_1538, ($b003 == 3)
dialogtxt       "どうですか！"
dialogtxt       "本物の実力、わかったでしょう！"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "ニセモノさんは"
dialogtxt       "消えてください！"
code0309        
call            @Func_1e3c
call            @Func_1d4a
code047b        
code0333        2, 30
call            @Func_159c
code0334        
code0331        40, 256
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 2
code0479        1, 2, 12
code047d        1, 2
call            @Func_1e12
call            @Func_1d7a
dialogtxt       "これであの人たちがニセモノだって"
dialogtxt       "わかったでしょう？"
dialogtxt       "さあ、先を急ぎましょう！"
code047b        
code0309        
call            @Func_1dce
code0479        0, 4, 14
call            @Func_1d2c
dialogtxt       "…"
dialogtxt       "ごめん、γ…"
dialogtxt       "うたがっちゃって…"
code0309        
call            @Func_1d62
code0479        1, 0, 12
call            @Func_1d98
dialogtxt       "あやまることはありませんわ"
dialogtxt       "あなたもミューノ様のことを"
dialogtxt       "本気で守りたいんですものね"
code0309        
code0479        1, 1, 12
dialogtxt       "これからもその調子で"
dialogtxt       "おねがいしますね"
dialogtxt       "パートナーさん"
code0309        
call            @Func_1dce
code0479        0, 11, 12
call            @Func_1d2c
jumpz           @Cond_14a2, ($b002 == 0)
dialogtxt       "な、なんだよ"
dialogtxt       "こっちこそよろしくたのむよ"
goto            @Label_14cc

@Cond_14a2:
dialogtxt       "な、なによ"
dialogtxt       "こっちこそよろしくね"
goto            @Label_14cc

@Label_14cc:
dialogtxt       "γ"
code0309        
call            @Func_1d62
code0479        1, 2, 12
call            @Func_1d98
dialogtxt       "さあ！"
dialogtxt       "急ぎましょう！"
code0309        
call            @Func_1dce
code0479        0, 2, 13
call            @Func_1d2c
dialogtxt       "はい！"
goto            @Cond_1538

@Cond_1538:
code0309        
call            @Func_1e68
call            @Func_1d4a
code047b        
goto            @Cond_1548

@Cond_1548:
code0333        2, 30
code040d        10
code0489        0, 2, 12
code0492        
code043c        0, 3
code048c        
code0334        
code046e        21, 256, 2
done            

@Func_159c:
code033a        393, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 1
code031f        6
code031a        7
code0443        2, 48, 0
code0443        3, 48, 0
code040d        3
code046d        2, 192
code0438        4, 433, 677, 3
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 0, 1
code0443        4, 4384, 0
code046d        3, 192
code043a        5, 4, 0
code043d        5, $h128, $h129
code043e        5, 0, 1
code0443        5, 4384, 0
code031a        6
code031b        6, -1, -1, 32767, 15
code031c        6, 2
code031f        6
code031a        6
code043f        5
code0439        4
code043b        4
code043b        5
code033e        393
code040d        15
code043c        0, 4
code043c        1, 2
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1ad2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1d0c

@Cond_1ad2:
jumpz           @Cond_1af8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1d0c

@Cond_1af8:
jumpz           @Cond_1b1e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1d0c

@Cond_1b1e:
jumpz           @Cond_1b44, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1d0c

@Cond_1b44:
jumpz           @Cond_1b6a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1d0c

@Cond_1b6a:
jumpz           @Cond_1b90, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1d0c

@Cond_1b90:
jumpz           @Cond_1bb6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1d0c

@Cond_1bb6:
jumpz           @Cond_1bdc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1d0c

@Cond_1bdc:
jumpz           @Cond_1c02, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1d0c

@Cond_1c02:
jumpz           @Cond_1c28, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1d0c

@Cond_1c28:
jumpz           @Cond_1c4e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1d0c

@Cond_1c4e:
jumpz           @Cond_1c74, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1d0c

@Cond_1c74:
jumpz           @Cond_1c9a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1d0c

@Cond_1c9a:
jumpz           @Cond_1cc0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1d0c

@Cond_1cc0:
jumpz           @Cond_1ce6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1d0c

@Cond_1ce6:
jumpz           @Label_1d0c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1d0c

@Label_1d0c:
ret             

@Func_1d0e:
code0301        2, 4
code047e        0, 1
ret             

@Func_1d2c:
code0301        2, 7
code047e        0, 1
ret             

@Func_1d4a:
code047e        0, 0
code0302        4
ret             

@Func_1d62:
code047e        0, 0
code0302        7
ret             

@Func_1d7a:
code0301        4, 5
code047e        1, 1
ret             

@Func_1d98:
code0301        4, 7
code047e        1, 1
ret             

@Func_1db6:
code047e        1, 0
code0302        5
ret             

@Func_1dce:
code047e        1, 0
code0302        7
ret             

@Func_1de6:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1e12:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1e3c:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1e68:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

