code043c        1, 3
code0478        1, 6
code0479        1, 2, 14
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "ダメよ、δ"
dialogtxt       "あいつこそニセモノよ"
dialogtxt       "私を信じて、早く戻りましょう！"
code047b        
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
dialogtxt       "γ、ミューノ…"
jumpz           @Cond_00ee, ($b002 == 0)
dialogtxt       "オ[NAME 8]は…"
dialogtxt       "オ[NAME 8]は…！"
goto            @Label_0110

@Cond_00ee:
dialogtxt       "わたしは…"
dialogtxt       "わたしは…！"
goto            @Label_0110

@Label_0110:
code0309        
choicetxt       @Choice_094c, "ミューノを信じる"
choicetxt       @Choice_013a, "γを信じる"
choicewait      

@Choice_013a:
setvar          $f0139, 1
code0333        2, 30
code0479        0, 2, 15
jumpz           @Cond_020c, ($b002 == 0)
dialogtxt       "γの言うとおりだ"
dialogtxt       "ミューノがこの村をおそった連中の"
dialogtxt       "仲間なワケないじゃないか！"
code0309        
code0334        
code0331        21, 256
code0479        0, 2, 14
dialogtxt       "早く先に進もう！"
goto            @Label_02a0

@Cond_020c:
dialogtxt       "γの言うとおりだよ"
dialogtxt       "ミューノがこの村をおそった連中の"
dialogtxt       "仲間なワケないじゃない！"
code0309        
code0334        
code0331        21, 256
code0479        0, 2, 14
dialogtxt       "早く先に進もう！"
goto            @Label_02a0

@Label_02a0:
code0309        
call            @Func_2834
call            @Func_2744
code047b        
code043c        1, 2
code0478        1, 2
jumpz           @Cond_02f0, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_0358

@Cond_02f0:
jumpz           @Cond_0318, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0358

@Cond_0318:
jumpz           @Cond_0340, ($b003 == 2)
code0479        1, 3, 13
goto            @Label_0358

@Cond_0340:
code0479        1, 0, 12
goto            @Label_0358

@Label_0358:
code047d        1, 2
call            @Func_27de
call            @Func_277a
jumpz           @Cond_0394, ($b003 == 0)
dialogtxt       "ぱーとなー…！"
goto            @Cond_0394

@Cond_0394:
jumpz           @Cond_03b2, ($b003 == 1)
dialogtxt       "δ…！"
goto            @Cond_03b2

@Cond_03b2:
jumpz           @Cond_03d0, ($b003 == 2)
dialogtxt       "δ…！"
goto            @Cond_03d0

@Cond_03d0:
jumpz           @Cond_03f2, ($b003 == 3)
dialogtxt       "δさん…！"
goto            @Cond_03f2

@Cond_03f2:
code047b        
code0309        
call            @Func_2834
call            @Func_27b0
code047b        
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "あなた…"
dialogtxt       "心の底から本当に"
dialogtxt       "そう思ってるの…？"
code047b        
code0309        
code043c        1, 3
code0479        1, 2, 13
dialogtxt       "本当は…"
dialogtxt       "そう思いたいだけなんじゃないの？"
code0309        
call            @Func_27b0
code0479        0, 2, 15
call            @Func_270e
dialogtxt       "そんなこと、ない！"
code0309        
call            @Func_284a
call            @Func_272c
code047b        
code0333        2, 30
code0478        1, 0
code0479        1, 4, 12
code047d        1, 106
code0301        8, 7
code047e        1, 1
jumpz           @Cond_058a, ($b002 == 0)
dialogtxt       "強がりはやめようぜ…"
goto            @Label_05b0

@Cond_058a:
dialogtxt       "あはは"
dialogtxt       "強がりはやめようよ…"
goto            @Label_05b0

@Label_05b0:
code0309        
code047e        1, 0
code0302        7
code0445        1, 3
code0445        0, 11
code0446        0
code0334        
code046e        34, 256, 1
code040d        15
call            @Func_1e6e
code0479        0, 5, 14
code0479        1, 0, 12
call            @Func_27f4
call            @Func_26f0
jumpz           @Cond_0680, ($b002 == 0)
dialogtxt       "お前は…！？"
dialogtxt       "こいつ…、一体どういう…！"
goto            @Label_06b6

@Cond_0680:
dialogtxt       "あんたは…！？"
dialogtxt       "これって…、一体どういう…！"
goto            @Label_06b6

@Label_06b6:
code047b        
code0309        
call            @Func_2744
code0479        1, 2, 12
call            @Func_277a
jumpz           @Cond_0786, ($b002 == 0)
dialogtxt       "あの女、前からアヤシイと"
dialogtxt       "思ってたじゃないか"
dialogtxt       "絶対悪いヤツだよ…"
code0309        
code0479        1, 4, 12
dialogtxt       "はやく戻らないと自分まで"
dialogtxt       "処刑されちまうかもしれないぜ…"
goto            @Label_081e

@Cond_0786:
dialogtxt       "あの子、前からアヤシイと"
dialogtxt       "思ってたじゃない"
dialogtxt       "絶対悪いヤツだよ…"
code0309        
code0479        1, 4, 12
dialogtxt       "はやく戻らないと自分まで"
dialogtxt       "処刑されちゃうかもよ……"
goto            @Label_081e

@Label_081e:
code0309        
call            @Func_27b0
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_085c, ($b002 == 0)
dialogtxt       "だまれ…"
goto            @Label_0870

@Cond_085c:
dialogtxt       "だまってよ…"
goto            @Label_0870

@Label_0870:
code0309        
call            @Func_2744
code0479        1, 2, 12
call            @Func_277a
jumpz           @Cond_08b4, ($b002 == 0)
dialogtxt       "早く戻ろうぜ…"
goto            @Label_08ca

@Cond_08b4:
dialogtxt       "早く戻ろうよ…"
goto            @Label_08ca

@Label_08ca:
code0309        
call            @Func_27b0
code0479        0, 2, 15
call            @Func_270e
jumpz           @Cond_0918, ($b002 == 0)
dialogtxt       "だまれって言ってるだろ！"
goto            @Label_093c

@Cond_0918:
dialogtxt       "だまってって言ってるでしょ！"
goto            @Label_093c

@Label_093c:
code0309        
call            @Func_284a
call            @Func_272c
code047b        
goto            @Label_1e6c

@Choice_094c:
setvar          $f0140, 1
code0479        0, 2, 16
jumpz           @Cond_099a, ($b002 == 0)
dialogtxt       "わかった…"
dialogtxt       "戻ろう…"
goto            @Label_09ba

@Cond_099a:
dialogtxt       "わかったわ…"
dialogtxt       "戻ろう…"
goto            @Label_09ba

@Label_09ba:
code0309        
call            @Func_2744
code0479        1, 1, 12
call            @Func_277a
dialogtxt       "よかった"
code0309        
call            @Func_284a
call            @Func_2798
code047b        
code043c        1, 2
jumpz           @Cond_0a20, ($b003 == 0)
code0445        1, 2
goto            @Label_0a76

@Cond_0a20:
jumpz           @Cond_0a42, ($b003 == 1)
code0445        1, 6
goto            @Label_0a76

@Cond_0a42:
jumpz           @Cond_0a64, ($b003 == 2)
code0445        1, 7
goto            @Label_0a76

@Cond_0a64:
code0445        1, 9
goto            @Label_0a76

@Label_0a76:
code0446        1
code0478        1, 2
jumpz           @Cond_0ab4, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0b1c

@Cond_0ab4:
jumpz           @Cond_0adc, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_0b1c

@Cond_0adc:
jumpz           @Cond_0b04, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0b1c

@Cond_0b04:
code0479        1, 2, 15
goto            @Label_0b1c

@Label_0b1c:
code047d        1, 2
code0479        0, 2, 14
call            @Func_27f4
call            @Func_275c
jumpz           @Cond_0fdc, ($b003 == 0)
dialogtxt       "待ッテ下サイ"
dialogtxt       "彼女ハ　ニセモノデス"
code047b        
code0309        
call            @Func_27b0
code043c        0, 4
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_0c08, ($b002 == 0)
dialogtxt       "そうかもしれない"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するんだよ！"
goto            @Label_0c56

@Cond_0c08:
dialogtxt       "そうかもしれないけど…"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するの！"
goto            @Label_0c56

@Label_0c56:
code0309        
call            @Func_2744
code0479        1, 4, 12
call            @Func_277a
dialogtxt       "[NAME 5][NAME 8]ハ…"
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
jumpz           @Cond_0d06, ($b002 == 0)
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないだろ"
goto            @Label_0d62

@Cond_0d06:
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないじゃない"
goto            @Label_0d62

@Label_0d62:
code0309        
call            @Func_2744
code0479        1, 0, 12
call            @Func_277a
dialogtxt       "シカシ　早ク進マナイト"
dialogtxt       "本物ノみゅーの様ガ"
dialogtxt       "危険ニ　サラサ[NAME 8]テシマイマス"
code0309        
call            @Func_27b0
code0479        0, 4, 14
call            @Func_270e
dialogtxt       "それは、そうだけど…"
code0309        
call            @Func_2834
call            @Func_2744
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "ダマされないで、δ"
dialogtxt       "ニセモノはそっちだわ"
dialogtxt       "その証拠に、ほら…"
code047b        
code0309        
call            @Func_284a
call            @Func_2798
code047b        
code0333        2, 30
call            @Func_1e6e
code0334        
code046e        34, 256, 1
code0478        0, 2
code0479        0, 0, 12
code047d        0, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 106
call            @Func_27f4
call            @Func_275c
dialogtxt       "[NAME 5]ノ通リデス"
dialogtxt       "ニセモノハ　アナタデス"
code047b        
code0309        
call            @Func_27b0
code0479        0, 5, 12
call            @Func_270e
dialogtxt       "…！"
code0309        
call            @Func_2744
code0479        1, 2, 12
call            @Func_277a
dialogtxt       "ニセモノハ　ハイジョシマス！"
goto            @Cond_0fdc

@Cond_0fdc:
jumpz           @Cond_14d4, ($b003 == 1)
dialogtxt       "なんじゃと！"
dialogtxt       "ワガハイを信用しないつもりか！"
dialogtxt       "あやつは絶対にニセモノじゃ！"
code047b        
code0309        
call            @Func_27b0
code043c        0, 4
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_10c8, ($b002 == 0)
dialogtxt       "そうかもしれない"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するんだよ！"
goto            @Label_1116

@Cond_10c8:
dialogtxt       "そうかもしれないけど…"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するの！"
goto            @Label_1116

@Label_1116:
code0309        
call            @Func_2744
code0479        1, 2, 14
call            @Func_277a
dialogtxt       "それはじゃな…"
code0309        
call            @Func_27b0
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_11cc, ($b002 == 0)
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないだろ"
goto            @Label_1228

@Cond_11cc:
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないじゃない"
goto            @Label_1228

@Label_1228:
code0309        
call            @Func_2744
code0479        1, 2, 15
call            @Func_277a
dialogtxt       "じゃが、早くしなければ"
dialogtxt       "本物のミューノが召喚獣のエサに"
dialogtxt       "されてしまうのじゃぞ！"
code0309        
call            @Func_27b0
code0479        0, 4, 14
call            @Func_270e
dialogtxt       "それは、そうだけど…"
code0309        
call            @Func_2834
call            @Func_2744
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "ダマされないで、δ"
dialogtxt       "ニセモノはそっちだわ"
dialogtxt       "その証拠に、ほら…"
code047b        
code0309        
call            @Func_284a
call            @Func_2798
code047b        
code0333        2, 30
call            @Func_1e6e
code0334        
code046e        34, 256, 1
code0478        0, 2
code0479        0, 5, 15
code047d        0, 2
code0478        1, 2
code0479        1, 2, 12
code047d        1, 106
call            @Func_27f4
call            @Func_275c
dialogtxt       "そうじゃ"
dialogtxt       "あやつはニセモノ"
dialogtxt       "ただの[NAME 6]コじゃ"
code047b        
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
dialogtxt       "なんじゃ…"
dialogtxt       "おぬしは！？"
code0309        
call            @Func_2744
code0479        1, 3, 15
call            @Func_277a
dialogtxt       "ニセモノは今すぐこの場から"
dialogtxt       "立ち去れい！"
goto            @Cond_14d4

@Cond_14d4:
jumpz           @Cond_1994, ($b003 == 2)
dialogtxt       "そうか…"
dialogtxt       "やはり[NAME 4]サマは私のことを"
dialogtxt       "信じていなかったのだな"
code047b        
code0309        
call            @Func_27b0
code043c        0, 4
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_15aa, ($b002 == 0)
dialogtxt       "そうじゃないけど…"
dialogtxt       "でもニセモノだって"
dialogtxt       "証明できるのか！？"
goto            @Label_15ec

@Cond_15aa:
dialogtxt       "そうじゃないけど…"
dialogtxt       "でもニセモノだって"
dialogtxt       "証明できるの？"
goto            @Label_15ec

@Label_15ec:
code0309        
call            @Func_2744
code0479        1, 5, 14
call            @Func_277a
dialogtxt       "証明だと？"
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
jumpz           @Cond_16a0, ($b002 == 0)
dialogtxt       "それができないんなら"
dialogtxt       "ミューノをこんなところに"
dialogtxt       "残しておくわけにはいかないだろ"
goto            @Label_16f0

@Cond_16a0:
dialogtxt       "それができないんなら"
dialogtxt       "ミューノをこんなところに"
dialogtxt       "残しておけないでしょ"
goto            @Label_16f0

@Label_16f0:
code0309        
call            @Func_2744
code0479        1, 3, 15
call            @Func_277a
dialogtxt       "この先で本物のミューノが"
dialogtxt       "ここのヌシとかいう召喚獣のエサに"
dialogtxt       "されそうだとしても、か？"
code0309        
call            @Func_27b0
code0479        0, 4, 14
call            @Func_270e
dialogtxt       "それは…"
dialogtxt       "でも…！"
code0309        
call            @Func_2834
call            @Func_2744
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "ダマされないで、δ"
dialogtxt       "ニセモノはそっちだわ"
dialogtxt       "その証拠に、ほら…"
code047b        
code0309        
call            @Func_284a
call            @Func_2798
code047b        
code0333        2, 30
call            @Func_1e6e
code0334        
code046e        34, 256, 1
code0478        0, 2
code0479        0, 5, 16
code047d        0, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 106
call            @Func_27f4
call            @Func_275c
dialogtxt       "よりにもよって"
dialogtxt       "私のマ[NAME 6]をするとはな…"
code047b        
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
dialogtxt       "ちっ…"
dialogtxt       "こんなものまで用意するとはな"
code0309        
call            @Func_2744
code0479        1, 3, 15
call            @Func_277a
dialogtxt       "目ざわりだ"
dialogtxt       "消えろ！"
goto            @Cond_1994

@Cond_1994:
jumpz           @Cond_1e60, ($b003 == 3)
dialogtxt       "どうしてですか！？"
dialogtxt       "あの人は絶対ニセモノですよ！"
dialogtxt       "信じて下さい！"
code047b        
code0309        
call            @Func_27b0
code043c        0, 4
code0479        0, 2, 16
call            @Func_270e
jumpz           @Cond_1a76, ($b002 == 0)
dialogtxt       "そうかもしれない"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するんだよ！"
goto            @Label_1ac4

@Cond_1a76:
dialogtxt       "そうかもしれないけど…"
dialogtxt       "でもニセモノだって"
dialogtxt       "どうやって証明するの！"
goto            @Label_1ac4

@Label_1ac4:
code0309        
call            @Func_2744
code0479        1, 2, 16
call            @Func_277a
dialogtxt       "それはですね…"
code0309        
call            @Func_27b0
code0479        0, 2, 14
call            @Func_270e
jumpz           @Cond_1b7a, ($b002 == 0)
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないだろ"
goto            @Label_1bd6

@Cond_1b7a:
dialogtxt       "証明できないんならミューノを"
dialogtxt       "こんなところに残しておくわけには"
dialogtxt       "いかないじゃない"
goto            @Label_1bd6

@Label_1bd6:
code0309        
call            @Func_2744
code0479        1, 2, 14
call            @Func_277a
dialogtxt       "でも、急がないと"
dialogtxt       "本物のミューノ様が…"
code0309        
call            @Func_27b0
code0479        0, 4, 14
call            @Func_270e
dialogtxt       "それは、そうだけど…"
code0309        
call            @Func_2834
call            @Func_2744
code047b        
code043c        0, 3
code043c        1, 3
code0478        1, 6
code0479        1, 2, 12
code047d        1, 107
call            @Func_27de
call            @Func_277a
dialogtxt       "ダマされないで、δ"
dialogtxt       "ニセモノはそっちだわ"
dialogtxt       "その証拠に、ほら…"
code047b        
code0309        
call            @Func_284a
call            @Func_2798
code047b        
code0333        2, 30
call            @Func_1e6e
code0334        
code046e        34, 256, 1
code0478        0, 2
code0479        0, 5, 17
code047d        0, 2
code0478        1, 2
code0479        1, 0, 12
code047d        1, 106
call            @Func_27f4
call            @Func_275c
dialogtxt       "そうですわ！"
dialogtxt       "本物の私はココにいるのです！"
code0309        
call            @Func_27b0
code0479        0, 5, 16
call            @Func_270e
dialogtxt       "え…ええっ！？"
dialogtxt       "どういうことなんですか"
code0309        
call            @Func_2744
code0479        1, 2, 15
call            @Func_277a
dialogtxt       "ニセモノさんは"
dialogtxt       "どっか行ってください！"
goto            @Cond_1e60

@Cond_1e60:
code0309        
call            @Func_284a
call            @Func_2798
code047b        
@Label_1e6c:
done            

@Func_1e6e:
code033a        394, 0
code031a        7
code031b        7, -1, -1, 32767, 10
code031c        7, 1
code031f        7
code031a        6
code031b        6, -1, -1, 1023, 15
code031c        6, 1
code031f        6
code031a        7
code040d        3
jumpz           @Cond_1fb2, ($f0139 == 1)
jumpz           @Cond_1f46, ($b002 == 0)
code0438        3, 0, 497, 0
goto            @Label_1f64

@Cond_1f46:
code0438        3, 20, 497, 0
goto            @Label_1f64

@Label_1f64:
code043a        3, 3, 0
code043d        3, 160, 240
code043e        3, 3, 0
code043c        3, 1
goto            @Label_20b8

@Cond_1fb2:
jumpz           @Cond_1fe0, ($b003 == 0)
code0438        3, 40, 519, 6
goto            @Cond_1fe0

@Cond_1fe0:
jumpz           @Cond_200e, ($b003 == 1)
code0438        3, 60, 522, 6
goto            @Cond_200e

@Cond_200e:
jumpz           @Cond_203c, ($b003 == 2)
code0438        3, 80, 521, 1
goto            @Cond_203c

@Cond_203c:
jumpz           @Cond_206a, ($b003 == 3)
code0438        3, 100, 520, 1
goto            @Cond_206a

@Cond_206a:
code043a        3, 3, 0
code043d        3, 160, 240
code043e        3, 3, 0
code043c        3, 1
goto            @Label_20b8

@Label_20b8:
code031a        6
code031b        6, -1, -1, 1023, 45
code031c        6, 2
code031f        6
code031a        6
code033e        394
jumpz           @Cond_2140, ($f0139 == 1)
code040d        5
code0445        0, 10
code0446        0
code040d        10
goto            @Label_216a

@Cond_2140:
code040d        5
code0445        1, 2
code0446        1
code040d        10
goto            @Label_216a

@Label_216a:
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_24b4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_26ee

@Cond_24b4:
jumpz           @Cond_24da, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_26ee

@Cond_24da:
jumpz           @Cond_2500, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_26ee

@Cond_2500:
jumpz           @Cond_2526, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_26ee

@Cond_2526:
jumpz           @Cond_254c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_26ee

@Cond_254c:
jumpz           @Cond_2572, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_26ee

@Cond_2572:
jumpz           @Cond_2598, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_26ee

@Cond_2598:
jumpz           @Cond_25be, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_26ee

@Cond_25be:
jumpz           @Cond_25e4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_26ee

@Cond_25e4:
jumpz           @Cond_260a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_26ee

@Cond_260a:
jumpz           @Cond_2630, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_26ee

@Cond_2630:
jumpz           @Cond_2656, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_26ee

@Cond_2656:
jumpz           @Cond_267c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_26ee

@Cond_267c:
jumpz           @Cond_26a2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_26ee

@Cond_26a2:
jumpz           @Cond_26c8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_26ee

@Cond_26c8:
jumpz           @Label_26ee, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_26ee

@Label_26ee:
ret             

@Func_26f0:
code0301        2, 4
code047e        0, 1
ret             

@Func_270e:
code0301        2, 7
code047e        0, 1
ret             

@Func_272c:
code047e        0, 0
code0302        4
ret             

@Func_2744:
code047e        0, 0
code0302        7
ret             

@Func_275c:
code0301        4, 5
code047e        1, 1
ret             

@Func_277a:
code0301        4, 7
code047e        1, 1
ret             

@Func_2798:
code047e        1, 0
code0302        5
ret             

@Func_27b0:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

@Func_27de:
code047a        1, 1, 1
ret             

@Func_27f4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

@Func_2834:
code047a        1, 0, 1
ret             

@Func_284a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

