code0479        0, 2, 12
call            @Func_2a34
jumpz           @Cond_0044, ($b002 == 0)
choicetxt       @Choice_0074, "ミューノを、たのむ"
goto            @Label_0062

@Cond_0044:
choicetxt       @Choice_0074, "ミューノを、おねがい"
goto            @Label_0062

@Label_0062:
choicetxt       @Choice_0074, "絶対勝とう"
choicewait      

@Choice_0074:
call            @Func_2a6a
jumpz           @Cond_00a0, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0108

@Cond_00a0:
jumpz           @Cond_00c8, ($b003 == 1)
code0479        1, 5, 14
goto            @Label_0108

@Cond_00c8:
jumpz           @Cond_00f0, ($b003 == 2)
code0479        1, 5, 16
goto            @Label_0108

@Cond_00f0:
code0479        1, 5, 16
goto            @Label_0108

@Label_0108:
call            @Func_2aa0
jumpz           @Cond_07e2, ($b003 == 0)
dialogtxt       "…"
code0309        
call            @Func_2ad6
code043c        0, 3
code0479        0, 2, 15
call            @Func_2a34
jumpz           @Cond_018a, ($b002 == 0)
dialogtxt       "よし、γ！"
dialogtxt       "カクゴきめて、行くぞ！"
goto            @Label_01b0

@Cond_018a:
dialogtxt       "γ！"
dialogtxt       "カクゴきめて、行くよ！"
goto            @Label_01b0

@Label_01b0:
code0309        
call            @Func_2b70
call            @Func_2a52
code047b        
call            @Func_2416
code043c        0, 3
code0445        1, 7
code0446        1
code0479        1, 0, 12
call            @Func_2b04
call            @Func_2a82
dialogtxt       "現在ノもーどデハ　ぱわー不足デス"
dialogtxt       "もーどちぇんじノ方法ヲ…"
dialogtxt       "ぱーとなーヲ　守ルタメニ…！"
code047b        
code0309        
call            @Func_2b5a
call            @Func_2abe
code047b        
code0333        2, 15
code0334        
code0331        34, 256
code043c        0, 3
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_2b1a
call            @Func_2a16
dialogtxt       "トラム、早く！"
code047b        
code0309        
call            @Func_2a6a
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "裁きを受けよ！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
code047d        1, 2
call            @Func_1e2c
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_03e6, ($b002 == 0)
dialogtxt       "くっそおっ！！！"
goto            @Label_03fc

@Cond_03e6:
dialogtxt       "きゃあっ！！！"
goto            @Label_03fc

@Label_03fc:
code047b        
code0309        
call            @Func_2a6a
call            @Func_2b04
call            @Func_2aa0
dialogtxt       "ぱーとなー！"
code047b        
code0309        
call            @Func_20a2
code0479        0, 5, 16
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_0468, ($b002 == 0)
dialogtxt       "γ！"
dialogtxt       "お前…！"
goto            @Label_0482

@Cond_0468:
dialogtxt       "γ！"
dialogtxt       "あなた…！"
goto            @Label_0482

@Label_0482:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code047f        183
code0480        0, 1, 0, 0
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "もーどちぇんじ完了"
dialogtxt       "しすてむハ正常ニ作動中デス"
code0309        
code0481        0
code047e        0, 0
code0302        7
code040d        15
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_05b4, ($b002 == 0)
dialogtxt       "γ、お前…"
dialogtxt       "カッコイイぜ！"
goto            @Label_05da

@Cond_05b4:
dialogtxt       "γ、あなた…"
dialogtxt       "カッコイイよ！"
goto            @Label_05da

@Label_05da:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code048b        80, 168, 32
code048c        
code0445        3, 2
code0445        2, 10
code0446        2
code0478        0, 13
code0479        0, 5, 16
code047d        0, 134
code0478        1, 20
code0479        1, 5, 17
code047d        1, 135
call            @Func_2b1a
call            @Func_2a82
dialogtxt       "変身した！？"
code047b        
code0309        
call            @Func_2ad6
code0479        0, 2, 15
call            @Func_2a34
dialogtxt       "しっかりしろ、トラム！"
dialogtxt       "変身したからどうだというのだ！"
dialogtxt       "早くあいつらを！"
code0309        
call            @Func_2a6a
code043c        1, 3
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "あ、ああ！"
dialogtxt       "行け！！　幻龍鬼！！！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code047f        184
code0480        0, 1, 0, -25
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "全力デ　迎撃シマス！"
goto            @Cond_07e2

@Cond_07e2:
jumpz           @Cond_0f74, ($b003 == 1)
dialogtxt       "δ…"
dialogtxt       "おぬし、まさか…"
code0309        
call            @Func_2ad6
code043c        0, 3
code0479        0, 2, 15
call            @Func_2a34
jumpz           @Cond_0876, ($b002 == 0)
dialogtxt       "よし、γ！"
dialogtxt       "カクゴきめて、行くぞ！"
goto            @Label_089c

@Cond_0876:
dialogtxt       "γ！"
dialogtxt       "カクゴきめて、行くよ！"
goto            @Label_089c

@Label_089c:
code0309        
call            @Func_2b70
call            @Func_2a52
code047b        
call            @Func_2416
code0445        1, 6
code0446        1
code0479        1, 4, 14
call            @Func_2b04
call            @Func_2a82
dialogtxt       "くちおしい…！"
dialogtxt       "かつては百里山のγとして"
dialogtxt       "おそれられた、このワガハイが…"
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "今ではパートナーひとり"
dialogtxt       "守ることができんとは…"
dialogtxt       "なんたることじゃ…！"
code0309        
code0333        2, 30
code0479        1, 2, 15
dialogtxt       "妖力が戻れば…"
dialogtxt       "力が欲しい！"
dialogtxt       "δを守るために！"
code0309        
call            @Func_2b5a
call            @Func_2abe
code047b        
code0334        
code0331        34, 256
code043c        0, 3
code043c        1, 3
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_2b1a
call            @Func_2a16
dialogtxt       "トラム、早く！"
code047b        
code0309        
call            @Func_2a6a
code0479        1, 0, 12
call            @Func_2aa0
dialogtxt       "裁きを受けよ！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
code0479        1, 3, 15
code047d        1, 2
call            @Func_1e2c
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_0b70, ($b002 == 0)
dialogtxt       "くっそおっ！！！"
goto            @Label_0b86

@Cond_0b70:
dialogtxt       "きゃあっ！！！"
goto            @Label_0b86

@Label_0b86:
code047b        
code0309        
call            @Func_2a6a
call            @Func_2b04
call            @Func_2aa0
dialogtxt       "δ！"
code047b        
code0309        
call            @Func_20a2
code0479        0, 5, 16
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_0bea, ($b002 == 0)
dialogtxt       "γ！"
dialogtxt       "お前…！"
goto            @Label_0c04

@Cond_0bea:
dialogtxt       "γ！"
dialogtxt       "あなた…！"
goto            @Label_0c04

@Label_0c04:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code047f        190
code0480        0, 1, 0, 0
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "力が、みなぎる…！"
dialogtxt       "そうか、これが…！"
code0309        
code0481        0
code047e        0, 0
code0302        7
code040d        15
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_0d2e, ($b002 == 0)
dialogtxt       "γ、お前…"
dialogtxt       "カッコイイぜ！"
goto            @Label_0d54

@Cond_0d2e:
dialogtxt       "γ、あなた…"
dialogtxt       "カッコイイよ！"
goto            @Label_0d54

@Label_0d54:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code048b        80, 168, 32
code048c        
code0445        3, 2
code0445        2, 10
code0446        2
code0478        0, 13
code0479        0, 5, 16
code047d        0, 134
code0478        1, 20
code0479        1, 5, 17
code047d        1, 135
call            @Func_2b1a
call            @Func_2a82
dialogtxt       "変身した！？"
code047b        
code0309        
call            @Func_2ad6
code0479        0, 2, 15
call            @Func_2a34
dialogtxt       "しっかりしろ、トラム！"
dialogtxt       "変身したからどうだというのだ！"
dialogtxt       "早くあいつらを！"
code0309        
call            @Func_2a6a
code043c        1, 3
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "あ、ああ！"
dialogtxt       "行け！！　幻龍鬼！！！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code047f        191
code0480        0, 1, 0, -25
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "カンタンにはいかんぞ！"
dialogtxt       "覚悟するのじゃな！"
goto            @Cond_0f74

@Cond_0f74:
jumpz           @Cond_1692, ($b003 == 2)
dialogtxt       "δ…"
dialogtxt       "[NAME 4]サマ、まさか…"
code0309        
call            @Func_2ad6
code043c        0, 3
code0479        0, 2, 15
call            @Func_2a34
jumpz           @Cond_1008, ($b002 == 0)
dialogtxt       "よし、γ！"
dialogtxt       "カクゴきめて、行くぞ！"
goto            @Label_102e

@Cond_1008:
dialogtxt       "γ！"
dialogtxt       "カクゴきめて、行くよ！"
goto            @Label_102e

@Label_102e:
code0309        
call            @Func_2b70
call            @Func_2a52
code047b        
call            @Func_2416
code0445        1, 6
code0446        1
code0479        1, 2, 14
call            @Func_2b04
call            @Func_2a82
dialogtxt       "ちいっ…！"
dialogtxt       "こんな子供がこの私を"
dialogtxt       "守ろうなどと…！"
code047b        
code0309        
code0333        2, 30
code0479        1, 3, 15
dialogtxt       "ふざけるな！"
dialogtxt       "せめて霊力が戻れば…"
dialogtxt       "力が欲しい！"
code0309        
call            @Func_2b5a
call            @Func_2abe
code047b        
code043c        0, 3
code043c        1, 3
code0334        
code0331        34, 256
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_2b1a
call            @Func_2a16
dialogtxt       "トラム、早く！"
code047b        
code0309        
call            @Func_2a6a
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "裁きを受けよ！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
code0479        1, 3, 14
code047d        1, 2
call            @Func_1e2c
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_128c, ($b002 == 0)
dialogtxt       "くっそおっ！！！"
goto            @Label_12a2

@Cond_128c:
dialogtxt       "きゃあっ！！！"
goto            @Label_12a2

@Label_12a2:
code047b        
code0309        
call            @Func_2a6a
code0479        1, 3, 15
call            @Func_2b04
call            @Func_2aa0
dialogtxt       "δ！"
code047b        
code0309        
call            @Func_20a2
code0479        0, 5, 16
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_131a, ($b002 == 0)
dialogtxt       "γ！"
dialogtxt       "お前…！"
goto            @Label_1334

@Cond_131a:
dialogtxt       "γ！"
dialogtxt       "あなた…！"
goto            @Label_1334

@Label_1334:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code047f        197
code0480        0, 1, 0, 0
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "霊力を戻すには[NAME 4]サマのことを…"
dialogtxt       "ちっ…"
dialogtxt       "そういうことか…"
code0309        
code0481        0
code047e        0, 0
code0302        7
code040d        15
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_1472, ($b002 == 0)
dialogtxt       "γ、お前…"
dialogtxt       "カッコイイぜ！"
goto            @Label_1498

@Cond_1472:
dialogtxt       "γ、あなた…"
dialogtxt       "カッコイイよ！"
goto            @Label_1498

@Label_1498:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code048b        80, 168, 32
code048c        
code0445        3, 2
code0445        2, 10
code0446        2
code0478        0, 13
code0479        0, 5, 16
code047d        0, 134
code0478        1, 20
code0479        1, 5, 17
code047d        1, 135
call            @Func_2b1a
call            @Func_2a82
dialogtxt       "変身した！？"
code047b        
code0309        
call            @Func_2ad6
code0479        0, 2, 15
call            @Func_2a34
dialogtxt       "しっかりしろ、トラム！"
dialogtxt       "変身したからどうだというのだ！"
dialogtxt       "早くあいつらを！"
code0309        
call            @Func_2a6a
code043c        1, 3
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "あ、ああ！"
dialogtxt       "行け！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code047f        198
code0480        0, 1, 0, -25
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "なめたクチをたたくな！"
goto            @Cond_1692

@Cond_1692:
jumpz           @Cond_1e06, ($b003 == 3)
dialogtxt       "δ、さん…"
dialogtxt       "あなた、もしかして…"
code0309        
call            @Func_2ad6
code043c        0, 3
code0479        0, 2, 15
call            @Func_2a34
jumpz           @Cond_1730, ($b002 == 0)
dialogtxt       "よし、γ！"
dialogtxt       "カクゴきめて、行くぞ！"
goto            @Label_1756

@Cond_1730:
dialogtxt       "γ！"
dialogtxt       "カクゴきめて、行くよ！"
goto            @Label_1756

@Label_1756:
code0309        
call            @Func_2b70
call            @Func_2a52
code047b        
call            @Func_2416
code0445        1, 6
code0446        1
code0479        1, 4, 16
call            @Func_2b04
call            @Func_2a82
dialogtxt       "うぅ…、δさんが…"
dialogtxt       "私を守って戦おうとしているのに…"
dialogtxt       "私は一体なにをやっているの…！"
code047b        
code0309        
code0479        1, 2, 14
dialogtxt       "こんなときに"
dialogtxt       "おびえているだけじゃ…"
dialogtxt       "絶対にダメですわ！"
code0309        
code0333        2, 30
code0479        1, 2, 15
dialogtxt       "勇気が…"
dialogtxt       "力が欲しい！"
dialogtxt       "δさんを守るために！"
code0309        
call            @Func_2b5a
call            @Func_2abe
code047b        
code043c        0, 3
code043c        1, 3
code0334        
code0331        34, 256
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_2b1a
call            @Func_2a16
dialogtxt       "トラム、早く！"
code047b        
code0309        
call            @Func_2a6a
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "裁きを受けよ！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0478        1, 2
code0479        1, 2, 15
code047d        1, 2
call            @Func_1e2c
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_1a28, ($b002 == 0)
dialogtxt       "くっそおっ！！！"
goto            @Label_1a3e

@Cond_1a28:
dialogtxt       "きゃあっ！！！"
goto            @Label_1a3e

@Label_1a3e:
code047b        
code0309        
call            @Func_2a6a
call            @Func_2b04
call            @Func_2aa0
dialogtxt       "δさん！"
code047b        
code0309        
call            @Func_20a2
code0479        0, 5, 16
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_1aa6, ($b002 == 0)
dialogtxt       "γ！"
dialogtxt       "お前…！"
goto            @Label_1ac0

@Cond_1aa6:
dialogtxt       "γ！"
dialogtxt       "あなた…！"
goto            @Label_1ac0

@Label_1ac0:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code047f        204
code0480        0, 1, 0, 0
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "できました…"
dialogtxt       "変身、できましたよ…！"
code0309        
code0481        0
code047e        0, 0
code0302        7
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_2aee
call            @Func_2a16
jumpz           @Cond_1bdc, ($b002 == 0)
dialogtxt       "ああ…"
dialogtxt       "カッコイイぜ！"
goto            @Label_1bfc

@Cond_1bdc:
dialogtxt       "うん…"
dialogtxt       "カッコイイよ！"
goto            @Label_1bfc

@Label_1bfc:
code047b        
code0309        
call            @Func_2b44
call            @Func_2a52
code047b        
code048b        80, 168, 32
code048c        
code0445        3, 2
code0445        2, 10
code0446        2
code0478        0, 13
code0479        0, 5, 16
code047d        0, 134
code0478        1, 20
code0479        1, 5, 17
code047d        1, 135
call            @Func_2b1a
call            @Func_2a82
dialogtxt       "変身した！？"
code047b        
code0309        
call            @Func_2ad6
code0479        0, 2, 15
call            @Func_2a34
dialogtxt       "しっかりしろ、トラム！"
dialogtxt       "変身したからどうだというのだ！"
dialogtxt       "早くあいつらを！"
code0309        
call            @Func_2a6a
code043c        1, 3
code0479        1, 2, 15
call            @Func_2aa0
dialogtxt       "あ、ああ！"
dialogtxt       "行け！！　幻龍鬼！！！"
code0309        
call            @Func_2b70
call            @Func_2abe
code047b        
code047f        205
code0480        0, 1, 0, -25
code0481        1
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "絶対に負けませんから！"
goto            @Cond_1e06

@Cond_1e06:
code0309        
code0481        0
call            @Func_2a52
code0332        
code046e        40, 2, 1
done            

@Func_1e2c:
code0444        4, 0
code0445        1, 2
code043e        1, 6, 0
walkto          1, ($h128 + 8), ($h129 - 12), 2
code040d        5
code0445        0, 9
code033a        220, 0
code046d        0, 192
code0438        7, 423, 667, 2
code043a        7, 7, 0
code043d        7, ($h128 - 8), ($h129 - 8)
code043e        7, 0, 1
code043d        0, $h128, ($h129 + 4)
code0443        7, 288, 0
code040d        9
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code043a        9, 7, 0
code043d        9, ($h128 + 4), ($h129 + 28)
code043e        9, 0, 1
code0443        9, 288, 0
code033a        220, 0
code040d        6
code043a        8, 7, 0
code043d        8, ($h128 + 24), ($h129 - 8)
code043e        8, 0, 1
code0443        8, 288, 0
code033a        220, 0
code040d        5
code031a        7
code031b        7, -62, -16, 32767, 10
code031c        7, 1
code031f        7
code033e        220
ret             

@Func_20a2:
code0333        2, 30
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code031f        6
code031a        7
code047a        0, 0, 0
code047a        1, 0, 0
code047e        1, 0
code0302        9
code040d        30
code048a        80, 184
code043d        0, 200, 272
code043d        1, 200, 256
code0439        0
code043b        0
jumpz           @Cond_21b0, ($b002 == 0)
code0438        0, 1, 498, 0
goto            @Label_21ce

@Cond_21b0:
code0438        0, 21, 498, 0
goto            @Label_21ce

@Label_21ce:
code043a        0, 0, 2
code043e        0, 0, 1
code043d        0, 200, 276
code0443        0, 256, 0
code046d        1, 192
code0493        
code0490        1
code043d        1, $h128, $h129
code043e        1, 3, 0
code043d        7, ($h128 - 8), ($h129 - 16)
code043e        7, 0, 1
code0443        7, 512, 0
code0444        4, 0
code031a        6
code031b        6, -1, -1, 32767, 60
code031c        6, 2
code040d        5
code043d        8, ($h128 + 14), ($h129 - 8)
code043e        8, 0, 1
code0443        8, 512, 0
code033a        220, 0
code040d        10
code043d        9, ($h128 - 8), ($h129 - 4)
code043e        9, 0, 1
code0443        9, 512, 0
code033a        220, 0
code031f        6
code031a        6
code043f        9
code0439        7
code043b        7
code043b        8
code043b        9
code033e        220
code040d        30
code0445        0, 2
code0446        0
code0334        
code0331        2, 256
ret             

@Func_2416:
code043c        1, 3
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 0
walkwait        0
code043e        0, 3, 0
code043c        0, 3
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_27da, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2a14

@Cond_27da:
jumpz           @Cond_2800, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2a14

@Cond_2800:
jumpz           @Cond_2826, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2a14

@Cond_2826:
jumpz           @Cond_284c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2a14

@Cond_284c:
jumpz           @Cond_2872, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2a14

@Cond_2872:
jumpz           @Cond_2898, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2a14

@Cond_2898:
jumpz           @Cond_28be, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2a14

@Cond_28be:
jumpz           @Cond_28e4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2a14

@Cond_28e4:
jumpz           @Cond_290a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2a14

@Cond_290a:
jumpz           @Cond_2930, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2a14

@Cond_2930:
jumpz           @Cond_2956, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2a14

@Cond_2956:
jumpz           @Cond_297c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2a14

@Cond_297c:
jumpz           @Cond_29a2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2a14

@Cond_29a2:
jumpz           @Cond_29c8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2a14

@Cond_29c8:
jumpz           @Cond_29ee, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2a14

@Cond_29ee:
jumpz           @Label_2a14, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2a14

@Label_2a14:
ret             

@Func_2a16:
code0301        2, 4
code047e        0, 1
ret             

@Func_2a34:
code0301        2, 7
code047e        0, 1
ret             

@Func_2a52:
code047e        0, 0
code0302        4
ret             

@Func_2a6a:
code047e        0, 0
code0302        7
ret             

@Func_2a82:
code0301        4, 5
code047e        1, 1
ret             

@Func_2aa0:
code0301        4, 7
code047e        1, 1
ret             

@Func_2abe:
code047e        1, 0
code0302        5
ret             

@Func_2ad6:
code047e        1, 0
code0302        7
ret             

@Func_2aee:
code047a        0, 1, 1
ret             

@Func_2b04:
code047a        1, 1, 1
ret             

@Func_2b1a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2b44:
code047a        0, 0, 1
ret             

@Func_2b5a:
code047a        1, 0, 1
ret             

@Func_2b70:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

