code0332        
code046e        38, 256, 1
code040d        30
code033b        399, 0, 0, 0, 1, 0
code047d        0, 141
code0301        8, 7
code047e        0, 1
dialogtxt       "シャァァ…"
code0309        
code047e        0, 0
code0302        7
code033e        399
code040d        15
code048b        80, 168, 16
code048c        
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0128, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0190

@Cond_0128:
jumpz           @Cond_0150, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0190

@Cond_0150:
jumpz           @Cond_0178, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0190

@Cond_0178:
code0479        1, 0, 12
goto            @Label_0190

@Label_0190:
code047d        1, 2
call            @Func_3ba8
call            @Func_3ad0
jumpz           @Cond_022e, ($b002 == 0)
dialogtxt       "なんだかおとなしくなったみたいだ"
code047b        
code0309        
code043c        1, 2
call            @Func_3bbe
code0479        0, 5, 16
dialogtxt       "あれ…"
dialogtxt       "お前、もとに戻ってるぞ？"
goto            @Label_02a2

@Cond_022e:
dialogtxt       "なんだかおとなしくなったみたい"
code047b        
code0309        
code043c        1, 2
call            @Func_3bbe
code0479        0, 5, 16
dialogtxt       "あれ…"
dialogtxt       "γ、もとに戻ってるよ？"
goto            @Label_02a2

@Label_02a2:
code047b        
code0309        
call            @Func_3b24
jumpz           @Cond_02d2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_033a

@Cond_02d2:
jumpz           @Cond_02fa, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_033a

@Cond_02fa:
jumpz           @Cond_0322, ($b003 == 2)
code0479        1, 4, 16
goto            @Label_033a

@Cond_0322:
code0479        1, 4, 12
goto            @Label_033a

@Label_033a:
call            @Func_3b5a
jumpz           @Cond_03a4, ($b003 == 0)
dialogtxt       "格闘もーどハ"
dialogtxt       "えねるぎーノ消費ガ　ハゲシイノデ"
dialogtxt       "通常もーどニ　移行シマシタ"
goto            @Cond_03a4

@Cond_03a4:
jumpz           @Cond_03e2, ($b003 == 1)
dialogtxt       "あの状態は気の消費が"
dialogtxt       "はげしいのでな"
goto            @Cond_03e2

@Cond_03e2:
jumpz           @Cond_0404, ($b003 == 2)
dialogtxt       "…つかれた"
goto            @Cond_0404

@Cond_0404:
jumpz           @Cond_0446, ($b003 == 3)
dialogtxt       "あの状態はものすごく"
dialogtxt       "体力を使いますから"
goto            @Cond_0446

@Cond_0446:
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code043c        2, 3
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
code0478        1, 20
code0479        1, 0, 14
code047d        1, 135
call            @Func_3ba8
call            @Func_3ad0
dialogtxt       "どうした！？"
dialogtxt       "どうして手加減なんかするんだ"
dialogtxt       "なんで殺さない！？"
code047b        
code0309        
call            @Func_3b24
code043c        1, 3
code043c        3, 2
code0479        1, 0, 16
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "ヌシさまが彼らをみとめたんだ"
dialogtxt       "彼らは悪い人間じゃない"
dialogtxt       "ヌシさまの力なんか欲していないんだ"
code0309        
code047b        
call            @Func_3b90
code043c        2, 4
code0479        0, 3, 15
call            @Func_3aee
dialogtxt       "何を言っている！？"
dialogtxt       "私じゃなく、こんな召喚獣の"
dialogtxt       "言うことを信じるのか！？"
code0309        
call            @Func_3b24
code0479        1, 2, 14
call            @Func_3b5a
dialogtxt       "こんな召喚獣、だと…"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code0333        2, 30
code048d        1, 1
code033b        252, 0, 0, 0, 1, 0
code0445        2, 10
code0445        3, 2
code0445        0, 10
code0445        1, 2
code040d        5
code043c        2, 1
code043c        3, 1
code043c        0, 1
code043c        1, 1
code048d        0, 0
code048b        80, 212, 24
code048c        
code040d        15
code033e        252
code041a        0, 0
code0419        0, 2, 1, 23, 40, 0
code033a        254, 0
code040d        10
code041b        0
code043c        0, 1
code043c        1, 1
code0445        0, 12
code0445        1, 4
code0446        1
code0334        
code0331        31, 256
code040d        30
code0438        6, 340, 567, 1
code043a        6, 6, 0
code043d        6, 200, 384
code043e        6, 6, 0
walkto          6, 200, 296, 1
code0438        5, 130, 547, 1
code043a        5, 5, 0
code043d        5, 200, 400
code043e        5, 6, 0
walkto          5, 200, 296, 1
code0438        7, 378, 638, 1
code043a        7, 7, 0
code043d        7, 200, 424
code043e        7, 6, 0
code0444        7, 15
walkto          7, 200, 296, 1
walkwait        6
walkto          6, 232, 240, 1
walkwait        5
walkto          5, 168, 248, 2
code048b        80, 176, 8
walkwait        7
walkto          7, 152, 224, 1
walkwait        5
code043e        5, 3, 0
code043c        5, 4
code043c        0, 2
code043c        1, 2
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code043c        2, 4
walkwait        7
code043e        7, 3, 0
code043c        7, 4
code0478        1, 0
code0479        1, 5, 13
code047d        1, 0
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
call            @Func_3bbe
call            @Func_3b3c
dialogtxt       "ミューノ！"
code047b        
code0309        
call            @Func_3b90
code0479        0, 0, 13
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "δ！"
code047b        
code0309        
call            @Func_3c2a
call            @Func_3b0c
code047b        
code0478        0, 20
code0479        0, 0, 16
code047d        0, 135
code0478        1, 29
code0479        1, 0, 12
code047d        1, 136
call            @Func_3bd4
call            @Func_3ad0
dialogtxt       "ギャラハンさん…"
dialogtxt       "なんであの娘をここに？"
code047b        
code0309        
call            @Func_3b24
code0479        1, 4, 13
call            @Func_3b5a
dialogtxt       "いやな"
dialogtxt       "あんまり必死にたのみこむんで"
dialogtxt       "つい、な…"
code0309        
code043c        0, 3
code043c        1, 3
code0479        1, 1, 13
dialogtxt       "それにあいつら"
dialogtxt       "悪いヤツらじゃなかっただろう？"
code0309        
call            @Func_3bfe
call            @Func_3b90
code047b        
code0478        0, 13
code0479        0, 2, 15
code047d        0, 134
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "あなたまでダマされて…！"
code047b        
code0309        
call            @Func_3b24
code043c        6, 2
code0479        1, 0, 13
call            @Func_3b5a
dialogtxt       "まあ、こいつらの話も"
dialogtxt       "聞いてみようじゃないか"
code0309        
call            @Func_3bfe
code047b        
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_3ba8
dialogtxt       "牢に閉じこめられていたお前たちが"
dialogtxt       "どうやってここまで来たのか"
dialogtxt       "説明してくれるな？"
code047b        
code0309        
call            @Func_3b90
call            @Func_3aee
dialogtxt       "もちろん！"
code0309        
call            @Func_3c2a
call            @Func_3b0c
code047b        
code0333        2, 30
code048b        80, 120, 8
code040d        15
setvar          $h136, 0
setvar          $h137, 45
call            @Func_354c
code040d        60
code0439        4
code043b        4
code043c        2, 1
code043d        1, 208, 264
code0479        0, 0, 16
code0479        1, 0, 12
code047a        0, 1, 0
code047a        1, 1, 0
code047e        0, 1
code0301        2, 9
code0334        
code0331        38, 256
code048a        80, 176
call            @Func_358c
dialogtxt       "…ってことなんだけど"
code047b        
code0309        
call            @Func_3bfe
call            @Func_3b24
code047b        
code0478        0, 13
code0479        0, 2, 12
code047d        0, 134
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "で、それを手引きしたのが"
dialogtxt       "私だと言いたいのか！"
dialogtxt       "はっ！　バカバカしい"
code047b        
code0309        
code0479        0, 4, 13
dialogtxt       "第一、あやしいのは"
dialogtxt       "私だけではないだろう？"
dialogtxt       "ギャラハンだってあやしいもんだ"
code0309        
call            @Func_3b24
code0479        1, 2, 14
call            @Func_3b5a
dialogtxt       "なんだと！？"
dialogtxt       "それは一体どういうイミだ"
code0309        
call            @Func_3b90
code043c        2, 4
code0479        0, 2, 12
call            @Func_3aee
dialogtxt       "この村でこいつらに一番親しい人物は"
dialogtxt       "あなただろう？"
dialogtxt       "それに…"
code0309        
code0479        0, 3, 13
dialogtxt       "牢番を眠らせた眠り爆弾を"
dialogtxt       "この村で扱っているのは"
dialogtxt       "あなたひとりだけではないか！"
code0309        
call            @Func_3b24
code0479        1, 5, 15
call            @Func_3b5a
dialogtxt       "何を言うか"
dialogtxt       "オ[NAME 8]はやってない！"
code0309        
call            @Func_3c14
call            @Func_3b90
code047b        
code043c        3, 2
code0478        1, 20
code0479        1, 2, 16
code047d        1, 135
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "ちょっと待て、アニス…"
dialogtxt       "どうして君がそんなことを"
dialogtxt       "知っているんだ？"
code047b        
code0309        
call            @Func_3b90
code0333        2, 30
code0479        0, 2, 14
call            @Func_3aee
dialogtxt       "そんなこと？"
dialogtxt       "なんのことだ？"
code0309        
call            @Func_3b24
code0334        
code0331        37, 256
code0479        1, 2, 14
call            @Func_3b5a
dialogtxt       "眠り爆弾のことだよ"
dialogtxt       "どうして君が知っているんだ？"
code0309        
call            @Func_3b90
code0479        0, 5, 17
call            @Func_3aee
dialogtxt       "な、なにを言ってる"
dialogtxt       "さっきコイツが…"
code0309        
call            @Func_3b24
code0479        1, 2, 15
call            @Func_3b5a
dialogbig       36, 116, 1, 0, 0, "言っていない！"
code030c        
call            @Func_3b90
code0479        0, 3, 14
call            @Func_3aee
dialogtxt       "く…っ！"
code0309        
call            @Func_3b24
code0479        1, 2, 16
call            @Func_3b5a
jumpz           @Cond_142c, ($b002 == 0)
dialogtxt       "それどころか今の彼の説明で"
dialogtxt       "そこまでわかるなんて"
dialogtxt       "まるで現場にいたみたいじゃないか…"
goto            @Label_148e

@Cond_142c:
dialogtxt       "それどころか今の彼女の説明で"
dialogtxt       "そこまでわかるなんて"
dialogtxt       "まるで現場にいたみたいじゃないか…"
goto            @Label_148e

@Label_148e:
code0309        
code0479        1, 2, 14
dialogtxt       "すまないがアニス"
dialogtxt       "くわしい話を聞かせてもらうよ"
code0309        
call            @Func_3b90
code0479        0, 3, 16
call            @Func_3aee
dialogtxt       "トラム…！"
code0309        
call            @Func_3b24
code0479        1, 0, 14
call            @Func_3b5a
dialogtxt       "抵抗するのはやめてほしい"
dialogtxt       "できれば手荒なことは"
dialogtxt       "したくないんだ"
code0309        
call            @Func_3b90
code0479        0, 3, 16
call            @Func_3aee
dialogtxt       "…"
code0309        
code0479        0, 4, 12
dialogtxt       "わかった"
dialogtxt       "私がお前に勝てるわけ"
dialogtxt       "ないしね…"
code0309        
call            @Func_3b24
code0479        1, 4, 16
call            @Func_3b5a
dialogtxt       "ザン[NAME 6]ンだよ"
dialogtxt       "アニス…"
code0309        
call            @Func_3b90
code0479        0, 4, 14
call            @Func_3aee
dialogtxt       "私もザン[NAME 6]ンだ"
dialogtxt       "あと一歩のところまできていた"
dialogtxt       "作戦が失敗しただけでなく…"
code0309        
call            @Func_3c14
code047b        
code043c        2, 1
code0478        1, 0
code0479        1, 0, 14
code047d        1, 0
call            @Func_3bbe
code0479        0, 3, 15
dialogtxt       "[NAME 4]サマたちを"
dialogtxt       "殺しそこなってしまった！"
code047b        
code0309        
call            @Func_3b24
code0479        1, 5, 17
call            @Func_3b5a
jumpz           @Cond_1750, ($b002 == 0)
dialogtxt       "なっ！　なんだと！"
goto            @Label_1768

@Cond_1750:
dialogtxt       "なっ！　なによ！"
goto            @Label_1768

@Label_1768:
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code0445        5, 14
code0446        5
code046d        2, 192
code043e        5, 6, 0
walkto          5, ($h128 - 14), $h129, 2
walkwait        5
code043e        5, 3, 0
code043c        5, 4
code046d        5, 192
code0443        5, 48, 0
code0438        8, 132, 571, 6
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code0443        8, 256, 0
code0443        8, 64, 1
code040d        10
code046d        2, 192
code0443        2, 48, 0
code0438        9, 204, 586, 6
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 1
code0443        9, 256, 0
code040d        10
code0332        
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_354c
code033a        149, 0
code040d        2
call            @Func_358c
code033e        149
code0445        3, 2
code0445        6, 2
code0445        7, 10
code0445        1, 2
code0445        0, 10
code043f        9
code0439        8
code043b        8
code0443        5, 48, 1
code0446        0
code0331        38, 256
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
code0478        0, 6
code0479        0, 2, 15
code047d        0, 107
code0479        1, 5, 16
call            @Func_3bd4
call            @Func_3ad0
dialogtxt       "あなたは…！"
dialogtxt       "あなたのおかげで"
dialogtxt       "どれだけδたちが…！"
code047b        
code0309        
call            @Func_3b24
code0439        9
code043b        9
code0443        2, 48, 1
code043c        2, 2
code0479        1, 3, 12
call            @Func_3b5a
dialogtxt       "はっ！　ヒガイシャ面するつもりか"
dialogtxt       "コイツらだってお前が守っている"
dialogtxt       "あの魔石さえなければ…"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code0445        3, 15
code0446        3
code0478        0, 13
code0479        0, 3, 14
code047d        0, 134
code0478        1, 20
code0479        1, 4, 16
code047d        1, 135
call            @Func_3bd4
call            @Func_3b3c
dialogtxt       "本当にザン[NAME 6]ンだよ…"
dialogtxt       "君が心までヴォイジンの仲間として"
dialogtxt       "そまっていたなんて…"
code047b        
code0309        
code0479        1, 2, 15
dialogtxt       "もういい！"
dialogtxt       "彼女を牢に！"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code046d        2, 192
code043e        7, 6, 0
walkto          7, $h128, 224, 1
walkwait        7
code043e        7, 3, 0
code043c        7, 1
code043e        2, 6, 0
walkto          2, ($h128 - 4), 288, 1
code043e        7, 6, 0
walkto          7, ($h128 - 4), 288, 1
code040d        15
code043c        0, 2
code043c        1, 2
walkwait        2
walkto          2, 200, 288, 1
walkwait        7
walkto          7, 200, 288, 1
walkwait        2
walkto          2, 200, 408, 1
walkwait        7
walkto          7, 200, 408, 1
code040d        30
code043c        3, 1
code043c        0, 3
code043c        1, 3
code0479        1, 4, 14
call            @Func_3bbe
call            @Func_3b3c
dialogtxt       "君たちには本当に"
dialogtxt       "すまないことをしてしまった…"
dialogtxt       "魔石も返さなければ"
code0309        
call            @Func_3b90
code0478        0, 2
jumpz           @Cond_1ed2, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_1f3a

@Cond_1ed2:
jumpz           @Cond_1efa, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_1f3a

@Cond_1efa:
jumpz           @Cond_1f22, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_1f3a

@Cond_1f22:
code0479        0, 2, 14
goto            @Label_1f3a

@Label_1f3a:
code047d        0, 2
call            @Func_3ba8
call            @Func_3aee
jumpz           @Cond_206a, ($b003 == 0)
dialogtxt       "[NAME 5]ノ通リデス"
dialogtxt       "モウ少シデ　ぱーとなーガ"
dialogtxt       "命ヲ落トストコロデシタ"
code047b        
code0309        
call            @Func_3c14
call            @Func_3b24
code047b        
code0478        1, 29
code0479        1, 0, 16
code047d        1, 136
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "トラムもヌシさまを守るためだ"
dialogtxt       "仕方ないだろう"
code047b        
code0309        
call            @Func_3b90
code043c        5, 2
code0479        0, 0, 12
call            @Func_3aee
dialogtxt       "仕方ナクハ　アリマセン"
goto            @Cond_206a

@Cond_206a:
jumpz           @Cond_21a8, ($b003 == 1)
dialogtxt       "まったくじゃ！"
dialogtxt       "あやまったぐらいでは"
dialogtxt       "許すつもりはないぞ！"
code047b        
code0309        
call            @Func_3c14
call            @Func_3b24
code047b        
code0478        1, 29
code0479        1, 0, 16
code047d        1, 136
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "トラムもヌシさまを守るためだ"
dialogtxt       "仕方ないだろう"
code047b        
code0309        
call            @Func_3b90
code043c        5, 2
code0479        0, 2, 15
call            @Func_3aee
dialogtxt       "仕方ないじゃと"
dialogtxt       "それで龍にくわれてしまっては"
dialogtxt       "かなわんぞ！"
goto            @Cond_21a8

@Cond_21a8:
jumpz           @Cond_22ea, ($b003 == 2)
dialogtxt       "あれだけのことをしておいて"
dialogtxt       "まさかあやまっただけで許されると"
dialogtxt       "思ってはいないだろうな？"
code047b        
code0309        
call            @Func_3c14
call            @Func_3b24
code047b        
code0478        1, 29
code0479        1, 0, 16
code047d        1, 136
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "トラムもヌシさまを守るためだ"
dialogtxt       "仕方ないだろう"
code047b        
code0309        
call            @Func_3b90
code043c        5, 2
code0479        0, 3, 15
call            @Func_3aee
dialogtxt       "仕方ないだと？"
dialogtxt       "[NAME 4]サマ、ふざけるな！"
goto            @Cond_22ea

@Cond_22ea:
jumpz           @Cond_241e, ($b003 == 3)
dialogtxt       "本当ですわ！"
dialogtxt       "私たち、死んでしまうかも"
dialogtxt       "しれなかったんですわよ！"
code047b        
code0309        
call            @Func_3c14
call            @Func_3b24
code047b        
code0478        1, 29
code0479        1, 0, 16
code047d        1, 136
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "トラムもヌシさまを守るためだ"
dialogtxt       "仕方ないだろう"
code047b        
code0309        
call            @Func_3b90
code043c        5, 2
code0479        0, 2, 15
call            @Func_3aee
dialogtxt       "仕方ないって…"
dialogtxt       "仕方なくなんかありませんわ！"
goto            @Cond_241e

@Cond_241e:
code0309        
call            @Func_3b24
code0479        1, 0, 14
call            @Func_3b5a
dialogtxt       "そうは言うが…"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code0333        2, 30
code040d        15
code048b        0, 160, 24
code040d        15
code0445        5, 15
code0446        5
code040d        15
code048c        
code043c        0, 2
code0445        0, 11
code0446        0
code0334        
code0331        16, 256
code048b        80, 176, 24
code048c        
code043c        0, 3
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
code0478        1, 0
code0479        1, 0, 14
code047d        1, 0
call            @Func_3bd4
call            @Func_3b3c
jumpz           @Cond_25a4, ($b002 == 0)
dialogtxt       "どうしたんだ？"
dialogtxt       "なにかあった？"
goto            @Label_25ca

@Cond_25a4:
dialogtxt       "どうしたの？"
dialogtxt       "なにかあった？"
goto            @Label_25ca

@Label_25ca:
code047b        
code0309        
call            @Func_3b90
code043c        5, 1
code0479        0, 0, 16
call            @Func_3aee
dialogtxt       "ここにある水晶の柱みたいなもの…"
dialogtxt       "ここのはこわれてるけど…"
dialogtxt       "同じものが私の村にあったの…"
code0309        
call            @Func_3c14
call            @Func_3b24
code047b        
code043c        3, 2
code0478        1, 20
code0479        1, 0, 16
code047d        1, 135
call            @Func_3bbe
call            @Func_3b5a
dialogtxt       "ああ…"
dialogtxt       "魔晶柱のことですか"
code047b        
code0309        
call            @Func_3bfe
call            @Func_3b90
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "マショウチュウ…？"
code047b        
code0309        
call            @Func_3bfe
call            @Func_3b24
code047b        
code043c        5, 4
code0478        0, 6
code0479        0, 0, 16
code047d        0, 107
call            @Func_3ba8
code0479        1, 2, 14
call            @Func_3b5a
dialogtxt       "この村を作った人間は"
dialogtxt       "あなたの村の出身ですからね"
dialogtxt       "そのせいでしょうか"
code047b        
code0309        
code0479        1, 0, 16
dialogtxt       "この[NAME 8]クイの水遺跡の上には"
dialogtxt       "もうひとつ遺跡があって、そこになら"
dialogtxt       "無事な魔晶柱もあるんですが…"
code0309        
call            @Func_3b90
code0479        0, 2, 14
call            @Func_3aee
dialogtxt       "それ、見せてもらえませんか？"
dialogtxt       "同じものがあるなんて"
dialogtxt       "何か理由があるのかも…"
code0309        
call            @Func_3b24
code0479        1, 4, 12
call            @Func_3b5a
dialogtxt       "しかし、そのグマグの炎遺跡は"
dialogtxt       "立ち入り禁止の場所で…"
code0309        
call            @Func_3bfe
call            @Func_3b90
code047b        
code0478        0, 0
jumpz           @Cond_29bc, ($b002 == 0)
code0479        0, 0, 13
code047d        0, 0
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "そうだ！"
dialogtxt       "さっきのおわびってことで"
dialogtxt       "入れてくれればいいじゃん！"
goto            @Label_2a3e

@Cond_29bc:
code0479        0, 2, 14
code047d        0, 0
call            @Func_3ba8
call            @Func_3aee
dialogtxt       "なによ！　それくらい"
dialogtxt       "さっきのおわびってことで"
dialogtxt       "入れてくれてもいいじゃない！"
goto            @Label_2a3e

@Label_2a3e:
code047b        
code0309        
call            @Func_3b24
code043c        3, 1
code0479        1, 0, 15
call            @Func_3b5a
dialogtxt       "そんな理由で立ち入りを許可できる"
dialogtxt       "場所ではありませんよ"
dialogtxt       "それに、入れたとしても…"
code0309        
code0479        1, 0, 16
dialogtxt       "中には召喚獣がたくさんいて"
dialogtxt       "君たちでは目的の場所に"
dialogtxt       "たどりつけるかどうか…"
code0309        
call            @Func_3b90
code0479        0, 2, 12
call            @Func_3aee
jumpz           @Cond_2bb0, ($b002 == 0)
dialogtxt       "なんだよ！？"
dialogtxt       "オ[NAME 8]たちじゃ弱すぎるって言うのか！"
dialogtxt       "なんなら勝負してみるか？"
goto            @Label_2c02

@Cond_2bb0:
dialogtxt       "なによ！？"
dialogtxt       "わたしたちじゃ弱すぎるって言うの？"
dialogtxt       "なんなら勝負してみる？"
goto            @Label_2c02

@Label_2c02:
code0309        
call            @Func_3c2a
call            @Func_3b0c
code047b        
code0333        2, 30
code0445        6, 2
code0446        6
code0334        
code0331        40, 256
code0478        1, 29
code0479        1, 5, 17
code047d        1, 136
code0479        0, 5, 14
call            @Func_3bd4
call            @Func_3b3c
dialogtxt       "そうだ、勝負だ！"
dialogtxt       "鍛冶師はなんでも勝負して"
dialogtxt       "決めるそうじゃないか！"
code047b        
code0309        
call            @Func_3b90
code0479        0, 4, 16
call            @Func_3aee
dialogtxt       "そんなこともないけど…"
code0309        
call            @Func_3b24
code0479        1, 2, 16
call            @Func_3b5a
dialogtxt       "この村には”裁きの間”という"
dialogtxt       "勝負をするにはうってつけの"
dialogtxt       "場所がある…"
code0309        
code0479        1, 2, 13
dialogtxt       "そこでトラムと１対１の勝負をする"
dialogtxt       "というのはどうだ？"
code0309        
call            @Func_3b90
code0479        0, 5, 17
call            @Func_3aee
dialogtxt       "裁きの間？"
dialogtxt       "１対１の勝負！？"
code0309        
call            @Func_3b24
code0479        1, 0, 16
call            @Func_3b5a
dialogtxt       "そうだ、召喚獣なしの１対１の勝負だ"
dialogtxt       "お前が勝ったら"
dialogtxt       "さっきのおわびに炎遺跡を案内する"
code0309        
code0479        1, 2, 13
dialogtxt       "トラムが勝ったら"
dialogtxt       "すべてを水に流すってことで"
dialogtxt       "文句ないだろう！"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code043c        3, 4
code0445        3, 9
code0446        3
code0478        0, 20
code0479        0, 5, 17
code047d        0, 135
call            @Func_3bd4
call            @Func_3ad0
dialogtxt       "そんな、ギャラハンさん！"
dialogtxt       "勝手にすすめないでください"
code047b        
code0309        
call            @Func_3b24
code0479        1, 2, 14
call            @Func_3b5a
dialogtxt       "もうダラダラ話してるのには"
dialogtxt       "あきあきしてきたんだ"
dialogtxt       "これで決まり！"
code0309        
code0333        2, 30
code0479        1, 0, 15
dialogtxt       "さあ、解散！"
code0309        
call            @Func_3c2a
call            @Func_3b78
code047b        
code0334        
code046e        16, 256, 2
code043e        6, 6, 0
walkto          6, 232, 280, 1
walkwait        6
walkto          6, 200, 280, 1
code043c        0, 1
code043c        1, 1
code043c        5, 1
code0445        3, 9
code043e        3, 6, 0
walkto          3, 232, 248, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 1
walkwait        6
walkto          6, 200, 408, 1
code0446        3
code0479        0, 1, 15
call            @Func_3ba8
call            @Func_3ad0
dialogtxt       "ちょっと待ってください！"
dialogtxt       "第一、裁きの間は炎遺跡の中じゃ"
dialogtxt       "ないですか…！"
code047b        
code0309        
call            @Func_3bfe
call            @Func_3b0c
code047b        
code043e        3, 6, 0
walkto          3, 232, 280, 2
walkwait        3
walkto          3, 200, 280, 2
walkwait        3
walkto          3, 200, 408, 2
walkwait        3
code0445        1, 7
code0445        0, 15
code0446        0
code040d        15
code043c        0, 4
code043c        1, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_32f0, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_3358

@Cond_32f0:
jumpz           @Cond_3318, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_3358

@Cond_3318:
jumpz           @Cond_3340, ($b003 == 2)
code0479        1, 0, 16
goto            @Label_3358

@Cond_3340:
code0479        1, 0, 16
goto            @Label_3358

@Label_3358:
code047d        1, 2
call            @Func_3bd4
call            @Func_3b3c
jumpz           @Cond_339c, ($b003 == 0)
dialogtxt       "コ[NAME 8]デ　イイノデスカ？"
goto            @Cond_339c

@Cond_339c:
jumpz           @Cond_33c6, ($b003 == 1)
dialogtxt       "これで、よいのか？"
goto            @Cond_33c6

@Cond_33c6:
jumpz           @Cond_33ee, ($b003 == 2)
dialogtxt       "これでいいのか？"
goto            @Cond_33ee

@Cond_33ee:
jumpz           @Cond_3422, ($b003 == 3)
dialogtxt       "こんなんでいいのでしょうか？"
goto            @Cond_3422

@Cond_3422:
code047b        
code0309        
call            @Func_3b90
code0479        0, 1, 12
call            @Func_3aee
jumpz           @Cond_3480, ($b002 == 0)
dialogtxt       "いいんじゃないの？"
dialogtxt       "オ[NAME 8]たちも戻ろう"
goto            @Label_34ae

@Cond_3480:
dialogtxt       "いいんじゃない？"
dialogtxt       "わたしたちも戻ろう"
goto            @Label_34ae

@Label_34ae:
code0309        
call            @Func_3c2a
call            @Func_3b0c
code047b        
code046d        0, 192
code043e        5, 6, 0
walkto          5, ($h128 - 16), $h129, 1
walkwait        5
code043e        5, 3, 0
code043c        0, 2
code043c        5, 4
code040d        30
code0333        2, 30
done            

@Func_354c:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_358c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_3894, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_3ace

@Cond_3894:
jumpz           @Cond_38ba, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_3ace

@Cond_38ba:
jumpz           @Cond_38e0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_3ace

@Cond_38e0:
jumpz           @Cond_3906, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_3ace

@Cond_3906:
jumpz           @Cond_392c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_3ace

@Cond_392c:
jumpz           @Cond_3952, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_3ace

@Cond_3952:
jumpz           @Cond_3978, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_3ace

@Cond_3978:
jumpz           @Cond_399e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_3ace

@Cond_399e:
jumpz           @Cond_39c4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_3ace

@Cond_39c4:
jumpz           @Cond_39ea, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_3ace

@Cond_39ea:
jumpz           @Cond_3a10, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_3ace

@Cond_3a10:
jumpz           @Cond_3a36, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_3ace

@Cond_3a36:
jumpz           @Cond_3a5c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_3ace

@Cond_3a5c:
jumpz           @Cond_3a82, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_3ace

@Cond_3a82:
jumpz           @Cond_3aa8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_3ace

@Cond_3aa8:
jumpz           @Label_3ace, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_3ace

@Label_3ace:
ret             

@Func_3ad0:
code0301        2, 4
code047e        0, 1
ret             

@Func_3aee:
code0301        2, 7
code047e        0, 1
ret             

@Func_3b0c:
code047e        0, 0
code0302        4
ret             

@Func_3b24:
code047e        0, 0
code0302        7
ret             

@Func_3b3c:
code0301        4, 5
code047e        1, 1
ret             

@Func_3b5a:
code0301        4, 7
code047e        1, 1
ret             

@Func_3b78:
code047e        1, 0
code0302        5
ret             

@Func_3b90:
code047e        1, 0
code0302        7
ret             

@Func_3ba8:
code047a        0, 1, 1
ret             

@Func_3bbe:
code047a        1, 1, 1
ret             

@Func_3bd4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_3bfe:
code047a        0, 0, 1
ret             

@Func_3c14:
code047a        1, 0, 1
ret             

@Func_3c2a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

