code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 12), 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0491        0
setvar          $hv000, 3
code0445        0, 15
code0446        0
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_13e0
call            @Func_1308
dialogtxt       "おとなしくなったけど…"
code047b        
code0309        
call            @Func_1436
call            @Func_1344
code047b        
code0489        4, 1, 24
code048c        
code0488        -1, 1
code0333        2, 30
code031a        6
code031b        6, -4096, -16, 0, 60
code031c        6, 1
code0321        6, 30
code040d        30
code033b        394, 0, 0, 0, 1, 0
code031a        5
code031b        5, -1, -1, 32767, 4
code031c        5, 1
code031f        5
code046d        4, 192
code043b        4
code0439        4
code031b        5, -1, -1, 32767, 8
code031c        5, 2
code031f        5
code031a        5
code0445        2, 2
code0445        1, 2
code0445        0, 10
code0438        6, 427, 671, 4
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code043e        6, 0, 1
code0443        6, 32, 0
code033e        394
code033b        393, 0, 0, 0, 1, 0
code031a        5
code031b        5, -61, -16, 32767, 60
code031c        5, 1
code031f        5
code031a        6
code031a        4
code031b        4, -1, -1, 32767, 60
code031c        4, 1
code031f        4
code031a        5
code043b        6
code0439        6
code031b        4, -1, -1, 32767, 90
code031c        4, 2
code031f        4
code031a        4
code0446        0
code033e        393
code0445        0, 9
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 16), ($h129 - 24), 2
code040d        10
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 8), 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code0489        1, 2, 24
code048c        
code0446        0
code0446        0
code048c        
code0332        
code046e        40, 2, 1
code0331        38, 256
code0479        0, 5, 17
call            @Func_13e0
call            @Func_1308
dialogtxt       "え！？"
dialogtxt       "消えた…！？"
code047b        
code0309        
call            @Func_135c
code0478        1, 2
jumpz           @Cond_059a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0602

@Cond_059a:
jumpz           @Cond_05c2, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_0602

@Cond_05c2:
jumpz           @Cond_05ea, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_0602

@Cond_05ea:
code0479        1, 2, 16
goto            @Label_0602

@Label_0602:
code047d        1, 2
call            @Func_13f6
call            @Func_1392
jumpz           @Cond_0646, ($b003 == 0)
dialogtxt       "送還サ[NAME 8]タ　ヨウデス[NAME 6]"
goto            @Cond_0646

@Cond_0646:
jumpz           @Cond_067e, ($b003 == 1)
dialogtxt       "どうやら"
dialogtxt       "送還されたようじゃの"
goto            @Cond_067e

@Cond_067e:
jumpz           @Cond_06b0, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "送還されるとは…"
goto            @Cond_06b0

@Cond_06b0:
jumpz           @Cond_06ec, ($b003 == 3)
dialogtxt       "どうやら…"
dialogtxt       "送還されたみたいですわ"
goto            @Cond_06ec

@Cond_06ec:
code047b        
code0309        
call            @Func_13c8
code043c        0, 1
code0479        0, 2, 16
call            @Func_1326
dialogtxt       "送還…"
dialogtxt       "…ってどういう…？"
code0309        
call            @Func_1462
call            @Func_1344
code047b        
code0445        0, 3
code0446        0
code043c        0, 2
code0445        0, 10
code0446        0
code0479        0, 2, 15
call            @Func_13e0
call            @Func_1308
dialogtxt       "あ！　アニスがいない！？"
dialogtxt       "いつの間に…！？"
code047b        
code0309        
call            @Func_135c
code047b        
code043c        1, 2
code0478        1, 20
code0479        1, 2, 14
code047d        1, 135
call            @Func_13f6
call            @Func_1392
dialogtxt       "混乱に乗じて、いつの間にか"
dialogtxt       "召喚石を取り戻していた"
dialogtxt       "みたいですね…"
code047b        
code0309        
call            @Func_13c8
code043c        0, 4
code043c        1, 4
code0479        0, 2, 14
call            @Func_1326
jumpz           @Cond_08e8, ($b002 == 0)
dialogtxt       "あいつ、逃げ出したのか！？"
dialogtxt       "追いかけないと！"
goto            @Label_091c

@Cond_08e8:
dialogtxt       "あいつ、逃げ出したの！？"
dialogtxt       "追いかけなきゃ！"
goto            @Label_091c

@Label_091c:
code0309        
call            @Func_144c
call            @Func_135c
code047b        
code043c        1, 3
code0478        1, 2
jumpz           @Cond_096c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_09d4

@Cond_096c:
jumpz           @Cond_0994, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_09d4

@Cond_0994:
jumpz           @Cond_09bc, ($b003 == 2)
code0479        1, 2, 14
goto            @Label_09d4

@Cond_09bc:
code0479        1, 2, 14
goto            @Label_09d4

@Label_09d4:
code047d        1, 2
call            @Func_13f6
call            @Func_1392
jumpz           @Cond_0a4c, ($b003 == 0)
dialogtxt       "彼女ガ逃ゲタ場合"
dialogtxt       "魔石ヲ　手ニ入[NAME 8]ルタメ"
dialogtxt       "仲間ヲツ[NAME 8]テ　戻ル可能性ガ…"
goto            @Cond_0a4c

@Cond_0a4c:
jumpz           @Cond_0ab4, ($b003 == 1)
dialogtxt       "このまま逃がしてしまうと"
dialogtxt       "魔石を手に入れるため"
dialogtxt       "仲間をつれてくるかもしれぬぞ"
goto            @Cond_0ab4

@Cond_0ab4:
jumpz           @Cond_0b1c, ($b003 == 2)
dialogtxt       "あいつのことだ…"
dialogtxt       "仲間をつれて戻ってくるんじゃないか"
dialogtxt       "魔石を手に入れるために"
goto            @Cond_0b1c

@Cond_0b1c:
jumpz           @Cond_0b78, ($b003 == 3)
dialogtxt       "仲間をつれて戻ってくるかも"
dialogtxt       "しれませんわ"
dialogtxt       "魔石を手に入れるために"
goto            @Cond_0b78

@Cond_0b78:
code047b        
code0309        
call            @Func_144c
call            @Func_13c8
code047b        
code0478        1, 20
code0479        1, 0, 16
code047d        1, 135
call            @Func_13f6
call            @Func_1392
dialogtxt       "それはないと思います…"
code047b        
code0309        
call            @Func_13c8
code043c        0, 4
code043c        1, 4
code0479        0, 2, 16
call            @Func_1326
dialogtxt       "なんで！？"
code047b        
code0309        
call            @Func_135c
code0479        1, 2, 14
call            @Func_1392
dialogtxt       "ふたたびあの連中を"
dialogtxt       "この村に招き入れたら何が起こるか"
dialogtxt       "彼女もよく知っていますから…"
code0309        
code0479        1, 4, 16
dialogtxt       "アニスはこの村を"
dialogtxt       "憎んでいるかもしれないが"
dialogtxt       "愛していないわけでもないハズです…"
code0309        
call            @Func_13c8
code0479        0, 2, 14
call            @Func_1326
dialogtxt       "…"
code0309        
call            @Func_135c
code0479        1, 0, 15
call            @Func_1392
dialogtxt       "とにかく、さがしましょう！"
code0309        
call            @Func_1462
call            @Func_13b0
code047b        
code0333        2, 120
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_10cc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1306

@Cond_10cc:
jumpz           @Cond_10f2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1306

@Cond_10f2:
jumpz           @Cond_1118, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1306

@Cond_1118:
jumpz           @Cond_113e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1306

@Cond_113e:
jumpz           @Cond_1164, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1306

@Cond_1164:
jumpz           @Cond_118a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1306

@Cond_118a:
jumpz           @Cond_11b0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1306

@Cond_11b0:
jumpz           @Cond_11d6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1306

@Cond_11d6:
jumpz           @Cond_11fc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1306

@Cond_11fc:
jumpz           @Cond_1222, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1306

@Cond_1222:
jumpz           @Cond_1248, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1306

@Cond_1248:
jumpz           @Cond_126e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1306

@Cond_126e:
jumpz           @Cond_1294, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1306

@Cond_1294:
jumpz           @Cond_12ba, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1306

@Cond_12ba:
jumpz           @Cond_12e0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1306

@Cond_12e0:
jumpz           @Label_1306, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1306

@Label_1306:
ret             

@Func_1308:
code0301        2, 4
code047e        0, 1
ret             

@Func_1326:
code0301        2, 7
code047e        0, 1
ret             

@Func_1344:
code047e        0, 0
code0302        4
ret             

@Func_135c:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1392:
code0301        4, 7
code047e        1, 1
ret             

@Func_13b0:
code047e        1, 0
code0302        5
ret             

@Func_13c8:
code047e        1, 0
code0302        7
ret             

@Func_13e0:
code047a        0, 1, 1
ret             

@Func_13f6:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1436:
code047a        0, 0, 1
ret             

@Func_144c:
code047a        1, 0, 1
ret             

@Func_1462:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

