code0304        1
dialogtxt       "　　　　　　結局アニスは　　　　　　"
dialogtxt       "　　　　　見つからなかった…　　　　"
code030a        6, 1
code0304        0
code048b        136, 112, 32
code048c        
code0332        
code0331        33, 256
setvar          $h137, 60
setvar          $h136, 0
call            @Func_100e
code0445        0, 7
code0446        0
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_1640
call            @Func_15be
jumpz           @Cond_0130, ($b002 == 0)
dialogtxt       "くそう…"
dialogtxt       "油断してたぜ…"
goto            @Label_0152

@Cond_0130:
dialogtxt       "はぁ…"
dialogtxt       "油断してたかも…"
goto            @Label_0152

@Label_0152:
code047b        
code0309        
call            @Func_1612
code0478        0, 20
code0479        0, 0, 16
code047d        0, 135
call            @Func_162a
call            @Func_1570
dialogtxt       "君たちのせいじゃありませんよ"
code047b        
code0309        
call            @Func_1680
call            @Func_15a6
code047b        
code0478        0, 29
code0479        0, 0, 13
code047d        0, 136
call            @Func_162a
call            @Func_1570
dialogtxt       "そうだ"
dialogtxt       "お前たちはよくやったぞ"
dialogtxt       "本当にご苦労だったな！"
code047b        
code0309        
call            @Func_15a6
code0479        1, 4, 16
call            @Func_15dc
dialogtxt       "…"
code0309        
call            @Func_16ac
call            @Func_15fa
code047b        
code0478        1, 6
code0479        1, 0, 14
code047d        1, 107
code0478        0, 20
code0479        0, 0, 12
code047d        0, 135
call            @Func_1656
call            @Func_1552
dialogtxt       "そういえば、魔晶柱のことは"
dialogtxt       "何かわかりましたか？"
code047b        
code0309        
call            @Func_15a6
code0479        1, 0, 16
call            @Func_15dc
dialogtxt       "私の村にあるものとそっくりな魔晶柱…"
dialogtxt       "その魔晶柱から出たフシギな力…"
dialogtxt       "そして、あばれだした召喚獣…"
code0309        
code0479        0, 0, 14
code0479        1, 2, 14
dialogtxt       "あの魔晶柱は魔石に反応して"
dialogtxt       "より強い力を放って"
dialogtxt       "マグドラドをおかしくしてしまった"
code0309        
code0479        1, 2, 16
dialogtxt       "その力は、私たちが"
dialogtxt       "ミシュース村から逃げ出した時に"
dialogtxt       "γが感じたのと同じ力…"
code0309        
code0479        1, 4, 14
dialogtxt       "やっぱり、この魔石を"
dialogtxt       "村から持ち出しては"
dialogtxt       "いけなかったのかしら…"
code0309        
call            @Func_1680
call            @Func_1612
code047b        
code043c        0, 1
code043c        1, 1
code0478        0, 2
jumpz           @Cond_0536, ($b003 == 0)
code0479        0, 4, 12
goto            @Label_059e

@Cond_0536:
jumpz           @Cond_055e, ($b003 == 1)
code0479        0, 4, 14
goto            @Label_059e

@Cond_055e:
jumpz           @Cond_0586, ($b003 == 2)
code0479        0, 4, 16
goto            @Label_059e

@Cond_0586:
code0479        0, 4, 16
goto            @Label_059e

@Label_059e:
code047d        0, 2
call            @Func_162a
call            @Func_1570
jumpz           @Cond_05d8, ($b003 == 0)
dialogtxt       "みゅーの様…"
goto            @Cond_05d8

@Cond_05d8:
jumpz           @Cond_05f8, ($b003 == 1)
dialogtxt       "ミューノ"
goto            @Cond_05f8

@Cond_05f8:
jumpz           @Cond_0618, ($b003 == 2)
dialogtxt       "ミューノ"
goto            @Cond_0618

@Cond_0618:
jumpz           @Cond_063c, ($b003 == 3)
dialogtxt       "ミューノ様…"
goto            @Cond_063c

@Cond_063c:
code047b        
code0309        
call            @Func_16ac
call            @Func_158e
code047b        
code0478        1, 0
code0479        1, 2, 16
code047d        1, 0
call            @Func_1640
call            @Func_15be
jumpz           @Cond_06da, ($b002 == 0)
dialogtxt       "仕方ないじゃないか"
dialogtxt       "アニスたちがそいつを"
dialogtxt       "ねらってるんだし…"
goto            @Label_071a

@Cond_06da:
dialogtxt       "仕方ないよ"
dialogtxt       "アニスたちがそいつを"
dialogtxt       "ねらってるんだし…"
goto            @Label_071a

@Label_071a:
code047b        
code0309        
call            @Func_1612
code043c        2, 3
code0478        0, 6
code0479        0, 4, 14
code047d        0, 107
call            @Func_162a
call            @Func_1570
dialogtxt       "あの人たちが、あんなにしつこく"
dialogtxt       "この魔石をねらっているのに"
dialogtxt       "私は何にも知らなくて…"
code047b        
code0309        
code0479        0, 4, 16
dialogtxt       "ただ、お父さんが、守れって…"
dialogtxt       "誰にもわたしちゃいけないって"
dialogtxt       "そう言ったから…"
code0309        
call            @Func_1680
call            @Func_15a6
code047b        
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
call            @Func_162a
code043c        0, 2
code043c        1, 2
code043c        2, 2
call            @Func_1570
dialogtxt       "以前お話しした通り、このルイーズ村は"
dialogtxt       "ずっと昔にミシュース村からきた"
dialogtxt       "人たちが作った村です"
code047b        
code0309        
code0479        1, 2, 14
code0479        0, 2, 16
dialogtxt       "そのせいか、ゴヴァンの魔石の話は"
dialogtxt       "伝わっているのですが、その内容は"
dialogtxt       "”大いなる力がある”くらいしか…"
code0309        
code0479        0, 2, 14
dialogtxt       "だからアニスが知っていることも"
dialogtxt       "その程度だと思うのですが…"
code0309        
call            @Func_15a6
code0479        1, 2, 16
call            @Func_15dc
dialogtxt       "えーっと…"
jumpz           @Cond_0a64, ($b002 == 0)
dialogtxt       "とにかくそいつを元に戻せば"
dialogtxt       "全て元通りになるのか？"
goto            @Label_0a9e

@Cond_0a64:
dialogtxt       "とにかくそいつを元に戻せば"
dialogtxt       "全て元通りになるの？"
goto            @Label_0a9e

@Label_0a9e:
code0309        
call            @Func_1680
call            @Func_1612
code047b        
code043c        2, 3
code0478        0, 6
code0479        0, 4, 16
code047d        0, 107
call            @Func_162a
code043c        0, 1
call            @Func_1570
dialogtxt       "それは、わからないけど…"
dialogtxt       "でも今、私ができることと言えば…"
code047b        
code0309        
call            @Func_1680
call            @Func_15a6
code047b        
code0478        0, 20
code0479        0, 2, 14
code047d        0, 135
code0479        0, 2, 14
call            @Func_162a
code043c        0, 2
code043c        1, 2
code043c        2, 2
call            @Func_1570
dialogtxt       "そうですね…"
dialogtxt       "ミシュース村を目指すしかありません"
dialogtxt       "では、すぐにでも出発の準備を…"
code047b        
code0309        
call            @Func_16ac
call            @Func_158e
code047b        
code0333        2, 30
code0445        2, 2
code0445        1, 2
code0445        0, 2
code0446        0
code0334        
code0331        31, 256
code0479        1, 5, 16
call            @Func_1656
call            @Func_15be
jumpz           @Cond_0cc6, ($b002 == 0)
dialogtxt       "え？"
dialogtxt       "帰ってもいいのか？"
goto            @Label_0ce6

@Cond_0cc6:
dialogtxt       "え？"
dialogtxt       "帰ってもいいの？"
goto            @Label_0ce6

@Label_0ce6:
code0309        
code0479        1, 2, 14
dialogtxt       "前に村のヒミツがどうとかって…？"
code0309        
call            @Func_1612
code0479        0, 1, 12
call            @Func_1570
dialogtxt       "君たちは村を救ってくれたんです"
dialogtxt       "カンシャこそすれ、うたがうなんて"
dialogtxt       "できるワケありませんよ"
code0309        
call            @Func_15a6
code0479        1, 1, 12
call            @Func_15dc
dialogtxt       "ありがとう"
code0309        
call            @Func_1612
code0479        0, 0, 13
call            @Func_1570
dialogtxt       "こちらこそ"
dialogtxt       "本当にありがとう"
code0309        
code0479        0, 0, 12
dialogtxt       "出口はこの先にあります"
dialogtxt       "準備が出来たら教えてください"
code0309        
call            @Func_16ac
call            @Func_158e
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, 128, $h129, 1
code046d        4, 192
code043e        4, 6, 0
walkto          4, 128, $h129, 1
walkwait        3
code043e        3, 3, 0
walkwait        4
code043e        4, 3, 0
code046d        0, 192
code043e        2, 6, 0
walkto          2, $h128, $h129, 1
code0333        2, 30
code0489        0, 2, 12
code0492        
code043c        0, 2
code048c        
walkwait        2
code0443        2, 16, 0
code0443        2, 32, 0
code0334        
code046e        16, 256, 2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_100e:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1316, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1550

@Cond_1316:
jumpz           @Cond_133c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1550

@Cond_133c:
jumpz           @Cond_1362, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1550

@Cond_1362:
jumpz           @Cond_1388, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1550

@Cond_1388:
jumpz           @Cond_13ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1550

@Cond_13ae:
jumpz           @Cond_13d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1550

@Cond_13d4:
jumpz           @Cond_13fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1550

@Cond_13fa:
jumpz           @Cond_1420, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1550

@Cond_1420:
jumpz           @Cond_1446, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1550

@Cond_1446:
jumpz           @Cond_146c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1550

@Cond_146c:
jumpz           @Cond_1492, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1550

@Cond_1492:
jumpz           @Cond_14b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1550

@Cond_14b8:
jumpz           @Cond_14de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1550

@Cond_14de:
jumpz           @Cond_1504, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1550

@Cond_1504:
jumpz           @Cond_152a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1550

@Cond_152a:
jumpz           @Label_1550, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1550

@Label_1550:
ret             

@Func_1552:
code0301        2, 4
code047e        0, 1
ret             

@Func_1570:
code0301        2, 7
code047e        0, 1
ret             

@Func_158e:
code047e        0, 0
code0302        4
ret             

@Func_15a6:
code047e        0, 0
code0302        7
ret             

@Func_15be:
code0301        4, 5
code047e        1, 1
ret             

@Func_15dc:
code0301        4, 7
code047e        1, 1
ret             

@Func_15fa:
code047e        1, 0
code0302        5
ret             

@Func_1612:
code047e        1, 0
code0302        7
ret             

@Func_162a:
code047a        0, 1, 1
ret             

@Func_1640:
code047a        1, 1, 1
ret             

@Func_1656:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1680:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_16ac:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

