code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 152, 112
code043c        2, 1
code043e        2, 3, 0
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 136, 112
code043c        3, 1
code043e        3, 3, 0
code0438        4, 250, 554, 1
code043a        4, 4, 0
code043d        4, 168, 152
code043c        4, 2
code043e        4, 3, 0
code0438        6, 180, 552, 1
code043a        6, 6, 0
code043d        6, 168, 136
code043c        6, 2
code043e        6, 3, 0
code043c        5, 4
code043c        1, 4
code0488        -1, 1
code048a        16, 64
code040d        60
setvar          $h136, 0
setvar          $h137, 45
call            @Func_143e
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
call            @Func_1a86
call            @Func_1982
dialogtxt       "みんな…！"
dialogtxt       "[NAME 8]ミィまで…！？"
code047b        
code0309        
call            @Func_19d6
code0479        1, 8, 16
call            @Func_1a0c
dialogtxt       "僕は別に心配なんてしてないから"
dialogtxt       "ただ、ザックに…"
code0309        
call            @Func_1ab0
call            @Func_1a42
code047b        
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_1a5a
call            @Func_19a0
dialogtxt       "ま、細かいことは、おいといてよ"
code047b        
code0309        
call            @Func_1ac6
call            @Func_19d6
code047b        
code0478        1, 11
code0479        1, 7, 12
code047d        1, 109
call            @Func_1a70
call            @Func_1a0c
dialogtxt       "本当に、よかったわ！"
code047b        
code0309        
call            @Func_1ab0
call            @Func_1a42
code047b        
code0478        0, 9
code0479        0, 1, 12
code047d        0, 108
call            @Func_1a5a
call            @Func_19a0
dialogtxt       "ありがとうよ"
dialogtxt       "みんな…"
code047b        
code0309        
call            @Func_1adc
call            @Func_19be
code047b        
code0445        0, 15
code0446        0
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_1a5a
call            @Func_1982
dialogtxt       "あの…"
dialogtxt       "本当に、ありがとう"
code0309        
call            @Func_1ab0
call            @Func_19be
code047b        
code0332        
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_1a70
call            @Func_19ee
dialogbig       96, 116, 1, 0, 0, "で、"
code030c        
call            @Func_1a42
code0479        0, 5, 17
call            @Func_1a5a
call            @Func_19a0
dialogbig       84, 116, 1, 0, 0, "はい！"
code030c        
call            @Func_19d6
code046e        38, 256, 1
code0479        1, 2, 12
call            @Func_1a0c
dialogtxt       "感動の再会はここまでだよ"
dialogtxt       "今まで何をやっていたのか"
dialogtxt       "説明してもらおうか"
code0309        
code0479        0, 2, 16
code0479        1, 1, 12
dialogtxt       "ジックリとね…"
code0309        
call            @Func_1a42
code0479        0, 4, 14
call            @Func_19a0
dialogtxt       "ひええ〜…"
code0309        
call            @Func_1adc
call            @Func_19be
code047b        
code0445        0, 13
setvar          $h136, 0
setvar          $h137, 60
code048b        16, 34, 8
call            @Func_13fe
code0446        0
code048c        
code040d        60
code048b        16, 64, 8
setvar          $h136, 0
setvar          $h137, 60
call            @Func_143e
code048c        
code0479        0, 0, 12
call            @Func_1a5a
call            @Func_1982
dialogtxt       "…とまあ"
dialogtxt       "ここまで戻ってきたワケです"
code047b        
code0309        
call            @Func_19d6
code0479        1, 0, 16
call            @Func_1a70
call            @Func_1a0c
dialogtxt       "アンタの説明はア[NAME 8]だったけど"
dialogtxt       "だいたいのことはわかったよ"
dialogtxt       "さて、どうしようかねぇ"
code047b        
code0309        
call            @Func_1ab0
call            @Func_1a42
code047b        
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
call            @Func_1a5a
call            @Func_19a0
dialogtxt       "ゴヴァンの魔石を戻せばはぐれ召喚獣が"
dialogtxt       "暴れているのは収まるかもしれんが"
dialogtxt       "そいつをあの連中がねらってる、と…"
code047b        
code0309        
call            @Func_1ab0
call            @Func_19d6
code047b        
code0478        0, 11
code0479        0, 2, 15
code047d        0, 109
call            @Func_1a5a
call            @Func_19a0
dialogtxt       "どうせ何か悪いことに使うつもりだわ！"
dialogtxt       "とにかくあの人たちを"
dialogtxt       "つかまえなきゃ！"
code047b        
code0309        
call            @Func_1adc
call            @Func_19be
code047b        
code0333        2, 30
code0445        6, 7
code0446        6
code0334        
code0331        39, 256
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
call            @Func_1a70
call            @Func_19ee
jumpz           @Cond_09b4, ($b002 == 0)
dialogtxt       "もしかしてみなさん"
dialogtxt       "この人たちの言ってること"
dialogtxt       "信じてるんですか？"
goto            @Label_0a00

@Cond_09b4:
dialogtxt       "もしかしてみなさん"
dialogtxt       "この人たちの言ってること"
dialogtxt       "信じてるんですか？"
goto            @Label_0a00

@Label_0a00:
code047b        
code0309        
call            @Func_1ac6
call            @Func_1a2a
code047b        
code0445        0, 14
code0446        0
code0479        0, 2, 15
call            @Func_1a86
call            @Func_1982
jumpz           @Cond_0a90, ($b002 == 0)
dialogtxt       "なんだと？"
dialogtxt       "オ[NAME 8]たちがウ[NAME 5]ついてるって"
dialogtxt       "言うのかよ！"
goto            @Label_0acc

@Cond_0a90:
dialogtxt       "なによ？"
dialogtxt       "わたしたちがウ[NAME 5]ついてるって"
dialogtxt       "言うの！"
goto            @Label_0acc

@Label_0acc:
code0309        
call            @Func_19d6
code0479        1, 2, 14
call            @Func_1a0c
dialogtxt       "あの人たちはちゃんと"
dialogtxt       "ボスタフ親方と契約して"
dialogtxt       "町のためにはぐれ退治をしているんだ"
code0309        
code0479        0, 2, 14
code0479        1, 2, 16
dialogtxt       "魔石をさがしていたのだって"
dialogtxt       "はぐれ召喚獣をおとなしくさせる"
dialogtxt       "ためだって言ってたでしょ！？"
code0309        
code0479        1, 2, 14
dialogtxt       "それをウ[NAME 5]だって言うのか？"
dialogtxt       "じゃあ、ボスタフ親方が"
dialogtxt       "ウ[NAME 5]をついてるって言うのか！？"
code0309        
call            @Func_1ab0
call            @Func_1a42
code047b        
code0478        0, 2
jumpz           @Cond_0c7e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0ce6

@Cond_0c7e:
jumpz           @Cond_0ca6, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0ce6

@Cond_0ca6:
jumpz           @Cond_0cce, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0ce6

@Cond_0cce:
code0479        0, 2, 14
goto            @Label_0ce6

@Label_0ce6:
code047d        0, 2
call            @Func_1a5a
call            @Func_19a0
jumpz           @Cond_0d98, ($b003 == 0)
dialogtxt       "現状デハ　[NAME 5]ウダト思ワ[NAME 8]マス"
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "あにすタチト　イッショニ"
dialogtxt       "魔石ノ　チカラヲ"
dialogtxt       "手ニ入[NAME 8]タイノカモシ[NAME 8]マセン"
goto            @Cond_0d98

@Cond_0d98:
jumpz           @Cond_0e3c, ($b003 == 1)
dialogtxt       "おぬしには悪いが"
dialogtxt       "そういうことになるな"
code047b        
code0309        
code0479        0, 2, 16
dialogtxt       "あの者たちと手を結んで"
dialogtxt       "魔石の力を手に入れる"
dialogtxt       "つもりなのかもしれん…"
goto            @Cond_0e3c

@Cond_0e3c:
jumpz           @Cond_0ec4, ($b003 == 2)
dialogtxt       "そうなるに決まっている"
code047b        
code0309        
code0479        0, 2, 16
dialogtxt       "ヤツらとつるんで"
dialogtxt       "魔石の力を手に"
dialogtxt       "入れるつもりなのだろう？"
goto            @Cond_0ec4

@Cond_0ec4:
jumpz           @Cond_0f7a, ($b003 == 3)
dialogtxt       "ザン[NAME 6]ンですけど"
dialogtxt       "おそらく、そうですわ"
code047b        
code0309        
code0479        0, 2, 16
dialogtxt       "もしかして、あの人たちといっしょに"
dialogtxt       "魔石の力を手に"
dialogtxt       "入れるつもりなのかもしれませんわ？"
goto            @Cond_0f7a

@Cond_0f7a:
code0309        
call            @Func_1adc
call            @Func_19be
code047b        
code0333        2, 30
code046d        6, 192
code043e        6, 6, 0
walkto          6, ($h128 - 16), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code0334        
code0331        37, 256
code0479        1, 2, 15
call            @Func_1a70
call            @Func_19ee
dialogtxt       "ボスタフ親方を"
dialogtxt       "ブジョクするな！"
code0309        
call            @Func_1a42
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_1a5a
call            @Func_19a0
jumpz           @Cond_10dc, ($b002 == 0)
dialogtxt       "でも…！"
dialogtxt       "オ[NAME 8]たちは絶対"
dialogtxt       "ウ[NAME 5]なんかついてない！"
goto            @Label_111e

@Cond_10dc:
dialogtxt       "でも…！"
dialogtxt       "わたしたちは絶対"
dialogtxt       "ウ[NAME 5]なんかついてないわよ！"
goto            @Label_111e

@Label_111e:
code047b        
code0309        
call            @Func_1adc
call            @Func_19be
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 + 8), 1
walkwait        3
code043e        3, 3, 0
code043c        3, 1
code0478        1, 10
code0479        1, 2, 17
code047d        1, 132
call            @Func_1a70
call            @Func_19ee
dialogtxt       "やめろ！"
dialogtxt       "お前たち、落ちつけよ！"
code047b        
code0309        
call            @Func_1ac6
call            @Func_1a2a
code047b        
code0478        1, 9
code0479        1, 4, 14
code047d        1, 108
call            @Func_1a70
call            @Func_19ee
dialogtxt       "アンタたちがケンカしたって"
dialogtxt       "どうしようもないだろ？"
code047b        
code0309        
call            @Func_1ac6
call            @Func_1a2a
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 12
code0479        1, 2, 15
code047d        1, 110
call            @Func_1a86
call            @Func_19ee
dialogtxt       "うるさい！"
dialogtxt       "口で言っても分からないなら"
dialogtxt       "力ずくで黙らせてやる！"
code047b        
code0309        
call            @Func_1adc
call            @Func_1a2a
code047b        
code046d        6, 192
code043b        6
code0439        6
code0438        6, 185, 619, 2
code043a        6, 6, 0
code043d        6, $h128, $h129
code043c        6, 1
code043e        6, 0, 1
code033a        413, 0
code033e        413
code033a        412, 0
code033e        412
code043f        6
code040d        15
done            

@Func_13fe:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_143e:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1746, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1980

@Cond_1746:
jumpz           @Cond_176c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1980

@Cond_176c:
jumpz           @Cond_1792, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1980

@Cond_1792:
jumpz           @Cond_17b8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1980

@Cond_17b8:
jumpz           @Cond_17de, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1980

@Cond_17de:
jumpz           @Cond_1804, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1980

@Cond_1804:
jumpz           @Cond_182a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1980

@Cond_182a:
jumpz           @Cond_1850, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1980

@Cond_1850:
jumpz           @Cond_1876, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1980

@Cond_1876:
jumpz           @Cond_189c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1980

@Cond_189c:
jumpz           @Cond_18c2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1980

@Cond_18c2:
jumpz           @Cond_18e8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1980

@Cond_18e8:
jumpz           @Cond_190e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1980

@Cond_190e:
jumpz           @Cond_1934, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1980

@Cond_1934:
jumpz           @Cond_195a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1980

@Cond_195a:
jumpz           @Label_1980, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1980

@Label_1980:
ret             

@Func_1982:
code0301        2, 4
code047e        0, 1
ret             

@Func_19a0:
code0301        2, 7
code047e        0, 1
ret             

@Func_19be:
code047e        0, 0
code0302        4
ret             

@Func_19d6:
code047e        0, 0
code0302        7
ret             

@Func_19ee:
code0301        4, 5
code047e        1, 1
ret             

@Func_1a0c:
code0301        4, 7
code047e        1, 1
ret             

@Func_1a2a:
code047e        1, 0
code0302        5
ret             

@Func_1a42:
code047e        1, 0
code0302        7
ret             

@Func_1a5a:
code047a        0, 1, 1
ret             

@Func_1a70:
code047a        1, 1, 1
ret             

@Func_1a86:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1ab0:
code047a        0, 0, 1
ret             

@Func_1ac6:
code047a        1, 0, 1
ret             

@Func_1adc:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

