setvar          $f0155, 0
code0438        2, 180, 552, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        229
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 110
code0301        16, 3
code047e        0, 1
dialogtxt       "やっぱり君か…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_07c4
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0804
code040d        15
code0478        0, 0
code0479        0, 0, 14
code047d        0, 0
code0478        1, 12
code0479        1, 0, 16
code047d        1, 110
call            @Func_0e4c
call            @Func_0db4
dialogtxt       "どうしたんだい？"
dialogtxt       "またこっそりと町を抜け出す"
dialogtxt       "つもりだった？"
code047b        
code0309        
call            @Func_0e08
code0479        0, 2, 15
call            @Func_0d66
jumpz           @Cond_031c, ($b002 == 0)
dialogtxt       "なんだよ、それ！"
dialogtxt       "オ[NAME 8]はただ、この辺りの見回りを…"
goto            @Label_0358

@Cond_031c:
dialogtxt       "なによ、それ！"
dialogtxt       "わたしはただ、この辺りの見回りを…"
goto            @Label_0358

@Label_0358:
code0309        
call            @Func_0d9c
code0479        1, 0, 12
call            @Func_0dd2
dialogtxt       "見回り？"
dialogtxt       "どうして？"
code0309        
call            @Func_0e08
code0479        0, 0, 14
call            @Func_0d66
dialogtxt       "それは、今だってアニスたちが"
dialogtxt       "どこかでミューノをねらってるかも"
dialogtxt       "しれないから…"
code0309        
call            @Func_0d9c
code0479        1, 2, 14
call            @Func_0dd2
dialogtxt       "ふん…"
dialogtxt       "どうしてもあの人たちを"
dialogtxt       "悪者にしたいみたいだね"
code0309        
call            @Func_0e08
code0479        0, 2, 15
call            @Func_0d66
jumpz           @Cond_04ec, ($b002 == 0)
dialogtxt       "お前こそまだあいつらを"
dialogtxt       "仲間だと思っているのか？"
dialogtxt       "ボスタフさんがそう言ったのか！？"
goto            @Label_054a

@Cond_04ec:
dialogtxt       "あんたこそまだあいつらを"
dialogtxt       "仲間だと思っているの？"
dialogtxt       "ボスタフさんがそう言ったから！？"
goto            @Label_054a

@Label_054a:
code0309        
call            @Func_0d9c
code0479        0, 2, 14
code0479        1, 0, 12
call            @Func_0dd2
dialogtxt       "それは…"
dialogtxt       "親方にはまだ、話していない…"
code0309        
call            @Func_0e08
code0479        0, 2, 16
call            @Func_0d66
jumpz           @Cond_05fe, ($b002 == 0)
dialogtxt       "なんだよ…"
dialogtxt       "さっきはあんなに…"
goto            @Label_0624

@Cond_05fe:
dialogtxt       "なによ…"
dialogtxt       "さっきはあんなに…"
goto            @Label_0624

@Label_0624:
code0309        
call            @Func_0d9c
code0479        1, 2, 17
call            @Func_0dd2
dialogtxt       "親方は忙しいんだ！"
dialogtxt       "余計な心配なんて"
dialogtxt       "かけられるもんか！"
code0309        
call            @Func_0e08
code0479        0, 4, 16
call            @Func_0d66
dialogtxt       "…っ！"
dialogtxt       "そんな怒らなくても…"
code0309        
call            @Func_0d9c
code0479        1, 0, 16
call            @Func_0dd2
dialogtxt       "明日、みんなを集めて"
dialogtxt       "話し合いがあるよね？"
dialogtxt       "きっとその時にハッ[NAME 4]リするよ"
code0309        
code0479        1, 2, 14
dialogtxt       "ボスタフ親方が"
dialogtxt       "まちがったことなんて"
dialogtxt       "するはずないって"
code0309        
call            @Func_0e08
code0479        0, 4, 14
call            @Func_0d66
dialogtxt       "…"
code0309        
call            @Func_0ea2
call            @Func_0d84
code047b        
code0333        2, 30
done            

@Func_07c4:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0804:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0b0c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d46

@Cond_0b0c:
jumpz           @Cond_0b32, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d46

@Cond_0b32:
jumpz           @Cond_0b58, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d46

@Cond_0b58:
jumpz           @Cond_0b7e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d46

@Cond_0b7e:
jumpz           @Cond_0ba4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d46

@Cond_0ba4:
jumpz           @Cond_0bca, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d46

@Cond_0bca:
jumpz           @Cond_0bf0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d46

@Cond_0bf0:
jumpz           @Cond_0c16, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d46

@Cond_0c16:
jumpz           @Cond_0c3c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d46

@Cond_0c3c:
jumpz           @Cond_0c62, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d46

@Cond_0c62:
jumpz           @Cond_0c88, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d46

@Cond_0c88:
jumpz           @Cond_0cae, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d46

@Cond_0cae:
jumpz           @Cond_0cd4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d46

@Cond_0cd4:
jumpz           @Cond_0cfa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d46

@Cond_0cfa:
jumpz           @Cond_0d20, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d46

@Cond_0d20:
jumpz           @Label_0d46, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d46

@Label_0d46:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0d66:
code0301        2, 7
code047e        0, 1
ret             

@Func_0d84:
code047e        0, 0
code0302        4
ret             

@Func_0d9c:
code047e        0, 0
code0302        7
ret             

@Func_0db4:
code0301        4, 5
code047e        1, 1
ret             

@Func_0dd2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0e08:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0e4c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0ea2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

