code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
code0479        0, 0, 12
code047d        1, 2
call            @Func_1408
call            @Func_1304
jumpz           @Cond_0110, ($b002 == 0)
dialogtxt       "さて！"
dialogtxt       "今日は金の派閥で話し合いだ！"
dialogtxt       "…って言っても…"
code047b        
code0309        
code0479        0, 0, 12
code0479        0, 0, 14
dialogtxt       "実はオ[NAME 8]"
dialogtxt       "話し合いって苦手なんだよな"
goto            @Label_01ac

@Cond_0110:
dialogtxt       "さて！"
dialogtxt       "今日は金の派閥で話し合いだよ！"
dialogtxt       "…って言っても…"
code047b        
code0309        
code0479        0, 0, 12
code0479        0, 0, 14
dialogtxt       "実はわたし"
dialogtxt       "話し合いって苦手なんだよね"
goto            @Label_01ac

@Label_01ac:
code0309        
call            @Func_1358
jumpz           @Cond_01da, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0242

@Cond_01da:
jumpz           @Cond_0202, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_0242

@Cond_0202:
jumpz           @Cond_022a, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_0242

@Cond_022a:
code0479        1, 2, 14
goto            @Label_0242

@Label_0242:
call            @Func_138e
jumpz           @Cond_04ca, ($b003 == 0)
dialogtxt       "[NAME 5]ノヨウデス[NAME 6]"
code0309        
call            @Func_13c4
code0479        0, 1, 16
call            @Func_1322
dialogtxt       "…って"
dialogtxt       "γに言われたくない！"
code0309        
code0479        0, 2, 14
jumpz           @Cond_032e, ($b002 == 0)
dialogtxt       "とにかくがんばって"
dialogtxt       "アニスたちが魔石をねらってるって"
dialogtxt       "みんなに認めてもらわないと！"
code0309        
goto            @Label_038e

@Cond_032e:
dialogtxt       "とにかくがんばって"
dialogtxt       "アニスたちが魔石をねらってるって"
dialogtxt       "みんなに認めてもらわないと！"
code0309        
goto            @Label_038e

@Label_038e:
call            @Func_1358
code0479        1, 4, 12
call            @Func_138e
dialogtxt       "…"
code0309        
code0479        1, 0, 12
dialogtxt       "努力シテクダサイ"
code0309        
call            @Func_13c4
call            @Func_1322
code0479        0, 1, 14
jumpz           @Cond_0466, ($b002 == 0)
dialogtxt       "なんとなく引っかかるけど"
dialogtxt       "ありがとな！"
code0309        
code0479        0, 0, 13
dialogtxt       "よし！"
dialogtxt       "行くか！"
code0309        
goto            @Label_04c6

@Cond_0466:
dialogtxt       "なんとなく引っかかるけど"
dialogtxt       "ありがとね！"
code0309        
code0479        0, 0, 13
dialogtxt       "よし！"
dialogtxt       "行こっか！"
code0309        
goto            @Label_04c6

@Label_04c6:
goto            @Cond_04ca

@Cond_04ca:
jumpz           @Cond_07b8, ($b003 == 1)
dialogtxt       "たしかにの！"
dialogtxt       "まったくその通りじゃ！"
code0309        
call            @Func_13c4
code0479        0, 1, 16
call            @Func_1322
jumpz           @Cond_0570, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "そんな思いっきり言わなくても"
dialogtxt       "いいだろ"
code0309        
goto            @Label_05b0

@Cond_0570:
dialogtxt       "なによ"
dialogtxt       "そんな思いっきり言わなくても"
dialogtxt       "いいじゃない"
code0309        
goto            @Label_05b0

@Label_05b0:
call            @Func_1358
code0479        1, 2, 14
call            @Func_138e
dialogtxt       "しかし、アニスたちが悪人であると"
dialogtxt       "証明せんと、どうにもならんぞ"
dialogtxt       "シッカリしてもらわんとな"
code0309        
call            @Func_13c4
code0479        0, 2, 12
call            @Func_1322
jumpz           @Cond_069a, ($b002 == 0)
dialogtxt       "わかってるよ"
dialogtxt       "ちゃんとやってやるから"
dialogtxt       "みてろって！"
code0309        
goto            @Label_06d8

@Cond_069a:
dialogtxt       "わかってるよ"
dialogtxt       "ちゃんとやるから"
dialogtxt       "みてなさいって！"
code0309        
goto            @Label_06d8

@Label_06d8:
call            @Func_1358
code0479        1, 4, 16
call            @Func_138e
dialogtxt       "その自信がどこからくるのか"
dialogtxt       "本当に知りたいもんじゃ"
code0309        
call            @Func_13c4
code0479        0, 0, 13
call            @Func_1322
jumpz           @Cond_078a, ($b002 == 0)
dialogtxt       "細かいこと気にするなって"
dialogtxt       "行こうぜ！"
code0309        
goto            @Label_07b4

@Cond_078a:
dialogtxt       "細かいこと気にしない"
dialogtxt       "行こう！"
code0309        
goto            @Label_07b4

@Label_07b4:
goto            @Cond_07b8

@Cond_07b8:
jumpz           @Cond_0a36, ($b003 == 2)
dialogtxt       "その自覚はあるんだな"
code0309        
call            @Func_13c4
code0479        0, 1, 17
call            @Func_1322
dialogtxt       "…って"
dialogtxt       "γに言われたくない！"
code0309        
code0479        0, 2, 12
jumpz           @Cond_08a6, ($b002 == 0)
dialogtxt       "とにかくがんばって"
dialogtxt       "アニスたちが魔石をねらってるって"
dialogtxt       "みんなに認めてもらわないと！"
code0309        
goto            @Label_0906

@Cond_08a6:
dialogtxt       "とにかくがんばって"
dialogtxt       "アニスたちが魔石をねらってるって"
dialogtxt       "みんなに認めてもらわないと！"
code0309        
goto            @Label_0906

@Label_0906:
call            @Func_1358
code0479        1, 0, 12
call            @Func_138e
dialogtxt       "ふん…"
dialogtxt       "せいぜいがんばるんだな"
code0309        
call            @Func_13c4
code0479        0, 1, 14
call            @Func_1322
jumpz           @Cond_09d2, ($b002 == 0)
dialogtxt       "なんとなく引っかかるけど"
dialogtxt       "ありがとな！"
code0309        
code0479        0, 2, 13
dialogtxt       "よし！"
dialogtxt       "行くか！"
code0309        
goto            @Label_0a32

@Cond_09d2:
dialogtxt       "なんとなく引っかかるけど"
dialogtxt       "ありがとね！"
code0309        
code0479        0, 2, 13
dialogtxt       "よし！"
dialogtxt       "行こっか！"
code0309        
goto            @Label_0a32

@Label_0a32:
goto            @Cond_0a36

@Cond_0a36:
jumpz           @Cond_0d64, ($b003 == 3)
dialogtxt       "そうですわね！"
dialogtxt       "本当にそのとおりですわ！"
code0309        
call            @Func_13c4
code0479        0, 1, 16
call            @Func_1322
jumpz           @Cond_0ae0, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "そんな思いっきり言わなくても"
dialogtxt       "いいだろ"
code0309        
goto            @Label_0b20

@Cond_0ae0:
dialogtxt       "なによ"
dialogtxt       "そんな思いっきり言わなくても"
dialogtxt       "いいじゃない"
code0309        
goto            @Label_0b20

@Label_0b20:
call            @Func_1358
code0479        1, 2, 16
call            @Func_138e
dialogtxt       "でも魔石がねらわれていることを"
dialogtxt       "認めさせないとダメなんですよ！"
dialogtxt       "シッカリしてもらわないと困りますわ"
code0309        
call            @Func_13c4
code0479        0, 2, 12
call            @Func_1322
jumpz           @Cond_0c14, ($b002 == 0)
dialogtxt       "わかってるよ"
dialogtxt       "ちゃんとやってやるから"
dialogtxt       "みてろって！"
code0309        
goto            @Label_0c52

@Cond_0c14:
dialogtxt       "わかってるよ"
dialogtxt       "ちゃんとやるから"
dialogtxt       "みてなさいって！"
code0309        
goto            @Label_0c52

@Label_0c52:
call            @Func_1358
code0479        1, 5, 14
call            @Func_138e
dialogtxt       "…"
code0309        
code0479        1, 2, 16
dialogtxt       "そんな自信がどこから"
dialogtxt       "わいてくるんでしょうか？"
dialogtxt       "私もみならわなくては…"
code0309        
call            @Func_13c4
code0479        0, 0, 13
call            @Func_1322
jumpz           @Cond_0d36, ($b002 == 0)
dialogtxt       "細かいこと気にするなって"
dialogtxt       "行こうぜ！"
code0309        
goto            @Label_0d60

@Cond_0d36:
dialogtxt       "細かいこと気にしない"
dialogtxt       "行こう！"
code0309        
goto            @Label_0d60

@Label_0d60:
goto            @Cond_0d64

@Cond_0d64:
call            @Func_145e
call            @Func_1340
code047b        
code0492        
code043c        0, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_10c8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1302

@Cond_10c8:
jumpz           @Cond_10ee, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1302

@Cond_10ee:
jumpz           @Cond_1114, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1302

@Cond_1114:
jumpz           @Cond_113a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1302

@Cond_113a:
jumpz           @Cond_1160, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1302

@Cond_1160:
jumpz           @Cond_1186, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1302

@Cond_1186:
jumpz           @Cond_11ac, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1302

@Cond_11ac:
jumpz           @Cond_11d2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1302

@Cond_11d2:
jumpz           @Cond_11f8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1302

@Cond_11f8:
jumpz           @Cond_121e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1302

@Cond_121e:
jumpz           @Cond_1244, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1302

@Cond_1244:
jumpz           @Cond_126a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1302

@Cond_126a:
jumpz           @Cond_1290, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1302

@Cond_1290:
jumpz           @Cond_12b6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1302

@Cond_12b6:
jumpz           @Cond_12dc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1302

@Cond_12dc:
jumpz           @Label_1302, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1302

@Label_1302:
ret             

@Func_1304:
code0301        2, 4
code047e        0, 1
ret             

@Func_1322:
code0301        2, 7
code047e        0, 1
ret             

@Func_1340:
code047e        0, 0
code0302        4
ret             

@Func_1358:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_138e:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_13c4:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1408:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_145e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

