code0445        2, 10
code0446        2
code0488        -1, 1
code048b        480, 200, 24
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 + 64), $h129, 1
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 + 64), $h129, 1
code0491        0
setvar          $w000, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 3
walkwait        3
code043e        3, 3, 0
code043c        3, 3
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_18f2
call            @Func_185a
dialogtxt       "あ、δ"
dialogtxt       "話し合いはどうだったの？"
code047b        
code0309        
call            @Func_18ae
code0479        0, 0, 14
call            @Func_180c
jumpz           @Cond_027a, ($b002 == 0)
dialogtxt       "それが全然…"
dialogtxt       "アニスたちが悪者だって証拠が"
dialogtxt       "つかめないとダメだって"
code0309        
code0479        0, 0, 16
dialogtxt       "だから手分けして"
dialogtxt       "ヤツらをさがしてるんだけど…"
goto            @Label_0316

@Cond_027a:
dialogtxt       "それが全然…"
dialogtxt       "アニスたちが悪者だって証拠が"
dialogtxt       "つかめないとダメだって"
code0309        
code0479        0, 0, 16
dialogtxt       "だから手分けして"
dialogtxt       "あの人たちをさがしてるんだけど…"
goto            @Label_0316

@Label_0316:
code0309        
call            @Func_191c
call            @Func_1842
code047b        
code0478        0, 21
code0479        0, 0, 16
code047d        0, 131
code0479        1, 0, 16
call            @Func_18c6
code043c        2, 2
code0479        1, 0, 16
call            @Func_1878
dialogtxt       "あんた、なんか知らないの？"
dialogtxt       "町一番の情報通なんでしょ？"
code047b        
code0309        
call            @Func_18ae
code0479        0, 2, 12
call            @Func_180c
dialogtxt       "もちろん知ってるよ！"
code0309        
code0479        0, 0, 14
dialogtxt       "でも親方が、ハッ[NAME 4]リするまで"
dialogtxt       "あの人たちをうらぎるようなことは"
dialogtxt       "するなって"
code0309        
call            @Func_1932
call            @Func_1842
code047b        
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
code0479        0, 0, 14
call            @Func_18dc
call            @Func_1878
jumpz           @Cond_0510, ($b002 == 0)
dialogtxt       "それよりなんだよ"
dialogtxt       "情報通って？"
dialogtxt       "はじめて聞いたぞ"
goto            @Label_054a

@Cond_0510:
dialogtxt       "それよりなによ"
dialogtxt       "情報通って？"
dialogtxt       "はじめて聞いたよ"
goto            @Label_054a

@Label_054a:
code047b        
code0309        
call            @Func_18ae
code0479        0, 2, 16
call            @Func_180c
dialogtxt       "だって、お前たちに"
dialogtxt       "おしえる必要なんてないだろ"
code0309        
call            @Func_1932
call            @Func_1842
code047b        
code043c        2, 2
code0478        1, 11
code0479        1, 4, 12
code047d        1, 109
call            @Func_18dc
call            @Func_1878
dialogtxt       "なんて言って本当は知らないんでしょ？"
dialogtxt       "町一番の情報通だってのは"
dialogtxt       "ウ[NAME 5]なんだ〜"
code047b        
code0309        
call            @Func_18ae
code0479        0, 2, 15
call            @Func_180c
dialogtxt       "知ってるって！"
dialogtxt       "ス[NAME 8]ンジ採掘場のどこかだよ！"
dialogtxt       "西門の先の採掘場！"
code0309        
call            @Func_1948
call            @Func_182a
code047b        
code0333        2, 30
code0445        1, 10
code0445        0, 2
code0446        0
code0334        
code0331        38, 256
code0478        1, 2
jumpz           @Cond_0730, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0798

@Cond_0730:
jumpz           @Cond_0758, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0798

@Cond_0758:
jumpz           @Cond_0780, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_0798

@Cond_0780:
code0479        1, 0, 16
goto            @Label_0798

@Label_0798:
code047d        1, 2
code0479        0, 2, 14
call            @Func_18f2
call            @Func_185a
jumpz           @Cond_0840, ($b003 == 0)
dialogtxt       "先ホド　[NAME 5]コニハ　あかばねトイウ"
dialogtxt       "ハグ[NAME 8]召喚獣ガ　生息シテイルノデ"
dialogtxt       "誰モ近ヅカナイト　聞[NAME 4]マシタガ"
goto            @Cond_0840

@Cond_0840:
jumpz           @Cond_08b0, ($b003 == 1)
dialogtxt       "じゃが、そこにはアカバ[NAME 6]という"
dialogtxt       "はぐれ召喚獣がおって"
dialogtxt       "誰も近づけんという話じゃったが"
goto            @Cond_08b0

@Cond_08b0:
jumpz           @Cond_0916, ($b003 == 2)
dialogtxt       "なに…？"
dialogtxt       "そこにはアカバ[NAME 6]というヤツがいて"
dialogtxt       "近づけないんじゃなかったのか？"
goto            @Cond_0916

@Cond_0916:
jumpz           @Cond_0978, ($b003 == 3)
dialogtxt       "でもそこにはアカバ[NAME 6]って"
dialogtxt       "コワイはぐれがいるから"
dialogtxt       "誰も近づかないって…"
goto            @Cond_0978

@Cond_0978:
code047b        
code0309        
call            @Func_18ae
code0479        0, 2, 16
call            @Func_180c
dialogtxt       "そうだけど、ホントなんだ！"
dialogtxt       "前にあの人たちが話してるの"
dialogtxt       "オイラ、聞いたんだ！"
code0309        
call            @Func_1932
call            @Func_1842
code047b        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_18dc
call            @Func_1878
jumpz           @Cond_0a96, ($b002 == 0)
dialogtxt       "う〜ん、そっか〜…"
dialogtxt       "他に手がかりもないしな〜…"
dialogtxt       "とりあえず行ってみるか…？"
goto            @Label_0aee

@Cond_0a96:
dialogtxt       "う〜ん、そっか〜…"
dialogtxt       "他に手がかりもないしな〜…"
dialogtxt       "とりあえず行ってみようか…？"
goto            @Label_0aee

@Label_0aee:
code047b        
code0309        
call            @Func_191c
call            @Func_18ae
code047b        
code043c        2, 3
code0478        0, 11
code0479        0, 2, 16
code047d        0, 109
call            @Func_18c6
call            @Func_180c
dialogtxt       "そんな危ないところなら"
dialogtxt       "ヴィーさんたちも呼んだ方が"
dialogtxt       "いいんじゃないの？"
code047b        
code0309        
call            @Func_1842
code0479        1, 0, 16
call            @Func_1878
dialogtxt       "でも親方はリュート岩窟を"
dialogtxt       "さがしに行ってるし"
dialogtxt       "アニ[NAME 4]はベリートの森へ行くって…"
code0309        
call            @Func_18ae
code0479        0, 4, 14
call            @Func_180c
dialogtxt       "まったく、世話の焼けること"
dialogtxt       "仕方ないわね"
code0309        
code0479        0, 2, 12
dialogtxt       "ヴィーさんとジェイドには"
dialogtxt       "わたしたちが知らせに行くから"
dialogtxt       "ムリしちゃダメよ"
code0309        
call            @Func_1948
call            @Func_182a
code047b        
code0445        3, 10
code0446        3
code0478        0, 21
code0479        0, 5, 16
code047d        0, 131
call            @Func_18c6
call            @Func_17ee
dialogtxt       "わたしたちって、オイラも？"
code047b        
code0309        
call            @Func_1842
code043c        2, 2
code0478        1, 11
code0479        1, 2, 15
code047d        1, 109
call            @Func_18dc
call            @Func_1878
dialogtxt       "あたりまえじゃないの！"
dialogtxt       "言い出しっぺなんだから"
dialogtxt       "あんたはジェイドをたのむからね"
code0309        
call            @Func_18ae
code0479        0, 4, 14
call            @Func_180c
dialogtxt       "う…"
dialogtxt       "わかったよ"
code0309        
call            @Func_1948
call            @Func_182a
code047b        
code0333        2, 30
code0445        1, 15
code0446        1
code0334        
code046e        15, 256, 2
code0478        1, 2
jumpz           @Cond_0e84, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0eec

@Cond_0e84:
jumpz           @Cond_0eac, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_0eec

@Cond_0eac:
jumpz           @Cond_0ed4, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_0eec

@Cond_0ed4:
code0479        1, 0, 16
goto            @Label_0eec

@Label_0eec:
code047d        1, 2
call            @Func_18dc
call            @Func_185a
jumpz           @Cond_0f42, ($b003 == 0)
dialogtxt       "彼ガ　誰ノ子分カ"
dialogtxt       "ワカラナクナリマシタ"
goto            @Cond_0f42

@Cond_0f42:
jumpz           @Cond_0f7c, ($b003 == 1)
dialogtxt       "あやつ、一体"
dialogtxt       "誰の子分なんじゃ？"
goto            @Cond_0f7c

@Cond_0f7c:
jumpz           @Cond_0fb4, ($b003 == 2)
dialogtxt       "あいつ、一体"
dialogtxt       "誰の子分なんだか"
goto            @Cond_0fb4

@Cond_0fb4:
jumpz           @Cond_0ff8, ($b003 == 3)
dialogtxt       "ザックさんは一体"
dialogtxt       "誰の子分なんでしょうね？"
goto            @Cond_0ff8

@Cond_0ff8:
code047b        
code0309        
call            @Func_18ae
code0478        0, 21
code0479        0, 2, 15
code047d        0, 131
call            @Func_18c6
call            @Func_180c
dialogtxt       "うわ！"
dialogtxt       "お前、今なんて！？"
code047b        
code0309        
call            @Func_1932
call            @Func_1842
code047b        
code043c        2, 2
code0478        1, 11
code0479        1, 0, 12
code047d        1, 109
call            @Func_18dc
call            @Func_1878
dialogtxt       "時は金なり"
dialogtxt       "急いで行くわよ！"
code0309        
code043c        2, 3
dialogtxt       "じゃあね、δ"
code0309        
call            @Func_1948
call            @Func_1896
code047b        
code0478        1, 0
code0479        1, 2, 12
code047d        1, 0
call            @Func_18dc
call            @Func_185a
jumpz           @Cond_1156, ($b002 == 0)
dialogtxt       "気をつけてな"
goto            @Label_116a

@Cond_1156:
dialogtxt       "気をつけてね"
goto            @Label_116a

@Label_116a:
code047b        
code0309        
call            @Func_18ae
code0478        0, 21
code0479        0, 2, 12
code047d        0, 131
call            @Func_18c6
call            @Func_180c
dialogtxt       "お前もな"
code047b        
code0309        
call            @Func_1948
call            @Func_182a
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 - 160), $h129, 1
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 160), $h129, 1
walkwait        2
code0489        0, 1, 16
code0492        
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_15b2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_17ec

@Cond_15b2:
jumpz           @Cond_15d8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_17ec

@Cond_15d8:
jumpz           @Cond_15fe, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_17ec

@Cond_15fe:
jumpz           @Cond_1624, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_17ec

@Cond_1624:
jumpz           @Cond_164a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_17ec

@Cond_164a:
jumpz           @Cond_1670, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_17ec

@Cond_1670:
jumpz           @Cond_1696, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_17ec

@Cond_1696:
jumpz           @Cond_16bc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_17ec

@Cond_16bc:
jumpz           @Cond_16e2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_17ec

@Cond_16e2:
jumpz           @Cond_1708, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_17ec

@Cond_1708:
jumpz           @Cond_172e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_17ec

@Cond_172e:
jumpz           @Cond_1754, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_17ec

@Cond_1754:
jumpz           @Cond_177a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_17ec

@Cond_177a:
jumpz           @Cond_17a0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_17ec

@Cond_17a0:
jumpz           @Cond_17c6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_17ec

@Cond_17c6:
jumpz           @Label_17ec, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_17ec

@Label_17ec:
ret             

@Func_17ee:
code0301        2, 4
code047e        0, 1
ret             

@Func_180c:
code0301        2, 7
code047e        0, 1
ret             

@Func_182a:
code047e        0, 0
code0302        4
ret             

@Func_1842:
code047e        0, 0
code0302        7
ret             

@Func_185a:
code0301        4, 5
code047e        1, 1
ret             

@Func_1878:
code0301        4, 7
code047e        1, 1
ret             

@Func_1896:
code047e        1, 0
code0302        5
ret             

@Func_18ae:
code047e        1, 0
code0302        7
ret             

@Func_18c6:
code047a        0, 1, 1
ret             

@Func_18dc:
code047a        1, 1, 1
ret             

@Func_18f2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_191c:
code047a        0, 0, 1
ret             

@Func_1932:
code047a        1, 0, 1
ret             

@Func_1948:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

