code0438        7, 180, 552, 1
code043a        7, 7, 0
code043d        7, 176, 400
code043e        7, 3, 0
code043c        7, 3
code048b        56, 268, 32
code046d        7, 192
code043e        7, 6, 0
walkto          7, 192, 280, 1
code048c        
code048b        56, 192, 16
walkwait        7
code043e        7, 3, 0
code043c        7, 3
code043c        6, 1
code0478        1, 12
code0479        1, 2, 14
code047d        1, 110
code0478        0, 25
code0479        0, 2, 15
code047d        0, 116
call            @Func_2046
call            @Func_1f42
dialogtxt       "ボウヤ…"
dialogtxt       "どうやってここまで？"
dialogtxt       "見張りの連中はどうしたの！？"
code047b        
code0309        
call            @Func_1f96
code0479        1, 2, 12
call            @Func_1fcc
jumpz           @Cond_0216, ($f0133 == 0)
dialogtxt       "見張りなら、もっと使える人間を"
dialogtxt       "おくことですね"
goto            @Label_0256

@Cond_0216:
dialogtxt       "あんな人たちに見つかるのは"
dialogtxt       "そこの人くらいのものですよ"
goto            @Label_0256

@Label_0256:
code0309        
code0479        0, 2, 14
code0479        1, 2, 16
dialogtxt       "そんなことより、あなたたち"
dialogtxt       "ボスタフ親方を"
dialogtxt       "ダマしていたんですね…！"
code0309        
code0479        1, 2, 14
dialogtxt       "許せない…"
code0309        
call            @Func_2070
call            @Func_2002
code047b        
code0478        0, 13
code0479        0, 3, 13
code047d        0, 134
call            @Func_201a
call            @Func_1f60
dialogtxt       "ダマしていた、だと？"
dialogtxt       "はっ…"
dialogtxt       "何を言ってる、アイツは…"
code047b        
code0309        
call            @Func_209c
call            @Func_1f7e
code047b        
code0445        6, 2
code0445        2, 2
code033b        172, 0, 0, 0, 1, 0
code0438        8, 426, 670, 3
code043a        8, 8, 0
code043d        8, 176, 224
code043e        8, 0, 1
code0443        8, 32, 0
code0443        8, 256, 0
code048b        56, 0, 32
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 + 24), $h129, 2
code048d        2, 2
setvar          $h136, 32767
setvar          $h137, 15
call            @Func_19be
code040d        24
code043d        2, ($h128 + 24), $h129
code043e        2, 3, 0
code043c        2, 1
code048a        56, 32
code048b        56, 0, 32
code048d        1, 1
setvar          $h136, 32767
setvar          $h137, 15
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code043d        8, 176, 64
walkto          8, 176, 32, 2
code043e        8, 0, 1
code043f        8
code043b        5
code0439        5
code048d        3, 3
code033b        220, 0, 0, 0, 1, 0
setvar          $h136, 32767
setvar          $h137, 2
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code043e        8, 2, 1
setvar          $h136, 32767
setvar          $h137, 8
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code043f        8
code048d        1, 1
code031f        7
code031a        7
code046d        6, 192
code043d        6, ($h128 + 24), $h129
code043c        6, 3
code046d        2, 192
code043d        2, ($h128 + 40), ($h129 - 8)
code043c        2, 3
code048d        0, 0
code033e        220
code0489        7, 1, 32
code046d        0, 192
code043e        7, 6, 0
walkto          7, ($h128 + 20), $h129, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 2
code048c        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
call            @Func_2030
call            @Func_1fae
dialogtxt       "まったく"
dialogtxt       "なんてザマだ"
code047b        
code0309        
call            @Func_2002
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
call            @Func_201a
call            @Func_1f60
jumpz           @Cond_08b2, ($b002 == 0)
dialogtxt       "お前…？"
dialogtxt       "どうして…"
goto            @Label_08d2

@Cond_08b2:
dialogtxt       "あんた…？"
dialogtxt       "どうして…"
goto            @Label_08d2

@Label_08d2:
code0309        
call            @Func_209c
call            @Func_1f7e
code047b        
code0438        9, 290, 560, 1
code043a        9, 9, 0
code043d        9, 336, 312
code043e        9, 3, 0
code043c        9, 2
code0489        9, 1, 32
code046d        9, 192
code043e        9, 6, 0
walkto          9, ($h128 - 64), $h129, 1
code040d        15
code0445        9, 9
walkwait        9
code043e        9, 3, 0
code043c        9, 2
code040d        5
code043c        9, 3
code0446        9
code0478        1, 24
code0479        1, 5, 17
code047d        1, 115
call            @Func_2030
call            @Func_1fae
dialogtxt       "おい！"
dialogtxt       "何が起こってる！？"
code0309        
call            @Func_2086
call            @Func_1fea
code047b        
code0489        6, 1, 32
code040d        10
code0333        2, 30
code0445        2, 9
code043c        2, 3
code0446        2
code0334        
code046e        35, 256, 1
code0478        0, 25
code0479        0, 2, 15
code047d        0, 116
call            @Func_201a
call            @Func_1f42
dialogtxt       "見て！"
dialogtxt       "結界がこわれちゃったわよ！？"
code047b        
code0309        
call            @Func_1f96
code043c        6, 3
code0478        1, 13
code0479        1, 5, 17
code047d        1, 134
call            @Func_2030
call            @Func_1fcc
dialogtxt       "まずい…！"
dialogtxt       "これでは、アカバ[NAME 6]が！"
code047b        
code0309        
call            @Func_2086
call            @Func_2002
code047b        
code0478        1, 24
code0479        1, 2, 14
code047d        1, 115
call            @Func_2030
call            @Func_1fcc
dialogtxt       "ちいっ"
dialogtxt       "退くしかないか"
code047b        
code0309        
call            @Func_2002
code043c        2, 1
code0479        0, 2, 13
call            @Func_1f60
dialogtxt       "当然よ！"
dialogtxt       "じゃ、お先に！"
code0309        
call            @Func_209c
call            @Func_1f7e
code047b        
code046d        2, 192
code043e        2, 6, 0
walkto          2, $h128, 408, 2
code046d        9, 192
code043e        9, 6, 0
walkto          9, 176, 408, 2
code0445        6, 10
code040d        15
code043c        6, 1
code0446        6
code0478        0, 13
code0479        0, 5, 15
code047d        0, 134
call            @Func_201a
call            @Func_1f42
dialogtxt       "おい、お前たち…！"
code047b        
code0309        
call            @Func_2070
call            @Func_1f7e
code047b        
code048b        56, 0, 48
code048c        
code048d        1, 1
code0301        8, 7
code047e        0, 0
dialogtxt       "[NAME 4][NAME 4][NAME 4][NAME 4][NAME 4]…"
code0309        
code0302        7
code0489        6, 1, 32
code048c        
code043c        6, 3
code0445        6, 9
code046d        6, 192
code043e        6, 6, 0
code043c        6, 3
code0443        6, 256, 0
walkto          6, $h128, ($h129 + 8), 1
walkwait        6
code0443        6, 256, 1
code043e        6, 3, 0
code043c        6, 3
code0446        6
code0479        0, 2, 14
call            @Func_201a
call            @Func_1f42
dialogtxt       "くそっ…"
dialogtxt       "仕方ない"
code047b        
code0309        
call            @Func_2070
call            @Func_1f7e
code047b        
code048d        0, 0
code046d        6, 192
code043e        6, 6, 0
walkto          6, 176, 408, 2
code0489        0, 1, 32
code048c        
code043c        7, 3
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 12
code0479        1, 2, 14
code047d        1, 110
call            @Func_2030
call            @Func_1fae
dialogtxt       "ウワサのはぐれ召喚獣か…"
dialogtxt       "仕方ない"
dialogtxt       "とにかくここから出ないと"
code047b        
code0309        
call            @Func_2086
call            @Func_1fea
code047b        
code043c        7, 2
code040d        4
code046d        7, 192
code043b        7
code0439        7
code0438        7, 182, 588, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code040d        30
code033a        411, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_19be
code040d        2
call            @Func_19fe
code033e        411
code043f        7
code043b        3
code0439        3
code033a        410, 0
jumpz           @Cond_1114, ($b002 == 0)
code0438        3, 11, 509, 2
goto            @Label_1132

@Cond_1114:
code0438        3, 31, 509, 2
goto            @Label_1132

@Label_1132:
code043a        3, 3, 0
code043d        3, 152, 248
code0443        3, 256, 0
code0443        3, 64, 1
code043e        3, 0, 1
code043f        3
code046d        7, 192
code043b        7
code0439        7
code0438        7, 180, 552, 1
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 3, 0
code043c        7, 2
code043b        3
code0439        3
code0443        0, 16, 1
code0443        0, 32, 1
code043c        0, 4
code043c        7, 1
code033e        411
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 12
code0479        1, 2, 15
code047d        1, 110
call            @Func_2030
call            @Func_1fae
dialogtxt       "さあ！　早く！"
code047b        
code0309        
call            @Func_2002
code0479        0, 4, 14
call            @Func_201a
call            @Func_1f60
jumpz           @Cond_1380, ($b002 == 0)
dialogtxt       "ありがとう、[NAME 8]ミィ…"
dialogtxt       "でも、オ[NAME 8]、ハンマーを…"
dialogtxt       "あそこに…、オ[NAME 8]の武器も…"
goto            @Label_13da

@Cond_1380:
dialogtxt       "ありがとう、[NAME 8]ミィ…"
dialogtxt       "でも、わたし、ハンマーを…"
dialogtxt       "あそこに…、わたしの武器も…"
goto            @Label_13da

@Label_13da:
code0309        
call            @Func_1f96
code043c        7, 2
code0479        1, 5, 16
call            @Func_1fcc
dialogtxt       "ハンマー？"
code0309        
call            @Func_209c
call            @Func_1fea
code047b        
code043c        7, 3
code043e        10, 1, 0
code0489        10, 1, 32
code048c        
code0479        1, 2, 16
call            @Func_2030
call            @Func_1fae
dialogtxt       "あれか…"
dialogtxt       "わかったよ…"
code047b        
code0309        
call            @Func_2086
call            @Func_1fea
code047b        
code0489        7, 1, 32
code046d        10, 192
code043e        7, 6, 0
walkto          7, $h128, ($h129 + 8), 2
walkwait        7
code043e        7, 3, 0
code043c        7, 3
code040d        15
code043b        10
code0439        10
code046d        0, 192
code043e        7, 6, 0
walkto          7, ($h128 + 16), $h129, 2
walkwait        7
code043e        7, 3, 0
code043c        7, 2
popuptxt        "持ち物を取り戻した！"
code0318        
code0479        1, 2, 14
call            @Func_2046
call            @Func_1fae
dialogtxt       "これでいい？"
dialogtxt       "さあ、行くよ！"
code047b        
code0309        
call            @Func_2002
code0479        0, 2, 16
call            @Func_1f60
jumpz           @Cond_1646, ($b002 == 0)
dialogtxt       "ダメだ…！"
dialogtxt       "γが…"
goto            @Label_1660

@Cond_1646:
dialogtxt       "ダメ…！"
dialogtxt       "γが…"
goto            @Label_1660

@Label_1660:
code0309        
call            @Func_1f96
code0479        1, 2, 15
call            @Func_1fcc
dialogtxt       "こんな時に何を…！？"
dialogtxt       "早くここから出ないと"
dialogtxt       "アカバ[NAME 6]が…！"
code0309        
call            @Func_2002
code0479        0, 2, 15
call            @Func_1f60
jumpz           @Cond_171e, ($b002 == 0)
dialogtxt       "γをおいて"
dialogtxt       "逃げるなんてできるもんか！"
goto            @Label_174c

@Cond_171e:
dialogtxt       "γをおいて"
dialogtxt       "逃げるなんてできないよ！"
goto            @Label_174c

@Label_174c:
code0309        
call            @Func_209c
call            @Func_1f7e
code047b        
code043c        7, 1
code0445        7, 7
code0446        7
code043c        7, 2
code0479        0, 2, 14
code0479        1, 2, 14
call            @Func_2046
call            @Func_1fae
dialogtxt       "まったく…！"
dialogtxt       "じゃあ勝手にすればいい"
dialogtxt       "アイツは僕がなんとかするよ"
code047b        
code0309        
call            @Func_2002
code043c        7, 3
code0479        0, 5, 16
call            @Func_1f60
jumpz           @Cond_185a, ($b002 == 0)
dialogtxt       "なっ！？"
dialogtxt       "お前…"
goto            @Label_1876

@Cond_185a:
dialogtxt       "なっ！？"
dialogtxt       "あんた…"
goto            @Label_1876

@Label_1876:
code0309        
call            @Func_209c
call            @Func_1f7e
code047b        
code043c        0, 3
code0489        0, 1, 32
code048c        
code046d        7, 192
code043e        7, 6, 0
walkto          7, $h128, ($h129 - 128), 2
code0445        0, 9
code0446        0
code0479        0, 2, 15
call            @Func_201a
call            @Func_1f42
jumpz           @Cond_1952, ($b002 == 0)
dialogtxt       "[NAME 8]ミィ！"
dialogtxt       "…"
dialogtxt       "くそっ！　γ！"
goto            @Label_1976

@Cond_1952:
dialogtxt       "[NAME 8]ミィ！"
dialogtxt       "そんな…"
dialogtxt       "γ！"
goto            @Label_1976

@Label_1976:
code047b        
code0309        
call            @Func_2070
call            @Func_1f7e
code047b        
walkwait        7
code043b        6
code0439        6
code043b        9
code0439        9
code043b        7
code0439        7
done            

@Func_19be:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_19fe:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1d06, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1f40

@Cond_1d06:
jumpz           @Cond_1d2c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1f40

@Cond_1d2c:
jumpz           @Cond_1d52, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1f40

@Cond_1d52:
jumpz           @Cond_1d78, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1f40

@Cond_1d78:
jumpz           @Cond_1d9e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1f40

@Cond_1d9e:
jumpz           @Cond_1dc4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1f40

@Cond_1dc4:
jumpz           @Cond_1dea, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1f40

@Cond_1dea:
jumpz           @Cond_1e10, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1f40

@Cond_1e10:
jumpz           @Cond_1e36, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1f40

@Cond_1e36:
jumpz           @Cond_1e5c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1f40

@Cond_1e5c:
jumpz           @Cond_1e82, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1f40

@Cond_1e82:
jumpz           @Cond_1ea8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1f40

@Cond_1ea8:
jumpz           @Cond_1ece, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1f40

@Cond_1ece:
jumpz           @Cond_1ef4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1f40

@Cond_1ef4:
jumpz           @Cond_1f1a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1f40

@Cond_1f1a:
jumpz           @Label_1f40, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1f40

@Label_1f40:
ret             

@Func_1f42:
code0301        2, 4
code047e        0, 1
ret             

@Func_1f60:
code0301        2, 7
code047e        0, 1
ret             

@Func_1f7e:
code047e        0, 0
code0302        4
ret             

@Func_1f96:
code047e        0, 0
code0302        7
ret             

@Func_1fae:
code0301        4, 5
code047e        1, 1
ret             

@Func_1fcc:
code0301        4, 7
code047e        1, 1
ret             

@Func_1fea:
code047e        1, 0
code0302        5
ret             

@Func_2002:
code047e        1, 0
code0302        7
ret             

@Func_201a:
code047a        0, 1, 1
ret             

@Func_2030:
code047a        1, 1, 1
ret             

@Func_2046:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2070:
code047a        0, 0, 1
ret             

@Func_2086:
code047a        1, 0, 1
ret             

@Func_209c:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

