code0332        
code0331        32, 256
code0478        1, 12
code0479        1, 0, 12
code047d        1, 110
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_2486
call            @Func_23ae
jumpz           @Cond_0114, ($b002 == 0)
dialogtxt       "ふぅ…、よかった"
dialogtxt       "なんとかなったぜ"
code047b        
code0309        
call            @Func_249c
code0479        0, 0, 12
dialogtxt       "だけどまさかオ[NAME 8]たちが"
dialogtxt       "アカバ[NAME 6]と戦うことに"
dialogtxt       "なるなんてな…"
goto            @Label_019e

@Cond_0114:
dialogtxt       "ふぅ…、よかった"
dialogtxt       "なんとかなったよ…"
code047b        
code0309        
call            @Func_249c
code0479        0, 0, 12
dialogtxt       "まさかわたしたちが"
dialogtxt       "アカバ[NAME 6]と戦うことに"
dialogtxt       "なるなんてね…"
goto            @Label_019e

@Label_019e:
code047b        
code0309        
call            @Func_2402
code0479        1, 2, 12
call            @Func_2438
dialogtxt       "君が勝手にやったんだ"
dialogtxt       "礼なんて言わないからね"
code0309        
call            @Func_246e
code0479        0, 1, 12
call            @Func_23cc
jumpz           @Cond_0280, ($b002 == 0)
dialogtxt       "そんなこと気にするなって"
dialogtxt       "お前が先に戦ってくれたおかげて"
dialogtxt       "たおせたみたいなもんだからな"
goto            @Label_02ea

@Cond_0280:
dialogtxt       "そんなこと気にしないでいいって"
dialogtxt       "あなたが先に戦ってくれたおかげで"
dialogtxt       "たおせたみたいなもんだからさ"
goto            @Label_02ea

@Label_02ea:
code0309        
call            @Func_2402
code0479        1, 5, 16
call            @Func_2438
dialogtxt       "え？"
code0309        
call            @Func_24dc
call            @Func_246e
code047b        
code0478        0, 2
jumpz           @Cond_0352, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_03ba

@Cond_0352:
jumpz           @Cond_037a, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_03ba

@Cond_037a:
jumpz           @Cond_03a2, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_03ba

@Cond_03a2:
code0479        0, 0, 12
goto            @Label_03ba

@Label_03ba:
code047d        0, 2
call            @Func_2486
call            @Func_23cc
jumpz           @Cond_0436, ($b003 == 0)
dialogtxt       "タシカニ　私タチト戦ウ前ニ"
dialogtxt       "あかばねハ　カナリノだめーじヲ"
dialogtxt       "ウケテイマシタ"
goto            @Cond_0436

@Cond_0436:
jumpz           @Cond_0486, ($b003 == 1)
dialogtxt       "たしかに　アカバ[NAME 6]は"
dialogtxt       "かなり消耗していたようじゃからな"
goto            @Cond_0486

@Cond_0486:
jumpz           @Cond_0504, ($b003 == 2)
dialogtxt       "[NAME 4]サマのおかげでアカバ[NAME 6]ってヤツは"
dialogtxt       "戦う前からずいぶん弱っていた…"
dialogtxt       "ちっ…、楽しみをうばいやがって"
goto            @Cond_0504

@Cond_0504:
jumpz           @Cond_0568, ($b003 == 3)
dialogtxt       "そうですわね"
dialogtxt       "あなたがアカバ[NAME 6]を弱らせてくれたから"
dialogtxt       "とても助かりましたわ"
goto            @Cond_0568

@Cond_0568:
code047b        
code0309        
call            @Func_24dc
call            @Func_2402
code047b        
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_2486
call            @Func_23cc
jumpz           @Cond_05f2, ($b002 == 0)
dialogtxt       "だからアカバ[NAME 6]は"
dialogtxt       "オ[NAME 8]と、γと"
dialogtxt       "お前の…"
goto            @Label_062a

@Cond_05f2:
dialogtxt       "だからアカバ[NAME 6]は"
dialogtxt       "わたしと、γと"
dialogtxt       "あなたの…"
goto            @Label_062a

@Label_062a:
code047b        
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code047d        0, 106
code0301        8, 1
code047e        0, 1
dialogtxt       "δ…！"
dialogtxt       "γ…！"
code0309        
code047e        0, 0
code0302        1
code0479        0, 0, 12
code0479        1, 0, 13
call            @Func_24b2
call            @Func_241a
dialogtxt       "どうやら"
dialogtxt       "みんなおそろいのようだね"
code047b        
code0309        
call            @Func_24f2
call            @Func_246e
code047b        
code043c        0, 1
code043c        1, 1
code047d        0, 0
code0479        0, 0, 13
call            @Func_23cc
jumpz           @Cond_0766, ($b002 == 0)
dialogtxt       "おーい！"
dialogtxt       "こっちだー！"
goto            @Label_0788

@Cond_0766:
dialogtxt       "おーい！"
dialogtxt       "こっちだよー！"
goto            @Label_0788

@Label_0788:
code0309        
call            @Func_24dc
call            @Func_23ea
code047b        
code0333        2, 30
code047d        0, 132
code0301        8, 3
code047e        0, 1
dialogbig       48, 116, 1, 0, 0, "ここかぁっ！"
code047b        
code030c        
code047e        0, 0
code0302        3
code0334        
code0331        40, 256
code0438        3, 160, 550, 1
code043a        3, 3, 0
code043d        3, 112, 384
code043c        3, 3
code043e        3, 3, 0
code0438        4, 230, 555, 1
code043a        4, 4, 0
code043d        4, 128, 376
code043c        4, 3
code043e        4, 3, 0
code0438        5, 250, 554, 1
code043a        5, 5, 0
code043d        5, 144, 384
code043c        5, 3
code043e        5, 3, 0
code0438        6, 190, 564, 1
code043a        6, 6, 0
code043d        6, 168, 368
code043c        6, 3
code043e        6, 3, 0
code0489        4, 1, 32
code046d        4, 192
code043e        4, 6, 0
walkto          4, $h128, 224, 2
code040d        5
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, 232, 2
code040d        2
code046d        5, 192
code043e        5, 6, 0
walkto          5, $h128, 232, 2
code040d        3
code046d        6, 192
code043e        6, 6, 0
walkto          6, $h128, 152, 3
walkwait        4
code043e        4, 3, 0
code043c        4, 3
walkwait        3
code043e        3, 3, 0
code043c        3, 3
walkwait        5
code043e        5, 3, 0
code043c        5, 3
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code043c        2, 4
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_24b2
call            @Func_241a
dialogtxt       "待たせたな！"
dialogtxt       "だがお前たち、もう安心だ！"
dialogtxt       "なぜならば…"
code0309        
call            @Func_24f2
call            @Func_246e
code047b        
code0478        1, 11
code0479        1, 2, 17
code047d        1, 109
call            @Func_249c
call            @Func_2438
dialogtxt       "δ！　γ！"
dialogtxt       "大丈夫！？"
code047b        
code0309        
call            @Func_24f2
call            @Func_246e
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
call            @Func_249c
call            @Func_2438
dialogtxt       "とりあえずは無事のようだね"
dialogtxt       "よくやったよ"
code047b        
code0309        
call            @Func_2508
call            @Func_2456
code047b        
code0489        2, 1, 48
code048c        
code0478        1, 21
code0479        1, 2, 14
code047d        1, 131
call            @Func_249c
call            @Func_241a
dialogtxt       "[NAME 8]ミィさん！"
dialogtxt       "やっぱりココに！"
code047b        
code0309        
call            @Func_246e
code047b        
code0478        0, 12
code0479        0, 5, 12
code047d        0, 110
call            @Func_2486
call            @Func_23cc
dialogtxt       "ザックまで…！？"
code047b        
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code0489        4, 1, 48
code048c        
code0478        1, 10
code0479        1, 2, 12
code047d        1, 132
call            @Func_249c
call            @Func_241a
dialogtxt       "とにかく後はオ[NAME 8]にまかせて"
dialogtxt       "お前たちは下がってろ！"
dialogtxt       "なぜならば…"
code047b        
code0309        
call            @Func_24f2
call            @Func_2456
code047b        
code0489        2, 1, 48
code048c        
code0478        0, 12
code0479        0, 5, 12
code047d        0, 110
code0478        1, 21
code0479        1, 2, 16
code047d        1, 131
call            @Func_24b2
call            @Func_241a
dialogtxt       "そうですよ！"
dialogtxt       "行きましょう、[NAME 8]ミィさん！"
dialogtxt       "あぶないですよ！"
code047b        
code0309        
call            @Func_2508
call            @Func_2456
code047b        
code0489        4, 1, 48
code048c        
code0445        5, 9
code0446        5
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 11
code0479        1, 5, 17
code047d        1, 109
call            @Func_24b2
call            @Func_241a
dialogtxt       "早く早く！"
dialogtxt       "逃げないと血を吸われたあとに"
dialogtxt       "たべられちゃうんだから！"
code0309        
call            @Func_2508
call            @Func_2456
code047b        
code0445        3, 11
code0446        3
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
code0479        0, 0, 12
call            @Func_24b2
call            @Func_241a
dialogtxt       "で、そのアカバ[NAME 6]は"
dialogtxt       "どこにかくれているんだい？"
dialogtxt       "気配を感じないよ…"
code047b        
code0309        
call            @Func_24f2
call            @Func_246e
code047b        
code0478        1, 10
code0479        1, 2, 13
code047d        1, 132
call            @Func_249c
call            @Func_2438
dialogtxt       "さすがのアカバ[NAME 6]も"
dialogtxt       "怖じ気づいちまったんだろうな"
dialogtxt       "なぜならば…"
code047b        
code0309        
call            @Func_246e
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_23cc
dialogtxt       "アカバ[NAME 6]なら"
dialogtxt       "さっきたおしたよ"
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code0445        4, 6
code0446        4
code0478        1, 10
code0479        1, 3, 15
code047d        1, 132
code0479        0, 5, 17
call            @Func_249c
call            @Func_241a
dialogtxt       "最後までしゃべらせろ！"
code047b        
code0309        
code0332        
code0479        0, 1, 16
code0479        1, 5, 17
dialogtxt       "…って、なに？"
dialogtxt       "たおした！？"
code0309        
call            @Func_24f2
call            @Func_2456
code047b        
code046e        31, 256, 2
code0489        2, 1, 32
code048c        
code0478        0, 12
code0479        0, 0, 12
code047d        0, 110
code0478        1, 21
code0479        1, 11, 13
code047d        1, 131
call            @Func_24b2
call            @Func_241a
dialogtxt       "さすが[NAME 8]ミィさんですね！"
dialogtxt       "見たかったなぁ"
dialogtxt       "[NAME 8]ミィさんの戦い"
code047b        
code0309        
call            @Func_246e
code0479        0, 5, 16
call            @Func_23cc
dialogtxt       "あ…、いや…"
dialogtxt       "アカバ[NAME 6]をたおしたのは"
dialogtxt       "僕じゃなくて…"
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code043c        2, 1
code0489        4, 1, 48
code048c        
code0478        1, 11
code0479        1, 5, 12
code047d        1, 109
call            @Func_249c
call            @Func_241a
dialogtxt       "あんたじゃなかったら"
dialogtxt       "δたちってこと！？"
code047b        
code0309        
call            @Func_246e
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_2486
call            @Func_23cc
dialogtxt       "まあね！"
dialogtxt       "…って言いたいところだけど"
dialogtxt       "ちょっとちがうんだ"
code047b        
code0309        
code0479        0, 0, 13
jumpz           @Cond_1584, ($b002 == 0)
dialogtxt       "アカバ[NAME 6]をたおしたのは"
dialogtxt       "オ[NAME 8]たち、３人さ"
code0309        
code043c        0, 3
dialogtxt       "な！　[NAME 8]ミィ"
goto            @Label_15da

@Cond_1584:
dialogtxt       "アカバ[NAME 6]をたおしたのは"
dialogtxt       "わたしたち、３人だよ"
code0309        
code043c        0, 3
dialogtxt       "ね！　[NAME 8]ミィ"
goto            @Label_15da

@Label_15da:
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code043c        0, 3
code0489        0, 1, 48
code048c        
code0478        1, 12
code0479        1, 5, 16
code047d        1, 110
call            @Func_249c
call            @Func_241a
dialogtxt       "…"
code047b        
code0309        
call            @Func_246e
code0478        0, 9
code0479        0, 2, 13
code047d        0, 108
call            @Func_2486
call            @Func_23cc
dialogtxt       "そうかい"
dialogtxt       "よくやったね、アンタたち"
dialogtxt       "友情パワーで大勝利ってヤツだね"
code047b        
code0309        
call            @Func_2402
code0479        1, 11, 17
code047d        1, 110
call            @Func_2438
dialogtxt       "なっ！？　ちがう！"
dialogtxt       "友情とかそんなんじゃ…"
code047b        
code0309        
call            @Func_2508
call            @Func_2456
code047b        
code0489        4, 1, 48
code048c        
code0478        1, 10
code0479        1, 2, 13
code047d        1, 132
call            @Func_249c
call            @Func_241a
dialogtxt       "まさか、たおしちまうとはな…"
dialogtxt       "だが、お前たちはザン[NAME 6]ンだったぞ"
dialogtxt       "なぜなら…"
code047b        
code0309        
call            @Func_246e
code043c        0, 1
code0478        0, 9
code0479        0, 0, 16
code047d        0, 108
call            @Func_2486
call            @Func_23cc
dialogtxt       "じゃあ、さっきの連中"
dialogtxt       "捕まえておけばよかったねぇ"
code0309        
call            @Func_2402
code0479        1, 4, 16
call            @Func_2438
dialogtxt       "もういいよ…"
code0309        
call            @Func_2508
call            @Func_2456
code047b        
code043c        0, 1
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_249c
call            @Func_241a
dialogtxt       "アニスたちに会ったんだ？"
code047b        
code0309        
call            @Func_246e
code0479        0, 2, 14
call            @Func_2486
call            @Func_23cc
dialogtxt       "捕まえたかったんだけど"
dialogtxt       "δたちがアカバ[NAME 6]に"
dialogtxt       "おそわれてるって聞いたから…"
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code046d        0, 192
code043e        2, 6, 0
walkto          2, ($h128 - 16), $h129, 1
code043c        6, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 1
code0478        0, 12
code0479        0, 2, 16
code047d        0, 110
call            @Func_2486
call            @Func_23ae
dialogtxt       "逃がしちゃったんですか…"
dialogtxt       "せっかくあの人たちの企みを"
dialogtxt       "聞いたっていうのに…"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "ボスタフ親方をダマしていたなんて"
dialogtxt       "絶対に許せない…"
dialogtxt       "早くしらせなきゃ"
code0309        
call            @Func_2402
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
call            @Func_249c
call            @Func_2438
dialogtxt       "[NAME 8]ミィ、それは本当か？"
dialogtxt       "ヤツらのシッ[NAME 7]をつかんだんだな"
dialogtxt       "じゃあ、お前も金の派閥で話を…"
code047b        
code0309        
code0479        1, 5, 12
dialogtxt       "あ…、すまん…"
dialogtxt       "オ[NAME 8]またイアナさんのこと…"
code0309        
call            @Func_246e
code0479        0, 0, 13
call            @Func_23cc
dialogtxt       "いいんです、ジェイドさん"
dialogtxt       "そんなに母のこと"
dialogtxt       "気にしてもらわなくても"
code0309        
code0479        0, 2, 12
dialogtxt       "早く行きましょう"
dialogtxt       "金の派閥へ"
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code043c        0, 2
code043c        1, 2
code0445        0, 2
code0445        1, 2
code0445        5, 2
code0446        5
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_24b2
call            @Func_241a
jumpz           @Cond_1d3a, ($b002 == 0)
dialogtxt       "ち、ちょっと待て！"
dialogtxt       "は、母って…！？"
goto            @Label_1d6a

@Cond_1d3a:
dialogtxt       "ち、ちょっと待って！"
dialogtxt       "は、母って…！？"
goto            @Label_1d6a

@Label_1d6a:
code047b        
code0309        
call            @Func_24f2
call            @Func_246e
code047b        
code0478        1, 11
code0479        1, 5, 17
code047d        1, 109
call            @Func_249c
call            @Func_2438
dialogtxt       "あ、あなた、イアナ…様の"
dialogtxt       "息子さんだったのね…"
code047b        
code0309        
call            @Func_246e
code0479        0, 5, 16
call            @Func_23cc
dialogtxt       "様…？"
code0309        
call            @Func_2508
call            @Func_23ea
code047b        
code0333        2, 30
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2172, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_23ac

@Cond_2172:
jumpz           @Cond_2198, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_23ac

@Cond_2198:
jumpz           @Cond_21be, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_23ac

@Cond_21be:
jumpz           @Cond_21e4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_23ac

@Cond_21e4:
jumpz           @Cond_220a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_23ac

@Cond_220a:
jumpz           @Cond_2230, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_23ac

@Cond_2230:
jumpz           @Cond_2256, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_23ac

@Cond_2256:
jumpz           @Cond_227c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_23ac

@Cond_227c:
jumpz           @Cond_22a2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_23ac

@Cond_22a2:
jumpz           @Cond_22c8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_23ac

@Cond_22c8:
jumpz           @Cond_22ee, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_23ac

@Cond_22ee:
jumpz           @Cond_2314, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_23ac

@Cond_2314:
jumpz           @Cond_233a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_23ac

@Cond_233a:
jumpz           @Cond_2360, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_23ac

@Cond_2360:
jumpz           @Cond_2386, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_23ac

@Cond_2386:
jumpz           @Label_23ac, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_23ac

@Label_23ac:
ret             

@Func_23ae:
code0301        2, 4
code047e        0, 1
ret             

@Func_23cc:
code0301        2, 7
code047e        0, 1
ret             

@Func_23ea:
code047e        0, 0
code0302        4
ret             

@Func_2402:
code047e        0, 0
code0302        7
ret             

@Func_241a:
code0301        4, 5
code047e        1, 1
ret             

@Func_2438:
code0301        4, 7
code047e        1, 1
ret             

@Func_2456:
code047e        1, 0
code0302        5
ret             

@Func_246e:
code047e        1, 0
code0302        7
ret             

@Func_2486:
code047a        0, 1, 1
ret             

@Func_249c:
code047a        1, 1, 1
ret             

@Func_24b2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_24dc:
code047a        0, 0, 1
ret             

@Func_24f2:
code047a        1, 0, 1
ret             

@Func_2508:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

