code043c        0, 3
code0491        0
setvar          $hv000, 3
code0478        0, 0
code0479        0, 4, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0088, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00f0

@Cond_0088:
jumpz           @Cond_00b0, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00f0

@Cond_00b0:
jumpz           @Cond_00d8, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_00f0

@Cond_00d8:
code0479        1, 0, 14
goto            @Label_00f0

@Label_00f0:
code047d        1, 2
call            @Func_0b9e
call            @Func_0a9a
dialogtxt       "ふぅ…"
dialogtxt       "ビックリした"
code0309        
call            @Func_0aee
code043c        1, 2
jumpz           @Cond_015c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_01c4

@Cond_015c:
jumpz           @Cond_0184, ($b003 == 1)
code0479        1, 2, 16
goto            @Label_01c4

@Cond_0184:
jumpz           @Cond_01ac, ($b003 == 2)
code0479        1, 2, 16
goto            @Label_01c4

@Cond_01ac:
code0479        1, 2, 16
goto            @Label_01c4

@Label_01c4:
call            @Func_0b24
jumpz           @Cond_022c, ($b003 == 0)
dialogtxt       "今ノ戦闘デ　私タチノコトガ"
dialogtxt       "察知サ[NAME 8]タ　可能性ガアリマス"
dialogtxt       "ドウシマスカ？"
goto            @Cond_022c

@Cond_022c:
jumpz           @Cond_0284, ($b003 == 1)
dialogtxt       "今の戦闘で我らのことが"
dialogtxt       "気づかれたかもしれんの…"
dialogtxt       "どうする？"
goto            @Cond_0284

@Cond_0284:
jumpz           @Cond_02d4, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "今の戦闘でクズどもに"
dialogtxt       "気づかれたかもしれん…"
goto            @Cond_02d4

@Cond_02d4:
jumpz           @Cond_033a, ($b003 == 3)
dialogtxt       "今の戦闘で私たちのことが"
dialogtxt       "バ[NAME 8]てしまったかもしれませんわ"
dialogtxt       "どうしましょう…"
goto            @Cond_033a

@Cond_033a:
code0309        
call            @Func_0b5a
code043c        0, 4
code0479        0, 2, 14
call            @Func_0ab8
dialogtxt       "とりあえず"
dialogtxt       "行けるとこまで行ってみよう！"
code0309        
call            @Func_0aee
jumpz           @Cond_03c2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_042a

@Cond_03c2:
jumpz           @Cond_03ea, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_042a

@Cond_03ea:
jumpz           @Cond_0412, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_042a

@Cond_0412:
code0479        1, 2, 14
goto            @Label_042a

@Label_042a:
call            @Func_0b24
jumpz           @Cond_044e, ($b003 == 0)
dialogtxt       "了解デス"
goto            @Cond_044e

@Cond_044e:
jumpz           @Cond_048c, ($b003 == 1)
dialogtxt       "なるほど、おぬしらしいの"
dialogtxt       "承知した！"
goto            @Cond_048c

@Cond_048c:
jumpz           @Cond_04bc, ($b003 == 2)
dialogtxt       "ふ…"
dialogtxt       "そうこなくてはな"
goto            @Cond_04bc

@Cond_04bc:
jumpz           @Cond_04f8, ($b003 == 3)
dialogtxt       "わ、わかりましたわ"
dialogtxt       "がんばります！"
goto            @Cond_04f8

@Cond_04f8:
code0309        
call            @Func_0bf4
call            @Func_0b42
code047b        
code0492        
code043c        0, 3
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_085e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a98

@Cond_085e:
jumpz           @Cond_0884, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a98

@Cond_0884:
jumpz           @Cond_08aa, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a98

@Cond_08aa:
jumpz           @Cond_08d0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a98

@Cond_08d0:
jumpz           @Cond_08f6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a98

@Cond_08f6:
jumpz           @Cond_091c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a98

@Cond_091c:
jumpz           @Cond_0942, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a98

@Cond_0942:
jumpz           @Cond_0968, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a98

@Cond_0968:
jumpz           @Cond_098e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a98

@Cond_098e:
jumpz           @Cond_09b4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a98

@Cond_09b4:
jumpz           @Cond_09da, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a98

@Cond_09da:
jumpz           @Cond_0a00, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a98

@Cond_0a00:
jumpz           @Cond_0a26, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a98

@Cond_0a26:
jumpz           @Cond_0a4c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a98

@Cond_0a4c:
jumpz           @Cond_0a72, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a98

@Cond_0a72:
jumpz           @Label_0a98, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a98

@Label_0a98:
ret             

@Func_0a9a:
code0301        2, 4
code047e        0, 1
ret             

@Func_0ab8:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0aee:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0b24:
code0301        4, 7
code047e        1, 1
ret             

@Func_0b42:
code047e        1, 0
code0302        5
ret             

@Func_0b5a:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0b9e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0bf4:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

