code0445        0, 7
code0446        0
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
code047a        0, 1, 1
code0301        2, 4
code047e        0, 1
dialogtxt       "ロブ親方が人殺し、か…"
code0309        
code0479        0, 2, 14
jumpz           @Cond_00e2, ($b002 == 0)
dialogtxt       "そんなわけ、あるもんか…"
dialogtxt       "絶対に…"
goto            @Label_0112

@Cond_00e2:
dialogtxt       "そんなこと、あるわけないよ…"
dialogtxt       "絶対に…"
goto            @Label_0112

@Label_0112:
code0309        
code047e        0, 0
code047a        0, 0, 1
code0302        4
code047b        
code040d        15
code043c        0, 4
code0445        0, 3
code0446        0
code040d        15
code0479        0, 0, 16
code047a        0, 1, 1
code0301        2, 4
code047e        0, 1
dialogtxt       "誰か来たみたいだ"
dialogtxt       "もしかして…"
code047b        
code0309        
code047e        0, 0
code047a        0, 0, 1
code0302        4
code047b        
code0312        
menutxt         @Menu_0258, "ミューノ"
menutxt         @Menu_0264, "γ"
menutxt         @Menu_0270, "ヴィー"
menutxt         @Menu_027c, "[NAME 8]ミィ"
menutxt         @Menu_0288, "ジェイド"
menutxt         @Menu_0294, "ティエ"
menuwait        

@Menu_0258:
code0006        2492
goto            @Label_029c

@Menu_0264:
code0006        2493
goto            @Label_029c

@Menu_0270:
code0006        2494
goto            @Label_029c

@Menu_027c:
code0006        2495
goto            @Label_029c

@Menu_0288:
code0006        2496
goto            @Label_029c

@Menu_0294:
code0006        2497
@Label_029c:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_05e6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0820

@Cond_05e6:
jumpz           @Cond_060c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0820

@Cond_060c:
jumpz           @Cond_0632, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0820

@Cond_0632:
jumpz           @Cond_0658, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0820

@Cond_0658:
jumpz           @Cond_067e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0820

@Cond_067e:
jumpz           @Cond_06a4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0820

@Cond_06a4:
jumpz           @Cond_06ca, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0820

@Cond_06ca:
jumpz           @Cond_06f0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0820

@Cond_06f0:
jumpz           @Cond_0716, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0820

@Cond_0716:
jumpz           @Cond_073c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0820

@Cond_073c:
jumpz           @Cond_0762, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0820

@Cond_0762:
jumpz           @Cond_0788, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0820

@Cond_0788:
jumpz           @Cond_07ae, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0820

@Cond_07ae:
jumpz           @Cond_07d4, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0820

@Cond_07d4:
jumpz           @Cond_07fa, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0820

@Cond_07fa:
jumpz           @Label_0820, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0820

@Label_0820:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

