setvar          $f0152, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        223
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 107
code0301        16, 3
code047e        0, 1
dialogtxt       "あ、δ…"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 496, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_08aa
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_08ea
code040d        15
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 6
code0479        1, 0, 16
code047d        1, 107
call            @Func_0f32
call            @Func_0e9a
dialogtxt       "あの…、ありがとう"
code047b        
code0309        
code0479        1, 4, 13
dialogtxt       "δたちのおかげで"
dialogtxt       "町の人たちも私のこと"
dialogtxt       "信じてくれたみたいで…"
code0309        
call            @Func_0eee
code0479        0, 1, 12
call            @Func_0e4c
jumpz           @Cond_0366, ($b002 == 0)
dialogtxt       "本当によかったよな"
dialogtxt       "ボスタフさんもアニスたちを捕まえるの"
dialogtxt       "手伝ってくれるみたいだし"
goto            @Label_03c4

@Cond_0366:
dialogtxt       "本当によかったよね"
dialogtxt       "ボスタフさんもアニスたちを捕まえるの"
dialogtxt       "手伝ってくれるみたいだし"
goto            @Label_03c4

@Label_03c4:
code0309        
call            @Func_0e82
code0479        1, 0, 16
call            @Func_0eb8
dialogtxt       "でも、また私のせいで"
dialogtxt       "大変な目にあわせちゃって"
dialogtxt       "ごめんなさい"
code0309        
call            @Func_0eee
code0479        0, 0, 13
call            @Func_0e4c
jumpz           @Cond_04b6, ($b002 == 0)
dialogtxt       "いいって！　オ[NAME 8]もあいつらには"
dialogtxt       "結構ヒドイ目にあわされてるんだ"
dialogtxt       "もうひとごとじゃないよ"
goto            @Label_051e

@Cond_04b6:
dialogtxt       "いいって！　わたしもあいつらには"
dialogtxt       "結構ヒドイ目にあわされてるんだから"
dialogtxt       "もうひとごとじゃないよ"
goto            @Label_051e

@Label_051e:
code0309        
call            @Func_0e82
code0479        1, 4, 13
call            @Func_0eb8
dialogtxt       "δ…"
code0309        
call            @Func_0eee
code0479        0, 2, 16
call            @Func_0e4c
dialogtxt       "それに、あいつ…"
dialogtxt       "ロブ親方とも…"
code0309        
call            @Func_0e82
code0479        1, 5, 17
call            @Func_0eb8
dialogtxt       "え？"
dialogtxt       "なに…？"
code0309        
call            @Func_0eee
code0479        0, 4, 13
call            @Func_0e4c
jumpz           @Cond_06b2, ($b002 == 0)
dialogtxt       "ああ、いや…"
dialogtxt       "なんでもない"
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "とにかくオ[NAME 8]も"
dialogtxt       "あいつらに用ができたんだ…"
dialogtxt       "だから今度こそあいつらを"
code0309        
code0479        0, 2, 14
dialogtxt       "絶対に捕まえてやる…！"
goto            @Label_0784

@Cond_06b2:
dialogtxt       "ああ、ううん…"
dialogtxt       "なんでもない"
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "とにかくわたしも"
dialogtxt       "あいつらに用ができたんだ…"
dialogtxt       "だから今度こそあいつらを"
code0309        
code0479        0, 2, 14
dialogtxt       "絶対に捕まえるんだから…！"
goto            @Label_0784

@Label_0784:
code0309        
call            @Func_0e82
code0479        1, 4, 16
call            @Func_0eb8
dialogtxt       "δ、本当にムチャしないで"
dialogtxt       "どんなことがあっても"
dialogtxt       "絶対に戻ってきてね…"
code0309        
call            @Func_0eee
code0479        0, 1, 13
call            @Func_0e4c
dialogtxt       "わかったよ、ミューノ"
dialogtxt       "何があってもちゃんと帰ってくる"
dialogtxt       "ミューノのために、ね"
code0309        
call            @Func_0e82
code0479        1, 6, 12
call            @Func_0eb8
dialogtxt       "ありがとう、δ"
code0309        
call            @Func_0f88
call            @Func_0ed6
code047b        
code0333        2, 30
done            

@Func_08aa:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_08ea:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0bf2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0e2c

@Cond_0bf2:
jumpz           @Cond_0c18, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0e2c

@Cond_0c18:
jumpz           @Cond_0c3e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0e2c

@Cond_0c3e:
jumpz           @Cond_0c64, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0e2c

@Cond_0c64:
jumpz           @Cond_0c8a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0e2c

@Cond_0c8a:
jumpz           @Cond_0cb0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0e2c

@Cond_0cb0:
jumpz           @Cond_0cd6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0e2c

@Cond_0cd6:
jumpz           @Cond_0cfc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0e2c

@Cond_0cfc:
jumpz           @Cond_0d22, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0e2c

@Cond_0d22:
jumpz           @Cond_0d48, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0e2c

@Cond_0d48:
jumpz           @Cond_0d6e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0e2c

@Cond_0d6e:
jumpz           @Cond_0d94, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0e2c

@Cond_0d94:
jumpz           @Cond_0dba, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0e2c

@Cond_0dba:
jumpz           @Cond_0de0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0e2c

@Cond_0de0:
jumpz           @Cond_0e06, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0e2c

@Cond_0e06:
jumpz           @Label_0e2c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0e2c

@Label_0e2c:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0e4c:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0e82:
code047e        0, 0
code0302        7
ret             

@Func_0e9a:
code0301        4, 5
code047e        1, 1
ret             

@Func_0eb8:
code0301        4, 7
code047e        1, 1
ret             

@Func_0ed6:
code047e        1, 0
code0302        5
ret             

@Func_0eee:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0f32:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0f88:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

