code043e        0, 6, 0
walkto          0, 208, 192, 1
walkwait        0
walkto          0, 192, 192, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 2
code043c        4, 4
code043c        5, 4
code040d        10
code0491        0
setvar          0x0000, 0x0000, 2
code040d        15
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
code0478        0, 10
code0479        0, 0, 12
code047d        0, 132
call            @Func_1474
call            @Func_13dc
dialogtxt       "またはぐれでも出たの？"
code047b        
code0309        
call            @Func_1430
code0479        0, 0, 12
call            @Func_138e
dialogtxt       "ああ、その通りだ"
dialogtxt       "今回は結構な数らしいから"
dialogtxt       "悪いがオ[NAME 8]も出かけるぞ"
code0309        
call            @Func_14ca
call            @Func_13ac
code047b        
code043c        4, 2
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0478        0, 9
code0479        0, 0, 16
code047d        0, 108
call            @Func_1474
call            @Func_1370
dialogtxt       "結構な数って…"
dialogtxt       "アタシたちも手伝おうか？"
code047b        
code0309        
call            @Func_13c4
code0479        1, 0, 13
call            @Func_13fa
dialogtxt       "いいって"
dialogtxt       "ここはオ[NAME 8]たちに任せてくれ"
dialogtxt       "そっちはアニスたちをたのむ"
code0309        
call            @Func_1430
code0479        0, 2, 12
call            @Func_138e
dialogtxt       "わかったよ"
dialogtxt       "気をつけてな"
code0309        
call            @Func_13c4
code043c        4, 4
code0479        1, 2, 12
call            @Func_13fa
dialogtxt       "そっちこそ"
dialogtxt       "たのんだぞ！"
dialogtxt       "δ、γ！"
code0309        
call            @Func_149e
call            @Func_1430
code047b        
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_1448
call            @Func_138e
dialogtxt       "はい！"
code047b        
code0309        
call            @Func_14ca
call            @Func_13ac
code047b        
code0333        2, 30
code043c        5, 2
code043c        3, 1
code043e        4, 6, 0
walkto          4, 128, 264, 1
walkwait        4
walkto          4, 128, 288, 1
code033a        109, 0
walkwait        4
code033e        109
code0334        
code046e        38, 256, 1
code043e        0, 6, 0
walkto          0, 128, 200, 1
code040d        30
code043e        1, 6, 0
walkto          1, 144, 200, 1
walkwait        0
code043e        0, 6, 0
walkto          0, 128, 192, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 6, 0
walkto          1, 144, 192, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code040d        15
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
call            @Func_1448
call            @Func_1370
dialogtxt       "じゃ、ジェイドたちのためにも"
dialogtxt       "アタシたちはできる限り"
dialogtxt       "アニスたちの情報を集めよう"
code047b        
code0309        
call            @Func_13c4
code0478        1, 11
code0479        1, 2, 16
code047d        1, 109
call            @Func_145e
call            @Func_13fa
dialogtxt       "また居所をさがさなきゃ"
dialogtxt       "ならないわね"
code047b        
code0309        
call            @Func_149e
call            @Func_1430
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1448
call            @Func_138e
jumpz           @Cond_070c, ($b002 == 0)
dialogtxt       "ならないわね…って"
dialogtxt       "お前も来るつもりなのか？"
goto            @Label_0742

@Cond_070c:
dialogtxt       "ならないわね…って"
dialogtxt       "あなたも来るつもりなの？"
goto            @Label_0742

@Label_0742:
code047b        
code0309        
call            @Func_13c4
code0479        1, 2, 12
call            @Func_13fa
dialogtxt       "今度はあいつらの手がかりは"
dialogtxt       "何もないのよ"
dialogtxt       "人手が多い方がいいでしょ？"
code0309        
call            @Func_149e
call            @Func_1430
code047b        
code043c        3, 4
code0478        0, 9
code0479        0, 2, 16
code047d        0, 108
call            @Func_1448
call            @Func_138e
dialogtxt       "そうだね"
dialogtxt       "お願いするよ、ティエ"
dialogtxt       "でもミューノはここにいるんだよ"
code047b        
code0309        
call            @Func_14b4
call            @Func_13c4
code047b        
code0478        1, 6
code0479        1, 4, 14
code047d        1, 107
call            @Func_145e
call            @Func_13fa
dialogtxt       "あ…"
dialogtxt       "わかりました"
dialogtxt       "…すみません"
code047b        
code0309        
call            @Func_1430
code0479        0, 2, 12
call            @Func_138e
dialogtxt       "気にしなくていいよ"
dialogtxt       "アンタは魔石を守るのが"
dialogtxt       "役目なんだからね"
code0309        
call            @Func_13c4
code0479        1, 2, 12
call            @Func_13fa
dialogtxt       "はい"
code0309        
call            @Func_14ca
call            @Func_1418
code047b        
code0445        1, 7
code0446        1
code0478        1, 2
jumpz           @Cond_0996, ($b003 == 0)
code0479        1, 4, 12
goto            @Label_09fe

@Cond_0996:
jumpz           @Cond_09be, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_09fe

@Cond_09be:
jumpz           @Cond_09e6, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_09fe

@Cond_09e6:
code0479        1, 4, 14
goto            @Label_09fe

@Label_09fe:
code047d        1, 2
call            @Func_145e
call            @Func_13dc
jumpz           @Cond_0a38, ($b003 == 0)
dialogtxt       "みゅーの様…"
goto            @Cond_0a38

@Cond_0a38:
jumpz           @Cond_0a5a, ($b003 == 1)
dialogtxt       "ミューノ…"
goto            @Cond_0a5a

@Cond_0a5a:
jumpz           @Cond_0a7c, ($b003 == 2)
dialogtxt       "ミューノ…"
goto            @Cond_0a7c

@Cond_0a7c:
jumpz           @Cond_0aa0, ($b003 == 3)
dialogtxt       "ミューノ様…"
goto            @Cond_0aa0

@Cond_0aa0:
code047b        
code0309        
call            @Func_1430
code0478        0, 9
code0479        0, 2, 12
code047d        0, 108
call            @Func_1448
call            @Func_138e
dialogtxt       "わかってると思うけど"
dialogtxt       "アンタにはコッチを"
dialogtxt       "手伝ってもらうからね"
code047b        
code0309        
call            @Func_13c4
jumpz           @Cond_0b56, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0bbe

@Cond_0b56:
jumpz           @Cond_0b7e, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_0bbe

@Cond_0b7e:
jumpz           @Cond_0ba6, ($b003 == 2)
code0479        1, 0, 14
goto            @Label_0bbe

@Cond_0ba6:
code0479        1, 2, 16
goto            @Label_0bbe

@Label_0bbe:
call            @Func_13fa
jumpz           @Cond_0be4, ($b003 == 0)
dialogtxt       "…了解デス"
goto            @Cond_0be4

@Cond_0be4:
jumpz           @Cond_0c08, ($b003 == 1)
dialogtxt       "承知しておる"
goto            @Cond_0c08

@Cond_0c08:
jumpz           @Cond_0c4a, ($b003 == 2)
dialogtxt       "わかってるから"
dialogtxt       "いちいち言わなくてもいい"
goto            @Cond_0c4a

@Cond_0c4a:
jumpz           @Cond_0c66, ($b003 == 3)
dialogtxt       "はい"
goto            @Cond_0c66

@Cond_0c66:
code0309        
call            @Func_1430
code0479        0, 2, 13
call            @Func_138e
dialogtxt       "じゃあ、準備ができたら出かけるよ"
dialogtxt       "外で待ってるからね"
code0309        
call            @Func_14ca
call            @Func_13ac
code047b        
code043e        3, 6, 0
walkto          3, 112, 208, 1
walkwait        3
walkto          3, 128, 264, 1
code043e        5, 6, 0
walkto          5, 168, 208, 1
walkwait        5
walkto          5, 128, 288, 1
walkwait        3
walkto          3, 128, 288, 1
code033a        109, 0
code033e        109
walkwait        5
code040d        10
code0492        
code043c        0, 1
code043e        2, 9, 0
code0443        2, 4096, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1134, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_136e

@Cond_1134:
jumpz           @Cond_115a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_136e

@Cond_115a:
jumpz           @Cond_1180, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_136e

@Cond_1180:
jumpz           @Cond_11a6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_136e

@Cond_11a6:
jumpz           @Cond_11cc, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_136e

@Cond_11cc:
jumpz           @Cond_11f2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_136e

@Cond_11f2:
jumpz           @Cond_1218, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_136e

@Cond_1218:
jumpz           @Cond_123e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_136e

@Cond_123e:
jumpz           @Cond_1264, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_136e

@Cond_1264:
jumpz           @Cond_128a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_136e

@Cond_128a:
jumpz           @Cond_12b0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_136e

@Cond_12b0:
jumpz           @Cond_12d6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_136e

@Cond_12d6:
jumpz           @Cond_12fc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_136e

@Cond_12fc:
jumpz           @Cond_1322, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_136e

@Cond_1322:
jumpz           @Cond_1348, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_136e

@Cond_1348:
jumpz           @Label_136e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_136e

@Label_136e:
ret             

@Func_1370:
code0301        2, 4
code047e        0, 1
ret             

@Func_138e:
code0301        2, 7
code047e        0, 1
ret             

@Func_13ac:
code047e        0, 0
code0302        4
ret             

@Func_13c4:
code047e        0, 0
code0302        7
ret             

@Func_13dc:
code0301        4, 5
code047e        1, 1
ret             

@Func_13fa:
code0301        4, 7
code047e        1, 1
ret             

@Func_1418:
code047e        1, 0
code0302        5
ret             

@Func_1430:
code047e        1, 0
code0302        7
ret             

@Func_1448:
code047a        0, 1, 1
ret             

@Func_145e:
code047a        1, 1, 1
ret             

@Func_1474:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_149e:
code047a        0, 0, 1
ret             

@Func_14b4:
code047a        1, 0, 1
ret             

@Func_14ca:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

