code046d        0, 192
code043e        0, 6, 0
walkto          0, 88, $h129, 1
walkwait        0
walkto          0, 88, 144, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code0445        0, 11
code0446        0
code0491        0
setvar          0x0000, 0x0000, 4
code040d        15
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1190
call            @Func_10b8
dialogtxt       "あれ？"
dialogtxt       "どうしたの？"
code047b        
code0309        
call            @Func_110c
code043c        3, 2
code043c        2, 2
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_11a6
call            @Func_1142
dialogtxt       "しーっ！"
dialogtxt       "しずかに！"
code047b        
code0309        
call            @Func_11fc
call            @Func_1178
code047b        
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_11a6
call            @Func_1142
dialogtxt       "アンタたちもかくれて！"
code047b        
code0309        
call            @Func_1212
call            @Func_1160
code047b        
code043c        3, 4
code043c        2, 4
code0478        0, 2
jumpz           @Cond_0242, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_02aa

@Cond_0242:
jumpz           @Cond_026a, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_02aa

@Cond_026a:
jumpz           @Cond_0292, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_02aa

@Cond_0292:
code0479        0, 2, 14
goto            @Label_02aa

@Label_02aa:
code047d        0, 2
call            @Func_1190
call            @Func_10b8
jumpz           @Cond_02e0, ($b003 == 0)
dialogtxt       "ア[NAME 8]ハ…"
goto            @Cond_02e0

@Cond_02e0:
jumpz           @Cond_0300, ($b003 == 1)
dialogtxt       "あやつ…"
goto            @Cond_0300

@Cond_0300:
jumpz           @Cond_0320, ($b003 == 2)
dialogtxt       "ヤツは…"
goto            @Cond_0320

@Cond_0320:
jumpz           @Cond_0340, ($b003 == 3)
dialogtxt       "あの人…"
goto            @Cond_0340

@Cond_0340:
code047b        
code0309        
call            @Func_11e6
call            @Func_10f4
code047b        
code0438        4, 300, 561, 1
code043a        4, 4, 0
code043d        4, 320, 112
code043e        4, 6, 0
walkto          4, 384, 112, 1
code048b        384, 24, 48
walkwait        4
walkto          4, 384, 92, 1
walkwait        4
code043e        4, 3, 0
code048c        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_1190
call            @Func_10b8
dialogtxt       "あそこは地震の後は"
dialogtxt       "立ち入り禁止になってたって…"
code047b        
code0309        
call            @Func_11e6
call            @Func_10f4
code047b        
code043e        4, 6, 0
walkto          4, 384, 60, 0
code040d        10
code0419        0, 2, 0, 47, 6, 0
code033a        109, 0
code041b        0
code041a        0, 0
setvar          $h139, 0
code046d        4, 192
call            @Func_0e56
code0443        4, 32, 0
code031b        7, $h139, 0, 0, 10
code031c        7, 1
code031f        7
code0439        4
code043b        4
code031a        7
code040d        15
code0419        0, 2, 0, 47, 6, 5
code041b        0
code041a        0, 0
code040d        30
code0489        0, 2, 48
code048c        
code040d        15
code043c        2, 2
code0478        0, 11
code0479        0, 2, 15
code047d        0, 109
call            @Func_1190
call            @Func_10b8
dialogtxt       "あ、中に入った"
dialogtxt       "きっと仲間のところへ行くのよ"
dialogtxt       "あとをつけて、全員捕まえちゃおう！"
code047b        
code0309        
call            @Func_110c
code0479        1, 2, 14
call            @Func_11a6
call            @Func_1142
dialogtxt       "そのアイディアには大賛成なんだが"
dialogtxt       "悪いね、ティエ"
dialogtxt       "アンタはここで見張りをたのむ"
code047b        
code0309        
call            @Func_1178
code0479        0, 5, 17
call            @Func_10d6
dialogtxt       "え〜っ！？"
dialogtxt       "そんな…"
code0309        
call            @Func_110c
code0479        1, 2, 16
call            @Func_1142
dialogtxt       "ヤツらの仲間が来るかもしれないし"
dialogtxt       "たのむよ"
dialogtxt       "アンタが一番適任なんだ"
code0309        
call            @Func_1178
code0479        0, 2, 16
call            @Func_10d6
dialogtxt       "わたしが一番…"
code0309        
call            @Func_1212
call            @Func_10f4
code047b        
code043c        3, 1
code0445        3, 15
code0446        3
code033b        396, 0, 0, 0, 1, 0
code0479        0, 3, 12
call            @Func_1190
call            @Func_10b8
dialogtxt       "もしかして、これって…"
dialogtxt       "きてる…？"
code047b        
code0309        
call            @Func_110c
code0479        1, 2, 14
call            @Func_11a6
call            @Func_1142
dialogtxt       "見張り代を払えとか"
dialogtxt       "ジョウダンでも言うんじゃないよ"
dialogtxt       "空気を読みな"
code047b        
code0309        
call            @Func_1178
code043c        3, 4
code0479        0, 5, 13
call            @Func_10d6
dialogtxt       "い、言うわけないじゃないですか"
dialogtxt       "そんなこと！"
dialogtxt       "わたしを甘くみないでください！"
code0309        
code0479        0, 2, 12
dialogtxt       "見張りますよ！"
dialogtxt       "見張らせてもらいますよ！"
dialogtxt       "もちろんタダで！"
code0309        
call            @Func_110c
code0479        1, 2, 12
call            @Func_1142
dialogtxt       "ありがとう、ティエ"
dialogtxt       "じゃ、行くよ"
dialogtxt       "ふたりとも"
code0309        
call            @Func_11e6
call            @Func_1178
code047b        
code043c        3, 2
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_1190
call            @Func_10d6
dialogtxt       "はい！"
code047b        
code0309        
call            @Func_1212
call            @Func_10f4
code047b        
code043e        2, 6, 0
walkto          2, 280, 112, 1
code040d        10
code043e        3, 6, 0
walkto          3, 280, 120, 1
walkwait        3
code043e        3, 9, 0
code043d        3, 360, 88
code0443        3, 4096, 1
code040d        10
code0492        
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_0e56:
jumpz           @Cond_0e7c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_10b6

@Cond_0e7c:
jumpz           @Cond_0ea2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_10b6

@Cond_0ea2:
jumpz           @Cond_0ec8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_10b6

@Cond_0ec8:
jumpz           @Cond_0eee, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_10b6

@Cond_0eee:
jumpz           @Cond_0f14, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_10b6

@Cond_0f14:
jumpz           @Cond_0f3a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_10b6

@Cond_0f3a:
jumpz           @Cond_0f60, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_10b6

@Cond_0f60:
jumpz           @Cond_0f86, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_10b6

@Cond_0f86:
jumpz           @Cond_0fac, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_10b6

@Cond_0fac:
jumpz           @Cond_0fd2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_10b6

@Cond_0fd2:
jumpz           @Cond_0ff8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_10b6

@Cond_0ff8:
jumpz           @Cond_101e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_10b6

@Cond_101e:
jumpz           @Cond_1044, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_10b6

@Cond_1044:
jumpz           @Cond_106a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_10b6

@Cond_106a:
jumpz           @Cond_1090, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_10b6

@Cond_1090:
jumpz           @Label_10b6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_10b6

@Label_10b6:
ret             

@Func_10b8:
code0301        2, 4
code047e        0, 1
ret             

@Func_10d6:
code0301        2, 7
code047e        0, 1
ret             

@Func_10f4:
code047e        0, 0
code0302        4
ret             

@Func_110c:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1142:
code0301        4, 7
code047e        1, 1
ret             

@Func_1160:
code047e        1, 0
code0302        5
ret             

@Func_1178:
code047e        1, 0
code0302        7
ret             

@Func_1190:
code047a        0, 1, 1
ret             

@Func_11a6:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_11e6:
code047a        0, 0, 1
ret             

@Func_11fc:
code047a        1, 0, 1
ret             

@Func_1212:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

