code040d        15
code048b        84, 228, 12
code043e        0, 6, 0
walkto          0, 196, 308, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code043c        2, 1
code040d        15
code0491        0
setvar          $hv000, 3
code040d        15
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_1ffa
call            @Func_1f62
dialogtxt       "大丈夫かい？"
dialogtxt       "δ、γ"
code047b        
code0309        
call            @Func_1fb6
jumpz           @Cond_01aa, ($b058 == 0)
code0479        0, 2, 13
call            @Func_1f14
jumpz           @Cond_0186, ($b002 == 0)
dialogtxt       "平気平気"
dialogtxt       "楽勝だぜ！"
goto            @Label_01a4

@Cond_0186:
dialogtxt       "平気平気"
dialogtxt       "楽勝だよ！"
goto            @Label_01a4

@Label_01a4:
code0309        
goto            @Label_01e6

@Cond_01aa:
code0479        0, 2, 16
call            @Func_1f14
dialogtxt       "うん…"
dialogtxt       "なんとかブジだよ"
code0309        
goto            @Label_01e6

@Label_01e6:
code0479        0, 2, 14
jumpz           @Cond_023e, ($b002 == 0)
dialogtxt       "で、さっきのアニスの仲間"
dialogtxt       "どこ行ったんだ？"
goto            @Label_0270

@Cond_023e:
dialogtxt       "で、さっきのアニスの仲間"
dialogtxt       "どこ行ったの？"
goto            @Label_0270

@Label_0270:
code0309        
call            @Func_1f4a
code0479        1, 2, 16
call            @Func_1f80
dialogtxt       "この奥へ行ったと思ったら"
dialogtxt       "突然さっきの召喚獣が…"
code0309        
call            @Func_2050
call            @Func_1f9e
code047b        
code047d        0, 109
code0301        8, 0
code047e        0, 1
dialogtxt       "ヴィーさん！"
dialogtxt       "δ！"
code0309        
code047e        0, 0
code0302        0
code040d        15
code0438        3, 250, 554, 1
code043a        3, 3, 0
code043d        3, 336, 288
code043e        3, 6, 0
walkto          3, 224, 288, 2
code0438        4, 240, 565, 1
code043a        4, 4, 0
code043d        4, 348, 296
code043e        4, 6, 0
code0444        4, 15
walkto          4, 236, 296, 2
code048b        96, 228, 12
code040d        15
code0333        2, 30
code043c        0, 4
code043c        1, 4
code043c        2, 4
code0445        0, 10
code0445        1, 10
code0445        2, 10
walkwait        4
code043e        3, 3, 0
code043e        4, 3, 0
code0446        2
code0334        
code0331        39, 256
code040d        5
code0478        1, 28
code0479        1, 4, 14
code047d        1, 138
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1ffa
call            @Func_1ef6
jumpz           @Cond_058c, ($b002 == 0)
dialogtxt       "エリエまで"
dialogtxt       "どうしたんだ！？"
goto            @Label_05b0

@Cond_058c:
dialogtxt       "エリエまで"
dialogtxt       "どうしたの！？"
goto            @Label_05b0

@Label_05b0:
code047b        
code0309        
call            @Func_1f4a
code0479        1, 4, 17
call            @Func_1f80
dialogtxt       "たいへんなの！"
dialogtxt       "おやかたが…"
dialogtxt       "ミューノおねーちゃんが…"
code0309        
call            @Func_2024
call            @Func_1fb6
code047b        
code0478        0, 2
jumpz           @Cond_0650, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_06b8

@Cond_0650:
jumpz           @Cond_0678, ($b003 == 1)
code0479        0, 5, 15
goto            @Label_06b8

@Cond_0678:
jumpz           @Cond_06a0, ($b003 == 2)
code0479        0, 3, 15
goto            @Label_06b8

@Cond_06a0:
code0479        0, 5, 15
goto            @Label_06b8

@Label_06b8:
code047d        0, 2
call            @Func_1fce
call            @Func_1f14
jumpz           @Cond_06fa, ($b003 == 0)
dialogtxt       "みゅーの様ニ　何ガ？"
goto            @Cond_06fa

@Cond_06fa:
jumpz           @Cond_072e, ($b003 == 1)
dialogtxt       "ミューノに何かあったのか！？"
goto            @Cond_072e

@Cond_072e:
jumpz           @Cond_0762, ($b003 == 2)
dialogtxt       "ミューノに何かあったのか！？"
goto            @Cond_0762

@Cond_0762:
jumpz           @Cond_07a0, ($b003 == 3)
dialogtxt       "ミューノ様に何か"
dialogtxt       "あったんですか！？"
goto            @Cond_07a0

@Cond_07a0:
code047b        
code0309        
call            @Func_203a
call            @Func_1f4a
code047b        
code0478        1, 11
code0479        1, 2, 17
code047d        1, 109
call            @Func_1fe4
call            @Func_1f80
dialogtxt       "工房があの連中におそわれて"
dialogtxt       "ミューノが…"
dialogtxt       "ミューノがつれていかれたって…！"
code047b        
code0309        
call            @Func_2050
call            @Func_1f9e
code047b        
code0333        2, 30
code0445        0, 10
code0445        1, 10
code0445        2, 10
code0446        2
code040d        15
code0334        
code0331        36, 256
code0479        1, 2, 14
code0478        0, 9
code0479        0, 2, 15
code047d        0, 108
call            @Func_1ffa
call            @Func_1ef6
dialogtxt       "工房がおそわれた？"
dialogtxt       "まさか、さっきの男は"
dialogtxt       "ワナってことかい！？"
code047b        
code0309        
call            @Func_2024
call            @Func_1f4a
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_1fce
call            @Func_1f14
dialogtxt       "でも工房には"
dialogtxt       "ベン[NAME 5]ンさんがいるから"
dialogtxt       "安心だって…！"
code047b        
code0309        
call            @Func_1f4a
code0479        1, 2, 16
call            @Func_1f80
dialogtxt       "それが、どうやらミューノの"
dialogtxt       "お父さんがつかまってるらしくて"
dialogtxt       "みんな手出しができなかったみたい…"
code0309        
call            @Func_1fb6
code0479        0, 5, 15
call            @Func_1f14
dialogtxt       "お父さん？"
dialogtxt       "人質！？"
code0309        
call            @Func_203a
call            @Func_1f4a
code047b        
code0478        1, 28
code0479        1, 4, 16
code047d        1, 138
call            @Func_1fe4
call            @Func_1f80
dialogtxt       "それで"
dialogtxt       "おやかたが…"
dialogtxt       "おやかたが…！"
code047b        
code0309        
call            @Func_2024
call            @Func_1fb6
code047b        
code0478        0, 9
code0479        0, 2, 17
code047d        0, 108
call            @Func_1fce
call            @Func_1f14
dialogtxt       "ベン[NAME 5]ンがどうかしたのかい！？"
dialogtxt       "何かあったのかい？"
code047b        
code0309        
call            @Func_1f4a
code0479        1, 4, 15
call            @Func_1f80
dialogtxt       "わたし、どうしたらいいか…！"
code0309        
call            @Func_2050
call            @Func_1f9e
code047b        
code043c        2, 1
code043c        0, 3
code043c        1, 3
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_1ffa
call            @Func_1f62
dialogtxt       "そうか…"
dialogtxt       "しかし、ミューノも…"
dialogtxt       "どうする…？"
code047b        
code0309        
call            @Func_1fb6
code0479        0, 2, 16
call            @Func_1f14
dialogtxt       "親方…"
code0309        
code0479        0, 2, 14
jumpz           @Cond_0cf2, ($b002 == 0)
choicetxt       @Choice_0d24, "わかったよ！"
choicetxt       @Choice_0e52, "どうしたらいいんだ…？"
goto            @Label_0d22

@Cond_0cf2:
choicetxt       @Choice_0d24, "わかったよ！"
choicetxt       @Choice_0e52, "どうしたらいいの…？"
goto            @Label_0d22

@Label_0d22:
choicewait      

@Choice_0d24:
code0333        2, 30
code0479        0, 2, 16
dialogtxt       "親方は工房に戻って"
dialogtxt       "様子を見てきてよ！"
code0309        
code0334        
code0331        23, 256
code0479        0, 2, 12
jumpz           @Cond_0dda, ($b002 == 0)
dialogtxt       "ミューノの方はオ[NAME 8]たちに"
dialogtxt       "まかせてくれ！"
goto            @Label_0e0a

@Cond_0dda:
dialogtxt       "ミューノの方はわたしたちに"
dialogtxt       "まかせて！"
goto            @Label_0e0a

@Label_0e0a:
code0309        
call            @Func_1f4a
code0479        1, 2, 16
call            @Func_1f80
dialogtxt       "δ…"
dialogtxt       "…"
dialogtxt       "すまない"
code0309        
call            @Func_2024
call            @Func_1fb6
code047b        
goto            @Label_126e

@Choice_0e52:
code0333        2, 30
call            @Func_2024
call            @Func_1f4a
code047b        
code0478        0, 2
jumpz           @Cond_0ea0, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0f08

@Cond_0ea0:
jumpz           @Cond_0ec8, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0f08

@Cond_0ec8:
jumpz           @Cond_0ef0, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_0f08

@Cond_0ef0:
code0479        0, 2, 14
goto            @Label_0f08

@Label_0f08:
code047d        0, 2
call            @Func_1fce
call            @Func_1f14
jumpz           @Cond_0fa8, ($b003 == 0)
dialogtxt       "ワカリマシタ"
code047b        
code0309        
code0334        
code0331        23, 256
dialogtxt       "みゅーの様ハ"
dialogtxt       "私タチガ　サガシマスカラ"
dialogtxt       "親方ハ　工房ノ方ヲ　オ[NAME 6]ガイシマス"
goto            @Cond_0fa8

@Cond_0fa8:
jumpz           @Cond_103e, ($b003 == 1)
dialogtxt       "うむ、わかったぞ"
code047b        
code0309        
code0334        
code0331        23, 256
code0479        0, 2, 12
dialogtxt       "ミューノのことは我らに"
dialogtxt       "まかせておけ"
dialogtxt       "おぬしは工房へ戻るがいい"
goto            @Cond_103e

@Cond_103e:
jumpz           @Cond_10d8, ($b003 == 2)
dialogtxt       "仕方ないな…"
code047b        
code0309        
code0334        
code0331        23, 256
code0479        0, 2, 12
dialogtxt       "ミューノのことはδが"
dialogtxt       "なんとかするだろ"
dialogtxt       "[NAME 4]サマは工房へ戻っていればいい"
goto            @Cond_10d8

@Cond_10d8:
jumpz           @Cond_1178, ($b003 == 3)
dialogtxt       "わかりましたわ"
code047b        
code0309        
code0334        
code0331        23, 256
code0479        0, 2, 12
dialogtxt       "ミューノ様のことは私たちに"
dialogtxt       "おまかせください！"
dialogtxt       "親方さんは早く工房の方へ…"
goto            @Cond_1178

@Cond_1178:
code0309        
call            @Func_2024
call            @Func_1f4a
code047b        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_1fce
call            @Func_1f14
jumpz           @Cond_11f0, ($b002 == 0)
dialogtxt       "あ、そうか"
dialogtxt       "それがいいよ！"
goto            @Label_1214

@Cond_11f0:
dialogtxt       "あ、そっか"
dialogtxt       "それがいいよ！"
goto            @Label_1214

@Label_1214:
code047b        
code0309        
call            @Func_1f4a
code0479        1, 2, 16
call            @Func_1f80
dialogtxt       "…"
dialogtxt       "本当にすまない"
dialogtxt       "そうさせてもらうよ"
code0309        
call            @Func_2024
call            @Func_1fb6
code047b        
@Label_126e:
code043c        2, 4
code0478        0, 11
code0479        0, 2, 14
code047d        0, 109
call            @Func_1fce
call            @Func_1f14
dialogtxt       "わたしもδたちを"
dialogtxt       "手伝うわ"
code047b        
code0309        
call            @Func_1f4a
code0479        1, 2, 12
call            @Func_1f80
dialogtxt       "そうかい…、ありがとう"
dialogtxt       "じゃあみんなたのんだよ"
dialogtxt       "行こうか、エリエ！"
code0309        
call            @Func_2050
call            @Func_1f9e
code047b        
code040d        15
code043e        2, 6, 0
walkto          2, 248, 280, 2
walkwait        2
walkto          2, 348, 280, 2
code043e        4, 6, 0
walkto          4, 348, 296, 2
walkwait        4
code043c        3, 1
code043c        0, 3
code043c        1, 3
code040d        15
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 11
code0479        1, 2, 16
code047d        1, 109
call            @Func_1ffa
call            @Func_1ef6
jumpz           @Cond_14a8, ($b002 == 0)
dialogtxt       "よっし！"
dialogtxt       "オ[NAME 8]たちも行こう！"
goto            @Label_14d0

@Cond_14a8:
dialogtxt       "よぉし！"
dialogtxt       "わたしたちも行こう！"
goto            @Label_14d0

@Label_14d0:
code047b        
code0309        
call            @Func_1f4a
code0479        1, 2, 14
call            @Func_1f80
dialogtxt       "…って、どこからさがすつもり？"
dialogtxt       "計画はあるの？"
code0309        
call            @Func_1fb6
code0479        0, 5, 16
call            @Func_1f14
dialogtxt       "え！"
dialogtxt       "それは"
dialogtxt       "え…っと…"
code0309        
call            @Func_2024
call            @Func_1f4a
code047b        
code0478        0, 2
jumpz           @Cond_15a4, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_160c

@Cond_15a4:
jumpz           @Cond_15cc, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_160c

@Cond_15cc:
jumpz           @Cond_15f4, ($b003 == 2)
code0479        0, 2, 14
goto            @Label_160c

@Cond_15f4:
code0479        0, 2, 14
goto            @Label_160c

@Label_160c:
code047d        0, 2
call            @Func_1fce
call            @Func_1f14
jumpz           @Cond_16a2, ($b003 == 0)
dialogtxt       "ドウヤラ　ココヘサ[NAME 5]イコマ[NAME 8]タノハ"
dialogtxt       "あにすタチノ　ワナダッタ様デスカラ"
dialogtxt       "コノ付近ニハ　イナイデショウ"
goto            @Cond_16a2

@Cond_16a2:
jumpz           @Cond_1710, ($b003 == 1)
dialogtxt       "あやつらの目的がワガハイたちを"
dialogtxt       "さそい出すことならば"
dialogtxt       "この辺りにはいないじゃろうて"
goto            @Cond_1710

@Cond_1710:
jumpz           @Cond_1766, ($b003 == 2)
dialogtxt       "さっきのがワナだったとしたら"
dialogtxt       "もうこの近くにはいないだろうな"
goto            @Cond_1766

@Cond_1766:
jumpz           @Cond_17d2, ($b003 == 3)
dialogtxt       "さっき親方さんはワナだって"
dialogtxt       "言ってましたから"
dialogtxt       "もうこの近くにはいないと思いますわ"
goto            @Cond_17d2

@Cond_17d2:
code047b        
code0309        
call            @Func_1f4a
code0479        1, 0, 12
call            @Func_1f80
dialogtxt       "とりあえず町に戻りましょ"
dialogtxt       "もしかしたらザックが連中を"
dialogtxt       "見てたかもしれないし"
code0309        
call            @Func_2024
call            @Func_1fb6
code047b        
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
call            @Func_1fce
call            @Func_1f14
dialogtxt       "そっか…"
dialogtxt       "わかった！"
code047b        
code0309        
call            @Func_1f4a
code0479        1, 2, 12
call            @Func_1f80
dialogtxt       "じゃ、急ぎましょ！"
code0309        
call            @Func_2050
call            @Func_1f9e
code047b        
code040d        10
code043e        3, 6, 0
walkto          3, 360, 288, 2
walkwait        3
code0439        3
code043b        3
code0439        4
code043b        4
code040d        10
code0489        0, 2, 16
code0492        
code043c        0, 4
code048c        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1cba, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1ef4

@Cond_1cba:
jumpz           @Cond_1ce0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1ef4

@Cond_1ce0:
jumpz           @Cond_1d06, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1ef4

@Cond_1d06:
jumpz           @Cond_1d2c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1ef4

@Cond_1d2c:
jumpz           @Cond_1d52, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1ef4

@Cond_1d52:
jumpz           @Cond_1d78, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1ef4

@Cond_1d78:
jumpz           @Cond_1d9e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1ef4

@Cond_1d9e:
jumpz           @Cond_1dc4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1ef4

@Cond_1dc4:
jumpz           @Cond_1dea, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1ef4

@Cond_1dea:
jumpz           @Cond_1e10, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1ef4

@Cond_1e10:
jumpz           @Cond_1e36, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1ef4

@Cond_1e36:
jumpz           @Cond_1e5c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1ef4

@Cond_1e5c:
jumpz           @Cond_1e82, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1ef4

@Cond_1e82:
jumpz           @Cond_1ea8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1ef4

@Cond_1ea8:
jumpz           @Cond_1ece, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1ef4

@Cond_1ece:
jumpz           @Label_1ef4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1ef4

@Label_1ef4:
ret             

@Func_1ef6:
code0301        2, 4
code047e        0, 1
ret             

@Func_1f14:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1f4a:
code047e        0, 0
code0302        7
ret             

@Func_1f62:
code0301        4, 5
code047e        1, 1
ret             

@Func_1f80:
code0301        4, 7
code047e        1, 1
ret             

@Func_1f9e:
code047e        1, 0
code0302        5
ret             

@Func_1fb6:
code047e        1, 0
code0302        7
ret             

@Func_1fce:
code047a        0, 1, 1
ret             

@Func_1fe4:
code047a        1, 1, 1
ret             

@Func_1ffa:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2024:
code047a        0, 0, 1
ret             

@Func_203a:
code047a        1, 0, 1
ret             

@Func_2050:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

