code040d        30
code0478        1, 13
code0479        1, 4, 16
code047d        1, 134
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_21fa
call            @Func_20f6
jumpz           @Cond_00a0, ($b002 == 0)
dialogtxt       "さあ"
dialogtxt       "おとなしくしろ！"
goto            @Label_00c4

@Cond_00a0:
dialogtxt       "さあ"
dialogtxt       "おとなしくするのよ！"
goto            @Label_00c4

@Label_00c4:
code047b        
code0309        
call            @Func_2250
call            @Func_2132
code047b        
code043e        0, 6, 0
walkto          0, 184, 152, 0
code0445        4, 6
walkwait        0
code043e        0, 3, 0
code0446        4
code046d        4, 192
code0439        4
code043b        4
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 2
code0443        4, 256, 0
code043e        4, 6, 0
walkto          4, ($h128 + 12), $h129, 2
walkwait        4
code043e        4, 3, 0
code0443        4, 256, 1
code040d        15
code0479        1, 3, 15
call            @Func_21e4
call            @Func_2162
dialogtxt       "さわるな！"
code047b        
code0309        
call            @Func_21b6
code043c        6, 4
code0478        0, 11
code0479        0, 2, 15
code047d        0, 109
call            @Func_21ce
call            @Func_2114
dialogtxt       "いいかげんあきらめなさいよ！"
dialogtxt       "あんたは負けたのよ！"
code047b        
code0309        
call            @Func_2224
call            @Func_214a
code047b        
code043c        5, 4
code0478        0, 12
code0479        0, 0, 12
code047d        0, 110
call            @Func_21ce
call            @Func_2114
dialogtxt       "それに、もう仲間も"
dialogtxt       "捕まったみたいだし"
dialogtxt       "そうですよね？"
code047b        
code0309        
call            @Func_2250
call            @Func_2132
code047b        
code043c        5, 1
code043c        4, 1
code043c        6, 1
code043c        2, 1
code043c        0, 1
code043c        1, 1
code0445        4, 2
code0446        4
code0438        10, 160, 550, 1
code043a        10, 10, 0
code043d        10, 168, 264
code043e        10, 3, 0
code043c        10, 3
code040d        15
code048b        52, 160, 24
code048c        
code040d        15
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
code0478        0, 13
code0479        0, 2, 16
code047d        0, 134
call            @Func_21fa
call            @Func_2162
dialogtxt       "そうだよ、あのふたりは"
dialogtxt       "向こうでジェイドにしばられてるよ"
dialogtxt       "ハムみたいにね"
code047b        
code0309        
call            @Func_21b6
code0479        0, 3, 14
call            @Func_2114
dialogtxt       "くっ…！"
code0309        
call            @Func_2250
call            @Func_2132
code047b        
code048b        24, 72, 32
code048c        
code040d        30
code0445        3, 15
code0446        3
code040d        15
code047d        0, 129
code0301        8, 4
code047e        0, 1
dialogtxt       "…、うぅ……"
code0309        
code047e        0, 0
code0302        7
code043c        5, 1
code043c        6, 2
code043c        2, 2
code0478        1, 6
code0479        1, 4, 15
code047d        1, 107
call            @Func_21e4
call            @Func_2180
dialogtxt       "お、お父さん！"
dialogtxt       "大丈夫？"
code047b        
code0309        
call            @Func_223a
call            @Func_219e
code047b        
code043c        4, 2
code043c        0, 2
code043c        1, 2
code046d        2, 192
code0439        2
code043b        2
code0438        2, 131, 570, 6
code043a        2, 2, 0
code043d        2, $h128, $h129
code0443        2, 256, 0
code043e        2, 0, 1
code0444        2, 30
code043f        2
code046d        3, 192
code0439        3
code043b        3
code0438        3, 151, 570, 6
code043a        3, 3, 0
code043d        3, $h128, $h129
code0443        3, 256, 0
code0443        3, 64, 1
code046d        2, 192
code0439        2
code043b        2
code0438        2, 130, 547, 6
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 3, 0
code043c        2, 2
code040d        30
code048b        64, 72, 8
code043e        10, 6, 0
walkto          10, 168, 200, 1
walkwait        10
walkto          10, 148, 168, 1
walkwait        10
code043e        10, 3, 0
code043c        10, 4
code040d        30
code043c        2, 4
code043c        5, 4
code043c        6, 4
code043c        0, 4
code043c        1, 4
code0478        1, 13
code0479        1, 2, 14
code047d        1, 134
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_21fa
call            @Func_20f6
jumpz           @Cond_09f6, ($b002 == 0)
dialogtxt       "お前たちのワルだくみも"
dialogtxt       "これで終わりだな"
dialogtxt       "さあ、お前も…"
goto            @Label_0a3c

@Cond_09f6:
dialogtxt       "あんたたちのワルだくみも"
dialogtxt       "これで終わりね"
dialogtxt       "さあ、あんたも…"
goto            @Label_0a3c

@Label_0a3c:
code047b        
code0309        
call            @Func_214a
code0479        1, 4, 14
call            @Func_2180
dialogtxt       "いやだ…"
code0309        
call            @Func_2224
call            @Func_21b6
code047b        
code0333        2, 30
code0478        0, 2
jumpz           @Cond_0ab8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0b20

@Cond_0ab8:
jumpz           @Cond_0ae0, ($b003 == 1)
code0479        0, 5, 14
goto            @Label_0b20

@Cond_0ae0:
jumpz           @Cond_0b08, ($b003 == 2)
code0479        0, 5, 14
goto            @Label_0b20

@Cond_0b08:
code0479        0, 5, 14
goto            @Label_0b20

@Label_0b20:
code047d        0, 2
call            @Func_21ce
call            @Func_2114
jumpz           @Cond_0b52, ($b003 == 0)
dialogtxt       "…？"
goto            @Cond_0b52

@Cond_0b52:
jumpz           @Cond_0b6e, ($b003 == 1)
dialogtxt       "ん？"
goto            @Cond_0b6e

@Cond_0b6e:
jumpz           @Cond_0b8c, ($b003 == 2)
dialogtxt       "なに？"
goto            @Cond_0b8c

@Cond_0b8c:
jumpz           @Cond_0baa, ($b003 == 3)
dialogtxt       "はい？"
goto            @Cond_0baa

@Cond_0baa:
code047b        
code0309        
call            @Func_214a
code0334        
code0331        34, 256
code0479        1, 4, 16
call            @Func_2180
dialogtxt       "いやだ、いやだ…"
dialogtxt       "いやだいやだいやだ…"
dialogtxt       "いやだいやだいやだいやだいやだ"
code0309        
code0479        1, 3, 15
dialogbig       24, 116, 1, 0, 0, "いやだあっ！！！"
code030c        
call            @Func_2224
call            @Func_21b6
code047b        
code0478        0, 6
code0479        0, 2, 15
code047d        0, 107
call            @Func_21ce
call            @Func_2114
dialogtxt       "あなた…"
dialogtxt       "どうして…"
code047b        
code0309        
call            @Func_2224
call            @Func_214a
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_21ce
call            @Func_2114
dialogtxt       "うるさい！"
dialogtxt       "いいかげんおとなしく…"
code047b        
code0309        
call            @Func_2250
call            @Func_2132
code047b        
code046d        7, 192
code0439        7
code043b        7
code0438        7, 478, 725, 3
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code0443        7, 32, 0
code048c        
code040d        15
code048d        1, 1
code033b        402, 0, 0, 0, 1, 1
code047d        0, 142
code0301        8, 3
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "グワァアア！！！"
code030c        
code047e        0, 0
code0302        3
code033e        402
code0445        6, 9
code0446        6
code0478        0, 11
code0479        0, 5, 17
code047d        0, 109
call            @Func_21ce
call            @Func_20f6
dialogtxt       "ひゃあっ…！"
dialogtxt       "こいつ、まだ…"
code047b        
code0309        
call            @Func_2224
call            @Func_2132
code047b        
code033a        224, 0
code046d        7, 192
code043e        7, 2, 1
code0438        11, 431, 675, 2
code043a        11, 11, 0
code043e        11, 1, 0
code043d        11, $h128, $h129
code0443        11, 288, 0
walkto          11, ($h128 - 44), ($h129 + 44), 4
walkwait        11
code048d        3, 3
code031a        5
code031b        5, -62, -16, 32767, 2
code031c        5, 1
code0478        0, 9
code0479        0, 5, 15
code047d        0, 108
call            @Func_21ce
call            @Func_20f6
dialogtxt       "うわっ！"
dialogtxt       "δ！"
code047b        
code0309        
call            @Func_2224
call            @Func_2132
code047b        
code033a        221, 0
code031a        5
code031b        5, -62, -16, 32767, 2
code031c        5, 2
code031a        5
code046d        11, 192
code0439        11
code043b        11
code0438        11, 432, 676, 3
code043a        11, 11, 0
code043e        11, 0, 1
code043d        11, $h128, $h129
code0443        11, 288, 0
code046d        10, 192
code0443        10, 256, 0
walkto          10, ($h128 - 24), $h129, 2
walkwait        10
code046d        10, 192
code0439        10
code043b        10
code0438        10, 161, 570, 6
code043a        10, 10, 0
code0443        10, 256, 0
code0443        10, 64, 1
code043d        10, $h128, $h129
code043c        0, 2
code043c        1, 2
code043c        5, 1
code043c        6, 1
code043c        2, 1
code043f        11
code0439        11
code043b        11
code048d        0, 0
code033e        221
code0445        2, 10
code0445        6, 2
code0445        5, 10
code0445        0, 2
code0445        1, 2
code046d        7, 192
code0439        7
code043b        7
code0438        7, 477, 713, 3
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code0443        7, 32, 0
code0446        1
code0478        1, 0
code0479        1, 5, 17
code047d        1, 0
call            @Func_21e4
call            @Func_2162
dialogbig       36, 116, 1, 0, 0, "親方ぁっ！！！"
code047b        
code030c        
call            @Func_21b6
code0478        0, 9
code0479        0, 4, 17
code047d        0, 108
call            @Func_21ce
call            @Func_2114
dialogtxt       "だ、大丈夫、だ…"
dialogtxt       "けど、ちょっと…"
dialogtxt       "すぐには…っ！"
code047b        
code0309        
call            @Func_2250
call            @Func_2132
code047b        
code0445        0, 14
code043c        0, 4
code043c        1, 4
code0446        0
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_21ce
call            @Func_20f6
jumpz           @Cond_14ea, ($b002 == 0)
dialogtxt       "てめぇ！"
dialogtxt       "何してんだ！"
goto            @Label_150c

@Cond_14ea:
dialogtxt       "あんたっ！"
dialogtxt       "何するのよ！"
goto            @Label_150c

@Label_150c:
code047b        
code0309        
call            @Func_2224
call            @Func_2132
code047b        
code048b        64, 56, 8
code048c        
code040d        30
code043c        5, 4
code043c        6, 4
code043c        2, 4
code047f        214
code0480        0, 1, 0, 0
code0481        1
code040d        30
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        16, 3
code047e        0, 1
dialogtxt       "グルルルルルルル…………"
code0309        
code0481        0
code047e        0, 0
code0302        1
code033e        401
code043c        4, 3
code0478        1, 13
code0479        1, 5, 16
code047d        1, 134
call            @Func_21e4
call            @Func_2162
dialogtxt       "マグ…ドラド…"
code047b        
code0309        
code0479        1, 4, 12
dialogtxt       "そうか…、そうだな…"
dialogtxt       "願いが叶えられないくらいなら"
dialogtxt       "もうどうなってもかまうものか…"
code0309        
code0479        1, 3, 15
dialogtxt       "いいぞ！"
dialogtxt       "思う存分あばれてやれ！"
code0309        
call            @Func_223a
call            @Func_219e
code047b        
code046d        7, 192
code0439        7
code043b        7
code0438        7, 478, 725, 3
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code0443        7, 32, 0
code048c        
code040d        15
code048d        1, 1
code033b        402, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 3
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "グワアアッ！！！"
code030c        
code047e        0, 0
code0302        3
code033e        402
code0445        2, 9
code0445        6, 9
code0446        6
code0478        0, 6
code0479        0, 1, 15
code047d        0, 107
call            @Func_21ce
call            @Func_20f6
dialogtxt       "きゃあっ！"
code047b        
code0309        
call            @Func_2224
call            @Func_2132
code047b        
code043c        0, 3
code043c        1, 4
code0478        1, 2
jumpz           @Cond_1946, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_19ae

@Cond_1946:
jumpz           @Cond_196e, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_19ae

@Cond_196e:
jumpz           @Cond_1996, ($b003 == 2)
code0479        1, 3, 14
goto            @Label_19ae

@Cond_1996:
code0479        1, 2, 14
goto            @Label_19ae

@Label_19ae:
code047d        1, 2
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_21fa
call            @Func_20f6
jumpz           @Cond_1a24, ($b002 == 0)
dialogtxt       "くっそ！"
dialogtxt       "いくぞ、γ！"
goto            @Label_1a44

@Cond_1a24:
dialogtxt       "このぉ！"
dialogtxt       "いくよ、γ！"
goto            @Label_1a44

@Label_1a44:
code0309        
call            @Func_214a
jumpz           @Cond_1a72, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1ada

@Cond_1a72:
jumpz           @Cond_1a9a, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_1ada

@Cond_1a9a:
jumpz           @Cond_1ac2, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_1ada

@Cond_1ac2:
code0479        1, 2, 15
goto            @Label_1ada

@Label_1ada:
call            @Func_2180
jumpz           @Cond_1b00, ($b003 == 0)
dialogtxt       "了解デス！"
goto            @Cond_1b00

@Cond_1b00:
jumpz           @Cond_1b1e, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_1b1e

@Cond_1b1e:
jumpz           @Cond_1b46, ($b003 == 2)
dialogtxt       "言われなくても！"
goto            @Cond_1b46

@Cond_1b46:
jumpz           @Cond_1b64, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_1b64

@Cond_1b64:
code0309        
call            @Func_2250
call            @Func_219e
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1eba, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_20f4

@Cond_1eba:
jumpz           @Cond_1ee0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_20f4

@Cond_1ee0:
jumpz           @Cond_1f06, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_20f4

@Cond_1f06:
jumpz           @Cond_1f2c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_20f4

@Cond_1f2c:
jumpz           @Cond_1f52, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_20f4

@Cond_1f52:
jumpz           @Cond_1f78, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_20f4

@Cond_1f78:
jumpz           @Cond_1f9e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_20f4

@Cond_1f9e:
jumpz           @Cond_1fc4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_20f4

@Cond_1fc4:
jumpz           @Cond_1fea, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_20f4

@Cond_1fea:
jumpz           @Cond_2010, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_20f4

@Cond_2010:
jumpz           @Cond_2036, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_20f4

@Cond_2036:
jumpz           @Cond_205c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_20f4

@Cond_205c:
jumpz           @Cond_2082, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_20f4

@Cond_2082:
jumpz           @Cond_20a8, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_20f4

@Cond_20a8:
jumpz           @Cond_20ce, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_20f4

@Cond_20ce:
jumpz           @Label_20f4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_20f4

@Label_20f4:
ret             

@Func_20f6:
code0301        2, 4
code047e        0, 1
ret             

@Func_2114:
code0301        2, 7
code047e        0, 1
ret             

@Func_2132:
code047e        0, 0
code0302        4
ret             

@Func_214a:
code047e        0, 0
code0302        7
ret             

@Func_2162:
code0301        4, 5
code047e        1, 1
ret             

@Func_2180:
code0301        4, 7
code047e        1, 1
ret             

@Func_219e:
code047e        1, 0
code0302        5
ret             

@Func_21b6:
code047e        1, 0
code0302        7
ret             

@Func_21ce:
code047a        0, 1, 1
ret             

@Func_21e4:
code047a        1, 1, 1
ret             

@Func_21fa:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2224:
code047a        0, 0, 1
ret             

@Func_223a:
code047a        1, 0, 1
ret             

@Func_2250:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

