code040d        30
code043c        0, 2
code043c        1, 2
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_29c6
call            @Func_2944
dialogtxt       "親方！"
dialogtxt       "大丈夫！？"
code047b        
code0309        
call            @Func_2998
code0478        0, 9
code0479        0, 4, 12
code047d        0, 108
call            @Func_29b0
call            @Func_28f6
dialogtxt       "あの程度なら、大丈夫だよ"
dialogtxt       "むかし行ったライブの爆発の方が"
dialogtxt       "もっとハデだったからね"
code047b        
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 0
code047e        0, 1
dialogtxt       "グ…、グルル…"
code0309        
code047e        0, 0
code0302        0
code033e        401
code0445        0, 2
code043c        0, 4
code043c        1, 4
code0446        0
code048d        0, 0
code0478        1, 13
code0479        1, 5, 16
code047d        1, 134
call            @Func_29c6
call            @Func_2944
dialogtxt       "マグドラド……"
dialogtxt       "お前、まさか…"
code047b        
code0309        
call            @Func_2998
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_29b0
call            @Func_28f6
jumpz           @Cond_02de, ($b002 == 0)
dialogtxt       "もう勝負はついてる"
dialogtxt       "これ以上やる気なら"
dialogtxt       "オ[NAME 8]は、こいつを…！"
goto            @Label_032a

@Cond_02de:
dialogtxt       "もう勝負はついてるよ"
dialogtxt       "これ以上やる気なら"
dialogtxt       "わたしは、こいつを…！"
goto            @Label_032a

@Label_032a:
code047b        
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code048d        1, 1
code033b        401, 0, 0, 0, 1, 0
code047d        0, 142
code0301        8, 0
code047e        0, 1
dialogtxt       "グルルル…、グルルルルル…！"
code0309        
code047e        0, 0
code0302        0
code033e        401
code048d        0, 0
code0479        1, 2, 16
call            @Func_29c6
call            @Func_2944
dialogtxt       "マグドラド…！"
dialogtxt       "…"
dialogtxt       "くっ…"
code047b        
code0309        
call            @Func_2a1c
call            @Func_2980
code047b        
code048b        24, 72, 16
code048c        
code040d        5
code0445        3, 15
code0446        3
code046d        3, 192
code0439        3
code043b        3
code0438        3, 150, 549, 1
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 3, 0
code043c        3, 4
code043c        4, 2
code040d        15
code0478        1, 6
code0479        1, 0, 12
code047d        1, 107
code0478        0, 19
code0479        0, 0, 12
code047d        0, 129
call            @Func_29dc
call            @Func_2944
dialogtxt       "お父さん…！？"
dialogtxt       "大丈夫なの？"
code047b        
code0309        
call            @Func_2998
code0479        0, 0, 12
call            @Func_28f6
dialogtxt       "…"
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code040d        15
code048b        80, 48, 16
code048c        
code0445        4, 15
code0446        4
code0478        1, 13
code0479        1, 4, 14
code047d        1, 134
call            @Func_29c6
code0479        1, 4, 14
call            @Func_2944
dialogtxt       "…"
dialogtxt       "わかった…"
code0309        
call            @Func_2a1c
call            @Func_2980
code047b        
code043c        4, 3
code040d        15
code031a        7
code031b        7, 0, -16, 0, 90
code031c        7, 1
code0321        7, 45
code040d        30
code033a        164, 0
code031a        6
code031b        6, -1, -1, 32767, 5
code031c        6, 1
code031f        6
code040d        3
code046d        7, 192
code0439        7
code043b        7
code0438        11, 427, 671, 3
code043a        11, 11, 0
code043d        11, $h128, $h129
code0443        11, 288, 0
code043e        11, 0, 1
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code040d        60
code033a        393, 0
code040d        50
code031b        6, -1, -1, 32767, 45
code031c        6, 1
code031f        6
code0439        11
code043b        11
code031a        7
code040d        15
code031a        6
code031b        6, -1, -1, 32767, 60
code031c        6, 2
code031f        6
code031a        6
code040d        60
code048b        80, 64, 8
code046d        4, 192
code043e        10, 6, 0
walkto          10, ($h128 + 8), 168, 1
walkwait        10
walkto          10, ($h128 + 8), ($h129 + 12), 1
walkwait        10
code043e        10, 3, 0
code043c        10, 3
code048c        
code040d        15
code043c        4, 1
code033e        393
code0478        0, 13
code0479        0, 4, 14
code047d        0, 134
code0478        1, 9
code0479        1, 2, 14
code047d        1, 108
call            @Func_29dc
call            @Func_2944
dialogtxt       "アンタ…"
dialogtxt       "マグドラドってヤツの召喚石は"
dialogtxt       "あずからせてもらうよ"
code047b        
code0309        
call            @Func_2998
code0479        0, 3, 14
call            @Func_28f6
dialogtxt       "…"
code0309        
call            @Func_292c
code0479        1, 2, 16
call            @Func_2962
dialogtxt       "それからアンタ…"
dialogtxt       "ロブのこと知ってるみたいだけど"
dialogtxt       "どういう関係なんだい？"
code0309        
call            @Func_2998
code0479        0, 3, 16
call            @Func_28f6
dialogtxt       "はっ！　関係だと…"
dialogtxt       "あいつは私の大切な人を殺した"
dialogtxt       "ただの仇だ…！"
code0309        
call            @Func_292c
code0479        1, 2, 14
call            @Func_2962
dialogtxt       "アンタ…"
dialogtxt       "その話、あとで聞かせてもらうよ"
dialogtxt       "ゆ〜……っくりと、ね…"
code0309        
call            @Func_2a32
call            @Func_2980
code047b        
code0333        2, 60
code040d        30
code0445        0, 7
code0446        0
code0334        
code0331        26, 256
code043c        0, 3
code043c        1, 1
code040d        30
code0478        0, 0
code0479        0, 1, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0c4a, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0cb2

@Cond_0c4a:
jumpz           @Cond_0c72, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_0cb2

@Cond_0c72:
jumpz           @Cond_0c9a, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0cb2

@Cond_0c9a:
code0479        1, 0, 12
goto            @Label_0cb2

@Label_0cb2:
code047d        1, 2
call            @Func_29dc
call            @Func_28d8
jumpz           @Cond_0cf4, ($b002 == 0)
dialogtxt       "ふう"
dialogtxt       "やったな、γ"
goto            @Label_0d10

@Cond_0cf4:
dialogtxt       "ふう"
dialogtxt       "やったね、γ"
goto            @Label_0d10

@Label_0d10:
code047b        
code0309        
call            @Func_292c
jumpz           @Cond_0d40, ($b003 == 0)
code0479        1, 1, 12
goto            @Label_0da8

@Cond_0d40:
jumpz           @Cond_0d68, ($b003 == 1)
code0479        1, 1, 12
goto            @Label_0da8

@Cond_0d68:
jumpz           @Cond_0d90, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_0da8

@Cond_0d90:
code0479        1, 1, 12
goto            @Label_0da8

@Label_0da8:
call            @Func_2962
jumpz           @Cond_0dce, ($b003 == 0)
dialogtxt       "[NAME 5]ウデス[NAME 6]"
goto            @Cond_0dce

@Cond_0dce:
jumpz           @Cond_0e02, ($b003 == 1)
dialogtxt       "まあ"
dialogtxt       "こんなもんじゃろうな"
goto            @Cond_0e02

@Cond_0e02:
jumpz           @Cond_0e30, ($b003 == 2)
dialogtxt       "ちっ…"
dialogtxt       "調子にのるな"
goto            @Cond_0e30

@Cond_0e30:
jumpz           @Cond_0e54, ($b003 == 3)
dialogtxt       "楽勝ですわね"
goto            @Cond_0e54

@Cond_0e54:
code0309        
call            @Func_2a32
call            @Func_2980
code047b        
code043c        2, 4
code048b        32, 64, 16
code048c        
code040d        15
code0478        0, 6
code0479        0, 10, 12
code047d        0, 107
call            @Func_29b0
call            @Func_28d8
dialogtxt       "δ…"
dialogtxt       "γ…"
code047b        
code0309        
call            @Func_2a06
call            @Func_2914
code047b        
code043e        0, 6, 0
walkto          0, 152, 152, 1
code040d        5
code043e        1, 6, 0
walkto          1, 152, 136, 1
walkwait        0
code043e        0, 3, 0
walkwait        1
code043e        1, 3, 0
code043c        5, 1
code040d        5
code0478        1, 0
code0479        1, 0, 13
code047d        1, 0
call            @Func_29dc
code0479        1, 0, 13
call            @Func_2944
dialogtxt       "よかった…"
dialogtxt       "ミューノ、無事で…"
code047b        
code0309        
call            @Func_2a32
call            @Func_2980
code047b        
code0445        6, 12
code0446        6
code046d        6, 192
code0439        6
code043b        6
code0438        6, 254, 592, 2
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 288, 0
code0443        6, 576, 1
code043e        6, 0, 1
code040d        40
code043d        0, 154, 152
code033a        244, 0
code043c        2, 4
code043c        1, 1
code033e        244
code0445        0, 9
code040d        4
code043d        0, 152, 152
code043f        6
code0446        0
code0478        0, 11
code0479        0, 7, 12
code047d        0, 109
call            @Func_29b0
call            @Func_28d8
dialogtxt       "δー！"
dialogtxt       "よかった！　生きてる！"
dialogtxt       "もー！　心配したんだから！"
code047b        
code0309        
call            @Func_292c
code0479        1, 1, 16
call            @Func_29c6
call            @Func_2962
dialogtxt       "ちょ…っ！"
dialogtxt       "く、くるし…い…"
code047b        
code0309        
call            @Func_2998
code0479        0, 5, 17
call            @Func_28f6
dialogtxt       "ああっ！？"
dialogtxt       "ごめんなさい！"
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code046d        6, 192
code043d        6, ($h128 + 16), $h129
code043e        6, 1, 1
code043f        6
code0439        6
code043b        6
code0438        6, 250, 554, 1
code043a        6, 6, 0
code043d        6, ($h128 + 16), $h129
code043e        6, 3, 0
code043c        6, 4
code0445        6, 9
code0443        6, 256, 0
code043e        6, 6, 0
walkto          6, $h128, $h129, 2
walkwait        6
code043e        6, 3, 0
code0443        6, 256, 1
code0446        6
code040d        5
code0445        2, 15
code0446        2
code040d        5
code0478        0, 6
code0479        0, 2, 13
code047d        0, 107
call            @Func_29b0
call            @Func_28d8
dialogtxt       "δったら"
dialogtxt       "マグドラドより強いのに"
dialogtxt       "ティエちゃんには弱いのね"
code047b        
code0309        
call            @Func_292c
code0479        1, 1, 16
call            @Func_29c6
call            @Func_2962
jumpz           @Cond_1488, ($b002 == 0)
dialogtxt       "そ、そんな〜…"
goto            @Label_14a2

@Cond_1488:
dialogtxt       "カンベンしてよ〜…"
goto            @Label_14a2

@Label_14a2:
code047b        
code0309        
call            @Func_2a32
call            @Func_2980
code047b        
code043c        10, 2
code048b        56, 72, 16
code048c        
code0445        10, 5
code0446        10
code040d        5
code0478        1, 9
code0479        1, 4, 12
code047d        1, 108
call            @Func_29c6
call            @Func_2944
dialogtxt       "あらら"
dialogtxt       "さっきまでは"
dialogtxt       "カッコ良かったのにねぇ"
code047b        
code0309        
call            @Func_2a1c
call            @Func_2980
code047b        
code0438        12, 230, 555, 1
code043a        12, 12, 0
code043d        12, 192, 272
code043e        12, 6, 0
walkto          12, 192, 160, 1
walkwait        12
code043e        12, 3, 0
code043c        12, 2
code040d        15
code0478        1, 10
code0479        1, 0, 13
code047d        1, 132
call            @Func_29c6
call            @Func_2944
dialogtxt       "まったくだ！"
dialogtxt       "しっかし本当に良くやったな"
dialogtxt       "お前たち"
code047b        
code0309        
call            @Func_2998
code043c        0, 4
code043c        1, 4
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_29b0
call            @Func_28f6
dialogtxt       "アニ[NAME 4]！"
dialogtxt       "モジャモジャたちは？"
code047b        
code0309        
call            @Func_292c
code0479        1, 0, 16
call            @Func_2962
dialogtxt       "あいつらなら寝かしつけてきたぜ"
dialogtxt       "こっちが心配だったからな"
dialogtxt       "手っ取り早くすませてきたんだが…"
code0309        
code0479        1, 0, 12
dialogtxt       "そんなに急ぐ必要はなかったようだ"
dialogtxt       "なぜなら…"
code0309        
code0479        1, 2, 13
code0479        0, 0, 16
dialogtxt       "お前たちふたりの戦いには"
dialogtxt       "オ[NAME 8]の出番なんかなかったからな"
code0309        
call            @Func_2a1c
call            @Func_2998
code047b        
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
code0479        0, 0, 12
call            @Func_29c6
call            @Func_2962
dialogtxt       "そうだね"
dialogtxt       "δ、γ…"
dialogtxt       "アンタたち、ロックしてたよ！"
code047b        
code0309        
call            @Func_2998
code0479        0, 1, 12
call            @Func_28f6
dialogtxt       "親方…"
dialogtxt       "アニ[NAME 4]…"
dialogtxt       "ありがとう"
code0309        
code043c        0, 3
code0479        0, 6, 12
jumpz           @Cond_1994, ($b002 == 0)
dialogtxt       "オ[NAME 8]たちがここまで戦えたのも"
dialogtxt       "みんながいてくれたおかげだよ"
dialogtxt       "[NAME 8]ミィもありがとな"
goto            @Label_19f0

@Cond_1994:
dialogtxt       "わたしたちがここまで戦えたのも"
dialogtxt       "みんながいてくれたおかげだよ"
dialogtxt       "[NAME 8]ミィもありがとね"
goto            @Label_19f0

@Label_19f0:
code0309        
call            @Func_2a1c
call            @Func_292c
code047b        
code0478        1, 12
code0479        1, 11, 12
code047d        1, 110
call            @Func_29c6
call            @Func_2962
dialogtxt       "な…！"
dialogtxt       "君にカンシャされることなんて"
dialogtxt       "何もしてないから"
code047b        
code0309        
call            @Func_2a1c
call            @Func_2998
code047b        
code043c        0, 4
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0479        0, 0, 12
call            @Func_29c6
call            @Func_2962
dialogtxt       "よし！"
dialogtxt       "コイツらも、マグドラドのことも"
dialogtxt       "あとは役人連中にまかせよう"
code047b        
code0309        
code0479        1, 0, 13
dialogtxt       "さあみんな"
dialogtxt       "町へ戻るぞ！"
code0309        
call            @Func_2a32
call            @Func_2980
code047b        
code0445        10, 6
code0446        10
code043c        12, 4
code0478        0, 10
code0479        0, 5, 16
code047d        0, 132
code0478        1, 9
code0479        1, 2, 16
code047d        1, 108
call            @Func_29dc
call            @Func_2944
dialogtxt       "コラ！"
dialogtxt       "アンタがしめるんじゃないよ！"
code047b        
code0309        
call            @Func_2998
code0479        0, 4, 12
call            @Func_28f6
dialogtxt       "なんでだよ…"
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code048b        32, 72, 16
code048c        
code043c        0, 3
code043c        1, 1
code0445        0, 4
code0446        0
code040d        30
code046d        2, 192
code043e        2, 6, 0
walkto          2, ($h128 + 16), ($h129 + 8), 1
walkwait        2
code043e        2, 3, 0
code040d        30
code0478        0, 0
code0479        0, 0, 13
code047d        0, 0
call            @Func_29b0
call            @Func_28d8
dialogtxt       "やった…"
dialogtxt       "これで終わったんだ…"
code047b        
code0309        
call            @Func_292c
code0478        1, 2
jumpz           @Cond_1dae, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_1e16

@Cond_1dae:
jumpz           @Cond_1dd6, ($b003 == 1)
code0479        1, 0, 16
goto            @Label_1e16

@Cond_1dd6:
jumpz           @Cond_1dfe, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_1e16

@Cond_1dfe:
code0479        1, 0, 14
goto            @Label_1e16

@Label_1e16:
code047d        1, 2
call            @Func_29c6
call            @Func_2962
jumpz           @Cond_1e7a, ($b003 == 0)
dialogtxt       "チガイマス"
dialogtxt       "マダ　魔石ヲ戻ス作業ガ"
dialogtxt       "ノコッテイマス"
goto            @Cond_1e7a

@Cond_1e7a:
jumpz           @Cond_1ed4, ($b003 == 1)
dialogtxt       "何を言っておる…"
dialogtxt       "一番肝心な魔石のことを"
dialogtxt       "すっかり忘れおって…"
goto            @Cond_1ed4

@Cond_1ed4:
jumpz           @Cond_1f34, ($b003 == 2)
dialogtxt       "まだ肝心の魔石が"
dialogtxt       "のこっているだろうに…"
dialogtxt       "まったく、物覚えが悪すぎる"
goto            @Cond_1f34

@Cond_1f34:
jumpz           @Cond_1f88, ($b003 == 3)
dialogtxt       "まだですよ"
dialogtxt       "ゴヴァンの魔石がのこってるじゃ"
dialogtxt       "ありませんか"
goto            @Cond_1f88

@Cond_1f88:
code047b        
code0309        
call            @Func_2998
code0479        0, 2, 12
call            @Func_28f6
jumpz           @Cond_1ff2, ($b002 == 0)
dialogtxt       "そっか"
dialogtxt       "じゃ、あとひとふんばり"
dialogtxt       "がんばろうぜ！"
goto            @Label_202a

@Cond_1ff2:
dialogtxt       "そっか"
dialogtxt       "じゃ、あとひとふんばり"
dialogtxt       "がんばろう！"
goto            @Label_202a

@Label_202a:
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code043c        0, 2
code043c        1, 2
code0478        1, 0
code0479        1, 2, 12
code047d        1, 0
code0478        0, 6
code0479        0, 0, 12
code047d        0, 107
call            @Func_29dc
call            @Func_2944
jumpz           @Cond_20e0, ($b002 == 0)
dialogtxt       "な、ミューノ！"
goto            @Label_20f6

@Cond_20e0:
dialogtxt       "ね、ミューノ！"
goto            @Label_20f6

@Label_20f6:
code047b        
code0309        
call            @Func_2998
code0479        0, 1, 12
call            @Func_28f6
dialogtxt       "うん"
code0309        
code0479        0, 3, 16
dialogtxt       "あ…"
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code0333        2, 60
code0445        0, 2
code0446        0
code040d        15
code0445        0, 9
code0446        0
code040d        15
code0334        
code046e        29, 256, 1
code0479        1, 5, 17
call            @Func_29dc
call            @Func_2944
jumpz           @Cond_221a, ($b002 == 0)
dialogtxt       "え！？"
dialogtxt       "ど、どうして…！？"
dialogtxt       "オ[NAME 8]、なんか悪いこと言った！？"
goto            @Label_2262

@Cond_221a:
dialogtxt       "え！？"
dialogtxt       "ど、どうして…！？"
dialogtxt       "わたし、なんか悪いこと言った！？"
goto            @Label_2262

@Label_2262:
code047b        
code0309        
call            @Func_2998
code0479        0, 3, 12
call            @Func_28f6
dialogtxt       "ううん…"
dialogtxt       "ちがうの…"
dialogtxt       "どうしてだか、私にも…"
code0309        
call            @Func_292c
code0479        1, 4, 12
call            @Func_2962
dialogtxt       "ミューノ…"
code0309        
call            @Func_2998
code0479        0, 10, 13
call            @Func_28f6
dialogtxt       "ごめんなさい…"
dialogtxt       "でも、本当に…"
dialogtxt       "本当にありがとうね、δ"
code0309        
call            @Func_2a32
call            @Func_2914
code047b        
code040d        15
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_269c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_28d6

@Cond_269c:
jumpz           @Cond_26c2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_28d6

@Cond_26c2:
jumpz           @Cond_26e8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_28d6

@Cond_26e8:
jumpz           @Cond_270e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_28d6

@Cond_270e:
jumpz           @Cond_2734, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_28d6

@Cond_2734:
jumpz           @Cond_275a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_28d6

@Cond_275a:
jumpz           @Cond_2780, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_28d6

@Cond_2780:
jumpz           @Cond_27a6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_28d6

@Cond_27a6:
jumpz           @Cond_27cc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_28d6

@Cond_27cc:
jumpz           @Cond_27f2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_28d6

@Cond_27f2:
jumpz           @Cond_2818, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_28d6

@Cond_2818:
jumpz           @Cond_283e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_28d6

@Cond_283e:
jumpz           @Cond_2864, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_28d6

@Cond_2864:
jumpz           @Cond_288a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_28d6

@Cond_288a:
jumpz           @Cond_28b0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_28d6

@Cond_28b0:
jumpz           @Label_28d6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_28d6

@Label_28d6:
ret             

@Func_28d8:
code0301        2, 4
code047e        0, 1
ret             

@Func_28f6:
code0301        2, 7
code047e        0, 1
ret             

@Func_2914:
code047e        0, 0
code0302        4
ret             

@Func_292c:
code047e        0, 0
code0302        7
ret             

@Func_2944:
code0301        4, 5
code047e        1, 1
ret             

@Func_2962:
code0301        4, 7
code047e        1, 1
ret             

@Func_2980:
code047e        1, 0
code0302        5
ret             

@Func_2998:
code047e        1, 0
code0302        7
ret             

@Func_29b0:
code047a        0, 1, 1
ret             

@Func_29c6:
code047a        1, 1, 1
ret             

@Func_29dc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2a06:
code047a        0, 0, 1
ret             

@Func_2a1c:
code047a        1, 0, 1
ret             

@Func_2a32:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

