setvar          $f0157, 0
setvar          $f0266, 1
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 592, 152
code043e        2, 6, 0
walkto          2, 524, 152, 1
walkwait        2
code043e        2, 3, 0
code040d        30
code047f        228
code0480        0, 1, 0, 0
code0481        1
code0482        
code047d        0, 109
code0301        16, 3
code047e        0, 1
dialogtxt       "あ、δ〜！"
code0309        
code047e        0, 0
code0302        3
code040d        15
code0481        0
code040d        30
code043e        2, 6, 0
walkto          2, 500, 152, 0
code040d        15
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0ece
code040d        30
code0488        -1, 1
code043d        0, 436, 152
code043d        2, 460, 152
code043e        2, 3, 0
code043c        2, 2
code043c        0, 4
call            @Func_0f0e
code040d        15
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
code0478        1, 11
code0479        1, 1, 12
code047d        1, 109
call            @Func_1556
call            @Func_14be
dialogtxt       "今日もδ"
dialogtxt       "カッコよかったよ！"
dialogtxt       "マグドラドなんかやっつけちゃって！"
code047b        
code0309        
call            @Func_1512
code0479        0, 6, 12
call            @Func_1470
dialogtxt       "え…"
dialogtxt       "そっかな…"
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "アニスたちも捕まえちゃったしさ"
dialogtxt       "あとはミューノの村に"
dialogtxt       "魔石を戻すだけだよね"
code0309        
code0479        0, 5, 16
code0479        1, 2, 13
dialogtxt       "なんか結構遠いみたいだけど"
dialogtxt       "がんばらなくっちゃね！"
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0422, ($b002 == 0)
dialogtxt       "…って、お前"
dialogtxt       "ついてくるつもりなのか？"
goto            @Label_0452

@Cond_0422:
dialogtxt       "…って、あなた"
dialogtxt       "ついてくるつもりなの？"
goto            @Label_0452

@Label_0452:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "当たり前じゃない！"
dialogtxt       "ここまで来たんだもの"
dialogtxt       "最後まで付き合うわよ！"
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
jumpz           @Cond_0580, ($b002 == 0)
dialogtxt       "でもさぁ"
dialogtxt       "魔石を持ち出したせいで"
dialogtxt       "はぐれが暴れだしているんなら"
code0309        
dialogtxt       "ミューノの村の辺りも危ないって"
dialogtxt       "金の派閥に行った時"
dialogtxt       "みんな言ってたぜ？"
goto            @Label_0618

@Cond_0580:
dialogtxt       "でもさ"
dialogtxt       "魔石を持ち出したせいで"
dialogtxt       "はぐれが暴れだしているんなら"
code0309        
dialogtxt       "ミューノの村の辺りも危ないって"
dialogtxt       "金の派閥に行った時"
dialogtxt       "みんな言ってたよ？"
goto            @Label_0618

@Label_0618:
code0309        
call            @Func_14a6
code0479        1, 1, 12
call            @Func_14dc
jumpz           @Cond_068e, ($b002 == 0)
dialogtxt       "それはそうかもしれないけど…"
dialogtxt       "大丈夫よ！"
dialogtxt       "愛のためですもの！"
goto            @Label_06d6

@Cond_068e:
dialogtxt       "それはそうかもしれないけど…"
dialogtxt       "大丈夫よ！"
dialogtxt       "δのためですもの！"
goto            @Label_06d6

@Label_06d6:
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0760, ($b002 == 0)
dialogtxt       "あの[NAME 8]ミィだってお母さんに"
dialogtxt       "止められてたんだぜ"
dialogtxt       "ムリしないで家にいた方がいいって"
goto            @Label_07bc

@Cond_0760:
dialogtxt       "あの[NAME 8]ミィだってお母さんに"
dialogtxt       "止められてたんだよ"
dialogtxt       "ムリしないで家にいた方がいいって"
goto            @Label_07bc

@Label_07bc:
code0309        
call            @Func_14a6
code0479        1, 2, 15
call            @Func_14dc
dialogtxt       "そんな…、イヤだよ！"
dialogtxt       "みんないっしょに出かけるのに"
dialogtxt       "わたしだけ留守番だなんて…"
code0309        
call            @Func_1512
code0479        0, 2, 15
call            @Func_1470
jumpz           @Cond_0878, ($b002 == 0)
dialogtxt       "遊びじゃないんだ！"
goto            @Label_0890

@Cond_0878:
dialogtxt       "遊びじゃないの！"
goto            @Label_0890

@Label_0890:
code0309        
call            @Func_14a6
code0479        1, 5, 14
call            @Func_14dc
dialogtxt       "…っ！？"
code0309        
call            @Func_1512
code0479        0, 2, 16
call            @Func_1470
jumpz           @Cond_0940, ($b002 == 0)
dialogtxt       "これまでのことだって"
dialogtxt       "両親は心配してるんだろ？"
dialogtxt       "それなのにまた勝手にそんな…"
goto            @Label_099c

@Cond_0940:
dialogtxt       "これまでのことだって"
dialogtxt       "ご両親は心配してるんでしょ？"
dialogtxt       "それなのにまた勝手にそんな…"
goto            @Label_099c

@Label_099c:
code0309        
call            @Func_14a6
code0479        1, 4, 16
call            @Func_14dc
dialogtxt       "そうよね…"
dialogtxt       "勝手にあぶないところに出かけてちゃ"
dialogtxt       "みんな心配しちゃうわよね…"
code0309        
code0479        0, 2, 14
code0479        1, 4, 14
dialogtxt       "そんなんじゃお店だって"
dialogtxt       "上手くいきっこないわ…"
dialogtxt       "わたしのせいで、それはダメよ"
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
dialogtxt       "ティエ…"
code0309        
call            @Func_14a6
code0479        1, 4, 13
call            @Func_14dc
dialogtxt       "うん…"
dialogtxt       "わたし、家に戻る"
code0309        
call            @Func_1512
code0479        0, 0, 13
call            @Func_1470
jumpz           @Cond_0b48, ($b002 == 0)
dialogtxt       "そっか"
dialogtxt       "両親もよろこぶとおもうぜ"
goto            @Label_0b74

@Cond_0b48:
dialogtxt       "そっか"
dialogtxt       "ご両親もよろこぶとおもうよ"
goto            @Label_0b74

@Label_0b74:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "でも、δの言うことを"
dialogtxt       "聞くかわりに"
dialogtxt       "わたしのお願いもひとつ聞いて？"
code0309        
call            @Func_1512
code0479        0, 0, 14
call            @Func_1470
jumpz           @Cond_0c28, ($b002 == 0)
dialogtxt       "ん〜…？"
dialogtxt       "なんだよ？"
goto            @Label_0c44

@Cond_0c28:
dialogtxt       "ん〜…？"
dialogtxt       "なによ？"
goto            @Label_0c44

@Label_0c44:
code0309        
call            @Func_14a6
code0479        1, 0, 12
call            @Func_14dc
dialogtxt       "明日、家までわたしを"
dialogtxt       "送っていってくれないかしら？"
code0309        
call            @Func_1512
code0479        0, 5, 16
call            @Func_1470
jumpz           @Cond_0d12, ($b002 == 0)
dialogtxt       "え…？"
dialogtxt       "オ[NAME 8]ひとりでいいのか？"
dialogtxt       "みんなでアイサツに行った方が…"
goto            @Label_0d5c

@Cond_0d12:
dialogtxt       "え…？"
dialogtxt       "わたしひとりでいいの？"
dialogtxt       "みんなでアイサツに行った方が…"
goto            @Label_0d5c

@Label_0d5c:
code0309        
call            @Func_14a6
code0479        1, 0, 16
call            @Func_14dc
dialogtxt       "いいのよ、そんな"
dialogtxt       "別にこれで最後になるわけじゃ"
dialogtxt       "ないんだし…"
code0309        
code0479        1, 10, 16
dialogtxt       "でも、その、少しの間でも"
dialogtxt       "δとはなれるのは"
dialogtxt       "さびしいから…"
code0309        
call            @Func_1512
code0479        0, 1, 14
call            @Func_1470
dialogtxt       "そんな大げさな…"
dialogtxt       "でも、まあ…"
dialogtxt       "そのくらい、いいよ"
code0309        
call            @Func_14a6
code0479        1, 0, 12
call            @Func_14dc
dialogtxt       "ありがとう！"
dialogtxt       "じゃあ、また明日ね"
code0309        
call            @Func_15ac
call            @Func_14fa
code047b        
code0333        2, 30
done            

@Func_0ece:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0f0e:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1216, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1450

@Cond_1216:
jumpz           @Cond_123c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1450

@Cond_123c:
jumpz           @Cond_1262, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1450

@Cond_1262:
jumpz           @Cond_1288, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1450

@Cond_1288:
jumpz           @Cond_12ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1450

@Cond_12ae:
jumpz           @Cond_12d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1450

@Cond_12d4:
jumpz           @Cond_12fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1450

@Cond_12fa:
jumpz           @Cond_1320, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1450

@Cond_1320:
jumpz           @Cond_1346, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1450

@Cond_1346:
jumpz           @Cond_136c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1450

@Cond_136c:
jumpz           @Cond_1392, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1450

@Cond_1392:
jumpz           @Cond_13b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1450

@Cond_13b8:
jumpz           @Cond_13de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1450

@Cond_13de:
jumpz           @Cond_1404, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1450

@Cond_1404:
jumpz           @Cond_142a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1450

@Cond_142a:
jumpz           @Label_1450, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1450

@Label_1450:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_1470:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_14a6:
code047e        0, 0
code0302        7
ret             

@Func_14be:
code0301        4, 5
code047e        1, 1
ret             

@Func_14dc:
code0301        4, 7
code047e        1, 1
ret             

@Func_14fa:
code047e        1, 0
code0302        5
ret             

@Func_1512:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1556:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_15ac:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

