code0478        1, 2
jumpz           @Cond_0036, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_009e

@Cond_0036:
jumpz           @Cond_005e, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_009e

@Cond_005e:
jumpz           @Cond_0086, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_009e

@Cond_0086:
code0479        1, 0, 12
goto            @Label_009e

@Label_009e:
code047d        1, 2
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
call            @Func_0d1e
call            @Func_0c86
jumpz           @Cond_012a, ($b003 == 0)
dialogtxt       "一番好[NAME 4]ナ武器ヲ　選ブコトガ"
dialogtxt       "デ[NAME 4]マシタカ？"
goto            @Cond_012a

@Cond_012a:
jumpz           @Cond_0162, ($b003 == 1)
dialogtxt       "どうじゃ"
dialogtxt       "勝負の準備できたか？"
goto            @Cond_0162

@Cond_0162:
jumpz           @Cond_019a, ($b003 == 2)
dialogtxt       "ふん…"
dialogtxt       "勝負の準備できたのか？"
goto            @Cond_019a

@Cond_019a:
jumpz           @Cond_01da, ($b003 == 3)
dialogtxt       "どうですか"
dialogtxt       "勝負の準備はできましたか？"
goto            @Cond_01da

@Cond_01da:
code047b        
code0309        
call            @Func_0cda
code0479        0, 0, 12
call            @Func_0c38
jumpz           @Cond_022c, ($b002 == 0)
choicetxt       @Choice_0268, "最高の武器を選んできたぜ"
goto            @Label_024e

@Cond_022c:
choicetxt       @Choice_0268, "最高の武器を選んできたよ"
goto            @Label_024e

@Label_024e:
choicetxt       @Choice_068a, "もう少し考えさせて"
choicewait      

@Choice_0268:
code036f        
jumpz           @Cond_02b8, ($b071 == 1)
setvar          $f0133, 1
call            @Func_0d74
call            @Func_0c56
code047b        
code0333        2, 30
code0334        
code046e        38, 2, 1
goto            @Label_0686

@Cond_02b8:
call            @Func_0c6e
jumpz           @Cond_02e4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_034c

@Cond_02e4:
jumpz           @Cond_030c, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_034c

@Cond_030c:
jumpz           @Cond_0334, ($b003 == 2)
code0479        1, 0, 13
goto            @Label_034c

@Cond_0334:
code0479        1, 0, 16
goto            @Label_034c

@Label_034c:
call            @Func_0ca4
jumpz           @Cond_0476, ($b003 == 0)
dialogtxt       "選ンダ　ト言イマシタガ"
dialogtxt       "一番好[NAME 4]ナ武器ハ"
dialogtxt       "一本デハナイノデスカ？"
code0309        
call            @Func_0cda
code0479        0, 0, 16
call            @Func_0c38
jumpz           @Cond_0410, ($b002 == 0)
dialogtxt       "まあ、一番好きだっていうんだから"
dialogtxt       "一本だよなぁ…"
goto            @Label_0448

@Cond_0410:
dialogtxt       "まあ、一番好きだっていうんだから"
dialogtxt       "一本だよね…"
goto            @Label_0448

@Label_0448:
code0309        
code0479        0, 0, 12
dialogtxt       "ちょっと待ってて"
goto            @Cond_0476

@Cond_0476:
jumpz           @Cond_052c, ($b003 == 1)
dialogtxt       "しかし、その装備は…？"
dialogtxt       "最高の武器をひとつ"
dialogtxt       "選ぶのではなかったのか？"
code0309        
call            @Func_0cda
code0479        0, 0, 16
call            @Func_0c38
dialogtxt       "ああ、そうだ"
dialogtxt       "ひとつだったんだ"
dialogtxt       "ちょっと待ってて"
goto            @Cond_052c

@Cond_052c:
jumpz           @Cond_05ce, ($b003 == 2)
dialogtxt       "ふ…"
dialogtxt       "最高の武器をひとつ選ぶと"
dialogtxt       "言っていたくせに"
code0309        
call            @Func_0cda
code0479        0, 0, 16
call            @Func_0c38
dialogtxt       "ああ、そうだ"
dialogtxt       "ひとつだったんだ"
dialogtxt       "ちょっと待ってて"
goto            @Cond_05ce

@Cond_05ce:
jumpz           @Cond_0676, ($b003 == 3)
dialogtxt       "あら？"
dialogtxt       "最高の武器をひとつ"
dialogtxt       "選ぶんじゃなかったんです？"
code0309        
call            @Func_0cda
code0479        0, 0, 16
call            @Func_0c38
dialogtxt       "ああ、そうだ"
dialogtxt       "ひとつだったんだ"
dialogtxt       "ちょっと待ってて"
goto            @Cond_0676

@Cond_0676:
code0309        
call            @Func_0d74
call            @Func_0c56
code047b        
goto            @Label_0686

@Label_0686:
goto            @Label_0694

@Choice_068a:
call            @Func_0d74
call            @Func_0c56
code047b        
@Label_0694:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09de, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c18

@Cond_09de:
jumpz           @Cond_0a04, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c18

@Cond_0a04:
jumpz           @Cond_0a2a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c18

@Cond_0a2a:
jumpz           @Cond_0a50, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c18

@Cond_0a50:
jumpz           @Cond_0a76, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c18

@Cond_0a76:
jumpz           @Cond_0a9c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c18

@Cond_0a9c:
jumpz           @Cond_0ac2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c18

@Cond_0ac2:
jumpz           @Cond_0ae8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c18

@Cond_0ae8:
jumpz           @Cond_0b0e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c18

@Cond_0b0e:
jumpz           @Cond_0b34, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c18

@Cond_0b34:
jumpz           @Cond_0b5a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c18

@Cond_0b5a:
jumpz           @Cond_0b80, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c18

@Cond_0b80:
jumpz           @Cond_0ba6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c18

@Cond_0ba6:
jumpz           @Cond_0bcc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c18

@Cond_0bcc:
jumpz           @Cond_0bf2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c18

@Cond_0bf2:
jumpz           @Label_0c18, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c18

@Label_0c18:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0c38:
code0301        2, 7
code047e        0, 1
ret             

@Func_0c56:
code047e        0, 0
code0302        4
ret             

@Func_0c6e:
code047e        0, 0
code0302        7
ret             

@Func_0c86:
code0301        4, 5
code047e        1, 1
ret             

@Func_0ca4:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0cda:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0d1e:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0d74:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

