code043e        1, 6, 0
walkto          1, 144, 192, 1
walkwait        1
code043c        0, 1
code0445        0, 11
walkto          1, 48, 192, 1
code0446        0
code046d        1, 192
walkto          1, $h128, $h129, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code043c        0, 2
code040d        15
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_1192
call            @Func_1110
jumpz           @Cond_0148, ($b002 == 0)
dialogtxt       "あれ？"
dialogtxt       "γ、ドコ行くんだよ"
goto            @Label_016a

@Cond_0148:
dialogtxt       "あれ？"
dialogtxt       "γ、ドコ行くの？"
goto            @Label_016a

@Label_016a:
code047b        
code0309        
call            @Func_1164
code0478        0, 2
jumpz           @Cond_01a8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0210

@Cond_01a8:
jumpz           @Cond_01d0, ($b003 == 1)
code0479        0, 0, 16
goto            @Label_0210

@Cond_01d0:
jumpz           @Cond_01f8, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0210

@Cond_01f8:
code0479        0, 0, 16
goto            @Label_0210

@Label_0210:
code047d        0, 2
call            @Func_117c
call            @Func_10c2
jumpz           @Cond_029c, ($b003 == 0)
dialogtxt       "みゅーの様ト　今後ノ計画ニツイテ"
dialogtxt       "打チ合ワセスル　必要ガアリマスノデ"
dialogtxt       "シバラク　出カケマス"
goto            @Cond_029c

@Cond_029c:
jumpz           @Cond_0300, ($b003 == 1)
dialogtxt       "これからの事でミューノに話があっての"
dialogtxt       "すまんが少し"
dialogtxt       "勝手をさせてもらうぞ"
goto            @Cond_0300

@Cond_0300:
jumpz           @Cond_0346, ($b003 == 2)
dialogtxt       "ミューノに話があるだけだ"
dialogtxt       "[NAME 4]サマには関係ない"
goto            @Cond_0346

@Cond_0346:
jumpz           @Cond_03a2, ($b003 == 3)
dialogtxt       "ミューノ様とこれからのことを"
dialogtxt       "お話ししたいので…"
dialogtxt       "すみませんが…"
goto            @Cond_03a2

@Cond_03a2:
code0309        
code047b        
call            @Func_10f8
code0479        1, 0, 12
call            @Func_112e
jumpz           @Cond_03fe, ($b002 == 0)
dialogtxt       "そっか…"
dialogtxt       "そうだな…"
dialogtxt       "わかったよ"
goto            @Label_042a

@Cond_03fe:
dialogtxt       "そっか…"
dialogtxt       "そうだね…"
dialogtxt       "わかったよ"
goto            @Label_042a

@Label_042a:
code0309        
call            @Func_11fe
call            @Func_114c
code047b        
code043e        1, 6, 0
walkto          1, 48, 280, 1
walkwait        1
code043b        1
code0439        1
code040d        60
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 48, 280
code043e        2, 6, 0
walkto          2, 48, 200, 1
walkwait        2
code043c        2, 4
code043e        2, 3, 0
code043c        0, 2
code0478        0, 9
code0479        0, 0, 16
code047d        0, 108
call            @Func_11a8
call            @Func_10a4
dialogtxt       "アンタひとりかい"
dialogtxt       "ちょうどよかった"
code0309        
call            @Func_11fe
call            @Func_10e0
code047b        
code043e        2, 6, 0
walkto          2, 144, 200, 1
code043c        0, 1
walkwait        2
walkto          2, 144, 184, 1
walkwait        2
code043e        2, 3, 0
code043c        0, 4
code043c        2, 2
code0478        1, 9
code047d        1, 108
code0479        1, 2, 12
code0478        0, 0
code047d        0, 0
code0479        0, 0, 12
call            @Func_11a8
call            @Func_1110
dialogtxt       "昨日、言ったとおり"
dialogtxt       "アンタのウデを見てやるよ"
dialogtxt       "ちょっとこの斧、直してみな"
code0309        
call            @Func_11fe
call            @Func_114c
code047b        
code043e        2, 6, 0
walkto          2, 128, 184, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code0366        523, 1
code0367        
code0445        0, 10
code0446        0
code0479        0, 5, 17
code0479        1, 1, 12
call            @Func_11a8
call            @Func_10a4
jumpz           @Cond_0808, ($b002 == 0)
dialogtxt       "…って、親方！"
dialogtxt       "この武器、ロブ親方と作った"
dialogtxt       "親方のお気に入りの斧じゃないか！"
goto            @Label_0860

@Cond_0808:
dialogtxt       "…って、親方！"
dialogtxt       "この武器、ロブ親方と作った"
dialogtxt       "親方のお気に入りの斧じゃない！？"
goto            @Label_0860

@Label_0860:
code047b        
code0309        
call            @Func_10f8
code0479        1, 0, 12
call            @Func_112e
dialogtxt       "そうだよ"
dialogtxt       "この間の戦闘で、アイツらに"
dialogtxt       "やられちゃってね…"
code0309        
call            @Func_1164
code0479        0, 2, 16
call            @Func_10c2
jumpz           @Cond_091e, ($b002 == 0)
dialogtxt       "でも、これ…"
dialogtxt       "オ[NAME 8]が直してもいいの…？"
goto            @Label_0950

@Cond_091e:
dialogtxt       "でも、これ…"
dialogtxt       "わたしが直してもいいの…？"
goto            @Label_0950

@Label_0950:
code047b        
code0309        
call            @Func_10f8
code0479        1, 2, 12
call            @Func_112e
dialogtxt       "なんだい、アンタ"
dialogtxt       "ひとりでそいつを直す自信が"
dialogtxt       "ないのかい？"
code0309        
call            @Func_1164
code0479        0, 2, 14
call            @Func_10c2
jumpz           @Cond_0a20, ($b002 == 0)
dialogtxt       "そ、そんなことないよ"
dialogtxt       "わかった…！"
dialogtxt       "まかせといてよ！"
goto            @Label_0a5e

@Cond_0a20:
dialogtxt       "そ、そんなことないよ"
dialogtxt       "わかった…！"
dialogtxt       "まかせといて！"
goto            @Label_0a5e

@Label_0a5e:
code047b        
code0309        
call            @Func_10f8
code0479        1, 2, 13
call            @Func_112e
dialogtxt       "くれぐれも"
dialogtxt       "こわすんじゃないよ"
code0309        
call            @Func_1164
code0479        0, 2, 12
call            @Func_10c2
dialogtxt       "う…"
dialogtxt       "わかってるって！"
code0309        
call            @Func_11fe
call            @Func_10e0
code047b        
code0447        2, 1
code0443        2, 16384, 1
code043e        2, 0, 0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e68, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_10a2

@Cond_0e68:
jumpz           @Cond_0e8e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_10a2

@Cond_0e8e:
jumpz           @Cond_0eb4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_10a2

@Cond_0eb4:
jumpz           @Cond_0eda, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_10a2

@Cond_0eda:
jumpz           @Cond_0f00, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_10a2

@Cond_0f00:
jumpz           @Cond_0f26, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_10a2

@Cond_0f26:
jumpz           @Cond_0f4c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_10a2

@Cond_0f4c:
jumpz           @Cond_0f72, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_10a2

@Cond_0f72:
jumpz           @Cond_0f98, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_10a2

@Cond_0f98:
jumpz           @Cond_0fbe, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_10a2

@Cond_0fbe:
jumpz           @Cond_0fe4, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_10a2

@Cond_0fe4:
jumpz           @Cond_100a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_10a2

@Cond_100a:
jumpz           @Cond_1030, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_10a2

@Cond_1030:
jumpz           @Cond_1056, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_10a2

@Cond_1056:
jumpz           @Cond_107c, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_10a2

@Cond_107c:
jumpz           @Label_10a2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_10a2

@Label_10a2:
ret             

@Func_10a4:
code0301        2, 4
code047e        0, 1
ret             

@Func_10c2:
code0301        2, 7
code047e        0, 1
ret             

@Func_10e0:
code047e        0, 0
code0302        4
ret             

@Func_10f8:
code047e        0, 0
code0302        7
ret             

@Func_1110:
code0301        4, 5
code047e        1, 1
ret             

@Func_112e:
code0301        4, 7
code047e        1, 1
ret             

@Func_114c:
code047e        1, 0
code0302        5
ret             

@Func_1164:
code047e        1, 0
code0302        7
ret             

@Func_117c:
code047a        0, 1, 1
ret             

@Func_1192:
code047a        1, 1, 1
ret             

@Func_11a8:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_11fe:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

