code043e        1, 6, 0
walkto          1, 144, 192, 1
walkwait        1
code043c        0, 1
code0445        0, 11
walkto          1, 48, 192, 1
code0446        0
code046d        1, 192
walkto          1, $h128, $h129, 1
walkwait        1
code043e        1, 3, 0
code043c        1, 4
code043c        0, 2
code040d        15
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_157a
call            @Func_14f8
jumpz           @Cond_0148, ($b002 == 0)
dialogtxt       "あれ？"
dialogtxt       "γ、ドコ行くんだよ"
goto            @Label_016a

@Cond_0148:
dialogtxt       "あれ？"
dialogtxt       "γ、ドコ行くの？"
goto            @Label_016a

@Label_016a:
code047b        
code0309        
call            @Func_154c
code0478        0, 2
jumpz           @Cond_01a8, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0210

@Cond_01a8:
jumpz           @Cond_01d0, ($b003 == 1)
code0479        0, 0, 16
goto            @Label_0210

@Cond_01d0:
jumpz           @Cond_01f8, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0210

@Cond_01f8:
code0479        0, 0, 16
goto            @Label_0210

@Label_0210:
code047d        0, 2
call            @Func_1564
call            @Func_14aa
jumpz           @Cond_029c, ($b003 == 0)
dialogtxt       "みゅーの様ト　今後ノ計画ニツイテ"
dialogtxt       "打チ合ワセスル　必要ガアリマスノデ"
dialogtxt       "シバラク　出カケマス"
goto            @Cond_029c

@Cond_029c:
jumpz           @Cond_0300, ($b003 == 1)
dialogtxt       "これからの事でミューノに話があっての"
dialogtxt       "すまんが少し"
dialogtxt       "勝手をさせてもらうぞ"
goto            @Cond_0300

@Cond_0300:
jumpz           @Cond_0346, ($b003 == 2)
dialogtxt       "ミューノに話があるだけだ"
dialogtxt       "[NAME 4]サマには関係ない"
goto            @Cond_0346

@Cond_0346:
jumpz           @Cond_03a2, ($b003 == 3)
dialogtxt       "ミューノ様とこれからのことを"
dialogtxt       "お話ししたいので…"
dialogtxt       "すみませんが…"
goto            @Cond_03a2

@Cond_03a2:
code0309        
code047b        
call            @Func_14e0
code0479        1, 0, 12
call            @Func_1516
jumpz           @Cond_03fe, ($b002 == 0)
dialogtxt       "そっか…"
dialogtxt       "そうだな…"
dialogtxt       "わかったよ"
goto            @Label_042a

@Cond_03fe:
dialogtxt       "そっか…"
dialogtxt       "そうだね…"
dialogtxt       "わかったよ"
goto            @Label_042a

@Label_042a:
code0309        
call            @Func_15e6
call            @Func_1534
code047b        
code043e        1, 6, 0
walkto          1, 48, 280, 1
walkwait        1
code043c        0, 1
code043b        1
code0439        1
code040d        60
code0438        2, 230, 555, 1
code043a        2, 2, 0
code043d        2, 48, 280
code043e        2, 6, 0
walkto          2, 48, 200, 1
code0445        0, 2
walkwait        2
code043c        2, 4
code043e        2, 3, 0
code043c        0, 2
code0446        0
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
call            @Func_1564
call            @Func_148c
dialogtxt       "よ、δ"
dialogtxt       "昨日言ってたナックル"
dialogtxt       "持ってきたぜ"
code047b        
code0309        
call            @Func_15ba
call            @Func_14c8
code047b        
code043e        2, 6, 0
walkto          2, 144, 200, 1
code043c        0, 1
walkwait        2
walkto          2, 144, 184, 1
walkwait        2
code043e        2, 3, 0
code043c        0, 4
code043c        2, 2
code040d        15
code0478        1, 10
code047d        1, 132
code0478        0, 0
code047d        0, 0
code0479        1, 2, 14
code0479        0, 2, 14
call            @Func_1590
call            @Func_14f8
dialogtxt       "見ろ…！"
dialogtxt       "これがロブに認められたナックル…"
code0309        
call            @Func_15e6
call            @Func_1534
code047b        
code0333        2, 30
code0443        2, 16, 0
code0443        2, 32, 0
code046d        2, 192
code0438        3, 233, 605, 2
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 0, 1
code040d        15
code033a        167, 0
code043f        3
code040d        15
code033e        167
code0334        
code0331        40, 256
code0478        1, 10
code047d        1, 132
code0478        0, 0
code047d        0, 0
code0479        0, 5, 16
code0479        1, 2, 13
call            @Func_1590
call            @Func_14f8
dialogtxt       "エクセルナックルだ！"
code0309        
call            @Func_154c
code0479        0, 2, 14
call            @Func_14aa
dialogtxt       "これが…"
dialogtxt       "たしかに良くできてるけど"
dialogtxt       "そんなにすごいの？"
code0309        
call            @Func_14e0
code0479        1, 2, 12
call            @Func_1516
dialogtxt       "なに言ってるんだ"
dialogtxt       "こいつはロブの攻撃を受けとめた"
dialogtxt       "男のナックルだぞ！"
code0309        
call            @Func_154c
code0479        0, 5, 12
call            @Func_14aa
jumpz           @Cond_0984, ($b002 == 0)
dialogtxt       "男の、ナックル…"
dialogtxt       "へえ…"
dialogtxt       "すげぇや"
goto            @Label_09aa

@Cond_0984:
dialogtxt       "男の、ナックル…"
dialogtxt       "すごーい！"
goto            @Label_09aa

@Label_09aa:
code0309        
call            @Func_14e0
code0479        1, 1, 12
call            @Func_1516
dialogtxt       "はは"
dialogtxt       "そうだろう！"
code0309        
call            @Func_154c
code0479        0, 8, 14
call            @Func_14aa
dialogtxt       "あのさ"
dialogtxt       "アニ[NAME 4]…"
code0309        
call            @Func_14e0
code043b        3
code0439        3
code0443        2, 16, 1
code0443        2, 32, 1
code0479        1, 4, 16
call            @Func_1516
dialogtxt       "なんだよ？"
dialogtxt       "お前、ちょっとヘンだぞ"
dialogtxt       "大丈夫か？"
code0309        
call            @Func_154c
code0479        0, 8, 12
call            @Func_14aa
jumpz           @Cond_0afc, ($b002 == 0)
dialogtxt       "オ[NAME 8]…"
dialogtxt       "そのナックルと勝負したいんだ"
goto            @Label_0b2a

@Cond_0afc:
dialogtxt       "わたし…"
dialogtxt       "そのナックルと勝負したいの"
goto            @Label_0b2a

@Label_0b2a:
code0309        
call            @Func_14e0
code0479        1, 5, 17
call            @Func_1516
dialogbig       48, 116, 1, 0, 0, "なにぃっ！？"
code030c        
call            @Func_154c
code0479        0, 8, 16
call            @Func_14aa
jumpz           @Cond_0bf8, ($b002 == 0)
dialogtxt       "ロブ親方に認められた武器に"
dialogtxt       "オ[NAME 8]の武器がどこまで通用するか"
dialogtxt       "知りたいんだ"
goto            @Label_0c4c

@Cond_0bf8:
dialogtxt       "ロブ親方に認められた武器に"
dialogtxt       "わたしの武器がどこまで通用するか"
dialogtxt       "知りたいの"
goto            @Label_0c4c

@Label_0c4c:
code0309        
call            @Func_14e0
code0479        1, 2, 13
call            @Func_1516
dialogtxt       "δ…"
dialogtxt       "もう止められないって"
dialogtxt       "目ぇしやがって"
code0309        
code0479        1, 2, 12
dialogtxt       "仕方ねぇヤツだ"
dialogtxt       "わかった！"
dialogtxt       "相手になろう！"
code0309        
call            @Func_154c
code0479        0, 1, 12
call            @Func_14aa
dialogtxt       "ありがとう！"
dialogtxt       "アニ[NAME 4]！"
code0309        
call            @Func_14e0
code0479        1, 0, 12
call            @Func_1516
dialogtxt       "じゃあ…"
code0309        
code0479        1, 2, 13
code0479        0, 0, 16
dialogtxt       "このナックルに対抗できる武器を"
dialogtxt       "ひとつだけ持って来い！"
dialogtxt       "オ[NAME 8]は工房の前で待ってるからな！"
code0309        
call            @Func_154c
code0479        0, 2, 12
call            @Func_14aa
jumpz           @Cond_0e22, ($b002 == 0)
dialogtxt       "工房の前だね！"
dialogtxt       "よっし！"
goto            @Label_0e44

@Cond_0e22:
dialogtxt       "工房の前ね！"
dialogtxt       "わかった！"
goto            @Label_0e44

@Label_0e44:
code0309        
call            @Func_15e6
call            @Func_14c8
code047b        
code043e        2, 6, 0
walkto          2, 144, 200, 1
walkwait        2
code043c        0, 1
walkto          2, 48, 200, 1
code0333        2, 30
code0334        
code0331        15, 256
walkwait        2
walkto          2, 48, 264, 1
walkwait        2
code043b        2
code0439        2
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1250, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_148a

@Cond_1250:
jumpz           @Cond_1276, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_148a

@Cond_1276:
jumpz           @Cond_129c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_148a

@Cond_129c:
jumpz           @Cond_12c2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_148a

@Cond_12c2:
jumpz           @Cond_12e8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_148a

@Cond_12e8:
jumpz           @Cond_130e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_148a

@Cond_130e:
jumpz           @Cond_1334, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_148a

@Cond_1334:
jumpz           @Cond_135a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_148a

@Cond_135a:
jumpz           @Cond_1380, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_148a

@Cond_1380:
jumpz           @Cond_13a6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_148a

@Cond_13a6:
jumpz           @Cond_13cc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_148a

@Cond_13cc:
jumpz           @Cond_13f2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_148a

@Cond_13f2:
jumpz           @Cond_1418, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_148a

@Cond_1418:
jumpz           @Cond_143e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_148a

@Cond_143e:
jumpz           @Cond_1464, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_148a

@Cond_1464:
jumpz           @Label_148a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_148a

@Label_148a:
ret             

@Func_148c:
code0301        2, 4
code047e        0, 1
ret             

@Func_14aa:
code0301        2, 7
code047e        0, 1
ret             

@Func_14c8:
code047e        0, 0
code0302        4
ret             

@Func_14e0:
code047e        0, 0
code0302        7
ret             

@Func_14f8:
code0301        4, 5
code047e        1, 1
ret             

@Func_1516:
code0301        4, 7
code047e        1, 1
ret             

@Func_1534:
code047e        1, 0
code0302        5
ret             

@Func_154c:
code047e        1, 0
code0302        7
ret             

@Func_1564:
code047a        0, 1, 1
ret             

@Func_157a:
code047a        1, 1, 1
ret             

@Func_1590:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_15ba:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_15e6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

