code0332        
code0331        40, 256
code040d        15
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_007e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_00e6

@Cond_007e:
jumpz           @Cond_00a6, ($b003 == 1)
code0479        1, 0, 14
goto            @Label_00e6

@Cond_00a6:
jumpz           @Cond_00ce, ($b003 == 2)
code0479        1, 2, 12
goto            @Label_00e6

@Cond_00ce:
code0479        1, 0, 14
goto            @Label_00e6

@Label_00e6:
code047d        1, 2
call            @Func_10b0
call            @Func_0fac
jumpz           @Cond_01e6, ($b003 == 0)
code0479        0, 2, 12
jumpz           @Cond_016a, ($b002 == 0)
dialogtxt       "この武器で…"
dialogtxt       "お前にオ[NAME 8]の魂を"
dialogtxt       "伝えてやるぜ！"
goto            @Label_01a8

@Cond_016a:
dialogtxt       "この武器で…"
dialogtxt       "あなたにわたしの魂を"
dialogtxt       "伝えてあげる！"
goto            @Label_01a8

@Label_01a8:
code047b        
code0309        
call            @Func_1000
code0479        1, 5, 12
call            @Func_1036
dialogtxt       "デハ、本気ノ勝負デス！"
goto            @Cond_01e6

@Cond_01e6:
jumpz           @Cond_02b4, ($b003 == 1)
code0479        0, 2, 12
jumpz           @Cond_0244, ($b002 == 0)
dialogtxt       "お前の本気、見せてもらうぜ"
dialogtxt       "γ…"
goto            @Label_0270

@Cond_0244:
dialogtxt       "あなたの本気、見せてもらうわ"
dialogtxt       "γ…"
goto            @Label_0270

@Label_0270:
code0309        
call            @Func_1000
code0479        1, 2, 12
call            @Func_1036
dialogtxt       "うむ…"
dialogtxt       "恨みっこなしじゃぞ！"
goto            @Cond_02b4

@Cond_02b4:
jumpz           @Cond_0382, ($b003 == 2)
code0479        0, 2, 12
jumpz           @Cond_030a, ($b002 == 0)
dialogtxt       "手加減はいらないぜ"
dialogtxt       "γ…"
goto            @Label_032e

@Cond_030a:
dialogtxt       "手加減はいらないわよ"
dialogtxt       "γ…"
goto            @Label_032e

@Label_032e:
code0309        
call            @Func_1000
code0479        1, 2, 13
call            @Func_1036
dialogtxt       "ふ…"
dialogtxt       "あいかわらず口だけは"
dialogtxt       "達者の様だが…"
goto            @Cond_0382

@Cond_0382:
jumpz           @Cond_0470, ($b003 == 3)
code0479        0, 2, 12
jumpz           @Cond_03ec, ($b002 == 0)
dialogtxt       "この武器ならお前も"
dialogtxt       "手加減してられないだろ？"
goto            @Label_0426

@Cond_03ec:
dialogtxt       "この武器ならあなたも"
dialogtxt       "手加減してられないでしょ？"
goto            @Label_0426

@Label_0426:
code0309        
call            @Func_1000
code0479        1, 2, 12
call            @Func_1036
dialogtxt       "そうですね…"
dialogtxt       "じゃあ、私も本気で…"
goto            @Cond_0470

@Cond_0470:
code0309        
call            @Func_1106
call            @Func_1054
code031a        6
code031b        6, -1024, -16, 0, 60
code031c        6, 1
code0321        6, 30
code040d        30
code033b        236, 0, 0, 3, 1, 2
code046d        1, 192
jumpz           @Cond_0528, ($b003 == 0)
code0438        2, 45, 540, 4
goto            @Label_05b2

@Cond_0528:
jumpz           @Cond_0556, ($b003 == 1)
code0438        2, 65, 540, 4
goto            @Label_05b2

@Cond_0556:
jumpz           @Cond_0584, ($b003 == 2)
code0438        2, 85, 540, 4
goto            @Label_05b2

@Cond_0584:
jumpz           @Label_05b2, ($b003 == 3)
code0438        2, 105, 540, 4
goto            @Label_05b2

@Label_05b2:
code043a        2, 2, 0
code043d        2, $h128, ($h129 + 1)
code043e        2, 0, 1
code0443        2, 32, 0
code040d        50
code043b        1
code0439        1
code040d        90
code033d        236
code033a        395, 0
code031a        5
code031b        5, -61, -16, 32767, 4
code031c        5, 1
code031f        5
code031a        6
code0490        1
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code031b        5, -61, -16, 32767, 30
code031c        5, 2
code043f        2
code043b        2
code0439        2
code031f        5
code031a        5
code033e        395
code040d        15
jumpz           @Cond_0744, ($b003 == 0)
code047f        183
goto            @Label_0798

@Cond_0744:
jumpz           @Cond_0760, ($b003 == 1)
code047f        190
goto            @Label_0798

@Cond_0760:
jumpz           @Cond_077c, ($b003 == 2)
code047f        197
goto            @Label_0798

@Cond_077c:
jumpz           @Label_0798, ($b003 == 3)
code047f        204
goto            @Label_0798

@Label_0798:
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
jumpz           @Cond_07e8, ($b003 == 0)
code047f        184
goto            @Label_083c

@Cond_07e8:
jumpz           @Cond_0804, ($b003 == 1)
code047f        191
goto            @Label_083c

@Cond_0804:
jumpz           @Cond_0820, ($b003 == 2)
code047f        198
goto            @Label_083c

@Cond_0820:
jumpz           @Label_083c, ($b003 == 3)
code047f        205
goto            @Label_083c

@Label_083c:
code0480        0, 1, 0, -30
code0481        1
code0482        
code043c        1, 2
code043e        1, 3, 0
code047d        0, 2
code0301        16, 1
code047e        0, 1
jumpz           @Cond_0906, ($b003 == 0)
dialogbig       48, 116, 1, 0, 0, "イ[NAME 4]マス！！"
code030c        
code047e        0, 0
code0302        1
goto            @Cond_0906

@Cond_0906:
jumpz           @Cond_0964, ($b003 == 1)
dialogbig       24, 116, 1, 0, 0, "カクゴせいよ！！"
code030c        
code047e        0, 0
code0302        1
goto            @Cond_0964

@Cond_0964:
jumpz           @Cond_09c0, ($b003 == 2)
dialogtxt       "だが、その言葉"
dialogtxt       "すぐに後悔に変えてやろう…"
code0309        
code047e        0, 0
code0302        1
goto            @Cond_09c0

@Cond_09c0:
jumpz           @Cond_0a1e, ($b003 == 3)
dialogbig       24, 116, 1, 0, 0, "いきますよ！！！"
code030c        
code047e        0, 0
code0302        1
goto            @Cond_0a1e

@Cond_0a1e:
code0481        0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d70, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0faa

@Cond_0d70:
jumpz           @Cond_0d96, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0faa

@Cond_0d96:
jumpz           @Cond_0dbc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0faa

@Cond_0dbc:
jumpz           @Cond_0de2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0faa

@Cond_0de2:
jumpz           @Cond_0e08, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0faa

@Cond_0e08:
jumpz           @Cond_0e2e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0faa

@Cond_0e2e:
jumpz           @Cond_0e54, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0faa

@Cond_0e54:
jumpz           @Cond_0e7a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0faa

@Cond_0e7a:
jumpz           @Cond_0ea0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0faa

@Cond_0ea0:
jumpz           @Cond_0ec6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0faa

@Cond_0ec6:
jumpz           @Cond_0eec, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0faa

@Cond_0eec:
jumpz           @Cond_0f12, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0faa

@Cond_0f12:
jumpz           @Cond_0f38, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0faa

@Cond_0f38:
jumpz           @Cond_0f5e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0faa

@Cond_0f5e:
jumpz           @Cond_0f84, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0faa

@Cond_0f84:
jumpz           @Label_0faa, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0faa

@Label_0faa:
ret             

@Func_0fac:
code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_1000:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1036:
code0301        4, 7
code047e        1, 1
ret             

@Func_1054:
code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_10b0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1106:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

