code0332        
code0331        40, 256
code0478        1, 10
code0479        1, 0, 12
code047d        1, 132
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_0880
code0479        0, 2, 14
call            @Func_077c
jumpz           @Cond_00c8, ($b002 == 0)
dialogtxt       "この武器なら"
dialogtxt       "アニ[NAME 4]のナックルに…"
goto            @Label_00f4

@Cond_00c8:
dialogtxt       "この武器なら"
dialogtxt       "アニ[NAME 4]のナックルに…"
goto            @Label_00f4

@Label_00f4:
code047b        
code0309        
call            @Func_07d0
code0479        1, 0, 13
call            @Func_0806
dialogtxt       "へえ…"
dialogtxt       "これでオ[NAME 8]のナックルに"
dialogtxt       "勝つつもりなのか？"
code0309        
call            @Func_083c
code0479        0, 2, 12
call            @Func_079a
dialogtxt       "…"
code0309        
call            @Func_07d0
code0479        1, 2, 13
call            @Func_0806
dialogtxt       "ほぉ…"
dialogtxt       "そうか…"
code0309        
code0479        1, 3, 15
dialogtxt       "よし"
dialogtxt       "手加減はなしだ！"
dialogtxt       "かかってこい！"
code0309        
call            @Func_08d6
call            @Func_0824
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0540, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_077a

@Cond_0540:
jumpz           @Cond_0566, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_077a

@Cond_0566:
jumpz           @Cond_058c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_077a

@Cond_058c:
jumpz           @Cond_05b2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_077a

@Cond_05b2:
jumpz           @Cond_05d8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_077a

@Cond_05d8:
jumpz           @Cond_05fe, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_077a

@Cond_05fe:
jumpz           @Cond_0624, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_077a

@Cond_0624:
jumpz           @Cond_064a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_077a

@Cond_064a:
jumpz           @Cond_0670, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_077a

@Cond_0670:
jumpz           @Cond_0696, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_077a

@Cond_0696:
jumpz           @Cond_06bc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_077a

@Cond_06bc:
jumpz           @Cond_06e2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_077a

@Cond_06e2:
jumpz           @Cond_0708, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_077a

@Cond_0708:
jumpz           @Cond_072e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_077a

@Cond_072e:
jumpz           @Cond_0754, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_077a

@Cond_0754:
jumpz           @Label_077a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_077a

@Label_077a:
ret             

@Func_077c:
code0301        2, 4
code047e        0, 1
ret             

@Func_079a:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_07d0:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0806:
code0301        4, 7
code047e        1, 1
ret             

@Func_0824:
code047e        1, 0
code0302        5
ret             

@Func_083c:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0880:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_08d6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

