code0333        2, 30
code040d        15
code0445        0, 10
code0446        0
code0334        
code0331        35, 256
code040d        15
code0488        -1, 1
code046d        2, 192
code043e        0, 12, 0
walkto          0, ($h128 - 8), ($h129 + 32), 2
code040d        15
code043c        4, 1
code043c        2, 1
code043c        3, 1
walkwait        0
code043e        0, 3, 0
code040d        5
code0491        0
setvar          $hv000, 3
code040d        10
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_0d84
call            @Func_0cac
dialogtxt       "見つけたっ！"
code047b        
code0309        
call            @Func_0dda
call            @Func_0ce8
code047b        
code0478        0, 2
jumpz           @Cond_0198, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0200

@Cond_0198:
jumpz           @Cond_01c0, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_0200

@Cond_01c0:
jumpz           @Cond_01e8, ($b003 == 2)
code0479        0, 3, 15
goto            @Label_0200

@Cond_01e8:
code0479        0, 2, 15
goto            @Label_0200

@Label_0200:
code047d        0, 2
call            @Func_0d84
call            @Func_0cac
jumpz           @Cond_023a, ($b003 == 0)
dialogtxt       "みゅーの様！"
goto            @Cond_023a

@Cond_023a:
jumpz           @Cond_025c, ($b003 == 1)
dialogtxt       "ミューノ！"
goto            @Cond_025c

@Cond_025c:
jumpz           @Cond_027e, ($b003 == 2)
dialogtxt       "ミューノ！"
goto            @Cond_027e

@Cond_027e:
jumpz           @Cond_02a2, ($b003 == 3)
dialogtxt       "ミューノ様！"
goto            @Cond_02a2

@Cond_02a2:
code047b        
code0309        
call            @Func_0d00
code0478        1, 6
code0479        1, 4, 17
code047d        1, 107
call            @Func_0d9a
call            @Func_0d36
dialogtxt       "δ！"
dialogtxt       "γ！"
dialogtxt       "よかった、無事で…"
code047b        
code0309        
call            @Func_0df0
call            @Func_0d6c
code047b        
code0478        1, 13
code0479        1, 3, 14
code047d        1, 134
call            @Func_0d9a
jumpz           @Cond_0372, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_03da

@Cond_0372:
jumpz           @Cond_039a, ($b003 == 1)
code0479        0, 3, 14
goto            @Label_03da

@Cond_039a:
jumpz           @Cond_03c2, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_03da

@Cond_03c2:
code0479        0, 2, 14
goto            @Label_03da

@Label_03da:
call            @Func_0d36
dialogtxt       "あいつら、何やってるんだ！？"
code047b        
code0309        
call            @Func_0dda
call            @Func_0d6c
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_0d84
call            @Func_0cca
jumpz           @Cond_0498, ($b002 == 0)
dialogtxt       "いいからとにかく"
dialogtxt       "ミューノを放せ！"
dialogtxt       "話はそれからだ！！！"
goto            @Label_04de

@Cond_0498:
dialogtxt       "いいからとにかく"
dialogtxt       "ミューノを放して"
dialogtxt       "話はそれからだよ！！！"
goto            @Label_04de

@Label_04de:
code047b        
code0309        
call            @Func_0e06
call            @Func_0ce8
code047b        
code0438        5, 300, 561, 1
code043a        5, 5, 0
code043a        6, 5, 0
code043d        5, 136, 432
code043d        6, 152, 444
code043e        5, 6, 0
code043e        6, 6, 0
walkto          5, 136, 368, 2
walkto          6, 152, 380, 2
code0444        6, 15
walkwait        6
code043e        5, 3, 0
code043e        6, 3, 0
code0445        5, 10
code0445        6, 2
code040d        15
code043c        0, 1
code043c        1, 1
code0446        6
code040d        15
code0478        1, 26
code0479        1, 5, 15
code047d        1, 120
call            @Func_0d9a
call            @Func_0d18
dialogtxt       "あ、いたぞっ！"
dialogtxt       "逃がすか！"
dialogtxt       "[NAME 4]サマら！"
code047b        
code0309        
call            @Func_0df0
call            @Func_0d54
code047b        
code043e        5, 6, 0
code043e        6, 6, 0
code0444        6, 15
walkto          5, 136, 344, 2
walkto          6, 152, 356, 2
walkwait        6
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0a70, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0caa

@Cond_0a70:
jumpz           @Cond_0a96, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0caa

@Cond_0a96:
jumpz           @Cond_0abc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0caa

@Cond_0abc:
jumpz           @Cond_0ae2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0caa

@Cond_0ae2:
jumpz           @Cond_0b08, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0caa

@Cond_0b08:
jumpz           @Cond_0b2e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0caa

@Cond_0b2e:
jumpz           @Cond_0b54, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0caa

@Cond_0b54:
jumpz           @Cond_0b7a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0caa

@Cond_0b7a:
jumpz           @Cond_0ba0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0caa

@Cond_0ba0:
jumpz           @Cond_0bc6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0caa

@Cond_0bc6:
jumpz           @Cond_0bec, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0caa

@Cond_0bec:
jumpz           @Cond_0c12, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0caa

@Cond_0c12:
jumpz           @Cond_0c38, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0caa

@Cond_0c38:
jumpz           @Cond_0c5e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0caa

@Cond_0c5e:
jumpz           @Cond_0c84, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0caa

@Cond_0c84:
jumpz           @Label_0caa, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0caa

@Label_0caa:
ret             

@Func_0cac:
code0301        2, 4
code047e        0, 1
ret             

@Func_0cca:
code0301        2, 7
code047e        0, 1
ret             

@Func_0ce8:
code047e        0, 0
code0302        4
ret             

@Func_0d00:
code047e        0, 0
code0302        7
ret             

@Func_0d18:
code0301        4, 5
code047e        1, 1
ret             

@Func_0d36:
code0301        4, 7
code047e        1, 1
ret             

@Func_0d54:
code047e        1, 0
code0302        5
ret             

@Func_0d6c:
code047e        1, 0
code0302        7
ret             

@Func_0d84:
code047a        0, 1, 1
ret             

@Func_0d9a:
code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0dda:
code047a        0, 0, 1
ret             

@Func_0df0:
code047a        1, 0, 1
ret             

@Func_0e06:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

