code048b        200, 120, 24
code043c        0, 3
code0445        0, 2
code0446        0
code046d        0, 192
code043e        0, 12, 0
walkto          0, 320, 208, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0491        0
setvar          $w000, 3
code048c        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_0134, ($b002 == 0)
dialogtxt       "おい、お前たち！"
dialogtxt       "待てよ！"
dialogtxt       "ミューノを返せ！"
goto            @Label_0178

@Cond_0134:
dialogtxt       "ちょっと、あんたたち！"
dialogtxt       "待ちなさい！"
dialogtxt       "ミューノを返して！"
goto            @Label_0178

@Label_0178:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code0445        4, 6
code043c        4, 1
code040d        10
code043c        5, 1
code040d        5
code043c        3, 1
code040d        5
code0446        4
code0478        1, 13
code0479        1, 2, 14
code047d        1, 134
code0479        0, 2, 14
call            @Func_456c
call            @Func_44d4
dialogtxt       "やはり追ってきたか"
dialogtxt       "だからさっき始末しておけば…"
code047b        
code0309        
call            @Func_45ac
call            @Func_4528
code047b        
code0478        1, 15
code0479        1, 0, 14
code047d        1, 111
call            @Func_4556
call            @Func_44f2
dialogtxt       "ヴィーとジェイドはもう少し"
dialogtxt       "時間かせぎになるものだと"
dialogtxt       "思ったんだがな"
code047b        
code0309        
call            @Func_45ac
call            @Func_4528
code047b        
code0478        1, 13
code0479        1, 2, 16
code047d        1, 134
call            @Func_4556
call            @Func_44f2
dialogtxt       "ヴォイジンの望みがかなうまで"
dialogtxt       "あと一歩なんだ…"
dialogtxt       "ジャマはさせるもんか…"
code047b        
code0309        
call            @Func_4596
call            @Func_4528
code047b        
code0478        0, 2
jumpz           @Cond_03ca, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0432

@Cond_03ca:
jumpz           @Cond_03f2, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0432

@Cond_03f2:
jumpz           @Cond_041a, ($b003 == 2)
code0479        0, 3, 12
goto            @Label_0432

@Cond_041a:
code0479        0, 2, 14
goto            @Label_0432

@Label_0432:
code047d        0, 2
call            @Func_4540
call            @Func_4486
jumpz           @Cond_04ac, ($b003 == 0)
dialogtxt       "みゅーの様ヲ　返シテモラエ[NAME 8]バ"
dialogtxt       "私タチガ　先ニ進ム必要ハ"
dialogtxt       "ナクナリマスガ"
goto            @Cond_04ac

@Cond_04ac:
jumpz           @Cond_04fa, ($b003 == 1)
dialogtxt       "ミューノを返してもらえれば"
dialogtxt       "考えてやらんこともないぞ"
goto            @Cond_04fa

@Cond_04fa:
jumpz           @Cond_0542, ($b003 == 2)
dialogtxt       "[NAME 4]サマがミューノを返せば"
dialogtxt       "考えてやってもいいぞ"
goto            @Cond_0542

@Cond_0542:
jumpz           @Cond_0584, ($b003 == 3)
dialogtxt       "あなたこそ早く"
dialogtxt       "ミューノ様を返しなさい！"
goto            @Cond_0584

@Cond_0584:
code047b        
code0309        
call            @Func_44bc
code0479        1, 2, 13
call            @Func_44f2
dialogtxt       "はっ！"
dialogtxt       "そいつはできない相談だ"
dialogtxt       "だから…"
code0309        
code0479        1, 3, 15
dialogtxt       "お前たちには手ぶらで"
dialogtxt       "ここから帰ってもらうぞ！"
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code0478        1, 15
code0479        1, 0, 16
code047d        1, 111
call            @Func_4556
call            @Func_44d4
dialogtxt       "たしかにこのあたりで"
dialogtxt       "ジャマ者には消えてもらおうか"
code047b        
code0309        
call            @Func_45ac
call            @Func_4510
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 16), 24
code048c        
code0333        2, 30
code0443        5, 16, 0
code0443        5, 32, 0
code046d        5, 192
code0438        6, 172, 612, 3
code043a        6, 6, 0
code043d        6, $h128, $h129
code043e        6, 0, 1
code0443        6, 256, 0
code0443        6, 64, 1
code040d        10
code046d        4, 192
code043b        4
code0439        4
code0438        7, 204, 586, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code0443        7, 256, 0
code0443        7, 64, 1
code040d        13
code033a        154, 0
code031a        5
code031b        5, -62, -16, 32767, 2
code031c        5, 1
code031f        5
code040d        1
code031b        5, -62, -16, 32767, 2
code031c        5, 2
code031f        5
code031a        5
code040d        30
code033d        154
code033a        383, 0
code040d        5
code043b        7
code0439        7
code0438        7, 201, 570, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 0
code0443        7, 256, 0
code0443        7, 64, 1
code033e        383
code048b        200, 112, 24
code0445        0, 2
code0445        1, 10
code043f        6
code0446        0
code0334        
code0331        34, 256
code043c        3, 4
code048c        
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_4540
call            @Func_4468
dialogtxt       "なっ…！？"
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code0478        0, 13
code0479        0, 3, 16
code047d        0, 134
code0479        1, 0, 16
call            @Func_456c
call            @Func_4468
dialogtxt       "[NAME 4]…サマ…"
code047b        
code0309        
call            @Func_44bc
code0479        1, 0, 12
call            @Func_44f2
dialogtxt       "悪いがここでお別れだ"
dialogtxt       "アイツの扱い方もわかったから"
dialogtxt       "道案内のウェルマンだけで十分だ"
code0309        
call            @Func_4528
code0479        0, 3, 17
call            @Func_4486
dialogtxt       "なん…だ、と…"
code0309        
call            @Func_44bc
code0479        1, 0, 16
call            @Func_44f2
dialogtxt       "ここまでご苦労だったな"
dialogtxt       "後はオ[NAME 8]にまかせろ…"
dialogtxt       "あの力は…"
code0309        
code0479        1, 2, 13
dialogtxt       "あの力はオ[NAME 8]が"
dialogtxt       "手に入れてやる…！"
code0309        
call            @Func_4528
code0479        0, 4, 16
call            @Func_4486
dialogtxt       "まて…、[NAME 4]サマ…"
dialogtxt       "そんな、こ、と…"
code0309        
call            @Func_45c2
call            @Func_44a4
code047b        
code033a        384, 0
code040d        5
code046d        7, 192
code043b        7
code0439        7
code0438        7, 207, 620, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 0
code0443        7, 256, 0
code0443        7, 64, 1
code033e        384
code047d        0, 134
code0301        8, 0
code047e        0, 1
dialogtxt       "く………"
code0309        
code047e        0, 0
code0302        0
code0445        0, 9
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0446        0
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_0e26, ($b002 == 0)
dialogtxt       "あ！？"
dialogtxt       "おい…"
goto            @Label_0e42

@Cond_0e26:
dialogtxt       "あ！？"
dialogtxt       "ちょっと…"
goto            @Label_0e42

@Label_0e42:
code047b        
code0309        
call            @Func_44bc
code043b        6
code0439        6
code0443        5, 16, 1
code0443        5, 32, 1
code043c        5, 1
code0478        1, 15
code0479        1, 0, 12
code047d        1, 111
call            @Func_4556
call            @Func_44f2
dialogtxt       "ではお前たち"
dialogtxt       "こいつのことは頼んだぞ"
code047b        
code0309        
call            @Func_4528
code0479        0, 2, 15
call            @Func_4486
jumpz           @Cond_0f44, ($b002 == 0)
dialogtxt       "な…"
dialogtxt       "ちょっと待てよ！？"
goto            @Label_0f68

@Cond_0f44:
dialogtxt       "な…"
dialogtxt       "ちょっと待ってよ！？"
goto            @Label_0f68

@Label_0f68:
code0309        
call            @Func_45c2
call            @Func_44a4
code047b        
code046d        5, 192
code043e        5, 6, 0
walkto          5, $h128, ($h129 - 16), 1
code040d        13
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 16), 1
walkwait        5
code043e        5, 3, 0
code043c        5, 3
code040d        15
code0445        5, 7
walkwait        3
code043e        3, 3, 0
code043c        3, 4
code0446        5
code043c        5, 2
code040d        8
code0479        1, 0, 12
call            @Func_4556
call            @Func_44d4
dialogtxt       "そういえばアニス…"
dialogtxt       "お前とも話すのもこれが最後だろうから"
dialogtxt       "教えておいてやろう…"
code047b        
code0309        
code0333        2, 30
code0479        1, 2, 13
dialogtxt       "ヴォイジンをやったのは"
dialogtxt       "ロブじゃない…"
dialogtxt       "オ[NAME 8]だ"
code0309        
call            @Func_45ac
call            @Func_4510
code047b        
code0445        0, 2
code0445        1, 10
code0446        0
code0334        
code0331        37, 256
code043c        5, 1
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
code0479        1, 2, 13
call            @Func_4556
call            @Func_44d4
dialogtxt       "よかったな、β"
dialogtxt       "かんちがいされたまま、死なれないで"
code0309        
call            @Func_45ac
call            @Func_4510
code047b        
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0479        0, 2, 15
call            @Func_4540
call            @Func_4468
jumpz           @Cond_12e2, ($b002 == 0)
dialogtxt       "な、なんだと！"
goto            @Label_12fc

@Cond_12e2:
dialogtxt       "な、なんですって！"
goto            @Label_12fc

@Label_12fc:
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code046d        5, 192
code043e        5, 6, 0
walkto          5, $h128, ($h129 - 80), 1
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, ($h129 - 80), 1
code046d        2, 192
code0443        2, 256, 0
walkto          2, $h128, ($h129 - 80), 1
code040d        5
code0478        0, 2
jumpz           @Cond_140c, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_1474

@Cond_140c:
jumpz           @Cond_1434, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_1474

@Cond_1434:
jumpz           @Cond_145c, ($b003 == 2)
code0479        0, 3, 15
goto            @Label_1474

@Cond_145c:
code0479        0, 2, 15
goto            @Label_1474

@Label_1474:
code047d        0, 2
call            @Func_4540
call            @Func_4468
jumpz           @Cond_14ae, ($b003 == 0)
dialogtxt       "みゅーの様！"
goto            @Cond_14ae

@Cond_14ae:
jumpz           @Cond_14d0, ($b003 == 1)
dialogtxt       "ミューノ！"
goto            @Cond_14d0

@Cond_14d0:
jumpz           @Cond_14f2, ($b003 == 2)
dialogtxt       "ミューノ！"
goto            @Cond_14f2

@Cond_14f2:
jumpz           @Cond_1516, ($b003 == 3)
dialogtxt       "ミューノ様！"
goto            @Cond_1516

@Cond_1516:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, (($h129 - 8) - 48), 2
code040d        15
code0445        7, 7
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code0446        7
walkwait        5
code043b        5
code0439        5
walkwait        3
code043b        3
code0439        3
walkwait        2
code043b        2
code0439        2
code043c        1, 4
code047d        0, 134
code0301        8, 0
code047e        0, 1
dialogtxt       "く…そ…！"
dialogtxt       "あいつ…はじめから…"
dialogtxt       "私を、ダマして…"
code0309        
code047e        0, 0
code0302        0
code046d        7, 192
code043b        7
code0439        7
code0438        7, 201, 570, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 0
code0443        7, 256, 0
code0443        7, 64, 1
code043e        0, 12, 0
walkto          0, 320, 184, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0478        0, 0
code0479        0, 4, 17
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_17d8, ($b002 == 0)
dialogtxt       "お、お前…！？"
goto            @Label_17f0

@Cond_17d8:
dialogtxt       "あ、あんた…！？"
goto            @Label_17f0

@Label_17f0:
code047b        
code0309        
call            @Func_44bc
code0478        1, 13
code0479        1, 3, 15
code047d        1, 134
call            @Func_4556
call            @Func_44f2
dialogtxt       "ゆ…許さない…"
dialogtxt       "許さない…ぞ…！"
dialogtxt       "ボス…タ、フ…！"
code047b        
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code0333        2, 30
code048f        280
code048b        $h216, ($h217 - 32), 24
code048c        
code033a        433, 0
code040d        15
code046d        7, 192
setvar          $h139, 0
call            @Func_4206
code031a        4
code031b        4, $h139, 0, 32767, 30
code031c        4, 1
code040d        15
code031d        4, 1
code031a        5
code031b        5, -62, -16, 32767, 5
code031c        5, 1
code031f        5
code0438        9, 421, 665, 3
code043a        9, 9, 0
code043d        9, 320, 144
code0443        9, 256, 0
code0443        9, 32, 0
code0334        
code0331        35, 256
code046d        1, 192
code0443        1, 256, 0
walkto          1, ($h128 - 16), ($h129 + 16), 2
code043e        1, 6, 0
code043c        1, 4
code031b        5, -62, -16, 32767, 30
code031c        5, 2
walkwait        1
code043e        1, 3, 0
code0443        1, 256, 1
code031f        5
code031a        5
code031a        7
code031b        7, 0, -16, 0, 90
code031c        7, 1
code0321        7, 45
code033d        433
code033a        434, 0
code033e        434
code0445        0, 2
code0445        1, 10
code0446        0
code0478        0, 2
jumpz           @Cond_1b76, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_1bde

@Cond_1b76:
jumpz           @Cond_1b9e, ($b003 == 1)
code0479        0, 5, 15
goto            @Label_1bde

@Cond_1b9e:
jumpz           @Cond_1bc6, ($b003 == 2)
code0479        0, 5, 12
goto            @Label_1bde

@Cond_1bc6:
code0479        0, 5, 14
goto            @Label_1bde

@Label_1bde:
code047d        0, 2
call            @Func_4540
call            @Func_4468
jumpz           @Cond_1c2a, ($b003 == 0)
dialogtxt       "マサカ"
dialogtxt       "召喚獣ガ　自力デ…？"
goto            @Cond_1c2a

@Cond_1c2a:
jumpz           @Cond_1c60, ($b003 == 1)
dialogtxt       "まさか"
dialogtxt       "召喚獣が　自力で…？"
goto            @Cond_1c60

@Cond_1c60:
jumpz           @Cond_1c96, ($b003 == 2)
dialogtxt       "まさか"
dialogtxt       "召喚獣が　自力で…？"
goto            @Cond_1c96

@Cond_1c96:
jumpz           @Cond_1ccc, ($b003 == 3)
dialogtxt       "まさか"
dialogtxt       "召喚獣が　自力で…？"
goto            @Cond_1ccc

@Cond_1ccc:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 1
code031f        6
code040d        5
code033a        394, 0
code031a        7
code031b        7, -49, -1, 32767, 1
code031c        7, 1
code031f        7
code031a        7
code0439        9
code043b        9
code031a        4
code0438        8, 477, 713, 3
code043a        8, 8, 0
code043d        8, 320, 144
code0443        8, 32, 0
code043c        1, 3
code031a        6
code031b        6, -1, -1, 32767, 30
code031c        6, 2
code031f        6
code031a        6
code033e        394
code048d        1, 1
code033b        402, 0, 0, 0, 1, 1
code0301        8, 0
code047d        0, 142
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "グルオオオォ…！"
code030c        
code047e        0, 0
code0302        0
code0489        0, 1, 24
code048c        
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_1f7e, ($b002 == 0)
dialogtxt       "お、怒ってる！？"
dialogtxt       "待て！"
dialogtxt       "これはオ[NAME 8]じゃない！"
goto            @Label_1fbe

@Cond_1f7e:
dialogtxt       "お、怒ってる！？"
dialogtxt       "待って！"
dialogtxt       "これはわたしじゃないの！"
goto            @Label_1fbe

@Label_1fbe:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code033e        402
code0489        8, 1, 24
code048c        
code0488        -1, 1
code046d        8, 192
code033a        224, 0
code040d        5
code043b        8
code0439        8
code0438        8, 478, 725, 3
code043a        8, 8, 0
code043d        8, $h128, $h129
code0443        8, 32, 0
code043e        8, 0, 1
code043f        8
code046d        8, 192
code0438        9, 431, 675, 2
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 0
code0443        9, 256, 0
code0443        9, 32, 0
code043c        1, 1
code0489        9, 1, 24
walkto          9, $h128, ($h129 + 40), 4
code043e        8, 1, 1
walkwait        9
code046d        9, 192
code0488        -1, 1
code048b        184, 96, 24
code043b        9
code0439        9
code033d        224
code033a        221, 0
code0438        9, 432, 676, 3
code043a        9, 9, 0
code043d        9, $h128, $h129
code043e        9, 0, 1
code0443        9, 256, 0
code0443        9, 32, 0
code046d        0, 192
code043e        0, 12, 0
walkto          0, ($h128 - 24), $h129, 2
code046d        1, 192
code043e        1, 6, 0
walkto          1, ($h128 + 8), ($h129 - 8), 2
code031a        7
code031b        7, -1, -1, 32767, 4
code031c        7, 1
code031f        7
code043e        0, 3, 0
code043c        0, 2
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_23aa, ($b002 == 0)
code0438        2, 1, 498, 6
goto            @Label_23c8

@Cond_23aa:
code0438        2, 21, 498, 6
goto            @Label_23c8

@Label_23c8:
code043a        2, 2, 0
code043d        2, 296, 184
code043e        2, 0, 0
walkwait        1
code043d        1, 304, 176
code043e        1, 3, 0
code043c        1, 1
code031b        7, -1, -1, 32767, 30
code031c        7, 2
code043f        8
code043e        8, 2, 1
code043f        9
code031f        7
code031a        7
code043b        9
code0439        9
code043b        8
code0439        8
code0438        8, 477, 713, 3
code043a        8, 8, 0
code043d        8, 320, 144
code0443        8, 32, 0
code048c        
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_2598, ($b002 == 0)
dialogbig       36, 116, 1, 0, 0, "うわあっ！！！"
goto            @Label_25cc

@Cond_2598:
dialogbig       36, 116, 1, 0, 0, "きゃあっ！！！"
goto            @Label_25cc

@Label_25cc:
code047b        
code030c        
call            @Func_4596
call            @Func_44a4
code047b        
code0478        1, 2
jumpz           @Cond_2610, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_2678

@Cond_2610:
jumpz           @Cond_2638, ($b003 == 1)
code0479        1, 5, 15
goto            @Label_2678

@Cond_2638:
jumpz           @Cond_2660, ($b003 == 2)
code0479        1, 5, 15
goto            @Label_2678

@Cond_2660:
code0479        1, 5, 15
goto            @Label_2678

@Label_2678:
code047d        1, 2
code0479        0, 4, 16
call            @Func_456c
call            @Func_44d4
jumpz           @Cond_27bc, ($b003 == 0)
dialogtxt       "ぱーとなー"
dialogtxt       "大丈夫デスカ？"
code047b        
code0309        
call            @Func_4528
code0479        0, 4, 14
call            @Func_4486
jumpz           @Cond_2736, ($b002 == 0)
dialogtxt       "くっそ…こいつ…"
dialogtxt       "前より強くなってないか…"
goto            @Label_2772

@Cond_2736:
dialogtxt       "ううっ…この子…"
dialogtxt       "前より強くなってるんじゃないの…"
goto            @Label_2772

@Label_2772:
code0309        
call            @Func_44bc
code0479        1, 0, 12
call            @Func_44f2
dialogtxt       "怒リデ　我ヲ"
dialogtxt       "忘[NAME 8]テイルノデショウ"
goto            @Cond_27bc

@Cond_27bc:
jumpz           @Cond_28c6, ($b003 == 1)
dialogtxt       "δ！"
dialogtxt       "無事か！？"
code047b        
code0309        
call            @Func_4528
code0479        0, 4, 14
call            @Func_4486
jumpz           @Cond_2846, ($b002 == 0)
dialogtxt       "くっそ…こいつ…"
dialogtxt       "前より強くなってないか…"
goto            @Label_2882

@Cond_2846:
dialogtxt       "ううっ…この子…"
dialogtxt       "前より強くなってるんじゃないの…"
goto            @Label_2882

@Label_2882:
code0309        
call            @Func_44bc
code0479        1, 2, 14
call            @Func_44f2
dialogtxt       "怒りで我を忘れているのじゃろう"
goto            @Cond_28c6

@Cond_28c6:
jumpz           @Cond_29e8, ($b003 == 2)
dialogtxt       "おい、δ…"
dialogtxt       "大丈夫か？"
code047b        
code0309        
call            @Func_4528
code0479        0, 4, 14
call            @Func_4486
jumpz           @Cond_2956, ($b002 == 0)
dialogtxt       "くっそ…こいつ…"
dialogtxt       "前より強くなってないか…"
goto            @Label_2992

@Cond_2956:
dialogtxt       "ううっ…この子…"
dialogtxt       "前より強くなってるんじゃないの…"
goto            @Label_2992

@Label_2992:
code0309        
call            @Func_44bc
code0479        1, 2, 14
call            @Func_44f2
dialogtxt       "ヤツの魂のかがやきは…"
dialogtxt       "怒りで我を忘れているな"
goto            @Cond_29e8

@Cond_29e8:
jumpz           @Cond_2afe, ($b003 == 3)
dialogtxt       "δさん"
dialogtxt       "大丈夫ですか？"
code047b        
code0309        
call            @Func_4528
code0479        0, 4, 14
call            @Func_4486
jumpz           @Cond_2a78, ($b002 == 0)
dialogtxt       "くっそ…こいつ…"
dialogtxt       "前より強くなってないか…"
goto            @Label_2ab4

@Cond_2a78:
dialogtxt       "ううっ…この子…"
dialogtxt       "前より強くなってるんじゃないの…"
goto            @Label_2ab4

@Label_2ab4:
code0309        
call            @Func_44bc
code0479        1, 2, 14
call            @Func_44f2
dialogtxt       "すっごい怒ってますわ"
dialogtxt       "だからですよ"
goto            @Cond_2afe

@Cond_2afe:
code047b        
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code033b        402, 0, 0, 0, 1, 1
code047d        0, 142
code0301        8, 3
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "グゥワァアアア！"
code030c        
code047e        0, 0
code0302        3
code0479        0, 4, 14
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_2c68, ($b002 == 0)
dialogtxt       "ちっくしょう…"
dialogtxt       "ミューノが待ってるんだ…"
dialogtxt       "こんなとこで…"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "こんなとこで"
dialogtxt       "やられてたまるかっ！！！"
goto            @Label_2cee

@Cond_2c68:
dialogtxt       "そんな…っ"
dialogtxt       "ミューノが待ってるんだもの…"
dialogtxt       "こんなとこで…"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "こんなとこで"
dialogtxt       "やられるもんかっ！！！"
goto            @Label_2cee

@Label_2cee:
code0309        
call            @Func_4596
call            @Func_44a4
code033e        402
code033a        433, 0
code040d        5
setvar          $h136, 32767
setvar          $h137, 8
call            @Func_3ee4
code046d        2, 192
setvar          $h139, 0
call            @Func_4206
code031a        5
code031b        5, $h139, 0, 32767, 30
code0323        5, 0, 75
code031c        5, 5
call            @Func_3f24
code040d        45
code033e        433
code0445        2, 10
code0445        1, 2
code0446        2
code047d        1, 2
jumpz           @Cond_2e08, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_2e70

@Cond_2e08:
jumpz           @Cond_2e30, ($b003 == 1)
code0479        1, 5, 16
goto            @Label_2e70

@Cond_2e30:
jumpz           @Cond_2e58, ($b003 == 2)
code0479        1, 5, 16
goto            @Label_2e70

@Cond_2e58:
code0479        1, 5, 16
goto            @Label_2e70

@Label_2e70:
call            @Func_4556
call            @Func_44d4
jumpz           @Cond_3136, ($b003 == 0)
dialogtxt       "アナタカラ　特殊ナ波動ヲ"
dialogtxt       "検知シテイマス"
dialogtxt       "何ガアッタノデスカ？"
code047b        
code0309        
call            @Func_4528
call            @Func_4540
code0479        0, 2, 16
call            @Func_4486
jumpz           @Cond_2f32, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "あつい、ぞ…？"
dialogtxt       "これ…？"
goto            @Label_2f60

@Cond_2f32:
dialogtxt       "なに…？"
dialogtxt       "あつい、よ…？"
dialogtxt       "これ…？"
goto            @Label_2f60

@Label_2f60:
code047b        
code0309        
call            @Func_44bc
code0479        1, 5, 12
call            @Func_44f2
dialogtxt       "[NAME 5][NAME 8]ハ"
dialogtxt       "とらむサンカラ　モラッタ"
dialogtxt       "オ守リ…"
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code033a        403, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_3ee4
code0421        0
code0420        0, 835, 14
code0422        0, 0
setvar          $h137, 10
call            @Func_3f24
code033e        403
code0479        0, 5, 15
call            @Func_4540
call            @Func_4468
jumpz           @Cond_306e, ($b002 == 0)
dialogtxt       "次はなんだよ！？"
goto            @Label_308a

@Cond_306e:
dialogtxt       "今度はなんなのよ！？"
goto            @Label_308a

@Label_308a:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 96), 24
code048c        
code043c        1, 3
code033a        378, 0
code033e        378
call            @Func_4556
code0479        1, 0, 12
call            @Func_44d4
dialogtxt       "コ[NAME 8]ハ…？"
dialogtxt       "魔晶柱ガ反応シテイル？"
goto            @Cond_3136

@Cond_3136:
jumpz           @Cond_33e0, ($b003 == 1)
dialogtxt       "なんじゃ！？"
dialogtxt       "今の光は？"
dialogtxt       "おぬし一体…"
code047b        
code0309        
call            @Func_4528
call            @Func_4540
code0479        0, 2, 16
call            @Func_4486
jumpz           @Cond_31d8, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "あつい、ぞ…？"
dialogtxt       "これ…？"
goto            @Label_3206

@Cond_31d8:
dialogtxt       "なに…？"
dialogtxt       "あつい、よ…？"
dialogtxt       "これ…？"
goto            @Label_3206

@Label_3206:
code047b        
code0309        
call            @Func_44bc
code0479        1, 2, 14
call            @Func_44f2
dialogtxt       "それは…"
dialogtxt       "トラムからもらった"
dialogtxt       "お守りではないか"
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code033a        403, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_3ee4
code0421        0
code0420        0, 835, 14
code0422        0, 0
setvar          $h137, 10
call            @Func_3f24
code033e        403
code0479        0, 5, 15
call            @Func_4540
call            @Func_4468
jumpz           @Cond_3318, ($b002 == 0)
dialogtxt       "次はなんだよ！？"
goto            @Label_3334

@Cond_3318:
dialogtxt       "今度はなんなのよ！？"
goto            @Label_3334

@Label_3334:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 96), 24
code048c        
code043c        1, 3
code033a        378, 0
code033e        378
call            @Func_4556
code0479        1, 5, 16
call            @Func_44d4
dialogtxt       "これは…？"
dialogtxt       "魔晶柱が反応している？"
goto            @Cond_33e0

@Cond_33e0:
jumpz           @Cond_367a, ($b003 == 2)
dialogtxt       "おい、なんだ！？"
dialogtxt       "さっきの光は…？"
code047b        
code0309        
call            @Func_4528
call            @Func_4540
code0479        0, 2, 16
call            @Func_4486
jumpz           @Cond_347c, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "あつい、ぞ…？"
dialogtxt       "これ…？"
goto            @Label_34aa

@Cond_347c:
dialogtxt       "なに…？"
dialogtxt       "あつい、よ…？"
dialogtxt       "これ…？"
goto            @Label_34aa

@Label_34aa:
code047b        
code0309        
call            @Func_44bc
code0479        1, 3, 14
call            @Func_44f2
dialogtxt       "それは"
dialogtxt       "トラムからもらった"
dialogtxt       "お守り？"
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code033a        403, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_3ee4
code0421        0
code0420        0, 835, 14
code0422        0, 0
setvar          $h137, 10
call            @Func_3f24
code033e        403
code0479        0, 5, 15
call            @Func_4540
call            @Func_4468
jumpz           @Cond_35b2, ($b002 == 0)
dialogtxt       "次はなんだよ！？"
goto            @Label_35ce

@Cond_35b2:
dialogtxt       "今度はなんなのよ！？"
goto            @Label_35ce

@Label_35ce:
code047b        
code0309        
call            @Func_4596
call            @Func_44a4
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 96), 24
code048c        
code043c        1, 3
code033a        378, 0
code033e        378
call            @Func_4556
code0479        1, 2, 14
call            @Func_44d4
dialogtxt       "これは…？"
dialogtxt       "魔晶柱が反応している？"
goto            @Cond_367a

@Cond_367a:
jumpz           @Cond_3918, ($b003 == 3)
dialogtxt       "なんですか！？"
dialogtxt       "今の光…"
code047b        
code0309        
call            @Func_4528
call            @Func_4540
code0479        0, 2, 16
call            @Func_4486
jumpz           @Cond_370c, ($b002 == 0)
dialogtxt       "なんだ…？"
dialogtxt       "あつい、ぞ…？"
dialogtxt       "これ…？"
goto            @Label_373a

@Cond_370c:
dialogtxt       "なに…？"
dialogtxt       "あつい、よ…？"
dialogtxt       "これ…？"
goto            @Label_373a

@Label_373a:
code047b        
code0309        
call            @Func_44bc
code0479        1, 5, 14
call            @Func_44f2
dialogtxt       "それは"
dialogtxt       "トラムさんからもらった"
dialogtxt       "お守りですわ…！？"
code0309        
call            @Func_45c2
call            @Func_4510
code047b        
code033a        403, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_3ee4
code0421        0
code0420        0, 835, 14
code0422        0, 0
setvar          $h137, 10
call            @Func_3f24
code033e        403
code0479        0, 5, 15
call            @Func_4540
call            @Func_4468
jumpz           @Cond_3850, ($b002 == 0)
dialogtxt       "次はなんだよ！？"
goto            @Label_386c

@Cond_3850:
dialogtxt       "今度はなんなのよ！？"
goto            @Label_386c

@Label_386c:
code0309        
code047b        
call            @Func_4596
call            @Func_44a4
code047b        
code0488        -1, 1
code048f        280
code048b        $h216, ($h217 - 96), 24
code048c        
code043c        1, 3
code033a        378, 0
code033e        378
call            @Func_4556
code0479        1, 2, 14
call            @Func_44d4
dialogtxt       "これは…？"
dialogtxt       "魔晶柱が反応している？"
goto            @Cond_3918

@Cond_3918:
code047b        
code0309        
call            @Func_45ac
call            @Func_4510
code047b        
code0333        2, 30
code040d        15
code048d        2, 2
code040d        15
code048b        186, 32, 24
code0445        1, 2
code0446        1
code048c        
code048d        4, 4
code033a        414, 0
code040d        30
code048d        1, 1
code0438        10, 481, 714, 4
code043a        10, 10, 0
code043d        10, 320, 248
code0443        10, 256, 0
code043e        10, 0, 0
code031a        5
code043b        2
code0439        2
code0443        0, 16, 1
code0443        0, 32, 1
code043c        0, 1
code043c        1, 1
code0489        10, 1, 32
code048c        
code048d        0, 0
code0334        
code0331        40, 256
code033e        414
code033b        400, 0, 0, 0, 1, 1
code0301        8, 0
code047d        0, 141
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "[NAME 4]シャアァァッ！"
code030c        
code047e        0, 0
code0302        0
code033e        400
jumpz           @Cond_3b7c, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_3be4

@Cond_3b7c:
jumpz           @Cond_3ba4, ($b003 == 1)
code0479        1, 5, 16
goto            @Label_3be4

@Cond_3ba4:
jumpz           @Cond_3bcc, ($b003 == 2)
code0479        1, 5, 16
goto            @Label_3be4

@Cond_3bcc:
code0479        1, 5, 16
goto            @Label_3be4

@Label_3be4:
code047d        1, 2
call            @Func_4556
call            @Func_44d4
jumpz           @Cond_3c32, ($b003 == 0)
dialogtxt       "幻龍鬼…！"
dialogtxt       "ナゼ　ココニ…！？"
goto            @Cond_3c32

@Cond_3c32:
jumpz           @Cond_3c66, ($b003 == 1)
dialogtxt       "幻龍鬼…！"
dialogtxt       "なぜここに…？"
goto            @Cond_3c66

@Cond_3c66:
jumpz           @Cond_3c9c, ($b003 == 2)
dialogtxt       "幻龍鬼…！"
dialogtxt       "どうしてここに？"
goto            @Cond_3c9c

@Cond_3c9c:
jumpz           @Cond_3cd2, ($b003 == 3)
dialogtxt       "幻龍鬼…！"
dialogtxt       "どうしてここに？"
goto            @Cond_3cd2

@Cond_3cd2:
code047b        
code0309        
call            @Func_45ac
call            @Func_4510
code047b        
code0479        0, 4, 12
code047d        0, 0
call            @Func_4540
call            @Func_4468
jumpz           @Cond_3dc8, ($b002 == 0)
dialogtxt       "こんなところまで来てくれるなんて"
dialogtxt       "くっそ〜…"
dialogtxt       "カッコよすぎるぜ…！"
code047b        
code0309        
code0479        0, 2, 12
dialogtxt       "ありがとな！"
dialogtxt       "それから、たのむぜ！"
dialogtxt       "オ[NAME 8]たちに、力をかしてくれ…"
goto            @Label_3e70

@Cond_3dc8:
dialogtxt       "こんなところまで来てくれるなんて"
dialogtxt       "すごい…"
dialogtxt       "カッコよすぎるよ…"
code047b        
code0309        
code0479        0, 2, 12
dialogtxt       "ありがとう！"
dialogtxt       "それから、おねがい！"
dialogtxt       "わたしたちに、力をかして…"
goto            @Label_3e70

@Label_3e70:
code0309        
code0479        0, 2, 15
dialogbig       24, 116, 1, 0, 0, "幻龍鬼！！！！！"
code030c        
call            @Func_4596
call            @Func_44a4
code047b        
code033e        399
code0332        
code046e        31, 2, 1
done            

@Func_3ee4:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_3f24:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_4206:
jumpz           @Cond_422c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_4466

@Cond_422c:
jumpz           @Cond_4252, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_4466

@Cond_4252:
jumpz           @Cond_4278, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_4466

@Cond_4278:
jumpz           @Cond_429e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_4466

@Cond_429e:
jumpz           @Cond_42c4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_4466

@Cond_42c4:
jumpz           @Cond_42ea, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_4466

@Cond_42ea:
jumpz           @Cond_4310, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_4466

@Cond_4310:
jumpz           @Cond_4336, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_4466

@Cond_4336:
jumpz           @Cond_435c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_4466

@Cond_435c:
jumpz           @Cond_4382, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_4466

@Cond_4382:
jumpz           @Cond_43a8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_4466

@Cond_43a8:
jumpz           @Cond_43ce, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_4466

@Cond_43ce:
jumpz           @Cond_43f4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_4466

@Cond_43f4:
jumpz           @Cond_441a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_4466

@Cond_441a:
jumpz           @Cond_4440, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_4466

@Cond_4440:
jumpz           @Label_4466, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_4466

@Label_4466:
ret             

@Func_4468:
code0301        2, 4
code047e        0, 1
ret             

@Func_4486:
code0301        2, 7
code047e        0, 1
ret             

@Func_44a4:
code047e        0, 0
code0302        4
ret             

@Func_44bc:
code047e        0, 0
code0302        7
ret             

@Func_44d4:
code0301        4, 5
code047e        1, 1
ret             

@Func_44f2:
code0301        4, 7
code047e        1, 1
ret             

@Func_4510:
code047e        1, 0
code0302        5
ret             

@Func_4528:
code047e        1, 0
code0302        7
ret             

@Func_4540:
code047a        0, 1, 1
ret             

@Func_4556:
code047a        1, 1, 1
ret             

@Func_456c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_4596:
code047a        0, 0, 1
ret             

@Func_45ac:
code047a        1, 0, 1
ret             

@Func_45c2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

