code043d        4, 384, 307
code043d        3, 416, 307
code046d        0, 192
code043e        0, 12, 0
walkto          0, 400, 680, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0491        0
setvar          $hv000, 3
code0333        2, 30
code0445        0, 11
code0446        0
code040d        15
code0334        
code0331        36, 256
code048b        280, 312, 48
code048c        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_2e60
call            @Func_2d88
jumpz           @Cond_015a, ($b002 == 0)
dialogtxt       "なんだ、あれ…"
dialogtxt       "剣？"
goto            @Label_0176

@Cond_015a:
dialogtxt       "なに、あれ…"
dialogtxt       "剣？"
goto            @Label_0176

@Label_0176:
code047b        
code0309        
call            @Func_2ddc
code0478        1, 2
jumpz           @Cond_01b4, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_021c

@Cond_01b4:
jumpz           @Cond_01dc, ($b003 == 1)
code0479        1, 2, 14
goto            @Label_021c

@Cond_01dc:
jumpz           @Cond_0204, ($b003 == 2)
code0479        1, 3, 14
goto            @Label_021c

@Cond_0204:
code0479        1, 4, 14
goto            @Label_021c

@Label_021c:
code047d        1, 2
call            @Func_2e76
call            @Func_2e12
jumpz           @Cond_02f2, ($b003 == 0)
dialogtxt       "アノ剣カラ　強力ナえねるぎーガ"
dialogtxt       "検出サ[NAME 8]テイマス"
dialogtxt       "波動ノぱたーんカラ…"
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "ハグ[NAME 8]召喚獣ガ　アバ[NAME 8]ダシタ原因ハ"
dialogtxt       "アノ剣ニアルト　思ワ[NAME 8]マス"
code0309        
goto            @Cond_02f2

@Cond_02f2:
jumpz           @Cond_036a, ($b003 == 1)
dialogtxt       "あの剣から、強力な邪気が出ておる"
dialogtxt       "はぐれ召喚獣があばれだした原因は"
dialogtxt       "おそらくあの剣じゃ…"
code047b        
code0309        
goto            @Cond_036a

@Cond_036a:
jumpz           @Cond_03de, ($b003 == 2)
dialogtxt       "あの剣から、強力な邪気が出ている"
dialogtxt       "はぐれ召喚獣があばれだした原因は"
dialogtxt       "おそらくあの剣だ"
code047b        
code0309        
goto            @Cond_03de

@Cond_03de:
jumpz           @Cond_0456, ($b003 == 3)
dialogtxt       "あの剣、とてもイヤな感じがしますわ"
dialogtxt       "はぐれ召喚獣があばれだした原因は"
dialogtxt       "絶対にあの剣ですわ"
code047b        
code0309        
goto            @Cond_0456

@Cond_0456:
call            @Func_2e48
code0479        0, 2, 14
call            @Func_2da6
jumpz           @Cond_049c, ($b002 == 0)
dialogtxt       "こいつが、原因…！"
goto            @Label_04b6

@Cond_049c:
dialogtxt       "あいつが、原因…！"
goto            @Label_04b6

@Label_04b6:
code0309        
call            @Func_2ee2
call            @Func_2dc4
code047b        
code043c        4, 1
code047d        0, 111
code0301        8, 0
code047e        0, 1
dialogtxt       "意外に早かったな"
dialogtxt       "お前たち"
code0309        
code047e        0, 0
code0302        0
code048b        280, 248, 16
code048c        
code040d        15
code0333        2, 30
code040d        15
code0489        2, 1, 48
code0334        
code0331        37, 256
code048c        
code047d        0, 0
code0479        0, 5, 15
call            @Func_2e60
call            @Func_2d88
dialogtxt       "ミューノっ！！！"
code047b        
code0309        
call            @Func_2eb6
call            @Func_2dc4
code047b        
code0478        0, 2
jumpz           @Cond_060e, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0676

@Cond_060e:
jumpz           @Cond_0636, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_0676

@Cond_0636:
jumpz           @Cond_065e, ($b003 == 2)
code0479        0, 5, 15
goto            @Label_0676

@Cond_065e:
code0479        0, 5, 15
goto            @Label_0676

@Label_0676:
code047d        0, 2
call            @Func_2e60
call            @Func_2d88
jumpz           @Cond_06b0, ($b003 == 0)
dialogtxt       "みゅーの様！"
goto            @Cond_06b0

@Cond_06b0:
jumpz           @Cond_06d2, ($b003 == 1)
dialogtxt       "ミューノ！"
goto            @Cond_06d2

@Cond_06d2:
jumpz           @Cond_06f4, ($b003 == 2)
dialogtxt       "ミューノ！"
goto            @Cond_06f4

@Cond_06f4:
jumpz           @Cond_0718, ($b003 == 3)
dialogtxt       "ミューノ様！"
goto            @Cond_0718

@Cond_0718:
code047b        
code0309        
call            @Func_2eb6
call            @Func_2dc4
code047b        
code047d        0, 107
code0301        8, 0
code047e        0, 1
dialogtxt       "…"
code047b        
code0309        
code047e        0, 0
code0302        0
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_2e60
call            @Func_2d88
jumpz           @Cond_07e4, ($b002 == 0)
dialogtxt       "くっそ！"
dialogtxt       "ミューノ！"
dialogtxt       "今行くぞ！"
goto            @Label_0816

@Cond_07e4:
dialogtxt       "しっかりして！"
dialogtxt       "ミューノ！"
dialogtxt       "今行くよ！"
goto            @Label_0816

@Label_0816:
code0309        
call            @Func_2eb6
call            @Func_2dc4
code047b        
code0489        4, 1, 24
code043c        4, 4
code048c        
code0478        1, 19
code0479        1, 0, 14
code047d        1, 129
code0478        0, 15
code0479        0, 2, 16
code047d        0, 111
call            @Func_2e8c
call            @Func_2da6
dialogtxt       "しかたない"
dialogtxt       "あとはたのんだぞ"
code047b        
code0309        
call            @Func_2ee2
call            @Func_2dc4
code047b        
code043e        4, 6, 0
walkto          4, 384, 400, 1
code0489        0, 1, 64
code048c        
code043d        4, 400, 544
code043e        4, 3, 0
code043e        0, 12, 0
walkto          0, 400, 620, 2
code043e        1, 6, 0
walkto          1, 416, 620, 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code043e        4, 6, 0
walkto          4, 400, 584, 1
walkwait        4
code043e        4, 3, 0
code043c        4, 1
code0445        0, 14
code0446        0
code0478        1, 15
code0479        1, 2, 16
code047d        1, 111
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
code0479        1, 0, 12
call            @Func_2e8c
call            @Func_2d88
jumpz           @Cond_0b08, ($b002 == 0)
dialogtxt       "そこをどけ！"
goto            @Label_0b1e

@Cond_0b08:
dialogtxt       "そこをどいて！"
goto            @Label_0b1e

@Label_0b1e:
code047b        
code0309        
call            @Func_2ddc
code0479        1, 0, 13
call            @Func_2e12
dialogtxt       "こんなに早くたどりつくとは"
dialogtxt       "アニスを見捨てたんだな"
dialogtxt       "お前もなかなかやるようになったな…"
code0309        
call            @Func_2e48
code0479        0, 5, 16
call            @Func_2da6
dialogtxt       "そっ、それは…！"
code0309        
call            @Func_2eb6
call            @Func_2ddc
code047b        
code0478        0, 2
jumpz           @Cond_0c10, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_0c78

@Cond_0c10:
jumpz           @Cond_0c38, ($b003 == 1)
code0479        0, 2, 14
goto            @Label_0c78

@Cond_0c38:
jumpz           @Cond_0c60, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_0c78

@Cond_0c60:
code0479        0, 2, 14
goto            @Label_0c78

@Label_0c78:
code047d        0, 2
call            @Func_2e60
call            @Func_2da6
jumpz           @Cond_0cca, ($b003 == 0)
dialogtxt       "彼ノ口車ニ　ノル必要ハ"
dialogtxt       "アリマセン"
goto            @Cond_0cca

@Cond_0cca:
jumpz           @Cond_0d08, ($b003 == 1)
dialogtxt       "いちいちヤツの相手など"
dialogtxt       "しなくてよい"
goto            @Cond_0d08

@Cond_0d08:
jumpz           @Cond_0d40, ($b003 == 2)
dialogtxt       "いちいちヤツの相手など"
dialogtxt       "するな"
goto            @Cond_0d40

@Cond_0d40:
jumpz           @Cond_0d8a, ($b003 == 3)
dialogtxt       "あの人の言うことなんて"
dialogtxt       "気にしなくてもいいですわ"
goto            @Cond_0d8a

@Cond_0d8a:
code047b        
code0309        
call            @Func_2ddc
code0479        1, 2, 14
call            @Func_2e12
dialogtxt       "召喚獣が人間さまに忠告か？"
dialogtxt       "エラそうに…"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_2e60
call            @Func_2da6
jumpz           @Cond_0e6a, ($b002 == 0)
dialogtxt       "エラそうなのはどっちだよ！"
dialogtxt       "とにかくミューノを返せ！"
goto            @Label_0ea8

@Cond_0e6a:
dialogtxt       "エラそうなのはどっちよ！"
dialogtxt       "とにかくミューノを返して！"
goto            @Label_0ea8

@Label_0ea8:
code047b        
code0309        
call            @Func_2ddc
code0479        1, 0, 16
call            @Func_2e12
dialogtxt       "悪いがあの娘はわたせんのだ"
dialogtxt       "この遺跡を動かすためには"
dialogtxt       "ゴヴァンの魔石だけでなく…"
code0309        
code0479        1, 2, 12
dialogtxt       "正統な血族であるあの娘が"
dialogtxt       "必要なのでな"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 2
jumpz           @Cond_0fa4, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_100c

@Cond_0fa4:
jumpz           @Cond_0fcc, ($b003 == 1)
code0479        0, 5, 16
goto            @Label_100c

@Cond_0fcc:
jumpz           @Cond_0ff4, ($b003 == 2)
code0479        0, 3, 14
goto            @Label_100c

@Cond_0ff4:
code0479        0, 5, 14
goto            @Label_100c

@Label_100c:
code047d        0, 2
call            @Func_2e60
call            @Func_2da6
jumpz           @Cond_1074, ($b003 == 0)
dialogtxt       "みゅーの様ガ　コノ遺跡ヲ動カス"
dialogtxt       "カギ　ダト言ウコトデスカ"
goto            @Cond_1074

@Cond_1074:
jumpz           @Cond_10b4, ($b003 == 1)
dialogtxt       "ミューノがこの遺跡を動かす"
dialogtxt       "カギじゃと"
goto            @Cond_10b4

@Cond_10b4:
jumpz           @Cond_10fc, ($b003 == 2)
dialogtxt       "ミューノがこの遺跡を動かすカギ"
dialogtxt       "ということか…"
goto            @Cond_10fc

@Cond_10fc:
jumpz           @Cond_114a, ($b003 == 3)
dialogtxt       "ミューノ様がこの遺跡を動かす"
dialogtxt       "カギだったんですか…！"
goto            @Cond_114a

@Cond_114a:
code047b        
code0309        
call            @Func_2ddc
code0479        1, 2, 13
call            @Func_2e12
dialogtxt       "もう少し待っていろ"
dialogtxt       "そうしたらお前たちには"
dialogtxt       "すごくいいものを見せてやるぞ"
code0309        
call            @Func_2ee2
call            @Func_2e30
code047b        
code047d        0, 110
code0301        8, 0
code047e        0, 1
dialogtxt       "なんですか？"
dialogtxt       "すごくいいものって"
code0309        
code047e        0, 0
code0302        0
code0445        4, 2
code0445        0, 10
code0445        1, 2
code043c        0, 1
code043c        1, 1
code0438        6, 180, 552, 1
code043a        6, 6, 0
code043d        6, 400, 800
code043e        6, 3, 1
code043c        6, 3
code048b        280, 640, 32
code043e        6, 6, 0
walkto          6, 400, 660, 1
code048c        
code040d        30
code0489        0, 1, 16
walkwait        6
code043e        6, 6, 0
walkto          6, 384, 620, 1
walkwait        6
code043c        0, 2
code043c        1, 2
code043e        6, 3, 0
code043c        6, 3
code048c        
code0446        1
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_2e60
call            @Func_2d88
dialogtxt       "[NAME 8]ミィ…！"
code047b        
code0309        
call            @Func_2eb6
call            @Func_2dc4
code047b        
code0478        0, 12
code0479        0, 2, 12
code047d        0, 110
code043c        0, 3
code043c        1, 3
code0479        1, 2, 12
call            @Func_2e8c
call            @Func_2df4
dialogtxt       "お前まで来るとはな…"
dialogtxt       "今度オ[NAME 8]の行く手をはばんだ時は"
dialogtxt       "ためらわず斬ると言ったハズだ"
code047b        
code0309        
call            @Func_2e48
code0479        0, 4, 16
call            @Func_2da6
dialogtxt       "でも、親方…"
dialogtxt       "僕にはわからないんです"
dialogtxt       "親方が何をするつもりなのか…"
code0309        
code0479        0, 4, 14
dialogtxt       "親方もあいつらみたいに"
dialogtxt       "召喚獣から人間を解放するつもり"
dialogtxt       "なんですか？"
code0309        
call            @Func_2ddc
code0479        1, 4, 13
call            @Func_2e12
dialogtxt       "召喚獣からの解放…？"
dialogtxt       "オ[NAME 8]はそんなものに[NAME 4]ョウミはない"
dialogtxt       "欲しいのは力だ"
code0309        
code0479        1, 2, 14
dialogtxt       "この世界を支配できるような"
dialogtxt       "最強の力だ"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_2e60
call            @Func_2da6
dialogtxt       "最強の力？"
code047b        
code0309        
call            @Func_2eb6
call            @Func_2ddc
code047b        
code0478        0, 12
code0479        0, 2, 15
code047d        0, 110
call            @Func_2e60
call            @Func_2da6
dialogtxt       "どうしてそんなものが必要なんですか？"
dialogtxt       "そんなもの手に入れて"
dialogtxt       "どうするつもりなんですか！？"
code047b        
code0309        
call            @Func_2ddc
code0479        1, 0, 16
call            @Func_2e12
dialogtxt       "必要だ…"
dialogtxt       "手に入れなければならないんだ…"
dialogtxt       "あの男を…"
code0309        
code0479        1, 2, 14
dialogtxt       "ロブを超えるために…！"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_2e60
call            @Func_2da6
dialogtxt       "親方を！？"
code047b        
code0309        
call            @Func_2ee2
call            @Func_2dc4
code047b        
code046d        6, 192
code043e        6, 6, 0
walkto          6, $h128, ($h129 - 8), 1
walkwait        6
code043e        6, 3, 0
code043c        6, 3
code0478        0, 12
code0479        0, 5, 17
code047d        0, 110
call            @Func_2e60
call            @Func_2d88
dialogtxt       "何を言っているんですか、親方！？"
dialogtxt       "だって、あの人はもう"
dialogtxt       "死んで…"
code047b        
code0309        
call            @Func_2ddc
code0479        1, 3, 15
call            @Func_2e76
call            @Func_2e12
dialogtxt       "死んでもなお"
dialogtxt       "あいつはオ[NAME 8]の上にいるんだ！"
dialogtxt       "あいつを超えられぬのだ！"
code047b        
code0309        
call            @Func_2ee2
call            @Func_2e30
code047b        
code046d        4, 192
code043e        6, 6, 0
walkto          6, ($h128 - 16), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 4
code0479        0, 4, 15
call            @Func_2e60
call            @Func_2d88
dialogtxt       "何を言ってるんですか！"
dialogtxt       "やめてください！"
dialogtxt       "親方は…！"
code047b        
code0309        
call            @Func_2eb6
call            @Func_2dc4
code047b        
code0333        2, 30
code0443        4, 16, 0
code0443        4, 32, 0
code046d        4, 192
code0438        7, 172, 612, 3
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code0443        7, 256, 0
code0443        7, 64, 1
code040d        18
code033a        154, -64
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_2804
code0443        6, 256, 0
code046d        6, 192
walkto          6, ($h128 - 32), $h129, 4
setvar          $h136, 32767
setvar          $h137, 10
call            @Func_2844
walkwait        6
code0443        6, 16, 0
code0443        6, 32, 0
code046d        6, 192
code0438        8, 181, 570, 6
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 0
code0443        8, 256, 0
code0443        8, 64, 1
code040d        15
code0445        0, 10
code0445        1, 2
code0446        1
code0334        
code0331        34, 256
code043f        7
code033e        154
code0478        1, 0
code0479        1, 2, 15
code047d        1, 0
call            @Func_2e76
call            @Func_2df4
dialogtxt       "[NAME 8]ミィ！"
code047b        
code0309        
call            @Func_2ecc
call            @Func_2e30
code047b        
code0479        0, 4, 14
call            @Func_2e60
code047c        0, 2
call            @Func_2d88
dialogtxt       "う…"
dialogtxt       "お…、親、方…"
code047b        
code0309        
call            @Func_2eb6
code047c        0, 6
call            @Func_2dc4
code047b        
code0445        0, 14
code0446        0
code046d        0, 192
code043e        0, 12, 0
walkto          0, $h128, ($h129 - 16), 2
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 - 8), 2
walkwait        1
code043e        1, 3, 0
code043c        1, 3
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_2e60
call            @Func_2d88
jumpz           @Cond_1ec2, ($b002 == 0)
dialogtxt       "きっさま！"
goto            @Label_1ed6

@Cond_1ec2:
dialogtxt       "あんた…っ！"
goto            @Label_1ed6

@Label_1ed6:
code047b        
code0309        
call            @Func_2ddc
code043b        7
code0439        7
code0443        4, 16, 1
code0443        4, 32, 1
code0478        1, 15
code0479        1, 4, 16
code047d        1, 111
call            @Func_2e76
call            @Func_2e12
dialogtxt       "初めて会った時からあいつは…"
dialogtxt       "ロブは…"
dialogtxt       "オ[NAME 8]の一歩前を歩いていたんだ…"
code047b        
code0309        
code0479        1, 2, 14
code0479        0, 2, 16
dialogtxt       "鍛冶職人としてのウデも"
dialogtxt       "武器を扱うウデも…"
dialogtxt       "何もかもだ！"
code0309        
code0479        1, 4, 12
dialogtxt       "だからあいつは全てを持っていた"
dialogtxt       "鍛冶職人としての地位も名誉も"
dialogtxt       "信頼も仲間も何もかも…"
code0309        
call            @Func_2e48
code0479        0, 2, 14
call            @Func_2da6
dialogtxt       "…"
code0309        
call            @Func_2ddc
code0479        1, 2, 14
call            @Func_2e12
dialogtxt       "オ[NAME 8]は、あいつに追いつくために"
dialogtxt       "あらゆるものをギセイにして修行した…"
dialogtxt       "病気だった妻さえも…"
code0309        
code0479        1, 2, 16
dialogtxt       "その結果、友が仲間がそして妻が"
dialogtxt       "オ[NAME 8]の元からはなれようと"
dialogtxt       "かまわなかった！"
code0309        
code0479        1, 3, 15
dialogtxt       "あいつに勝てるなら！"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 12
code0479        0, 4, 16
code047d        0, 110
call            @Func_2e60
call            @Func_2da6
dialogtxt       "親方…"
code047b        
code0309        
call            @Func_2ddc
code0479        1, 2, 16
call            @Func_2e12
dialogtxt       "それがどうだ？"
dialogtxt       "あいつは死んだ今でも"
dialogtxt       "何も失っちゃいない"
code0309        
code0479        1, 4, 13
dialogtxt       "今のオ[NAME 8]に残っているのは"
dialogtxt       "この顔の[NAME 4]ズだけだというのに…"
code0309        
call            @Func_2e48
code0479        0, 4, 15
call            @Func_2da6
dialogtxt       "そんなことない…"
dialogtxt       "そんなことないです"
dialogtxt       "親方には、まだ…！"
code0309        
call            @Func_2ddc
code043c        4, 2
code0479        1, 3, 15
call            @Func_2e12
dialogtxt       "まだ何だ！"
dialogtxt       "何があるというのだ！"
code0309        
call            @Func_2e48
code0479        0, 3, 14
call            @Func_2da6
dialogtxt       "それは…っ！"
code0309        
call            @Func_2ddc
code0479        1, 3, 16
call            @Func_2e12
dialogtxt       "だがこの遺跡の力を手に入れれば"
dialogtxt       "全てが変わる"
dialogtxt       "その力があれば、全てを…"
code0309        
code0479        1, 3, 13
dialogtxt       "世界を手に入れられるんだ！"
code0309        
call            @Func_2eb6
call            @Func_2e48
code047b        
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_2e60
call            @Func_2da6
jumpz           @Cond_2508, ($b002 == 0)
dialogtxt       "…"
dialogtxt       "ちょっと待てよ…"
dialogtxt       "それが理由…？"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "そんな理由であんたは"
dialogtxt       "力を手に入れたかったのかよ"
code0309        
goto            @Label_2588

@Cond_2508:
dialogtxt       "…"
dialogtxt       "ちょっと待ってよ…"
dialogtxt       "それが理由…？"
code047b        
code0309        
code0479        0, 2, 14
dialogtxt       "そんな理由であんたは"
dialogtxt       "力を手に入れたかったの？"
code0309        
goto            @Label_2588

@Label_2588:
call            @Func_2ddc
code043c        4, 1
code0333        2, 30
code0479        1, 4, 15
call            @Func_2e12
dialogtxt       "何も持たない子供に…"
dialogtxt       "全てを失ったこのオ[NAME 8]の気持ちなど"
dialogtxt       "わかるものか！"
code0309        
call            @Func_2e48
code0334        
code046e        25, 256, 2
code0479        0, 2, 16
call            @Func_2da6
jumpz           @Cond_26f0, ($b002 == 0)
dialogtxt       "わかりたくもないよ！"
dialogtxt       "そんなもん！"
dialogtxt       "オ[NAME 8]がわかったのはひとつ"
code0309        
code0479        0, 2, 15
code0479        1, 5, 14
dialogtxt       "あんたがカッコワルイって"
dialogtxt       "ことだけだ！"
goto            @Label_2790

@Cond_26f0:
dialogtxt       "わかりたくもないよ！"
dialogtxt       "そんなもの！"
dialogtxt       "わたしがわかったのはひとつ"
code0309        
code0479        0, 2, 15
code0479        1, 5, 14
dialogtxt       "あんたがカッコワルイって"
dialogtxt       "ことだけよ！"
goto            @Label_2790

@Label_2790:
code0309        
call            @Func_2ddc
code0479        1, 3, 15
call            @Func_2e12
dialogbig       24, 116, 1, 0, 0, "ぬかせぇっ！！！"
code030c        
call            @Func_2ee2
call            @Func_2e30
code047b        
code0332        
code046e        31, 2, 1
done            

@Func_2804:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_2844:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2b4c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2d86

@Cond_2b4c:
jumpz           @Cond_2b72, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2d86

@Cond_2b72:
jumpz           @Cond_2b98, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2d86

@Cond_2b98:
jumpz           @Cond_2bbe, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2d86

@Cond_2bbe:
jumpz           @Cond_2be4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2d86

@Cond_2be4:
jumpz           @Cond_2c0a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2d86

@Cond_2c0a:
jumpz           @Cond_2c30, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2d86

@Cond_2c30:
jumpz           @Cond_2c56, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2d86

@Cond_2c56:
jumpz           @Cond_2c7c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2d86

@Cond_2c7c:
jumpz           @Cond_2ca2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2d86

@Cond_2ca2:
jumpz           @Cond_2cc8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2d86

@Cond_2cc8:
jumpz           @Cond_2cee, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2d86

@Cond_2cee:
jumpz           @Cond_2d14, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2d86

@Cond_2d14:
jumpz           @Cond_2d3a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2d86

@Cond_2d3a:
jumpz           @Cond_2d60, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2d86

@Cond_2d60:
jumpz           @Label_2d86, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2d86

@Label_2d86:
ret             

@Func_2d88:
code0301        2, 4
code047e        0, 1
ret             

@Func_2da6:
code0301        2, 7
code047e        0, 1
ret             

@Func_2dc4:
code047e        0, 0
code0302        4
ret             

@Func_2ddc:
code047e        0, 0
code0302        7
ret             

@Func_2df4:
code0301        4, 5
code047e        1, 1
ret             

@Func_2e12:
code0301        4, 7
code047e        1, 1
ret             

@Func_2e30:
code047e        1, 0
code0302        5
ret             

@Func_2e48:
code047e        1, 0
code0302        7
ret             

@Func_2e60:
code047a        0, 1, 1
ret             

@Func_2e76:
code047a        1, 1, 1
ret             

@Func_2e8c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2eb6:
code047a        0, 0, 1
ret             

@Func_2ecc:
code047a        1, 0, 1
ret             

@Func_2ee2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

