code0332        
code0331        34, 256
code046d        4, 192
code043b        4
code0439        4
code0438        4, 170, 551, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043c        4, 1
code043e        4, 3, 0
code0478        1, 15
code0479        1, 5, 14
code047d        1, 111
call            @Func_46b6
call            @Func_4634
dialogtxt       "く…！"
dialogtxt       "まだだ…"
dialogtxt       "まだ、ここを通すわけには…"
code047b        
code0309        
call            @Func_4688
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_46a0
call            @Func_45e6
jumpz           @Cond_016a, ($b002 == 0)
dialogtxt       "くっそ！"
dialogtxt       "どけよ！"
goto            @Label_0192

@Cond_016a:
dialogtxt       "いいかげんにして！"
dialogtxt       "どいてよ！"
goto            @Label_0192

@Label_0192:
code047b        
code0309        
call            @Func_46f6
call            @Func_461c
code047b        
code0478        0, 2
jumpz           @Cond_01d6, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_023e

@Cond_01d6:
jumpz           @Cond_01fe, ($b003 == 1)
code0479        0, 3, 15
goto            @Label_023e

@Cond_01fe:
jumpz           @Cond_0226, ($b003 == 2)
code0479        0, 3, 15
goto            @Label_023e

@Cond_0226:
code0479        0, 2, 15
goto            @Label_023e

@Label_023e:
code047d        0, 2
call            @Func_46a0
code0479        1, 2, 14
call            @Func_45e6
jumpz           @Cond_028c, ($b003 == 0)
dialogtxt       "排除シマス！"
goto            @Cond_028c

@Cond_028c:
jumpz           @Cond_02b6, ($b003 == 1)
dialogtxt       "しつこいヤツじゃ！"
goto            @Cond_02b6

@Cond_02b6:
jumpz           @Cond_02f0, ($b003 == 2)
dialogtxt       "[NAME 4]サマ…"
dialogtxt       "いいかげん目ざわりだ！"
goto            @Cond_02f0

@Cond_02f0:
jumpz           @Cond_031c, ($b003 == 3)
dialogtxt       "往生際が悪いですわ！"
goto            @Cond_031c

@Cond_031c:
code047b        
code0309        
call            @Func_461c
code043c        4, 3
code0479        1, 3, 15
call            @Func_4652
dialogtxt       "まだか！？"
dialogtxt       "ウェルマンっ！"
code0309        
call            @Func_46f6
call            @Func_4688
code047b        
code0478        0, 12
code0479        0, 3, 15
code047d        0, 110
call            @Func_46a0
call            @Func_45e6
dialogtxt       "もうやめてください"
dialogtxt       "親方！"
code047b        
code0309        
call            @Func_470c
call            @Func_461c
code047b        
code043c        0, 2
code0478        1, 0
code0479        1, 5, 16
code047d        1, 0
call            @Func_46b6
call            @Func_4652
dialogtxt       "[NAME 8]ミィ…"
code047b        
code0309        
call            @Func_4722
call            @Func_4670
code047b        
code043c        0, 3
code0489        6, 1, 8
code046d        6, 192
code043e        6, 6, 0
walkto          6, ($h128 + 32), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 4
code048c        
code043c        4, 2
code0478        1, 15
code0479        1, 2, 14
code047d        1, 111
code0478        0, 12
code0479        0, 2, 12
code047d        0, 110
call            @Func_46cc
call            @Func_4634
dialogtxt       "ジャマをするのか…"
dialogtxt       "またさっきのように…"
code047b        
code0309        
call            @Func_4722
call            @Func_4670
code047b        
code0333        2, 30
code0443        6, 16, 0
code0443        6, 32, 0
code046d        6, 192
code0438        8, 184, 618, 6
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code0443        8, 256, 0
code0443        8, 64, 1
code040d        14
code0443        4, 16, 0
code0443        4, 32, 0
code046d        4, 192
code0438        7, 174, 617, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code040d        4
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_4044
code033a        153, 0
setvar          $h136, 32767
setvar          $h137, 10
call            @Func_4084
code043f        8
code0445        0, 2
code0446        0
code0334        
code0331        33, 256
code033e        154
code0479        1, 5, 14
call            @Func_46b6
call            @Func_4634
dialogtxt       "お、お前…"
code047b        
code0309        
call            @Func_4688
code043b        8
code0439        8
code0443        6, 16, 1
code0443        6, 32, 1
code043b        7
code0439        7
code0443        4, 16, 1
code0443        4, 32, 1
code0479        0, 3, 14
call            @Func_46a0
call            @Func_45e6
dialogtxt       "いい加減にして下さい！"
dialogtxt       "自分の父親がこんなことしてるって"
dialogtxt       "知ったら、あの子が…！"
code047b        
code0309        
call            @Func_461c
code0479        1, 5, 16
call            @Func_4652
dialogtxt       "父親だと？"
dialogtxt       "なんの冗談だ、[NAME 8]ミィ…"
code0309        
call            @Func_4688
code0479        0, 2, 15
call            @Func_45e6
dialogtxt       "冗談なんかじゃない！"
dialogtxt       "今までだまっていてすみませんでした"
dialogtxt       "でも、あなたには娘さんが…"
code0309        
call            @Func_461c
code0479        1, 3, 17
call            @Func_4652
dialogtxt       "だまれ、[NAME 8]ミィ！"
dialogtxt       "たとえ本当だとしても"
dialogtxt       "オ[NAME 8]はもう後へは退けんのだ！"
code0309        
code0479        1, 3, 14
dialogtxt       "この力を我がものにするために"
dialogtxt       "アニスを、ヴォイジンを"
dialogtxt       "そして…"
code0309        
code0333        2, 30
code0479        1, 3, 15
dialogtxt       "ロブをこの手にかけたのだから！"
code0309        
call            @Func_4722
call            @Func_4670
code047b        
code0445        0, 10
code0445        1, 2
code0445        6, 10
code0446        0
code043c        0, 3
code0334        
code0331        36, 256
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
code0479        1, 3, 12
call            @Func_46cc
call            @Func_45c8
dialogtxt       "そんな…"
dialogtxt       "あんたが…"
dialogtxt       "親方を…"
code047b        
code0309        
code0479        0, 5, 15
dialogbig       24, 116, 1, 0, 0, "ロブ親方をっ！！"
code030c        
call            @Func_4722
call            @Func_4604
code047b        
code033a        403, 0
setvar          $h136, 32767
setvar          $h137, 4
call            @Func_4044
setvar          $h136, 32767
setvar          $h137, 16
call            @Func_4084
code0489        1, 1, 32
code048c        
code0478        1, 2
jumpz           @Cond_0bf2, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0c5a

@Cond_0bf2:
jumpz           @Cond_0c1a, ($b003 == 1)
code0479        1, 3, 16
goto            @Label_0c5a

@Cond_0c1a:
jumpz           @Cond_0c42, ($b003 == 2)
code0479        1, 3, 14
goto            @Label_0c5a

@Cond_0c42:
code0479        1, 4, 15
goto            @Label_0c5a

@Label_0c5a:
code047d        1, 2
call            @Func_46b6
call            @Func_4634
jumpz           @Cond_0c8c, ($b003 == 0)
dialogtxt       "…！"
goto            @Cond_0c8c

@Cond_0c8c:
jumpz           @Cond_0cb2, ($b003 == 1)
dialogtxt       "こ、これは…！"
goto            @Cond_0cb2

@Cond_0cb2:
jumpz           @Cond_0cd8, ($b003 == 2)
dialogtxt       "こ、これは…！"
goto            @Cond_0cd8

@Cond_0cd8:
jumpz           @Cond_0cfe, ($b003 == 3)
dialogtxt       "こ、これは…！"
goto            @Cond_0cfe

@Cond_0cfe:
code047b        
code0309        
call            @Func_4688
code043c        0, 4
code0479        0, 5, 16
call            @Func_46a0
call            @Func_45e6
jumpz           @Cond_0d74, ($b002 == 0)
dialogtxt       "なんだ！？"
dialogtxt       "おい、どうしたんだ？"
dialogtxt       "γ！？"
goto            @Label_0da4

@Cond_0d74:
dialogtxt       "なに！？"
dialogtxt       "ねえ、どうしたの？"
dialogtxt       "γ！？"
goto            @Label_0da4

@Label_0da4:
code047b        
code0309        
call            @Func_4722
call            @Func_4604
code047b        
code043c        0, 3
code043c        6, 3
code043c        1, 3
code043c        4, 3
code0489        2, 1, 64
code048c        
code0438        12, 444, 688, 3
code043a        12, 12, 0
code043d        12, 400, 215
code043c        12, 1
code0443        12, 32, 0
code043e        12, 0, 0
code033a        404, 0
code040d        30
code047f        231
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        60
code0481        0
code040d        15
code0478        0, 0
code0479        0, 5, 16
code047d        0, 0
call            @Func_46a0
call            @Func_45c8
dialogtxt       "あれは魔石！？"
code047b        
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code033a        394, 0
code031a        5
code031b        5, -62, -16, 32767, 5
code031c        5, 1
code031f        5
code031b        5, -62, -16, 32767, 5
code031c        5, 2
code031f        5
code031a        5
code0489        5, 1, 64
code048c        
code040d        10
code033d        394
code033a        387, 0
code0420        3, 847, 6
code0422        3, 0
code040d        40
code033d        387
code033a        379, 0
setvar          $h136, 32767
setvar          $h137, 8
call            @Func_4044
code0420        0, 844, 13
code0422        0, 0
code0488        -1, 1
code043b        5
code0439        5
code0438        5, 487, 732, 3
code043a        5, 5, 0
code043d        5, 400, 372
code0443        5, 32, 0
code0421        3
code0420        3, 848, 6
code0422        3, 0
setvar          $h136, 32767
setvar          $h137, 30
call            @Func_4084
code040d        60
code033e        379
code0489        3, 1, 32
code048c        
code033b        374, 64, 0, 0, 1, 1
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_4044
code040d        3
call            @Func_4084
code046d        3, 192
code043b        3
code0439        3
code0438        3, 151, 570, 6
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 0, 0
code0445        3, 10
code0446        3
code0478        1, 19
code0479        1, 3, 17
code047d        1, 129
call            @Func_46b6
call            @Func_4634
dialogtxt       "う…っ！"
dialogtxt       "うがぁあああ！！"
code047b        
code0309        
call            @Func_470c
call            @Func_4670
code047b        
code033e        374
code0489        1, 1, 64
code048c        
code040d        15
code033b        374, 64, 0, 0, 1, 1
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_4044
code040d        3
call            @Func_4084
code0445        1, 2
code0446        1
code0478        1, 2
jumpz           @Cond_1344, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_13ac

@Cond_1344:
jumpz           @Cond_136c, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_13ac

@Cond_136c:
jumpz           @Cond_1394, ($b003 == 2)
code0479        1, 5, 15
goto            @Label_13ac

@Cond_1394:
code0479        1, 5, 15
goto            @Label_13ac

@Label_13ac:
code047d        1, 2
call            @Func_46b6
call            @Func_4634
jumpz           @Cond_13e6, ($b003 == 0)
dialogtxt       "ガがガがガ…"
goto            @Cond_13e6

@Cond_13e6:
jumpz           @Cond_140c, ($b003 == 1)
dialogtxt       "ぐわぁあああ！"
goto            @Cond_140c

@Cond_140c:
jumpz           @Cond_1432, ($b003 == 2)
dialogtxt       "う…ぁああっ！"
goto            @Cond_1432

@Cond_1432:
jumpz           @Cond_1458, ($b003 == 3)
dialogtxt       "きゃ…ぁあっ！"
goto            @Cond_1458

@Cond_1458:
code047b        
code0309        
call            @Func_470c
call            @Func_4670
code047b        
code0488        -1, 1
code033e        374
code033a        383, 0
code040d        5
code046d        1, 192
code043b        1
code0439        1
jumpz           @Cond_14de, ($b003 == 0)
code0438        1, 41, 527, 6
goto            @Cond_14de

@Cond_14de:
jumpz           @Cond_150c, ($b003 == 1)
code0438        1, 61, 527, 6
goto            @Cond_150c

@Cond_150c:
jumpz           @Cond_153a, ($b003 == 2)
code0438        1, 81, 527, 6
goto            @Cond_153a

@Cond_153a:
jumpz           @Cond_1568, ($b003 == 3)
code0438        1, 101, 527, 6
goto            @Cond_1568

@Cond_1568:
code043a        1, 1, 0
code043e        1, 0, 0
code043d        1, $h128, $h129
code0443        1, 32, 0
code0445        0, 9
code043c        0, 1
code0446        0
code033e        383
code0479        0, 4, 16
call            @Func_46a0
call            @Func_45c8
jumpz           @Cond_1644, ($b002 == 0)
dialogtxt       "なっ！？"
dialogtxt       "おい、γ！"
dialogtxt       "どうしたんだよ！？"
goto            @Label_1678

@Cond_1644:
dialogtxt       "なっ！？"
dialogtxt       "ちょっと、γ！"
dialogtxt       "どうしたの！？"
goto            @Label_1678

@Label_1678:
code047b        
code0309        
call            @Func_461c
code0478        1, 15
code0479        1, 2, 13
code047d        1, 111
call            @Func_46b6
call            @Func_4652
dialogtxt       "く…"
dialogtxt       "やっときたか"
code047b        
code0309        
call            @Func_4688
code043c        6, 4
code043c        0, 3
code0479        0, 2, 15
call            @Func_45e6
jumpz           @Cond_1748, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "何が起こってるんだよ！？"
goto            @Label_1772

@Cond_1748:
dialogtxt       "なんなの"
dialogtxt       "何が起こってるのよ！？"
goto            @Label_1772

@Label_1772:
code0309        
call            @Func_4722
call            @Func_4604
code047b        
code0333        2, 30
code047d        0, 107
code0301        8, 1
code047e        0, 1
dialogbig       24, 116, 1, 0, 0, "きゃああああっ！"
code030c        
code047e        0, 0
code0302        1
code0334        
code046e        42, 256, 1
code043b        12
code0439        12
code0420        1, 845, 12
code0422        1, 0
code046d        2, 192
code043d        2, $h128, ($h129 - 24)
code043e        2, 0, 0
code0443        2, 32, 0
code0489        2, 1, 64
code048c        
code033a        377, 0
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_4044
call            @Func_4084
code040d        10
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_4044
setvar          $h137, 1
call            @Func_4084
code040d        30
setvar          $h136, 32767
setvar          $h137, 3
call            @Func_4044
call            @Func_4084
code040d        10
code033e        377
code047d        0, 0
code0479        0, 5, 15
call            @Func_46a0
call            @Func_45c8
dialogtxt       "ミューノっ！"
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code0489        0, 1, 64
code048c        
code0479        1, 5, 17
call            @Func_46cc
call            @Func_4634
dialogtxt       "遺跡が起動したんだ…"
dialogtxt       "この力があれば全ての召喚獣を"
dialogtxt       "オ[NAME 8]の思いのままにできる！"
code047b        
code0309        
call            @Func_4688
code0479        0, 2, 16
call            @Func_45e6
jumpz           @Cond_1a70, ($b002 == 0)
dialogtxt       "な…んだって！？"
dialogtxt       "そんなことが…"
goto            @Label_1aa2

@Cond_1a70:
dialogtxt       "な、なによ、それ…！？"
dialogtxt       "そんなことって…"
goto            @Label_1aa2

@Label_1aa2:
code0309        
call            @Func_461c
code043c        4, 1
code0479        1, 3, 14
call            @Func_4652
dialogtxt       "信じられないか…？"
dialogtxt       "ならば実際にその身をもって"
dialogtxt       "知るがいい！"
code0309        
code0479        1, 3, 15
dialogtxt       "γ！"
code0309        
call            @Func_46f6
call            @Func_4688
code047b        
code0478        0, 2
jumpz           @Cond_1b72, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_1bda

@Cond_1b72:
jumpz           @Cond_1b9a, ($b003 == 1)
code0479        0, 3, 14
goto            @Label_1bda

@Cond_1b9a:
jumpz           @Cond_1bc2, ($b003 == 2)
code0479        0, 5, 14
goto            @Label_1bda

@Cond_1bc2:
code0479        0, 5, 14
goto            @Label_1bda

@Label_1bda:
code047d        0, 2
call            @Func_46a0
call            @Func_45e6
dialogtxt       "！"
code047b        
code0309        
call            @Func_461c
code0479        1, 2, 13
call            @Func_4652
dialogtxt       "お前のパートナーとやらだった"
dialogtxt       "そこのβを"
dialogtxt       "始末しろ"
code0309        
call            @Func_4688
jumpz           @Cond_1c7e, ($b003 == 0)
code0479        0, 5, 12
goto            @Label_1ce6

@Cond_1c7e:
jumpz           @Cond_1ca6, ($b003 == 1)
code0479        0, 4, 14
goto            @Label_1ce6

@Cond_1ca6:
jumpz           @Cond_1cce, ($b003 == 2)
code0479        0, 4, 14
goto            @Label_1ce6

@Cond_1cce:
code0479        0, 4, 14
goto            @Label_1ce6

@Label_1ce6:
call            @Func_45e6
dialogtxt       "…"
code0309        
call            @Func_461c
code0479        1, 3, 15
call            @Func_4652
dialogtxt       "どうした！"
dialogtxt       "早く始末しろ！"
code0309        
call            @Func_4688
jumpz           @Cond_1d5c, ($b003 == 0)
code0479        0, 2, 12
goto            @Label_1dc4

@Cond_1d5c:
jumpz           @Cond_1d84, ($b003 == 1)
code0479        0, 3, 14
goto            @Label_1dc4

@Cond_1d84:
jumpz           @Cond_1dac, ($b003 == 2)
code0479        0, 5, 14
goto            @Label_1dc4

@Cond_1dac:
code0479        0, 5, 14
goto            @Label_1dc4

@Label_1dc4:
call            @Func_45e6
jumpz           @Cond_1dee, ($b003 == 0)
dialogtxt       "…"
dialogtxt       "リ…了解"
goto            @Cond_1dee

@Cond_1dee:
jumpz           @Cond_1e14, ($b003 == 1)
dialogtxt       "し…"
dialogtxt       "承知…"
goto            @Cond_1e14

@Cond_1e14:
jumpz           @Cond_1e3e, ($b003 == 2)
dialogtxt       "わ…"
dialogtxt       "わかった…"
goto            @Cond_1e3e

@Cond_1e3e:
jumpz           @Cond_1e66, ($b003 == 3)
dialogtxt       "は…"
dialogtxt       "は、い…"
goto            @Cond_1e66

@Cond_1e66:
code0309        
call            @Func_4722
call            @Func_4604
code047b        
code046d        1, 192
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 2
code043e        1, 3, 0
code046d        0, 192
code0443        0, 256, 0
code043e        0, 8, 0
code0443        0, 64, 1
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
code0443        0, 256, 1
code043e        0, 3, 0
code043c        0, 4
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_46a0
call            @Func_45c8
jumpz           @Cond_1fea, ($b002 == 0)
dialogtxt       "そんな…"
dialogtxt       "γ、ウ[NAME 5]だろ…"
dialogtxt       "お前…"
goto            @Label_201a

@Cond_1fea:
dialogtxt       "そんな…"
dialogtxt       "γ、ウ[NAME 5]でしょ…"
dialogtxt       "あなた…"
goto            @Label_201a

@Label_201a:
code047b        
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code0488        -1, 1
code0443        1, 16, 0
code0443        1, 32, 0
code046d        1, 192
jumpz           @Cond_209a, ($b003 == 0)
code0438        9, 46, 542, 3
goto            @Cond_209a

@Cond_209a:
jumpz           @Cond_20c8, ($b003 == 1)
code0438        9, 66, 543, 3
goto            @Cond_20c8

@Cond_20c8:
jumpz           @Cond_20f6, ($b003 == 2)
code0438        9, 86, 544, 3
goto            @Cond_20f6

@Cond_20f6:
jumpz           @Cond_2124, ($b003 == 3)
code0438        9, 106, 545, 3
goto            @Cond_2124

@Cond_2124:
code043a        9, 9, 0
code043e        9, 0, 1
code043d        9, $h128, $h129
code0443        9, 256, 0
code0443        9, 64, 1
jumpz           @Cond_21a4, ($b003 == 0)
code040d        30
goto            @Label_21f8

@Cond_21a4:
jumpz           @Cond_21c0, ($b003 == 1)
code040d        25
goto            @Label_21f8

@Cond_21c0:
jumpz           @Cond_21dc, ($b003 == 2)
code040d        25
goto            @Label_21f8

@Cond_21dc:
jumpz           @Label_21f8, ($b003 == 3)
code040d        20
goto            @Label_21f8

@Label_21f8:
code033b        155, 64, 0, 0, 1, 1
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_2282, ($b002 == 0)
code0438        10, 15, 513, 2
goto            @Cond_2282

@Cond_2282:
jumpz           @Cond_22b0, ($b002 == 1)
code0438        10, 35, 513, 2
goto            @Cond_22b0

@Cond_22b0:
code043a        10, 10, 0
code043e        10, 0, 1
code043d        10, $h128, $h129
code0443        10, 256, 0
code0443        10, 64, 1
code040d        5
walkto          10, ($h128 - 32), $h129, 3
walkto          0, ($h128 - 32), $h129, 3
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_4044
setvar          $h136, 32767
setvar          $h137, 8
call            @Func_4084
walkwait        0
code043c        6, 1
code0445        6, 10
code046d        0, 192
code043b        10
code0439        10
jumpz           @Cond_2404, ($b002 == 0)
code0438        10, 1, 498, 6
goto            @Cond_2404

@Cond_2404:
jumpz           @Cond_2432, ($b002 == 1)
code0438        10, 21, 498, 6
goto            @Cond_2432

@Cond_2432:
code043a        10, 10, 0
code043e        10, 0, 1
code043d        10, $h128, $h129
code0443        10, 256, 0
code0443        10, 64, 1
code043f        9
code033e        155
code0446        6
code0478        0, 0
code0479        0, 4, 16
code047d        0, 0
call            @Func_46a0
call            @Func_45c8
jumpz           @Cond_2512, ($b002 == 0)
dialogtxt       "くっ…"
dialogtxt       "いってぇ…"
goto            @Label_252e

@Cond_2512:
dialogtxt       "うっ…"
dialogtxt       "イっタい…"
goto            @Label_252e

@Label_252e:
code047b        
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code0478        1, 12
code0479        1, 5, 17
code047d        1, 110
call            @Func_46b6
call            @Func_4634
dialogtxt       "δ！？"
code047b        
code0309        
call            @Func_470c
call            @Func_4670
code047b        
code0479        0, 4, 15
call            @Func_46a0
call            @Func_45c8
jumpz           @Cond_25de, ($b002 == 0)
dialogtxt       "やめろ、γっ！"
dialogtxt       "目を覚ませ！"
goto            @Label_2606

@Cond_25de:
dialogtxt       "やめて、γっ！"
dialogtxt       "目を覚まして！"
goto            @Label_2606

@Label_2606:
code047b        
code0309        
call            @Func_461c
code0478        1, 2
jumpz           @Cond_2644, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_26ac

@Cond_2644:
jumpz           @Cond_266c, ($b003 == 1)
code0479        1, 3, 14
goto            @Label_26ac

@Cond_266c:
jumpz           @Cond_2694, ($b003 == 2)
code0479        1, 5, 14
goto            @Label_26ac

@Cond_2694:
code0479        1, 5, 14
goto            @Label_26ac

@Label_26ac:
code047d        1, 2
call            @Func_46b6
call            @Func_4652
dialogtxt       "…"
code047b        
code0309        
call            @Func_4722
call            @Func_4670
code047b        
code0478        1, 15
code0479        1, 1, 13
code047d        1, 111
call            @Func_46b6
call            @Func_4634
dialogtxt       "ははは…"
dialogtxt       "そうだ、γ"
dialogtxt       "いいぞ…"
code047b        
code0309        
code0479        1, 3, 13
dialogtxt       "誓約も、はぐれも、関係ない…"
dialogtxt       "これでどんな召喚獣も"
dialogtxt       "オ[NAME 8]の思いのままだ…"
code0309        
call            @Func_4688
call            @Func_46a0
code0479        0, 4, 14
call            @Func_45e6
jumpz           @Cond_27ea, ($b002 == 0)
dialogtxt       "くっそう…"
dialogtxt       "γを…"
goto            @Label_2804

@Cond_27ea:
dialogtxt       "そんな…"
dialogtxt       "γを…"
goto            @Label_2804

@Label_2804:
code047b        
code0309        
call            @Func_46f6
call            @Func_461c
code047b        
code043c        6, 4
code0478        0, 12
code0479        0, 3, 15
code047d        0, 110
call            @Func_46a0
call            @Func_45e6
dialogtxt       "やめてください、親方！"
dialogtxt       "こんなこと、もう…！"
code047b        
code0309        
call            @Func_461c
code0479        1, 3, 15
call            @Func_4652
dialogtxt       "さあ、γ！"
dialogtxt       "βの信頼を"
dialogtxt       "打ち砕いてやれ！"
code0309        
call            @Func_4722
call            @Func_4670
code047b        
code046d        0, 192
code043e        6, 6, 0
walkto          6, ($h128 + 16), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 4
code0479        0, 4, 12
call            @Func_46a0
call            @Func_45c8
dialogtxt       "くっ…！"
dialogtxt       "やめるんだ！"
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code0478        1, 2
jumpz           @Cond_29cc, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_2a34

@Cond_29cc:
jumpz           @Cond_29f4, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_2a34

@Cond_29f4:
jumpz           @Cond_2a1c, ($b003 == 2)
code0479        1, 5, 15
goto            @Label_2a34

@Cond_2a1c:
code0479        1, 5, 15
goto            @Label_2a34

@Label_2a34:
code047d        1, 2
call            @Func_46b6
call            @Func_4634
dialogtxt       "ガ…"
dialogtxt       "ガァアッ！"
code047b        
code0309        
call            @Func_470c
call            @Func_4670
code047b        
code0443        1, 16, 1
code0443        1, 32, 1
code0443        9, 16, 0
code0443        9, 32, 0
code046d        4, 192
code043e        1, 6, 0
walkto          1, ($h128 + 16), ($h129 + 16), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 2
code0445        4, 10
code040d        30
code0443        1, 16, 0
code0443        1, 32, 0
code043d        9, ($h128 + 16), ($h129 + 16)
code0443        9, 16, 1
code0443        9, 32, 1
code043e        9, 0, 1
jumpz           @Cond_2be6, ($b003 == 0)
code040d        30
goto            @Label_2c3a

@Cond_2be6:
jumpz           @Cond_2c02, ($b003 == 1)
code040d        25
goto            @Label_2c3a

@Cond_2c02:
jumpz           @Cond_2c1e, ($b003 == 2)
code040d        25
goto            @Label_2c3a

@Cond_2c1e:
jumpz           @Label_2c3a, ($b003 == 3)
code040d        20
goto            @Label_2c3a

@Label_2c3a:
code033a        155, 64
code0443        4, 16, 0
code0443        4, 32, 0
code046d        4, 192
code0438        7, 174, 617, 6
code043a        7, 7, 0
code043d        7, $h128, $h129
code043e        7, 0, 1
code0443        7, 256, 0
code0443        7, 64, 1
code040d        5
walkto          7, ($h128 - 32), $h129, 2
walkto          4, ($h128 - 32), $h129, 2
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_4044
setvar          $h136, 32767
setvar          $h137, 8
call            @Func_4084
walkwait        0
code043b        7
code0439        7
code0438        7, 171, 570, 6
code043a        7, 7, 0
code043d        7, ($h128 - 32), $h129
code043e        7, 0, 0
code0443        7, 256, 0
code0443        7, 64, 1
code043c        6, 3
code040d        15
code033e        155
code0445        6, 2
code043f        9
code046d        9, 192
code043b        9
code0439        9
code043d        1, $h128, $h129
code0443        1, 16, 1
code0443        1, 32, 1
code0446        6
code0479        0, 5, 15
call            @Func_46a0
call            @Func_45c8
dialogbig       36, 116, 1, 0, 0, "親方ぁっ！？"
code047b        
code030c        
call            @Func_46f6
call            @Func_4604
code047b        
code046d        7, 192
code043e        6, 6, 0
walkto          6, ($h128 + 16), $h129, 1
walkwait        6
code043e        6, 3, 0
code043c        6, 2
code043b        3
code0439        3
code0438        3, 150, 549, 1
code043a        3, 3, 0
code043d        3, 412, 520
code043e        3, 3, 0
code043c        3, 1
code046d        3, 192
code043e        3, 6, 0
walkto          3, $h128, 584, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code043c        6, 4
code0445        6, 11
code0446        6
code033e        155
code0478        1, 19
code0479        1, 3, 17
code047d        1, 129
code0479        0, 5, 17
call            @Func_46cc
call            @Func_45c8
dialogtxt       "なんだ…"
dialogtxt       "どうして、あなたが…"
code047b        
code0309        
call            @Func_4722
call            @Func_4604
code047b        
code043b        3
code0439        3
code0438        3, 154, 616, 6
code043a        3, 3, 0
code043d        3, 412, 584
code043e        3, 0, 1
code043c        3, 1
code040d        30
code0445        6, 10
code0446        6
code043f        3
code046d        6, 192
code0443        6, 16, 0
code0443        6, 32, 0
code0438        8, 185, 619, 6
code043a        8, 8, 0
code043d        8, $h128, $h129
code043e        8, 0, 1
code0443        8, 256, 0
code0443        8, 64, 1
code033a        413, 0
code033e        413
code033a        412, 0
code033e        412
code043f        8
code0479        0, 2, 14
call            @Func_46a0
call            @Func_45c8
dialogtxt       "くっ…！"
dialogtxt       "どうして…？"
dialogtxt       "やめて…！"
code047b        
code0309        
call            @Func_46f6
call            @Func_4604
code047b        
code047d        0, 106
code0301        8, 0
code047e        0, 1
dialogtxt       "今そいつは召喚獣の力で"
dialogtxt       "操られているからねぇ"
dialogtxt       "おかしくなっても当然だ"
code0309        
code047e        0, 0
code0302        0
code0445        0, 10
code0445        6, 10
code0445        4, 10
code0446        0
code043c        6, 1
code0438        11, 200, 553, 1
code043a        11, 11, 0
code043d        11, 400, 740
code043c        11, 3
code043e        11, 3, 0
code0489        11, 1, 24
code046d        11, 192
code043e        11, 6, 0
walkto          11, 400, 630, 1
walkwait        11
code043e        11, 3, 0
code043c        11, 3
code048c        
code0478        1, 13
code0479        1, 2, 12
code047d        1, 134
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_46cc
call            @Func_45c8
jumpz           @Cond_350e, ($b002 == 0)
dialogtxt       "お前…"
dialogtxt       "アニス…！"
goto            @Label_352c

@Cond_350e:
dialogtxt       "あんた…"
dialogtxt       "アニス…！"
goto            @Label_352c

@Label_352c:
code047b        
code0309        
call            @Func_46f6
call            @Func_461c
code047b        
code0478        0, 15
code0479        0, 5, 14
code047d        0, 111
call            @Func_46a0
call            @Func_45e6
dialogtxt       "[NAME 4]サマ…"
dialogtxt       "まだ、生きて…"
code047b        
code0309        
call            @Func_461c
code0479        1, 2, 14
call            @Func_4652
dialogtxt       "はっ！　お前には悪いが"
dialogtxt       "あと少しでヴォイジンの夢が叶うのだ"
dialogtxt       "たおれるワケに、いくものか…"
code0309        
call            @Func_4688
code0479        0, 5, 16
call            @Func_45e6
dialogtxt       "夢が叶う、だと…？"
dialogtxt       "ふざけるな…"
dialogtxt       "召喚獣は命令など、きかないぞ…"
code0309        
code0479        0, 3, 14
dialogtxt       "遺跡の、発動は…"
dialogtxt       "失敗だ…！"
code0309        
call            @Func_461c
code0479        1, 3, 13
call            @Func_4652
dialogtxt       "いいや…"
dialogtxt       "計画どおりさ…"
code0309        
call            @Func_4688
code0479        0, 5, 16
call            @Func_45e6
dialogtxt       "な…！"
dialogtxt       "なん、だ…、と…？"
code0309        
call            @Func_461c
code0479        1, 2, 16
call            @Func_4652
dialogtxt       "この遺跡が発動すると"
dialogtxt       "召喚獣の制御ができなくなるんだ"
dialogtxt       "たとえ召喚主の命令でもな"
code0309        
code0479        1, 2, 14
dialogtxt       "それだけじゃなく、凶暴化して"
dialogtxt       "人間をおそうようになる"
dialogtxt       "まるで…、そう"
code0309        
code0479        1, 3, 12
dialogtxt       "全ての人間を憎んでいるかのように"
code0309        
call            @Func_46f6
call            @Func_4688
code047b        
code0478        0, 12
code0479        0, 2, 14
code047d        0, 110
call            @Func_46a0
call            @Func_45e6
dialogtxt       "どうしてそんな…"
dialogtxt       "扱えない力だと知っていて"
dialogtxt       "なぜ…？"
code047b        
code0309        
call            @Func_461c
code0479        1, 3, 13
call            @Func_4652
dialogtxt       "言っただろう"
dialogtxt       "人間を召喚獣から解放すると！"
code0309        
call            @Func_46f6
code047b        
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
call            @Func_46a0
code0479        1, 3, 12
dialogtxt       "今頃地上でも召喚獣があばれて"
dialogtxt       "おもしろいことになっているはずだ"
dialogtxt       "そういえばお前の親方も…"
code047b        
code0309        
call            @Func_4688
code0479        0, 5, 17
call            @Func_45e6
jumpz           @Cond_3a78, ($b002 == 0)
dialogtxt       "召喚獣…！"
dialogtxt       "くっそ！"
dialogtxt       "なんでだよ！"
code0309        
code0479        0, 2, 15
dialogtxt       "そんなことしたらお前だって"
dialogtxt       "困るだろ？"
dialogtxt       "マグドラドはどうするんだよ？"
goto            @Label_3b10

@Cond_3a78:
dialogtxt       "召喚獣…！"
dialogtxt       "なんで"
dialogtxt       "こんなことするのよ！？"
code0309        
code0479        0, 2, 15
dialogtxt       "そんなことしたらあんただって"
dialogtxt       "困るでしょ？"
dialogtxt       "マグドラドはどうするの？"
goto            @Label_3b10

@Label_3b10:
code0309        
code0479        0, 2, 16
dialogtxt       "それにトラムだって…"
code0309        
call            @Func_461c
code0479        1, 2, 14
call            @Func_4652
dialogtxt       "幻龍鬼が扱えなくなれば"
dialogtxt       "あいつだっていつまでも"
dialogtxt       "あんなところにいなくてすむ"
code0309        
call            @Func_4688
code0479        0, 5, 14
call            @Func_45e6
jumpz           @Cond_3c04, ($b002 == 0)
dialogtxt       "なんだと…"
dialogtxt       "お前、それって…？"
goto            @Label_3c34

@Cond_3c04:
dialogtxt       "なによ、それ…"
dialogtxt       "あんた、もしかして…？"
goto            @Label_3c34

@Label_3c34:
code0309        
call            @Func_46f6
call            @Func_461c
code047b        
code0478        0, 15
code0479        0, 3, 14
code047d        0, 111
call            @Func_46a0
call            @Func_45e6
dialogtxt       "おのれ…"
dialogtxt       "今まで、オ[NAME 8]を"
dialogtxt       "だましていたのか…"
code047b        
code0309        
call            @Func_461c
code0479        1, 1, 13
call            @Func_4652
dialogtxt       "はっ！"
dialogtxt       "いいねぇ、その顔！"
code0309        
call            @Func_4688
code0479        0, 3, 15
call            @Func_45e6
dialogtxt       "くそ…！"
dialogtxt       "ゆるさん…ぞ…！"
code0309        
call            @Func_4722
call            @Func_4604
code047b        
code0478        1, 2
jumpz           @Cond_3d6c, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_3dd4

@Cond_3d6c:
jumpz           @Cond_3d94, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_3dd4

@Cond_3d94:
jumpz           @Cond_3dbc, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_3dd4

@Cond_3dbc:
code0479        1, 2, 15
goto            @Label_3dd4

@Label_3dd4:
code047d        1, 2
call            @Func_46b6
call            @Func_4634
dialogtxt       "ガガッ！"
code047b        
code0309        
call            @Func_470c
call            @Func_4670
code047b        
code043b        10
code0439        10
code0443        0, 16, 1
code0443        0, 32, 1
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code0478        0, 0
code0479        0, 4, 15
code047d        0, 0
call            @Func_46a0
call            @Func_45c8
jumpz           @Cond_3f0e, ($b002 == 0)
dialogtxt       "もういい！"
dialogtxt       "やめろ！"
goto            @Label_3f22

@Cond_3f0e:
dialogtxt       "もうやめて！"
goto            @Label_3f22

@Label_3f22:
code047b        
code0309        
call            @Func_461c
code0478        1, 13
code0479        1, 3, 13
code047d        1, 134
call            @Func_46b6
call            @Func_4652
dialogtxt       "はっ！　言っただろう"
dialogtxt       "もうお前の言うことなど"
dialogtxt       "聞くはずがない"
code047b        
code0309        
jumpz           @Cond_3fc6, ($f0261 == 1)
code0006        2808
goto            @Label_4042

@Cond_3fc6:
jumpz           @Cond_3fe2, ($f0262 == 1)
code0006        2809
goto            @Label_4042

@Cond_3fe2:
jumpz           @Cond_3ffe, ($f0263 == 1)
code0006        2810
goto            @Label_4042

@Cond_3ffe:
jumpz           @Cond_401a, ($f0264 == 1)
code0006        2811
goto            @Label_4042

@Cond_401a:
jumpz           @Cond_4036, ($f0265 == 1)
code0006        2812
goto            @Label_4042

@Cond_4036:
code0006        2813
goto            @Label_4042

@Label_4042:
done            

@Func_4044:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_4084:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_438c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_45c6

@Cond_438c:
jumpz           @Cond_43b2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_45c6

@Cond_43b2:
jumpz           @Cond_43d8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_45c6

@Cond_43d8:
jumpz           @Cond_43fe, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_45c6

@Cond_43fe:
jumpz           @Cond_4424, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_45c6

@Cond_4424:
jumpz           @Cond_444a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_45c6

@Cond_444a:
jumpz           @Cond_4470, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_45c6

@Cond_4470:
jumpz           @Cond_4496, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_45c6

@Cond_4496:
jumpz           @Cond_44bc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_45c6

@Cond_44bc:
jumpz           @Cond_44e2, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_45c6

@Cond_44e2:
jumpz           @Cond_4508, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_45c6

@Cond_4508:
jumpz           @Cond_452e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_45c6

@Cond_452e:
jumpz           @Cond_4554, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_45c6

@Cond_4554:
jumpz           @Cond_457a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_45c6

@Cond_457a:
jumpz           @Cond_45a0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_45c6

@Cond_45a0:
jumpz           @Label_45c6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_45c6

@Label_45c6:
ret             

@Func_45c8:
code0301        2, 4
code047e        0, 1
ret             

@Func_45e6:
code0301        2, 7
code047e        0, 1
ret             

@Func_4604:
code047e        0, 0
code0302        4
ret             

@Func_461c:
code047e        0, 0
code0302        7
ret             

@Func_4634:
code0301        4, 5
code047e        1, 1
ret             

@Func_4652:
code0301        4, 7
code047e        1, 1
ret             

@Func_4670:
code047e        1, 0
code0302        5
ret             

@Func_4688:
code047e        1, 0
code0302        7
ret             

@Func_46a0:
code047a        0, 1, 1
ret             

@Func_46b6:
code047a        1, 1, 1
ret             

@Func_46cc:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_46f6:
code047a        0, 0, 1
ret             

@Func_470c:
code047a        1, 0, 1
ret             

@Func_4722:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

