call            @Func_1cb6
call            @Func_1c04
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 + 8), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code0478        1, 2
jumpz           @Cond_00ac, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_0114

@Cond_00ac:
jumpz           @Cond_00d4, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00d4:
jumpz           @Cond_00fc, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00fc:
code0479        1, 2, 15
goto            @Label_0114

@Label_0114:
code047d        1, 2
call            @Func_1c4a
call            @Func_1bc8
dialogbig       72, 116, 1, 0, 0, "ガァッ！"
code047b        
code030c        
call            @Func_1ca0
call            @Func_1c04
code047b        
code033b        236, 0, 0, 3, 1, 2
code046d        1, 192
jumpz           @Cond_01c4, ($b003 == 0)
code0438        9, 45, 540, 4
goto            @Label_024e

@Cond_01c4:
jumpz           @Cond_01f2, ($b003 == 1)
code0438        9, 65, 540, 4
goto            @Label_024e

@Cond_01f2:
jumpz           @Cond_0220, ($b003 == 2)
code0438        9, 85, 540, 4
goto            @Label_024e

@Cond_0220:
jumpz           @Label_024e, ($b003 == 3)
code0438        9, 105, 540, 4
goto            @Label_024e

@Label_024e:
code043a        9, 9, 0
code043d        9, $h128, ($h129 + 1)
code043e        9, 0, 1
code0443        9, 32, 0
code040d        50
code043b        1
code0439        1
code040d        90
code033d        236
code033a        395, 0
code031a        5
code031b        5, -61, -16, 32767, 4
code031c        5, 1
code031f        5
code031a        6
code0490        1
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code031b        5, -61, -16, 32767, 30
code031c        5, 2
code043f        9
code043b        9
code0439        9
code031f        5
code031a        5
jumpz           @Cond_03d0, ($b003 == 0)
code047f        183
goto            @Label_0424

@Cond_03d0:
jumpz           @Cond_03ec, ($b003 == 1)
code047f        190
goto            @Label_0424

@Cond_03ec:
jumpz           @Cond_0408, ($b003 == 2)
code047f        197
goto            @Label_0424

@Cond_0408:
jumpz           @Label_0424, ($b003 == 3)
code047f        204
goto            @Label_0424

@Label_0424:
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "…"
code047b        
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0445        0, 10
code0446        0
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_1c34
call            @Func_1b5c
dialogtxt       "γ！"
code047b        
code0309        
call            @Func_1c8a
call            @Func_1b98
code047b        
code046d        0, 192
code043e        1, 6, 0
walkto          1, ($h128 + 8), $h129, 3
code040d        10
code033a        154, 0
walkwait        1
code043e        1, 3, 0
code043c        1, 2
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_15d8
code0443        0, 256, 0
code043e        0, 5, 0
code0443        0, 64, 1
walkto          0, ($h128 - 24), $h129, 2
setvar          $h136, 32767
setvar          $h137, 6
call            @Func_1618
code048b        264, 550, 64
walkwait        0
code0443        0, 64, 0
code0443        0, 256, 1
code043e        0, 3, 0
code043c        0, 4
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_06ee, ($b002 == 0)
code0438        10, 1, 498, 6
goto            @Cond_06ee

@Cond_06ee:
jumpz           @Cond_071c, ($b002 == 1)
code0438        10, 21, 498, 6
goto            @Cond_071c

@Cond_071c:
code043a        10, 10, 0
code043e        10, 0, 1
code043d        10, $h128, $h129
code0443        10, 256, 0
code0443        10, 64, 1
code0445        10, 9
code0446        10
code043f        9
code033e        154
code048c        
code0479        0, 4, 14
call            @Func_1c34
call            @Func_1b5c
dialogtxt       "くっ！"
code047b        
code0309        
call            @Func_1bb0
code0478        1, 13
code0479        1, 1, 13
code047d        1, 134
call            @Func_1c4a
call            @Func_1be6
dialogtxt       "ははは…"
dialogtxt       "もうそいつは"
dialogtxt       "お前が誰かも忘れてるようだな"
code0309        
code047b        
code0479        1, 3, 12
dialogtxt       "今のそいつにとって人間は全て"
dialogtxt       "憎い敵だ！"
code0309        
call            @Func_1ca0
call            @Func_1c1c
code047b        
code0479        0, 4, 15
call            @Func_1b7a
jumpz           @Cond_08f6, ($b002 == 0)
dialogtxt       "そんな…"
dialogtxt       "忘れたなんて"
dialogtxt       "ウ[NAME 5]だろ、γ！"
goto            @Label_092a

@Cond_08f6:
dialogtxt       "そんな…"
dialogtxt       "忘れたなんて"
dialogtxt       "ウ[NAME 5]でしょ、γ！"
goto            @Label_092a

@Label_092a:
code0309        
call            @Func_1c8a
call            @Func_1b98
code047b        
code0478        1, 2
jumpz           @Cond_096c, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_09d4

@Cond_096c:
jumpz           @Cond_0994, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_09d4

@Cond_0994:
jumpz           @Cond_09bc, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_09d4

@Cond_09bc:
code0479        1, 0, 12
goto            @Label_09d4

@Label_09d4:
code047d        1, 2
code0301        8, 7
code047e        1, 1
dialogtxt       "…"
code0309        
code047e        1, 0
code0302        7
code0479        0, 4, 16
call            @Func_1c34
call            @Func_1b7a
jumpz           @Cond_0a78, ($b002 == 0)
dialogtxt       "くっそ…"
dialogtxt       "オ[NAME 8]は、どうすればいいんだ…"
goto            @Label_0aae

@Cond_0a78:
dialogtxt       "それじゃあ…"
dialogtxt       "わたしは、どうすればいいのよ…"
goto            @Label_0aae

@Label_0aae:
code047b        
code0309        
call            @Func_1c8a
call            @Func_1b98
code047b        
code047d        0, 106
code0301        8, 0
code047e        0, 1
dialogtxt       "何やってんだい"
dialogtxt       "気合いが足りないんだよ"
dialogtxt       "アンタたちは"
code0309        
code047e        0, 0
code0302        0
code043c        11, 1
code0333        2, 30
code0445        10, 10
code0445        11, 2
code0446        11
code0334        
code046e        40, 256, 1
code0438        12, 160, 550, 1
code043a        12, 12, 0
code043d        12, 400, 740
code043c        12, 3
code043e        12, 3, 0
code0489        12, 1, 24
code048c        
code046d        12, 192
code043e        12, 6, 0
walkto          12, 400, 654, 1
walkwait        12
code043e        12, 3, 0
code043c        12, 3
code043b        10
code0439        10
code0443        0, 16, 1
code0443        0, 32, 1
code043c        0, 1
code0478        1, 9
code0479        1, 2, 12
code047d        1, 108
code0479        0, 11, 15
call            @Func_1c60
code047d        0, 0
call            @Func_1b5c
dialogbig       84, 116, 1, 0, 0, "親方！"
code047b        
code030c        
call            @Func_1c8a
call            @Func_1bb0
code047b        
code0478        0, 13
code0479        0, 5, 15
code047d        0, 134
call            @Func_1c34
call            @Func_1b7a
dialogtxt       "お前、召喚獣のくせに"
dialogtxt       "平気でいられるのか！？"
code0309        
call            @Func_1bb0
code0479        1, 2, 14
call            @Func_1be6
dialogtxt       "悪いけどアタシ"
dialogtxt       "ロッ[NAME 4]ンローラーなんだ"
dialogtxt       "鍛え方がちがうんだよ"
code0309        
code0479        1, 2, 13
dialogtxt       "こんな雑音ぐらいでやられてちゃ"
dialogtxt       "ダ[NAME 8]ルのギターに申し訳ないってね！"
code0309        
call            @Func_1c8a
call            @Func_1c1c
code047b        
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_1c34
call            @Func_1b7a
dialogtxt       "さすが親方！"
dialogtxt       "カッコイイ！"
code047b        
code0309        
call            @Func_1cb6
call            @Func_1b98
code047b        
code046d        12, 192
code043e        12, 6, 0
walkto          12, 344, 654, 1
walkwait        12
code043e        12, 3, 0
code043c        12, 3
code043c        11, 2
code0479        0, 2, 14
code0479        1, 2, 14
call            @Func_1c60
call            @Func_1bc8
dialogtxt       "で、アンタは何やってるんだよ"
dialogtxt       "γが苦しんでる"
dialogtxt       "じゃないか"
code047b        
code0309        
call            @Func_1c1c
code0479        0, 4, 15
call            @Func_1b7a
jumpz           @Cond_1042, ($b002 == 0)
dialogtxt       "そんなこと言ったって"
dialogtxt       "γはもう"
dialogtxt       "オ[NAME 8]のことなんかわからないって…"
goto            @Label_1090

@Cond_1042:
dialogtxt       "そんなこと言ったって"
dialogtxt       "γはもう"
dialogtxt       "わたしのことなんかわからないって…"
goto            @Label_1090

@Label_1090:
code0309        
call            @Func_1bb0
code0479        1, 2, 16
call            @Func_1be6
dialogtxt       "なに言ってんだ"
dialogtxt       "情けないねぇ…"
dialogtxt       "もっとγを信用しなよ"
code0309        
call            @Func_1c1c
code0479        0, 5, 16
call            @Func_1b7a
dialogtxt       "γを、信用…？"
code0309        
call            @Func_1bb0
code0479        1, 2, 12
call            @Func_1be6
dialogtxt       "いままでふたりでやってきたんだ"
dialogtxt       "忘れることなんてできやしないよ"
dialogtxt       "それくらいわかってるだろ？"
code0309        
call            @Func_1c1c
code0479        0, 4, 14
call            @Func_1b7a
dialogtxt       "それは、そうだけど…！"
code0309        
call            @Func_1bb0
code0479        1, 2, 15
call            @Func_1be6
dialogtxt       "アンタこそ忘れるんじゃないよ！"
dialogtxt       "自分が鍛冶師だってことを！"
code0309        
call            @Func_1c1c
code0479        0, 5, 13
call            @Func_1b7a
jumpz           @Cond_12e2, ($b002 == 0)
dialogtxt       "オ[NAME 8]は、鍛冶師…"
dialogtxt       "…"
dialogtxt       "へっ、そうか…"
code0309        
code0479        0, 2, 12
dialogtxt       "わかったよ、親方"
dialogtxt       "γはオ[NAME 8]が"
dialogtxt       "絶対に目覚めさせてやる…"
goto            @Label_136e

@Cond_12e2:
dialogtxt       "わたしは、鍛冶師…"
dialogtxt       "…"
dialogtxt       "あはっ、そっか…"
code0309        
code0479        0, 2, 12
dialogtxt       "わかったよ、親方"
dialogtxt       "γはわたしが"
dialogtxt       "絶対に目覚めさせてみせる…"
goto            @Label_136e

@Label_136e:
code0309        
call            @Func_1bb0
code0479        1, 2, 13
call            @Func_1be6
dialogtxt       "その意気だ、δ"
code0309        
call            @Func_1cb6
call            @Func_1c04
code047b        
code043c        0, 4
code048b        240, 524, 24
code048c        
jumpz           @Cond_13ea, ($b003 == 0)
code047f        182
goto            @Label_143e

@Cond_13ea:
jumpz           @Cond_1406, ($b003 == 1)
code047f        189
goto            @Label_143e

@Cond_1406:
jumpz           @Cond_1422, ($b003 == 2)
code047f        196
goto            @Label_143e

@Cond_1422:
jumpz           @Label_143e, ($b003 == 3)
code047f        203
goto            @Label_143e

@Label_143e:
code0480        0, 1, 0, -30
code0481        1
code040d        25
code033a        396, 0
code0482        
code040d        15
code033e        396
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "…"
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1c34
call            @Func_1b5c
jumpz           @Cond_1576, ($b002 == 0)
dialogtxt       "こいっ！　γ！"
dialogtxt       "お前と鍛えたこの武器で"
dialogtxt       "今すぐ目覚めさせてやるぜ！"
goto            @Label_15c8

@Cond_1576:
dialogtxt       "きなさい！　γ！"
dialogtxt       "あなたと鍛えたこの武器で"
dialogtxt       "今すぐ目覚めさせてあげる！"
goto            @Label_15c8

@Label_15c8:
code047b        
code0309        
call            @Func_1c8a
call            @Func_1b98
code047b        
done            

@Func_15d8:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_1618:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1920, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1b5a

@Cond_1920:
jumpz           @Cond_1946, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1b5a

@Cond_1946:
jumpz           @Cond_196c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1b5a

@Cond_196c:
jumpz           @Cond_1992, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1b5a

@Cond_1992:
jumpz           @Cond_19b8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1b5a

@Cond_19b8:
jumpz           @Cond_19de, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1b5a

@Cond_19de:
jumpz           @Cond_1a04, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1b5a

@Cond_1a04:
jumpz           @Cond_1a2a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1b5a

@Cond_1a2a:
jumpz           @Cond_1a50, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1b5a

@Cond_1a50:
jumpz           @Cond_1a76, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1b5a

@Cond_1a76:
jumpz           @Cond_1a9c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1b5a

@Cond_1a9c:
jumpz           @Cond_1ac2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1b5a

@Cond_1ac2:
jumpz           @Cond_1ae8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1b5a

@Cond_1ae8:
jumpz           @Cond_1b0e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1b5a

@Cond_1b0e:
jumpz           @Cond_1b34, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1b5a

@Cond_1b34:
jumpz           @Label_1b5a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1b5a

@Label_1b5a:
ret             

@Func_1b5c:
code0301        2, 4
code047e        0, 1
ret             

@Func_1b7a:
code0301        2, 7
code047e        0, 1
ret             

@Func_1b98:
code047e        0, 0
code0302        4
ret             

@Func_1bb0:
code047e        0, 0
code0302        7
ret             

@Func_1bc8:
code0301        4, 5
code047e        1, 1
ret             

@Func_1be6:
code0301        4, 7
code047e        1, 1
ret             

@Func_1c04:
code047e        1, 0
code0302        5
ret             

@Func_1c1c:
code047e        1, 0
code0302        7
ret             

@Func_1c34:
code047a        0, 1, 1
ret             

@Func_1c4a:
code047a        1, 1, 1
ret             

@Func_1c60:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1c8a:
code047a        0, 0, 1
ret             

@Func_1ca0:
code047a        1, 0, 1
ret             

@Func_1cb6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

