call            @Func_1c44
call            @Func_1b92
code047b        
code046d        1, 192
code043e        1, 6, 0
walkto          1, $h128, ($h129 + 8), 1
walkwait        1
code043e        1, 3, 0
code043c        1, 1
code0478        1, 2
jumpz           @Cond_00ac, ($b003 == 0)
code0479        1, 2, 12
goto            @Label_0114

@Cond_00ac:
jumpz           @Cond_00d4, ($b003 == 1)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00d4:
jumpz           @Cond_00fc, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_0114

@Cond_00fc:
code0479        1, 2, 15
goto            @Label_0114

@Label_0114:
code047d        1, 2
call            @Func_1bd8
call            @Func_1b56
dialogbig       72, 116, 1, 0, 0, "ガァッ！"
code047b        
code030c        
call            @Func_1c2e
call            @Func_1b92
code047b        
code033b        236, 0, 0, 3, 1, 2
code046d        1, 192
jumpz           @Cond_01c4, ($b003 == 0)
code0438        9, 45, 540, 4
goto            @Label_024e

@Cond_01c4:
jumpz           @Cond_01f2, ($b003 == 1)
code0438        9, 65, 540, 4
goto            @Label_024e

@Cond_01f2:
jumpz           @Cond_0220, ($b003 == 2)
code0438        9, 85, 540, 4
goto            @Label_024e

@Cond_0220:
jumpz           @Label_024e, ($b003 == 3)
code0438        9, 105, 540, 4
goto            @Label_024e

@Label_024e:
code043a        9, 9, 0
code043d        9, $h128, ($h129 + 1)
code043e        9, 0, 1
code0443        9, 32, 0
code040d        50
code043b        1
code0439        1
code040d        90
code033d        236
code033a        395, 0
code031a        5
code031b        5, -61, -16, 32767, 4
code031c        5, 1
code031f        5
code031a        6
code0490        1
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code031b        5, -61, -16, 32767, 30
code031c        5, 2
code043f        9
code043b        9
code0439        9
code031f        5
code031a        5
jumpz           @Cond_03d0, ($b003 == 0)
code047f        183
goto            @Label_0424

@Cond_03d0:
jumpz           @Cond_03ec, ($b003 == 1)
code047f        190
goto            @Label_0424

@Cond_03ec:
jumpz           @Cond_0408, ($b003 == 2)
code047f        197
goto            @Label_0424

@Cond_0408:
jumpz           @Label_0424, ($b003 == 3)
code047f        204
goto            @Label_0424

@Label_0424:
code0480        0, 1, 0, 0
code0481        1
code0482        
code040d        30
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "…"
code047b        
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0445        0, 10
code0446        0
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_1bc2
call            @Func_1aea
dialogtxt       "γ！"
code047b        
code0309        
call            @Func_1c18
call            @Func_1b26
code047b        
code046d        0, 192
code043e        1, 6, 0
walkto          1, ($h128 + 8), $h129, 3
code040d        10
code033a        154, 0
walkwait        1
code043e        1, 3, 0
code043c        1, 2
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_1566
code0443        0, 256, 0
code043e        0, 5, 0
code0443        0, 64, 1
walkto          0, ($h128 - 24), $h129, 2
setvar          $h136, 32767
setvar          $h137, 6
call            @Func_15a6
code048b        264, 550, 64
walkwait        0
code0443        0, 64, 0
code0443        0, 256, 1
code043e        0, 3, 0
code043c        0, 4
code0443        0, 16, 0
code0443        0, 32, 0
code046d        0, 192
jumpz           @Cond_06ee, ($b002 == 0)
code0438        10, 1, 498, 6
goto            @Cond_06ee

@Cond_06ee:
jumpz           @Cond_071c, ($b002 == 1)
code0438        10, 21, 498, 6
goto            @Cond_071c

@Cond_071c:
code043a        10, 10, 0
code043e        10, 0, 1
code043d        10, $h128, $h129
code0443        10, 256, 0
code0443        10, 64, 1
code0445        10, 9
code0446        10
code043f        9
code033e        154
code048c        
code0479        0, 4, 14
call            @Func_1bc2
call            @Func_1aea
dialogtxt       "くっ！"
code047b        
code0309        
call            @Func_1b3e
code043c        11, 2
code0478        1, 13
code0479        1, 1, 13
code047d        1, 134
call            @Func_1bd8
call            @Func_1b74
dialogtxt       "ははは…"
dialogtxt       "もうそいつは"
dialogtxt       "お前が誰かも忘れてるようだな"
code047b        
code0309        
code0479        1, 3, 12
dialogtxt       "今のそいつにとって人間は全て"
dialogtxt       "憎い敵だ！"
code0309        
call            @Func_1baa
code0479        0, 4, 15
call            @Func_1b08
jumpz           @Cond_08fe, ($b002 == 0)
dialogtxt       "そんな…"
dialogtxt       "忘れたなんて"
dialogtxt       "ウ[NAME 5]だろ、γ！"
goto            @Label_0932

@Cond_08fe:
dialogtxt       "そんな…"
dialogtxt       "忘れたなんて"
dialogtxt       "ウ[NAME 5]でしょ、γ！"
goto            @Label_0932

@Label_0932:
code0309        
call            @Func_1c44
call            @Func_1b3e
code047b        
code0478        1, 2
jumpz           @Cond_0974, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_0974:
jumpz           @Cond_099c, ($b003 == 1)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_099c:
jumpz           @Cond_09c4, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_09dc

@Cond_09c4:
code0479        1, 0, 12
goto            @Label_09dc

@Label_09dc:
code047d        1, 2
code0301        8, 7
code047e        1, 1
dialogtxt       "…"
code047b        
code0309        
code047e        1, 0
code0302        7
code0479        0, 4, 16
call            @Func_1bc2
call            @Func_1b08
jumpz           @Cond_0a82, ($b002 == 0)
dialogtxt       "くっそ…"
dialogtxt       "オ[NAME 8]は、どうすればいいんだ…"
goto            @Label_0ab8

@Cond_0a82:
dialogtxt       "それじゃあ…"
dialogtxt       "わたしは、どうすればいいのよ…"
goto            @Label_0ab8

@Label_0ab8:
code0309        
call            @Func_1c18
call            @Func_1b26
code047b        
code047d        0, 106
code0301        8, 0
code047e        0, 1
dialogtxt       "何やってるのよ！"
dialogtxt       "γ！"
dialogtxt       "δ！"
code0309        
code047e        0, 0
code0302        0
code043c        11, 1
code0333        2, 30
code0445        10, 10
code0445        11, 2
code0446        11
code0334        
code046e        40, 256, 1
code0438        12, 250, 554, 1
code043a        12, 12, 0
code043d        12, 400, 740
code043c        12, 3
code043e        12, 3, 0
code0489        12, 1, 24
code048c        
code046d        12, 192
code043e        12, 6, 0
walkto          12, 400, 654, 2
walkwait        12
code043e        12, 3, 0
code043c        12, 3
code043b        10
code0439        10
code0443        0, 16, 1
code0443        0, 32, 1
code043c        0, 1
code0478        1, 11
code0479        1, 2, 14
code047d        1, 109
call            @Func_1bd8
code047d        0, 0
code0479        0, 5, 15
call            @Func_1bee
call            @Func_1aea
dialogbig       72, 116, 1, 0, 0, "ティエ！"
code047b        
code030c        
call            @Func_1c18
call            @Func_1b3e
code047b        
code0478        0, 13
code0479        0, 2, 13
code047d        0, 134
call            @Func_1bc2
call            @Func_1b08
dialogtxt       "おもしろいところに間に合ったぞ"
dialogtxt       "これからあいつらが"
dialogtxt       "殺し合いをするところだ"
code047b        
code0309        
call            @Func_1b3e
code0479        1, 5, 17
call            @Func_1b74
dialogtxt       "こ…！？"
dialogtxt       "なんなのよ一体？"
dialogtxt       "どういうことなの！"
code0309        
call            @Func_1c18
call            @Func_1baa
code047b        
code0478        0, 0
code0479        0, 4, 17
code047d        0, 0
call            @Func_1bc2
call            @Func_1b08
dialogtxt       "ここにある遺跡のせいで"
dialogtxt       "召喚獣がおかしくなるって…"
dialogtxt       "だからγは…"
code047b        
code0309        
code0479        0, 4, 14
jumpz           @Cond_0f08, ($b002 == 0)
dialogtxt       "もう、オ[NAME 8]のことなんか"
dialogtxt       "わからなくなったって…"
goto            @Label_0f42

@Cond_0f08:
dialogtxt       "もう、わたしのことなんか"
dialogtxt       "わからなくなったって…"
goto            @Label_0f42

@Label_0f42:
code0309        
call            @Func_1c44
call            @Func_1b26
code047b        
code046d        12, 192
code043e        12, 6, 0
walkto          12, 344, 654, 1
walkwait        12
code043e        12, 3, 0
code043c        12, 3
code043c        11, 2
code0479        1, 2, 14
call            @Func_1bee
call            @Func_1b56
dialogtxt       "わからない…？"
dialogtxt       "そんなことあるわけ"
dialogtxt       "ないじゃない！"
code0309        
call            @Func_1baa
code0479        0, 4, 16
call            @Func_1b08
dialogtxt       "そんなことって…"
code0309        
call            @Func_1b3e
code0479        1, 2, 15
call            @Func_1b74
dialogtxt       "あなたたちが今までやってきた修行を"
dialogtxt       "そんな簡単に忘れるなんてこと"
dialogtxt       "絶対にできるわけないよ！"
code0309        
call            @Func_1baa
code0479        0, 4, 17
call            @Func_1b08
jumpz           @Cond_1130, ($b002 == 0)
dialogtxt       "でも…"
dialogtxt       "γにはもう"
dialogtxt       "オ[NAME 8]の声も届かないんだ！"
goto            @Label_116c

@Cond_1130:
dialogtxt       "でも…"
dialogtxt       "γにはもう"
dialogtxt       "わたしの声も届かないんだよ！"
goto            @Label_116c

@Label_116c:
code0309        
call            @Func_1b3e
code0479        1, 2, 16
call            @Func_1b74
dialogtxt       "言葉？"
dialogtxt       "なに言ってるのよ"
dialogtxt       "あなたたち鍛冶師でしょ！"
code0309        
call            @Func_1baa
code0479        0, 5, 16
call            @Func_1b08
jumpz           @Cond_1278, ($b002 == 0)
dialogtxt       "オ[NAME 8]は、鍛冶師…"
dialogtxt       "…"
dialogtxt       "へっ、そうか…"
code0309        
code0479        0, 2, 12
dialogtxt       "わかったよ、ティエ"
dialogtxt       "γはオ[NAME 8]が"
dialogtxt       "絶対に目覚めさせてやる…"
goto            @Label_1306

@Cond_1278:
dialogtxt       "わたしは、鍛冶師…"
dialogtxt       "…"
dialogtxt       "あはっ、そっか…"
code0309        
code0479        0, 2, 12
dialogtxt       "わかったよ、ティエ"
dialogtxt       "γはわたしが"
dialogtxt       "絶対に目覚めさせてみせる…"
goto            @Label_1306

@Label_1306:
code0309        
call            @Func_1b3e
code0479        1, 2, 12
call            @Func_1b74
dialogtxt       "δ…"
code0309        
call            @Func_1c44
call            @Func_1b92
code047b        
code043c        0, 4
code0489        0, 1, 24
code048c        
jumpz           @Cond_1378, ($b003 == 0)
code047f        182
goto            @Label_13cc

@Cond_1378:
jumpz           @Cond_1394, ($b003 == 1)
code047f        189
goto            @Label_13cc

@Cond_1394:
jumpz           @Cond_13b0, ($b003 == 2)
code047f        196
goto            @Label_13cc

@Cond_13b0:
jumpz           @Label_13cc, ($b003 == 3)
code047f        203
goto            @Label_13cc

@Label_13cc:
code0480        0, 1, 0, -30
code0481        1
code040d        25
code033a        396, 0
code0482        
code040d        15
code033e        396
code047d        0, 2
code0301        16, 7
code047e        0, 1
dialogtxt       "…"
code0309        
code047e        0, 0
code0302        7
code040d        15
code0481        0
code0478        0, 0
code0479        0, 2, 15
code047d        0, 0
call            @Func_1bc2
call            @Func_1aea
jumpz           @Cond_1504, ($b002 == 0)
dialogtxt       "こいっ！　γ！"
dialogtxt       "お前と鍛えたこの武器で"
dialogtxt       "今すぐ目覚めさせてやるぜ！"
goto            @Label_1556

@Cond_1504:
dialogtxt       "きなさい！　γ！"
dialogtxt       "あなたと鍛えたこの武器で"
dialogtxt       "今すぐ目覚めさせてあげる！"
goto            @Label_1556

@Label_1556:
code047b        
code0309        
call            @Func_1c18
call            @Func_1b26
code047b        
done            

@Func_1566:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_15a6:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_18ae, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1ae8

@Cond_18ae:
jumpz           @Cond_18d4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1ae8

@Cond_18d4:
jumpz           @Cond_18fa, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1ae8

@Cond_18fa:
jumpz           @Cond_1920, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1ae8

@Cond_1920:
jumpz           @Cond_1946, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1ae8

@Cond_1946:
jumpz           @Cond_196c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1ae8

@Cond_196c:
jumpz           @Cond_1992, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1ae8

@Cond_1992:
jumpz           @Cond_19b8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1ae8

@Cond_19b8:
jumpz           @Cond_19de, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1ae8

@Cond_19de:
jumpz           @Cond_1a04, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1ae8

@Cond_1a04:
jumpz           @Cond_1a2a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1ae8

@Cond_1a2a:
jumpz           @Cond_1a50, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1ae8

@Cond_1a50:
jumpz           @Cond_1a76, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1ae8

@Cond_1a76:
jumpz           @Cond_1a9c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1ae8

@Cond_1a9c:
jumpz           @Cond_1ac2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1ae8

@Cond_1ac2:
jumpz           @Label_1ae8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1ae8

@Label_1ae8:
ret             

@Func_1aea:
code0301        2, 4
code047e        0, 1
ret             

@Func_1b08:
code0301        2, 7
code047e        0, 1
ret             

@Func_1b26:
code047e        0, 0
code0302        4
ret             

@Func_1b3e:
code047e        0, 0
code0302        7
ret             

@Func_1b56:
code0301        4, 5
code047e        1, 1
ret             

@Func_1b74:
code0301        4, 7
code047e        1, 1
ret             

@Func_1b92:
code047e        1, 0
code0302        5
ret             

@Func_1baa:
code047e        1, 0
code0302        7
ret             

@Func_1bc2:
code047a        0, 1, 1
ret             

@Func_1bd8:
code047a        1, 1, 1
ret             

@Func_1bee:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1c18:
code047a        0, 0, 1
ret             

@Func_1c2e:
code047a        1, 0, 1
ret             

@Func_1c44:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

