code033a        215, 0
code043c        1, 1
code046d        1, 192
jumpz           @Cond_0058, ($b003 == 0)
code0438        7, 52, 541, 4
goto            @Label_00e2

@Cond_0058:
jumpz           @Cond_0086, ($b003 == 1)
code0438        7, 72, 541, 4
goto            @Label_00e2

@Cond_0086:
jumpz           @Cond_00b4, ($b003 == 2)
code0438        7, 92, 541, 4
goto            @Label_00e2

@Cond_00b4:
jumpz           @Label_00e2, ($b003 == 3)
code0438        7, 112, 541, 4
goto            @Label_00e2

@Label_00e2:
code043a        7, 7, 0
code043d        7, $h128, ($h129 + 1)
code043e        7, 0, 1
code0443        7, 512, 1
code0443        7, 32, 0
code040d        50
code033e        206
code033b        205, 0, 0, 1, 2, 2
code043b        1
code0439        1
code0490        0
code043d        1, $h128, $h129
code043c        1, 1
code043e        1, 3, 1
code033e        205
code033a        206, 0
code043f        7
code043b        7
code0439        7
code0445        1, 7
code0446        1
code043c        1, 2
code040d        15
code033e        206
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0298, ($b003 == 0)
code0479        1, 5, 12
goto            @Label_0300

@Cond_0298:
jumpz           @Cond_02c0, ($b003 == 1)
code0479        1, 4, 14
goto            @Label_0300

@Cond_02c0:
jumpz           @Cond_02e8, ($b003 == 2)
code0479        1, 4, 14
goto            @Label_0300

@Cond_02e8:
code0479        1, 4, 14
goto            @Label_0300

@Label_0300:
code047d        1, 2
call            @Func_2e92
call            @Func_2dfa
jumpz           @Cond_05ce, ($b003 == 0)
dialogtxt       "…ぱ"
dialogtxt       "ぱーと、なー…"
dialogtxt       "私、ハ…"
code047b        
code0309        
call            @Func_2e4e
code0479        0, 11, 13
call            @Func_2dac
jumpz           @Cond_03b2, ($b002 == 0)
dialogtxt       "オ[NAME 8]がわかるのか、γ？"
dialogtxt       "もとにもどったのか！"
goto            @Label_03e8

@Cond_03b2:
dialogtxt       "わたしがわかるの、γ？"
dialogtxt       "もとにもどったのね！"
goto            @Label_03e8

@Label_03e8:
code0309        
call            @Func_2de2
code0479        1, 0, 12
call            @Func_2e18
dialogtxt       "モウ　大丈夫デス"
dialogtxt       "アナタノ声ガ"
dialogtxt       "届イテイマス…"
code0309        
code0333        2, 30
code0479        1, 0, 12
dialogtxt       "今ノウチニ　原因ヲ"
dialogtxt       "トリノゾ[NAME 4]マショウ"
code0309        
call            @Func_2e4e
code0334        
code046e        25, 256, 2
code0479        0, 2, 12
call            @Func_2dac
jumpz           @Cond_04e6, ($b002 == 0)
dialogtxt       "あの遺跡だな！"
goto            @Label_04fa

@Cond_04e6:
dialogtxt       "あの遺跡ね！"
goto            @Label_04fa

@Label_04fa:
code0309        
call            @Func_2de2
code0479        1, 0, 12
call            @Func_2e18
dialogtxt       "波動ノモトデアル　アノ剣ヲ"
dialogtxt       "トリノゾクコトガ　デ[NAME 4][NAME 8]バ…"
code0309        
call            @Func_2e4e
code0479        0, 2, 13
call            @Func_2dac
jumpz           @Cond_05a8, ($b002 == 0)
dialogtxt       "よっしゃ！"
dialogtxt       "やってみるか！"
goto            @Label_05ca

@Cond_05a8:
dialogtxt       "よぉし！"
dialogtxt       "やってみよう！"
goto            @Label_05ca

@Label_05ca:
goto            @Cond_05ce

@Cond_05ce:
jumpz           @Cond_0886, ($b003 == 1)
dialogtxt       "…う"
dialogtxt       "δ…"
dialogtxt       "ワガハイ、は…？"
code047b        
code0309        
call            @Func_2e4e
code0479        0, 11, 13
call            @Func_2dac
jumpz           @Cond_0668, ($b002 == 0)
dialogtxt       "オ[NAME 8]がわかるのか、γ？"
dialogtxt       "もとにもどったのか！"
goto            @Label_069e

@Cond_0668:
dialogtxt       "わたしがわかるの、γ？"
dialogtxt       "もとにもどったのね！"
goto            @Label_069e

@Label_069e:
code0309        
call            @Func_2de2
code0479        1, 2, 12
call            @Func_2e18
dialogtxt       "安心せい"
dialogtxt       "おぬしの心、たしかに受け取った"
dialogtxt       "もう、惑うことなどありえん！"
code0309        
code0333        2, 30
code0479        1, 2, 15
dialogtxt       "さあ、今のうちに…"
code0309        
call            @Func_2e4e
code0334        
code046e        25, 256, 2
code0479        0, 2, 12
call            @Func_2dac
jumpz           @Cond_079e, ($b002 == 0)
dialogtxt       "あの遺跡だな！"
goto            @Label_07b2

@Cond_079e:
dialogtxt       "あの遺跡ね！"
goto            @Label_07b2

@Label_07b2:
code0309        
call            @Func_2de2
code0479        1, 2, 14
call            @Func_2e18
dialogtxt       "邪気をはき出しているあの剣を"
dialogtxt       "とりのぞくことができれば…"
code0309        
call            @Func_2e4e
code0479        0, 2, 13
call            @Func_2dac
jumpz           @Cond_0860, ($b002 == 0)
dialogtxt       "よっしゃ！"
dialogtxt       "やってみるか！"
goto            @Label_0882

@Cond_0860:
dialogtxt       "よぉし！"
dialogtxt       "やってみよう！"
goto            @Label_0882

@Label_0882:
goto            @Cond_0886

@Cond_0886:
jumpz           @Cond_0b54, ($b003 == 2)
dialogtxt       "…う"
dialogtxt       "δ…"
dialogtxt       "私、は…？"
code0309        
call            @Func_2e4e
code0479        0, 11, 13
call            @Func_2dac
jumpz           @Cond_0918, ($b002 == 0)
dialogtxt       "オ[NAME 8]がわかるのか、γ？"
dialogtxt       "もとにもどったのか！"
goto            @Label_094e

@Cond_0918:
dialogtxt       "わたしがわかるの、γ？"
dialogtxt       "もとにもどったのね！"
goto            @Label_094e

@Label_094e:
code0309        
call            @Func_2de2
code0479        1, 2, 14
call            @Func_2e18
dialogtxt       "あれだけ[NAME 4]サマの想いを"
dialogtxt       "やかましくぶつけられては"
dialogtxt       "イヤでも目が覚める…"
code0309        
code0333        2, 30
code0479        1, 3, 12
dialogtxt       "だが、グダグダと無駄話をしている"
dialogtxt       "時間はないぞ"
code0309        
call            @Func_2e4e
code0334        
code046e        25, 256, 2
code0479        0, 2, 12
call            @Func_2dac
jumpz           @Cond_0a6c, ($b002 == 0)
dialogtxt       "あの遺跡だな！"
goto            @Label_0a80

@Cond_0a6c:
dialogtxt       "あの遺跡ね！"
goto            @Label_0a80

@Label_0a80:
code0309        
call            @Func_2de2
code0479        1, 3, 12
call            @Func_2e18
dialogtxt       "邪気をはき出しているあの剣を"
dialogtxt       "とりのぞくことができれば…"
code0309        
call            @Func_2e4e
code0479        0, 2, 13
call            @Func_2dac
jumpz           @Cond_0b2e, ($b002 == 0)
dialogtxt       "よっしゃ！"
dialogtxt       "やってみるか！"
goto            @Label_0b50

@Cond_0b2e:
dialogtxt       "よぉし！"
dialogtxt       "やってみよう！"
goto            @Label_0b50

@Label_0b50:
goto            @Cond_0b54

@Cond_0b54:
jumpz           @Cond_0e08, ($b003 == 3)
dialogtxt       "…う"
dialogtxt       "δさん…"
dialogtxt       "私、は…？"
code0309        
call            @Func_2e4e
code0479        0, 11, 13
call            @Func_2dac
jumpz           @Cond_0bea, ($b002 == 0)
dialogtxt       "オ[NAME 8]がわかるのか、γ？"
dialogtxt       "もとにもどったのか！"
goto            @Label_0c20

@Cond_0bea:
dialogtxt       "わたしがわかるの、γ？"
dialogtxt       "もとにもどったのね！"
goto            @Label_0c20

@Label_0c20:
code0309        
call            @Func_2de2
code0479        1, 2, 12
call            @Func_2e18
dialogtxt       "はい…"
dialogtxt       "あなたの声、たしかに届きました"
dialogtxt       "もう、絶対に大丈夫ですわ！"
code0309        
code0333        2, 30
code0479        1, 2, 14
dialogtxt       "だから、今のうちに！"
code0309        
call            @Func_2e4e
code0334        
code046e        25, 256, 2
code0479        0, 2, 12
call            @Func_2dac
jumpz           @Cond_0d1e, ($b002 == 0)
dialogtxt       "あの遺跡だな！"
goto            @Label_0d32

@Cond_0d1e:
dialogtxt       "あの遺跡ね！"
goto            @Label_0d32

@Label_0d32:
code0309        
call            @Func_2de2
code0479        1, 2, 16
call            @Func_2e18
dialogtxt       "絶対にあの剣が悪いんですわ"
dialogtxt       "だから、あれをなんとかできれば"
code0309        
call            @Func_2e4e
code0479        0, 2, 13
call            @Func_2dac
jumpz           @Cond_0de2, ($b002 == 0)
dialogtxt       "よっしゃ！"
dialogtxt       "やってみるか！"
goto            @Label_0e04

@Cond_0de2:
dialogtxt       "よぉし！"
dialogtxt       "やってみよう！"
goto            @Label_0e04

@Label_0e04:
goto            @Cond_0e08

@Cond_0e08:
code0309        
call            @Func_2ee8
call            @Func_2dca
code047b        
code0478        0, 15
code0479        0, 5, 17
code047d        0, 111
call            @Func_2e66
call            @Func_2d8e
dialogtxt       "や…、やめろ！"
code047b        
code0309        
call            @Func_2ebc
call            @Func_2dca
code047b        
code0489        11, 1, 32
code048c        
code0478        1, 13
code0479        1, 3, 15
code047d        1, 134
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "そんなことは"
dialogtxt       "させるもんか…！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e36
code047b        
jumpz           @Cond_139c, ($f0261 == 1)
code0438        8, 250, 554, 1
code043a        8, 8, 0
code043d        8, 400, 740
code043c        8, 3
code043e        8, 3, 0
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 686, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code0445        8, 2
code0446        8
code048b        264, 580, 24
code048c        
code0478        1, 11
code0479        1, 2, 15
code047d        1, 109
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "ちょっと、δ！？"
dialogtxt       "大丈夫！"
code0309        
call            @Func_2e4e
code043c        11, 1
code043c        0, 1
code043c        1, 1
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0479        1, 2, 14
code0479        0, 2, 12
call            @Func_2e66
call            @Func_2dac
jumpz           @Cond_1124, ($b002 == 0)
dialogtxt       "ティエ！"
dialogtxt       "いいところに来た！"
dialogtxt       "アニスをたのむ！"
goto            @Label_1168

@Cond_1124:
dialogtxt       "ティエ！"
dialogtxt       "いいところに来てくれたね！"
dialogtxt       "アニスをおねがい！"
goto            @Label_1168

@Label_1168:
code047b        
code0309        
call            @Func_2de2
code0479        1, 5, 16
call            @Func_2e18
dialogtxt       "え？"
dialogtxt       "あの…"
dialogtxt       "なんだかわからないけど"
code0309        
code0479        1, 2, 15
dialogtxt       "とにかく、わかった！"
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        264, 550, 24
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 654, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code043c        0, 4
code048c        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0479        0, 2, 15
call            @Func_2e92
call            @Func_2d8e
jumpz           @Cond_1300, ($b002 == 0)
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "たのむ！"
goto            @Label_132e

@Cond_1300:
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "おねがい！"
goto            @Label_132e

@Label_132e:
code047b        
code0309        
call            @Func_2de2
code0479        1, 2, 15
code047d        1, 110
call            @Func_2e18
dialogtxt       "君に言われなくても！"
code047b        
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Cond_139c:
jumpz           @Cond_19c6, ($f0262 == 1)
code0438        8, 160, 550, 1
code043a        8, 8, 0
code043d        8, 400, 740
code043c        8, 3
code043e        8, 3, 0
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 686, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code0445        8, 2
code0446        8
code048b        264, 580, 24
code048c        
code0478        1, 9
code0479        1, 2, 17
code047d        1, 108
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "大丈夫かい？"
dialogtxt       "δ！"
dialogtxt       "γ！"
code047b        
code0309        
call            @Func_2e4e
code043c        11, 1
code043c        0, 1
code043c        1, 1
code0478        0, 0
code0479        0, 11, 15
code047d        0, 0
call            @Func_2e66
call            @Func_2dac
dialogbig       84, 116, 1, 0, 0, "親方！"
code047b        
code030c        
call            @Func_2ebc
call            @Func_2de2
code0478        0, 13
code0479        0, 5, 15
code047d        0, 134
code0479        1, 2, 16
call            @Func_2e66
call            @Func_2dac
dialogtxt       "お前、召喚獣のくせに"
dialogtxt       "平気でいられるのか！？"
code047b        
code0309        
call            @Func_2de2
code0479        1, 2, 14
call            @Func_2e18
dialogtxt       "悪いけどアタシ"
dialogtxt       "ロッ[NAME 4]ンローラーなんだ"
dialogtxt       "鍛え方がちがうんだよ"
code0309        
code0479        1, 2, 13
dialogtxt       "こんな雑音ぐらいでやられてちゃ"
dialogtxt       "ダ[NAME 8]ルのギターに申し訳ないってね！"
code0309        
call            @Func_2ebc
call            @Func_2e4e
code0478        0, 0
code0479        0, 2, 13
code047d        0, 0
call            @Func_2e66
call            @Func_2dac
jumpz           @Cond_176c, ($b002 == 0)
dialogtxt       "さすが親方！　カッコイイ！"
dialogtxt       "その調子でアニスもたのむよ！"
goto            @Label_17b0

@Cond_176c:
dialogtxt       "さすが親方！　カッコイイ！"
dialogtxt       "その調子でアニスもおねがいね！"
goto            @Label_17b0

@Label_17b0:
code047b        
code0309        
call            @Func_2de2
code0479        1, 5, 14
call            @Func_2e18
dialogtxt       "え？"
dialogtxt       "あ…、ああ！"
dialogtxt       "よくわからないけど、わかったよ！"
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        264, 550, 24
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 654, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code043c        0, 4
code048c        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0479        0, 2, 15
call            @Func_2e92
call            @Func_2d8e
jumpz           @Cond_192a, ($b002 == 0)
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "たのむ！"
goto            @Label_1958

@Cond_192a:
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "おねがい！"
goto            @Label_1958

@Label_1958:
code047b        
code0309        
call            @Func_2de2
code0479        1, 2, 15
code047d        1, 110
call            @Func_2e18
dialogtxt       "君に言われなくても！"
code047b        
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Cond_19c6:
jumpz           @Cond_1ba6, ($f0263 == 1)
code046d        8, 192
code043e        8, 6, 0
walkto          8, ($h128 + 24), ($h129 - 24), 1
walkwait        8
code043e        8, 3, 0
code043c        8, 4
code0478        0, 9
code0479        0, 2, 12
code047d        0, 108
call            @Func_2e66
call            @Func_2d8e
dialogtxt       "悪いがδのジャマは"
dialogtxt       "させないよ！"
code047b        
code0309        
call            @Func_2de2
code0478        1, 13
code0479        1, 3, 14
code047d        1, 134
call            @Func_2e7c
call            @Func_2e18
dialogtxt       "く…！"
code047b        
code0309        
call            @Func_2e4e
code0479        0, 2, 15
call            @Func_2dac
dialogtxt       "[NAME 8]ミィ！"
dialogtxt       "そっちは？"
code0309        
call            @Func_2ee8
call            @Func_2dca
code047b        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "大丈夫です！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Cond_1ba6:
jumpz           @Cond_2048, ($f0264 == 1)
code0438        8, 230, 555, 1
code043a        8, 8, 0
code043d        8, 400, 740
code043c        8, 3
code043e        8, 3, 0
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 686, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code0445        8, 2
code0446        8
code048b        264, 580, 24
code048c        
code0478        1, 10
code0479        1, 3, 15
code047d        1, 132
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "δ、γ！"
dialogtxt       "大丈夫か！"
code047b        
code0309        
call            @Func_2e4e
code043c        11, 1
code043c        0, 1
code043c        1, 1
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0479        1, 3, 14
call            @Func_2e66
call            @Func_2dac
jumpz           @Cond_1dce, ($b002 == 0)
dialogtxt       "アニ[NAME 4]！"
dialogtxt       "いいところに来てくれたよ！"
dialogtxt       "アニスをたのむ！"
goto            @Label_1e12

@Cond_1dce:
dialogtxt       "アニ[NAME 4]！"
dialogtxt       "いいところに来てくれたね！"
dialogtxt       "アニスをおねがい！"
goto            @Label_1e12

@Label_1e12:
code047b        
code0309        
call            @Func_2de2
code0479        1, 5, 16
call            @Func_2e18
dialogtxt       "え？"
dialogtxt       "ああ…"
dialogtxt       "なんだかわからないけど"
code0309        
code0479        1, 2, 13
dialogtxt       "とにかく、わかったぜ！"
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        264, 550, 24
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, 654, 2
walkwait        8
code043e        8, 3, 0
code043c        8, 3
code043c        0, 4
code048c        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
code0479        0, 2, 15
call            @Func_2e92
call            @Func_2d8e
jumpz           @Cond_1fac, ($b002 == 0)
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "たのむ！"
goto            @Label_1fda

@Cond_1fac:
dialogtxt       "[NAME 8]ミィもウェルマンさんを"
dialogtxt       "おねがい！"
goto            @Label_1fda

@Label_1fda:
code047b        
code0309        
call            @Func_2de2
code0479        1, 2, 15
code047d        1, 110
call            @Func_2e18
dialogtxt       "君に言われなくても！"
code047b        
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Cond_2048:
jumpz           @Cond_222e, ($f0265 == 1)
code046d        8, 192
code043e        8, 6, 0
walkto          8, ($h128 + 24), ($h129 - 24), 1
walkwait        8
code043e        8, 3, 0
code043c        8, 4
code0478        0, 10
code0479        0, 3, 14
code047d        0, 132
call            @Func_2e66
call            @Func_2d8e
dialogtxt       "悪いがδのジャマは"
dialogtxt       "させないぜ！"
code047b        
code0309        
call            @Func_2de2
code0478        1, 13
code0479        1, 3, 14
code047d        1, 134
call            @Func_2e7c
call            @Func_2e18
dialogtxt       "く…！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e4e
code047b        
code0479        0, 2, 15
call            @Func_2dac
dialogtxt       "[NAME 8]ミィ！"
dialogtxt       "そっちは？"
code0309        
call            @Func_2ebc
call            @Func_2dca
code047b        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "大丈夫です！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Cond_222e:
code046d        8, 192
code043e        8, 6, 0
walkto          8, ($h128 + 24), ($h129 - 24), 1
walkwait        8
code043e        8, 3, 0
code043c        8, 4
code0478        0, 11
code0479        0, 2, 15
code047d        0, 109
call            @Func_2e66
call            @Func_2d8e
dialogtxt       "δのジャマは"
dialogtxt       "させるもんですか！"
code047b        
code0309        
call            @Func_2de2
code0478        1, 13
code0479        1, 3, 14
code047d        1, 134
call            @Func_2e7c
call            @Func_2e18
dialogtxt       "く…！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e4e
code047b        
code0479        0, 2, 15
call            @Func_2dac
dialogtxt       "[NAME 8]ミィ！"
dialogtxt       "そっちは？"
code0309        
call            @Func_2ebc
call            @Func_2dca
code047b        
code0478        1, 12
code0479        1, 2, 12
code047d        1, 110
call            @Func_2e7c
call            @Func_2dfa
dialogtxt       "言われなくても！"
code047b        
code0309        
call            @Func_2ed2
call            @Func_2e36
code047b        
code048b        240, 524, 32
code048c        
goto            @Label_2408

@Label_2408:
code0478        1, 2
jumpz           @Cond_243e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_24a6

@Cond_243e:
jumpz           @Cond_2466, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_24a6

@Cond_2466:
jumpz           @Cond_248e, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_24a6

@Cond_248e:
code0479        1, 2, 12
goto            @Label_24a6

@Label_24a6:
code047d        1, 2
jumpz           @Cond_252c, (($f0261 == 1 || $f0262 == 1) || $f0264 == 1)
code043c        0, 4
code043c        1, 2
code0479        1, 0, 12
code0479        0, 2, 12
call            @Func_2e92
call            @Func_2d8e
goto            @Label_2598

@Cond_252c:
code043c        0, 4
code043c        1, 2
code0478        0, 0
code0479        0, 2, 12
code047d        0, 0
code0479        1, 0, 12
call            @Func_2e92
call            @Func_2d8e
goto            @Label_2598

@Label_2598:
jumpz           @Cond_25bc, ($b002 == 0)
dialogtxt       "いくぞ、γ！"
goto            @Label_25d0

@Cond_25bc:
dialogtxt       "いくよ、γ！"
goto            @Label_25d0

@Label_25d0:
code047b        
code0309        
call            @Func_2de2
jumpz           @Cond_2600, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_2668

@Cond_2600:
jumpz           @Cond_2628, ($b003 == 1)
code0479        1, 2, 15
goto            @Label_2668

@Cond_2628:
jumpz           @Cond_2650, ($b003 == 2)
code0479        1, 3, 15
goto            @Label_2668

@Cond_2650:
code0479        1, 2, 15
goto            @Label_2668

@Label_2668:
call            @Func_2e18
jumpz           @Cond_268a, ($b003 == 0)
dialogtxt       "オー！"
goto            @Cond_268a

@Cond_268a:
jumpz           @Cond_26a8, ($b003 == 1)
dialogtxt       "承知！"
goto            @Cond_26a8

@Cond_26a8:
jumpz           @Cond_26ca, ($b003 == 2)
dialogtxt       "いつでも！"
goto            @Cond_26ca

@Cond_26ca:
jumpz           @Cond_26e8, ($b003 == 3)
dialogtxt       "はい！"
goto            @Cond_26e8

@Cond_26e8:
code0309        
call            @Func_2ee8
call            @Func_2e36
code047b        
code0489        1, 1, 32
code048c        
code046d        0, 192
code043e        0, 12, 0
walkto          0, $h128, ($h129 - 8), 2
code043e        0, 12, 0
walkto          0, ($h128 + 48), ($h129 - 8), 2
walkwait        0
code043e        1, 6, 0
walkto          1, 392, 404, 2
code043e        0, 12, 0
walkto          0, 392, 404, 2
walkwait        0
code0332        
code046e        31, 2, 1
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2b52, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2d8c

@Cond_2b52:
jumpz           @Cond_2b78, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2d8c

@Cond_2b78:
jumpz           @Cond_2b9e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2d8c

@Cond_2b9e:
jumpz           @Cond_2bc4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2d8c

@Cond_2bc4:
jumpz           @Cond_2bea, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2d8c

@Cond_2bea:
jumpz           @Cond_2c10, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2d8c

@Cond_2c10:
jumpz           @Cond_2c36, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2d8c

@Cond_2c36:
jumpz           @Cond_2c5c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2d8c

@Cond_2c5c:
jumpz           @Cond_2c82, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2d8c

@Cond_2c82:
jumpz           @Cond_2ca8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2d8c

@Cond_2ca8:
jumpz           @Cond_2cce, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2d8c

@Cond_2cce:
jumpz           @Cond_2cf4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2d8c

@Cond_2cf4:
jumpz           @Cond_2d1a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2d8c

@Cond_2d1a:
jumpz           @Cond_2d40, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2d8c

@Cond_2d40:
jumpz           @Cond_2d66, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2d8c

@Cond_2d66:
jumpz           @Label_2d8c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2d8c

@Label_2d8c:
ret             

@Func_2d8e:
code0301        2, 4
code047e        0, 1
ret             

@Func_2dac:
code0301        2, 7
code047e        0, 1
ret             

@Func_2dca:
code047e        0, 0
code0302        4
ret             

@Func_2de2:
code047e        0, 0
code0302        7
ret             

@Func_2dfa:
code0301        4, 5
code047e        1, 1
ret             

@Func_2e18:
code0301        4, 7
code047e        1, 1
ret             

@Func_2e36:
code047e        1, 0
code0302        5
ret             

@Func_2e4e:
code047e        1, 0
code0302        7
ret             

@Func_2e66:
code047a        0, 1, 1
ret             

@Func_2e7c:
code047a        1, 1, 1
ret             

@Func_2e92:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2ebc:
code047a        0, 0, 1
ret             

@Func_2ed2:
code047a        1, 0, 1
ret             

@Func_2ee8:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

