code0332        
code0331        16, 256
code040d        10
code0443        2, 32, 0
code033a        381, 0
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_1802
code040d        3
call            @Func_1842
code0491        0
setvar          $hv000, 3
code033e        381
code0478        0, 0
code0479        0, 2, 16
code047d        0, 0
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "止まった！？"
code047b        
code0309        
call            @Func_1dda
code0478        1, 2
jumpz           @Cond_0104, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_016c

@Cond_0104:
jumpz           @Cond_012c, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_016c

@Cond_012c:
jumpz           @Cond_0154, ($b003 == 2)
code0479        1, 3, 12
goto            @Label_016c

@Cond_0154:
code0479        1, 5, 12
goto            @Label_016c

@Label_016c:
code047d        1, 2
call            @Func_1e74
call            @Func_1e10
jumpz           @Cond_01b2, ($b003 == 0)
dialogtxt       "波動ガ　弱クナッテイマス"
goto            @Cond_01b2

@Cond_01b2:
jumpz           @Cond_01e0, ($b003 == 1)
dialogtxt       "邪気が弱まってきたぞ！"
goto            @Cond_01e0

@Cond_01e0:
jumpz           @Cond_0216, ($b003 == 2)
dialogtxt       "イヤなフンイ[NAME 4]がおさまってきた"
goto            @Cond_0216

@Cond_0216:
jumpz           @Cond_0264, ($b003 == 3)
dialogtxt       "イヤな感じがおさまってきましたわ"
dialogtxt       "絶対に大成功です！"
goto            @Cond_0264

@Cond_0264:
code047b        
code0309        
call            @Func_1ee0
call            @Func_1e2e
code047b        
code043c        11, 3
code043c        6, 4
code046d        3, 192
code043b        3
code0439        3
code0438        3, 152, 593, 2
code043a        3, 3, 0
code043d        3, $h128, $h129
code043e        3, 0, 1
code0489        6, 1, 64
code048c        
code0478        0, 12
code0479        0, 0, 16
code047d        0, 110
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "え…？"
dialogtxt       "今度は気絶？"
dialogtxt       "ケガはさせてないつもりだけど"
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code0489        11, 1, 48
code048c        
code0478        1, 13
code0479        1, 4, 16
code047d        1, 134
call            @Func_1e74
call            @Func_1df2
dialogtxt       "ああ…"
dialogtxt       "なんてことを…"
code047b        
code0309        
call            @Func_1eca
call            @Func_1e2e
code047b        
code0478        0, 15
code0479        0, 4, 16
code047d        0, 111
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "遺跡が…"
dialogtxt       "オ[NAME 8]の力が…"
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code0489        2, 1, 64
code048c        
code033a        394, 0
code043e        2, 1, 1
code043f        2
code043e        2, 2, 0
code046d        2, 192
walkto          2, $h128, ($h129 + 24), 0
walkwait        2
code046d        2, 192
code043b        2
code0439        2
code0438        2, 136, 611, 2
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 0, 1
code033a        383, 0
code043f        2
code046d        0, 192
code043e        0, 12, 0
walkto          0, 384, $h129, 2
walkwait        0
code043e        1, 6, 0
walkto          1, 376, $h129, 2
code046d        2, 192
walkto          0, ($h128 - 0), ($h129 + 24), 2
walkwait        1
walkto          1, ($h128 - 0), ($h129 + 48), 2
walkwait        0
code043e        0, 3, 0
code043c        0, 3
walkwait        1
code043e        1, 3, 0
code043c        1, 3
code0478        0, 0
code0479        0, 4, 15
code047d        0, 0
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "ミューノ！"
dialogtxt       "ミューノっ！！"
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code0445        2, 7
code0446        2
code0488        -1, 1
code046d        2, 192
code043b        2
code0439        2
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 3, 0
code043c        2, 1
code048f        280
code048b        ($h216 - 0), ($h217 + 16), 8
code048c        
code0478        1, 6
code0479        1, 4, 12
code047d        1, 107
call            @Func_1e8a
code047c        1, 2
call            @Func_1df2
dialogtxt       "あ…、δ…"
dialogtxt       "γ…"
code047b        
code0309        
call            @Func_1e46
code0479        0, 7, 13
call            @Func_1da4
dialogtxt       "よかった…"
dialogtxt       "ミューノ…"
dialogtxt       "よかった…"
code0309        
call            @Func_1dda
code0479        1, 4, 16
call            @Func_1e10
dialogtxt       "あ…、δ…"
dialogtxt       "ごめんなさい…"
dialogtxt       "わたしのせいで…"
code0309        
call            @Func_1e46
code0479        0, 2, 16
call            @Func_1da4
jumpz           @Cond_0954, ($b002 == 0)
dialogtxt       "あやまるのはオ[NAME 8]の方だ…"
dialogtxt       "おそくなっちゃって…"
dialogtxt       "本当に、ごめん…"
goto            @Label_09a6

@Cond_0954:
dialogtxt       "あやまるのはわたしの方だよ…"
dialogtxt       "おそくなっちゃって…"
dialogtxt       "本当に、ごめんね…"
goto            @Label_09a6

@Label_09a6:
code0309        
call            @Func_1dda
code0479        1, 4, 17
call            @Func_1e10
dialogtxt       "そんな…"
code0309        
call            @Func_1eb4
call            @Func_1e46
code047b        
code0478        0, 2
jumpz           @Cond_0a12, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0a7a

@Cond_0a12:
jumpz           @Cond_0a3a, ($b003 == 1)
code0479        0, 2, 12
goto            @Label_0a7a

@Cond_0a3a:
jumpz           @Cond_0a62, ($b003 == 2)
code0479        0, 3, 12
goto            @Label_0a7a

@Cond_0a62:
code0479        0, 2, 12
goto            @Label_0a7a

@Label_0a7a:
code047d        0, 2
call            @Func_1e5e
call            @Func_1da4
jumpz           @Cond_0aec, ($b003 == 0)
dialogtxt       "みゅーの様"
dialogtxt       "コウイウ場合　適切ナ言葉ハ"
dialogtxt       "ゴメンナサイ　デハナク…"
goto            @Cond_0aec

@Cond_0aec:
jumpz           @Cond_0b30, ($b003 == 1)
dialogtxt       "ミューノ"
dialogtxt       "こういうときにはゴメンではなく…"
goto            @Cond_0b30

@Cond_0b30:
jumpz           @Cond_0b78, ($b003 == 2)
dialogtxt       "ミューノ"
dialogtxt       "こういうときにあやまって"
dialogtxt       "どうする"
goto            @Cond_0b78

@Cond_0b78:
jumpz           @Cond_0bca, ($b003 == 3)
dialogtxt       "ミューノ様"
dialogtxt       "こういうときにはあやまるんじゃ"
dialogtxt       "ないですわ"
goto            @Cond_0bca

@Cond_0bca:
code047b        
code0309        
call            @Func_1dda
code0479        1, 4, 12
call            @Func_1e10
dialogtxt       "そうね…"
code0309        
call            @Func_1eb4
code047b        
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_1e5e
code0479        1, 1, 13
dialogtxt       "δ"
dialogtxt       "ありがとう"
code047b        
code0309        
call            @Func_1e46
code0479        0, 6, 12
call            @Func_1da4
dialogtxt       "ミューノ…"
code0309        
call            @Func_1ee0
call            @Func_1dc2
code047b        
code043c        1, 1
code0489        5, 1, 32
code048c        
code040d        30
code033a        409, 0
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_1802
code0421        3
code0420        3, 849, 6
code0422        3, 0
setvar          $h136, 32767
setvar          $h137, 30
call            @Func_1842
code040d        17
code0421        3
code033e        409
code0478        0, 2
jumpz           @Cond_0d7e, ($b003 == 0)
code0479        0, 0, 12
goto            @Label_0de6

@Cond_0d7e:
jumpz           @Cond_0da6, ($b003 == 1)
code0479        0, 0, 12
goto            @Label_0de6

@Cond_0da6:
jumpz           @Cond_0dce, ($b003 == 2)
code0479        0, 0, 12
goto            @Label_0de6

@Cond_0dce:
code0479        0, 0, 12
goto            @Label_0de6

@Label_0de6:
code047d        0, 2
call            @Func_1e5e
call            @Func_1d86
jumpz           @Cond_0e2e, ($b003 == 0)
dialogtxt       "完全ニ停止シタ　ヨウデス[NAME 6]"
goto            @Cond_0e2e

@Cond_0e2e:
jumpz           @Cond_0e5e, ($b003 == 1)
dialogtxt       "完全に止まったようじゃの"
goto            @Cond_0e5e

@Cond_0e5e:
jumpz           @Cond_0e8a, ($b003 == 2)
dialogtxt       "完全に止まったようだ"
goto            @Cond_0e8a

@Cond_0e8a:
jumpz           @Cond_0ebc, ($b003 == 3)
dialogtxt       "完全に止まったみたいですわ"
goto            @Cond_0ebc

@Cond_0ebc:
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code043c        0, 1
code043c        2, 1
code0489        11, 1, 64
code048c        
code046d        11, 192
code043e        11, 6, 0
walkto          11, $h128, ($h129 - 16), 2
walkwait        11
code043e        11, 3, 0
code043c        11, 3
code0333        2, 30
code0445        11, 7
code0446        11
code0334        
code0331        34, 256
code0478        1, 13
code0479        1, 4, 15
code047d        1, 134
call            @Func_1e74
call            @Func_1df2
dialogtxt       "そんな…"
dialogtxt       "止まるな！"
code0309        
call            @Func_1eca
call            @Func_1e2e
code047b        
code0488        -1, 1
code0445        4, 14
code0446        4
code0478        0, 15
code0479        0, 3, 15
code047d        0, 111
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "く…そうっ！"
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code046d        11, 192
code043e        11, 6, 0
walkto          11, $h128, ($h129 - 100), 2
code0445        8, 2
code0446        8
code043c        6, 2
code046d        4, 192
code043b        4
code0439        4
code0438        4, 170, 551, 1
code043a        4, 4, 0
code043d        4, $h128, $h129
code043e        4, 3, 0
code043c        4, 4
code043e        4, 6, 0
walkto          4, 400, $h129, 2
walkwait        4
walkto          4, 400, ($h129 - 80), 2
jumpz           @Cond_1224, ($f0261 == 1 || $f0266 == 1)
code0478        0, 11
code0479        0, 5, 15
code047d        0, 109
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "待ちなさい！"
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
goto            @Label_12ea

@Cond_1224:
jumpz           @Cond_1296, ($f0262 == 1 || $f0263 == 1)
code0478        0, 9
code0479        0, 5, 17
code047d        0, 108
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "待ちなっ！"
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
goto            @Label_12ea

@Cond_1296:
code0478        0, 10
code0479        0, 5, 17
code047d        0, 132
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "待てっ！"
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
goto            @Label_12ea

@Label_12ea:
walkwait        11
walkwait        4
code046d        8, 192
code043e        8, 6, 0
walkto          8, 400, ($h129 - 160), 2
code043c        6, 3
code0478        1, 12
code0479        1, 5, 15
code047d        1, 110
call            @Func_1e74
call            @Func_1df2
dialogtxt       "あ！"
dialogtxt       "親方！"
code047b        
code0309        
call            @Func_1eca
call            @Func_1e2e
code047b        
walkwait        8
code043e        8, 3, 0
code046d        5, 192
code043e        4, 3, 0
code043d        4, ($h128 - 24), ($h129 + 8)
code043c        4, 4
code043e        11, 3, 0
code043d        11, $h128, ($h129 + 24)
code043c        11, 3
code0489        5, 1, 64
code048c        
code0478        1, 0
code0479        1, 5, 15
code047d        1, 0
call            @Func_1e74
call            @Func_1df2
jumpz           @Cond_14be, ($b002 == 0)
dialogtxt       "なにするんだ！"
goto            @Label_14d2

@Cond_14be:
dialogtxt       "なにするの！"
goto            @Label_14d2

@Label_14d2:
code047b        
code0309        
call            @Func_1eca
call            @Func_1e2e
code047b        
code0478        0, 13
code0479        0, 3, 15
code047d        0, 134
call            @Func_1e5e
call            @Func_1d86
dialogtxt       "動けぇっ！！！"
code047b        
code0309        
call            @Func_1eb4
call            @Func_1dc2
code047b        
code033b        370, 0, 10, 0, 1, 1
setvar          $h136, 32767
setvar          $h137, 2
call            @Func_1802
code048d        1, 1
setvar          $h136, 32767
setvar          $h137, 10
call            @Func_1842
setvar          $h136, 32767
setvar          $h137, 4
call            @Func_1802
setvar          $h136, 32767
setvar          $h137, 16
call            @Func_1842
code0489        2, 1, 64
code048c        
code031a        5
code031b        5, -62, -16, 32767, 4
code031c        5, 1
code031f        5
code0478        1, 6
code0479        1, 5, 15
code047d        1, 107
call            @Func_1e74
call            @Func_1df2
dialogtxt       "きゃあっ！"
code047b        
code0309        
code047a        1, 0, 2
code047b        
call            @Func_1e2e
code0478        0, 0
code0479        0, 5, 15
code047d        0, 0
call            @Func_1e5e
call            @Func_1d86
jumpz           @Cond_1700, ($b002 == 0)
dialogtxt       "ミューノっ！"
dialogtxt       "うわぁ…っ！"
goto            @Label_1724

@Cond_1700:
dialogtxt       "ミューノっ！"
dialogtxt       "きゃあ…っ！"
goto            @Label_1724

@Label_1724:
code047b        
code0309        
code0333        2, 30
code033d        370
code033a        297, 0
code031a        3
code031b        3, -1, -1, 32767, 45
code031c        3, 1
code031f        3
call            @Func_1eb4
call            @Func_1dc2
code047b        
code031a        3
code031a        4
code031b        4, -1, -1, 0, 30
code031c        4, 1
code031f        4
code031a        5
code0332        
code046e        31, 2, 1
code033e        297
done            

@Func_1802:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_1842:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1b4a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1d84

@Cond_1b4a:
jumpz           @Cond_1b70, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1d84

@Cond_1b70:
jumpz           @Cond_1b96, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1d84

@Cond_1b96:
jumpz           @Cond_1bbc, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1d84

@Cond_1bbc:
jumpz           @Cond_1be2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1d84

@Cond_1be2:
jumpz           @Cond_1c08, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1d84

@Cond_1c08:
jumpz           @Cond_1c2e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1d84

@Cond_1c2e:
jumpz           @Cond_1c54, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1d84

@Cond_1c54:
jumpz           @Cond_1c7a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1d84

@Cond_1c7a:
jumpz           @Cond_1ca0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1d84

@Cond_1ca0:
jumpz           @Cond_1cc6, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1d84

@Cond_1cc6:
jumpz           @Cond_1cec, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1d84

@Cond_1cec:
jumpz           @Cond_1d12, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1d84

@Cond_1d12:
jumpz           @Cond_1d38, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1d84

@Cond_1d38:
jumpz           @Cond_1d5e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1d84

@Cond_1d5e:
jumpz           @Label_1d84, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1d84

@Label_1d84:
ret             

@Func_1d86:
code0301        2, 4
code047e        0, 1
ret             

@Func_1da4:
code0301        2, 7
code047e        0, 1
ret             

@Func_1dc2:
code047e        0, 0
code0302        4
ret             

@Func_1dda:
code047e        0, 0
code0302        7
ret             

@Func_1df2:
code0301        4, 5
code047e        1, 1
ret             

@Func_1e10:
code0301        4, 7
code047e        1, 1
ret             

@Func_1e2e:
code047e        1, 0
code0302        5
ret             

@Func_1e46:
code047e        1, 0
code0302        7
ret             

@Func_1e5e:
code047a        0, 1, 1
ret             

@Func_1e74:
code047a        1, 1, 1
ret             

@Func_1e8a:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_1eb4:
code047a        0, 0, 1
ret             

@Func_1eca:
code047a        1, 0, 1
ret             

@Func_1ee0:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

