code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 29
code0479        1, 0, 16
code047d        1, 136
call            @Func_0756
call            @Func_06be
dialogtxt       "一人前の顔になったな"
dialogtxt       "だからと言って、自分を鍛えることを"
dialogtxt       "おこたってはいかんぞ"
code047b        
code0309        
call            @Func_07ac
call            @Func_06fa
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0416, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0650

@Cond_0416:
jumpz           @Cond_043c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0650

@Cond_043c:
jumpz           @Cond_0462, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0650

@Cond_0462:
jumpz           @Cond_0488, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0650

@Cond_0488:
jumpz           @Cond_04ae, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0650

@Cond_04ae:
jumpz           @Cond_04d4, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0650

@Cond_04d4:
jumpz           @Cond_04fa, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0650

@Cond_04fa:
jumpz           @Cond_0520, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0650

@Cond_0520:
jumpz           @Cond_0546, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0650

@Cond_0546:
jumpz           @Cond_056c, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0650

@Cond_056c:
jumpz           @Cond_0592, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0650

@Cond_0592:
jumpz           @Cond_05b8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0650

@Cond_05b8:
jumpz           @Cond_05de, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0650

@Cond_05de:
jumpz           @Cond_0604, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0650

@Cond_0604:
jumpz           @Cond_062a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0650

@Cond_062a:
jumpz           @Label_0650, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0650

@Label_0650:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

@Func_06be:
code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

@Func_06fa:
code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0756:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_07ac:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

