code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 30
code0479        1, 0, 12
code047d        1, 133
call            @Func_0708
call            @Func_0670
dialogtxt       "ん…"
code047b        
code0309        
call            @Func_075e
call            @Func_06ac
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_03c8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0602

@Cond_03c8:
jumpz           @Cond_03ee, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0602

@Cond_03ee:
jumpz           @Cond_0414, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0602

@Cond_0414:
jumpz           @Cond_043a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0602

@Cond_043a:
jumpz           @Cond_0460, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0602

@Cond_0460:
jumpz           @Cond_0486, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0602

@Cond_0486:
jumpz           @Cond_04ac, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0602

@Cond_04ac:
jumpz           @Cond_04d2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0602

@Cond_04d2:
jumpz           @Cond_04f8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0602

@Cond_04f8:
jumpz           @Cond_051e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0602

@Cond_051e:
jumpz           @Cond_0544, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0602

@Cond_0544:
jumpz           @Cond_056a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0602

@Cond_056a:
jumpz           @Cond_0590, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0602

@Cond_0590:
jumpz           @Cond_05b6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0602

@Cond_05b6:
jumpz           @Cond_05dc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0602

@Cond_05dc:
jumpz           @Label_0602, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0602

@Label_0602:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

@Func_0670:
code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

@Func_06ac:
code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0708:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_075e:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

