@start:
jumpz           @Cond_001c, ($h319 == 52)
code040d        60
goto            @Cond_001c

@Cond_001c:
setvar          $b097, 0
code0408        0
code0410        0, 495, 514, -1
code0410        1, 496, 515, -1
code0410        2, 497, 516, -1
code0411        
code0430        517
code0412        4, 1
code0418        2
code0420        0, 518, 13
code0422        0, 0
code0420        1, 519, 14
code0422        1, 0
code0498        0, 246, 256, 192, 0
code049a        0, 4, 120
code049b        0, 0, 0, 0, 144, 488
code046c        0
setvar          $b075, 1
setvar          $b072, 1
placetxt        "フラード洞窟"
code040c        1, @Label_0e16
code040c        2, @Label_0e0c
jumpz           @Cond_03d0, ($f0046 == 1 && $f0047 == 0 && $h311 == 5)
code0438        2, 131, 570, 6
code043a        2, 2, 0
code043d        2, 208, 288
code0443        2, 256, 0
code0443        2, 64, 1
code0438        3, 200, 553, 1
code043a        3, 3, 0
code043d        3, 208, 264
code043e        3, 3, 0
code043c        3, 1
code0444        3, -1
code0438        4, 280, 559, 1
code043a        4, 4, 0
code043d        4, 200, 248
code043e        4, 3, 0
code043c        4, 1
code0444        4, -1
code0438        5, 290, 560, 1
code043a        5, 5, 0
code043d        5, 224, 232
code043e        5, 3, 0
code043c        5, 1
code0444        5, -1
code0438        6, 180, 552, 1
code043a        6, 6, 0
code043d        6, 248, 248
code043e        6, 3, 0
code043c        6, 2
goto            @Cond_03d0

@Cond_03d0:
jumpz           @Cond_0702, ($f0047 == 1 && $f0048 == 0 && $h311 == 5)
code0490        0
code043d        1, 272, 272
code043e        1, 3, 0
code043c        1, 1
code0438        2, 131, 570, 6
code043a        2, 2, 0
code043d        2, 220, 288
code0443        2, 256, 0
code0443        2, 64, 1
code0438        3, 201, 570, 6
code043a        3, 3, 0
code043d        3, 244, 264
code0444        3, -1
code0443        3, 256, 0
code0443        3, 64, 1
code0438        4, 281, 570, 6
code043a        4, 4, 0
code043d        4, 292, 228
code0444        4, -1
code0438        5, 291, 570, 6
code043a        5, 5, 0
code043d        5, 304, 248
code0444        5, -1
code0443        5, 256, 0
code0443        5, 64, 1
code0438        6, 180, 552, 1
code043a        6, 6, 0
code043d        6, 328, 232
code043e        6, 3, 0
code043c        6, 2
code0438        7, 230, 555, 1
code043a        7, 7, 0
code043d        7, 332, 252
code043e        7, 3, 0
code043c        7, 2
code0438        8, 479, 726, 3
code043a        8, 8, 0
code043d        8, 216, 240
code0443        8, 32, 0
goto            @Cond_0702

@Cond_0702:
jumpz           @Cond_0764, ($f0047 == 1 && $f0048 == 0 && $h311 == 5)
code041c        0, 272, 256, 1
code0488        -1, 1
code048a        160, 196
goto            @Label_0858

@Cond_0764:
code041c        0, 356, 24, 1
jumpz           @Cond_07ac, ($h319 == 123)
code041c        1, 356, 24, 1
goto            @Label_0854

@Cond_07ac:
jumpz           @Cond_07f4, ($h319 == 52)
setvar          $f1174, 0
setvar          $f1158, 0
code041c        5, 200, 400, 1
code0475        
goto            @Label_0854

@Cond_07f4:
jumpz           @Cond_0822, ($h319 == -2)
code041c        12, 200, 400, 1
goto            @Label_0854

@Cond_0822:
jumpz           @Label_0854, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0854

@Label_0854:
goto            @Label_0858

@Label_0858:
mapev           0, @Event_0b4e, 4
mapevpos        0, (42,0)-(46,2)
mapev           1, @Event_0b80, 4
mapevpos        1, (24,49)-(25,49)
jumpz           @Cond_0914, ($f0046 == 1 && $f0047 == 0 && $h311 == 5)
mapev           2, @Event_0ab2, 4
mapevpos        2, (38,24)-(47,24)
goto            @Cond_0914

@Cond_0914:
setvar          $h319, 124
code0409        
code046e        20, 256, 0
code041d        
jumpz           @Cond_0968, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_09b8

@Cond_0968:
jumpz           @Label_09b8, ($b073 == 2)
setvar          $h100, 3215
code0006        14
jumpz           @Cond_09b4, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_09b4

@Cond_09b4:
goto            @Label_09b8

@Label_09b8:
jumpz           @Cond_0a42, ($f0047 == 1 && $f0048 == 0 && $h311 == 5)
setvar          $f0048, 1
code043e        0, 3, 0
code0006        2117
setvar          $h137, 30
setvar          $h136, 0
call            @Func_0e2c
code040a        
setvar          $h137, 1
call            @Func_0e6c
gotomap         766 ; map 175803c

goto            @Cond_0a42

@Cond_0a42:
jumpz           @Cond_0a96, ($f0050 == 1 && $f0051 == 0 && $h311 == 7)
setvar          $f0051, 1
code043e        0, 3, 0
code0006        2320
goto            @Cond_0a96

@Cond_0a96:
placetxt        "フラード洞窟　エリア５"
code040b        

@Event_0ab2:
setvar          $f0047, 1
code043e        0, 3, 0
code0006        2116
setvar          $h096, 48
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        56
goto            @start

setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_0b4e:
setvar          $h096, 48
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3214 ; map 189a05c

@Event_0b80:
jumpz           @Cond_0c1e, ($h311 == 7)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
dialogtxt       "とりあえず今は"
dialogtxt       "プロスバンの町に向かおう"
code0309        
code047e        0, 0
code0302        7
call            @Func_13fc
code040b        

goto            @Cond_0c1e

@Cond_0c1e:
setvar          $h096, 48
setvar          $f1158, 0
code0006        20
code0470        544, 799, 0
setvar          $f1174, 0
code041c        21, 200, 392, 3
code041d        
code040a        
code040d        60
jumpz           @Cond_0ca0, ($h311 == 0)
gotomap         263 ; map 172cefc

goto            @Label_0e0c

@Cond_0ca0:
jumpz           @Cond_0cbc, ($h311 == 1)
gotomap         363 ; map 173143c

goto            @Label_0e0c

@Cond_0cbc:
jumpz           @Cond_0cd8, ($h311 == 2)
gotomap         463 ; map 17386cc

goto            @Label_0e0c

@Cond_0cd8:
jumpz           @Cond_0cf4, ($h311 == 3)
gotomap         563 ; map 17401ac

goto            @Label_0e0c

@Cond_0cf4:
jumpz           @Cond_0d10, ($h311 == 4)
gotomap         663 ; map 174bc3c

goto            @Label_0e0c

@Cond_0d10:
jumpz           @Cond_0d2c, ($h311 == 5)
gotomap         763 ; map 175803c

goto            @Label_0e0c

@Cond_0d2c:
jumpz           @Cond_0d48, ($h311 == 6)
gotomap         863 ; map 175a65c

goto            @Label_0e0c

@Cond_0d48:
jumpz           @Cond_0d64, ($h311 == 7)
gotomap         963 ; map 17609ac

goto            @Label_0e0c

@Cond_0d64:
jumpz           @Cond_0d80, ($h311 == 8)
gotomap         1063 ; map 177046c

goto            @Label_0e0c

@Cond_0d80:
jumpz           @Cond_0d9c, ($h311 == 9)
gotomap         1163 ; map 177eafc

goto            @Label_0e0c

@Cond_0d9c:
jumpz           @Cond_0db8, ($h311 == 10)
gotomap         1263 ; map 178d27c

goto            @Label_0e0c

@Cond_0db8:
jumpz           @Cond_0dd4, ($h311 == 11)
gotomap         1363 ; map 179a21c

goto            @Label_0e0c

@Cond_0dd4:
jumpz           @Cond_0df0, ($h311 == 12)
gotomap         1463 ; map 17a903c

goto            @Label_0e0c

@Cond_0df0:
jumpz           @Label_0e0c, ($h311 == 99)
gotomap         1563 ; map 17b826c

goto            @Label_0e0c

@Label_0e0c:
code0006        21
code040b        

@Label_0e16:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_0e2c:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0e6c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1174, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_13ae

@Cond_1174:
jumpz           @Cond_119a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_13ae

@Cond_119a:
jumpz           @Cond_11c0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_13ae

@Cond_11c0:
jumpz           @Cond_11e6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_13ae

@Cond_11e6:
jumpz           @Cond_120c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_13ae

@Cond_120c:
jumpz           @Cond_1232, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_13ae

@Cond_1232:
jumpz           @Cond_1258, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_13ae

@Cond_1258:
jumpz           @Cond_127e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_13ae

@Cond_127e:
jumpz           @Cond_12a4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_13ae

@Cond_12a4:
jumpz           @Cond_12ca, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_13ae

@Cond_12ca:
jumpz           @Cond_12f0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_13ae

@Cond_12f0:
jumpz           @Cond_1316, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_13ae

@Cond_1316:
jumpz           @Cond_133c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_13ae

@Cond_133c:
jumpz           @Cond_1362, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_13ae

@Cond_1362:
jumpz           @Cond_1388, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_13ae

@Cond_1388:
jumpz           @Label_13ae, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_13ae

@Label_13ae:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_13fc:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

