@start:
setvar          $b097, 0
code0408        0
code0410        0, 520, 535, -1
code0410        1, 521, 536, -1
code0410        2, 522, 537, -1
code0411        
code0430        538
code0412        4, 1
code0418        2
code0420        0, 566, 13
code0422        0, 0
code0498        0, 247, 256, 160, 0
code049a        0, 4, 200
code049b        0, 0, 0, 0, 312, 368
code046c        0
setvar          $b075, 1
setvar          $b072, 1
placetxt        "[NAME 8]クイの水遺跡"
code040c        1, @Label_094e
code040c        2, @Label_0944
jumpz           @Cond_0238, ($f0053 == 1 && $f0056 == 0 && $h311 == 6)
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 176, 192
code043e        2, 3, 0
code043c        2, 1
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 184, 208
code043e        3, 3, 0
code043c        3, 1
goto            @Cond_0238

@Cond_0238:
jumpz           @Cond_02a2, ($f0054 == 1 && $f0056 == 0 && $h311 == 6)
code0490        0
code043d        1, 152, 192
code043c        1, 4
code043e        1, 3, 0
goto            @Cond_02a2

@Cond_02a2:
jumpz           @Cond_0304, ($f0054 == 1 && $f0056 == 0 && $h311 == 6)
code041c        0, 152, 208, 4
code0488        -1, 1
code048a        44, 128
goto            @Label_03b0

@Cond_0304:
code041c        0, 160, 367, 1
jumpz           @Cond_034c, ($h319 == 132)
code041c        1, 160, 367, 3
goto            @Label_03ac

@Cond_034c:
jumpz           @Cond_037a, ($h319 == 134)
code041c        5, 160, 80, 1
goto            @Label_03ac

@Cond_037a:
jumpz           @Label_03ac, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_03ac

@Label_03ac:
goto            @Label_03b0

@Label_03b0:
mapev           0, @Event_0684, 4
mapevpos        0, (17,46)-(22,46)
mapev           1, @Event_06b6, 4
mapevpos        1, (19,9)-(20,9)
jumpz           @Cond_046c, ($f0053 == 1 && $f0054 == 0 && $h311 == 6)
mapev           2, @Event_05a2, 4
mapevpos        2, (16,16)-(23,36)
goto            @Cond_046c

@Cond_046c:
setvar          $h319, 133
code0409        
code046e        21, 256, 0
code041d        
jumpz           @Cond_04c0, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0510

@Cond_04c0:
jumpz           @Label_0510, ($b073 == 2)
setvar          $h100, 3244
code0006        14
jumpz           @Cond_050c, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_050c

@Cond_050c:
goto            @Label_0510

@Label_0510:
jumpz           @Cond_0584, ($f0054 == 1 && $f0056 == 0 && $h311 == 6)
setvar          $f0056, 1
code043e        0, 3, 0
code0006        2225
code043b        2
code0439        2
code043b        3
code0439        3
goto            @Cond_0584

@Cond_0584:
placetxt        "[NAME 8]クイの水遺跡　エリア４"
code040b        

@Event_05a2:
code043e        0, 3, 0
code0006        2223
jumpz           @Cond_0618, ($f0144 == 0)
setvar          $f0054, 1
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        59
goto            @start

goto            @Label_064a

@Cond_0618:
setvar          $h319, -1
setvar          $f0129, 1
setvar          $h096, 32
code040a        
gotomap         3241 ; map 189addc

goto            @Label_064a

@Label_064a:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_0684:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3243 ; map 189bdfc

@Event_06b6:
jumpz           @Cond_0818, ($f0052 == 1 && $f0053 == 0 && $h311 == 6)
code046c        0
setvar          $f0053, 1
code043e        0, 3, 0
code0006        2222
mapev           2, @Event_05a2, 4
mapevpos        2, (16,16)-(23,36)
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 176, 192
code043e        2, 3, 0
code043c        2, 3
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 184, 208
code043e        3, 3, 0
code043c        3, 3
code046c        1
call            @Func_0f34
code040b        

goto            @Cond_0818

@Cond_0818:
jumpz           @Cond_0912, ($f0053 == 1 && $f0137 == 0 && $h311 == 6)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
jumpz           @Cond_08c2, ($b002 == 0)
dialogtxt       "近くに誰かいるみたいだ…"
dialogtxt       "たしかめてみよう"
goto            @Label_08f0

@Cond_08c2:
dialogtxt       "近くに誰かいるみたい…"
dialogtxt       "行ってみよう"
goto            @Label_08f0

@Label_08f0:
code0309        
code047e        0, 0
code0302        7
call            @Func_0f34
code040b        

goto            @Cond_0912

@Cond_0912:
setvar          $h096, 48
code041c        21, 160, 72, 3
code041d        
code040a        
gotomap         3245 ; map 189c96c

@Label_0944:
code0006        21
code040b        

@Label_094e:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0cac, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0ee6

@Cond_0cac:
jumpz           @Cond_0cd2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0ee6

@Cond_0cd2:
jumpz           @Cond_0cf8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0ee6

@Cond_0cf8:
jumpz           @Cond_0d1e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0ee6

@Cond_0d1e:
jumpz           @Cond_0d44, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0ee6

@Cond_0d44:
jumpz           @Cond_0d6a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0ee6

@Cond_0d6a:
jumpz           @Cond_0d90, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0ee6

@Cond_0d90:
jumpz           @Cond_0db6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0ee6

@Cond_0db6:
jumpz           @Cond_0ddc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0ee6

@Cond_0ddc:
jumpz           @Cond_0e02, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0ee6

@Cond_0e02:
jumpz           @Cond_0e28, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0ee6

@Cond_0e28:
jumpz           @Cond_0e4e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0ee6

@Cond_0e4e:
jumpz           @Cond_0e74, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0ee6

@Cond_0e74:
jumpz           @Cond_0e9a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0ee6

@Cond_0e9a:
jumpz           @Cond_0ec0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0ee6

@Cond_0ec0:
jumpz           @Label_0ee6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0ee6

@Label_0ee6:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0f34:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

