@start:
setvar          $b097, 0
code0408        0
code0410        0, 663, 702, -1
code0410        1, 664, 703, -1
code0410        2, 665, 704, -1
code0411        
code0430        705
code0412        4, 1
code0418        2
code046c        0
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ス[NAME 7]ート洞窟"
code040c        1, @Label_14c4
code040c        2, @Label_14ba
jumpz           @Cond_045c, ($f0047 == 1 && $f0049 == 0 && $h311 == 9)
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 176, 104
code043e        2, 3, 0
code043c        2, 1
code0438        3, 150, 549, 1
code043a        3, 3, 0
code043d        3, 128, 120
code043e        3, 3, 0
code043c        3, 1
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, 160, 88
code043e        4, 3, 0
code043c        4, 1
code0438        5, 160, 550, 1
code043a        5, 5, 0
code043d        5, 184, 176
code043e        5, 3, 0
code043c        5, 3
code0438        6, 230, 555, 1
code043a        6, 6, 0
code043d        6, 136, 176
code043e        6, 3, 0
code043c        6, 3
code0438        7, 280, 559, 1
code043a        7, 7, 0
code043d        7, 192, 168
code043e        7, 3, 0
code043c        7, 3
code0438        8, 290, 560, 1
code043a        8, 8, 0
code043d        8, 128, 168
code043e        8, 3, 0
code043c        8, 3
code0438        9, 300, 561, 1
code043a        9, 9, 0
code043d        9, 184, 112
code043e        9, 3, 0
code043c        9, 1
code043a        10, 9, 0
code043d        10, 136, 128
code043e        10, 3, 0
code043c        10, 1
goto            @Cond_045c

@Cond_045c:
jumpz           @Cond_075e, ($f0049 == 1 && $f0050 == 0 && $h311 == 9)
code0490        0
code043d        1, 176, 136
code043c        1, 4
code043e        1, 3, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 120, 136
code043e        2, 3, 0
code043c        2, 2
code0438        3, 152, 593, 6
code043a        3, 3, 0
code043d        3, 104, 136
code0438        4, 201, 570, 6
code043a        4, 4, 0
code043d        4, 204, 144
code0438        5, 180, 552, 1
code043a        5, 5, 0
code043d        5, 120, 112
code043e        5, 3, 0
code043c        5, 2
code0438        6, 250, 554, 1
code043a        6, 6, 0
code043d        6, 128, 148
code043e        6, 3, 0
code043c        6, 3
code0438        7, 477, 713, 3
code043a        7, 7, 0
code043d        7, 208, 120
code0443        7, 32, 0
code0438        8, 301, 570, 6
code043a        8, 8, 0
code043d        8, 112, 88
code0443        8, 64, 1
code043a        9, 8, 0
code043d        9, 96, 104
code0443        9, 64, 1
goto            @Cond_075e

@Cond_075e:
jumpz           @Cond_0afa, ($f0050 == 1 && $f0051 == 0 && $h311 == 9)
code0490        0
code043d        1, 184, 136
code043c        1, 4
code043e        1, 3, 0
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 120, 136
code043e        2, 3, 0
code043c        2, 2
code0438        3, 151, 570, 6
code043a        3, 3, 0
code043d        3, 104, 136
code0443        3, 64, 1
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, 216, 144
code043e        4, 3, 0
code043c        4, 3
code0438        5, 180, 552, 1
code043a        5, 5, 0
code043d        5, 136, 112
code043e        5, 3, 0
code043c        5, 4
code0438        6, 250, 554, 1
code043a        6, 6, 0
code043d        6, 116, 152
code043e        6, 3, 0
code043c        6, 4
code0438        7, 479, 726, 3
code043a        7, 7, 0
code043d        7, 208, 120
code0443        7, 32, 0
code0438        8, 301, 570, 6
code043a        8, 8, 0
code043d        8, 112, 88
code0443        8, 64, 1
code043a        9, 8, 0
code043d        9, 96, 104
code0443        9, 64, 1
code0438        10, 160, 550, 1
code043a        10, 10, 0
code043d        10, 144, 168
code043e        10, 3, 0
code043c        10, 4
goto            @Cond_0afa

@Cond_0afa:
jumpz           @Cond_0dc8, ($f0035 == 1 && $f0036 == 0 && $h311 == 11)
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 136, 120
code043e        2, 3, 0
code043c        2, 3
code0438        3, 150, 549, 1
code043a        3, 3, 0
code043d        3, 128, 112
code043e        3, 3, 0
code043c        3, 3
code0438        4, 200, 553, 1
code043a        4, 4, 0
code043d        4, 160, 96
code043e        4, 3, 0
code043c        4, 3
code0438        5, 280, 559, 1
code043a        5, 5, 0
code043d        5, 176, 104
code043e        5, 3, 0
code043c        5, 3
code0438        6, 290, 560, 1
code043a        6, 6, 0
code043d        6, 200, 112
code043e        6, 3, 0
code043c        6, 3
code0438        7, 300, 561, 1
code043a        7, 7, 0
code043d        7, 184, 120
code043e        7, 3, 0
code043c        7, 3
code043a        8, 7, 0
code043d        8, 120, 128
code043e        8, 3, 0
code043c        8, 3
goto            @Cond_0dc8

@Cond_0dc8:
jumpz           @Cond_0e2a, ($f0049 == 1 && $f0050 == 0 && $h311 == 9)
code041c        0, 176, 152, 4
code0488        -1, 1
code048a        52, 64
goto            @Label_0f68

@Cond_0e2a:
jumpz           @Cond_0e8c, ($f0050 == 1 && $f0051 == 0 && $h311 == 9)
code041c        0, 184, 152, 4
code0488        -1, 1
code048a        64, 64
goto            @Label_0f68

@Cond_0e8c:
code041c        0, 160, 311, 1
jumpz           @Cond_0ed4, ($h319 == 198)
code041c        1, 160, 311, 3
goto            @Label_0f64

@Cond_0ed4:
jumpz           @Cond_0f04, ($h319 == 210)
code041c        4, 160, 80, 1
code0475        
goto            @Label_0f64

@Cond_0f04:
jumpz           @Cond_0f32, ($h319 == -2)
code041c        12, 160, 80, 1
goto            @Label_0f64

@Cond_0f32:
jumpz           @Label_0f64, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0f64

@Label_0f64:
goto            @Label_0f68

@Label_0f68:
mapev           0, @Event_13a4, 4
mapevpos        0, (17,39)-(22,39)
mapev           1, @Event_13d6, 4
mapevpos        1, (19,9)-(20,9)
jumpz           @Cond_1024, ($f0047 == 1 && $f0049 == 0 && $h311 == 9)
mapev           2, @Event_125a, 4
mapevpos        2, (13,24)-(27,24)
goto            @Cond_1024

@Cond_1024:
jumpz           @Cond_1080, ($f0035 == 1 && $f0036 == 0 && $h311 == 11)
mapev           2, @Event_12d0, 4
mapevpos        2, (13,24)-(27,24)
goto            @Cond_1080

@Cond_1080:
setvar          $h319, 199
code0409        
code046e        23, 256, 0
code041d        
jumpz           @Cond_10d4, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_1124

@Cond_10d4:
jumpz           @Label_1124, ($b073 == 2)
setvar          $h100, 3340
code0006        14
jumpz           @Cond_1120, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_1120

@Cond_1120:
goto            @Label_1124

@Label_1124:
placetxt        "ス[NAME 7]ート洞窟　エリア１０"
jumpz           @Cond_11ce, ($f0049 == 1 && $f0050 == 0 && $h311 == 9)
setvar          $f0050, 1
code043e        0, 3, 0
code0006        2519
setvar          $h096, 48
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        74
goto            @start

goto            @Cond_11ce

@Cond_11ce:
jumpz           @Cond_1258, ($f0050 == 1 && $f0051 == 0 && $h311 == 9)
setvar          $f0051, 1
code043e        0, 3, 0
code0006        2520
setvar          $h137, 60
setvar          $h136, 0
call            @Func_14da
code040a        
setvar          $h137, 1
call            @Func_151a
gotomap         1138 ; map 177af8c

goto            @Cond_1258

@Cond_1258:
code040b        

@Event_125a:
setvar          $f0048, 1
code043e        0, 3, 0
code0006        2517
setvar          $f0049, 1
code0006        2518
setvar          $h096, 48
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        73
goto            @start

@Event_12d0:
setvar          $f0036, 1
code043e        0, 3, 0
code0006        2705
code043b        2
code0439        2
code043b        3
code0439        3
code043b        4
code0439        4
code043b        5
code0439        5
code043b        6
code0439        6
code043b        7
code043b        8
code0439        7
code0461        2
code040b        

setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_13a4:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3339 ; map 18a9f3c

@Event_13d6:
jumpz           @Cond_146c, ($h311 <= 10)
code043e        0, 3, 0
code0301        8, 7
code047d        0, 0
code047e        0, 1
dialogtxt       "あまり奥に行かないほうがいいかな…"
code0309        
code047e        0, 0
code0302        7
call            @Func_1aaa
code040b        

goto            @Cond_146c

@Cond_146c:
setvar          $h096, 48
code0006        20
code0470        544, 799, 0
code041c        20, 160, 72, 3
code041d        
code040a        
gotomap         3361 ; map 18aab8c

@Label_14ba:
code0006        21
code040b        

@Label_14c4:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_14da:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_151a:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1822, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1a5c

@Cond_1822:
jumpz           @Cond_1848, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1a5c

@Cond_1848:
jumpz           @Cond_186e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1a5c

@Cond_186e:
jumpz           @Cond_1894, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1a5c

@Cond_1894:
jumpz           @Cond_18ba, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1a5c

@Cond_18ba:
jumpz           @Cond_18e0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1a5c

@Cond_18e0:
jumpz           @Cond_1906, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1a5c

@Cond_1906:
jumpz           @Cond_192c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1a5c

@Cond_192c:
jumpz           @Cond_1952, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1a5c

@Cond_1952:
jumpz           @Cond_1978, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1a5c

@Cond_1978:
jumpz           @Cond_199e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1a5c

@Cond_199e:
jumpz           @Cond_19c4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1a5c

@Cond_19c4:
jumpz           @Cond_19ea, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1a5c

@Cond_19ea:
jumpz           @Cond_1a10, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1a5c

@Cond_1a10:
jumpz           @Cond_1a36, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1a5c

@Cond_1a36:
jumpz           @Label_1a5c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1a5c

@Label_1a5c:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_1aaa:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

