@start:
setvar          $b097, 1
code0408        1
code0410        0, 762, 777, -1
code0410        1, 763, 778, -1
code0410        2, 764, 779, -1
code0411        
code0430        780
code0412        4, 1
code0418        2
code0420        0, 807, 13
code0422        0, 0
jumpz           @Cond_00da, ($f1181 == 0)
code0420        1, 808, 14
code0422        1, 0
goto            @Cond_00da

@Cond_00da:
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ゴヴァンの遺跡"
code040c        0, @Label_04ea
code040c        1, @Label_0670
code040c        2, @Label_0666
code0450        0, 4, 555
code0452        0, 49, 18
code0450        1, 4, 556
code0452        1, 51, 18
code0450        2, 3, 557
code0452        2, 49, 20
code0450        3, 4, 558
code0452        3, 51, 20
code0450        4, 4, 559
code0452        4, 49, 22
code0450        5, 3, 560
code0452        5, 51, 22
code0450        6, 3, 561
code0452        6, 49, 24
code0450        7, 3, 562
code0452        7, 51, 24
code041c        0, 128, 439, 1
jumpz           @Cond_02f4, ($h319 == 242)
jumpz           @Cond_02c2, ($h318 == 0)
code041c        1, 128, 439, 3
goto            @Label_02f0

@Cond_02c2:
jumpz           @Label_02f0, ($h318 == 1)
code041c        1, 320, 439, 3
goto            @Label_02f0

@Label_02f0:
goto            @Label_0354

@Cond_02f4:
jumpz           @Cond_0322, ($h319 == 244)
code041c        5, 224, 80, 1
goto            @Label_0354

@Cond_0322:
jumpz           @Label_0354, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0354

@Label_0354:
mapev           0, @Event_0524, 4
mapevpos        0, (14,55)-(18,55)
mapev           1, @Event_0562, 4
mapevpos        1, (38,55)-(42,55)
mapev           2, @Event_05a0, 4
mapevpos        2, (27,9)-(28,9)
jumpz           @Cond_0428, ($f1181 == 0)
mapev           3, @Event_05d2, 16
mapevpos        3, (9,11)-(10,12)
goto            @Cond_0428

@Cond_0428:
setvar          $h319, 243
code0409        
code046e        25, 256, 0
code041d        
jumpz           @Cond_047c, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_04cc

@Cond_047c:
jumpz           @Label_04cc, ($b073 == 2)
setvar          $h100, 3454
code0006        14
jumpz           @Cond_04c8, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_04c8

@Cond_04c8:
goto            @Label_04cc

@Label_04cc:
placetxt        "ゴヴァンの遺跡　エリア４"
code040b        

@Label_04ea:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_0524:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3453 ; map 18af0cc

@Event_0562:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3453 ; map 18af0cc

@Event_05a0:
setvar          $h096, 48
code041c        21, 224, 72, 3
code041d        
code040a        
gotomap         3455 ; map 18afc8c

@Event_05d2:
code033a        114, 0
setvar          $f1181, 1
code0421        1
code0420        1, 879, 14
code0422        1, 0
setvar          $h136, 32767
setvar          $h141, 31744
setvar          $h137, 30
call            @Func_0812
code0421        1
code0368        
popuptxt        "元気になった！"
code0318        
code0461        3
code040b        

@Label_0666:
code0006        21
code040b        

@Label_0670:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_0812:
code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09ce, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c08

@Cond_09ce:
jumpz           @Cond_09f4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c08

@Cond_09f4:
jumpz           @Cond_0a1a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c08

@Cond_0a1a:
jumpz           @Cond_0a40, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c08

@Cond_0a40:
jumpz           @Cond_0a66, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c08

@Cond_0a66:
jumpz           @Cond_0a8c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c08

@Cond_0a8c:
jumpz           @Cond_0ab2, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c08

@Cond_0ab2:
jumpz           @Cond_0ad8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c08

@Cond_0ad8:
jumpz           @Cond_0afe, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c08

@Cond_0afe:
jumpz           @Cond_0b24, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c08

@Cond_0b24:
jumpz           @Cond_0b4a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c08

@Cond_0b4a:
jumpz           @Cond_0b70, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c08

@Cond_0b70:
jumpz           @Cond_0b96, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c08

@Cond_0b96:
jumpz           @Cond_0bbc, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c08

@Cond_0bbc:
jumpz           @Cond_0be2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c08

@Cond_0be2:
jumpz           @Label_0c08, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c08

@Label_0c08:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

