@start:
setvar          $b097, 1
code0408        1
code0410        0, 762, 773, -1
code0410        1, 763, 774, 805
code0410        2, 764, 775, 806
code0411        
code0430        776
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ゴヴァンの遺跡"
code040c        0, @Label_0604
code040c        1, @Label_0ef8
code040c        2, @Label_0eee
code0450        0, 2, 1081
code0452        0, 29, 22
code0458        0, 2
code0450        1, 2, 1082
code0452        1, 31, 22
code0458        1, 3
code0450        2, 2, 1083
code0452        2, 33, 22
code0458        2, 4
code0450        3, 4, 550
code0452        3, 2, 13
code0450        4, 4, 551
code0452        4, 4, 14
code0450        5, 3, 552
code0452        5, 2, 15
code0450        6, 3, 553
code0452        6, 4, 16
code0450        7, 3, 554
code0452        7, 2, 17
code041c        0, 328, 488, 1
jumpz           @Cond_0288, ($h319 == 241)
call            @Func_0ed4
code041c        4, 328, 488, 1
goto            @Label_032e

@Cond_0288:
jumpz           @Cond_02fc, ($h319 == 243)
call            @Func_0ed4
jumpz           @Cond_02ca, ($h318 == 0)
code041c        3, 96, 84, 1
goto            @Label_02f8

@Cond_02ca:
jumpz           @Label_02f8, ($h318 == 1)
code041c        3, 288, 84, 1
goto            @Label_02f8

@Label_02f8:
goto            @Label_032e

@Cond_02fc:
jumpz           @Label_032e, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_032e

@Label_032e:
mapev           0, @Event_063e, 4
mapevpos        0, (40,60)-(41,60)
mapev           1, @Event_0670, 8
mapevpos        1, (11,9)-(12,9)
mapev           2, @Event_06f8, 8
mapevpos        2, (35,9)-(36,9)
mapev           3, @Event_0780, 128
mapevpos        3, (13,38)-(14,39)
mapev           4, @Event_07d0, 128
mapevpos        4, (13,42)-(14,43)
mapev           5, @Event_0820, 128
mapevpos        5, (11,40)-(12,41)
mapev           6, @Event_0870, 128
mapevpos        6, (15,40)-(16,41)
mapev           7, @Event_08c0, 128
mapevpos        7, (11,20)-(12,21)
mapev           8, @Event_0910, 128
mapevpos        8, (11,24)-(12,25)
mapev           9, @Event_0960, 128
mapevpos        9, (9,22)-(10,23)
mapev           10, @Event_09b0, 128
mapevpos        10, (13,22)-(14,23)
call            @Func_0e80
setvar          $h319, 242
code0409        
code046e        25, 256, 0
code041d        
jumpz           @Cond_0596, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_05e6

@Cond_0596:
jumpz           @Label_05e6, ($b073 == 2)
setvar          $h100, 3453
code0006        14
jumpz           @Cond_05e2, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_05e2

@Cond_05e2:
goto            @Label_05e6

@Label_05e6:
placetxt        "ゴヴァンの遺跡　エリア３"
code040b        

@Label_0604:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_063e:
setvar          $h096, 48
code041c        20, 328, 480, 3
code041d        
code040a        
gotomap         3452 ; map 18aecac

@Event_0670:
setvar          $h096, 48
setvar          $h318, 0
code0419        0, 2, 10, 10, 4, 0
code033a        110, 0
code041b        0
code041c        19, 96, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3454 ; map 18af78c

@Event_06f8:
setvar          $h096, 48
setvar          $h318, 1
code0419        0, 2, 10, 34, 4, 0
code033a        110, 0
code041b        0
code041c        19, 288, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3454 ; map 18af78c

@Event_0780:
code0419        3, 2, 6, 13, 38, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0a00
code040b        

@Event_07d0:
code0419        3, 2, 7, 13, 42, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0b20
code040b        

@Event_0820:
code0419        3, 2, 8, 11, 40, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0c40
code040b        

@Event_0870:
code0419        3, 2, 9, 15, 40, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0d60
code040b        

@Event_08c0:
code0419        3, 2, 6, 11, 20, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0a00
code040b        

@Event_0910:
code0419        3, 2, 7, 11, 24, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0b20
code040b        

@Event_0960:
code0419        3, 2, 8, 9, 22, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0c40
code040b        

@Event_09b0:
code0419        3, 2, 9, 13, 22, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_0d60
code040b        

@Func_0a00:
code0432        $h160, $h161, 3, 272
jumpz           @Cond_0b1e, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h161, ($h161 - 4)
code041a        4, 0
code0419        4, 1, 0, $h160, $h161, 5
code033a        190, 0
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
code041b        4
goto            @Cond_0b1e

@Cond_0b1e:
ret             

@Func_0b20:
code0432        $h160, $h161, 1, 272
jumpz           @Cond_0c3e, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 0, $h160, $h161, 0
code033a        190, 0
code041b        4
setvar          $h161, ($h161 + 4)
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
code041b        4
goto            @Cond_0c3e

@Cond_0c3e:
ret             

@Func_0c40:
code0432        $h160, $h161, 2, 272
jumpz           @Cond_0d5e, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h160, ($h160 - 4)
code041a        4, 0
code0419        4, 1, 1, $h160, $h161, 5
code033a        190, 0
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
code041b        4
goto            @Cond_0d5e

@Cond_0d5e:
ret             

@Func_0d60:
code0432        $h160, $h161, 4, 272
jumpz           @Cond_0e7e, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 1, $h160, $h161, 0
code033a        190, 0
code041b        4
setvar          $h160, ($h160 + 4)
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
code041b        4
goto            @Cond_0e7e

@Cond_0e7e:
ret             

@Func_0e80:
code0419        4, 1, 2, $h160, $h161, 4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
ret             

@Func_0ed4:
setvar          $h160, 2
setvar          $h161, 40
ret             

@Label_0eee:
code0006        21
code040b        

@Label_0ef8:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1256, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1490

@Cond_1256:
jumpz           @Cond_127c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1490

@Cond_127c:
jumpz           @Cond_12a2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1490

@Cond_12a2:
jumpz           @Cond_12c8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1490

@Cond_12c8:
jumpz           @Cond_12ee, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1490

@Cond_12ee:
jumpz           @Cond_1314, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1490

@Cond_1314:
jumpz           @Cond_133a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1490

@Cond_133a:
jumpz           @Cond_1360, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1490

@Cond_1360:
jumpz           @Cond_1386, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1490

@Cond_1386:
jumpz           @Cond_13ac, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1490

@Cond_13ac:
jumpz           @Cond_13d2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1490

@Cond_13d2:
jumpz           @Cond_13f8, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1490

@Cond_13f8:
jumpz           @Cond_141e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1490

@Cond_141e:
jumpz           @Cond_1444, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1490

@Cond_1444:
jumpz           @Cond_146a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1490

@Cond_146a:
jumpz           @Label_1490, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1490

@Label_1490:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

