@start:
setvar          $b097, 1
code0408        1
code0410        0, 762, 789, -1
code0410        1, 763, 790, -1
code0410        2, 764, 791, -1
code0411        
code0430        792
code0412        4, 1
code0418        2
code0420        0, 807, 13
code0422        0, 0
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ゴヴァンの遺跡"
code040c        0, @Label_0360
code040c        1, @Label_0408
code040c        2, @Label_03fe
code0450        0, 2, 1090
code0452        0, 23, 37
code0458        0, 11
code0450        1, 2, 1091
code0452        1, 23, 44
code0458        1, 12
code0450        2, 2, 1092
code0452        2, 35, 10
code0458        2, 13
code041c        0, 192, 567, 1
jumpz           @Cond_01de, ($h319 == 245)
code041c        1, 192, 567, 3
goto            @Label_023e

@Cond_01de:
jumpz           @Cond_020c, ($h319 == 247)
code041c        5, 192, 80, 1
goto            @Label_023e

@Cond_020c:
jumpz           @Label_023e, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_023e

@Label_023e:
mapev           0, @Event_039a, 4
mapevpos        0, (22,71)-(26,71)
mapev           1, @Event_03cc, 4
mapevpos        1, (23,9)-(24,9)
setvar          $h319, 246
code0409        
code046e        25, 256, 0
code041d        
jumpz           @Cond_02f2, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0342

@Cond_02f2:
jumpz           @Label_0342, ($b073 == 2)
setvar          $h100, 3457
code0006        14
jumpz           @Cond_033e, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_033e

@Cond_033e:
goto            @Label_0342

@Label_0342:
placetxt        "ゴヴァンの遺跡　エリア７"
code040b        

@Label_0360:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_039a:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3456 ; map 18b05ac

@Event_03cc:
setvar          $h096, 48
code041c        21, 192, 72, 3
code041d        
code040a        
gotomap         3458 ; map 18b13cc

@Label_03fe:
code0006        21
code040b        

@Label_0408:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0766, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09a0

@Cond_0766:
jumpz           @Cond_078c, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09a0

@Cond_078c:
jumpz           @Cond_07b2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09a0

@Cond_07b2:
jumpz           @Cond_07d8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09a0

@Cond_07d8:
jumpz           @Cond_07fe, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09a0

@Cond_07fe:
jumpz           @Cond_0824, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09a0

@Cond_0824:
jumpz           @Cond_084a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09a0

@Cond_084a:
jumpz           @Cond_0870, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09a0

@Cond_0870:
jumpz           @Cond_0896, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09a0

@Cond_0896:
jumpz           @Cond_08bc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09a0

@Cond_08bc:
jumpz           @Cond_08e2, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09a0

@Cond_08e2:
jumpz           @Cond_0908, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09a0

@Cond_0908:
jumpz           @Cond_092e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09a0

@Cond_092e:
jumpz           @Cond_0954, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09a0

@Cond_0954:
jumpz           @Cond_097a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09a0

@Cond_097a:
jumpz           @Label_09a0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09a0

@Label_09a0:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

