@start:
setvar          $b097, 1
code0408        1
code0410        0, 762, 801, -1
code0410        1, 763, 802, -1
code0410        2, 764, 803, 806
code0411        
code0430        804
code0412        4, 1
code0418        2
jumpz           @Cond_00b8, ($f1182 == 0)
code0420        0, 808, 14
code0422        0, 0
goto            @Cond_00b8

@Cond_00b8:
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ゴヴァンの遺跡"
code040c        0, @Label_0410
code040c        1, @Label_05a2
code040c        2, @Label_0598
code0450        0, 0, -1
code0452        0, 16, 61
code0453        0, @Label_05b6, 0
code0420        1, 4, 17
code0422        1, 0
code041c        0, 104, 504, 1
jumpz           @Cond_01aa, ($h319 == 248)
code041c        4, 104, 504, 1
goto            @Label_020a

@Cond_01aa:
jumpz           @Cond_01d8, ($h319 == 251)
code041c        3, 192, 84, 1
goto            @Label_020a

@Cond_01d8:
jumpz           @Label_020a, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_020a

@Label_020a:
mapev           0, @Event_044a, 4
mapevpos        0, (12,62)-(13,62)
mapev           1, @Event_047c, 8
mapevpos        1, (23,9)-(24,9)
jumpz           @Cond_02c6, ($f0035 == 1 && $f0036 == 0 && $h311 == 12)
mapev           2, @Event_03ce, 4
mapevpos        2, (21,22)-(26,22)
goto            @Cond_02c6

@Cond_02c6:
jumpz           @Cond_030a, ($f1182 == 0)
mapev           3, @Event_0504, 16
mapevpos        3, (6,64)-(7,65)
goto            @Cond_030a

@Cond_030a:
setvar          $h319, 249
code0409        
code046e        25, 256, 0
code041d        
jumpz           @Cond_035e, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_03ae

@Cond_035e:
jumpz           @Label_03ae, ($b073 == 2)
setvar          $h100, 3460
code0006        14
jumpz           @Cond_03aa, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_03aa

@Cond_03aa:
goto            @Label_03ae

@Label_03ae:
placetxt        "ゴヴァンの遺跡　エリア１０"
code040b        

@Event_03ce:
code046c        0
setvar          $f0036, 1
code043e        0, 3, 0
code0006        2805
code0461        2
code046c        1
code040b        

@Label_0410:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_044a:
setvar          $h096, 48
code041c        20, 104, 496, 3
code041d        
code040a        
gotomap         3459 ; map 18b1e1c

@Event_047c:
setvar          $h096, 48
setvar          $h318, 1
code0419        0, 2, 10, 22, 4, 0
code033a        110, 0
code041b        0
code041c        19, 192, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3462 ; map 18b2d1c

@Event_0504:
code033a        114, 0
setvar          $f1182, 1
code0421        0
code0420        0, 879, 14
code0422        0, 0
setvar          $h136, 32767
setvar          $h141, 31744
setvar          $h137, 30
call            @Func_0774
code0421        0
code0368        
popuptxt        "元気になった！"
code0318        
code0461        3
code040b        

@Label_0598:
code0006        21
code040b        

@Label_05a2:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Label_05b6:
code0357        
jumpz           @Cond_05e0, ($b068 == 0)
setvar          $h096, 63
code040a        
code0358        
goto            @start

goto            @Label_05e6

@Cond_05e0:
code040b        

goto            @Label_05e6

@Label_05e6:
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_0774:
code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0930, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0b6a

@Cond_0930:
jumpz           @Cond_0956, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0b6a

@Cond_0956:
jumpz           @Cond_097c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0b6a

@Cond_097c:
jumpz           @Cond_09a2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0b6a

@Cond_09a2:
jumpz           @Cond_09c8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0b6a

@Cond_09c8:
jumpz           @Cond_09ee, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0b6a

@Cond_09ee:
jumpz           @Cond_0a14, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0b6a

@Cond_0a14:
jumpz           @Cond_0a3a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0b6a

@Cond_0a3a:
jumpz           @Cond_0a60, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0b6a

@Cond_0a60:
jumpz           @Cond_0a86, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0b6a

@Cond_0a86:
jumpz           @Cond_0aac, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0b6a

@Cond_0aac:
jumpz           @Cond_0ad2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0b6a

@Cond_0ad2:
jumpz           @Cond_0af8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0b6a

@Cond_0af8:
jumpz           @Cond_0b1e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0b6a

@Cond_0b1e:
jumpz           @Cond_0b44, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0b6a

@Cond_0b44:
jumpz           @Label_0b6a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0b6a

@Label_0b6a:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

