@start:
setvar          $b097, 1
code0408        1
code0410        0, 663, 929, -1
code0410        1, 664, 930, 706
code0410        2, 665, 931, 932
code0411        
code0430        933
code0412        4, 1
code0418        2
code0498        0, 251, 256, 160, 0
code049a        0, 4, 144
code049b        0, 0, 208, 64, 224, 184
code049b        1, 0, 56, 248, 64, 304
code049b        2, 0, 296, 248, 304, 304
code049b        3, 0, 120, 288, 136, 408
code049b        4, 0, 56, 448, 64, 504
code049b        5, 0, 272, 448, 280, 504
code049b        6, 0, 184, 488, 200, 608
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ス[NAME 7]ート洞窟"
code040c        0, @Label_04ba
code040c        1, @Label_0562
code040c        2, @Label_0558
code0419        0, 1, 0, 26, 8, 2
code0419        1, 1, 1, 26, 16, 2
code0419        2, 1, 0, 15, 36, 2
code0419        3, 1, 1, 15, 44, 2
code0419        4, 1, 0, 23, 61, 2
code0419        5, 1, 1, 23, 69, 2
code041c        0, 252, 664, 1
jumpz           @Cond_033a, ($h319 == 291)
code041c        1, 252, 671, 3
goto            @Label_039a

@Cond_033a:
jumpz           @Cond_0368, ($h319 == 293)
code041c        1, 144, 24, 1
goto            @Label_039a

@Cond_0368:
jumpz           @Label_039a, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_039a

@Label_039a:
mapev           0, @Event_04f4, 4
mapevpos        0, (28,84)-(33,84)
mapev           1, @Event_0526, 4
mapevpos        1, (15,0)-(20,2)
setvar          $h319, 292
code0409        
code046e        26, 256, 0
code041d        
jumpz           @Cond_044e, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_049e

@Cond_044e:
jumpz           @Label_049e, ($b073 == 2)
setvar          $h100, 3573
code0006        14
jumpz           @Cond_049a, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_049a

@Cond_049a:
goto            @Label_049e

@Label_049e:
placetxt        "ス[NAME 7]ート洞窟　エリア３"
code040b        

@Label_04ba:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_04f4:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3572 ; map 18b897c

@Event_0526:
setvar          $h096, 48
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3574 ; map 18b93cc

@Label_0558:
code0006        21
code040b        

@Label_0562:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_08c0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0afa

@Cond_08c0:
jumpz           @Cond_08e6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0afa

@Cond_08e6:
jumpz           @Cond_090c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0afa

@Cond_090c:
jumpz           @Cond_0932, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0afa

@Cond_0932:
jumpz           @Cond_0958, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0afa

@Cond_0958:
jumpz           @Cond_097e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0afa

@Cond_097e:
jumpz           @Cond_09a4, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0afa

@Cond_09a4:
jumpz           @Cond_09ca, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0afa

@Cond_09ca:
jumpz           @Cond_09f0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0afa

@Cond_09f0:
jumpz           @Cond_0a16, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0afa

@Cond_0a16:
jumpz           @Cond_0a3c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0afa

@Cond_0a3c:
jumpz           @Cond_0a62, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0afa

@Cond_0a62:
jumpz           @Cond_0a88, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0afa

@Cond_0a88:
jumpz           @Cond_0aae, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0afa

@Cond_0aae:
jumpz           @Cond_0ad4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0afa

@Cond_0ad4:
jumpz           @Label_0afa, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0afa

@Label_0afa:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

