@start:
setvar          $b097, 1
code0408        1
code0410        0, 711, 952, -1
code0410        1, 711, 953, 955
code0410        2, 712, 954, -1
code0411        
code0430        956
code0412        4, 1
code0418        2
code0420        0, 760, 13
code0422        0, 0
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ミシュースの廃墟"
code040c        0, @Label_05da
code040c        1, @Label_0728
code040c        2, @Label_071e
code0450        0, 2, 1160
code0452        0, 27, 8
code0458        0, 1
code0450        1, 6, 556
code0452        1, 48, 10
code0450        2, 6, 557
code0452        2, 48, 13
code0450        3, 4, 558
code0452        3, 36, 13
code0450        4, 4, 559
code0452        4, 38, 13
code0450        5, 4, 560
code0452        5, 37, 15
code0450        6, 5, 561
code0452        6, 26, 13
code0450        7, 5, 562
code0452        7, 28, 13
code0450        8, 5, 563
code0452        8, 26, 15
code0450        9, 5, 564
code0452        9, 28, 15
code0450        10, 7, 565
code0452        10, 30, 6
code0450        11, 7, 566
code0452        11, 37, 6
code0450        12, 7, 567
code0452        12, 44, 6
code041c        0, 296, 359, 1
jumpz           @Cond_03c4, ($h319 == 301)
jumpz           @Cond_0364, ($h318 == 0)
code041c        1, 96, 311, 3
goto            @Label_03c0

@Cond_0364:
jumpz           @Cond_0392, ($h318 == 1)
code041c        1, 288, 311, 3
goto            @Label_03c0

@Cond_0392:
jumpz           @Label_03c0, ($h318 == 2)
code041c        1, 480, 311, 3
goto            @Label_03c0

@Label_03c0:
goto            @Label_0424

@Cond_03c4:
jumpz           @Cond_03f2, ($h319 == 303)
code041c        1, 16, 144, 4
goto            @Label_0424

@Cond_03f2:
jumpz           @Label_0424, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0424

@Label_0424:
mapev           0, @Event_0614, 4
mapevpos        0, (9,39)-(14,39)
mapev           1, @Event_0652, 4
mapevpos        1, (33,39)-(38,39)
mapev           2, @Event_0690, 4
mapevpos        2, (57,39)-(62,39)
mapev           3, @Event_06ce, 4
mapevpos        3, (0,15)-(1,20)
mapev           4, @Event_0700, 16
mapevpos        4, (11,7)-(12,8)
setvar          $h319, 302
code0409        
code046e        26, 256, 0
code041d        
jumpz           @Cond_0568, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_05b8

@Cond_0568:
jumpz           @Label_05b8, ($b073 == 2)
setvar          $h100, 3603
code0006        14
jumpz           @Cond_05b4, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_05b4

@Cond_05b4:
goto            @Label_05b8

@Label_05b8:
placetxt        "ミシュースの廃墟　エリア０３"
code040b        

@Label_05da:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        0
code033e        116
code040a        
code0006        31
goto            @start

@Event_0614:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3602 ; map 18ba1dc

@Event_0652:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3602 ; map 18ba1dc

@Event_0690:
setvar          $h096, 48
setvar          $h318, 2
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3602 ; map 18ba1dc

@Event_06ce:
setvar          $h096, 48
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         3604 ; map 18bac1c

@Event_0700:
setvar          $h192, 480
setvar          $h193, 88
call            @Func_0df2
code040b        

@Label_071e:
code0006        21
code040b        

@Label_0728:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0a86, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0cc0

@Cond_0a86:
jumpz           @Cond_0aac, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0cc0

@Cond_0aac:
jumpz           @Cond_0ad2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0cc0

@Cond_0ad2:
jumpz           @Cond_0af8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0cc0

@Cond_0af8:
jumpz           @Cond_0b1e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0cc0

@Cond_0b1e:
jumpz           @Cond_0b44, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0cc0

@Cond_0b44:
jumpz           @Cond_0b6a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0cc0

@Cond_0b6a:
jumpz           @Cond_0b90, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0cc0

@Cond_0b90:
jumpz           @Cond_0bb6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0cc0

@Cond_0bb6:
jumpz           @Cond_0bdc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0cc0

@Cond_0bdc:
jumpz           @Cond_0c02, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0cc0

@Cond_0c02:
jumpz           @Cond_0c28, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0cc0

@Cond_0c28:
jumpz           @Cond_0c4e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0cc0

@Cond_0c4e:
jumpz           @Cond_0c74, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0cc0

@Cond_0c74:
jumpz           @Cond_0c9a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0cc0

@Cond_0c9a:
jumpz           @Label_0cc0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0cc0

@Label_0cc0:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

@Func_0df2:
code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

