code031a        7
code040d        90
code031b        8, -62, -16, 0, 150
code031c        8, 1
code0321        8, 60
code040d        60
code0304        1
dialogtxt       "　　　ミシュース村で起きたことは　　"
dialogtxt       "　　　金の派閥のエライ人たちと　　　"
dialogtxt       "　　　さっきまで話していたけど　　　"
code030a        6, 1
jumpz           @Cond_030e, ($b002 == 0)
dialogtxt       "　ベルヴォ[NAME 8]ンさんのリングヴァル家　"
dialogtxt       "　　というところが、今回のコトを　　"
dialogtxt       "　　大げさにはしたくないみたいだ　　"
code030a        6, 1
dialogtxt       "　　おかげで、ミューノたちのことも　"
dialogtxt       "　　　　なんだかウヤムヤのまま　　　"
dialogtxt       "　　　　　ほったらかしだった　　　　"
code030a        6, 1
dialogtxt       "　　　　　金の派閥の人たちは　　　　"
dialogtxt       "　　　ミシュース村を何度も調べに　　"
dialogtxt       "　　　　行っていたみたいだけど　　　"
code030a        6, 1
dialogtxt       "　　　　魔石も剣もなくなって　　　　"
dialogtxt       "　遺跡も動かなくなってしまったので　"
dialogtxt       "　　　もうどうでもいいみたいだ　　　"
code030a        6, 1
goto            @Label_052a

@Cond_030e:
dialogtxt       "　ベルヴォ[NAME 8]ンさんのリングヴァル家　"
dialogtxt       "　　というところが、今回のコトを　　"
dialogtxt       "　　大げさにはしたくないみたい　　　"
code030a        6, 1
dialogtxt       "　おかげで、ミューノたちのことも　　"
dialogtxt       "　　　なんだかウヤムヤのまま　　　　"
dialogtxt       "　　ほったらかしっぽい感じだった　　"
code030a        6, 1
dialogtxt       "　　　　金の派閥の人たちは　　　　　"
dialogtxt       "　　ミシュース村を何度も調べに　　　"
dialogtxt       "　　　行っていたみたいだけど　　　　"
code030a        6, 1
dialogtxt       "　　　　魔石も剣もなくなって　　　　"
dialogtxt       "　遺跡も動かなくなってしまったので　"
dialogtxt       "　　　　もうどうでもいいみたい　　　"
code030a        6, 1
goto            @Label_052a

@Label_052a:
code031d        8, 0
dialogtxt       "　　　　まあ、ミューノたちが　　　　"
dialogtxt       "　　　　落ちついてくらせるから　　　"
dialogtxt       "　　　　　　それでいいけど　　　　　"
code030a        6, 1
code031f        8
dialogtxt       "　　　　　　そんなワケで　　　　　　"
dialogtxt       "　　ゴヴァンの魔石をめぐる冒険も　　"
dialogtxt       "　　これでおしまいみたいだった…　　"
code030a        6, 1
code0304        0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_099e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0bd8

@Cond_099e:
jumpz           @Cond_09c4, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0bd8

@Cond_09c4:
jumpz           @Cond_09ea, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0bd8

@Cond_09ea:
jumpz           @Cond_0a10, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0bd8

@Cond_0a10:
jumpz           @Cond_0a36, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0bd8

@Cond_0a36:
jumpz           @Cond_0a5c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0bd8

@Cond_0a5c:
jumpz           @Cond_0a82, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0bd8

@Cond_0a82:
jumpz           @Cond_0aa8, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0bd8

@Cond_0aa8:
jumpz           @Cond_0ace, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0bd8

@Cond_0ace:
jumpz           @Cond_0af4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0bd8

@Cond_0af4:
jumpz           @Cond_0b1a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0bd8

@Cond_0b1a:
jumpz           @Cond_0b40, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0bd8

@Cond_0b40:
jumpz           @Cond_0b66, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0bd8

@Cond_0b66:
jumpz           @Cond_0b8c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0bd8

@Cond_0b8c:
jumpz           @Cond_0bb2, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0bd8

@Cond_0bb2:
jumpz           @Label_0bd8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0bd8

@Label_0bd8:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

