code046e        29, 256, 2
code043c        2, 4
code040d        15
code0478        0, 9
code0479        0, 2, 14
code047d        0, 108
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_0d7c
call            @Func_0c78
dialogtxt       "まったく何だろうね"
dialogtxt       "アイツらのアノ態度"
dialogtxt       "全然ロックじゃなかったよ…"
code047b        
code0309        
call            @Func_0ccc
code043c        0, 2
code0479        1, 0, 14
call            @Func_0d02
dialogtxt       "さっきの金の派閥の人たちのこと？"
dialogtxt       "ああいうのはロックじゃないんだ…"
dialogtxt       "カッコワルかったから？"
code0309        
call            @Func_0d38
code043c        2, 1
code0479        0, 0, 16
call            @Func_0c96
dialogtxt       "ちょっとちがうね"
dialogtxt       "アイツらは何つーか…"
dialogtxt       "ただカッコワルかったからだよ"
code0309        
code043c        2, 4
code0479        0, 2, 13
dialogtxt       "カッコワルくてもカッコイイのが"
dialogtxt       "ロックなんだ"
code0309        
call            @Func_0ccc
code0479        1, 4, 12
call            @Func_0d02
jumpz           @Cond_02bc, ($b002 == 0)
dialogtxt       "やっぱよくわかんないよ…"
dialogtxt       "第一ロックって、名も無き世界の"
dialogtxt       "音楽なんだろ？"
goto            @Label_0312

@Cond_02bc:
dialogtxt       "やっぱよくわかんないよ…"
dialogtxt       "第一ロックって、名も無き世界の"
dialogtxt       "音楽なんでしょ？"
goto            @Label_0312

@Label_0312:
code0309        
call            @Func_0d38
code0479        0, 2, 15
code0479        1, 5, 14
call            @Func_0c96
dialogtxt       "ロックはただの音楽じゃない"
dialogtxt       "生き様だ！"
code0309        
call            @Func_0ccc
code0479        1, 5, 16
call            @Func_0d02
dialogtxt       "はあ…"
code0309        
call            @Func_0d38
code0479        1, 0, 16
code0479        0, 2, 12
call            @Func_0c96
dialogtxt       "そういったイミで"
dialogtxt       "ミューノのために戦っていたお前は"
dialogtxt       "ロックだったよ、δ"
code0309        
call            @Func_0ccc
code0479        1, 2, 16
call            @Func_0d02
dialogtxt       "それって…？"
dialogtxt       "結構カッコワルかったってこと？"
code0309        
call            @Func_0d38
code0479        0, 1, 12
call            @Func_0c96
dialogtxt       "いいや"
dialogtxt       "すっごくカッコよかったってことさ"
code0309        
call            @Func_0ccc
code0479        1, 11, 13
call            @Func_0d02
dialogtxt       "え？"
dialogtxt       "ホントに…"
code0309        
call            @Func_0d38
code0479        0, 8, 13
call            @Func_0c96
dialogtxt       "ああ…"
dialogtxt       "カッコよかったぞ"
dialogtxt       "このアタシがシビ[NAME 8]ちまうほどにな…"
code0309        
call            @Func_0ccc
code0479        1, 0, 12
call            @Func_0d02
dialogtxt       "親方…"
code0309        
call            @Func_0d38
code0479        0, 0, 12
call            @Func_0c96
dialogtxt       "となると…"
dialogtxt       "アンタにもそろそろ"
dialogtxt       "マントが必要になるころかね"
code0309        
call            @Func_0ccc
code0479        1, 0, 16
call            @Func_0d02
dialogtxt       "マントって、それ？"
code0309        
call            @Func_0d38
code0479        0, 0, 13
call            @Func_0c96
dialogtxt       "ああ、アタシと…"
dialogtxt       "そしてロブとおそろいのマントさ"
dialogtxt       "ロブ工房の鍛冶師としての印だよ"
code0309        
code0479        0, 0, 12
dialogtxt       "どれ、ちょっとアタシのを"
dialogtxt       "はおってみな"
code0309        
call            @Func_0ccc
code0479        1, 5, 14
call            @Func_0d02
dialogtxt       "え…？"
code0309        
call            @Func_0dd2
call            @Func_0d20
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0a3c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c76

@Cond_0a3c:
jumpz           @Cond_0a62, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c76

@Cond_0a62:
jumpz           @Cond_0a88, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c76

@Cond_0a88:
jumpz           @Cond_0aae, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c76

@Cond_0aae:
jumpz           @Cond_0ad4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c76

@Cond_0ad4:
jumpz           @Cond_0afa, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c76

@Cond_0afa:
jumpz           @Cond_0b20, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c76

@Cond_0b20:
jumpz           @Cond_0b46, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c76

@Cond_0b46:
jumpz           @Cond_0b6c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c76

@Cond_0b6c:
jumpz           @Cond_0b92, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c76

@Cond_0b92:
jumpz           @Cond_0bb8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c76

@Cond_0bb8:
jumpz           @Cond_0bde, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c76

@Cond_0bde:
jumpz           @Cond_0c04, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c76

@Cond_0c04:
jumpz           @Cond_0c2a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c76

@Cond_0c2a:
jumpz           @Cond_0c50, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c76

@Cond_0c50:
jumpz           @Label_0c76, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c76

@Label_0c76:
ret             

@Func_0c78:
code0301        2, 4
code047e        0, 1
ret             

@Func_0c96:
code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

@Func_0ccc:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_0d02:
code0301        4, 7
code047e        1, 1
ret             

@Func_0d20:
code047e        1, 0
code0302        5
ret             

@Func_0d38:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_0d7c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0dd2:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

