code046e        29, 256, 2
code0478        0, 12
code0479        0, 0, 13
code047d        0, 110
code0478        1, 0
code0479        1, 0, 12
code047d        1, 0
call            @Func_1060
call            @Func_0fc8
jumpz           @Cond_00b8, ($b002 == 0)
dialogtxt       "へぇ…"
dialogtxt       "こんなとこ、あがれるんだな"
goto            @Label_00e4

@Cond_00b8:
dialogtxt       "へぇ…"
dialogtxt       "こんなとこ、あがれるんだね"
goto            @Label_00e4

@Label_00e4:
code047b        
code0309        
call            @Func_101c
code043c        2, 4
code0479        0, 0, 13
call            @Func_0f7a
dialogtxt       "まあ、僕は自警団だし"
code0309        
call            @Func_0fb0
code043c        0, 2
code0479        1, 0, 16
call            @Func_0fe6
jumpz           @Cond_0180, ($b002 == 0)
dialogtxt       "で、話ってなんだよ"
goto            @Label_0198

@Cond_0180:
dialogtxt       "で、話ってなによ"
goto            @Label_0198

@Label_0198:
code0309        
call            @Func_101c
code043c        2, 1
code0479        0, 6, 12
call            @Func_0f7a
dialogtxt       "それは…、あの…"
dialogtxt       "君に、お礼を言いたくて…"
code0309        
call            @Func_0fb0
code0479        1, 4, 14
call            @Func_0fe6
dialogtxt       "はぁ？"
dialogtxt       "そんなことでワザワザ"
dialogtxt       "こんなとこに？"
code0309        
call            @Func_101c
code043c        2, 4
code0479        0, 8, 16
call            @Func_0f7a
dialogtxt       "だって…"
dialogtxt       "君にお礼を言ってるところを"
dialogtxt       "誰かにみられたら…"
code0309        
call            @Func_0fb0
code0479        1, 1, 16
call            @Func_0fe6
jumpz           @Cond_031e, ($b002 == 0)
dialogtxt       "オ[NAME 8]にお礼を言うのは"
dialogtxt       "そんなに恥ずかしいことなのか…"
goto            @Label_035e

@Cond_031e:
dialogtxt       "わたしにお礼を言うのは"
dialogtxt       "そんなに恥ずかしいことなのね…"
goto            @Label_035e

@Label_035e:
code0309        
call            @Func_101c
code0479        0, 5, 17
call            @Func_0f7a
dialogtxt       "いや…"
dialogtxt       "それは…"
code0309        
call            @Func_0fb0
code0479        1, 4, 12
call            @Func_0fe6
jumpz           @Cond_03f4, ($b002 == 0)
dialogtxt       "もういいよ…"
dialogtxt       "けど、なんだよ"
dialogtxt       "お礼って？"
goto            @Label_0426

@Cond_03f4:
dialogtxt       "もういいよ…"
dialogtxt       "けど、なによ"
dialogtxt       "お礼って？"
goto            @Label_0426

@Label_0426:
code0309        
call            @Func_101c
code0479        0, 0, 12
call            @Func_0f7a
dialogtxt       "ああ…、その…、この間…"
dialogtxt       "君に言われたとおり"
dialogtxt       "母さんと色々話してみたんだ…"
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "そうしたら、お互いのゴカイも"
dialogtxt       "とけたって言うか…"
dialogtxt       "だから…"
code0309        
call            @Func_0fb0
code0479        1, 0, 13
call            @Func_0fe6
jumpz           @Cond_057e, ($b002 == 0)
dialogtxt       "そっか！　よかったな！"
dialogtxt       "これで悩みもなくなったから"
dialogtxt       "オ[NAME 8]と勝負を…"
goto            @Label_05ce

@Cond_057e:
dialogtxt       "そっか！　よかったね！"
dialogtxt       "これで悩みもなくなったから"
dialogtxt       "わたしと勝負を…"
goto            @Label_05ce

@Label_05ce:
code0309        
call            @Func_101c
code0479        0, 2, 15
call            @Func_0f7a
dialogbig       60, 116, 1, 0, 0, "まだだよ！"
code030c        
call            @Func_0fb0
code0479        1, 4, 17
call            @Func_0fe6
jumpz           @Cond_0674, ($b002 == 0)
dialogtxt       "え〜！？"
dialogtxt       "まだなんか残ってるのかよ〜"
goto            @Label_06a0

@Cond_0674:
dialogtxt       "え〜！？"
dialogtxt       "まだなんか残ってるの〜？"
goto            @Label_06a0

@Label_06a0:
code0309        
call            @Func_101c
code0479        0, 6, 12
call            @Func_0f7a
dialogtxt       "それは…"
dialogtxt       "まだ君にちゃんと"
dialogtxt       "お礼を言ってない…"
code0309        
call            @Func_0fb0
code0479        1, 0, 12
call            @Func_0fe6
jumpz           @Cond_0742, ($b002 == 0)
dialogtxt       "なんだよ"
dialogtxt       "そんなこと…"
goto            @Label_0760

@Cond_0742:
dialogtxt       "なによ"
dialogtxt       "そんなこと…"
goto            @Label_0760

@Label_0760:
code0309        
call            @Func_101c
code0479        0, 8, 15
code0479        1, 5, 14
call            @Func_0f7a
dialogbig       60, 116, 1, 0, 0, "いいから！"
code030c        
call            @Func_0fb0
code0479        1, 5, 16
call            @Func_0fe6
dialogtxt       "はい…"
code0309        
call            @Func_101c
code0479        0, 8, 14
call            @Func_0f7a
dialogtxt       "だから、その…"
code0309        
code0479        1, 0, 12
code0479        0, 2, 16
dialogtxt       "ありがとう"
code0309        
call            @Func_0fb0
code0479        1, 1, 13
call            @Func_0fe6
jumpz           @Cond_0896, ($b002 == 0)
dialogtxt       "よかったな、[NAME 8]ミィ"
goto            @Label_08c4

@Cond_0896:
dialogtxt       "どういたしまして"
dialogtxt       "よかったね、[NAME 8]ミィ"
goto            @Label_08c4

@Label_08c4:
code0309        
call            @Func_101c
code0479        0, 2, 13
call            @Func_0f7a
dialogtxt       "うん"
dialogtxt       "これで心おきなく勝負ができる"
dialogtxt       "今度は負けないから"
code0309        
call            @Func_0fb0
code0479        1, 2, 12
call            @Func_0fe6
jumpz           @Cond_096c, ($b002 == 0)
dialogtxt       "なんだと"
dialogtxt       "オ[NAME 8]だって"
goto            @Label_09a0

@Cond_096c:
dialogtxt       "なによ、それ！"
dialogtxt       "わたしだって負けないから！"
goto            @Label_09a0

@Label_09a0:
code0309        
call            @Func_101c
code0479        0, 1, 13
call            @Func_0f7a
dialogtxt       "ふふふ…"
code0309        
call            @Func_10b6
call            @Func_0f98
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0d20, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0f5a

@Cond_0d20:
jumpz           @Cond_0d46, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0f5a

@Cond_0d46:
jumpz           @Cond_0d6c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0f5a

@Cond_0d6c:
jumpz           @Cond_0d92, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0f5a

@Cond_0d92:
jumpz           @Cond_0db8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0f5a

@Cond_0db8:
jumpz           @Cond_0dde, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0f5a

@Cond_0dde:
jumpz           @Cond_0e04, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0f5a

@Cond_0e04:
jumpz           @Cond_0e2a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0f5a

@Cond_0e2a:
jumpz           @Cond_0e50, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0f5a

@Cond_0e50:
jumpz           @Cond_0e76, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0f5a

@Cond_0e76:
jumpz           @Cond_0e9c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0f5a

@Cond_0e9c:
jumpz           @Cond_0ec2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0f5a

@Cond_0ec2:
jumpz           @Cond_0ee8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0f5a

@Cond_0ee8:
jumpz           @Cond_0f0e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0f5a

@Cond_0f0e:
jumpz           @Cond_0f34, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0f5a

@Cond_0f34:
jumpz           @Label_0f5a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0f5a

@Label_0f5a:
ret             

code0301        2, 4
code047e        0, 1
ret             

@Func_0f7a:
code0301        2, 7
code047e        0, 1
ret             

@Func_0f98:
code047e        0, 0
code0302        4
ret             

@Func_0fb0:
code047e        0, 0
code0302        7
ret             

@Func_0fc8:
code0301        4, 5
code047e        1, 1
ret             

@Func_0fe6:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_101c:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_1060:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_10b6:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

