code046e        29, 256, 2
code043c        2, 4
code040d        15
code0478        0, 10
code0479        0, 0, 13
code047d        0, 132
code0478        1, 0
code0479        1, 0, 16
code047d        1, 0
call            @Func_11c2
call            @Func_10be
dialogtxt       "今日はご苦労だったな"
dialogtxt       "お前は多分これでもう、金の派閥から"
dialogtxt       "呼び出されることはないだろうよ"
code047b        
code0309        
call            @Func_1112
code043c        0, 2
code0479        1, 0, 14
call            @Func_1148
dialogtxt       "結局今後余計なことは話すなってこと"
dialogtxt       "以外、どうなったんだか"
dialogtxt       "よくわかんなかったよ"
code0309        
call            @Func_117e
code0479        0, 0, 12
call            @Func_10dc
dialogtxt       "オ[NAME 8]もだよ"
dialogtxt       "あの人たちにはあの人たちなりの"
dialogtxt       "大切なもんがあるってことだろう"
code0309        
code0479        0, 4, 12
dialogtxt       "くだらないメンツとかなんとか、な"
dialogtxt       "お前とは関係ねぇことだ"
dialogtxt       "本当にすまないと思ってるよ"
code0309        
call            @Func_1112
code0479        1, 5, 16
call            @Func_1148
dialogtxt       "そんな…"
dialogtxt       "どうしてアニ[NAME 4]が…"
code0309        
call            @Func_117e
code0479        0, 2, 12
call            @Func_10dc
dialogtxt       "お前はこの町を…、いや"
jumpz           @Cond_0306, ($b002 == 0)
dialogtxt       "この世界を救った男と言っても"
goto            @Label_032a

@Cond_0306:
dialogtxt       "この世界を救った女と言っても"
goto            @Label_032a

@Label_032a:
dialogtxt       "いいだろう"
code0309        
code0479        1, 5, 14
code0479        0, 2, 14
dialogtxt       "それなのに、あの連中の対応…"
dialogtxt       "この町に住む人間として"
dialogtxt       "本当にすまないと思っている"
code0309        
call            @Func_1112
code0479        1, 7, 17
call            @Func_1148
jumpz           @Cond_0428, ($b002 == 0)
dialogtxt       "そんな、アニ[NAME 4]、大げさな…"
dialogtxt       "オ[NAME 8]が世界を救っただなんて"
goto            @Label_046a

@Cond_0428:
dialogtxt       "そんな、アニ[NAME 4]、大げさな…"
dialogtxt       "わたしが世界を救っただなんて"
goto            @Label_046a

@Label_046a:
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "なに言ってンだよ、δ"
dialogtxt       "お前はスゲェことをやりとげたんだ"
dialogtxt       "もっと自信を持ちな"
code0309        
call            @Func_1112
code0479        1, 6, 13
call            @Func_1148
dialogtxt       "えへへ…"
dialogtxt       "そっかな〜"
code0309        
call            @Func_117e
code0479        0, 0, 12
call            @Func_10dc
jumpz           @Cond_059a, ($b002 == 0)
dialogtxt       "ああ、お前はたいした男だぜ"
dialogtxt       "今まではロブの弟子"
dialogtxt       "かわいい弟分とか思っていたが…"
goto            @Label_05f4

@Cond_059a:
dialogtxt       "ああ、お前はたいした女だぜ"
dialogtxt       "今まではロブの弟子"
dialogtxt       "かわいい妹分とか思っていたが…"
goto            @Label_05f4

@Label_05f4:
code0309        
code0479        1, 0, 12
code0479        0, 0, 16
dialogtxt       "これからはオ[NAME 8]も"
dialogtxt       "見方を変えないといけねぇな…"
code0309        
call            @Func_1112
code0479        1, 0, 16
call            @Func_1148
dialogtxt       "アニ[NAME 4]"
code0309        
call            @Func_117e
code0479        0, 2, 12
call            @Func_10dc
jumpz           @Cond_06fa, ($b002 == 0)
dialogtxt       "言っただろ？"
dialogtxt       "お前はもう弟分じゃないってな"
dialogtxt       "お前はもう立派な鍛冶師だ…"
goto            @Label_074c

@Cond_06fa:
dialogtxt       "言っただろ？"
dialogtxt       "お前はもう妹分じゃないってな"
dialogtxt       "お前はもう立派な鍛冶師だ…"
goto            @Label_074c

@Label_074c:
code0309        
code0479        1, 6, 16
code0479        0, 2, 13
dialogtxt       "一人前の鍛冶師だよ"
dialogtxt       "だからもうオ[NAME 8]のことを"
dialogtxt       "アニ[NAME 4]とは呼ぶな！"
code0309        
call            @Func_1112
code0479        1, 11, 14
call            @Func_1148
jumpz           @Cond_0836, ($b002 == 0)
dialogtxt       "え…、でも、そんな…"
dialogtxt       "アニ[NAME 4]がアニ[NAME 4]じゃなくなるなんて…"
dialogtxt       "オ[NAME 8]…"
goto            @Label_0884

@Cond_0836:
dialogtxt       "え…、でも、そんな…"
dialogtxt       "アニ[NAME 4]がアニ[NAME 4]じゃなくなるなんて…"
dialogtxt       "わたし…"
goto            @Label_0884

@Label_0884:
code0309        
call            @Func_117e
code0479        0, 8, 12
call            @Func_10dc
dialogtxt       "そうだ、オ[NAME 8]はもう"
dialogtxt       "お前のアニ[NAME 4]じゃねぇ…"
dialogtxt       "これからオ[NAME 8]は、お前の…"
code0309        
call            @Func_1112
jumpz           @Cond_092e, ($b002 == 0)
code0479        1, 0, 16
call            @Func_1148
dialogtxt       "オ[NAME 8]の…？"
goto            @Label_095a

@Cond_092e:
code0479        1, 6, 16
call            @Func_1148
dialogtxt       "わたしの…？"
goto            @Label_095a

@Label_095a:
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "オ[NAME 8]はお前の、ライバルだ！"
code0309        
call            @Func_1112
code0479        1, 5, 17
call            @Func_1148
dialogtxt       "は？"
code0309        
call            @Func_117e
code0479        0, 2, 15
call            @Func_10dc
jumpz           @Cond_0a0c, ($b002 == 0)
dialogtxt       "世界を救った男？　上等だ！"
goto            @Label_0a2e

@Cond_0a0c:
dialogtxt       "世界を救った女？　上等だ！"
goto            @Label_0a2e

@Label_0a2e:
dialogtxt       "不死身のジェイドの相手には"
dialogtxt       "ふさわしいってもんだぜ！"
code0309        
call            @Func_1112
code0479        1, 5, 12
call            @Func_1148
dialogtxt       "は…"
dialogtxt       "はは…"
dialogtxt       "ははは…"
code0309        
code0479        1, 2, 13
dialogtxt       "そっか！"
dialogtxt       "ライバルか！"
dialogtxt       "よーっし！"
code0309        
call            @Func_117e
code0479        0, 2, 13
call            @Func_10dc
dialogtxt       "お、燃えてきたな"
dialogtxt       "そうこなくっちゃ！"
code0309        
call            @Func_1218
call            @Func_10fa
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0e82, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_10bc

@Cond_0e82:
jumpz           @Cond_0ea8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_10bc

@Cond_0ea8:
jumpz           @Cond_0ece, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_10bc

@Cond_0ece:
jumpz           @Cond_0ef4, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_10bc

@Cond_0ef4:
jumpz           @Cond_0f1a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_10bc

@Cond_0f1a:
jumpz           @Cond_0f40, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_10bc

@Cond_0f40:
jumpz           @Cond_0f66, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_10bc

@Cond_0f66:
jumpz           @Cond_0f8c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_10bc

@Cond_0f8c:
jumpz           @Cond_0fb2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_10bc

@Cond_0fb2:
jumpz           @Cond_0fd8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_10bc

@Cond_0fd8:
jumpz           @Cond_0ffe, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_10bc

@Cond_0ffe:
jumpz           @Cond_1024, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_10bc

@Cond_1024:
jumpz           @Cond_104a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_10bc

@Cond_104a:
jumpz           @Cond_1070, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_10bc

@Cond_1070:
jumpz           @Cond_1096, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_10bc

@Cond_1096:
jumpz           @Label_10bc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_10bc

@Label_10bc:
ret             

@Func_10be:
code0301        2, 4
code047e        0, 1
ret             

@Func_10dc:
code0301        2, 7
code047e        0, 1
ret             

@Func_10fa:
code047e        0, 0
code0302        4
ret             

@Func_1112:
code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

@Func_1148:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_117e:
code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_11c2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_1218:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

