setvar          $bv029, 0
call            @Func_29be
code036a        $h232
setvar          $bv029, $b070
jumpz           @Cond_0038, ($h311 == 0)
goto            @Label_29bc

@Cond_0038:
jumpz           @Cond_0590, ($h311 == 1)
code047d        0, 120
jumpz           @Cond_025e, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "そろそろ、武器も買い換えたいんだけど"
dialogtxt       "そんな、暇もないよ"
code0309        
dialogtxt       "え！キミ、もう武器作れるの？"
dialogtxt       "ヴィーさんのお手伝いかと思ってたよ"
dialogtxt       "う〜ん、そうだね〜じゃあ…"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう、"
dialogtxt       "スピアが欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]が必要らしい"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_025a, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "ありがとう"
dialogtxt       "それじゃあ、スピアマテル"
code0309        
code047e        0, 0
code0302        7
code0366        242, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "楽しみだな〜"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_025a

@Cond_025a:
goto            @Label_058c

@Cond_025e:
jumpz           @Cond_03be, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "スピア、欲しいなぁ…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]が必要らしいけど"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_03ba, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "ありがとう"
dialogtxt       "それじゃあ、スピアマテル"
code0309        
code047e        0, 0
code0302        7
code0366        242, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "楽しみだな〜"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_03ba

@Cond_03ba:
goto            @Label_058c

@Cond_03be:
jumpz           @Cond_0432, ($bv016 == 3)
jumpz           @Cond_0426, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "楽しみだな〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_042e

@Cond_0426:
call            @Func_2d98
goto            @Label_042e

@Label_042e:
goto            @Label_058c

@Cond_0432:
jumpz           @Cond_0524, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "なかなか、良い感じじゃない"
dialogtxt       "はい、代金代わりに、これなんか"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "うーん、意外に良い出来だな〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_058c

@Cond_0524:
jumpz           @Label_058c, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "うーん、意外に良い出来だな〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_058c

@Label_058c:
goto            @Label_29bc

@Cond_0590:
jumpz           @Cond_0a90, ($h311 == 2)
code047d        0, 122
jumpz           @Cond_0770, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "最近のドリルは、なにかと複雑でいかん"
dialogtxt       "もっと、こう操作の簡単な…"
code0309        
code037c        $h232
dialogtxt       "そうじゃ、お前、つくってくれぬか"
dialogtxt       "[NAME 4]といふ、"
dialogtxt       "ドリルが欲しいんじゃあ"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]といふ"
dialogtxt       "ものが必要らしい"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_076c, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "うむ、もっていけ"
code0309        
code047e        0, 0
code0302        7
code0366        244, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "まっておるぞ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_076c

@Cond_076c:
goto            @Label_0a8c

@Cond_0770:
jumpz           @Cond_08c6, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]といふ、ドリル"
dialogtxt       "作れるようになったか？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]といふものが必要じゃ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_08c2, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "うむ、もっていけ"
code0309        
code047e        0, 0
code0302        7
code0366        244, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "まっておるぞ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_08c2

@Cond_08c2:
goto            @Label_0a8c

@Cond_08c6:
jumpz           @Cond_093a, ($bv016 == 3)
jumpz           @Cond_092e, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "まっておるぞ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0936

@Cond_092e:
call            @Func_2d98
goto            @Label_0936

@Label_0936:
goto            @Label_0a8c

@Cond_093a:
jumpz           @Cond_0a16, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "駄賃代わりじゃ、受け取れ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "ぎゅいぃん、ぎゅいぃん"
dialogtxt       "簡単じゃないか…"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0a8c

@Cond_0a16:
jumpz           @Label_0a8c, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "ぎゅいぃん、ぎゅいぃん"
dialogtxt       "簡単じゃないか…"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0a8c

@Label_0a8c:
goto            @Label_29bc

@Cond_0a90:
jumpz           @Cond_0fd2, ($h311 == 3)
code047d        0, 121
jumpz           @Cond_0c34, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていうボウ"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいのよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_0c30, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "注文する側がマテルは用意するのよね"
dialogtxt       "はい、マテル"
code0309        
code047e        0, 0
code0302        7
code0366        245, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "あ〜早く、的をうちに行きたい"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_0c30

@Cond_0c30:
goto            @Label_0fce

@Cond_0c34:
jumpz           @Cond_0d9c, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていうボウ"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいのよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_0d98, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "注文する側がマテルは用意するのよね"
dialogtxt       "はい、マテル"
code0309        
code047e        0, 0
code0302        7
code0366        245, 1
code0367        
code0301        8, 7
code047e        0, 1
dialogtxt       "あ〜早く、的をうちに行きたい"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_0d98

@Cond_0d98:
goto            @Label_0fce

@Cond_0d9c:
jumpz           @Cond_0e20, ($bv016 == 3)
jumpz           @Cond_0e14, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "あ〜早く、的をうちに行きたい"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0e1c

@Cond_0e14:
call            @Func_2d98
goto            @Label_0e1c

@Label_0e1c:
goto            @Label_0fce

@Cond_0e20:
jumpz           @Cond_0f36, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "はい、これ"
dialogtxt       "ほんの気持ちね"
dialogtxt       "ホント、助かるわ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "あ〜早く、的をうちに行きたいけど"
dialogtxt       "的ってどこにあるんだろ"
dialogtxt       "ん〜こまったわ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0fce

@Cond_0f36:
jumpz           @Label_0fce, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "あ〜早く、的をうちに行きたいけど"
dialogtxt       "的ってどこにあるんだろ"
dialogtxt       "ん〜こまったわ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0fce

@Label_0fce:
goto            @Label_29bc

@Cond_0fd2:
jumpz           @Cond_1482, ($h311 == 4)
code047d        0, 121
jumpz           @Cond_1174, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう、ナックル"
dialogtxt       "ちょっと、ぶん殴りたい男が居るのよ"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいわ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_1170, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "マテル？"
code0309        
dialogtxt       "鍛冶職人が用意するんじゃないの"
dialogtxt       "町によって違うのかしら？"
code0309        
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_1170

@Cond_1170:
goto            @Label_147e

@Cond_1174:
jumpz           @Cond_12ca, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう、ナックル"
dialogtxt       "やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいわ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_12c6, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "マテル？"
code0309        
dialogtxt       "鍛冶師が用意するんじゃないの"
dialogtxt       "町によって違うのかしら？"
code0309        
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_12c6

@Cond_12c6:
goto            @Label_147e

@Cond_12ca:
jumpz           @Cond_134e, ($bv016 == 3)
jumpz           @Cond_1342, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_134a

@Cond_1342:
call            @Func_2d98
goto            @Label_134a

@Label_134a:
goto            @Label_147e

@Cond_134e:
jumpz           @Cond_141e, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "ふ〜ん…"
dialogtxt       "まあ、これくらいかしら"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むわね"
code0309        
code047e        0, 0
code0302        7
goto            @Label_147e

@Cond_141e:
jumpz           @Label_147e, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むわね"
code0309        
code047e        0, 0
code0302        7
goto            @Label_147e

@Label_147e:
goto            @Label_29bc

@Cond_1482:
jumpz           @Cond_18a6, ($h311 == 5)
code047d        0, 120
jumpz           @Cond_15c2, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ソードが欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_15be, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_15be

@Cond_15be:
goto            @Label_18a2

@Cond_15c2:
jumpz           @Cond_16d0, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ソードだけど…やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_16cc, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_16cc

@Cond_16cc:
goto            @Label_18a2

@Cond_16d0:
jumpz           @Cond_1754, ($bv016 == 3)
jumpz           @Cond_1748, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1750

@Cond_1748:
call            @Func_2d98
goto            @Label_1750

@Label_1750:
goto            @Label_18a2

@Cond_1754:
jumpz           @Cond_1844, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "代金の代わりにこれでいいよね"
dialogtxt       "ほら、まだ半人前の鍛冶師の仕事だし…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_18a2

@Cond_1844:
jumpz           @Label_18a2, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_18a2

@Label_18a2:
goto            @Label_29bc

@Cond_18a6:
jumpz           @Cond_18ba, ($h311 == 6)
goto            @Label_29bc

@Cond_18ba:
jumpz           @Cond_1d5a, ($h311 == 7)
code047d        0, 120
jumpz           @Cond_1a26, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "キミ、鍛冶師なんだって？"
code0309        
dialogtxt       "それじゃあ"
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "アクスが欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_1a22, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_1a22

@Cond_1a22:
goto            @Label_1d56

@Cond_1a26:
jumpz           @Cond_1b38, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "アクスだけど…"
dialogtxt       "やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_1b34, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_1b34

@Cond_1b34:
goto            @Label_1d56

@Cond_1b38:
jumpz           @Cond_1bbc, ($bv016 == 3)
jumpz           @Cond_1bb0, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1bb8

@Cond_1bb0:
call            @Func_2d98
goto            @Label_1bb8

@Label_1bb8:
goto            @Label_1d56

@Cond_1bbc:
jumpz           @Cond_1ce8, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "う〜ん、やっぱり、"
dialogtxt       "ギャラハンさんのと比べると"
dialogtxt       "すごみが足りない気がするね"
code0309        
dialogtxt       "代金の代わり、これでいいよね"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、機会があれば"
dialogtxt       "いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1d56

@Cond_1ce8:
jumpz           @Label_1d56, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、機会があれば"
dialogtxt       "いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1d56

@Label_1d56:
goto            @Label_29bc

@Cond_1d5a:
jumpz           @Cond_2156, ($h311 == 8)
code047d        0, 120
jumpz           @Cond_1e9a, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ソードが欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_1e96, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_1e96

@Cond_1e96:
goto            @Label_2152

@Cond_1e9a:
jumpz           @Cond_1fac, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ソードだけど…"
dialogtxt       "やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_1fa8, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_1fa8

@Cond_1fa8:
goto            @Label_2152

@Cond_1fac:
jumpz           @Cond_2030, ($bv016 == 3)
jumpz           @Cond_2024, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_202c

@Cond_2024:
call            @Func_2d98
goto            @Label_202c

@Label_202c:
goto            @Label_2152

@Cond_2030:
jumpz           @Cond_20f4, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "はい、代金がわりに、これ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2152

@Cond_20f4:
jumpz           @Label_2152, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2152

@Label_2152:
goto            @Label_29bc

@Cond_2156:
jumpz           @Cond_258a, ($h311 == 9)
code047d        0, 121
jumpz           @Cond_2290, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていうスピアが"
dialogtxt       "欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]が必要よ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_228c, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_228c

@Cond_228c:
goto            @Label_2586

@Cond_2290:
jumpz           @Cond_2394, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう、だけど…"
dialogtxt       "やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]が必要よ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_2390, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_2390

@Cond_2390:
goto            @Label_2586

@Cond_2394:
jumpz           @Cond_2418, ($bv016 == 3)
jumpz           @Cond_240c, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるわ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2414

@Cond_240c:
call            @Func_2d98
goto            @Label_2414

@Label_2414:
goto            @Label_2586

@Cond_2418:
jumpz           @Cond_252c, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "代金の代わりにこれでいいわよね"
dialogtxt       "今、ちょっと……ゴニョゴニョ"
code0309        
dialogtxt       "やっぱり殴ったのは"
dialogtxt       "不味かったかしら…"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつかね"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2586

@Cond_252c:
jumpz           @Label_2586, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつかね"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2586

@Label_2586:
goto            @Label_29bc

@Cond_258a:
jumpz           @Cond_259e, ($h311 == 10)
goto            @Label_29bc

@Cond_259e:
jumpz           @Cond_2994, ($h311 == 11)
code047d        0, 120
jumpz           @Cond_26de, ($bv016 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "武器を注文したいんだけど"
code0309        
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ドリルが欲しいんだけど…"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_26da, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_26da

@Cond_26da:
goto            @Label_2990

@Cond_26de:
jumpz           @Cond_27f0, ($bv016 == 1)
code0301        8, 7
code047e        0, 1
code037c        $h232
dialogtxt       "[NAME 4]っていう"
dialogtxt       "ドリルだけど…"
dialogtxt       "やっぱり、できない？"
code0309        
code037c        $h233
dialogtxt       "[NAME 4]がいるらしいよ"
code0309        
code047e        0, 0
code0302        7
call            @Func_2bb0
jumpz           @Cond_27ec, ($bv016 == 3)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Cond_27ec

@Cond_27ec:
goto            @Label_2990

@Cond_27f0:
jumpz           @Cond_2874, ($bv016 == 3)
jumpz           @Cond_2868, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "できあがり、楽しみにしてるよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2870

@Cond_2868:
call            @Func_2d98
goto            @Label_2870

@Label_2870:
goto            @Label_2990

@Cond_2874:
jumpz           @Cond_2932, ($bv016 == 7)
setvar          $bv016, ($bv016 | 0x0008)
code0301        8, 7
code047e        0, 1
dialogtxt       "はい、報酬はこれで"
code0309        
code047e        0, 0
code0302        7
call            @Func_2dee
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2990

@Cond_2932:
jumpz           @Label_2990, ($bv016 == 15)
code0301        8, 7
code047e        0, 1
dialogtxt       "また、いつか頼むよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_2990

@Label_2990:
goto            @Label_29bc

@Cond_2994:
jumpz           @Cond_29a8, ($h311 == 12)
goto            @Label_29bc

@Cond_29a8:
jumpz           @Label_29bc, ($h311 == 99)
goto            @Label_29bc

@Label_29bc:
done            

@Func_29be:
jumpz           @Cond_29d2, ($h311 == 0)
goto            @Label_2bae

@Cond_29d2:
jumpz           @Cond_29fe, ($h311 == 1)
setvar          $h232, 80
setvar          $h233, 350
goto            @Label_2bae

@Cond_29fe:
jumpz           @Cond_2a2a, ($h311 == 2)
setvar          $h232, 162
setvar          $h233, 352
goto            @Label_2bae

@Cond_2a2a:
jumpz           @Cond_2a56, ($h311 == 3)
setvar          $h232, 204
setvar          $h233, 354
goto            @Label_2bae

@Cond_2a56:
jumpz           @Cond_2a82, ($h311 == 4)
setvar          $h232, 127
setvar          $h233, 357
goto            @Label_2bae

@Cond_2a82:
jumpz           @Cond_2aae, ($h311 == 5)
setvar          $h232, 10
setvar          $h233, 360
goto            @Label_2bae

@Cond_2aae:
jumpz           @Cond_2ac2, ($h311 == 6)
goto            @Label_2bae

@Cond_2ac2:
jumpz           @Cond_2aee, ($h311 == 7)
setvar          $h232, 56
setvar          $h233, 366
goto            @Label_2bae

@Cond_2aee:
jumpz           @Cond_2b1a, ($h311 == 8)
setvar          $h232, 19
setvar          $h233, 369
goto            @Label_2bae

@Cond_2b1a:
jumpz           @Cond_2b46, ($h311 == 9)
setvar          $h232, 102
setvar          $h233, 372
goto            @Label_2bae

@Cond_2b46:
jumpz           @Cond_2b5a, ($h311 == 10)
goto            @Label_2bae

@Cond_2b5a:
jumpz           @Cond_2b86, ($h311 == 11)
setvar          $h232, 187
setvar          $h233, 377
goto            @Label_2bae

@Cond_2b86:
jumpz           @Cond_2b9a, ($h311 == 12)
goto            @Label_2bae

@Cond_2b9a:
jumpz           @Label_2bae, ($h311 == 99)
goto            @Label_2bae

@Label_2bae:
ret             

@Func_2bb0:
setvar          $bv016, ($bv016 | 0x0001)
menutitle       "注文受ける"
menutxt         @Menu_2be8, "はい"
menutxt         @Menu_2d96, "いいえ"
menuwait        

@Menu_2be8:
setvar          $bv016, ($bv016 | 0x0002)
jumpz           @Cond_2c0e, ($h311 == 0)
goto            @Label_2d90

@Cond_2c0e:
jumpz           @Cond_2c30, ($h311 == 1)
code0366        508, 1
goto            @Label_2d90

@Cond_2c30:
jumpz           @Cond_2c52, ($h311 == 2)
code0366        509, 1
goto            @Label_2d90

@Cond_2c52:
jumpz           @Cond_2c74, ($h311 == 3)
code0366        510, 1
goto            @Label_2d90

@Cond_2c74:
jumpz           @Cond_2c96, ($h311 == 4)
code0366        511, 1
goto            @Label_2d90

@Cond_2c96:
jumpz           @Cond_2cb8, ($h311 == 5)
code0366        512, 1
goto            @Label_2d90

@Cond_2cb8:
jumpz           @Cond_2ccc, ($h311 == 6)
goto            @Label_2d90

@Cond_2ccc:
jumpz           @Cond_2cee, ($h311 == 7)
code0366        513, 1
goto            @Label_2d90

@Cond_2cee:
jumpz           @Cond_2d10, ($h311 == 8)
code0366        514, 1
goto            @Label_2d90

@Cond_2d10:
jumpz           @Cond_2d32, ($h311 == 9)
code0366        515, 1
goto            @Label_2d90

@Cond_2d32:
jumpz           @Cond_2d46, ($h311 == 10)
goto            @Label_2d90

@Cond_2d46:
jumpz           @Cond_2d68, ($h311 == 11)
code0366        516, 1
goto            @Label_2d90

@Cond_2d68:
jumpz           @Cond_2d7c, ($h311 == 12)
goto            @Label_2d90

@Cond_2d7c:
jumpz           @Label_2d90, ($h311 == 99)
goto            @Label_2d90

@Label_2d90:
code0367        
goto            @Menu_2d96

@Menu_2d96:
ret             

@Func_2d98:
setvar          $h096, 63
code040a        
code035a        
jumpz           @Cond_2dd6, ($h081 == $h232)
setvar          $bv016, ($bv016 | 0x0004)
code037f        $h080
goto            @Label_2dec

@Cond_2dd6:
setvar          $bv016, ($bv016 | 0x0010)
goto            @Label_2dec

@Label_2dec:
ret             

@Func_2dee:
jumpz           @Cond_2e02, ($h311 == 0)
goto            @Label_3002

@Cond_2e02:
jumpz           @Cond_2e32, ($h311 == 1)
code0366        508, -1
code0366        351, 1
goto            @Label_3002

@Cond_2e32:
jumpz           @Cond_2e62, ($h311 == 2)
code0366        509, -1
code0366        408, 1
goto            @Label_3002

@Cond_2e62:
jumpz           @Cond_2e92, ($h311 == 3)
code0366        510, -1
code0366        355, 1
goto            @Label_3002

@Cond_2e92:
jumpz           @Cond_2ec2, ($h311 == 4)
code0366        511, -1
code0366        424, 1
goto            @Label_3002

@Cond_2ec2:
jumpz           @Cond_2ef2, ($h311 == 5)
code0366        512, -1
code0366        437, 1
goto            @Label_3002

@Cond_2ef2:
jumpz           @Cond_2f06, ($h311 == 6)
goto            @Label_3002

@Cond_2f06:
jumpz           @Cond_2f36, ($h311 == 7)
code0366        513, -1
code0366        362, 1
goto            @Label_3002

@Cond_2f36:
jumpz           @Cond_2f66, ($h311 == 8)
code0366        514, -1
code0366        368, 1
goto            @Label_3002

@Cond_2f66:
jumpz           @Cond_2f96, ($h311 == 9)
code0366        515, -1
code0366        370, 1
goto            @Label_3002

@Cond_2f96:
jumpz           @Cond_2faa, ($h311 == 10)
goto            @Label_3002

@Cond_2faa:
jumpz           @Cond_2fda, ($h311 == 11)
code0366        516, -1
code0366        374, 1
goto            @Label_3002

@Cond_2fda:
jumpz           @Cond_2fee, ($h311 == 12)
goto            @Label_3002

@Cond_2fee:
jumpz           @Label_3002, ($h311 == 99)
goto            @Label_3002

@Label_3002:
code0367        
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_334e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_3588

@Cond_334e:
jumpz           @Cond_3374, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_3588

@Cond_3374:
jumpz           @Cond_339a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_3588

@Cond_339a:
jumpz           @Cond_33c0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_3588

@Cond_33c0:
jumpz           @Cond_33e6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_3588

@Cond_33e6:
jumpz           @Cond_340c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_3588

@Cond_340c:
jumpz           @Cond_3432, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_3588

@Cond_3432:
jumpz           @Cond_3458, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_3588

@Cond_3458:
jumpz           @Cond_347e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_3588

@Cond_347e:
jumpz           @Cond_34a4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_3588

@Cond_34a4:
jumpz           @Cond_34ca, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_3588

@Cond_34ca:
jumpz           @Cond_34f0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_3588

@Cond_34f0:
jumpz           @Cond_3516, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_3588

@Cond_3516:
jumpz           @Cond_353c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_3588

@Cond_353c:
jumpz           @Cond_3562, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_3588

@Cond_3562:
jumpz           @Label_3588, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_3588

@Label_3588:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

