setvar          $bv029, 0
code036a        507
setvar          $bv029, $b070
jumpz           @Cond_0038, ($bv031 == 0)
call            @Func_069e
goto            @Cond_0038

@Cond_0038:
jumpz           @Cond_00ac, ($h311 == 0)
jumpz           @Cond_0060, ($bv031 == 1)
call            @Func_0970
goto            @Label_00a8

@Cond_0060:
jumpz           @Cond_0078, ($bv031 == 2)
call            @Func_0de0
goto            @Label_00a8

@Cond_0078:
jumpz           @Cond_0090, ($bv031 == 3)
call            @Func_120e
goto            @Label_00a8

@Cond_0090:
jumpz           @Label_00a8, ($bv031 == 4)
call            @Func_15b8
goto            @Label_00a8

@Label_00a8:
goto            @Label_0690

@Cond_00ac:
jumpz           @Cond_0120, ($h311 == 1)
jumpz           @Cond_00d4, ($bv031 == 1)
call            @Func_0718
goto            @Label_011c

@Cond_00d4:
jumpz           @Cond_00ec, ($bv031 == 2)
call            @Func_0de0
goto            @Label_011c

@Cond_00ec:
jumpz           @Cond_0104, ($bv031 == 3)
call            @Func_120e
goto            @Label_011c

@Cond_0104:
jumpz           @Label_011c, ($bv031 == 4)
call            @Func_15b8
goto            @Label_011c

@Label_011c:
goto            @Label_0690

@Cond_0120:
jumpz           @Cond_0194, ($h311 == 2)
jumpz           @Cond_0148, ($bv031 == 1)
call            @Func_0718
goto            @Label_0190

@Cond_0148:
jumpz           @Cond_0160, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0190

@Cond_0160:
jumpz           @Cond_0178, ($bv031 == 3)
call            @Func_120e
goto            @Label_0190

@Cond_0178:
jumpz           @Label_0190, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0190

@Label_0190:
goto            @Label_0690

@Cond_0194:
jumpz           @Cond_0208, ($h311 == 3)
jumpz           @Cond_01bc, ($bv031 == 1)
call            @Func_0970
goto            @Label_0204

@Cond_01bc:
jumpz           @Cond_01d4, ($bv031 == 2)
call            @Func_0b9e
goto            @Label_0204

@Cond_01d4:
jumpz           @Cond_01ec, ($bv031 == 3)
call            @Func_120e
goto            @Label_0204

@Cond_01ec:
jumpz           @Label_0204, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0204

@Label_0204:
goto            @Label_0690

@Cond_0208:
jumpz           @Cond_027c, ($h311 == 4)
jumpz           @Cond_0230, ($bv031 == 1)
call            @Func_0970
goto            @Label_0278

@Cond_0230:
jumpz           @Cond_0248, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0278

@Cond_0248:
jumpz           @Cond_0260, ($bv031 == 3)
call            @Func_0f58
goto            @Label_0278

@Cond_0260:
jumpz           @Label_0278, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0278

@Label_0278:
goto            @Label_0690

@Cond_027c:
jumpz           @Cond_02f0, ($h311 == 5)
jumpz           @Cond_02a4, ($bv031 == 1)
call            @Func_0970
goto            @Label_02ec

@Cond_02a4:
jumpz           @Cond_02bc, ($bv031 == 2)
call            @Func_0de0
goto            @Label_02ec

@Cond_02bc:
jumpz           @Cond_02d4, ($bv031 == 3)
call            @Func_0f58
goto            @Label_02ec

@Cond_02d4:
jumpz           @Label_02ec, ($bv031 == 4)
call            @Func_15b8
goto            @Label_02ec

@Label_02ec:
goto            @Label_0690

@Cond_02f0:
jumpz           @Cond_0364, ($h311 == 6)
jumpz           @Cond_0318, ($bv031 == 1)
call            @Func_0970
goto            @Label_0360

@Cond_0318:
jumpz           @Cond_0330, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0360

@Cond_0330:
jumpz           @Cond_0348, ($bv031 == 3)
call            @Func_120e
goto            @Label_0360

@Cond_0348:
jumpz           @Label_0360, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0360

@Label_0360:
goto            @Label_0690

@Cond_0364:
jumpz           @Cond_03d8, ($h311 == 7)
jumpz           @Cond_038c, ($bv031 == 1)
call            @Func_0970
goto            @Label_03d4

@Cond_038c:
jumpz           @Cond_03a4, ($bv031 == 2)
call            @Func_0de0
goto            @Label_03d4

@Cond_03a4:
jumpz           @Cond_03bc, ($bv031 == 3)
call            @Func_120e
goto            @Label_03d4

@Cond_03bc:
jumpz           @Label_03d4, ($bv031 == 4)
call            @Func_1380
goto            @Label_03d4

@Label_03d4:
goto            @Label_0690

@Cond_03d8:
jumpz           @Cond_044c, ($h311 == 8)
jumpz           @Cond_0400, ($bv031 == 1)
call            @Func_0970
goto            @Label_0448

@Cond_0400:
jumpz           @Cond_0418, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0448

@Cond_0418:
jumpz           @Cond_0430, ($bv031 == 3)
call            @Func_0f58
goto            @Label_0448

@Cond_0430:
jumpz           @Label_0448, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0448

@Label_0448:
goto            @Label_0690

@Cond_044c:
jumpz           @Cond_04c0, ($h311 == 9)
jumpz           @Cond_0474, ($bv031 == 1)
call            @Func_0970
goto            @Label_04bc

@Cond_0474:
jumpz           @Cond_048c, ($bv031 == 2)
call            @Func_0de0
goto            @Label_04bc

@Cond_048c:
jumpz           @Cond_04a4, ($bv031 == 3)
call            @Func_0f58
goto            @Label_04bc

@Cond_04a4:
jumpz           @Label_04bc, ($bv031 == 4)
call            @Func_15b8
goto            @Label_04bc

@Label_04bc:
goto            @Label_0690

@Cond_04c0:
jumpz           @Cond_0534, ($h311 == 10)
jumpz           @Cond_04e8, ($bv031 == 1)
call            @Func_0970
goto            @Label_0530

@Cond_04e8:
jumpz           @Cond_0500, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0530

@Cond_0500:
jumpz           @Cond_0518, ($bv031 == 3)
call            @Func_120e
goto            @Label_0530

@Cond_0518:
jumpz           @Label_0530, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0530

@Label_0530:
goto            @Label_0690

@Cond_0534:
jumpz           @Cond_05a8, ($h311 == 11)
jumpz           @Cond_055c, ($bv031 == 1)
call            @Func_0970
goto            @Label_05a4

@Cond_055c:
jumpz           @Cond_0574, ($bv031 == 2)
call            @Func_0de0
goto            @Label_05a4

@Cond_0574:
jumpz           @Cond_058c, ($bv031 == 3)
call            @Func_0f58
goto            @Label_05a4

@Cond_058c:
jumpz           @Label_05a4, ($bv031 == 4)
call            @Func_15b8
goto            @Label_05a4

@Label_05a4:
goto            @Label_0690

@Cond_05a8:
jumpz           @Cond_061c, ($h311 == 12)
jumpz           @Cond_05d0, ($bv031 == 1)
call            @Func_0970
goto            @Label_0618

@Cond_05d0:
jumpz           @Cond_05e8, ($bv031 == 2)
call            @Func_0de0
goto            @Label_0618

@Cond_05e8:
jumpz           @Cond_0600, ($bv031 == 3)
call            @Func_120e
goto            @Label_0618

@Cond_0600:
jumpz           @Label_0618, ($bv031 == 4)
call            @Func_15b8
goto            @Label_0618

@Label_0618:
goto            @Label_0690

@Cond_061c:
jumpz           @Label_0690, ($h311 == 99)
jumpz           @Cond_0644, ($bv031 == 1)
call            @Func_170c
goto            @Label_068c

@Cond_0644:
jumpz           @Cond_065c, ($bv031 == 2)
call            @Func_0de0
goto            @Label_068c

@Cond_065c:
jumpz           @Cond_0674, ($bv031 == 3)
call            @Func_120e
goto            @Label_068c

@Cond_0674:
jumpz           @Label_068c, ($bv031 == 4)
call            @Func_15b8
goto            @Label_068c

@Label_068c:
goto            @Label_0690

@Label_0690:
setvar          $bv031, 0
done            

@Func_069e:
code047d        0, 145
code0301        8, 7
code047e        0, 1
dialogtxt       "猫エラー"
dialogtxt       "ＰＯＳ＿ＴＥＭＰが"
dialogtxt       "セットされてない"
code0309        
code047e        0, 0
code0302        7
ret             

@Func_0718:
code047d        0, 145
jumpz           @Cond_090e, ($bv020 != 3)
jumpz           @Cond_07e8, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "ねぇ、どこかで、白い猫を"
dialogtxt       "見なかった？"
code0309        
dialogtxt       "どこかで、助けを求めて"
dialogtxt       "鳴いているような気がするの"
code0309        
code047e        0, 0
code0302        7
call            @Func_18f0
goto            @Label_090a

@Cond_07e8:
code0301        8, 7
code047e        0, 1
dialogtxt       "おかえり〜"
dialogtxt       "シロちゃん"
code0309        
dialogtxt       "あら、ごめんなさい"
dialogtxt       "うれしくって、つい夢中になっちゃった"
code0309        
dialogtxt       "お礼に、これをあげるわ"
code0309        
code047e        0, 0
code0302        7
call            @Func_1918
setvar          $bv033, ($bv033 + 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところにいっちゃだめよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_090a

@Label_090a:
goto            @Label_096e

@Cond_090e:
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところにいっちゃだめよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_096e

@Label_096e:
ret             

@Func_0970:
code047d        0, 145
jumpz           @Cond_0afc, ($h311 != 0)
jumpz           @Cond_0a9e, ($bv033 > 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "シロちゃんが"
dialogtxt       "いなくなったの"
dialogtxt       "でも…"
code0309        
dialogtxt       "あの猫からは、強い意志を感じたわ"
dialogtxt       "使命を持ってどこかへ旅立った…"
dialogtxt       "そんな気がするの"
code0309        
dialogtxt       "それに、お友達を"
dialogtxt       "紹介してくれたみたい"
dialogtxt       "ああ〜しあわせ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0af8

@Cond_0a9e:
code0301        8, 7
code047e        0, 1
dialogtxt       "どこかにかわいい猫いないかしら"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0af8

@Label_0af8:
goto            @Label_0b9c

@Cond_0afc:
code0301        8, 7
code047e        0, 1
dialogtxt       "世の中には"
dialogtxt       "２種類の人がいると思うの"
code0309        
dialogtxt       "猫が好きな人と"
dialogtxt       "そうじゃない人よ"
code0309        
dialogtxt       "あなたはどっち？"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0b9c

@Label_0b9c:
ret             

@Func_0b9e:
code047d        0, 120
jumpz           @Cond_0d78, ($bv020 != 3)
jumpz           @Cond_0c72, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "なぁ、どこかで、白い猫を"
dialogtxt       "見なかったか？"
code0309        
dialogtxt       "どこかで、助けを求めて"
dialogtxt       "鳴いているような気がするんだ"
code0309        
code047e        0, 0
code0302        7
call            @Func_18f0
goto            @Label_0d74

@Cond_0c72:
code0301        8, 7
code047e        0, 1
dialogtxt       "おお〜シロや〜〜"
code0309        
dialogtxt       "あっ"
code0309        
dialogtxt       "お礼といっちゃなんだが"
dialogtxt       "これを受け取ってくれ"
code0309        
code047e        0, 0
code0302        7
call            @Func_1918
setvar          $bv034, ($bv034 + 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、"
dialogtxt       "危ないところにいっちゃだめだよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0d74

@Label_0d74:
goto            @Label_0dde

@Cond_0d78:
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、"
dialogtxt       "危ないところにいっちゃだめだよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0dde

@Label_0dde:
ret             

@Func_0de0:
code047d        0, 145
jumpz           @Cond_0efe, ($bv034 > 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "シロがボクの前から"
dialogtxt       "居なくなってしまった"
code0309        
dialogtxt       "だけど、あの時のシロの後ろ姿には"
dialogtxt       "旅立つ決意を感じたんだ"
code0309        
dialogtxt       "シロと別れたことは、"
dialogtxt       "つらいけど"
code0309        
dialogtxt       "代わりに居ついた"
dialogtxt       "こいつと仲良くしていくよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0f56

@Cond_0efe:
code0301        8, 7
code047e        0, 1
dialogtxt       "どこかにかわいい猫いませんか"
code0309        
code047e        0, 0
code0302        7
goto            @Label_0f56

@Label_0f56:
ret             

@Func_0f58:
code047d        0, 145
jumpz           @Cond_11a8, ($bv020 != 3)
jumpz           @Cond_109c, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "ねぇ、どこかで、白い猫を"
dialogtxt       "見なかったかい？"
code0309        
jumpz           @Cond_1040, ($h311 == 8 && ($bv034 != 0 ? 1 : 0))
dialogtxt       "ついこの間、帰ってきたばかりなのに"
dialogtxt       "また、居なくなってしまったんじゃ"
code0309        
goto            @Cond_1040

@Cond_1040:
dialogtxt       "どこかで、助けを求めて"
dialogtxt       "鳴いているような気がするんじゃ"
code0309        
code047e        0, 0
code0302        7
call            @Func_18f0
goto            @Label_11a4

@Cond_109c:
code0301        8, 7
code047e        0, 1
dialogtxt       "おお、よしよし"
code0309        
dialogtxt       "すまないねぇ、"
dialogtxt       "お礼といっちゃなんだけど"
dialogtxt       "これを受け取ってくれ"
code0309        
code047e        0, 0
code0302        7
call            @Func_1918
setvar          $bv035, ($bv035 + 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところに"
dialogtxt       "いくんじゃないよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_11a4

@Label_11a4:
goto            @Label_120c

@Cond_11a8:
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところに"
dialogtxt       "いくんじゃないよ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_120c

@Label_120c:
ret             

@Func_120e:
code047d        0, 145
jumpz           @Cond_1316, ($bv035 > 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "シロは、どこへいって"
dialogtxt       "しまったのじゃろう"
code0309        
dialogtxt       "不思議と安心じゃ"
dialogtxt       "どこかで元気にしている気がするんじゃ"
code0309        
dialogtxt       "それに、お友達を"
dialogtxt       "紹介してくれたみたいじゃの"
dialogtxt       "ああ〜しあわせ"
code0309        
code047e        0, 0
code0302        7
goto            @Label_137e

@Cond_1316:
code0301        8, 7
code047e        0, 1
dialogtxt       "どこかにかわいい猫いないかの"
dialogtxt       "さびしいわい"
code0309        
code047e        0, 0
code0302        7
goto            @Label_137e

@Label_137e:
ret             

@Func_1380:
code047d        0, 145
jumpz           @Cond_1556, ($bv020 != 3)
jumpz           @Cond_1450, ($bv029 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "ねぇ、どこかで、白い猫を"
dialogtxt       "見なかった？"
code0309        
dialogtxt       "どこかで、助けを求めて"
dialogtxt       "鳴いているような気がするの"
code0309        
code047e        0, 0
code0302        7
call            @Func_18f0
goto            @Label_1552

@Cond_1450:
code0301        8, 7
code047e        0, 1
dialogtxt       "おかえり〜"
dialogtxt       "γ"
code0309        
dialogtxt       "ん？"
dialogtxt       "γって、なまえ"
dialogtxt       "変かしら"
code0309        
dialogtxt       "お礼に、これをあげるね"
code0309        
code047e        0, 0
code0302        7
call            @Func_1918
setvar          $bv036, ($bv036 + 1)
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところにいっちゃだめよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_1552

@Label_1552:
goto            @Label_15b6

@Cond_1556:
code0301        8, 7
code047e        0, 1
dialogtxt       "もう、危ないところにいっちゃだめよ〜"
code0309        
code047e        0, 0
code0302        7
goto            @Label_15b6

@Label_15b6:
ret             

@Func_15b8:
code047d        0, 145
jumpz           @Cond_16b2, ($bv036 > 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "ふらっとウチに来て、"
dialogtxt       "ふらっと、どこかへいっちゃった"
code0309        
dialogtxt       "不思議ね、γは"
dialogtxt       "どこかで元気にやってる気がするの"
code0309        
dialogtxt       "かわりに、お友達をつれて"
dialogtxt       "きてくれたみたい"
code0309        
code047e        0, 0
code0302        7
goto            @Label_170a

@Cond_16b2:
code0301        8, 7
code047e        0, 1
dialogtxt       "どこかにかわいい猫いないかな"
code0309        
code047e        0, 0
code0302        7
goto            @Label_170a

@Label_170a:
ret             

@Func_170c:
code047d        0, 145
jumpz           @Cond_18a4, (((($bv033 + $bv034) + $bv035) + $bv036) >= 9)
jumpz           @Cond_1810, ($bv020 == 0)
code0301        8, 7
code047e        0, 1
dialogtxt       "あなた、本物の猫好きの人ね"
dialogtxt       "見れば分かるわ"
code0309        
dialogtxt       "猫好きの人に悪い人は"
dialogtxt       "いないわ"
code0309        
dialogtxt       "そんな、あなたには"
dialogtxt       "これをプ[NAME 8]ゼントします"
code0309        
code047e        0, 0
code0302        7
call            @Func_1918
goto            @Label_18a0

@Cond_1810:
code0301        8, 7
code047e        0, 1
dialogtxt       "シロちゃんが、またたくさんお友達を"
dialogtxt       "連れて帰ってきたの"
dialogtxt       "まるで、猫の王国みたいね"
code0309        
code047e        0, 0
code0302        7
goto            @Label_18a0

@Label_18a0:
goto            @Label_18ee

@Cond_18a4:
code0301        8, 7
code047e        0, 1
dialogtxt       "にゃー、にゃー"
code0309        
code047e        0, 0
code0302        7
goto            @Label_18ee

@Label_18ee:
ret             

@Func_18f0:
jumpz           @Cond_1916, ($bv020 == 0)
setvar          $bv020, ($bv020 | 0x0001)
goto            @Cond_1916

@Cond_1916:
ret             

@Func_1918:
jumpz           @Cond_193a, ($h311 != 99)
code0366        507, -1
goto            @Cond_193a

@Cond_193a:
jumpz           @Cond_194e, ($h311 == 0)
goto            @Label_1ade

@Cond_194e:
jumpz           @Cond_1970, ($h311 == 1)
code0366        336, 5
goto            @Label_1ade

@Cond_1970:
jumpz           @Cond_1992, ($h311 == 2)
code0366        341, 1
goto            @Label_1ade

@Cond_1992:
jumpz           @Cond_19b4, ($h311 == 3)
code0366        245, 1
goto            @Label_1ade

@Cond_19b4:
jumpz           @Cond_19d6, ($h311 == 4)
code0366        418, 1
goto            @Label_1ade

@Cond_19d6:
jumpz           @Cond_19f8, ($h311 == 5)
code0366        427, 1
goto            @Label_1ade

@Cond_19f8:
jumpz           @Cond_1a0c, ($h311 == 6)
goto            @Label_1ade

@Cond_1a0c:
jumpz           @Cond_1a2e, ($h311 == 7)
code0366        362, 1
goto            @Label_1ade

@Cond_1a2e:
jumpz           @Cond_1a50, ($h311 == 8)
code0366        368, 1
goto            @Label_1ade

@Cond_1a50:
jumpz           @Cond_1a72, ($h311 == 9)
code0366        370, 1
goto            @Label_1ade

@Cond_1a72:
jumpz           @Cond_1a86, ($h311 == 10)
goto            @Label_1ade

@Cond_1a86:
jumpz           @Cond_1aa8, ($h311 == 11)
code0366        375, 1
goto            @Label_1ade

@Cond_1aa8:
jumpz           @Cond_1abc, ($h311 == 12)
goto            @Label_1ade

@Cond_1abc:
jumpz           @Label_1ade, ($h311 == 99)
code0366        385, 1
goto            @Label_1ade

@Label_1ade:
code0367        
setvar          $bv020, ($bv020 | 0x0002)
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1e3c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2076

@Cond_1e3c:
jumpz           @Cond_1e62, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2076

@Cond_1e62:
jumpz           @Cond_1e88, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2076

@Cond_1e88:
jumpz           @Cond_1eae, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2076

@Cond_1eae:
jumpz           @Cond_1ed4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2076

@Cond_1ed4:
jumpz           @Cond_1efa, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2076

@Cond_1efa:
jumpz           @Cond_1f20, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2076

@Cond_1f20:
jumpz           @Cond_1f46, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2076

@Cond_1f46:
jumpz           @Cond_1f6c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2076

@Cond_1f6c:
jumpz           @Cond_1f92, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2076

@Cond_1f92:
jumpz           @Cond_1fb8, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2076

@Cond_1fb8:
jumpz           @Cond_1fde, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2076

@Cond_1fde:
jumpz           @Cond_2004, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2076

@Cond_2004:
jumpz           @Cond_202a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2076

@Cond_202a:
jumpz           @Cond_2050, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2076

@Cond_2050:
jumpz           @Label_2076, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2076

@Label_2076:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

