code0478        0, 0
code0479        0, 0, 12
code047a        0, 1, 1
code0478        1, 2
code0479        1, 0, 12
code047a        1, 1, 1
code0301        0, 0
code047d        0, 0
code047e        0, 1
code047d        1, 2
code047e        1, 1
code047b        
dialogtxt       "この護衛獣会話は０話のもの"
dialogtxt       "主人公β"
dialogtxt       "護衛獣γ"
code0309        
code0479        0, 1, 12
code0479        1, 1, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 2, 12
code0479        1, 2, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 3, 12
code0479        1, 3, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 4, 12
code0479        1, 4, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 5, 12
code0479        1, 5, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 6, 12
code0479        1, 6, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 7, 12
code0479        1, 7, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 8, 12
code0479        1, 8, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 9, 12
code0479        1, 9, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 10, 12
code0479        1, 10, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 11, 12
code0479        1, 11, 12
dialogtxt       "表情変更"
code0309        
code0479        0, 0, 13
code0479        1, 0, 13
dialogtxt       "表情変更"
code0309        
code0479        0, 0, 14
code0479        1, 0, 14
dialogtxt       "表情変更"
code0309        
code0479        0, 0, 15
code0479        1, 0, 15
dialogtxt       "表情変更"
code0309        
code0479        0, 0, 16
code0479        1, 0, 16
dialogtxt       "表情変更"
code0309        
code0479        0, 0, 17
code0479        1, 0, 17
dialogtxt       "表情変更"
code0309        
code047a        0, 0, 1
code047e        0, 0
code047a        1, 0, 1
code047e        1, 0
code0302        0
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07e4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a1e

@Cond_07e4:
jumpz           @Cond_080a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a1e

@Cond_080a:
jumpz           @Cond_0830, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a1e

@Cond_0830:
jumpz           @Cond_0856, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a1e

@Cond_0856:
jumpz           @Cond_087c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a1e

@Cond_087c:
jumpz           @Cond_08a2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a1e

@Cond_08a2:
jumpz           @Cond_08c8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a1e

@Cond_08c8:
jumpz           @Cond_08ee, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a1e

@Cond_08ee:
jumpz           @Cond_0914, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a1e

@Cond_0914:
jumpz           @Cond_093a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a1e

@Cond_093a:
jumpz           @Cond_0960, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a1e

@Cond_0960:
jumpz           @Cond_0986, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a1e

@Cond_0986:
jumpz           @Cond_09ac, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a1e

@Cond_09ac:
jumpz           @Cond_09d2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a1e

@Cond_09d2:
jumpz           @Cond_09f8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a1e

@Cond_09f8:
jumpz           @Label_0a1e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a1e

@Label_0a1e:
ret             

