@start:
setvar          $b097, 0
code0408        0
code0410        0, 79, 80, 83
code0410        1, 79, 81, -1
code0410        2, 79, 82, 84
code0411        
code0430        85
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ボスタフ工房　ディックル村支部"
code040c        1, @Label_020c
code040c        2, @Label_0202
call            @Func_09c4
code041c        0, 128, 247, 1
jumpz           @Cond_011c, ($h319 == 1)
code041c        1, 128, 247, 3
goto            @Cond_011c

@Cond_011c:
mapev           0, @Event_01d0, 4
mapevpos        0, (15,31)-(16,31)
jumpz           @Cond_01aa, ($f0034 == 1 && $f0035 == 0) && !($bv048 & 0x0001)
mapev           1, @Event_0220, 16384
mapevpos        1, (0,0)-(31,31)
goto            @Cond_01aa

@Cond_01aa:
setvar          $h319, 9
code0409        
code046e        13, 256, 0
code041d        
code040b        

@Event_01d0:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         702 ; map 174d5dc

@Label_0202:
code0006        21
code040b        

@Label_020c:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0220:
setvar          $bv048, ($bv048 | 0x0001)
code0461        1
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0586, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_07c0

@Cond_0586:
jumpz           @Cond_05ac, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_07c0

@Cond_05ac:
jumpz           @Cond_05d2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_07c0

@Cond_05d2:
jumpz           @Cond_05f8, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_07c0

@Cond_05f8:
jumpz           @Cond_061e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_07c0

@Cond_061e:
jumpz           @Cond_0644, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_07c0

@Cond_0644:
jumpz           @Cond_066a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_07c0

@Cond_066a:
jumpz           @Cond_0690, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_07c0

@Cond_0690:
jumpz           @Cond_06b6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_07c0

@Cond_06b6:
jumpz           @Cond_06dc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_07c0

@Cond_06dc:
jumpz           @Cond_0702, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_07c0

@Cond_0702:
jumpz           @Cond_0728, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_07c0

@Cond_0728:
jumpz           @Cond_074e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_07c0

@Cond_074e:
jumpz           @Cond_0774, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_07c0

@Cond_0774:
jumpz           @Cond_079a, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_07c0

@Cond_079a:
jumpz           @Label_07c0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_07c0

@Label_07c0:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_09c4:
code0438        17, 375, 632, 1
code043a        17, 17, 0
code043d        17, 136, 160
code043e        17, 3, 0
mapev           31, @Event_0a4c, 32
mapevpos        31, (15,22)-(16,22)
ret             

@Event_0a4c:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "チッ"
dialogtxt       "ザックがいねぇから"
dialogtxt       "使いに出せるヤツがいねぇ"
code0309        
code047e        0, 0
code0302        7
code040b        

