@start:
setvar          $b097, 1
code0408        1
code0410        0, 278, 280, -1
code0410        1, 278, 281, -1
code0410        2, 279, 282, 283
code0411        
code0430        284
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        1
placetxt        "Louise Village"
code040c        1, @Label_05c0
code040c        2, @Label_05a6
code0438        2, 376, 638, 1
code043a        2, 2, 0
code043d        2, 112, 144
code043c        2, 3
code041c        0, 112, 64, 1
jumpz           @Cond_015c, ($h319 == 51)
code041c        1, 576, 24, 1
goto            @Label_01ea

@Cond_015c:
jumpz           @Cond_018a, ($h319 == 53)
code041c        3, 256, 172, 1
goto            @Label_01ea

@Cond_018a:
jumpz           @Cond_01ba, ($h319 == 124)
code041c        9, 112, 68, 1
code0475        
goto            @Label_01ea

@Cond_01ba:
jumpz           @Label_01ea, ($h319 == -1)
code041c        8, 64, 78, 1
code0475        
goto            @Label_01ea

@Label_01ea:
mapev           0, @Event_040a, 4
mapevpos        0, (66,0)-(77,2)
mapev           1, @Event_043c, 8
mapevpos        1, (31,20)-(32,20)
mapev           2, @Event_04b8, 4
mapevpos        2, (13,7)-(14,7)
jumpz           @Cond_02e0, ($f1127 == 1)
code0420        0, 285, 14
code0422        0, 0
mapev           3, @Event_0580, 16
mapevpos        3, (7,9)-(8,10)
goto            @Label_0314

@Cond_02e0:
mapev           3, @Event_04ea, 128
mapevpos        3, (7,9)-(8,10)
goto            @Label_0314

@Label_0314:
mapev           4, @Event_03d8, 4
mapevpos        4, (26,23)-(26,29)
setvar          $h319, 52
code0409        
code046e        38, 256, 0
code041d        
jumpz           @Cond_03c0, ($f0043 == 1 && $f0044 == 0)
code046c        0
setvar          $f0044, 1
code043e        0, 3, 0
code0006        2213
code046c        1
goto            @Cond_03c0

@Cond_03c0:
placetxt        "Louise Village　Prison Entrance"
code040b        

@Event_03d8:
code046c        0
code043e        0, 3, 0
code0006        2261
call            @Func_0c3e
code046c        1
code040b        

@Event_040a:
setvar          $h096, 32
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         862 ; map 175a03c

@Event_043c:
setvar          $h096, 32
code0419        0, 2, 0, 30, 17, 0
code033a        109, 0
code041b        0
code041c        19, 256, 160, 3
code041d        
code041a        0, 0
code040a        
gotomap         864 ; map 175aadc

@Event_04b8:
setvar          $h096, 32
code041c        25, 112, 56, 3
code041d        
code040a        
gotomap         3215 ; map 189a64c

@Event_04ea:
setvar          $f1127, 1
code033a        166, 0
setvar          $h136, 32767
setvar          $h137, 15
call            @Func_05d6
code0420        0, 285, 14
code0422        0, 0
call            @Func_0616
code0461        2
mapev           2, @Event_0580, 16
mapevpos        2, (7,9)-(8,10)
code040b        

@Event_0580:
code0006        12
jumpz           @Cond_05a4, ($h313 != -1)
gotomap         $h313

goto            @Cond_05a4

@Cond_05a4:
code040b        

@Label_05a6:
code046c        0
code0006        21
code046c        1
code040b        

@Label_05c0:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_05d6:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0616:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_091e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0b58

@Cond_091e:
jumpz           @Cond_0944, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0b58

@Cond_0944:
jumpz           @Cond_096a, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0b58

@Cond_096a:
jumpz           @Cond_0990, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0b58

@Cond_0990:
jumpz           @Cond_09b6, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0b58

@Cond_09b6:
jumpz           @Cond_09dc, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0b58

@Cond_09dc:
jumpz           @Cond_0a02, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0b58

@Cond_0a02:
jumpz           @Cond_0a28, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0b58

@Cond_0a28:
jumpz           @Cond_0a4e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0b58

@Cond_0a4e:
jumpz           @Cond_0a74, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0b58

@Cond_0a74:
jumpz           @Cond_0a9a, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0b58

@Cond_0a9a:
jumpz           @Cond_0ac0, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0b58

@Cond_0ac0:
jumpz           @Cond_0ae6, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0b58

@Cond_0ae6:
jumpz           @Cond_0b0c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0b58

@Cond_0b0c:
jumpz           @Cond_0b32, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0b58

@Cond_0b32:
jumpz           @Label_0b58, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0b58

@Label_0b58:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

@Func_0c3e:
code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

