@start:
setvar          $b097, 0
code0408        1
code0410        0, 328, 329, -1
code0410        1, 328, 330, 332
code0410        2, 328, 331, -1
code0411        
code0430        333
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "ルイーズ村　村長の家"
code040c        1, @Label_01bc
code040c        2, @Label_01a2
call            @Func_0958
code041c        0, 128, 247, 1
jumpz           @Cond_011a, ($h319 == 51)
code041c        1, 128, 247, 3
goto            @Cond_011a

@Cond_011a:
mapev           0, @Event_0170, 4
mapevpos        0, (14,31)-(17,31)
setvar          $h319, 59
code0409        
code046e        16, 256, 0
code041d        
code040b        

@Event_0170:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         962 ; map 176029c

@Label_01a2:
code046c        0
code0006        21
code046c        1
code040b        

@Label_01bc:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_051a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0754

@Cond_051a:
jumpz           @Cond_0540, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0754

@Cond_0540:
jumpz           @Cond_0566, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0754

@Cond_0566:
jumpz           @Cond_058c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0754

@Cond_058c:
jumpz           @Cond_05b2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0754

@Cond_05b2:
jumpz           @Cond_05d8, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0754

@Cond_05d8:
jumpz           @Cond_05fe, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0754

@Cond_05fe:
jumpz           @Cond_0624, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0754

@Cond_0624:
jumpz           @Cond_064a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0754

@Cond_064a:
jumpz           @Cond_0670, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0754

@Cond_0670:
jumpz           @Cond_0696, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0754

@Cond_0696:
jumpz           @Cond_06bc, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0754

@Cond_06bc:
jumpz           @Cond_06e2, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0754

@Cond_06e2:
jumpz           @Cond_0708, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0754

@Cond_0708:
jumpz           @Cond_072e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0754

@Cond_072e:
jumpz           @Label_0754, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0754

@Label_0754:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0958:
ret             

