@start:
setvar          $b097, 0
code0408        0
code0410        0, 214, 215, -1
code0410        1, 214, 216, 218
code0410        2, 214, 217, 219
code0411        
code0430        220
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町　武器屋"
code040c        1, @Label_048a
code040c        2, @Label_0480
code0438        2, 397, 645, 1
code043a        2, 2, 0
code043d        2, 136, 148
call            @Func_0c98
code041c        0, 128, 247, 1
jumpz           @Cond_0156, ($h319 == 31)
code041c        1, 128, 247, 3
goto            @Cond_0156

@Cond_0156:
mapev           0, @Event_020c, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_023e, 32
mapevpos        1, (16,20)-(17,20)
mapev           31, @Event_049e, 32
mapevpos        31, (9,23)-(10,23)
setvar          $h319, 43
code0409        
code046e        28, 256, 0
code041d        
code040b        

@Event_020c:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1132 ; map 1778c7c

@Event_023e:
code043e        2, 3, 0
@Label_0252:
jumpz           @Cond_046a, 1
code0350        3, 9
code0351        
jumpz           @Cond_0284, ($b068 == -1)
goto            @Cond_046a

goto            @Label_0466

@Cond_0284:
setvar          $h096, 63
code040a        
code0352        
setvar          $b097, 0
code0408        0
code0410        0, 214, 215, -1
code0410        1, 214, 216, 218
code0410        2, 214, 217, 219
code0411        
code0430        220
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "プロスバンの町　武器屋"
code040c        1, @Label_048a
code040c        2, @Label_0480
code0438        2, 397, 645, 1
code043a        2, 2, 0
code043d        2, 136, 148
call            @Func_0c98
code041c        0, 128, 247, 1
mapev           0, @Event_020c, 4
mapevpos        0, (15,31)-(16,31)
mapev           1, @Event_023e, 32
mapevpos        1, (16,20)-(17,20)
mapev           31, @Event_049e, 32
mapevpos        31, (9,23)-(10,23)
code0409        
code043e        2, 3, 0
goto            @Label_0466

@Label_0466:
goto            @Label_0252

@Cond_046a:
code043e        2, 0, 0
code040b        

@Label_0480:
code0006        21
code040b        

@Label_048a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_049e:
code0301        8, 7
dialogtxt       "マテルも取り扱っています"
dialogtxt       "もちろん鍛冶に最適なアイテムも"
dialogtxt       "多数取り扱っております"
code0309        
code0302        7
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_085a, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0a94

@Cond_085a:
jumpz           @Cond_0880, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0a94

@Cond_0880:
jumpz           @Cond_08a6, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0a94

@Cond_08a6:
jumpz           @Cond_08cc, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0a94

@Cond_08cc:
jumpz           @Cond_08f2, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0a94

@Cond_08f2:
jumpz           @Cond_0918, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0a94

@Cond_0918:
jumpz           @Cond_093e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0a94

@Cond_093e:
jumpz           @Cond_0964, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0a94

@Cond_0964:
jumpz           @Cond_098a, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0a94

@Cond_098a:
jumpz           @Cond_09b0, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0a94

@Cond_09b0:
jumpz           @Cond_09d6, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0a94

@Cond_09d6:
jumpz           @Cond_09fc, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0a94

@Cond_09fc:
jumpz           @Cond_0a22, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0a94

@Cond_0a22:
jumpz           @Cond_0a48, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0a94

@Cond_0a48:
jumpz           @Cond_0a6e, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0a94

@Cond_0a6e:
jumpz           @Label_0a94, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0a94

@Label_0a94:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0c98:
ret             

