@start:
setvar          $b097, 0
code0408        0
code0410        0, 27, 29, 32
code0410        1, 27, 30, -1
code0410        2, 28, 31, 33
code0411        
code0430        34
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村"
code040c        1, @Label_043e
call            @Func_0be4
code041c        0, 16, 192, 1
jumpz           @Cond_0100, ($h319 == 0)
code041c        1, 16, 192, 4
goto            @Label_018c

@Cond_0100:
jumpz           @Cond_0130, ($h319 == 50)
code041c        1, 304, 24, 1
code0475        
goto            @Label_018c

@Cond_0130:
jumpz           @Cond_015e, ($h319 == 7)
code041c        3, 384, 204, 1
goto            @Label_018c

@Cond_015e:
jumpz           @Label_018c, ($h319 == 9)
code041c        3, 128, 124, 1
goto            @Label_018c

@Label_018c:
mapev           0, @Event_028a, 4
mapevpos        0, (0,22)-(1,25)
mapev           1, @Event_02bc, 4
mapevpos        1, (35,0)-(39,1)
mapev           2, @Event_0346, 8
mapevpos        2, (47,24)-(48,24)
mapev           3, @Event_03c2, 8
mapevpos        3, (15,14)-(16,14)
setvar          $h319, 1
code0409        
code046e        13, 256, 0
code041d        
placetxt        "ディックル村　住宅地"
code040b        

@Event_028a:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1201 ; map 1782ccc

@Event_02bc:
setvar          $h096, 32
setvar          $h315, 0
code04a3        
jumpz           @Cond_0306, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0306

@Cond_0306:
jumpz           @Cond_0320, ($h101 == 1)
call            @Func_0a2e
code040b        

goto            @Cond_0320

@Cond_0320:
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3001 ; map 188bfec

@Event_0346:
setvar          $h096, 32
code0419        0, 2, 0, 46, 21, 0
code033a        109, 0
code041b        0
code041c        19, 384, 192, 3
code041d        
code041a        0, 0
code040a        
gotomap         1208 ; map 17848dc

@Event_03c2:
setvar          $h096, 32
code0419        0, 2, 0, 14, 11, 0
code033a        109, 0
code041b        0
code041c        19, 128, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         1210 ; map 1784efc

@Label_043e:
setvar          $h096, 63
code040a        
code034f        
goto            @start

code0006        1291
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07a6, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09e0

@Cond_07a6:
jumpz           @Cond_07cc, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09e0

@Cond_07cc:
jumpz           @Cond_07f2, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09e0

@Cond_07f2:
jumpz           @Cond_0818, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09e0

@Cond_0818:
jumpz           @Cond_083e, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09e0

@Cond_083e:
jumpz           @Cond_0864, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09e0

@Cond_0864:
jumpz           @Cond_088a, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09e0

@Cond_088a:
jumpz           @Cond_08b0, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09e0

@Cond_08b0:
jumpz           @Cond_08d6, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09e0

@Cond_08d6:
jumpz           @Cond_08fc, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09e0

@Cond_08fc:
jumpz           @Cond_0922, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09e0

@Cond_0922:
jumpz           @Cond_0948, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09e0

@Cond_0948:
jumpz           @Cond_096e, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09e0

@Cond_096e:
jumpz           @Cond_0994, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09e0

@Cond_0994:
jumpz           @Cond_09ba, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09e0

@Cond_09ba:
jumpz           @Label_09e0, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09e0

@Label_09e0:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0a2e:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0be4:
code0438        16, 368, 632, 1
code043a        16, 16, 0
code043d        16, 448, 352
code043c        16, 3
code0442        16, @Talk_0e34
code0444        16, -1
code0438        17, 361, 632, 1
code043a        17, 17, 0
code043d        17, 256, 204
code043c        17, 1
code0442        17, @Talk_0ec2
code0444        17, -1
jumpz           @Cond_0e32, !(($f1140 == 1 || $f1141 == 1) ? 1 : 0)
code0438        21, 374, 637, 1
code043a        30, 21, 0
code043d        30, 360, 344
code0443        30, 32, 0
code0443        30, 512, 1
code0444        30, -1
jumpz           @Cond_0d8c, ($f1140 == 1)
code043e        30, 6, 0
walkto          30, 520, -8, 19
goto            @Cond_0d8c

@Cond_0d8c:
jumpz           @Cond_0dce, ($f1141 == 1)
code043e        30, 6, 0
walkto          30, -8, -8, 67
goto            @Cond_0dce

@Cond_0dce:
mapev           30, @Event_0f84, 4
mapevpos        30, (41,39)-(44,46)
mapev           31, @Event_0ffc, 4
mapevpos        31, (45,39)-(48,46)
goto            @Cond_0e32

@Cond_0e32:
ret             

@Talk_0e34:
code0301        8, 7
code047d        0, 126
code047e        0, 1
dialogtxt       "ここ最近のはぐれの"
dialogtxt       "おかげで武器や防具が"
dialogtxt       "飛ぶように売れて嬉しいわ"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0ec2:
code0301        8, 7
code047d        0, 120
code047e        0, 1
dialogtxt       "アカバ[NAME 6]を倒したヤツがこの辺を"
dialogtxt       "ウロウロしてるらしい"
code0309        
dialogtxt       "そんな危ないヤツがいるかもしれない"
dialogtxt       "あぶなくってしょうがない"
code0309        
code047e        0, 0
code0302        7
code040b        

@Event_0f84:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1140, 1
code043e        30, 6, 0
walkto          30, 520, -8, 19
code0461        30
code0461        31
code040b        

@Event_0ffc:
code033c        168, 0, 0, 0, 1, 3, 128
setvar          $f1141, 1
code043e        30, 6, 0
walkto          30, -8, -8, 67
code0461        30
code0461        31
code040b        

