@start:
setvar          $b097, 0
code0408        0
code0410        0, 27, 29, 32
code0410        1, 27, 30, -1
code0410        2, 28, 31, 33
code0411        
code0430        34
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ディックル村"
code040c        1, @Label_0448
code040c        2, @Label_045c
call            @Func_0bee
code041c        0, 16, 192, 1
jumpz           @Cond_010a, ($h319 == 0)
code041c        1, 16, 192, 4
goto            @Label_0196

@Cond_010a:
jumpz           @Cond_013a, ($h319 == 50)
code041c        1, 304, 24, 1
code0475        
goto            @Label_0196

@Cond_013a:
jumpz           @Cond_0168, ($h319 == 7)
code041c        3, 384, 204, 1
goto            @Label_0196

@Cond_0168:
jumpz           @Label_0196, ($h319 == 9)
code041c        3, 128, 124, 1
goto            @Label_0196

@Label_0196:
mapev           0, @Event_0294, 4
mapevpos        0, (0,22)-(1,25)
mapev           1, @Event_02c6, 4
mapevpos        1, (35,0)-(39,1)
mapev           2, @Event_0350, 8
mapevpos        2, (47,24)-(48,24)
mapev           3, @Event_03cc, 8
mapevpos        3, (15,14)-(16,14)
setvar          $h319, 1
code0409        
code046e        13, 256, 0
code041d        
placetxt        "ディックル村　住宅地"
code040b        

@Event_0294:
setvar          $h096, 32
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         1401 ; map 179e39c

@Event_02c6:
setvar          $h096, 32
setvar          $h315, 0
code04a3        
jumpz           @Cond_0310, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0310

@Cond_0310:
jumpz           @Cond_032a, ($h101 == 1)
call            @Func_0a38
code040b        

goto            @Cond_032a

@Cond_032a:
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3001 ; map 188bfec

@Event_0350:
setvar          $h096, 32
code0419        0, 2, 0, 46, 21, 0
code033a        109, 0
code041b        0
code041c        19, 384, 192, 3
code041d        
code041a        0, 0
code040a        
gotomap         1408 ; map 179ffbc

@Event_03cc:
setvar          $h096, 32
code0419        0, 2, 0, 14, 11, 0
code033a        109, 0
code041b        0
code041c        19, 128, 112, 3
code041d        
code041a        0, 0
code040a        
gotomap         1410 ; map 17a05ec

@Label_0448:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Label_045c:
code0006        21
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07b0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09ea

@Cond_07b0:
jumpz           @Cond_07d6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09ea

@Cond_07d6:
jumpz           @Cond_07fc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09ea

@Cond_07fc:
jumpz           @Cond_0822, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09ea

@Cond_0822:
jumpz           @Cond_0848, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09ea

@Cond_0848:
jumpz           @Cond_086e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09ea

@Cond_086e:
jumpz           @Cond_0894, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09ea

@Cond_0894:
jumpz           @Cond_08ba, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09ea

@Cond_08ba:
jumpz           @Cond_08e0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09ea

@Cond_08e0:
jumpz           @Cond_0906, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09ea

@Cond_0906:
jumpz           @Cond_092c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09ea

@Cond_092c:
jumpz           @Cond_0952, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09ea

@Cond_0952:
jumpz           @Cond_0978, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09ea

@Cond_0978:
jumpz           @Cond_099e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09ea

@Cond_099e:
jumpz           @Cond_09c4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09ea

@Cond_09c4:
jumpz           @Label_09ea, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09ea

@Label_09ea:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0a38:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0bee:
code0438        16, 363, 632, 1
code043a        16, 16, 0
code043d        16, 256, 204
code043c        16, 1
code0442        16, @Talk_0cc0
code0444        16, -1
code0438        17, 368, 632, 1
code043a        17, 17, 0
code043d        17, 160, 264
code043c        17, 2
code0442        17, @Talk_0d4e
code0444        17, -1
ret             

@Talk_0cc0:
code0301        8, 7
code047d        0, 122
code047e        0, 1
dialogtxt       "近頃の若いヤツはなっとらん"
dialogtxt       "あ〜〜なっとらん"
dialogtxt       "と言ったらなっとらん"
code0309        
code047e        0, 0
code0302        7
code040b        

@Talk_0d4e:
code0301        8, 7
code047d        0, 126
code047e        0, 1
dialogtxt       "ここ最近のはぐれの"
dialogtxt       "おかげで武器や防具が"
dialogtxt       "飛ぶように売れて嬉しいわ"
code0309        
code047e        0, 0
code0302        7
code040b        

