@start:
setvar          $b097, 0
code0408        0
code0410        0, 711, 737, -1
code0410        1, 711, 738, 755
code0410        2, 712, 739, 758
code0411        
code0430        740
code0412        4, 1
code0420        0, 759, 12
code0422        0, 0
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "ミシュースの廃墟"
code040c        1, @Label_063a
code040c        2, @Label_0630
code0438        2, 130, 547, 1
code043a        2, 2, 0
code043d        2, 108, 72
code0443        2, 16384, 1
code0444        2, -1
code0442        2, @Talk_064e
code0438        3, 150, 549, 1
code043a        3, 3, 0
code043d        3, 120, 256
code0444        3, -1
code0442        3, @Talk_0462
call            @Func_0ebe
code041c        0, 128, 759, 1
jumpz           @Cond_01f8, ($h319 == 71)
code041c        3, 280, 236, 1
goto            @Label_0288

@Cond_01f8:
jumpz           @Cond_0228, ($h319 == 215)
code041c        1, 176, 388, 3
code0475        
goto            @Label_0288

@Cond_0228:
jumpz           @Cond_0258, ($h319 == 220)
code041c        1, 176, 24, 1
code0475        
goto            @Label_0288

@Cond_0258:
jumpz           @Label_0288, ($h319 == -3)
code041c        11, 312, 256, 1
code0475        
goto            @Label_0288

@Label_0288:
code0450        0, 1, -1
code0452        0, 38, 27
code0453        0, @Label_060a, 0
code04a3        
jumpz           @Cond_02f8, ($h101 != 1)
code0420        1, 5, 19
code0422        1, 0
goto            @Label_031e

@Cond_02f8:
code0420        1, 6, 19
code0422        1, 0
goto            @Label_031e

@Label_031e:
mapev           0, @Event_0478, 8
mapevpos        0, (34,28)-(35,28)
mapev           1, @Event_04f4, 8
mapevpos        1, (6,38)-(7,38)
mapev           2, @Event_04f6, 4
mapevpos        2, (20,49)-(23,49)
mapev           3, @Event_0580, 4
mapevpos        3, (20,0)-(23,2)
setvar          $h319, 70
code0409        
code046e        17, 256, 0
code041d        
jumpz           @Cond_0446, ($f0132 == 1)
code043e        0, 3, 0
code043e        2, 3, 0
code0006        2903
goto            @Cond_0446

@Cond_0446:
placetxt        "ミシュースの廃墟　広場"
code040b        

@Talk_0462:
code0006        2917
setvar          $f0048, 1
code040b        

@Event_0478:
setvar          $h096, 32
code0419        0, 2, 0, 33, 25, 0
code033a        109, 0
code041b        0
code041c        19, 280, 224, 3
code041d        
code041a        0, 0
code040a        
gotomap         1582 ; map 17badac

@Event_04f4:
code040b        

@Event_04f6:
setvar          $h096, 32
setvar          $h315, 4
code04a3        
jumpz           @Cond_0540, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_0540

@Cond_0540:
jumpz           @Cond_055a, ($h101 == 1)
call            @Func_0cbc
code040b        

goto            @Cond_055a

@Cond_055a:
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3366 ; map 18aca5c

@Event_0580:
setvar          $h096, 32
setvar          $h315, 4
code04a3        
jumpz           @Cond_05ca, ($h101 == 1)
code043e        0, 3, 0
code0006        16
goto            @Cond_05ca

@Cond_05ca:
jumpz           @Cond_05e4, ($h101 == 1)
call            @Func_0d08
code040b        

goto            @Cond_05e4

@Cond_05e4:
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3391 ; map 18acfec

@Label_060a:
code0006        15
jumpz           @Cond_062e, ($h100 != -1)
gotomap         $h100

goto            @Cond_062e

@Cond_062e:
code040b        

@Label_0630:
code0006        21
code040b        

@Label_063a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_064e:
code0006        2903
setvar          $f0034, 1
jumpz           @Cond_0734, ($f0132 == 1)
code033a        1257, 0
code040d        80
code043b        2
code0439        2
code0438        2, 134, 603, 6
code043a        2, 2, 0
code043d        2, 108, 72
code043e        2, 0, 1
code040d        100
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        91
goto            @start

goto            @Cond_0734

@Cond_0734:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0a80, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0cba

@Cond_0a80:
jumpz           @Cond_0aa6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0cba

@Cond_0aa6:
jumpz           @Cond_0acc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0cba

@Cond_0acc:
jumpz           @Cond_0af2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0cba

@Cond_0af2:
jumpz           @Cond_0b18, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0cba

@Cond_0b18:
jumpz           @Cond_0b3e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0cba

@Cond_0b3e:
jumpz           @Cond_0b64, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0cba

@Cond_0b64:
jumpz           @Cond_0b8a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0cba

@Cond_0b8a:
jumpz           @Cond_0bb0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0cba

@Cond_0bb0:
jumpz           @Cond_0bd6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0cba

@Cond_0bd6:
jumpz           @Cond_0bfc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0cba

@Cond_0bfc:
jumpz           @Cond_0c22, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0cba

@Cond_0c22:
jumpz           @Cond_0c48, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0cba

@Cond_0c48:
jumpz           @Cond_0c6e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0cba

@Cond_0c6e:
jumpz           @Cond_0c94, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0cba

@Cond_0c94:
jumpz           @Label_0cba, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0cba

@Label_0cba:
ret             

@Func_0cbc:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

@Func_0d08:
code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0ebe:
ret             

