code043c        2, 1
code043e        0, 6, 0
walkto          0, 128, 150, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 9
code0479        1, 0, 12
code047d        1, 108
call            @Func_0ce0
call            @Func_0c48
dialogtxt       "Well then, it's time"
dialogtxt       "to craft a weapon."
dialogtxt       "When you're using the forge..."
code047b        
code0309        
call            @Func_0c9c
call            @Func_0bfa
code0479        0, 2, 12
dialogtxt       "Never forget the basics!"
dialogtxt       "Right?"
goto            @Label_0186

@Label_0186:
code0309        
call            @Func_0c30
call            @Func_0c66
code0479        1, 0, 13
dialogtxt       "That's right."
dialogtxt       "Do it properly,"
dialogtxt       "so you don't hurt yourself."
code0309        
call            @Func_0c9c
call            @Func_0bfa
code0479        0, 2, 13
dialogtxt       "Right!"
code0309        
call            @Func_0d36
call            @Func_0c18
code047b        
code043e        2, 6, 0
walkto          2, 144, 120, 1
walkwait        2
code043e        2, 3, 0
code043c        2, 2
code0447        2, 1
code043e        0, 6, 0
walkto          0, 128, 100, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 3
code0479        0, 0, 14
call            @Func_0cb4
call            @Func_0bdc
code047e        0, 1
dialogtxt       "The first step to craft a weapon..."
dialogtxt       "You need to put the"
dialogtxt       "materials into a furnace."
code047b        
code0309        
call            @Func_0d0a
call            @Func_0c18
code047b        
code031b        7, -62, -16, 0, 60
code031c        7, 1
code0321        7, 30
code040d        30
code0301        0, 9
code0305        1
dialogtxt       "Approach the furnace,"
dialogtxt       "then press the A button to open"
dialogtxt       "the menu and select Create."
code0309        
dialogtxt       "Choose a Shapestone for the base,"
dialogtxt       "add the synthesis material,"
dialogtxt       "and you're done."
code0309        
dialogtxt       "Shapestones determine weapon type,"
dialogtxt       "while the synthesis material"
dialogtxt       "determines strength and appearance."
code0309        
code0302        9
code0320        7, 2
code031d        7, 0
code031f        7
code031a        7
code0479        0, 1, 12
call            @Func_0cb4
call            @Func_0bdc
dialogtxt       "Alright!"
dialogtxt       "Perfect!"
code047b        
code0309        
call            @Func_0c30
code0479        1, 2, 13
call            @Func_0cca
call            @Func_0c66
dialogtxt       "Now throw it all into the furnace!"
dialogtxt       "Use your hammer to infuse your soul"
dialogtxt       "into it, and shape it into a weapon!"
code047b        
code0309        
call            @Func_0c9c
code043c        0, 1
call            @Func_0bfa
code0479        0, 2, 15
dialogtxt       "Yes!"
code0309        
call            @Func_0c30
call            @Func_0c66
code0479        1, 0, 15
dialogtxt       "Put your spirit into it!"
code0309        
call            @Func_0c9c
call            @Func_0bfa
code0479        0, 2, 17
dialogtxt       "Yeah!"
code0309        
call            @Func_0d36
call            @Func_0c18
code047b        
code043c        0, 3
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_09a0, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0bda

@Cond_09a0:
jumpz           @Cond_09c6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0bda

@Cond_09c6:
jumpz           @Cond_09ec, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0bda

@Cond_09ec:
jumpz           @Cond_0a12, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0bda

@Cond_0a12:
jumpz           @Cond_0a38, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0bda

@Cond_0a38:
jumpz           @Cond_0a5e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0bda

@Cond_0a5e:
jumpz           @Cond_0a84, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0bda

@Cond_0a84:
jumpz           @Cond_0aaa, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0bda

@Cond_0aaa:
jumpz           @Cond_0ad0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0bda

@Cond_0ad0:
jumpz           @Cond_0af6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0bda

@Cond_0af6:
jumpz           @Cond_0b1c, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0bda

@Cond_0b1c:
jumpz           @Cond_0b42, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0bda

@Cond_0b42:
jumpz           @Cond_0b68, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0bda

@Cond_0b68:
jumpz           @Cond_0b8e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0bda

@Cond_0b8e:
jumpz           @Cond_0bb4, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0bda

@Cond_0bb4:
jumpz           @Label_0bda, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0bda

@Label_0bda:
ret             

@Func_0bdc:
code0301        2, 4
code047e        0, 1
ret             

@Func_0bfa:
code0301        2, 7
code047e        0, 1
ret             

@Func_0c18:
code047e        0, 0
code0302        4
ret             

@Func_0c30:
code047e        0, 0
code0302        7
ret             

@Func_0c48:
code0301        4, 5
code047e        1, 1
ret             

@Func_0c66:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_0c9c:
code047e        1, 0
code0302        7
ret             

@Func_0cb4:
code047a        0, 1, 1
ret             

@Func_0cca:
code047a        1, 1, 1
ret             

@Func_0ce0:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_0d0a:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0d36:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

