code043c        0, 2
code0488        -1, 1
code0489        2, 1, 24
code048c        
code0478        0, 7
code0479        0, 4, 16
code047d        0, 106
code0478        1, 22
code0479        1, 0, 12
code047d        1, 120
call            @Func_12c4
call            @Func_11c0
dialogtxt       "But, I already apologized..."
code047b        
code0309        
call            @Func_1214
code0479        1, 0, 16
call            @Func_124a
dialogtxt       "What? that's it?"

code0309        
code0479        1, 0, 15
dialogtxt       "If you think you can knock into"
dialogtxt       "me and get off the hook so easy,"
dialogtxt       "you're dumber than you look!"
code0309        
call            @Func_1280
code0479        0, 2, 12
call            @Func_11de
dialogtxt       "..."
code0309        
call            @Func_1214
code0479        1, 2, 14
call            @Func_124a
dialogtxt       "What? You realize now that you're"
dialogtxt       "the one who screwed up, right?"
code0309        
call            @Func_1280
code0479        0, 2, 14
call            @Func_11de
dialogtxt       "Don't get involved with me..."
code0309        
call            @Func_1214
code0479        1, 5, 16
call            @Func_124a
dialogtxt       "Haaaah?"
code0309        
code0479        1, 2, 15
code0479        0, 1, 14
dialogtxt       "You're the one that bumped into ME!"
dialogtxt       "you really wanna get a black eye!?"
code0309        
call            @Func_12ee
call            @Func_1304
call            @Func_1268
code047b        
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 4), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code046d        3, 192
code0443        3, 16, 0
code0443        3, 32, 0
code0438        7, 312, 579, 2
code043a        7, 7, 0
code043d        7, $h128, $h129
code0443        7, 256, 0
code043e        7, 0, 1
code040d        16
code033a        152, 0
setvar          $h136, 32767
setvar          $h137, 5
call            @Func_0c3c
code046d        2, 192
code0443        2, 16, 0
code0443        2, 32, 0
code0438        6, 143, 574, 2
code043a        6, 6, 0
code043d        6, $h128, $h129
code0443        6, 256, 0
code0443        6, 64, 1
code043e        6, 0, 1
call            @Func_0c7c
code043f        6
code043f        7
code033e        152
code0445        7, 2
code0445        4, 2
code0446        7
code0446        4
code0478        0, 8
code0479        0, 0, 12
code047d        0, 106
call            @Func_1298
code0479        0, 5, 17
call            @Func_11c0
dialogtxt       "Ah!"
code047b        
code0309        
call            @Func_1214
code0479        1, 5, 15
call            @Func_12ae
call            @Func_124a
dialogtxt       "Oooh!"
dialogtxt       "You're a girl!!"
code047b        
code0309        
call            @Func_131a
call            @Func_1268
code047b        
code043b        6
code0439        6
code043b        7
code0439        7
code0443        2, 16, 1
code0443        2, 32, 1
code0443        3, 16, 1
code0443        3, 32, 1
code046d        2, 192
code043b        2
code0439        2
code0438        2, 120, 568, 1
code043a        2, 2, 0
code043d        2, $h128, $h129
code043e        2, 6, 0
walkto          2, ($h128 - 16), $h129, 1
code040d        10
code043e        3, 6, 0
walkto          3, (($h128 - 16) + 16), $h129, 2
walkwait        3
code043e        3, 3, 0
code043c        3, 2
code043e        2, 3, 0
code043c        2, 2
call            @Func_12ae
code0479        1, 0, 12
call            @Func_122c
dialogtxt       "Hold on!"
code047b        
code0309        
call            @Func_1280
code043c        2, 4
code0479        0, 4, 15
call            @Func_1298
call            @Func_11de
dialogtxt       "Let go of me!"
code047b        
code0309        
call            @Func_131a
call            @Func_11fc
code047b        
code046d        3, 192
code0443        3, 256, 0
code043e        3, 6, 0
walkto          3, ($h128 + 8), $h129, 1
walkwait        3
code0443        3, 256, 1
code043e        3, 3, 0
code043c        3, 2
code0479        1, 2, 16
call            @Func_12ae
call            @Func_122c
dialogtxt       "I told you that you're not done"
dialogtxt       "apologizing yet, didn't I?"
code047b        
code0309        
call            @Func_1280
code0479        0, 4, 12
call            @Func_1298
call            @Func_11de
dialogtxt       "But..."
code047b        
code0309        
call            @Func_1214
code0479        1, 2, 13
call            @Func_124a
dialogtxt       "Right! So, as an apology,"
dialogtxt       "come play with me."
dialogtxt       "...How 'bout that?"
code0309        
call            @Func_1280
code0479        0, 5, 16
call            @Func_11de
dialogtxt       "\"Play\" with you? What do you...?"
code0309        
call            @Func_1214
code0479        1, 2, 15
call            @Func_124a
dialogtxt       "Because you OWE me an apology!"
dialogtxt       "C'mon, let's go!"
code0309        
call            @Func_1280
code0479        0, 2, 15
call            @Func_11de
dialogtxt       "If you don't stop I'll..."
code0309        
call            @Func_1214
code0479        1, 0, 16
call            @Func_124a
dialogtxt       "Oh? You'll what?"
code0309        
call            @Func_1280
code0479        0, 5, 16
call            @Func_11de
dialogtxt       "...Huh?"
code0309        
code0479        1, 0, 12
code0479        0, 2, 17
dialogtxt       "What...?"
dialogtxt       "My stone...! It's gone!?"
code0309        
call            @Func_131a
call            @Func_11fc
code047b        
code0445        2, 9
code0446        2
code046d        3, 192
code043e        3, 6, 0
walkto          3, ($h128 - 8), $h129, 1
walkwait        3
code043e        3, 3, 0
code043c        3, 2
call            @Func_12ae
code0479        1, 4, 13
call            @Func_122c
dialogtxt       "Hey, tell me again..."
dialogtxt       "What exactly will happen"
dialogtxt       "if I don't stop, hmmmmm?"
code047b        
code0309        
call            @Func_1280
code0479        0, 1, 15
call            @Func_1298
call            @Func_11de
dialogtxt       "Nooo! Stoop!"
dialogtxt       "Let go of me! Someone-!!"
code047b        
code0309        
call            @Func_131a
call            @Func_11fc
code047b        
code0488        -1, 1
code0489        0, 1, 24
code048c        
code0478        1, 0
code0479        1, 2, 14
code047d        1, 0
call            @Func_12ae
call            @Func_122c
dialogtxt       "Those guys!"
code047b        
code0309        
call            @Func_1304
call            @Func_1268
code047b        
done            

@Func_0c3c:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0c7c:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret                                    

jumpz           @Cond_0f84, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_11be

@Cond_0f84:
jumpz           @Cond_0faa, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_11be

@Cond_0faa:
jumpz           @Cond_0fd0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_11be

@Cond_0fd0:
jumpz           @Cond_0ff6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_11be

@Cond_0ff6:
jumpz           @Cond_101c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_11be

@Cond_101c:
jumpz           @Cond_1042, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_11be

@Cond_1042:
jumpz           @Cond_1068, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_11be

@Cond_1068:
jumpz           @Cond_108e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_11be

@Cond_108e:
jumpz           @Cond_10b4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_11be

@Cond_10b4:
jumpz           @Cond_10da, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_11be

@Cond_10da:
jumpz           @Cond_1100, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_11be

@Cond_1100:
jumpz           @Cond_1126, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_11be

@Cond_1126:
jumpz           @Cond_114c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_11be

@Cond_114c:
jumpz           @Cond_1172, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_11be

@Cond_1172:
jumpz           @Cond_1198, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_11be

@Cond_1198:
jumpz           @Label_11be, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_11be

@Label_11be:
ret             

@Func_11c0:
code0301        2, 4
code047e        0, 1
ret             

@Func_11de:
code0301        2, 7
code047e        0, 1
ret             

@Func_11fc:
code047e        0, 0
code0302        4
ret             

@Func_1214:
code047e        0, 0
code0302        7
ret             

@Func_122c:
code0301        4, 5
code047e        1, 1
ret             

@Func_124a:
code0301        4, 7
code047e        1, 1
ret             

@Func_1268:
code047e        1, 0
code0302        5
ret             

@Func_1280:
code047e        1, 0
code0302        7
ret             

@Func_1298:
code047a        0, 1, 1
ret             

@Func_12ae:
code047a        1, 1, 1
ret             

@Func_12c4:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_12ee:
code047a        0, 0, 1
ret             

@Func_1304:
code047a        1, 0, 1
ret             

@Func_131a:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

