code0333        2, 30
code0445        0, 11
code0446        0
code0334        
code0331        38, 256
code048b        248, 128, 12
code043e        0, 6, 0
walkto          0, 368, 208, 1
walkwait        0
code043e        0, 3, 0
code043c        0, 4
code048c        
code0491        0
setvar          0x0000, 0x0000, 4
code0478        0, 0
code0479        0, 0, 16
code047d        0, 0
call            @Func_26c6
call            @Func_25ee
dialogtxt       "Huh...?"
dialogtxt       "What is it this time?"
goto            @Label_014c

@Label_014c:
code047b        
code0309        
call            @Func_2642
code043c        2, 2
code0478        1, 21
code0479        1, 0, 17
code047d        1, 131
call            @Func_26dc
call            @Func_2678
dialogtxt       "Well, you know..."
dialogtxt       "The other bridge was broken right?"
dialogtxt       "I'm worried about this one..."
code047b        
code0309        
call            @Func_26ae
code0479        0, 0, 12
call            @Func_260c
dialogtxt       "I see you're being careful now."
dialogtxt       "Though last time you fell,"
dialogtxt       "the bridge was already broken."
goto            @Label_02be

@Label_02be:
code0309        
call            @Func_2642
code0479        1, 1, 15
call            @Func_2678
dialogtxt       "Sh-Shut up!"
code0309        
call            @Func_26ae
code043c        0, 3
code0479        0, 0, 13
call            @Func_260c
dialogtxt       "Hey, γ."
dialogtxt       "Any issues with the bridge?"
goto            @Label_0378

@Label_0378:
code0309        
call            @Func_2748
call            @Func_262a
code047b        
code040d        15
code0445        1, 15
code0446        1
code040d        15
code043c        1, 1
code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_041e, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0486

@Cond_041e:
jumpz           @Cond_0446, ($b003 == 1)
code0479        1, 2, 12
goto            @Label_0486

@Cond_0446:
jumpz           @Cond_046e, ($b003 == 2)
code0479        1, 0, 12
goto            @Label_0486

@Cond_046e:
code0479        1, 2, 12
goto            @Label_0486

@Label_0486:
code047d        1, 2
call            @Func_26f2
jumpz           @Cond_04d8, ($b003 == 0)
call            @Func_265a
dialogtxt       "They're fine this time."
code047b        
code0309        
call            @Func_2748
call            @Func_2696
goto            @Cond_04d8

@Cond_04d8:
jumpz           @Cond_0518, ($b003 == 1)
call            @Func_265a
dialogtxt       "They're fine this time."
code047b        
code0309        
call            @Func_2748
call            @Func_26ae
goto            @Cond_0518

@Cond_0518:
jumpz           @Cond_0868, ($b003 == 2)
call            @Func_265a
dialogtxt       "..."
code047b        
code0309        
call            @Func_26ae
code0479        0, 0, 12
call            @Func_260c
dialogtxt       "As I expected, I'm clueless..."
dialogtxt       "Could you show me?"
goto            @Label_0602

@Label_0602:
code0309        
call            @Func_2642
code0479        1, 0, 13
call            @Func_2678
dialogtxt       "Hmph..."
code0309        
call            @Func_2748
call            @Func_2696
code048b        352, 120, 28
code040d        15
code043c        0, 4
code043c        1, 4
code043c        2, 4
code048c        
code040d        15
code0478        0, 2
code0479        0, 2, 12
code047d        0, 2
call            @Func_26c6
call            @Func_25ee
dialogtxt       "This one seems like"
dialogtxt       "it'll collapse."
code047b        
code0309        
call            @Func_271c
call            @Func_262a
code048b        248, 128, 28
code048c        
code040d        15
code043c        0, 3
code043c        1, 1
code043c        2, 2
code0478        0, 0
code0479        0, 5, 13
code047d        0, 0
call            @Func_26c6
call            @Func_25ee
dialogtxt       "Wow..."
dialogtxt       "γ is being helpful?"
dialogtxt       "What does that mean...?"
code047b        
code0309        
call            @Func_2642
code0478        1, 2
code0479        1, 0, 13
code047d        1, 2
call            @Func_26dc
call            @Func_2678
dialogtxt       "Oh?"
dialogtxt       "You actually thought"
dialogtxt       "I was telling the truth?"
code047b        
code0309        
call            @Func_26ae
code0479        0, 2, 12
call            @Func_260c
dialogtxt       "Of course you aren't..."
code0309        
call            @Func_2748
call            @Func_262a
goto            @Cond_0868

@Cond_0868:
jumpz           @Cond_08aa, ($b003 == 3)
call            @Func_265a
dialogtxt       "Both bridges are okay!"
code0309        
call            @Func_2748
call            @Func_2696
goto            @Cond_08aa

@Cond_08aa:
code047b        
code043c        0, 4
code043c        1, 4
code0478        1, 21
code0479        1, 0, 15
code047d        1, 131
call            @Func_26dc
call            @Func_265a
dialogtxt       "Alright!"
dialogtxt       "I'm going ahead!"
code047b        
code0309        
call            @Func_2732
call            @Func_2696
code047b        
code043e        2, 6, 0
walkto          2, 400, 240, 2
walkwait        2
walkto          2, 496, 240, 2
walkwait        2
code0478        0, 0
code0479        0, 5, 14
code047d        0, 0
call            @Func_26c6
call            @Func_25ee
dialogtxt       "Ah, hey,"
dialogtxt       "wait a second!"
goto            @Label_0a0a

@Label_0a0a:
code047b        
code0309        
call            @Func_271c
call            @Func_262a
code047b        
code048b        320, 152, 40
walkto          2, 504, 240, 0
walkwait        2
code043e        2, 3, 0
code048c        
code0332        
call            @Func_1fec
code0445        2, 2
code0446        2
code0331        35, 256
code0478        0, 21
code0479        0, 5, 17
code047d        0, 131
call            @Func_26c6
call            @Func_25ee
dialogbig       48, 116, 1, 0, 0, "Uwah!?"
code047b        
code030c        
code047a        0, 0, 2
code047b        
call            @Func_262a
code0445        2, 9
code0446        2
code033a        255, 127
code0439        2
code043b        2
code040d        30
code033e        255
code048b        248, 136, 40
code048c        
code0445        0, 10
code0445        1, 2
code0446        1
code0478        0, 0
code0479        0, 5, 17
code047d        0, 0
call            @Func_26c6
call            @Func_25ee
dialogtxt       "The bridge!"
code047b        
code0309        
code0479        0, 2, 15
dialogtxt       "A..."
dialogtxt       "Are you okay!?"
goto            @Label_0c32

@Label_0c32:
code0309        
call            @Func_271c
call            @Func_262a
code0333        2, 30
code0301        8, 5
code047e        1, 1
dialogtxt       "Just fineeee!"
code0309        
code047e        1, 0
code0302        5
code0478        1, 2
jumpz           @Cond_0cc2, ($b003 == 0)
code0479        1, 0, 12
goto            @Label_0d2a

@Cond_0cc2:
jumpz           @Cond_0cea, ($b003 == 1)
code0479        1, 5, 16
goto            @Label_0d2a

@Cond_0cea:
jumpz           @Cond_0d12, ($b003 == 2)
code0479        1, 5, 16
goto            @Label_0d2a

@Cond_0d12:
code0479        1, 5, 17
goto            @Label_0d2a

@Label_0d2a:
code047d        1, 2
code0479        0, 0, 12
call            @Func_26c6
call            @Func_25ee
dialogtxt       "That's a relief..."
code047b        
code0309        
code043c        0, 3
code043c        1, 1
code0334        
code0331        39, 256
jumpz           @Cond_12ea, ($b003 == 0)
code0479        0, 2, 15
call            @Func_26dc
dialogtxt       "What happened there?"
dialogtxt       "You said it'd be fine!"
goto            @Label_0e3e


@Label_0e3e:
code047b        
code0309        
call            @Func_2642
code0479        1, 0, 12
call            @Func_2678
dialogtxt       "Re-Evaluating Systems."
dialogtxt       "..."
code0309        
call            @Func_26ae
code0479        0, 2, 16
call            @Func_260c
dialogtxt       "???"
code0309        
call            @Func_2642
code0479        1, 0, 12
call            @Func_2678
dialogtxt       "No Structural Issues Found."
dialogtxt       "Cause Is User Error."
dialogtxt       "The Human Is At Fault."
code0309        
call            @Func_26ae
code0479        0, 2, 14
call            @Func_260c
dialogtxt       "..."
dialogtxt       "You're saying it's his fault...?"
goto            @Label_0f86

@Label_0f86:
code0309        
call            @Func_2642
code0479        1, 0, 12
call            @Func_2678
dialogtxt       "Affirmative."
code0309        
call            @Func_26ae
code0479        0, 2, 15
call            @Func_260c
jumpz           @Cond_1066, ($b002 == 0)
dialogtxt       "Don't \"Affirmative\" me."
dialogtxt       "He trusted you,"
dialogtxt       "and he fell anyway."
code0309        
code0479        0, 2, 14
dialogtxt       "Don't make excuses,"
dialogtxt       "that's just lame!"
goto            @Label_10f6

@Cond_1066:
dialogtxt       "Don't \"Affirmative\" me."
dialogtxt       "He trusted you,"
dialogtxt       "and he fell anyway."
code0309        
code0479        0, 2, 14
dialogtxt       "Despite that, you're just"
dialogtxt       "being lame and making excuses!"
goto            @Label_10f6

@Label_10f6:
code0309        
call            @Func_2642
code0479        1, 5, 12
call            @Func_2678
dialogtxt       "Excuses?"
dialogtxt       "Lame?"
code0309        
call            @Func_26ae
code0479        0, 2, 16
call            @Func_260c
jumpz           @Cond_118e, ($b002 == 0)
dialogtxt       "That's right!"
dialogtxt       "If you're a man, then"
dialogtxt       "in times like this..."
goto            @Label_11c6

@Cond_118e:
dialogtxt       "That's right!"
dialogtxt       "You're a man, right?"
dialogtxt       "So in times like this..."
goto            @Label_11c6

@Label_11c6:
code0309        
call            @Func_2642
code0479        1, 0, 12
call            @Func_2678
dialogtxt       " I Have No Gender."
code0309        
call            @Func_26ae
code0479        0, 1, 15
call            @Func_260c
dialogtxt       "That's not what I meant!"
code0309        
code0479        0, 2, 17
dialogtxt       "Ughh!"
dialogtxt       "Forget it!"
dialogtxt       "Let's just go find him!"
goto            @Label_12e4

@Label_12e4:
code0309        
goto            @Cond_12ea

@Cond_12ea:
jumpz           @Cond_1640, ($b003 == 1)
code0479        0, 2, 15
call            @Func_26dc
dialogtxt       "What happened there?"
dialogtxt       "You said it'd be fine!"
goto            @Label_1396

@Label_1396:
code047b        
code0309        
call            @Func_2642
code0479        1, 4, 17
call            @Func_2678
dialogtxt       "A-About that..."
dialogtxt       "Running with such force..."
code0309   
dialogtxt       "...Would undoubtedly cause"
dialogtxt       "a bridge like this to..."
code0309       
call            @Func_26ae
code0479        0, 2, 15
call            @Func_260c
dialogtxt       "I don't want to hear any excuses!"
dialogtxt       "That's so lame!"
goto            @Label_147c


@Label_147c:
code0309        
call            @Func_2642
code0479        1, 5, 14
call            @Func_2678
dialogtxt       "Y-You're calling me lame!?"
dialogtxt       "How dare you..."
code0309        
call            @Func_26ae
code0479        0, 2, 14
call            @Func_260c
dialogtxt       "That kid trusted you."
dialogtxt       "and despite that..."
goto            @Label_1574

@Label_1574:
code0309        
call            @Func_2642
code0479        1, 4, 16
call            @Func_2678
dialogtxt       "..."
code0309        
call            @Func_26ae
code0479        0, 2, 16
call            @Func_260c
dialogtxt       "Ughh!"
dialogtxt       "Forget it!"
dialogtxt       "Let's go find him!"
goto            @Label_163a


@Label_163a:
code0309        
goto            @Cond_1640

@Cond_1640:
jumpz           @Cond_1a16, ($b003 == 2)
code0479        0, 2, 15
call            @Func_26dc
dialogtxt       "Did you do that on purpose?"
goto            @Label_16e2


@Label_16e2:
code047b        
code0309        
call            @Func_2642
code0479        1, 3, 15
call            @Func_2678
dialogtxt       "Don't screw with me!"
dialogtxt       "Why would I..."
code0309        
call            @Func_26ae
code0479        0, 5, 16
call            @Func_260c
dialogtxt       "Huh?"
dialogtxt       "You actually didn't?"
goto            @Label_17a0

@Label_17a0:
code0309        
call            @Func_2642
code0479        1, 5, 17
call            @Func_2678
dialogtxt       "...Hmph!"
code0309        
code0479        1, 2, 14
dialogtxt       "It was..."
code0309        
call            @Func_26ae
code0479        0, 2, 16
call            @Func_260c
jumpz           @Cond_182a, ($b002 == 0)
dialogtxt       "What?"
goto            @Label_1836

@Cond_182a:
dialogtxt       "Ehh?"
goto            @Label_1836

@Label_1836:
code0309        
call            @Func_2642
code0479        1, 1, 13
call            @Func_2678
dialogtxt       "T-That's right, I did."
dialogtxt       "I wanted to see you panic."
dialogtxt       "Ahaha...ha."
code0309        
call            @Func_26ae
code0479        0, 4, 14
call            @Func_260c
jumpz           @Cond_1918, ($b002 == 0)
dialogtxt       "...I see."
code0309        
code0479        0, 2, 14
dialogtxt       "Anyway, let's go find him."
goto            @Label_1964

@Cond_1918:
dialogtxt       "...I see."
code0309        
code0479        0, 2, 14
dialogtxt       "Anyway, let's go"
dialogtxt       "find him."
goto            @Label_1964

@Label_1964:
code0309        
call            @Func_2642
code0479        1, 2, 14
call            @Func_2678
dialogtxt       "What a bother..."
dialogtxt       "Why do I have to go"
dialogtxt       "and help him..."
code0309        
call            @Func_26ae
code0479        0, 2, 15
call            @Func_260c
dialogbig       60, 116, 1, 0, 0, "Enough already!"
code030c        
goto            @Cond_1a16

@Cond_1a16:
jumpz           @Cond_1dda, ($b003 == 3)
code0479        0, 2, 15
call            @Func_26dc
dialogtxt       "What happened there?"
dialogtxt       "You said it'd be fine!"
goto            @Label_1ac2

@Cond_1a8a:
dialogtxt       "Hey, what happened there?"
dialogtxt       "You said it'd be fine!"
goto            @Label_1ac2

@Label_1ac2:
code047b        
code0309        
call            @Func_2642
code0479        1, 4, 14
call            @Func_2678
dialogtxt       "That..."
dialogtxt       "I'm sure my intuition is correct..."
dialogtxt       "Ah, that's it..."
code0309        
code0479        0, 2, 14
code0479        1, 2, 15
dialogtxt       "I'm sure it's his fault."
dialogtxt       "He must have done something..."
code0309        
call            @Func_26ae
code0479        0, 2, 15
call            @Func_260c
dialogtxt       "I don't want to hear any excuses!"
dialogtxt       "That's so lame!"
goto            @Label_1c12

@Label_1c12:
code0309        
call            @Func_2642
code0479        1, 5, 17
call            @Func_2678
dialogtxt       "I-I'm lame!?"
dialogtxt       "That's not possible..."
code0309        
call            @Func_26ae
code0479        0, 2, 14
call            @Func_260c
dialogtxt       "That kid trusted you,"
dialogtxt       "but he fell anyway."
goto            @Label_1d0e

@Label_1d0e:
code0309        
call            @Func_2642
code0479        1, 4, 16
call            @Func_2678
dialogtxt       "..."
code0309        
call            @Func_26ae
code0479        0, 2, 16
call            @Func_260c
dialogtxt       "Ughh!"
dialogtxt       "Forget it!"
dialogtxt       "Let's just go find him!"
goto            @Label_1dd4

@Label_1dd4:
code0309        
goto            @Cond_1dda

@Cond_1dda:
call            @Func_2748
call            @Func_262a
code047b        
code0333        2, 30
code043e        0, 12, 0
walkto          0, 368, 224, 2
code048b        248, 152, 24
code0438        3, 460, 718, 2
code043a        3, 3, 0
code043d        3, 368, 248
code033a        394, 0
walkwait        0
code043e        0, 3, 0
code040d        60
code0334        
code0331        35, 256
code0439        3
code043b        3
code0438        3, 459, 702, 2
code043a        3, 3, 0
code043d        3, 368, 248
code043c        3, 3
code040d        15
code048c        
code033e        394
code0445        0, 2
code0446        0
code0479        0, 2, 15
call            @Func_26c6
call            @Func_25ee
jumpz           @Cond_1f9a, ($b002 == 0)
dialogbig       72, 116, 1, 0, 0, "Ahhh!"
goto            @Label_1fc8

@Cond_1f9a:
dialogbig       72, 116, 1, 0, 0, "Ahhh!!"
goto            @Label_1fc8

@Label_1fc8:
code030c        
call            @Func_271c
call            @Func_262a
code047b        
code0332        
code046e        32, 2, 1
done            

@Func_1fec:
code041a        0, 0
code0419        0, 2, 1, 61, 28, 0
code033a        408, 0
code040d        30
code0443        2, 32, 0
code041b        0
code041a        0, 0
code033e        408
ret             

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_23b2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_25ec

@Cond_23b2:
jumpz           @Cond_23d8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_25ec

@Cond_23d8:
jumpz           @Cond_23fe, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_25ec

@Cond_23fe:
jumpz           @Cond_2424, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_25ec

@Cond_2424:
jumpz           @Cond_244a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_25ec

@Cond_244a:
jumpz           @Cond_2470, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_25ec

@Cond_2470:
jumpz           @Cond_2496, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_25ec

@Cond_2496:
jumpz           @Cond_24bc, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_25ec

@Cond_24bc:
jumpz           @Cond_24e2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_25ec

@Cond_24e2:
jumpz           @Cond_2508, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_25ec

@Cond_2508:
jumpz           @Cond_252e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_25ec

@Cond_252e:
jumpz           @Cond_2554, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_25ec

@Cond_2554:
jumpz           @Cond_257a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_25ec

@Cond_257a:
jumpz           @Cond_25a0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_25ec

@Cond_25a0:
jumpz           @Cond_25c6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_25ec

@Cond_25c6:
jumpz           @Label_25ec, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_25ec

@Label_25ec:
ret             

@Func_25ee:
code0301        2, 4
code047e        0, 1
ret             

@Func_260c:
code0301        2, 7
code047e        0, 1
ret             

@Func_262a:
code047e        0, 0
code0302        4
ret             

@Func_2642:
code047e        0, 0
code0302        7
ret             

@Func_265a:
code0301        4, 5
code047e        1, 1
ret             

@Func_2678:
code0301        4, 7
code047e        1, 1
ret             

@Func_2696:
code047e        1, 0
code0302        5
ret             

@Func_26ae:
code047e        1, 0
code0302        7
ret             

@Func_26c6:
code047a        0, 1, 1
ret             

@Func_26dc:
code047a        1, 1, 1
ret             

@Func_26f2:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_271c:
code047a        0, 0, 1
ret             

@Func_2732:
code047a        1, 0, 1
ret             

@Func_2748:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

