setvar          $h319, -1
setvar          $h311, 6
code0368        
code0369        
code046f        208, 223, 0
code046f        224, 255, 0
code0470        288, 415, 0
code0470        32, 47, 0
code0470        544, 799, 0
code038d        2
code0470        48, 63, 0
code0408        0
code031b        0, -16, -16, $h136, 1
code031c        0, 2
code031f        0
code031a        0
code036a        507
jumpz           @Cond_011e, $b070
code0366        507, -1
popuptxt        "[NAME 6]コが逃げ出した！"
code0318        
goto            @Cond_011e

@Cond_011e:
code0366        521, -1
code036a        512
jumpz           @Cond_0178, $b070
code0366        512, -1
popuptxt        "苦情の手紙が届いた！"
code0318        
code0366        520, 1
goto            @Cond_0178

@Cond_0178:
code036a        518
jumpz           @Cond_01c6, $b070
code0366        518, -1
popuptxt        "ザックから苦情がきた！"
code0318        
code0366        542, 1
goto            @Cond_01c6

@Cond_01c6:
code040a        
code04a4        
code0470        1412, 1427, 0
code0470        1428, 1442, 0
code0470        1396, 1411, 0
code0366        539, -1
jumpz           @Cond_0240, (($bv043 & 0x0002) || $bv043 == 4)
setvar          $bv043, 0
goto            @Label_0260

@Cond_0240:
jumpz           @Label_0260, ($bv043 != 0)
setvar          $bv043, 4
goto            @Label_0260

@Label_0260:
jumpz           @Cond_028c, (($bv044 & 0x0002) || $bv044 == 4)
setvar          $bv044, 0
goto            @Label_02ac

@Cond_028c:
jumpz           @Label_02ac, ($bv044 != 0)
setvar          $bv044, 4
goto            @Label_02ac

@Label_02ac:
gotomap         866 ; map 175b47c

done            

