setvar          $h319, -1
setvar          $h311, 10
code0368        
code0369        
code046f        208, 223, 0
code046f        224, 255, 0
code0470        288, 415, 0
code0470        32, 47, 0
code0470        544, 799, 0
code038d        6
code038d        16
code0470        48, 63, 0
code0408        0
code031b        0, -16, -16, $h136, 1
code031c        0, 2
code031f        0
code031a        0
code036a        507
jumpz           @Cond_0126, $b070
code0366        507, -1
popuptxt        "[NAME 6]コが逃げ出した！"
code0318        
goto            @Cond_0126

@Cond_0126:
code0366        520, -1
code036a        515
jumpz           @Cond_0180, $b070
code0366        515, -1
popuptxt        "苦情の手紙が届いた！"
code0318        
code0366        521, 1
goto            @Cond_0180

@Cond_0180:
code040a        
code04a4        
code0470        1412, 1427, 0
code0470        1428, 1442, 0
code0470        1396, 1411, 0
code0366        539, -1
jumpz           @Cond_01fa, (($bv043 & 0x0002) || $bv043 == 4)
setvar          $bv043, 0
goto            @Label_021a

@Cond_01fa:
jumpz           @Label_021a, ($bv043 != 0)
setvar          $bv043, 4
goto            @Label_021a

@Label_021a:
jumpz           @Cond_0246, (($bv044 & 0x0002) || $bv044 == 4)
setvar          $bv044, 0
goto            @Label_0266

@Cond_0246:
jumpz           @Label_0266, ($bv044 != 0)
setvar          $bv044, 4
goto            @Label_0266

@Label_0266:
gotomap         1239 ; map 178988c

done            

