@start:
setvar          $b097, 1
code0408        1
code0410        0, 390, 430, -1
code0410        1, 390, 431, -1
code0410        2, 391, 432, -1
code0411        
code0430        433
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "Conceal Forest"
code040c        1, @Label_0768
code040c        2, @Label_075e
jumpz           @Cond_021a, ($f0050 == 1 && $f0052 == 0 && $h311 == 3)
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 184, 128
code043e        2, 3, 0
code043c        2, 1
code043e        2, 3, 0
code0438        3, 300, 561, 1
code043a        3, 3, 0
code043d        3, 192, 144
code043c        3, 3
code043e        3, 3, 0
code043a        4, 3, 0
code043d        4, 176, 152
code043c        4, 3
code043e        4, 3, 0
goto            @Cond_021a

@Cond_021a:
jumpz           @Cond_038e, ($f0052 == 1 && $f0053 == 0 && $h311 == 3)
code0490        0
code043d        1, 208, 176
code043c        1, 3
code043e        1, 3, 0
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 184, 128
code043e        2, 3, 0
code043c        2, 1
code043e        2, 3, 0
code0438        3, 301, 570, 6
code043a        3, 3, 0
code043d        3, 192, 144
code043a        4, 3, 0
code043d        4, 176, 152
code0443        4, 256, 0
code0443        4, 64, 1
goto            @Cond_038e

@Cond_038e:
jumpz           @Cond_0404, ($f0052 == 1 && $f0053 == 0 && $h311 == 3)
code041c        0, 192, 176, 3
code043e        0, 3, 0
code0488        -1, 1
code048a        80, 88
goto            @Label_0482

@Cond_0404:
code041c        0, 72, 592, 1
jumpz           @Cond_044c, ($h319 == 82)
code041c        5, 72, 592, 1
goto            @Label_047e

@Cond_044c:
jumpz           @Label_047e, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_047e

@Label_047e:
goto            @Label_0482

@Label_0482:
mapev           0, @Event_072c, 4
mapevpos        0, (8,73)-(9,73)
jumpz           @Cond_050e, ($f0050 == 1 && $f0052 == 0 && $h311 == 3)
mapev           1, @Event_06ba, 4
mapevpos        1, (0,23)-(45,23)
goto            @Cond_050e

@Cond_050e:
jumpz           @Cond_056c, (($f0035 == 0 && !($bv048 & 0x0001)) && $h311 == 5)
mapev           1, @Event_077c, 16384
mapevpos        1, (0,0)-(45,86)
goto            @Cond_056c

@Cond_056c:
setvar          $h319, 81
code0409        
code046e        19, 256, 0
code041d        
jumpz           @Cond_05c0, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0610

@Cond_05c0:
jumpz           @Label_0610, ($b073 == 2)
setvar          $h100, 3092
code0006        14
jumpz           @Cond_060c, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_060c

@Cond_060c:
goto            @Label_0610

@Label_0610:
jumpz           @Cond_069c, ($f0052 == 1 && $f0053 == 0 && $h311 == 3)
code046c        0
setvar          $f0053, 1
code043e        0, 3, 0
code0006        1922
code043b        2
code0439        2
code043b        3
code043b        4
code0439        3
code046c        1
goto            @Cond_069c

@Cond_069c:
placetxt        "Conceal Forest　Area 4"
code040b        

@Event_06ba:
code046c        0
setvar          $f0052, 1
code043e        0, 3, 0
code0006        1921
setvar          $h096, 32
code0332        
code033a        116, 0
code0468        2
code033e        116
code043b        4
code040a        
code0006        48
goto            @start

@Event_072c:
setvar          $h096, 48
code041c        21, 72, 583, 3
code041d        
code040a        
gotomap         3093 ; map 1892b5c

@Label_075e:
code0006        21
code040b        

@Label_0768:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_077c:
setvar          $bv048, ($bv048 | 0x0001)
code0461        1
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0ae2, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0d1c

@Cond_0ae2:
jumpz           @Cond_0b08, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0d1c

@Cond_0b08:
jumpz           @Cond_0b2e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0d1c

@Cond_0b2e:
jumpz           @Cond_0b54, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0d1c

@Cond_0b54:
jumpz           @Cond_0b7a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0d1c

@Cond_0b7a:
jumpz           @Cond_0ba0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0d1c

@Cond_0ba0:
jumpz           @Cond_0bc6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0d1c

@Cond_0bc6:
jumpz           @Cond_0bec, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0d1c

@Cond_0bec:
jumpz           @Cond_0c12, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0d1c

@Cond_0c12:
jumpz           @Cond_0c38, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0d1c

@Cond_0c38:
jumpz           @Cond_0c5e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0d1c

@Cond_0c5e:
jumpz           @Cond_0c84, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0d1c

@Cond_0c84:
jumpz           @Cond_0caa, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0d1c

@Cond_0caa:
jumpz           @Cond_0cd0, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0d1c

@Cond_0cd0:
jumpz           @Cond_0cf6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0d1c

@Cond_0cf6:
jumpz           @Label_0d1c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0d1c

@Label_0d1c:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

