@start:
setvar          $b097, 1
code0408        1
code0410        0, 390, 475, -1
code0410        1, 390, 476, -1
code0410        2, 391, 477, -1
code0411        
code0430        478
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "Beleet Forest"
code040c        0, @Label_078a
code040c        1, @Label_0a8a
code040c        2, @Label_0a80
code0450        0, 4, 544
code0452        0, 10, 27
code0450        1, 4, 545
code0452        1, 12, 27
code0450        2, 4, 546
code0452        2, 14, 27
code0450        3, 4, 547
code0452        3, 11, 29
code0450        4, 4, 548
code0452        4, 13, 29
code0450        6, 5, 549
code0452        6, 30, 29
code0450        7, 5, 550
code0452        7, 32, 29
code0450        8, 5, 551
code0452        8, 30, 31
code0450        9, 5, 552
code0452        9, 32, 31
jumpz           @Cond_0414, ($f0058 == 1 && $f0059 == 0 && $h311 == 7)
code0438        2, 160, 550, 1
code043a        2, 2, 0
code043d        2, 104, 128
code043c        2, 4
code043e        2, 3, 0
code0438        3, 230, 555, 1
code043a        3, 3, 0
code043d        3, 120, 104
code043c        3, 1
code043e        3, 3, 0
code0438        4, 250, 554, 1
code043a        4, 4, 0
code043d        4, 104, 144
code043c        4, 4
code043e        4, 3, 0
code0438        7, 240, 565, 1
code043a        7, 7, 0
code043d        7, 176, 112
code0438        8, 190, 564, 1
code043a        8, 8, 0
code043d        8, 152, 96
goto            @Cond_0414

@Cond_0414:
code041c        0, 168, 24, 1
jumpz           @Cond_045e, ($h319 == 35)
code041c        1, 168, 24, 1
code0475        
goto            @Label_051c

@Cond_045e:
jumpz           @Cond_048c, ($h319 == 111)
code041c        1, 120, 327, 3
goto            @Label_051c

@Cond_048c:
jumpz           @Cond_04bc, ($h319 == -1)
code041c        8, 128, 54, 1
code0475        
goto            @Label_051c

@Cond_04bc:
jumpz           @Cond_04ea, ($h319 == -2)
code041c        12, 168, 24, 1
goto            @Label_051c

@Cond_04ea:
jumpz           @Label_051c, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_051c

@Label_051c:
mapev           0, @Event_07c4, 4
mapevpos        0, (18,0)-(23,2)
mapev           1, @Event_0992, 4
mapevpos        1, (13,41)-(16,41)
jumpz           @Cond_05e2, ($f1126 == 1)
code0420        0, 401, 13
code0422        0, 0
mapev           2, @Event_0a5a, 16
mapevpos        2, (15,6)-(16,7)
goto            @Label_0616

@Cond_05e2:
mapev           2, @Event_09c4, 128
mapevpos        2, (15,6)-(16,7)
goto            @Label_0616

@Label_0616:
jumpz           @Cond_0672, ($f0058 == 1 && $f0059 == 0 && $h311 == 7)
mapev           3, @Event_0732, 4
mapevpos        3, (23,20)-(26,20)
goto            @Cond_0672

@Cond_0672:
setvar          $h319, 110
code0409        
code046e        19, 256, 0
code041d        
jumpz           @Cond_06c6, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0716

@Cond_06c6:
jumpz           @Label_0716, ($b073 == 2)
setvar          $h100, 3181
code0006        14
jumpz           @Cond_0712, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_0712

@Cond_0712:
goto            @Label_0716

@Label_0716:
placetxt        "Beleet Forest　Area 1"
code040b        

@Event_0732:
code046c        0
setvar          $f0059, 1
code043e        0, 3, 0
code0006        2328
setvar          $h137, 60
setvar          $h136, 0
call            @Func_0aa0
code040a        
gotomap         940 ; map 175f84c

code040b        

@Label_078a:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        0
code033e        116
code040a        
code0006        31
goto            @start

@Event_07c4:
setvar          $h096, 48
code0006        20
code0470        544, 799, 0
code041c        17, 0, 0, 3
code041d        
code040a        
jumpz           @Cond_0826, ($h311 == 0)
gotomap         236 ; map 172cefc

goto            @Event_0992

@Cond_0826:
jumpz           @Cond_0842, ($h311 == 1)
gotomap         336 ; map 173143c

goto            @Event_0992

@Cond_0842:
jumpz           @Cond_085e, ($h311 == 2)
gotomap         436 ; map 17386cc

goto            @Event_0992

@Cond_085e:
jumpz           @Cond_087a, ($h311 == 3)
gotomap         536 ; map 17401ac

goto            @Event_0992

@Cond_087a:
jumpz           @Cond_0896, ($h311 == 4)
gotomap         636 ; map 1747f2c

goto            @Event_0992

@Cond_0896:
jumpz           @Cond_08b2, ($h311 == 5)
gotomap         736 ; map 17539fc

goto            @Event_0992

@Cond_08b2:
jumpz           @Cond_08ce, ($h311 == 6)
gotomap         836 ; map 1759bfc

goto            @Event_0992

@Cond_08ce:
jumpz           @Cond_08ea, ($h311 == 7)
gotomap         936 ; map 175f1bc

goto            @Event_0992

@Cond_08ea:
jumpz           @Cond_0906, ($h311 == 8)
gotomap         1036 ; map 176b90c

goto            @Event_0992

@Cond_0906:
jumpz           @Cond_0922, ($h311 == 9)
gotomap         1136 ; map 177a3cc

goto            @Event_0992

@Cond_0922:
jumpz           @Cond_093e, ($h311 == 10)
gotomap         1236 ; map 1788d0c

goto            @Event_0992

@Cond_093e:
jumpz           @Cond_095a, ($h311 == 11)
gotomap         1336 ; map 1795c5c

goto            @Event_0992

@Cond_095a:
jumpz           @Cond_0976, ($h311 == 12)
gotomap         1436 ; map 17a456c

goto            @Event_0992

@Cond_0976:
jumpz           @Event_0992, ($h311 == 99)
gotomap         1536 ; map 17b410c

goto            @Event_0992

@Event_0992:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3182 ; map 189798c

@Event_09c4:
setvar          $f1126, 1
code033a        166, 0
setvar          $h136, 32767
setvar          $h137, 15
call            @Func_0aa0
code0420        0, 401, 13
code0422        0, 0
call            @Func_0ae0
code0461        2
mapev           2, @Event_0a5a, 16
mapevpos        2, (15,6)-(16,7)
code040b        

@Event_0a5a:
code0006        12
jumpz           @Cond_0a7e, ($h313 != -1)
gotomap         $h313

goto            @Cond_0a7e

@Cond_0a7e:
code040b        

@Label_0a80:
code0006        21
code040b        

@Label_0a8a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

@Func_0aa0:
code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

@Func_0ae0:
code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0de8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_1022

@Cond_0de8:
jumpz           @Cond_0e0e, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_1022

@Cond_0e0e:
jumpz           @Cond_0e34, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_1022

@Cond_0e34:
jumpz           @Cond_0e5a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_1022

@Cond_0e5a:
jumpz           @Cond_0e80, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_1022

@Cond_0e80:
jumpz           @Cond_0ea6, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_1022

@Cond_0ea6:
jumpz           @Cond_0ecc, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_1022

@Cond_0ecc:
jumpz           @Cond_0ef2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_1022

@Cond_0ef2:
jumpz           @Cond_0f18, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_1022

@Cond_0f18:
jumpz           @Cond_0f3e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_1022

@Cond_0f3e:
jumpz           @Cond_0f64, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_1022

@Cond_0f64:
jumpz           @Cond_0f8a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_1022

@Cond_0f8a:
jumpz           @Cond_0fb0, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_1022

@Cond_0fb0:
jumpz           @Cond_0fd6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_1022

@Cond_0fd6:
jumpz           @Cond_0ffc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_1022

@Cond_0ffc:
jumpz           @Label_1022, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_1022

@Label_1022:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

