@start:
setvar          $b097, 1
code0408        1
code0410        0, 711, 729, -1
code0410        1, 711, 730, 753
code0410        2, 712, 731, -1
code0411        
code0430        732
code0412        4, 1
code0418        2
code0420        0, 760, 13
code0422        0, 0
code0420        1, 759, 12
code0422        1, 0
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ミシュースの廃墟"
code040c        0, @Label_05f4
code040c        1, @Label_074e
code040c        2, @Label_0744
code0450        0, 2, 1043
code0452        0, 33, 28
code0458        0, 4
code0450        1, 2, 1044
code0452        1, 33, 30
code0458        1, 5
jumpz           @Cond_01e8, ($f1159 == 0)
code0438        2, 451, 694, 2
code043a        2, 2, 0
code043d        2, 184, 104
code0448        2, 1
goto            @Cond_01e8

@Cond_01e8:
code041c        0, 104, 423, 1
jumpz           @Cond_0272, ($h319 == 213)
jumpz           @Cond_0240, ($h318 == 0)
code041c        1, 104, 423, 3
goto            @Label_026e

@Cond_0240:
jumpz           @Label_026e, ($h318 == 1)
code041c        1, 264, 423, 3
goto            @Label_026e

@Label_026e:
goto            @Label_0342

@Cond_0272:
jumpz           @Cond_02a0, ($h319 == 214)
code041c        0, 184, 152, 1
goto            @Label_0342

@Cond_02a0:
jumpz           @Cond_0310, ($h319 == 215)
jumpz           @Cond_02de, ($h318 == 0)
code041c        1, 112, 24, 1
goto            @Label_030c

@Cond_02de:
jumpz           @Label_030c, ($h318 == 1)
code041c        1, 264, 24, 1
goto            @Label_030c

@Label_030c:
goto            @Label_0342

@Cond_0310:
jumpz           @Label_0342, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0342

@Label_0342:
mapev           0, @Event_062e, 4
mapevpos        0, (11,53)-(14,53)
mapev           1, @Event_066c, 4
mapevpos        1, (31,53)-(34,53)
mapev           2, @Event_06aa, 4
mapevpos        2, (12,0)-(15,2)
mapev           3, @Event_06e8, 4
mapevpos        3, (31,0)-(34,2)
mapev           4, @Event_0726, 16
mapevpos        4, (32,44)-(33,45)
jumpz           @Cond_0476, ($f1159 == 0)
mapev           5, @Event_053c, 4
mapevpos        5, (20,17)-(25,17)
goto            @Cond_0476

@Cond_0476:
setvar          $h319, 214
code0409        
code046e        24, 256, 0
code041d        
jumpz           @Cond_04ca, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_051a

@Cond_04ca:
jumpz           @Label_051a, ($b073 == 2)
setvar          $h100, 3365
code0006        14
jumpz           @Cond_0516, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_0516

@Cond_0516:
goto            @Label_051a

@Label_051a:
placetxt        "ミシュースの廃墟　エリア０５"
code040b        

@Event_053c:
code043e        0, 3, 0
code043c        0, 3
code0445        2, 6
code0446        2
code0445        0, 5
code0446        0
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        84
jumpz           @Cond_05e0, ($b041 != 5)
setvar          $f1159, 1
goto            @Label_05f0

@Cond_05e0:
setvar          $h096, 48
goto            @Label_05f0

@Label_05f0:
goto            @start

@Label_05f4:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        0
code033e        116
code040a        
code0006        31
goto            @start

@Event_062e:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3364 ; map 18abf2c

@Event_066c:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3364 ; map 18abf2c

@Event_06aa:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3366 ; map 18aca5c

@Event_06e8:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3366 ; map 18aca5c

@Event_0726:
setvar          $h192, 264
setvar          $h193, 56
call            @Func_0e18
code040b        

@Label_0744:
code0006        21
code040b        

@Label_074e:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0aac, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0ce6

@Cond_0aac:
jumpz           @Cond_0ad2, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0ce6

@Cond_0ad2:
jumpz           @Cond_0af8, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0ce6

@Cond_0af8:
jumpz           @Cond_0b1e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0ce6

@Cond_0b1e:
jumpz           @Cond_0b44, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0ce6

@Cond_0b44:
jumpz           @Cond_0b6a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0ce6

@Cond_0b6a:
jumpz           @Cond_0b90, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0ce6

@Cond_0b90:
jumpz           @Cond_0bb6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0ce6

@Cond_0bb6:
jumpz           @Cond_0bdc, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0ce6

@Cond_0bdc:
jumpz           @Cond_0c02, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0ce6

@Cond_0c02:
jumpz           @Cond_0c28, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0ce6

@Cond_0c28:
jumpz           @Cond_0c4e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0ce6

@Cond_0c4e:
jumpz           @Cond_0c74, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0ce6

@Cond_0c74:
jumpz           @Cond_0c9a, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0ce6

@Cond_0c9a:
jumpz           @Cond_0cc0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0ce6

@Cond_0cc0:
jumpz           @Label_0ce6, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0ce6

@Label_0ce6:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

@Func_0e18:
code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

