@start:
setvar          $b097, 1
code0408        1
code0410        0, 711, 741, -1
code0410        1, 711, 742, 756
code0410        2, 712, 743, -1
code0411        
code0430        744
code0412        4, 1
code0418        2
code0420        0, 760, 13
code0422        0, 0
code0420        1, 759, 12
code0422        1, 0
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ミシュースの廃墟"
code040c        0, @Label_03f4
code040c        1, @Label_06ae
code040c        2, @Label_06a4
code041c        0, 160, 583, 1
jumpz           @Cond_016e, ($h319 == 70)
setvar          $f1180, 0
code041c        1, 160, 583, 3
code0475        
goto            @Label_023e

@Cond_016e:
jumpz           @Cond_01de, ($h319 == 221)
jumpz           @Cond_01ac, ($h318 == 0)
code041c        1, 104, 24, 1
goto            @Label_01da

@Cond_01ac:
jumpz           @Label_01da, ($h318 == 1)
code041c        1, 216, 24, 1
goto            @Label_01da

@Label_01da:
goto            @Label_023e

@Cond_01de:
jumpz           @Cond_020c, ($h319 == -2)
code041c        12, 160, 583, 1
goto            @Label_023e

@Cond_020c:
jumpz           @Label_023e, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_023e

@Label_023e:
mapev           0, @Event_042e, 4
mapevpos        0, (18,73)-(21,73)
mapev           1, @Event_05ec, 4
mapevpos        1, (11,0)-(14,2)
mapev           2, @Event_062a, 4
mapevpos        2, (25,0)-(28,2)
mapev           3, @Event_0668, 16
mapevpos        3, (26,8)-(27,9)
mapev           4, @Event_0686, 16
mapevpos        4, (19,26)-(20,27)
setvar          $h319, 220
code0409        
code046e        24, 256, 0
code041d        
jumpz           @Cond_0382, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_03d2

@Cond_0382:
jumpz           @Label_03d2, ($b073 == 2)
setvar          $h100, 3391
code0006        14
jumpz           @Cond_03ce, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_03ce

@Cond_03ce:
goto            @Label_03d2

@Label_03d2:
placetxt        "ミシュースの廃墟　エリア０７"
code040b        

@Label_03f4:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        0
code033e        116
code040a        
code0006        31
goto            @start

@Event_042e:
setvar          $h096, 48
setvar          $f1180, 0
code041c        17, 0, 0, 1
code041d        
code040a        
jumpz           @Cond_0480, ($h311 == 0)
gotomap         281 ; map 172cefc

goto            @Event_05ec

@Cond_0480:
jumpz           @Cond_049c, ($h311 == 1)
gotomap         381 ; map 173143c

goto            @Event_05ec

@Cond_049c:
jumpz           @Cond_04b8, ($h311 == 2)
gotomap         481 ; map 17386cc

goto            @Event_05ec

@Cond_04b8:
jumpz           @Cond_04d4, ($h311 == 3)
gotomap         581 ; map 17401ac

goto            @Event_05ec

@Cond_04d4:
jumpz           @Cond_04f0, ($h311 == 4)
gotomap         681 ; map 174bc3c

goto            @Event_05ec

@Cond_04f0:
jumpz           @Cond_050c, ($h311 == 5)
gotomap         781 ; map 175873c

goto            @Event_05ec

@Cond_050c:
jumpz           @Cond_0528, ($h311 == 6)
gotomap         881 ; map 175d22c

goto            @Event_05ec

@Cond_0528:
jumpz           @Cond_0544, ($h311 == 7)
gotomap         981 ; map 176328c

goto            @Event_05ec

@Cond_0544:
jumpz           @Cond_0560, ($h311 == 8)
gotomap         1081 ; map 1772d4c

goto            @Event_05ec

@Cond_0560:
jumpz           @Cond_057c, ($h311 == 9)
gotomap         1181 ; map 178126c

goto            @Event_05ec

@Cond_057c:
jumpz           @Cond_0598, ($h311 == 10)
gotomap         1281 ; map 178f73c

goto            @Event_05ec

@Cond_0598:
jumpz           @Cond_05b4, ($h311 == 11)
gotomap         1381 ; map 179c75c

goto            @Event_05ec

@Cond_05b4:
jumpz           @Cond_05d0, ($h311 == 12)
gotomap         1481 ; map 17ab5bc

goto            @Event_05ec

@Cond_05d0:
jumpz           @Event_05ec, ($h311 == 99)
gotomap         1581 ; map 17ba88c

goto            @Event_05ec

@Event_05ec:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3392 ; map 18ad4fc

@Event_062a:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 3
code041d        
code040a        
gotomap         3392 ; map 18ad4fc

@Event_0668:
setvar          $h192, 160
setvar          $h193, 296
call            @Func_0d78
code040b        

@Event_0686:
setvar          $h192, 104
setvar          $h193, 72
call            @Func_0d78
code040b        

@Label_06a4:
code0006        21
code040b        

@Label_06ae:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0a0c, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0c46

@Cond_0a0c:
jumpz           @Cond_0a32, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0c46

@Cond_0a32:
jumpz           @Cond_0a58, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0c46

@Cond_0a58:
jumpz           @Cond_0a7e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0c46

@Cond_0a7e:
jumpz           @Cond_0aa4, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0c46

@Cond_0aa4:
jumpz           @Cond_0aca, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0c46

@Cond_0aca:
jumpz           @Cond_0af0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0c46

@Cond_0af0:
jumpz           @Cond_0b16, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0c46

@Cond_0b16:
jumpz           @Cond_0b3c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0c46

@Cond_0b3c:
jumpz           @Cond_0b62, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0c46

@Cond_0b62:
jumpz           @Cond_0b88, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0c46

@Cond_0b88:
jumpz           @Cond_0bae, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0c46

@Cond_0bae:
jumpz           @Cond_0bd4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0c46

@Cond_0bd4:
jumpz           @Cond_0bfa, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0c46

@Cond_0bfa:
jumpz           @Cond_0c20, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0c46

@Cond_0c20:
jumpz           @Label_0c46, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0c46

@Label_0c46:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

@Func_0d78:
code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

