@start:
setvar          $b097, 1
code0408        1
code0410        0, 762, 793, -1
code0410        1, 763, 794, 805
code0410        2, 764, 795, 806
code0411        
code0430        796
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ゴヴァンの遺跡"
code040c        0, @Label_0a0c
code040c        1, @Label_1cf6
code040c        2, @Label_1cec
code0450        0, 2, 1093
code0452        0, 4, 30
code0458        0, 14
code0450        1, 2, 1094
code0452        1, 6, 30
code0458        1, 15
code0450        2, 4, 579
code0452        2, 4, 42
code0450        3, 4, 580
code0452        3, 6, 42
code0450        4, 4, 581
code0452        4, 4, 44
code0450        5, 3, 582
code0452        5, 6, 44
code0450        6, 3, 583
code0452        6, 4, 46
code0450        7, 3, 584
code0452        7, 6, 46
code0450        8, 4, 585
code0452        8, 4, 48
code0450        9, 3, 586
code0452        9, 6, 48
code0450        10, 3, 587
code0452        10, 22, 64
code0450        11, 3, 588
code0452        11, 24, 64
code0450        12, 4, 589
code0452        12, 26, 64
code0450        13, 3, 590
code0452        13, 28, 64
code0450        14, 3, 591
code0452        14, 22, 66
code0450        15, 3, 592
code0452        15, 24, 66
code0450        16, 4, 593
code0452        16, 26, 66
code0450        17, 3, 594
code0452        17, 28, 66
code041c        0, 128, 80, 1
jumpz           @Cond_0422, ($h319 == 246)
setvar          $h144, 0
setvar          $h145, 0
call            @Func_1cba
code041c        4, 128, 80, 1
goto            @Label_049e

@Cond_0422:
jumpz           @Cond_046c, ($h319 == 248)
setvar          $h144, 0
setvar          $h145, 0
call            @Func_1cba
code041c        3, 320, 84, 1
goto            @Label_049e

@Cond_046c:
jumpz           @Label_049e, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_049e

@Label_049e:
mapev           0, @Event_0a46, 4
mapevpos        0, (15,9)-(16,9)
mapev           1, @Event_0e1c, 128
mapevpos        1, (25,34)-(26,35)
mapev           2, @Event_0e6c, 128
mapevpos        2, (25,38)-(26,39)
mapev           3, @Event_0ebc, 128
mapevpos        3, (23,36)-(24,37)
mapev           4, @Event_0f0c, 128
mapevpos        4, (27,36)-(28,37)
mapev           5, @Event_0f5c, 128
mapevpos        5, (43,55)-(44,56)
mapev           6, @Event_0fac, 128
mapevpos        6, (43,59)-(44,60)
mapev           7, @Event_0ffc, 128
mapevpos        7, (41,57)-(42,58)
mapev           8, @Event_104c, 128
mapevpos        8, (45,57)-(46,58)
mapev           9, @Event_109c, 128
mapevpos        9, (46,37)-(47,38)
mapev           10, @Event_10ec, 128
mapevpos        10, (46,41)-(47,42)
mapev           11, @Event_113c, 128
mapevpos        11, (44,39)-(45,40)
mapev           12, @Event_118c, 128
mapevpos        12, (48,39)-(49,40)
jumpz           @Cond_07c4, ($f1059 == 1)
code0419        0, 2, 11, 38, 4, 4
code0419        1, 2, 5, 35, 7, 4
code0419        2, 2, 4, 43, 7, 4
mapev           15, @Event_0a78, 4
mapevpos        15, (39,9)-(40,9)
goto            @Label_0946

@Cond_07c4:
mapev           13, @Event_0ace, 8192
mapevpos        13, (35,9)-(36,9)
mapev           14, @Event_0bbe, 4096
mapevpos        14, (43,9)-(44,9)
jumpz           @Cond_085e, ($h144 == 1)
code0419        1, 2, 5, 35, 7, 4
goto            @Cond_085e

@Cond_085e:
jumpz           @Cond_0898, ($h145 == 1)
code0419        2, 2, 4, 43, 7, 4
goto            @Cond_0898

@Cond_0898:
jumpz           @Cond_090e, ($h144 == 1 && $h145 == 1)
code0419        0, 2, 11, 38, 4, 4
mapev           15, @Event_0a78, 4
mapevpos        15, (39,9)-(40,9)
goto            @Label_0942

@Cond_090e:
mapev           15, @Event_0db6, 8
mapevpos        15, (39,9)-(40,9)
goto            @Label_0942

@Label_0942:
goto            @Label_0946

@Label_0946:
call            @Func_1c14
setvar          $h319, 247
code0409        
code046e        25, 256, 0
code041d        
jumpz           @Cond_099e, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_09ee

@Cond_099e:
jumpz           @Label_09ee, ($b073 == 2)
setvar          $h100, 3458
code0006        14
jumpz           @Cond_09ea, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_09ea

@Cond_09ea:
goto            @Label_09ee

@Label_09ee:
placetxt        "ゴヴァンの遺跡　エリア８"
code040b        

@Label_0a0c:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_0a46:
setvar          $h096, 48
code041c        20, 128, 72, 3
code041d        
code040a        
gotomap         3457 ; map 18b0fcc

@Event_0a78:
setvar          $h096, 48
setvar          $h144, 0
setvar          $h145, 0
setvar          $f1059, 1
code041c        19, 320, 72, 3
code041d        
code040a        
gotomap         3459 ; map 18b1e1c

@Event_0ace:
setvar          $h144, ($h144 ^ 0x0001)
jumpz           @Cond_0b48, ($h144 == 1)
code0419        1, 2, 5, 35, 7, 0
code033a        111, 0
code041b        1
jumpz           @Cond_0b44, ($h145 == 1)
goto            @Label_0cae

goto            @Cond_0b44

@Cond_0b44:
goto            @Label_0bbc

@Cond_0b48:
code041a        1, 0
code0419        1, 2, 5, 35, 7, 5
code033a        111, 0
code041b        1
code041a        1, 0
jumpz           @Cond_0bb8, ($h145 == 1)
goto            @Label_0d24

goto            @Cond_0bb8

@Cond_0bb8:
goto            @Label_0bbc

@Label_0bbc:
code040b        

@Event_0bbe:
setvar          $h145, ($h145 ^ 0x0001)
jumpz           @Cond_0c38, ($h145 == 1)
code0419        2, 2, 4, 43, 7, 0
code033a        111, 0
code041b        2
jumpz           @Cond_0c34, ($h144 == 1)
goto            @Label_0cae

goto            @Cond_0c34

@Cond_0c34:
goto            @Label_0cac

@Cond_0c38:
code041a        2, 0
code0419        2, 2, 4, 43, 7, 5
code033a        111, 0
code041b        2
code041a        2, 0
jumpz           @Cond_0ca8, ($h144 == 1)
goto            @Label_0d24

goto            @Cond_0ca8

@Cond_0ca8:
goto            @Label_0cac

@Label_0cac:
code040b        

@Label_0cae:
code0419        0, 2, 11, 38, 4, 0
code033a        110, 0
code041b        0
code0461        15
mapev           15, @Event_0a78, 4
mapevpos        15, (39,9)-(40,9)
code040b        

@Label_0d24:
code041a        0, 0
code0419        0, 2, 11, 38, 4, 5
code033a        110, 0
code041b        0
code0461        15
mapev           15, @Event_0db6, 8
mapevpos        15, (39,9)-(40,9)
code041a        0, 0
code040b        

@Event_0db6:
code0301        0, 9
code0305        1
dialogtxt       "この扉は、武器に対応したスイッチを"
dialogtxt       "押すことで開く事ができます"
code0309        
code0302        9
code040b        

@Event_0e1c:
code0419        3, 2, 6, 25, 34, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_11dc
code040b        

@Event_0e6c:
code0419        3, 2, 7, 25, 38, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_146a
code040b        

@Event_0ebc:
code0419        3, 2, 8, 23, 36, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_16f8
code040b        

@Event_0f0c:
code0419        3, 2, 9, 27, 36, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_1986
code040b        

@Event_0f5c:
code0419        3, 2, 6, 43, 55, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_11dc
code040b        

@Event_0fac:
code0419        3, 2, 7, 43, 59, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_146a
code040b        

@Event_0ffc:
code0419        3, 2, 8, 41, 57, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_16f8
code040b        

@Event_104c:
code0419        3, 2, 9, 45, 57, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_1986
code040b        

@Event_109c:
code0419        3, 2, 6, 46, 37, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_11dc
code040b        

@Event_10ec:
code0419        3, 2, 7, 46, 41, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_146a
code040b        

@Event_113c:
code0419        3, 2, 8, 44, 39, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_16f8
code040b        

@Event_118c:
code0419        3, 2, 9, 48, 39, 0
code033a        252, 0
code041b        3
code041a        3, 0
call            @Func_1986
code040b        

@Func_11dc:
code0432        $h160, $h161, 3, 272
code0432        $h162, $h163, 3, 273
jumpz           @Cond_12a4, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h161, ($h161 - 4)
code041a        4, 0
code0419        4, 1, 0, $h160, $h161, 5
code033a        190, 0
goto            @Cond_12a4

@Cond_12a4:
jumpz           @Cond_1338, ($h209 == 1)
code0431        15, $h162, $h163, ($h162 + 3), ($h163 + 3)
setvar          $h163, ($h163 - 4)
code041a        5, 0
code0419        5, 1, 0, $h162, $h163, 5
code033a        190, 0
goto            @Cond_1338

@Cond_1338:
jumpz           @Cond_13b4, ($h208 == 1)
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
goto            @Cond_13b4

@Cond_13b4:
jumpz           @Cond_1430, ($h209 == 1)
code041b        5
code0431        8, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 2, $h162, $h163, 3
goto            @Cond_1430

@Cond_1430:
jumpz           @Cond_144c, ($h208 == 1)
code041b        4
goto            @Cond_144c

@Cond_144c:
jumpz           @Cond_1468, ($h209 == 1)
code041b        5
goto            @Cond_1468

@Cond_1468:
ret             

@Func_146a:
code0432        $h160, $h161, 1, 272
code0432        $h162, $h163, 1, 273
jumpz           @Cond_1532, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 0, $h160, $h161, 0
setvar          $h161, ($h161 + 4)
code033a        190, 0
goto            @Cond_1532

@Cond_1532:
jumpz           @Cond_15c6, ($h209 == 1)
code0431        15, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 0, $h162, $h163, 0
setvar          $h163, ($h163 + 4)
code033a        190, 0
goto            @Cond_15c6

@Cond_15c6:
jumpz           @Cond_1642, ($h208 == 1)
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
goto            @Cond_1642

@Cond_1642:
jumpz           @Cond_16be, ($h209 == 1)
code041b        5
code0431        8, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 2, $h162, $h163, 3
goto            @Cond_16be

@Cond_16be:
jumpz           @Cond_16da, ($h208 == 1)
code041b        4
goto            @Cond_16da

@Cond_16da:
jumpz           @Cond_16f6, ($h209 == 1)
code041b        5
goto            @Cond_16f6

@Cond_16f6:
ret             

@Func_16f8:
code0432        $h160, $h161, 2, 272
code0432        $h162, $h163, 2, 273
jumpz           @Cond_17c0, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h160, ($h160 - 4)
code041a        4, 0
code0419        4, 1, 1, $h160, $h161, 5
code033a        190, 0
goto            @Cond_17c0

@Cond_17c0:
jumpz           @Cond_1854, ($h209 == 1)
code0431        15, $h162, $h163, ($h162 + 3), ($h163 + 3)
setvar          $h162, ($h162 - 4)
code041a        5, 0
code0419        5, 1, 1, $h162, $h163, 5
code033a        190, 0
goto            @Cond_1854

@Cond_1854:
jumpz           @Cond_18d0, ($h208 == 1)
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
goto            @Cond_18d0

@Cond_18d0:
jumpz           @Cond_194c, ($h209 == 1)
code041b        5
code0431        8, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 2, $h162, $h163, 3
goto            @Cond_194c

@Cond_194c:
jumpz           @Cond_1968, ($h208 == 1)
code041b        4
goto            @Cond_1968

@Cond_1968:
jumpz           @Cond_1984, ($h209 == 1)
code041b        5
goto            @Cond_1984

@Cond_1984:
ret             

@Func_1986:
code0432        $h160, $h161, 4, 272
code0432        $h162, $h163, 4, 273
jumpz           @Cond_1a4e, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 1, $h160, $h161, 0
setvar          $h160, ($h160 + 4)
code033a        190, 0
goto            @Cond_1a4e

@Cond_1a4e:
jumpz           @Cond_1ae2, ($h209 == 1)
code0431        15, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 1, $h162, $h163, 0
setvar          $h162, ($h162 + 4)
code033a        190, 0
goto            @Cond_1ae2

@Cond_1ae2:
jumpz           @Cond_1b5e, ($h208 == 1)
code041b        4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        4, 0
code0419        4, 1, 2, $h160, $h161, 3
goto            @Cond_1b5e

@Cond_1b5e:
jumpz           @Cond_1bda, ($h209 == 1)
code041b        5
code0431        8, $h162, $h163, ($h162 + 3), ($h163 + 3)
code041a        5, 0
code0419        5, 1, 2, $h162, $h163, 3
goto            @Cond_1bda

@Cond_1bda:
jumpz           @Cond_1bf6, ($h208 == 1)
code041b        4
goto            @Cond_1bf6

@Cond_1bf6:
jumpz           @Cond_1c12, ($h209 == 1)
code041b        5
goto            @Cond_1c12

@Cond_1c12:
ret             

@Func_1c14:
code0419        4, 1, 2, $h160, $h161, 4
code0419        5, 1, 2, $h162, $h163, 4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code0431        8, $h162, $h163, ($h162 + 3), ($h163 + 3)
ret             

@Func_1cba:
setvar          $h160, 22
setvar          $h161, 25
setvar          $h162, 22
setvar          $h163, 49
ret             

@Label_1cec:
code0006        21
code040b        

@Label_1cf6:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2054, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_228e

@Cond_2054:
jumpz           @Cond_207a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_228e

@Cond_207a:
jumpz           @Cond_20a0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_228e

@Cond_20a0:
jumpz           @Cond_20c6, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_228e

@Cond_20c6:
jumpz           @Cond_20ec, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_228e

@Cond_20ec:
jumpz           @Cond_2112, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_228e

@Cond_2112:
jumpz           @Cond_2138, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_228e

@Cond_2138:
jumpz           @Cond_215e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_228e

@Cond_215e:
jumpz           @Cond_2184, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_228e

@Cond_2184:
jumpz           @Cond_21aa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_228e

@Cond_21aa:
jumpz           @Cond_21d0, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_228e

@Cond_21d0:
jumpz           @Cond_21f6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_228e

@Cond_21f6:
jumpz           @Cond_221c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_228e

@Cond_221c:
jumpz           @Cond_2242, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_228e

@Cond_2242:
jumpz           @Cond_2268, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_228e

@Cond_2268:
jumpz           @Label_228e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_228e

@Label_228e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

