@start:
setvar          $b097, 1
code0408        1
code0410        0, 520, 881, -1
code0410        1, 521, 882, -1
code0410        2, 522, 883, 563
code0411        
code0430        884
code0418        2
code0420        0, 566, 13
code0422        0, 0
code0498        0, 247, 256, 160, 0
code049a        0, 4, 200
code049b        0, 0, 0, 0, 312, 120
code049b        1, 0, 0, 120, 56, 296
code049b        2, 0, 256, 120, 312, 296
code049b        3, 0, 0, 304, 312, 368
code0412        4, 1
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "[NAME 8]クイの水遺跡"
code040c        1, @Label_0534
code040c        2, @Label_052a
code0450        0, 10, -1
code0452        0, 19, 23
code0453        0, @Label_0444, 0
code0420        1, 4, 17
code0422        1, 0
code041c        0, 160, 184, 1
jumpz           @Cond_0272, ($h319 == 253)
setvar          $h144, 0
setvar          $f1160, 0
code041c        8, 160, 184, 1
code0475        
goto            @Label_0318

@Cond_0272:
jumpz           @Cond_02ac, ($h319 == 271)
setvar          $h144, 0
code041c        3, 160, 84, 1
goto            @Label_0318

@Cond_02ac:
jumpz           @Cond_02e6, ($h319 == -2)
setvar          $h144, 0
code041c        12, 160, 184, 1
goto            @Label_0318

@Cond_02e6:
jumpz           @Label_0318, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0318

@Label_0318:
mapev           1, @Event_04a2, 8
mapevpos        1, (19,9)-(20,9)
setvar          $h319, 270
code0409        
code046e        26, 256, 0
code041d        
jumpz           @Cond_039c, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_03ec

@Cond_039c:
jumpz           @Label_03ec, ($b073 == 2)
setvar          $h100, 3511
code0006        14
jumpz           @Cond_03e8, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_03e8

@Cond_03e8:
goto            @Label_03ec

@Label_03ec:
placetxt        "[NAME 8]クイの水遺跡　エリア１"
code040b        

setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Label_0444:
setvar          $h096, 48
code0470        544, 799, 0
setvar          $f1160, 0
setvar          $h144, 0
code041c        24, 0, 0, 1
code041d        
code040a        
gotomap         3464 ; map 18b3dec

@Event_04a2:
setvar          $h096, 48
setvar          $h144, 0
code0419        0, 2, 5, 18, 4, 0
code033a        110, 0
code041b        0
code041c        19, 160, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3512 ; map 18b4b5c

@Label_052a:
code0006        21
code040b        

@Label_0534:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0892, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0acc

@Cond_0892:
jumpz           @Cond_08b8, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0acc

@Cond_08b8:
jumpz           @Cond_08de, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0acc

@Cond_08de:
jumpz           @Cond_0904, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0acc

@Cond_0904:
jumpz           @Cond_092a, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0acc

@Cond_092a:
jumpz           @Cond_0950, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0acc

@Cond_0950:
jumpz           @Cond_0976, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0acc

@Cond_0976:
jumpz           @Cond_099c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0acc

@Cond_099c:
jumpz           @Cond_09c2, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0acc

@Cond_09c2:
jumpz           @Cond_09e8, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0acc

@Cond_09e8:
jumpz           @Cond_0a0e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0acc

@Cond_0a0e:
jumpz           @Cond_0a34, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0acc

@Cond_0a34:
jumpz           @Cond_0a5a, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0acc

@Cond_0a5a:
jumpz           @Cond_0a80, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0acc

@Cond_0a80:
jumpz           @Cond_0aa6, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0acc

@Cond_0aa6:
jumpz           @Label_0acc, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0acc

@Label_0acc:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

