@start:
setvar          $b097, 1
code0408        1
code0410        0, 567, 909, -1
code0410        1, 568, 910, 610
code0410        2, 569, 911, 611
code0411        
code0430        912
code0412        4, 1
code0418        2
code0420        0, 614, 13
code0422        0, 0
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "グマグの炎遺跡"
code040c        0, @Label_068e
code040c        1, @Label_114a
code040c        2, @Label_1140
code0450        0, 2, 1121
code0452        0, 23, 10
code0458        0, 2
code0450        1, 2, 1122
code0452        1, 25, 10
code0458        1, 3
code0450        2, 2, 1123
code0452        2, 27, 10
code0458        2, 4
code041c        0, 200, 512, 1
jumpz           @Cond_0252, ($h319 == 281)
call            @Func_1126
jumpz           @Cond_01f2, ($h318 == 0)
code041c        1, 96, 631, 3
goto            @Label_024e

@Cond_01f2:
jumpz           @Cond_0220, ($h318 == 1)
code041c        1, 224, 631, 3
goto            @Label_024e

@Cond_0220:
jumpz           @Label_024e, ($h318 == 2)
code041c        1, 416, 631, 3
goto            @Label_024e

@Label_024e:
goto            @Label_02f8

@Cond_0252:
jumpz           @Cond_02c6, ($h319 == 283)
call            @Func_1126
jumpz           @Cond_0294, ($h318 == 0)
code041c        3, 80, 84, 1
goto            @Label_02c2

@Cond_0294:
jumpz           @Label_02c2, ($h318 == 1)
code041c        3, 352, 84, 1
goto            @Label_02c2

@Label_02c2:
goto            @Label_02f8

@Cond_02c6:
jumpz           @Label_02f8, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_02f8

@Label_02f8:
mapev           0, @Event_06c8, 4
mapevpos        0, (9,79)-(13,79)
mapev           1, @Event_0706, 4
mapevpos        1, (25,79)-(29,79)
mapev           2, @Event_0744, 4
mapevpos        2, (49,79)-(53,79)
mapev           3, @Event_0782, 8
mapevpos        3, (9,9)-(10,9)
mapev           4, @Event_080a, 8
mapevpos        4, (43,9)-(44,9)
mapev           5, @Event_0892, 128
mapevpos        5, (53,40)-(54,41)
mapev           6, @Event_08e2, 128
mapevpos        6, (57,40)-(58,41)
mapev           7, @Event_0932, 128
mapevpos        7, (51,22)-(52,23)
mapev           8, @Event_0982, 128
mapevpos        8, (51,26)-(52,27)
mapev           9, @Event_09d2, 128
mapevpos        9, (49,24)-(50,25)
mapev           10, @Event_0a22, 128
mapevpos        10, (53,24)-(54,25)
mapev           11, @Event_0a72, 128
mapevpos        11, (24,25)-(25,26)
mapev           12, @Event_0ac2, 128
mapevpos        12, (24,29)-(25,30)
mapev           13, @Event_0b12, 128
mapevpos        13, (22,27)-(23,28)
mapev           14, @Event_0b62, 128
mapevpos        14, (26,27)-(27,28)
call            @Func_10d2
setvar          $h319, 282
code0409        
code046e        26, 256, 0
code041d        
jumpz           @Cond_0620, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0670

@Cond_0620:
jumpz           @Label_0670, ($b073 == 2)
setvar          $h100, 3543
code0006        14
jumpz           @Cond_066c, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_066c

@Cond_066c:
goto            @Label_0670

@Label_0670:
placetxt        "グマグの炎遺跡　エリア３"
code040b        

@Label_068e:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        3
code033e        116
code040a        
code0006        31
goto            @start

@Event_06c8:
setvar          $h096, 48
setvar          $h318, 0
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3542 ; map 18b6a5c

@Event_0706:
setvar          $h096, 48
setvar          $h318, 1
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3542 ; map 18b6a5c

@Event_0744:
setvar          $h096, 48
setvar          $h318, 2
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3542 ; map 18b6a5c

@Event_0782:
setvar          $h096, 48
setvar          $h318, 0
code0419        0, 2, 10, 8, 4, 0
code033a        110, 0
code041b        0
code041c        19, 80, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3544 ; map 18b788c

@Event_080a:
setvar          $h096, 48
setvar          $h318, 1
code0419        0, 2, 10, 42, 4, 0
code033a        110, 0
code041b        0
code041c        19, 352, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3544 ; map 18b788c

@Event_0892:
code0419        4, 2, 8, 53, 40, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0e42
code040b        

@Event_08e2:
code0419        4, 2, 9, 57, 40, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0f8a
code040b        

@Event_0932:
code0419        4, 2, 6, 51, 22, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0bb2
code040b        

@Event_0982:
code0419        4, 2, 7, 51, 26, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0cfa
code040b        

@Event_09d2:
code0419        4, 2, 8, 49, 24, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0e42
code040b        

@Event_0a22:
code0419        4, 2, 9, 53, 24, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0f8a
code040b        

@Event_0a72:
code0419        4, 2, 6, 24, 25, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0bb2
code040b        

@Event_0ac2:
code0419        4, 2, 7, 24, 29, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0cfa
code040b        

@Event_0b12:
code0419        4, 2, 8, 22, 27, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0e42
code040b        

@Event_0b62:
code0419        4, 2, 9, 26, 27, 0
code033a        252, 0
code041b        4
code041a        4, 0
call            @Func_0f8a
code040b        

@Func_0bb2:
code0432        $h160, $h161, 3, 272
jumpz           @Cond_0c60, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h161, ($h161 - 4)
code041a        5, 0
code0419        5, 1, 0, $h160, $h161, 5
code033a        175, 0
goto            @Cond_0c60

@Cond_0c60:
jumpz           @Cond_0cdc, ($h208 == 1)
code041b        5
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 2, $h160, $h161, 3
goto            @Cond_0cdc

@Cond_0cdc:
jumpz           @Cond_0cf8, ($h208 == 1)
code041b        5
goto            @Cond_0cf8

@Cond_0cf8:
ret             

@Func_0cfa:
code0432        $h160, $h161, 1, 272
jumpz           @Cond_0d96, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 0, $h160, $h161, 0
code033a        175, 0
goto            @Cond_0d96

@Cond_0d96:
jumpz           @Cond_0e24, ($h208 == 1)
code041b        5
setvar          $h161, ($h161 + 4)
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 2, $h160, $h161, 3
goto            @Cond_0e24

@Cond_0e24:
jumpz           @Cond_0e40, ($h208 == 1)
code041b        5
goto            @Cond_0e40

@Cond_0e40:
ret             

@Func_0e42:
code0432        $h160, $h161, 2, 272
jumpz           @Cond_0ef0, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
setvar          $h160, ($h160 - 4)
code041a        5, 0
code0419        5, 1, 1, $h160, $h161, 5
code033a        175, 0
goto            @Cond_0ef0

@Cond_0ef0:
jumpz           @Cond_0f6c, ($h208 == 1)
code041b        5
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 2, $h160, $h161, 3
goto            @Cond_0f6c

@Cond_0f6c:
jumpz           @Cond_0f88, ($h208 == 1)
code041b        5
goto            @Cond_0f88

@Cond_0f88:
ret             

@Func_0f8a:
code0432        $h160, $h161, 4, 272
jumpz           @Cond_1026, ($h208 == 1)
code0431        15, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 1, $h160, $h161, 0
code033a        175, 0
goto            @Cond_1026

@Cond_1026:
jumpz           @Cond_10b4, ($h208 == 1)
code041b        5
setvar          $h160, ($h160 + 4)
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
code041a        5, 0
code0419        5, 1, 2, $h160, $h161, 3
goto            @Cond_10b4

@Cond_10b4:
jumpz           @Cond_10d0, ($h208 == 1)
code041b        5
goto            @Cond_10d0

@Cond_10d0:
ret             

@Func_10d2:
code0419        5, 1, 2, $h160, $h161, 4
code0431        8, $h160, $h161, ($h160 + 3), ($h161 + 3)
ret             

@Func_1126:
setvar          $h160, 42
setvar          $h161, 30
ret             

@Label_1140:
code0006        21
code040b        

@Label_114a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_14a8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_16e2

@Cond_14a8:
jumpz           @Cond_14ce, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_16e2

@Cond_14ce:
jumpz           @Cond_14f4, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_16e2

@Cond_14f4:
jumpz           @Cond_151a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_16e2

@Cond_151a:
jumpz           @Cond_1540, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_16e2

@Cond_1540:
jumpz           @Cond_1566, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_16e2

@Cond_1566:
jumpz           @Cond_158c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_16e2

@Cond_158c:
jumpz           @Cond_15b2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_16e2

@Cond_15b2:
jumpz           @Cond_15d8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_16e2

@Cond_15d8:
jumpz           @Cond_15fe, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_16e2

@Cond_15fe:
jumpz           @Cond_1624, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_16e2

@Cond_1624:
jumpz           @Cond_164a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_16e2

@Cond_164a:
jumpz           @Cond_1670, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_16e2

@Cond_1670:
jumpz           @Cond_1696, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_16e2

@Cond_1696:
jumpz           @Cond_16bc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_16e2

@Cond_16bc:
jumpz           @Label_16e2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_16e2

@Label_16e2:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

