@start:
setvar          $b097, 1
code0408        1
code0410        0, 663, 938, -1
code0410        1, 664, 939, -1
code0410        2, 665, 940, -1
code0411        
code0430        941
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ス[NAME 7]ート洞窟"
code040c        1, @Label_0446
code040c        2, @Label_043c
jumpz           @Cond_012a, ($f1162 == 0)
code0438        2, 449, 692, 2
code043a        2, 2, 0
code043d        2, 160, 184
code0448        2, 1
goto            @Cond_012a

@Cond_012a:
code041c        0, 160, 311, 1
jumpz           @Cond_0172, ($h319 == 293)
code041c        1, 160, 311, 3
goto            @Label_01d2

@Cond_0172:
jumpz           @Cond_01a0, ($h319 == 294)
code041c        0, 160, 224, 1
goto            @Label_01d2

@Cond_01a0:
jumpz           @Label_01d2, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_01d2

@Label_01d2:
mapev           0, @Event_040a, 4
mapevpos        0, (17,39)-(22,39)
jumpz           @Cond_0246, ($f1162 == 0)
mapev           1, @Event_0306, 4
mapevpos        1, (16,20)-(23,27)
goto            @Cond_0246

@Cond_0246:
setvar          $h319, 294
code0409        
code046e        26, 256, 0
code041d        
jumpz           @Cond_029a, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_02ea

@Cond_029a:
jumpz           @Label_02ea, ($b073 == 2)
setvar          $h100, 3575
code0006        14
jumpz           @Cond_02e6, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_02e6

@Cond_02e6:
goto            @Label_02ea

@Label_02ea:
placetxt        "ス[NAME 7]ート洞窟　エリア５"
code040b        

@Event_0306:
code043e        0, 3, 0
code0445        2, 6
code0446        2
code0445        0, 5
code0446        0
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        2
code033e        116
code040a        
code0006        100
jumpz           @Cond_03bc, ($b041 != 5)
setvar          $f1162, 1
jumpz           @Cond_03b8, ($f1206 == 0)
setvar          $f1206, 1
goto            @Cond_03b8

@Cond_03b8:
goto            @Label_03cc

@Cond_03bc:
setvar          $h096, 48
goto            @Label_03cc

@Label_03cc:
goto            @start

setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_040a:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3574 ; map 18b93cc

@Label_043c:
code0006        21
code040b        

@Label_0446:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_07a4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_09de

@Cond_07a4:
jumpz           @Cond_07ca, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_09de

@Cond_07ca:
jumpz           @Cond_07f0, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_09de

@Cond_07f0:
jumpz           @Cond_0816, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_09de

@Cond_0816:
jumpz           @Cond_083c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_09de

@Cond_083c:
jumpz           @Cond_0862, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_09de

@Cond_0862:
jumpz           @Cond_0888, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_09de

@Cond_0888:
jumpz           @Cond_08ae, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_09de

@Cond_08ae:
jumpz           @Cond_08d4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_09de

@Cond_08d4:
jumpz           @Cond_08fa, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_09de

@Cond_08fa:
jumpz           @Cond_0920, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_09de

@Cond_0920:
jumpz           @Cond_0946, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_09de

@Cond_0946:
jumpz           @Cond_096c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_09de

@Cond_096c:
jumpz           @Cond_0992, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_09de

@Cond_0992:
jumpz           @Cond_09b8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_09de

@Cond_09b8:
jumpz           @Label_09de, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_09de

@Label_09de:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

