0000  jumpz           0x00bc, ($f0034 == 0)
0010  code0478        0, 0
001E  code0479        0, 0, 12
0032  code047d        0, 0
0040  call            0x2fea
0044  call            0x2f12
0048  dialogtxt       "外に出ろって…"
005A  code0309        
005C  code0479        0, 0, 12
0070  jumpz           0x0096, ($b002 == 0)
0080  dialogtxt       "なんなんだよ…"
0092  goto            0x00aa

0096  dialogtxt       "なんなのよ…"
00A6  goto            0x00aa

00AA  code047b        
00AC  code0309        
00AE  call            0x3040
00B2  call            0x2f4e
00B6  code047b        
00B8  goto            0x2f10

00BC  jumpz           0x0b98, ($f0036 == 0)
00CC  code0478        0, 0
00DA  code0479        0, 2, 12
00EE  code047d        0, 0
00FC  code0478        1, 2
010A  jumpz           0x0132, ($b003 == 0)
011A  code0479        1, 0, 12
012E  goto            0x019a

0132  jumpz           0x015a, ($b003 == 1)
0142  code0479        1, 0, 12
0156  goto            0x019a

015A  jumpz           0x0182, ($b003 == 2)
016A  code0479        1, 0, 12
017E  goto            0x019a

0182  code0479        1, 0, 12
0196  goto            0x019a

019A  code047d        1, 2
01A8  call            0x3016
01AC  jumpz           0x0418, ($b003 == 0)
01BC  call            0x2f12
01C0  jumpz           0x0214, ($b002 == 0)
01D0  dialogtxt       "あのおっちゃんに"
01E4  dialogtxt       "オレたちのウデを"
01F8  dialogtxt       "見せつけてやろうぜ！"
0210  goto            0x0252

0214  dialogtxt       "あのおじさんに"
0226  dialogtxt       "わたしたちのウデを"
023C  dialogtxt       "見せつけよう！"
024E  goto            0x0252

0252  code047b        
0254  code0309        
0256  call            0x2f66
025A  code0479        1, 0, 12
026E  call            0x2f9c
0272  dialogtxt       "イエ"
027A  dialogtxt       "コノ隙ニ　脱出シマショウ！"
0298  code0309        
029A  call            0x2fd2
029E  code0479        0, 0, 12
02B2  call            0x2f30
02B6  dialogtxt       "って言われても…"
02CA  dialogtxt       "γ、それつけたままだと"
02E4  jumpz           0x0310, ($b002 == 0)
02F4  dialogtxt       "魔法使えないんだろ？"
030C  goto            0x032e

0310  dialogtxt       "魔法使えないんでしょ？"
032A  goto            0x032e

032E  code0309        
0330  call            0x2f66
0334  code0479        1, 0, 12
0348  call            0x2f9c
034C  dialogtxt       "…"
0352  dialogtxt       "ソウデシタ"
0360  code0309        
0362  call            0x2fd2
0366  code0479        0, 0, 12
037A  call            0x2f30
037E  jumpz           0x03ae, ($b002 == 0)
038E  dialogtxt       "オレたちのウデを見せれば"
03AA  goto            0x03d0

03AE  dialogtxt       "わたしたちのウデを見せれば"
03CC  goto            0x03d0

03D0  dialogtxt       "わかってもらえるだろうから"
03EE  dialogtxt       "とりあえず、がんばろう"
0408  code0309        
040A  call            0x306c
040E  call            0x2f4e
0412  code047b        
0414  goto            0x0418

0418  jumpz           0x06a0, ($b003 == 1)
0428  call            0x2f12
042C  jumpz           0x0480, ($b002 == 0)
043C  dialogtxt       "あのおっちゃんに"
0450  dialogtxt       "オレたちのウデを"
0464  dialogtxt       "見せつけてやろうぜ！"
047C  goto            0x04be

0480  dialogtxt       "あのおじさんに"
0492  dialogtxt       "わたしたちのウデを"
04A8  dialogtxt       "見せつけよう！"
04BA  goto            0x04be

04BE  code047b        
04C0  code0309        
04C2  call            0x2f66
04C6  code0479        1, 0, 12
04DA  call            0x2f9c
04DE  dialogtxt       "…"
04E4  dialogtxt       "この隙に脱出するのも"
04FC  dialogtxt       "一つの手かもしれんのう…"
0518  code0309        
051A  call            0x2fd2
051E  code0479        0, 0, 12
0532  call            0x2f30
0536  dialogtxt       "って言われても…"
054A  dialogtxt       "γ、それつけたままだと"
0564  jumpz           0x0590, ($b002 == 0)
0574  dialogtxt       "魔法使えないんだろ？"
058C  goto            0x05ae

0590  dialogtxt       "魔法使えないんでしょ？"
05AA  goto            0x05ae

05AE  code0309        
05B0  call            0x2f66
05B4  code0479        1, 0, 12
05C8  call            0x2f9c
05CC  dialogtxt       "…うむむ"
05D8  dialogtxt       "そうじゃった"
05E8  code0309        
05EA  call            0x2fd2
05EE  code0479        0, 0, 12
0602  call            0x2f30
0606  jumpz           0x0636, ($b002 == 0)
0616  dialogtxt       "オレたちのウデを見せれば"
0632  goto            0x0658

0636  dialogtxt       "わたしたちのウデを見せれば"
0654  goto            0x0658

0658  dialogtxt       "わかってもらえるだろうから"
0676  dialogtxt       "とりあえず、がんばろう"
0690  code0309        
0692  call            0x306c
0696  call            0x2f4e
069A  code047b        
069C  goto            0x06a0

06A0  jumpz           0x0910, ($b003 == 2)
06B0  call            0x2f12
06B4  jumpz           0x0708, ($b002 == 0)
06C4  dialogtxt       "あのおっちゃんに"
06D8  dialogtxt       "オレたちのウデを"
06EC  dialogtxt       "見せつけてやろうぜ！"
0704  goto            0x0746

0708  dialogtxt       "あのおじさんに"
071A  dialogtxt       "わたしたちのウデを"
0730  dialogtxt       "見せつけよう！"
0742  goto            0x0746

0746  code047b        
0748  code0309        
074A  call            0x2f66
074E  code0479        1, 0, 12
0762  call            0x2f9c
0766  dialogtxt       "…おい"
0770  dialogtxt       "今のうちに逃げるぞ！"
0788  code0309        
078A  call            0x2fd2
078E  code0479        0, 0, 12
07A2  call            0x2f30
07A6  dialogtxt       "って言われても…"
07BA  dialogtxt       "γ、それつけたままだと"
07D4  jumpz           0x0800, ($b002 == 0)
07E4  dialogtxt       "魔法使えないんだろ？"
07FC  goto            0x081e

0800  dialogtxt       "魔法使えないんでしょ？"
081A  goto            0x081e

081E  code0309        
0820  call            0x2f66
0824  code0479        1, 0, 12
0838  call            0x2f9c
083C  dialogtxt       "…くっ"
0846  dialogtxt       "いまいましい…"
0858  code0309        
085A  call            0x2fd2
085E  code0479        0, 0, 12
0872  call            0x2f30
0876  jumpz           0x08a6, ($b002 == 0)
0886  dialogtxt       "オレたちのウデを見せれば"
08A2  goto            0x08c8

08A6  dialogtxt       "わたしたちのウデを見せれば"
08C4  goto            0x08c8

08C8  dialogtxt       "わかってもらえるだろうから"
08E6  dialogtxt       "とりあえず、がんばろう"
0900  code0309        
0902  call            0x306c
0906  call            0x2f4e
090A  code047b        
090C  goto            0x0910

0910  jumpz           0x0b94, ($b003 == 3)
0920  call            0x2f12
0924  jumpz           0x0978, ($b002 == 0)
0934  dialogtxt       "あのおっちゃんに"
0948  dialogtxt       "オレたちのウデを"
095C  dialogtxt       "見せつけてやろうぜ！"
0974  goto            0x09b6

0978  dialogtxt       "あのおじさんに"
098A  dialogtxt       "わたしたちのウデを"
09A0  dialogtxt       "見せつけよう！"
09B2  goto            0x09b6

09B6  code047b        
09B8  code0309        
09BA  call            0x2f66
09BE  code0479        1, 0, 12
09D2  call            0x2f9c
09D6  dialogtxt       "あの、今のうちに"
09EA  dialogtxt       "ここから逃げれないでしょうか？"
0A0C  code0309        
0A0E  call            0x2fd2
0A12  code0479        0, 0, 12
0A26  call            0x2f30
0A2A  dialogtxt       "って言われても…"
0A3E  dialogtxt       "γ、それつけたままだと"
0A58  jumpz           0x0a84, ($b002 == 0)
0A68  dialogtxt       "魔法使えないんだろ？"
0A80  goto            0x0aa2

0A84  dialogtxt       "魔法使えないんでしょ？"
0A9E  goto            0x0aa2

0AA2  code0309        
0AA4  call            0x2f66
0AA8  code0479        1, 0, 12
0ABC  call            0x2f9c
0AC0  dialogtxt       "たしかに、そうでしたね…"
0ADC  code0309        
0ADE  call            0x2fd2
0AE2  code0479        0, 0, 12
0AF6  call            0x2f30
0AFA  jumpz           0x0b2a, ($b002 == 0)
0B0A  dialogtxt       "オレたちのウデを見せれば"
0B26  goto            0x0b4c

0B2A  dialogtxt       "わたしたちのウデを見せれば"
0B48  goto            0x0b4c

0B4C  dialogtxt       "わかってもらえるだろうから"
0B6A  dialogtxt       "とりあえず、がんばろう"
0B84  code0309        
0B86  call            0x306c
0B8A  call            0x2f4e
0B8E  code047b        
0B90  goto            0x0b94

0B94  goto            0x2f10

0B98  jumpz           0x2082, ($f0038 == 0)
0BA8  code0478        0, 0
0BB6  code0479        0, 0, 16
0BCA  code047d        0, 0
0BD8  code0478        1, 2
0BE6  jumpz           0x0c0e, ($b003 == 0)
0BF6  code0479        1, 0, 12
0C0A  goto            0x0c76

0C0E  jumpz           0x0c36, ($b003 == 1)
0C1E  code0479        1, 0, 14
0C32  goto            0x0c76

0C36  jumpz           0x0c5e, ($b003 == 2)
0C46  code0479        1, 0, 12
0C5A  goto            0x0c76

0C5E  code0479        1, 0, 12
0C72  goto            0x0c76

0C76  code047d        1, 2
0C84  call            0x3016
0C88  jumpz           0x112c, ($b003 == 0)
0C98  jumpz           0x0e30, ($f0132 == 0)
0CA8  call            0x2f12
0CAC  dialogtxt       "あれ…？"
0CB8  dialogtxt       "武器の種類って…"
0CCC  jumpz           0x0cf2, ($b002 == 0)
0CDC  dialogtxt       "いくつだっけ？"
0CEE  goto            0x0d0c

0CF2  dialogtxt       "いくつだったかな？"
0D08  goto            0x0d0c

0D0C  code047b        
0D0E  code0309        
0D10  call            0x2f66
0D14  code0479        1, 0, 12
0D28  call            0x2f9c
0D2C  dialogtxt       "…"
0D32  dialogtxt       "はんまーハ　チャント"
0D4A  dialogtxt       "数ニ入レテイマスカ？"
0D62  code0309        
0D64  call            0x2fd2
0D68  code0479        0, 5, 14
0D7C  call            0x2f30
0D80  dialogtxt       "ハンマー…"
0D8E  code0309        
0D90  code0479        0, 2, 16
0DA4  jumpz           0x0dd6, ($b002 == 0)
0DB4  dialogtxt       "わ、忘れるわけないだろー？"
0DD2  goto            0x0dfa

0DD6  dialogtxt       "わ、忘れてたわけじゃないよ？"
0DF6  goto            0x0dfa

0DFA  code0309        
0DFC  code047b        
0DFE  call            0x2f66
0E02  code0479        1, 4, 12
0E16  call            0x2f9c
0E1A  dialogtxt       "…"
0E20  code0309        
0E22  call            0x306c
0E26  call            0x2fba
0E2A  code047b        
0E2C  goto            0x1128

0E30  jumpz           0x0f5e, ($f0133 == 0)
0E40  call            0x2f12
0E44  dialogtxt       "ソードとアクスとナックルって"
0E64  jumpz           0x0e8c, ($b002 == 0)
0E74  dialogtxt       "どれが重かった？"
0E88  goto            0x0ea8

0E8C  dialogtxt       "どれが重かったかな？"
0EA4  goto            0x0ea8

0EA8  code047b        
0EAA  code0309        
0EAC  call            0x2f66
0EB0  code0479        1, 0, 12
0EC4  call            0x2f9c
0EC8  dialogtxt       "ソノ３種類ノ武器　でーたニ　関シテハ"
0EF0  dialogtxt       "見タ目カラデモ　判断デキルト"
0F10  dialogtxt       "思ワレマス"
0F1E  code0309        
0F20  call            0x2fd2
0F24  code0479        0, 0, 12
0F38  call            0x2f30
0F3C  dialogtxt       "ああ、なるほど"
0F4E  code0309        
0F50  call            0x306c
0F54  call            0x2f4e
0F58  code047b        
0F5A  goto            0x1128

0F5E  jumpz           0x1128, ($f0134 == 0)
0F6E  call            0x2f12
0F72  dialogtxt       "武器作製で最も大切なものって"
0F92  jumpz           0x0fb6, ($b002 == 0)
0FA2  dialogtxt       "なんだった？"
0FB2  goto            0x0fce

0FB6  dialogtxt       "なんだったかな？"
0FCA  goto            0x0fce

0FCE  code047b        
0FD0  code0309        
0FD2  call            0x2f66
0FD6  code0479        1, 0, 12
0FEA  call            0x2f9c
0FEE  dialogtxt       "ソレハ　私ガ答エラレル"
1008  dialogtxt       "内容デハ　アリマセン"
1020  code0309        
1022  dialogtxt       "アナタ自身デ　考エル"
103A  dialogtxt       "ベキカト　判断シマス"
1052  code0309        
1054  call            0x2fd2
1058  code0479        0, 2, 12
106C  call            0x2f30
1070  jumpz           0x10b4, ($b002 == 0)
1080  dialogtxt       "そうだな…"
108E  dialogtxt       "これは自分自身で答える問題だな"
10B0  goto            0x10e8

10B4  dialogtxt       "そうだね…"
10C2  dialogtxt       "これは自分自身で答える問題よね"
10E4  goto            0x10e8

10E8  code0309        
10EA  call            0x2f66
10EE  code0479        1, 0, 12
1102  call            0x2f9c
1106  dialogtxt       "期待シテイマス"
1118  code0309        
111A  call            0x306c
111E  call            0x2fba
1122  code047b        
1124  goto            0x1128

1128  goto            0x112c

112C  jumpz           0x1650, ($b003 == 1)
113C  jumpz           0x134a, ($f0132 == 0)
114C  call            0x2f12
1150  dialogtxt       "あれ…？"
115C  dialogtxt       "武器の種類って…"
1170  jumpz           0x1196, ($b002 == 0)
1180  dialogtxt       "いくつだっけ？"
1192  goto            0x11b0

1196  dialogtxt       "いくつだったかな？"
11AC  goto            0x11b0

11B0  code047b        
11B2  code0309        
11B4  call            0x2f66
11B8  code0479        1, 4, 14
11CC  call            0x2f9c
11D0  dialogtxt       "なんじゃと？"
11E0  dialogtxt       "ちゃんと数えたのか！？"
11FA  code0309        
11FC  code0479        1, 4, 16
1210  dialogtxt       "ギャラハン殿も言っておったから"
1232  dialogtxt       "よもやハンマーを忘れてはおらぬと"
1256  dialogtxt       "思うが…"
1262  code0309        
1264  call            0x2fd2
1268  code0479        0, 5, 14
127C  call            0x2f30
1280  dialogtxt       "ハンマー…"
128E  code0309        
1290  code0479        0, 2, 16
12A4  jumpz           0x12d6, ($b002 == 0)
12B4  dialogtxt       "わ、忘れるわけないだろー？"
12D2  goto            0x12fa

12D6  dialogtxt       "わ、忘れてたわけじゃないよ？"
12F6  goto            0x12fa

12FA  code0309        
12FC  code047b        
12FE  call            0x2f66
1302  code0479        1, 0, 12
1316  call            0x2f9c
131A  dialogtxt       "やれやれ…、世話がやけるのぉ"
133A  code0309        
133C  call            0x306c
1340  call            0x2fba
1344  code047b        
1346  goto            0x164c

134A  jumpz           0x1474, ($f0133 == 0)
135A  call            0x2f12
135E  dialogtxt       "ソードとアクスとナックルって"
137E  jumpz           0x13a6, ($b002 == 0)
138E  dialogtxt       "どれが重かった？"
13A2  goto            0x13c2

13A6  dialogtxt       "どれが重かったかな？"
13BE  goto            0x13c2

13C2  code047b        
13C4  code0309        
13C6  call            0x2f66
13CA  code0479        1, 4, 16
13DE  call            0x2f9c
13E2  dialogtxt       "なんじゃ…？"
13F2  dialogtxt       "その３種類であれば見た目からでも"
1416  dialogtxt       "判断はできるであろう？"
1430  code0309        
1432  call            0x2fd2
1436  code0479        0, 0, 16
144A  call            0x2f30
144E  dialogtxt       "ああ、そういえば…"
1464  code0309        
1466  call            0x306c
146A  call            0x2f4e
146E  code047b        
1470  goto            0x164c

1474  jumpz           0x164c, ($f0134 == 0)
1484  call            0x2f12
1488  dialogtxt       "武器作製で最も大切なものって"
14A8  jumpz           0x14cc, ($b002 == 0)
14B8  dialogtxt       "なんだった？"
14C8  goto            0x14e4

14CC  dialogtxt       "なんだったかな？"
14E0  goto            0x14e4

14E4  code047b        
14E6  code0309        
14E8  call            0x2f66
14EC  code0479        1, 2, 14
1500  call            0x2f9c
1504  dialogtxt       "悪いがこの問題は"
1518  dialogtxt       "ワシが答えても"
152A  dialogtxt       "仕方ないな"
1538  code0309        
153A  code0479        1, 2, 16
154E  dialogtxt       "おぬし自身で"
155E  dialogtxt       "答えを導き出すのじゃ"
1576  code0309        
1578  call            0x2fd2
157C  code0479        0, 2, 12
1590  call            0x2f30
1594  jumpz           0x15d8, ($b002 == 0)
15A4  dialogtxt       "そうだな…"
15B2  dialogtxt       "これは自分自身で答える問題だな"
15D4  goto            0x160c

15D8  dialogtxt       "そうだね…"
15E6  dialogtxt       "これは自分自身で答える問題よね"
1608  goto            0x160c

160C  code0309        
160E  call            0x2f66
1612  code0479        1, 2, 12
1626  call            0x2f9c
162A  dialogtxt       "期待しておるぞ"
163C  code0309        
163E  call            0x306c
1642  call            0x2fba
1646  code047b        
1648  goto            0x164c

164C  goto            0x1650

1650  jumpz           0x1b8c, ($b003 == 2)
1660  jumpz           0x1832, ($f0132 == 0)
1670  call            0x2f12
1674  dialogtxt       "あれ…？"
1680  dialogtxt       "武器の種類って…"
1694  jumpz           0x16ba, ($b002 == 0)
16A4  dialogtxt       "いくつだっけ？"
16B6  goto            0x16d4

16BA  dialogtxt       "いくつだったかな？"
16D0  goto            0x16d4

16D4  code047b        
16D6  code0309        
16D8  call            0x2f66
16DC  code0479        1, 2, 14
16F0  call            0x2f9c
16F4  dialogtxt       "ちっ…"
16FE  dialogtxt       "そんなことは自分で"
1714  dialogtxt       "何とかしろ"
1722  code0309        
1724  call            0x2fd2
1728  code0479        0, 2, 16
173C  call            0x2f30
1740  jumpz           0x17a2, ($b002 == 0)
1750  dialogtxt       "わかったよ…"
1760  dialogtxt       "え〜っと、おっちゃんも言ってた通り"
1786  dialogtxt       "ハンマーを入れると…"
179E  goto            0x17f4

17A2  dialogtxt       "わかったわよ…"
17B4  dialogtxt       "え〜っと、おじさんも言ってた通り"
17D8  dialogtxt       "ハンマーを入れると…"
17F0  goto            0x17f4

17F4  code0309        
17F6  code047b        
17F8  call            0x2f66
17FC  code0479        1, 4, 12
1810  call            0x2f9c
1814  dialogtxt       "やれやれ…"
1822  code0309        
1824  call            0x306c
1828  call            0x2fba
182C  code047b        
182E  goto            0x1b88

1832  jumpz           0x19e2, ($f0133 == 0)
1842  call            0x2f12
1846  dialogtxt       "ソードとアクスとナックルって"
1866  jumpz           0x188e, ($b002 == 0)
1876  dialogtxt       "どれが重かった？"
188A  goto            0x18aa

188E  dialogtxt       "どれが重かったかな？"
18A6  goto            0x18aa

18AA  code047b        
18AC  code0309        
18AE  call            0x2f66
18B2  code0479        1, 0, 12
18C6  call            0x2f9c
18CA  dialogtxt       "ちっ…"
18D4  dialogtxt       "そんなことは自分で"
18EA  dialogtxt       "何とかしろ"
18F8  code0309        
18FA  call            0x2fd2
18FE  code0479        0, 2, 16
1912  call            0x2f30
1916  jumpz           0x197a, ($b002 == 0)
1926  dialogtxt       "わかったよ…"
1936  dialogtxt       "え〜っと、こういう時は見た目の"
1958  dialogtxt       "大きさから考えてみるかな…"
1976  goto            0x19d2

197A  dialogtxt       "わかったわよ…"
198C  dialogtxt       "え〜っと、こういう時は見た目の"
19AE  dialogtxt       "大きさから考えてみようかな…"
19CE  goto            0x19d2

19D2  code0309        
19D4  call            0x306c
19D8  call            0x2f4e
19DC  code047b        
19DE  goto            0x1b88

19E2  jumpz           0x1b88, ($f0134 == 0)
19F2  call            0x2f12
19F6  dialogtxt       "武器作製で最も大切なものって"
1A16  jumpz           0x1a3a, ($b002 == 0)
1A26  dialogtxt       "なんだった？"
1A36  goto            0x1a52

1A3A  dialogtxt       "なんだったかな？"
1A4E  goto            0x1a52

1A52  code047b        
1A54  code0309        
1A56  call            0x2f66
1A5A  code0479        1, 2, 14
1A6E  call            0x2f9c
1A72  dialogtxt       "そんな問題を"
1A82  dialogtxt       "私に聞いてどうするんだ？"
1A9E  dialogtxt       "自分で何とかしろ！"
1AB4  code0309        
1AB6  call            0x2fd2
1ABA  code0479        0, 2, 12
1ACE  call            0x2f30
1AD2  jumpz           0x1b16, ($b002 == 0)
1AE2  dialogtxt       "そうだな…"
1AF0  dialogtxt       "これは自分自身で答える問題だな"
1B12  goto            0x1b4a

1B16  dialogtxt       "そうだね…"
1B24  dialogtxt       "これは自分自身で答える問題よね"
1B46  goto            0x1b4a

1B4A  code0309        
1B4C  call            0x2f66
1B50  code0479        1, 4, 12
1B64  call            0x2f9c
1B68  dialogtxt       "やれやれだ…"
1B78  code0309        
1B7A  call            0x306c
1B7E  call            0x2fba
1B82  code047b        
1B84  goto            0x1b88

1B88  goto            0x1b8c

1B8C  jumpz           0x207e, ($b003 == 3)
1B9C  jumpz           0x1d74, ($f0132 == 0)
1BAC  call            0x2f12
1BB0  dialogtxt       "あれ…？"
1BBC  dialogtxt       "武器の種類って…"
1BD0  jumpz           0x1bf6, ($b002 == 0)
1BE0  dialogtxt       "いくつだっけ？"
1BF2  goto            0x1c10

1BF6  dialogtxt       "いくつだったかな？"
1C0C  goto            0x1c10

1C10  code047b        
1C12  code0309        
1C14  call            0x2f66
1C18  code0479        1, 2, 14
1C2C  call            0x2f9c
1C30  dialogtxt       "ギャラハンさんも言ってましたから"
1C54  dialogtxt       "ハンマーを忘れるようなことは"
1C74  dialogtxt       "ありませんわね…？"
1C8A  code0309        
1C8C  call            0x2fd2
1C90  code0479        0, 5, 14
1CA4  call            0x2f30
1CA8  dialogtxt       "ハンマー…"
1CB6  code0309        
1CB8  code0479        0, 2, 16
1CCC  jumpz           0x1cfe, ($b002 == 0)
1CDC  dialogtxt       "わ、忘れるわけないだろー？"
1CFA  goto            0x1d2e

1CFE  dialogtxt       "や、やだなぁ"
1D0E  dialogtxt       "忘れるわけないでしょー？"
1D2A  goto            0x1d2e

1D2E  code0309        
1D30  code047b        
1D32  call            0x2f66
1D36  code0479        1, 4, 16
1D4A  call            0x2f9c
1D4E  dialogtxt       "忘れてたんですね…"
1D64  code0309        
1D66  call            0x306c
1D6A  call            0x2fba
1D6E  code047b        
1D70  goto            0x207a

1D74  jumpz           0x1e90, ($f0133 == 0)
1D84  call            0x2f12
1D88  dialogtxt       "ソードとアクスとナックルって"
1DA8  jumpz           0x1dd0, ($b002 == 0)
1DB8  dialogtxt       "どれが重かった？"
1DCC  goto            0x1dec

1DD0  dialogtxt       "どれが重かったかな？"
1DE8  goto            0x1dec

1DEC  code047b        
1DEE  code0309        
1DF0  call            0x2f66
1DF4  code0479        1, 0, 16
1E08  call            0x2f9c
1E0C  dialogtxt       "どれって…"
1E1A  dialogtxt       "その３種類なら見た目からでも"
1E3A  dialogtxt       "わかると思いますよ"
1E50  code0309        
1E52  call            0x2fd2
1E56  code0479        0, 0, 12
1E6A  call            0x2f30
1E6E  dialogtxt       "ああ、なるほど"
1E80  code0309        
1E82  call            0x306c
1E86  call            0x2f4e
1E8A  code047b        
1E8C  goto            0x207a

1E90  jumpz           0x207a, ($f0134 == 0)
1EA0  call            0x2f12
1EA4  dialogtxt       "武器作製で最も大切なものって"
1EC4  jumpz           0x1ee8, ($b002 == 0)
1ED4  dialogtxt       "なんだった？"
1EE4  goto            0x1f00

1EE8  dialogtxt       "なんだったかな？"
1EFC  goto            0x1f00

1F00  code047b        
1F02  code0309        
1F04  call            0x2f66
1F08  code0479        1, 2, 16
1F1C  call            0x2f9c
1F20  dialogtxt       "δさん"
1F2A  dialogtxt       "鍛冶師なら、この問題は"
1F44  dialogtxt       "ひとに聞いちゃダメですわ"
1F60  code0309        
1F62  code0479        1, 2, 14
1F76  dialogtxt       "あなた自身で"
1F86  dialogtxt       "答えを導き出すべきです！"
1FA2  code0309        
1FA4  call            0x2fd2
1FA8  code0479        0, 2, 12
1FBC  call            0x2f30
1FC0  jumpz           0x2004, ($b002 == 0)
1FD0  dialogtxt       "そうだな…"
1FDE  dialogtxt       "これは自分自身で答える問題だな"
2000  goto            0x2038

2004  dialogtxt       "そうだね…"
2012  dialogtxt       "これは自分自身で答える問題よね"
2034  goto            0x2038

2038  code0309        
203A  call            0x2f66
203E  code0479        1, 2, 12
2052  call            0x2f9c
2056  dialogtxt       "期待していますわ"
206A  code0309        
206C  call            0x306c
2070  call            0x2fba
2074  code047b        
2076  goto            0x207a

207A  goto            0x207e

207E  goto            0x2f10

2082  jumpz           0x27a4, ($f0039 == 0)
2092  code0478        0, 0
20A0  code0479        0, 2, 12
20B4  code047d        0, 0
20C2  code0478        1, 2
20D0  jumpz           0x20f8, ($b003 == 0)
20E0  code0479        1, 0, 12
20F4  goto            0x2160

20F8  jumpz           0x2120, ($b003 == 1)
2108  code0479        1, 0, 14
211C  goto            0x2160

2120  jumpz           0x2148, ($b003 == 2)
2130  code0479        1, 0, 12
2144  goto            0x2160

2148  code0479        1, 0, 14
215C  goto            0x2160

2160  code047d        1, 2
216E  call            0x3016
2172  jumpz           0x2306, ($b003 == 0)
2182  call            0x2f12
2186  jumpz           0x21e4, ($b002 == 0)
2196  dialogtxt       "よっし！"
21A2  dialogtxt       "この武器をちゃんと修理して"
21C0  dialogtxt       "鍛冶師だってみとめさせるぜ！"
21E0  goto            0x2238

21E4  dialogtxt       "よーし！"
21F0  dialogtxt       "この武器をちゃんと修理して"
220E  dialogtxt       "鍛冶師だってみとめさせるんだから！"
2234  goto            0x2238

2238  code047b        
223A  code0309        
223C  call            0x2f66
2240  code0479        1, 0, 12
2254  call            0x2f9c
2258  dialogtxt       "ソウデスネ"
2266  dialogtxt       "現在ノ装備デハ　ぎゃらはんサンノ"
228A  dialogtxt       "撃退ハ　ムズカシイト思ワレマス"
22AC  code0309        
22AE  call            0x2fd2
22B2  code0479        0, 1, 14
22C6  call            0x2f30
22CA  dialogtxt       "あんましコワイことは"
22E2  dialogtxt       "考えないように！"
22F6  code0309        
22F8  call            0x306c
22FC  call            0x2f4e
2300  code047b        
2302  goto            0x2306

2306  jumpz           0x24a8, ($b003 == 1)
2316  call            0x2f12
231A  jumpz           0x2378, ($b002 == 0)
232A  dialogtxt       "よっし！"
2336  dialogtxt       "この武器をちゃんと修理して"
2354  dialogtxt       "鍛冶師だってみとめさせるぜ！"
2374  goto            0x23cc

2378  dialogtxt       "よーし！"
2384  dialogtxt       "この武器をちゃんと修理して"
23A2  dialogtxt       "鍛冶師だってみとめさせるんだから！"
23C8  goto            0x23cc

23CC  code047b        
23CE  code0309        
23D0  call            0x2f66
23D4  code0479        1, 2, 14
23E8  call            0x2f9c
23EC  dialogtxt       "そうじゃのう…"
23FE  dialogtxt       "鍛冶師としてはそれが正しい"
241C  dialogtxt       "実力行使の仕方かもしれんのう…"
243E  code0309        
2440  call            0x2fd2
2444  code0479        0, 2, 16
2458  call            0x2f30
245C  dialogtxt       "実力行使って…"
246E  dialogtxt       "なんかアブナイこと"
2484  dialogtxt       "考えてなかった？"
2498  code0309        
249A  call            0x306c
249E  call            0x2f4e
24A2  code047b        
24A4  goto            0x24a8

24A8  jumpz           0x2620, ($b003 == 2)
24B8  call            0x2f12
24BC  jumpz           0x251a, ($b002 == 0)
24CC  dialogtxt       "よっし！"
24D8  dialogtxt       "この武器をちゃんと修理して"
24F6  dialogtxt       "鍛冶師だってみとめさせるぜ！"
2516  goto            0x256e

251A  dialogtxt       "よーし！"
2526  dialogtxt       "この武器をちゃんと修理して"
2544  dialogtxt       "鍛冶師だってみとめさせるんだから！"
256A  goto            0x256e

256E  code047b        
2570  code0309        
2572  call            0x2f66
2576  code0479        1, 2, 13
258A  call            0x2f9c
258E  dialogtxt       "そうだな…"
259C  dialogtxt       "とりあえず武器でも手に入れば"
25BC  dialogtxt       "あの男を…"
25CA  code0309        
25CC  call            0x2fd2
25D0  code0479        0, 1, 16
25E4  call            0x2f30
25E8  dialogtxt       "こ、コワイことは"
25FC  dialogtxt       "考えないように！"
2610  code0309        
2612  call            0x306c
2616  call            0x2f4e
261A  code047b        
261C  goto            0x2620

2620  jumpz           0x27a0, ($b003 == 3)
2630  call            0x2f12
2634  jumpz           0x2692, ($b002 == 0)
2644  dialogtxt       "よっし！"
2650  dialogtxt       "この武器をちゃんと修理して"
266E  dialogtxt       "鍛冶師だってみとめさせるぜ！"
268E  goto            0x26e6

2692  dialogtxt       "よーし！"
269E  dialogtxt       "この武器をちゃんと修理して"
26BC  dialogtxt       "鍛冶師だってみとめさせるんだから！"
26E2  goto            0x26e6

26E6  code047b        
26E8  code0309        
26EA  call            0x2f66
26EE  code0479        1, 2, 16
2702  call            0x2f9c
2706  dialogtxt       "そ、そうですね…"
271A  dialogtxt       "ギャラハンさんには逆らわない方が"
273E  dialogtxt       "いいかもしれませんよ…"
2758  code0309        
275A  call            0x2fd2
275E  code0479        0, 0, 16
2772  call            0x2f30
2776  dialogtxt       "な…、なんかあったの？"
2790  code0309        
2792  call            0x306c
2796  call            0x2f4e
279A  code047b        
279C  goto            0x27a0

27A0  goto            0x2f10

27A4  jumpz           0x284e, ($f0041 == 0)
27B4  code0478        0, 0
27C2  code0479        0, 0, 12
27D6  code047d        0, 0
27E4  call            0x2fea
27E8  call            0x2f12
27EC  dialogtxt       "ミューノがエサに…"
2802  jumpz           0x2826, ($b002 == 0)
2812  dialogtxt       "させるかよ！"
2822  goto            0x283c

2826  dialogtxt       "させるもんか！"
2838  goto            0x283c

283C  code047b        
283E  code0309        
2840  call            0x3040
2844  call            0x2f4e
2848  code047b        
284A  goto            0x2f10

284E  jumpz           0x28bc, ($f0043 == 0)
285E  code0478        0, 0
286C  code0479        0, 0, 12
2880  code047d        0, 0
288E  call            0x2fea
2892  call            0x2f12
2896  dialogtxt       "γを助けないと…"
28AA  code047b        
28AC  code0309        
28AE  call            0x3040
28B2  call            0x2f4e
28B6  code047b        
28B8  goto            0x2f10

28BC  jumpz           0x2f10, ($f0046 == 0)
28CC  code0478        0, 0
28DA  code0479        0, 2, 14
28EE  code047d        0, 0
28FC  code0478        1, 2
290A  jumpz           0x2932, ($b003 == 0)
291A  code0479        1, 0, 12
292E  goto            0x299a

2932  jumpz           0x295a, ($b003 == 1)
2942  code0479        1, 2, 14
2956  goto            0x299a

295A  jumpz           0x2982, ($b003 == 2)
296A  code0479        1, 2, 12
297E  goto            0x299a

2982  code0479        1, 2, 14
2996  goto            0x299a

299A  code047d        1, 2
29A8  call            0x3016
29AC  jumpz           0x2af2, ($b003 == 0)
29BC  call            0x2f12
29C0  dialogtxt       "ミューノを召喚獣のエサになんか"
29E2  dialogtxt       "させるもんか！"
29F4  jumpz           0x2a18, ($b002 == 0)
2A04  dialogtxt       "急ぐぞ、γ！"
2A14  goto            0x2a2c

2A18  dialogtxt       "急ぐよ、γ！"
2A28  goto            0x2a2c

2A2C  code047b        
2A2E  code0309        
2A30  call            0x2f66
2A34  code0479        1, 0, 12
2A48  call            0x2f9c
2A4C  dialogtxt       "村ハズレノ　れくいノ水遺跡トイウ"
2A70  dialogtxt       "地下宮殿ガ　目的地デス"
2A8A  dialogtxt       "発見サレナイヨウ　注意シテクダサイ"
2AB0  code0309        
2AB2  call            0x2fd2
2AB6  code0479        0, 2, 12
2ACA  call            0x2f30
2ACE  dialogtxt       "わかってるって！"
2AE2  code0309        
2AE4  call            0x306c
2AE8  call            0x2f4e
2AEC  code047b        
2AEE  goto            0x2af2

2AF2  jumpz           0x2c3e, ($b003 == 1)
2B02  call            0x2f12
2B06  dialogtxt       "ミューノを召喚獣のエサになんか"
2B28  dialogtxt       "させるもんか！"
2B3A  jumpz           0x2b5e, ($b002 == 0)
2B4A  dialogtxt       "急ぐぞ、γ！"
2B5A  goto            0x2b72

2B5E  dialogtxt       "急ぐよ、γ！"
2B6E  goto            0x2b72

2B72  code047b        
2B74  code0309        
2B76  call            0x2f66
2B7A  code0479        1, 2, 16
2B8E  call            0x2f9c
2B92  dialogtxt       "村はずれのレクイの水遺跡という"
2BB4  dialogtxt       "地下宮殿にミューノはいるようじゃぞ"
2BDA  dialogtxt       "助け出すまで捕まってはならんぞ"
2BFC  code0309        
2BFE  call            0x2fd2
2C02  code0479        0, 2, 12
2C16  call            0x2f30
2C1A  dialogtxt       "わかってるって！"
2C2E  code0309        
2C30  call            0x306c
2C34  call            0x2f4e
2C38  code047b        
2C3A  goto            0x2c3e

2C3E  jumpz           0x2dbc, ($b003 == 2)
2C4E  call            0x2f12
2C52  dialogtxt       "ミューノを召喚獣のエサになんか"
2C74  dialogtxt       "させるもんか！"
2C86  jumpz           0x2caa, ($b002 == 0)
2C96  dialogtxt       "急ぐぞ、γ！"
2CA6  goto            0x2cbe

2CAA  dialogtxt       "急ぐよ、γ！"
2CBA  goto            0x2cbe

2CBE  code047b        
2CC0  code0309        
2CC2  call            0x2f66
2CC6  code0479        1, 2, 12
2CDA  call            0x2f9c
2CDE  dialogtxt       "村はずれのレクイの水遺跡という"
2D00  dialogtxt       "地下宮殿にミューノはいるようようだが"
2D28  dialogtxt       "捕まらずにそこまでたどりつけるか？"
2D4E  code0309        
2D50  call            0x2fd2
2D54  code0479        0, 2, 12
2D68  call            0x2f30
2D6C  jumpz           0x2d94, ($b002 == 0)
2D7C  dialogtxt       "まかせとけって！"
2D90  goto            0x2dac

2D94  dialogtxt       "まかせといてよ！"
2DA8  goto            0x2dac

2DAC  code0309        
2DAE  call            0x306c
2DB2  call            0x2f4e
2DB6  code047b        
2DB8  goto            0x2dbc

2DBC  jumpz           0x2f0c, ($b003 == 3)
2DCC  call            0x2f12
2DD0  dialogtxt       "ミューノを召喚獣のエサになんか"
2DF2  dialogtxt       "させるもんか！"
2E04  jumpz           0x2e28, ($b002 == 0)
2E14  dialogtxt       "急ぐぞ、γ！"
2E24  goto            0x2e3c

2E28  dialogtxt       "急ぐよ、γ！"
2E38  goto            0x2e3c

2E3C  code047b        
2E3E  code0309        
2E40  call            0x2f66
2E44  code0479        1, 2, 12
2E58  call            0x2f9c
2E5C  dialogtxt       "村はずれのレクイの水遺跡という"
2E7E  dialogtxt       "地下宮殿にミューノ様はいるそうです"
2EA4  dialogtxt       "村人に見つからないように行きますよ"
2ECA  code0309        
2ECC  call            0x2fd2
2ED0  code0479        0, 2, 12
2EE4  call            0x2f30
2EE8  dialogtxt       "わかってるって！"
2EFC  code0309        
2EFE  call            0x306c
2F02  call            0x2f4e
2F06  code047b        
2F08  goto            0x2f0c

2F0C  goto            0x2f10

2F10  done            

2F12  code0301        2, 4
2F20  code047e        0, 1
2F2E  ret             

2F30  code0301        2, 7
2F3E  code047e        0, 1
2F4C  ret             

2F4E  code047e        0, 0
2F5C  code0302        4
2F64  ret             

2F66  code047e        0, 0
2F74  code0302        7
2F7C  ret             

2F7E  code0301        4, 5
2F8C  code047e        1, 1
2F9A  ret             

2F9C  code0301        4, 7
2FAA  code047e        1, 1
2FB8  ret             

2FBA  code047e        1, 0
2FC8  code0302        5
2FD0  ret             

2FD2  code047e        1, 0
2FE0  code0302        7
2FE8  ret             

2FEA  code047a        0, 1, 1
2FFE  ret             

3000  code047a        1, 1, 1
3014  ret             

3016  code047a        0, 1, 1
302A  code047a        1, 1, 1
303E  ret             

3040  code047a        0, 0, 1
3054  ret             

3056  code047a        1, 0, 1
306A  ret             

306C  code047a        0, 0, 1
3080  code047a        1, 0, 1
3094  ret             

