0000  jumpz           0x0960, ($f0047 == 0 && $f0049 == 0)
001C  code0478        0, 0
002A  code0479        0, 2, 14
003E  code047d        0, 0
004C  code0478        1, 2
005A  jumpz           0x0082, ($b003 == 0)
006A  code0479        1, 0, 12
007E  goto            0x00ea

0082  jumpz           0x00aa, ($b003 == 1)
0092  code0479        1, 2, 14
00A6  goto            0x00ea

00AA  jumpz           0x00d2, ($b003 == 2)
00BA  code0479        1, 2, 12
00CE  goto            0x00ea

00D2  code0479        1, 2, 14
00E6  goto            0x00ea

00EA  code047d        1, 2
00F8  call            0x3966
00FC  jumpz           0x0302, ($b003 == 0)
010C  call            0x3862
0110  dialogtxt       "ミューノを召喚獣のエサになんか"
0132  dialogtxt       "させるもんか！"
0144  jumpz           0x0168, ($b002 == 0)
0154  dialogtxt       "急ぐぞ、γ！"
0164  goto            0x017c

0168  dialogtxt       "急ぐよ、γ！"
0178  goto            0x017c

017C  code047b        
017E  code0309        
0180  call            0x38b6
0184  code0479        1, 0, 12
0198  call            0x38ec
019C  dialogtxt       "村ハズレノ　れくいノ水遺跡トイウ"
01C0  dialogtxt       "地下宮殿ガ　目的地デス"
01DA  dialogtxt       "発見サレナイヨウ　注意シテクダサイ"
0200  code0309        
0202  call            0x3922
0206  code0479        0, 2, 12
021A  call            0x3880
021E  dialogtxt       "わかってるって！"
0232  code0309        
0234  code0479        0, 2, 16
0248  jumpz           0x02a6, ($b002 == 0)
0258  dialogtxt       "でも、装備が心配だな…"
0272  dialogtxt       "おっちゃんの工房が使えると"
0290  dialogtxt       "いいんだけど…"
02A2  goto            0x02f2

02A6  dialogtxt       "でも、装備が心配だね…"
02C0  dialogtxt       "おじさんの工房が使えると"
02DC  dialogtxt       "いいんだけど…"
02EE  goto            0x02f2

02F2  code0309        
02F4  call            0x39bc
02F8  call            0x389e
02FC  code047b        
02FE  goto            0x0302

0302  jumpz           0x050e, ($b003 == 1)
0312  call            0x3862
0316  dialogtxt       "ミューノを召喚獣のエサになんか"
0338  dialogtxt       "させるもんか！"
034A  jumpz           0x036e, ($b002 == 0)
035A  dialogtxt       "急ぐぞ、γ！"
036A  goto            0x0382

036E  dialogtxt       "急ぐよ、γ！"
037E  goto            0x0382

0382  code047b        
0384  code0309        
0386  call            0x38b6
038A  code0479        1, 2, 16
039E  call            0x38ec
03A2  dialogtxt       "村はずれのレクイの水遺跡という"
03C4  dialogtxt       "地下宮殿にミューノはいるようじゃぞ"
03EA  dialogtxt       "助け出すまで捕まってはならんぞ"
040C  code0309        
040E  call            0x3922
0412  code0479        0, 2, 12
0426  call            0x3880
042A  dialogtxt       "わかってるって！"
043E  code0309        
0440  code0479        0, 2, 16
0454  jumpz           0x04b2, ($b002 == 0)
0464  dialogtxt       "でも、装備が心配だな…"
047E  dialogtxt       "おっちゃんの工房が使えると"
049C  dialogtxt       "いいんだけど…"
04AE  goto            0x04fe

04B2  dialogtxt       "でも、装備が心配だね…"
04CC  dialogtxt       "おじさんの工房が使えると"
04E8  dialogtxt       "いいんだけど…"
04FA  goto            0x04fe

04FE  code0309        
0500  call            0x39bc
0504  call            0x389e
0508  code047b        
050A  goto            0x050e

050E  jumpz           0x074c, ($b003 == 2)
051E  call            0x3862
0522  dialogtxt       "ミューノを召喚獣のエサになんか"
0544  dialogtxt       "させるもんか！"
0556  jumpz           0x057a, ($b002 == 0)
0566  dialogtxt       "急ぐぞ、γ！"
0576  goto            0x058e

057A  dialogtxt       "急ぐよ、γ！"
058A  goto            0x058e

058E  code047b        
0590  code0309        
0592  call            0x38b6
0596  code0479        1, 2, 12
05AA  call            0x38ec
05AE  dialogtxt       "村はずれのレクイの水遺跡という"
05D0  dialogtxt       "地下宮殿にミューノはいるようようだが"
05F8  dialogtxt       "捕まらずにそこまでたどりつけるか？"
061E  code0309        
0620  call            0x3922
0624  code0479        0, 2, 12
0638  call            0x3880
063C  jumpz           0x0664, ($b002 == 0)
064C  dialogtxt       "まかせとけって！"
0660  goto            0x067c

0664  dialogtxt       "まかせといてよ！"
0678  goto            0x067c

067C  code0309        
067E  code0479        0, 2, 16
0692  jumpz           0x06f0, ($b002 == 0)
06A2  dialogtxt       "でも、装備が心配だな…"
06BC  dialogtxt       "おっちゃんの工房が使えると"
06DA  dialogtxt       "いいんだけど…"
06EC  goto            0x073c

06F0  dialogtxt       "でも、装備が心配だね…"
070A  dialogtxt       "おじさんの工房が使えると"
0726  dialogtxt       "いいんだけど…"
0738  goto            0x073c

073C  code0309        
073E  call            0x39bc
0742  call            0x389e
0746  code047b        
0748  goto            0x074c

074C  jumpz           0x095c, ($b003 == 3)
075C  call            0x3862
0760  dialogtxt       "ミューノを召喚獣のエサになんか"
0782  dialogtxt       "させるもんか！"
0794  jumpz           0x07b8, ($b002 == 0)
07A4  dialogtxt       "急ぐぞ、γ！"
07B4  goto            0x07cc

07B8  dialogtxt       "急ぐよ、γ！"
07C8  goto            0x07cc

07CC  code047b        
07CE  code0309        
07D0  call            0x38b6
07D4  code0479        1, 2, 12
07E8  call            0x38ec
07EC  dialogtxt       "村はずれのレクイの水遺跡という"
080E  dialogtxt       "地下宮殿にミューノ様はいるそうです"
0834  dialogtxt       "村人に見つからないように行きますよ"
085A  code0309        
085C  call            0x3922
0860  code0479        0, 2, 12
0874  call            0x3880
0878  dialogtxt       "わかってるって！"
088C  code0309        
088E  code0479        0, 2, 16
08A2  jumpz           0x0900, ($b002 == 0)
08B2  dialogtxt       "でも、装備が心配だな…"
08CC  dialogtxt       "おっちゃんの工房が使えると"
08EA  dialogtxt       "いいんだけど…"
08FC  goto            0x094c

0900  dialogtxt       "でも、装備が心配だね…"
091A  dialogtxt       "おじさんの工房が使えると"
0936  dialogtxt       "いいんだけど…"
0948  goto            0x094c

094C  code0309        
094E  call            0x39bc
0952  call            0x389e
0956  code047b        
0958  goto            0x095c

095C  goto            0x3860

0960  jumpz           0x12a0, ($f0049 == 0 && $f0047 == 1)
097C  code0478        0, 0
098A  code0479        0, 2, 12
099E  code047d        0, 0
09AC  code0478        1, 2
09BA  jumpz           0x09e2, ($b003 == 0)
09CA  code0479        1, 0, 12
09DE  goto            0x0a4a

09E2  jumpz           0x0a0a, ($b003 == 1)
09F2  code0479        1, 2, 12
0A06  goto            0x0a4a

0A0A  jumpz           0x0a32, ($b003 == 2)
0A1A  code0479        1, 2, 12
0A2E  goto            0x0a4a

0A32  code0479        1, 2, 12
0A46  goto            0x0a4a

0A4A  code047d        1, 2
0A58  call            0x3966
0A5C  jumpz           0x0c64, ($b003 == 0)
0A6C  call            0x3862
0A70  jumpz           0x0ac8, ($b002 == 0)
0A80  dialogtxt       "おっちゃんの工房も使えそうだし"
0AA2  dialogtxt       "全力でミューノを助けに行くぞ！"
0AC4  goto            0x0b0e

0AC8  dialogtxt       "おじさんの工房も使えそうだし"
0AE8  dialogtxt       "全力でミューノを助けに行こう！"
0B0A  goto            0x0b0e

0B0E  code047b        
0B10  code0309        
0B12  call            0x38b6
0B16  code0479        1, 0, 12
0B2A  call            0x38ec
0B2E  dialogtxt       "村ハズレノ　れくいノ水遺跡トイウ"
0B52  dialogtxt       "地下宮殿ガ　目的地デス"
0B6C  dialogtxt       "発見サレナイヨウ　注意シテクダサイ"
0B92  code0309        
0B94  call            0x3922
0B98  code0479        0, 2, 15
0BAC  call            0x3880
0BB0  jumpz           0x0c08, ($b002 == 0)
0BC0  dialogtxt       "わかってる！"
0BD0  dialogtxt       "ミューノを召喚獣のエサになんか"
0BF2  dialogtxt       "させるもんか！"
0C04  goto            0x0c54

0C08  dialogtxt       "わかってるって！"
0C1C  dialogtxt       "ミューノを召喚獣のエサになんか"
0C3E  dialogtxt       "させないから！"
0C50  goto            0x0c54

0C54  code0309        
0C56  call            0x39bc
0C5A  call            0x389e
0C5E  code047b        
0C60  goto            0x0c64

0C64  jumpz           0x0e72, ($b003 == 1)
0C74  call            0x3862
0C78  jumpz           0x0cd0, ($b002 == 0)
0C88  dialogtxt       "おっちゃんの工房も使えそうだし"
0CAA  dialogtxt       "全力でミューノを助けに行くぞ！"
0CCC  goto            0x0d16

0CD0  dialogtxt       "おじさんの工房も使えそうだし"
0CF0  dialogtxt       "全力でミューノを助けに行こう！"
0D12  goto            0x0d16

0D16  code047b        
0D18  code0309        
0D1A  call            0x38b6
0D1E  code0479        1, 2, 14
0D32  call            0x38ec
0D36  dialogtxt       "村はずれのレクイの水遺跡という"
0D58  dialogtxt       "地下宮殿にミューノはいるようじゃぞ"
0D7E  dialogtxt       "助け出すまで捕まってはならんぞ"
0DA0  code0309        
0DA2  call            0x3922
0DA6  code0479        0, 2, 12
0DBA  call            0x3880
0DBE  jumpz           0x0e16, ($b002 == 0)
0DCE  dialogtxt       "わかってる！"
0DDE  dialogtxt       "ミューノを召喚獣のエサになんか"
0E00  dialogtxt       "させるもんか！"
0E12  goto            0x0e62

0E16  dialogtxt       "わかってるって！"
0E2A  dialogtxt       "ミューノを召喚獣のエサになんか"
0E4C  dialogtxt       "させないから！"
0E5E  goto            0x0e62

0E62  code0309        
0E64  call            0x39bc
0E68  call            0x389e
0E6C  code047b        
0E6E  goto            0x0e72

0E72  jumpz           0x108a, ($b003 == 2)
0E82  call            0x3862
0E86  jumpz           0x0ede, ($b002 == 0)
0E96  dialogtxt       "おっちゃんの工房も使えそうだし"
0EB8  dialogtxt       "全力でミューノを助けに行くぞ！"
0EDA  goto            0x0f24

0EDE  dialogtxt       "おじさんの工房も使えそうだし"
0EFE  dialogtxt       "全力でミューノを助けに行こう！"
0F20  goto            0x0f24

0F24  code047b        
0F26  code0309        
0F28  call            0x38b6
0F2C  code0479        1, 2, 13
0F40  call            0x38ec
0F44  dialogtxt       "村はずれのレクイの水遺跡という"
0F66  dialogtxt       "地下宮殿にミューノはいるようようだが"
0F8E  dialogtxt       "捕まらずにそこまでたどりつけるか？"
0FB4  code0309        
0FB6  call            0x3922
0FBA  code0479        0, 2, 12
0FCE  call            0x3880
0FD2  jumpz           0x102e, ($b002 == 0)
0FE2  dialogtxt       "まかせとけって！"
0FF6  dialogtxt       "ミューノを召喚獣のエサになんか"
1018  dialogtxt       "させるもんか！"
102A  goto            0x107a

102E  dialogtxt       "まかせといてよ！"
1042  dialogtxt       "ミューノを召喚獣のエサになんか"
1064  dialogtxt       "させないから！"
1076  goto            0x107a

107A  code0309        
107C  call            0x39bc
1080  call            0x389e
1084  code047b        
1086  goto            0x108a

108A  jumpz           0x129c, ($b003 == 3)
109A  call            0x3862
109E  jumpz           0x10f6, ($b002 == 0)
10AE  dialogtxt       "おっちゃんの工房も使えそうだし"
10D0  dialogtxt       "全力でミューノを助けに行くぞ！"
10F2  goto            0x113c

10F6  dialogtxt       "おじさんの工房も使えそうだし"
1116  dialogtxt       "全力でミューノを助けに行こう！"
1138  goto            0x113c

113C  code047b        
113E  code0309        
1140  call            0x38b6
1144  code0479        1, 2, 14
1158  call            0x38ec
115C  dialogtxt       "村はずれのレクイの水遺跡という"
117E  dialogtxt       "地下宮殿にミューノ様はいるそうです"
11A4  dialogtxt       "村人に見つからないように行きますよ"
11CA  code0309        
11CC  call            0x3922
11D0  code0479        0, 2, 12
11E4  call            0x3880
11E8  jumpz           0x1240, ($b002 == 0)
11F8  dialogtxt       "わかってる！"
1208  dialogtxt       "ミューノを召喚獣のエサになんか"
122A  dialogtxt       "させるもんか！"
123C  goto            0x128c

1240  dialogtxt       "わかってるって！"
1254  dialogtxt       "ミューノを召喚獣のエサになんか"
1276  dialogtxt       "させないから！"
1288  goto            0x128c

128C  code0309        
128E  call            0x39bc
1292  call            0x389e
1296  code047b        
1298  goto            0x129c

129C  goto            0x3860

12A0  jumpz           0x1a14, ($f0052 == 0)
12B0  code0478        0, 0
12BE  code0479        0, 2, 14
12D2  code047d        0, 0
12E0  code0478        1, 2
12EE  jumpz           0x1316, ($b003 == 0)
12FE  code0479        1, 0, 12
1312  goto            0x137e

1316  jumpz           0x133e, ($b003 == 1)
1326  code0479        1, 2, 16
133A  goto            0x137e

133E  jumpz           0x1366, ($b003 == 2)
134E  code0479        1, 2, 12
1362  goto            0x137e

1366  code0479        1, 2, 14
137A  goto            0x137e

137E  code047d        1, 2
138C  call            0x3966
1390  jumpz           0x153a, ($b003 == 0)
13A0  call            0x3862
13A4  jumpz           0x1408, ($b002 == 0)
13B4  dialogtxt       "レクイの水遺跡の一番下にいる"
13D4  dialogtxt       "ヌシってヤツから"
13E8  dialogtxt       "ミューノを助け出すんだ！"
1404  goto            0x1468

1408  dialogtxt       "レクイの水遺跡の一番下にいる"
1428  dialogtxt       "ヌシさまって召喚獣から"
1442  dialogtxt       "ミューノを助け出さなくっちゃ！"
1464  goto            0x1468

1468  code047b        
146A  code0309        
146C  call            0x38b6
1470  code0479        1, 0, 12
1484  call            0x38ec
1488  dialogtxt       "遺跡内デハ　カスカナえねるぎーガ"
14AC  dialogtxt       "検知サレテイマス"
14C0  dialogtxt       "十分　気ヲツケテクダサイ"
14DC  code0309        
14DE  call            0x3922
14E2  code0479        0, 2, 16
14F6  call            0x3880
14FA  dialogtxt       "よくわからないけど"
1510  dialogtxt       "とにかく気をつけるよ！"
152A  code0309        
152C  call            0x39bc
1530  call            0x389e
1534  code047b        
1536  goto            0x153a

153A  jumpz           0x16ee, ($b003 == 1)
154A  call            0x3862
154E  jumpz           0x15b2, ($b002 == 0)
155E  dialogtxt       "レクイの水遺跡の一番下にいる"
157E  dialogtxt       "ヌシってヤツから"
1592  dialogtxt       "ミューノを助け出すんだ！"
15AE  goto            0x1612

15B2  dialogtxt       "レクイの水遺跡の一番下にいる"
15D2  dialogtxt       "ヌシさまって召喚獣から"
15EC  dialogtxt       "ミューノを助け出さなくっちゃ！"
160E  goto            0x1612

1612  code047b        
1614  code0309        
1616  call            0x38b6
161A  code0479        1, 2, 14
162E  call            0x38ec
1632  dialogtxt       "遺跡の中にはイヤな気が"
164C  dialogtxt       "充満しておる…"
165E  dialogtxt       "気をつけるのじゃぞ！"
1676  code0309        
1678  call            0x3922
167C  code0479        0, 2, 16
1690  call            0x3880
1694  dialogtxt       "気とか言われても正直"
16AC  dialogtxt       "よくわからないけど…"
16C4  dialogtxt       "とにかく気をつけるよ！"
16DE  code0309        
16E0  call            0x39bc
16E4  call            0x389e
16E8  code047b        
16EA  goto            0x16ee

16EE  jumpz           0x187a, ($b003 == 2)
16FE  call            0x3862
1702  jumpz           0x1766, ($b002 == 0)
1712  dialogtxt       "レクイの水遺跡の一番下にいる"
1732  dialogtxt       "ヌシってヤツから"
1746  dialogtxt       "ミューノを助け出すんだ！"
1762  goto            0x17c6

1766  dialogtxt       "レクイの水遺跡の一番下にいる"
1786  dialogtxt       "ヌシさまって召喚獣から"
17A0  dialogtxt       "ミューノを助け出さなくっちゃ！"
17C2  goto            0x17c6

17C6  code047b        
17C8  code0309        
17CA  call            0x38b6
17CE  code0479        1, 2, 14
17E2  call            0x38ec
17E6  dialogtxt       "遺跡内のかすかな波動…"
1800  dialogtxt       "イヤな感じだ"
1810  code0309        
1812  call            0x3922
1816  code0479        0, 2, 16
182A  call            0x3880
182E  dialogtxt       "いつにもましてキゲンが悪いなぁ…"
1852  dialogtxt       "とにかく気をつけよう"
186A  code0309        
186C  call            0x39bc
1870  call            0x389e
1874  code047b        
1876  goto            0x187a

187A  jumpz           0x1a10, ($b003 == 3)
188A  call            0x3862
188E  jumpz           0x18f2, ($b002 == 0)
189E  dialogtxt       "レクイの水遺跡の一番下にいる"
18BE  dialogtxt       "ヌシってヤツから"
18D2  dialogtxt       "ミューノを助け出すんだ！"
18EE  goto            0x1952

18F2  dialogtxt       "レクイの水遺跡の一番下にいる"
1912  dialogtxt       "ヌシさまって召喚獣から"
192C  dialogtxt       "ミューノを助け出さなくっちゃ！"
194E  goto            0x1952

1952  code047b        
1954  code0309        
1956  call            0x38b6
195A  code0479        1, 2, 16
196E  call            0x38ec
1972  dialogtxt       "遺跡内の感じ…"
1984  dialogtxt       "イヤな予感がしますわ…"
199E  dialogtxt       "気をつけてくださいね"
19B6  code0309        
19B8  call            0x3922
19BC  code0479        0, 4, 14
19D0  call            0x3880
19D4  dialogtxt       "そういう予感は"
19E6  dialogtxt       "当たらないといいけど…"
1A00  code0309        
1A02  call            0x39bc
1A06  call            0x389e
1A0A  code047b        
1A0C  goto            0x1a10

1A10  goto            0x3860

1A14  jumpz           0x2486, ($f0053 == 0 || ($f0129 == 1 && $f0056 == 0))
1A3C  code0478        0, 0
1A4A  code0479        0, 2, 14
1A5E  code047d        0, 0
1A6C  code0478        1, 2
1A7A  jumpz           0x1aa2, ($b003 == 0)
1A8A  code0479        1, 0, 12
1A9E  goto            0x1b0a

1AA2  jumpz           0x1aca, ($b003 == 1)
1AB2  code0479        1, 2, 16
1AC6  goto            0x1b0a

1ACA  jumpz           0x1af2, ($b003 == 2)
1ADA  code0479        1, 2, 12
1AEE  goto            0x1b0a

1AF2  code0479        1, 2, 14
1B06  goto            0x1b0a

1B0A  code047d        1, 2
1B18  call            0x3966
1B1C  jumpz           0x1d5a, ($b003 == 0)
1B2C  call            0x3862
1B30  jumpz           0x1b94, ($b002 == 0)
1B40  dialogtxt       "レクイの水遺跡の一番下にいる"
1B60  dialogtxt       "ヌシってヤツから"
1B74  dialogtxt       "ミューノを助け出すんだ！"
1B90  goto            0x1bf4

1B94  dialogtxt       "レクイの水遺跡の一番下にいる"
1BB4  dialogtxt       "ヌシさまって召喚獣から"
1BCE  dialogtxt       "ミューノを助け出さなくっちゃ！"
1BF0  goto            0x1bf4

1BF4  code047b        
1BF6  code0309        
1BF8  call            0x38b6
1BFC  code0479        1, 0, 12
1C10  call            0x38ec
1C14  dialogtxt       "先ホドノ　てぃえサンノ様ナ　現象ガ"
1C3A  dialogtxt       "マタ発生スルカモシレマセン"
1C58  dialogtxt       "十分　気ヲツケテクダサイ"
1C74  code0309        
1C76  call            0x3922
1C7A  code0479        0, 1, 16
1C8E  call            0x3880
1C92  jumpz           0x1cf6, ($b002 == 0)
1CA2  dialogtxt       "どんなシカケかわかんないんだから"
1CC6  dialogtxt       "どう気をつけていいか"
1CDE  dialogtxt       "わかんないけどな"
1CF2  goto            0x1d4a

1CF6  dialogtxt       "どんなシカケかわかんないんだから"
1D1A  dialogtxt       "どう気をつけていいか"
1D32  dialogtxt       "わかんないけどね"
1D46  goto            0x1d4a

1D4A  code0309        
1D4C  call            0x39bc
1D50  call            0x389e
1D54  code047b        
1D56  goto            0x1d5a

1D5A  jumpz           0x1fca, ($b003 == 1)
1D6A  call            0x3862
1D6E  jumpz           0x1dd2, ($b002 == 0)
1D7E  dialogtxt       "レクイの水遺跡の一番下にいる"
1D9E  dialogtxt       "ヌシってヤツから"
1DB2  dialogtxt       "ミューノを助け出すんだ！"
1DCE  goto            0x1e32

1DD2  dialogtxt       "レクイの水遺跡の一番下にいる"
1DF2  dialogtxt       "ヌシさまって召喚獣から"
1E0C  dialogtxt       "ミューノを助け出さなくっちゃ！"
1E2E  goto            0x1e32

1E32  code047b        
1E34  code0309        
1E36  call            0x38b6
1E3A  code0479        1, 2, 14
1E4E  call            0x38ec
1E52  dialogtxt       "先ほどのティエの様なことが"
1E70  dialogtxt       "また起きるやもしれん"
1E88  dialogtxt       "十分気をつけるのじゃぞ"
1EA2  code0309        
1EA4  call            0x3922
1EA8  code0479        0, 4, 14
1EBC  call            0x3880
1EC0  jumpz           0x1f14, ($b002 == 0)
1ED0  dialogtxt       "「人じゃない」とか言われても"
1EF0  dialogtxt       "どう気をつければいいんだよ…"
1F10  goto            0x1f54

1F14  dialogtxt       "「人じゃない」とか言われて"
1F32  dialogtxt       "どう気をつければいいのよ…"
1F50  goto            0x1f54

1F54  code0309        
1F56  call            0x38b6
1F5A  code0479        1, 2, 12
1F6E  call            0x38ec
1F72  dialogtxt       "不必要にコワがらないことじゃ"
1F92  dialogtxt       "幽霊の正体見たり、枯れ尾花"
1FB0  dialogtxt       "じゃよ"
1FBA  code0309        
1FBC  call            0x39bc
1FC0  call            0x390a
1FC4  code047b        
1FC6  goto            0x1fca

1FCA  jumpz           0x21f2, ($b003 == 2)
1FDA  call            0x3862
1FDE  jumpz           0x2042, ($b002 == 0)
1FEE  dialogtxt       "レクイの水遺跡の一番下にいる"
200E  dialogtxt       "ヌシってヤツから"
2022  dialogtxt       "ミューノを助け出すんだ！"
203E  goto            0x20a2

2042  dialogtxt       "レクイの水遺跡の一番下にいる"
2062  dialogtxt       "ヌシさまって召喚獣から"
207C  dialogtxt       "ミューノを助け出さなくっちゃ！"
209E  goto            0x20a2

20A2  code047b        
20A4  code0309        
20A6  call            0x38b6
20AA  code0479        1, 2, 16
20BE  call            0x38ec
20C2  dialogtxt       "さっきのティエの様なヤツが"
20E0  dialogtxt       "また出るかもしれんな…"
20FA  code0309        
20FC  call            0x3922
2100  code0479        0, 2, 16
2114  call            0x3880
2118  jumpz           0x2166, ($b002 == 0)
2128  dialogtxt       "「人じゃない」とか言われても"
2148  dialogtxt       "どうすりゃいいんだよ…"
2162  goto            0x21a2

2166  dialogtxt       "「人じゃない」とか言われても"
2186  dialogtxt       "どうすればいいのよ…"
219E  goto            0x21a2

21A2  code0309        
21A4  call            0x38b6
21A8  code0479        1, 2, 13
21BC  call            0x38ec
21C0  dialogtxt       "どうもこうもない"
21D4  dialogtxt       "消すだけだ"
21E2  code0309        
21E4  call            0x39bc
21E8  call            0x390a
21EC  code047b        
21EE  goto            0x21f2

21F2  jumpz           0x2482, ($b003 == 3)
2202  call            0x3862
2206  jumpz           0x226a, ($b002 == 0)
2216  dialogtxt       "レクイの水遺跡の一番下にいる"
2236  dialogtxt       "ヌシってヤツから"
224A  dialogtxt       "ミューノを助け出すんだ！"
2266  goto            0x22ca

226A  dialogtxt       "レクイの水遺跡の一番下にいる"
228A  dialogtxt       "ヌシさまって召喚獣から"
22A4  dialogtxt       "ミューノを助け出さなくっちゃ！"
22C6  goto            0x22ca

22CA  code047b        
22CC  code0309        
22CE  call            0x38b6
22D2  code0479        1, 2, 16
22E6  call            0x38ec
22EA  dialogtxt       "またさっきのティエさんみたいのが"
230E  dialogtxt       "出るかもしれませんね…"
2328  dialogtxt       "気をつけないと…"
233C  code0309        
233E  call            0x3922
2342  code0479        0, 2, 12
2356  call            0x3880
235A  jumpz           0x23c4, ($b002 == 0)
236A  dialogtxt       "なんだかよくわからないけど"
2388  dialogtxt       "なんとかなったから大丈夫だよ"
23A8  dialogtxt       "勇気だして行こうぜ！"
23C0  goto            0x241c

23C4  dialogtxt       "なんだかよくわからないけど"
23E2  dialogtxt       "なんとかなったから大丈夫だよ"
2402  dialogtxt       "勇気だして行こう！"
2418  goto            0x241c

241C  code0309        
241E  call            0x38b6
2422  code0479        1, 2, 13
2436  call            0x38ec
243A  dialogtxt       "そんな、大丈夫ですわ！"
2454  dialogtxt       "コワくなんてないですから！"
2472  code0309        
2474  call            0x39bc
2478  call            0x390a
247C  code047b        
247E  goto            0x2482

2482  goto            0x3860

2486  jumpz           0x2930, ($f0054 == 0)
2496  code0478        0, 0
24A4  code0479        0, 2, 16
24B8  code047d        0, 0
24C6  code0478        1, 2
24D4  jumpz           0x24fc, ($b003 == 0)
24E4  code0479        1, 0, 12
24F8  goto            0x2564

24FC  jumpz           0x2524, ($b003 == 1)
250C  code0479        1, 2, 14
2520  goto            0x2564

2524  jumpz           0x254c, ($b003 == 2)
2534  code0479        1, 2, 12
2548  goto            0x2564

254C  code0479        1, 4, 16
2560  goto            0x2564

2564  code047d        1, 2
2572  call            0x3966
2576  jumpz           0x26b4, ($b003 == 0)
2586  call            0x3862
258A  dialogtxt       "どうしてこんなところで"
25A4  dialogtxt       "親方の声が…？"
25B6  code047b        
25B8  code0309        
25BA  call            0x38b6
25BE  code0479        1, 0, 12
25D2  call            0x38ec
25D6  dialogtxt       "発信源ハ　不明デス…"
25EE  dialogtxt       "せんさーニ　カスカナ乱レガ"
260C  dialogtxt       "発生シテイマス"
261E  code0309        
2620  call            0x3922
2624  call            0x3862
2628  code0479        0, 2, 14
263C  jumpz           0x2678, ($b002 == 0)
264C  dialogtxt       "とにかく…"
265A  dialogtxt       "たしかめに行ってみるか"
2674  goto            0x26a4

2678  dialogtxt       "とにかく…"
2686  dialogtxt       "たしかめに行ってみよう"
26A0  goto            0x26a4

26A4  code0309        
26A6  call            0x39bc
26AA  call            0x389e
26AE  code047b        
26B0  goto            0x26b4

26B4  jumpz           0x273c, ($b003 == 1)
26C4  call            0x3862
26C8  dialogtxt       "どうしてこんなところで"
26E2  dialogtxt       "親方の声が…？"
26F4  code047b        
26F6  code0309        
26F8  call            0x38b6
26FC  code0479        1, 2, 12
2710  call            0x38ec
2714  dialogtxt       "たしかめてみるかの？"
272C  code0309        
272E  call            0x39bc
2732  call            0x390a
2736  code047b        
2738  goto            0x273c

273C  jumpz           0x27f6, ($b003 == 2)
274C  call            0x3862
2750  dialogtxt       "どうしてこんなところで"
276A  dialogtxt       "親方の声が…？"
277C  code047b        
277E  code0309        
2780  call            0x38b6
2784  code0479        1, 2, 14
2798  call            0x38ec
279C  dialogtxt       "この感じ、また…"
27B0  code0309        
27B2  call            0x3922
27B6  code0479        0, 2, 14
27CA  call            0x3880
27CE  dialogtxt       "とにかく行ってみよう"
27E6  code0309        
27E8  call            0x39bc
27EC  call            0x389e
27F0  code047b        
27F2  goto            0x27f6

27F6  jumpz           0x292c, ($b003 == 3)
2806  call            0x3862
280A  dialogtxt       "どうしてこんなところで"
2824  dialogtxt       "親方の声が…？"
2836  code047b        
2838  code0309        
283A  call            0x38b6
283E  code0479        1, 4, 17
2852  call            0x38ec
2856  dialogtxt       "どどどどどうしてでしょうか？"
2876  code0309        
2878  call            0x3922
287C  code0479        0, 2, 14
2890  call            0x3880
2894  jumpz           0x28e0, ($b002 == 0)
28A4  dialogtxt       "それを聞いてるんだけどな"
28C0  dialogtxt       "とりあえず、行ってみよう"
28DC  goto            0x291c

28E0  dialogtxt       "それを聞いてるんだけどね"
28FC  dialogtxt       "とりあえず、行ってみよう"
2918  goto            0x291c

291C  code0309        
291E  call            0x39bc
2922  call            0x389e
2926  code047b        
2928  goto            0x292c

292C  goto            0x3860

2930  jumpz           0x3184, ($f0057 == 0)
2940  code0478        0, 0
294E  code0479        0, 2, 14
2962  code047d        0, 0
2970  code0478        1, 2
297E  jumpz           0x29a6, ($b003 == 0)
298E  code0479        1, 0, 12
29A2  goto            0x2a0e

29A6  jumpz           0x29ce, ($b003 == 1)
29B6  code0479        1, 2, 14
29CA  goto            0x2a0e

29CE  jumpz           0x29f6, ($b003 == 2)
29DE  code0479        1, 0, 12
29F2  goto            0x2a0e

29F6  code0479        1, 2, 14
2A0A  goto            0x2a0e

2A0E  code047d        1, 2
2A1C  call            0x3966
2A20  jumpz           0x2bee, ($b003 == 0)
2A30  call            0x3862
2A34  jumpz           0x2a98, ($b002 == 0)
2A44  dialogtxt       "レクイの水遺跡の一番下にいる"
2A64  dialogtxt       "ヌシってヤツから"
2A78  dialogtxt       "ミューノを助け出すんだ！"
2A94  goto            0x2af8

2A98  dialogtxt       "レクイの水遺跡の一番下にいる"
2AB8  dialogtxt       "ヌシさまって召喚獣から"
2AD2  dialogtxt       "ミューノを助け出さなくっちゃ！"
2AF4  goto            0x2af8

2AF8  code047b        
2AFA  code0309        
2AFC  call            0x38b6
2B00  code0479        1, 0, 12
2B14  call            0x38ec
2B18  dialogtxt       "てぃえサン、あにきサン、親方ノコトハ"
2B40  dialogtxt       "遺跡内デ検知サレテイル　えねるぎーガ"
2B68  dialogtxt       "関係シテイルト　思ワレマスガ…"
2B8A  code0309        
2B8C  call            0x3922
2B90  code0479        0, 2, 16
2BA4  call            0x3880
2BA8  dialogtxt       "まだ何かあるかもしれない…"
2BC6  dialogtxt       "けど、進まなくちゃ！"
2BDE  code0309        
2BE0  call            0x39bc
2BE4  call            0x389e
2BE8  code047b        
2BEA  goto            0x2bee

2BEE  jumpz           0x2e06, ($b003 == 1)
2BFE  call            0x3862
2C02  jumpz           0x2c66, ($b002 == 0)
2C12  dialogtxt       "レクイの水遺跡の一番下にいる"
2C32  dialogtxt       "ヌシってヤツから"
2C46  dialogtxt       "ミューノを助け出すんだ！"
2C62  goto            0x2cc6

2C66  dialogtxt       "レクイの水遺跡の一番下にいる"
2C86  dialogtxt       "ヌシさまって召喚獣から"
2CA0  dialogtxt       "ミューノを助け出さなくっちゃ！"
2CC2  goto            0x2cc6

2CC6  code047b        
2CC8  code0309        
2CCA  call            0x38b6
2CCE  code0479        1, 2, 16
2CE2  call            0x38ec
2CE6  dialogtxt       "ティエに続き、アニキと親方とは…"
2D0A  dialogtxt       "遺跡内のイヤな気と関係あることは"
2D2E  dialogtxt       "たしかじゃと思うのじゃが…"
2D4C  code0309        
2D4E  call            0x3922
2D52  code0479        0, 2, 16
2D66  call            0x3880
2D6A  jumpz           0x2db8, ($b002 == 0)
2D7A  dialogtxt       "まだ、何かあるかもしれないな…"
2D9C  dialogtxt       "でも、進まなくちゃ！"
2DB4  goto            0x2df6

2DB8  dialogtxt       "まだ、何かあるかもしれないね…"
2DDA  dialogtxt       "でも、進まなくちゃ！"
2DF2  goto            0x2df6

2DF6  code0309        
2DF8  call            0x39bc
2DFC  call            0x389e
2E00  code047b        
2E02  goto            0x2e06

2E06  jumpz           0x2fb8, ($b003 == 2)
2E16  call            0x3862
2E1A  jumpz           0x2e7e, ($b002 == 0)
2E2A  dialogtxt       "レクイの水遺跡の一番下にいる"
2E4A  dialogtxt       "ヌシってヤツから"
2E5E  dialogtxt       "ミューノを助け出すんだ！"
2E7A  goto            0x2ede

2E7E  dialogtxt       "レクイの水遺跡の一番下にいる"
2E9E  dialogtxt       "ヌシさまって召喚獣から"
2EB8  dialogtxt       "ミューノを助け出さなくっちゃ！"
2EDA  goto            0x2ede

2EDE  code047b        
2EE0  code0309        
2EE2  call            0x38b6
2EE6  code0479        1, 2, 13
2EFA  call            0x38ec
2EFE  dialogtxt       "ふ…"
2F06  dialogtxt       "ここまでくると次はどいつが出てくるか"
2F2E  dialogtxt       "楽しみだな"
2F3C  code0309        
2F3E  call            0x3922
2F42  code0479        0, 1, 16
2F56  call            0x3880
2F5A  jumpz           0x2f8a, ($b002 == 0)
2F6A  dialogtxt       "弱そうなヤツだといいけど"
2F86  goto            0x2fa8

2F8A  dialogtxt       "弱そうな人だといいけど"
2FA4  goto            0x2fa8

2FA8  code0309        
2FAA  call            0x39bc
2FAE  call            0x389e
2FB2  code047b        
2FB4  goto            0x2fb8

2FB8  jumpz           0x3180, ($b003 == 3)
2FC8  call            0x3862
2FCC  jumpz           0x3030, ($b002 == 0)
2FDC  dialogtxt       "レクイの水遺跡の一番下にいる"
2FFC  dialogtxt       "ヌシってヤツから"
3010  dialogtxt       "ミューノを助け出すんだ！"
302C  goto            0x3090

3030  dialogtxt       "レクイの水遺跡の一番下にいる"
3050  dialogtxt       "ヌシさまって召喚獣から"
306A  dialogtxt       "ミューノを助け出さなくっちゃ！"
308C  goto            0x3090

3090  code047b        
3092  code0309        
3094  call            0x38b6
3098  code0479        1, 2, 17
30AC  call            0x38ec
30B0  dialogtxt       "もう誰が来たって"
30C4  dialogtxt       "ビックリしませんわ！"
30DC  dialogtxt       "急ぎましょう！"
30EE  code0309        
30F0  call            0x3922
30F4  code0479        0, 2, 12
3108  call            0x3880
310C  jumpz           0x3146, ($b002 == 0)
311C  dialogtxt       "そうだな！"
312A  dialogtxt       "どんとこいってんだ！"
3142  goto            0x3170

3146  dialogtxt       "そうだね！"
3154  dialogtxt       "どんとこいって感じ！"
316C  goto            0x3170

3170  code0309        
3172  call            0x39bc
3176  call            0x389e
317A  code047b        
317C  goto            0x3180

3180  goto            0x3860

3184  jumpz           0x3860, ($f0062 == 0)
3194  code0478        0, 0
31A2  code0479        0, 2, 14
31B6  code047d        0, 0
31C4  code0478        1, 2
31D2  jumpz           0x31fa, ($b003 == 0)
31E2  code0479        1, 0, 12
31F6  goto            0x3262

31FA  jumpz           0x3222, ($b003 == 1)
320A  code0479        1, 2, 14
321E  goto            0x3262

3222  jumpz           0x324a, ($b003 == 2)
3232  code0479        1, 2, 12
3246  goto            0x3262

324A  code0479        1, 2, 14
325E  goto            0x3262

3262  code047d        1, 2
3270  call            0x3966
3274  jumpz           0x33e4, ($b003 == 0)
3284  call            0x3862
3288  jumpz           0x32d0, ($b002 == 0)
3298  dialogtxt       "もうニセモノはたくさんだ！"
32B6  dialogtxt       "本物のミューノは…"
32CC  goto            0x3306

32D0  dialogtxt       "もうニセモノはたくさん！"
32EC  dialogtxt       "本物のミューノは…"
3302  goto            0x3306

3306  code047b        
3308  code0309        
330A  call            0x38b6
330E  code0479        1, 0, 12
3322  call            0x38ec
3326  dialogtxt       "れくいノ水遺跡ノ　一番下デス！"
3348  dialogtxt       "急ガナイト　みゅーの様ガ"
3364  dialogtxt       "召喚獣ノ　エサニ…！"
337C  code0309        
337E  call            0x3922
3382  code0479        0, 2, 15
3396  call            0x3880
339A  dialogtxt       "そんなこと絶対に"
33AE  dialogtxt       "させるもんか！"
33C0  code0309        
33C2  jumpz           0x33d6, ($f0139 == 1)
33D2  goto            0x33d6

33D6  call            0x39bc
33DA  call            0x389e
33DE  code047b        
33E0  goto            0x33e4

33E4  jumpz           0x355e, ($b003 == 1)
33F4  call            0x3862
33F8  jumpz           0x3440, ($b002 == 0)
3408  dialogtxt       "もうニセモノはたくさんだ！"
3426  dialogtxt       "本物のミューノは…"
343C  goto            0x3476

3440  dialogtxt       "もうニセモノはたくさん！"
345C  dialogtxt       "本物のミューノは…"
3472  goto            0x3476

3476  code047b        
3478  code0309        
347A  call            0x38b6
347E  code0479        1, 2, 15
3492  call            0x38ec
3496  dialogtxt       "レクイの水遺跡の一番下の階じゃ！"
34BA  dialogtxt       "早くせんとミューノがヌシと呼ばれる"
34E0  dialogtxt       "召喚獣のエサに…！"
34F6  code0309        
34F8  call            0x3922
34FC  code0479        0, 2, 15
3510  call            0x3880
3514  dialogtxt       "そんなこと絶対に"
3528  dialogtxt       "させるもんか！"
353A  code0309        
353C  jumpz           0x3550, ($f0139 == 1)
354C  goto            0x3550

3550  call            0x39bc
3554  call            0x389e
3558  code047b        
355A  goto            0x355e

355E  jumpz           0x36d8, ($b003 == 2)
356E  call            0x3862
3572  jumpz           0x35ba, ($b002 == 0)
3582  dialogtxt       "もうニセモノはたくさんだ！"
35A0  dialogtxt       "本物のミューノは…"
35B6  goto            0x35f0

35BA  dialogtxt       "もうニセモノはたくさん！"
35D6  dialogtxt       "本物のミューノは…"
35EC  goto            0x35f0

35F0  code047b        
35F2  code0309        
35F4  call            0x38b6
35F8  code0479        1, 3, 15
360C  call            0x38ec
3610  dialogtxt       "レクイの水遺跡の一番下の階だ！"
3632  dialogtxt       "早くしないとヌシとかいう"
364E  dialogtxt       "召喚獣のエサにされてしまうぞ！"
3670  code0309        
3672  call            0x3922
3676  code0479        0, 2, 15
368A  call            0x3880
368E  dialogtxt       "そんなこと絶対に"
36A2  dialogtxt       "させるもんか！"
36B4  code0309        
36B6  jumpz           0x36ca, ($f0139 == 1)
36C6  goto            0x36ca

36CA  call            0x39bc
36CE  call            0x389e
36D2  code047b        
36D4  goto            0x36d8

36D8  jumpz           0x385c, ($b003 == 3)
36E8  call            0x3862
36EC  jumpz           0x3734, ($b002 == 0)
36FC  dialogtxt       "もうニセモノはたくさんだ！"
371A  dialogtxt       "本物のミューノは…"
3730  goto            0x376a

3734  dialogtxt       "もうニセモノはたくさん！"
3750  dialogtxt       "本物のミューノは…"
3766  goto            0x376a

376A  code047b        
376C  code0309        
376E  call            0x38b6
3772  code0479        1, 2, 15
3786  call            0x38ec
378A  dialogtxt       "レクイの水遺跡の一番下の階ですわ！"
37B0  dialogtxt       "早くしないとヌシさまという召喚獣の"
37D6  dialogtxt       "エサにされてしまいますわ！"
37F4  code0309        
37F6  call            0x3922
37FA  code0479        0, 2, 15
380E  call            0x3880
3812  dialogtxt       "そんなこと絶対に"
3826  dialogtxt       "させるもんか！"
3838  code0309        
383A  jumpz           0x384e, ($f0139 == 1)
384A  goto            0x384e

384E  call            0x39bc
3852  call            0x389e
3856  code047b        
3858  goto            0x385c

385C  goto            0x3860

3860  done            

3862  code0301        2, 4
3870  code047e        0, 1
387E  ret             

3880  code0301        2, 7
388E  code047e        0, 1
389C  ret             

389E  code047e        0, 0
38AC  code0302        4
38B4  ret             

38B6  code047e        0, 0
38C4  code0302        7
38CC  ret             

38CE  code0301        4, 5
38DC  code047e        1, 1
38EA  ret             

38EC  code0301        4, 7
38FA  code047e        1, 1
3908  ret             

390A  code047e        1, 0
3918  code0302        5
3920  ret             

3922  code047e        1, 0
3930  code0302        7
3938  ret             

393A  code047a        0, 1, 1
394E  ret             

3950  code047a        1, 1, 1
3964  ret             

3966  code047a        0, 1, 1
397A  code047a        1, 1, 1
398E  ret             

3990  code047a        0, 0, 1
39A4  ret             

39A6  code047a        1, 0, 1
39BA  ret             

39BC  code047a        0, 0, 1
39D0  code047a        1, 0, 1
39E4  ret             

