0000  jumpz           0x05ea, ($f0034 == 0)
0010  code0478        0, 0
001E  code0479        0, 2, 12
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 2, 12
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 2, 12
00C2  goto            0x00de

00C6  code0479        1, 2, 12
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x3f3c
00F0  jumpz           0x0214, ($b003 == 0)
0100  call            0x3e38
0104  jumpz           0x0136, ($b002 == 0)
0114  dialogtxt       "いよいよトラムとの勝負だぜ"
0132  goto            0x0158

0136  dialogtxt       "いよいよトラムとの勝負だね"
0154  goto            0x0158

0158  code047b        
015A  code0309        
015C  call            0x3e8c
0160  code0479        1, 0, 12
0174  call            0x3ec2
0178  dialogtxt       "勝利シテクダサイ"
018C  dialogtxt       "みゅーの様ノタメニ"
01A2  code0309        
01A4  call            0x3ef8
01A8  code0479        0, 2, 13
01BC  call            0x3e56
01C0  jumpz           0x01ea, ($b002 == 0)
01D0  dialogtxt       "おう！"
01DA  dialogtxt       "行くぜ！"
01E6  goto            0x0204

01EA  dialogtxt       "うん！"
01F4  dialogtxt       "行こう！"
0200  goto            0x0204

0204  code0309        
0206  call            0x3f92
020A  call            0x3e74
020E  code047b        
0210  goto            0x0214

0214  jumpz           0x035a, ($b003 == 1)
0224  call            0x3e38
0228  jumpz           0x025a, ($b002 == 0)
0238  dialogtxt       "いよいよトラムとの勝負だぜ"
0256  goto            0x027c

025A  dialogtxt       "いよいよトラムとの勝負だね"
0278  goto            0x027c

027C  code047b        
027E  code0309        
0280  call            0x3e8c
0284  code0479        1, 2, 13
0298  call            0x3ec2
029C  dialogtxt       "ミューノのためにも"
02B2  dialogtxt       "この勝負必ず勝つと"
02C8  dialogtxt       "ワガハイのマゲに誓うのじゃ！"
02E8  code0309        
02EA  call            0x3ef8
02EE  code0479        0, 2, 13
0302  call            0x3e56
0306  jumpz           0x0330, ($b002 == 0)
0316  dialogtxt       "おう！"
0320  dialogtxt       "誓うぜ！"
032C  goto            0x034a

0330  dialogtxt       "うん！"
033A  dialogtxt       "誓うわ！"
0346  goto            0x034a

034A  code0309        
034C  call            0x3f92
0350  call            0x3e74
0354  code047b        
0356  goto            0x035a

035A  jumpz           0x04b8, ($b003 == 2)
036A  call            0x3e38
036E  jumpz           0x03a0, ($b002 == 0)
037E  dialogtxt       "いよいよトラムとの勝負だぜ"
039C  goto            0x03c2

03A0  dialogtxt       "いよいよトラムとの勝負だね"
03BE  goto            0x03c2

03C2  code047b        
03C4  code0309        
03C6  call            0x3e8c
03CA  code0479        1, 2, 14
03DE  call            0x3ec2
03E2  dialogtxt       "メンドウなことにならないように"
0404  dialogtxt       "必ず勝て"
0410  code0309        
0412  call            0x3ef8
0416  code0479        0, 1, 16
042A  call            0x3e56
042E  jumpz           0x0472, ($b002 == 0)
043E  dialogtxt       "はいはい、ミューノのためだろ？"
0460  dialogtxt       "がんばるよ"
046E  goto            0x04a8

0472  dialogtxt       "はいはい、ミューノのためでしょ？"
0496  dialogtxt       "がんばるよ"
04A4  goto            0x04a8

04A8  code0309        
04AA  call            0x3f92
04AE  call            0x3e74
04B2  code047b        
04B4  goto            0x04b8

04B8  jumpz           0x05e6, ($b003 == 3)
04C8  call            0x3e38
04CC  jumpz           0x04fe, ($b002 == 0)
04DC  dialogtxt       "いよいよトラムとの勝負だぜ"
04FA  goto            0x0520

04FE  dialogtxt       "いよいよトラムとの勝負だね"
051C  goto            0x0520

0520  code047b        
0522  code0309        
0524  call            0x3e8c
0528  code0479        1, 2, 13
053C  call            0x3ec2
0540  dialogtxt       "絶対に勝ってくださいね"
055A  dialogtxt       "ミューノ様のためにも！"
0574  code0309        
0576  call            0x3ef8
057A  code0479        0, 2, 13
058E  call            0x3e56
0592  jumpz           0x05bc, ($b002 == 0)
05A2  dialogtxt       "おう！"
05AC  dialogtxt       "行くぜ！"
05B8  goto            0x05d6

05BC  dialogtxt       "うん！"
05C6  dialogtxt       "行こう！"
05D2  goto            0x05d6

05D6  code0309        
05D8  call            0x3f92
05DC  call            0x3e74
05E0  code047b        
05E2  goto            0x05e6

05E6  goto            0x38b2

05EA  jumpz           0x0ed4, ($f0035 == 0)
05FA  code0478        0, 0
0608  code0479        0, 2, 12
061C  code047d        0, 0
062A  code0478        1, 2
0638  jumpz           0x0660, ($b003 == 0)
0648  code0479        1, 0, 12
065C  goto            0x06c8

0660  jumpz           0x0688, ($b003 == 1)
0670  code0479        1, 2, 14
0684  goto            0x06c8

0688  jumpz           0x06b0, ($b003 == 2)
0698  code0479        1, 2, 14
06AC  goto            0x06c8

06B0  code0479        1, 2, 14
06C4  goto            0x06c8

06C8  code047d        1, 2
06D6  call            0x3f3c
06DA  jumpz           0x08d4, ($b003 == 0)
06EA  call            0x3e38
06EE  jumpz           0x074e, ($b002 == 0)
06FE  dialogtxt       "トラムとの勝負の準備を調えて"
071E  dialogtxt       "遺跡前の広場に行こう"
0736  dialogtxt       "みんな待ってるぞ"
074A  goto            0x079e

074E  dialogtxt       "トラムとの勝負の準備を調えて"
076E  dialogtxt       "遺跡前の広場に行こう"
0786  dialogtxt       "みんな待ってるよ"
079A  goto            0x079e

079E  code047b        
07A0  code0309        
07A2  call            0x3e8c
07A6  code0479        1, 0, 12
07BA  call            0x3ec2
07BE  dialogtxt       "遺跡ノ中ニアル　魔晶柱ヲ見ル"
07DE  dialogtxt       "許可ヲ　得ルタメニ"
07F4  dialogtxt       "遺跡ノ中デ　勝負スルヨウデスガ…"
0818  code0309        
081A  call            0x3ef8
081E  code0479        0, 1, 16
0832  call            0x3e56
0836  jumpz           0x0882, ($b002 == 0)
0846  dialogtxt       "いきおいで決まった勝負だ"
0862  dialogtxt       "細かいことは気にするな！"
087E  goto            0x08c4

0882  dialogtxt       "いきおいで決まった勝負だよ"
08A0  dialogtxt       "細かいことは気にしちゃダメ！"
08C0  goto            0x08c4

08C4  code0309        
08C6  call            0x3f92
08CA  call            0x3e74
08CE  code047b        
08D0  goto            0x08d4

08D4  jumpz           0x0ade, ($b003 == 1)
08E4  call            0x3e38
08E8  jumpz           0x0948, ($b002 == 0)
08F8  dialogtxt       "トラムとの勝負の準備を調えて"
0918  dialogtxt       "遺跡前の広場に行こう"
0930  dialogtxt       "みんな待ってるぞ"
0944  goto            0x0998

0948  dialogtxt       "トラムとの勝負の準備を調えて"
0968  dialogtxt       "遺跡前の広場に行こう"
0980  dialogtxt       "みんな待ってるよ"
0994  goto            0x0998

0998  code047b        
099A  code0309        
099C  call            0x3e8c
09A0  code0479        1, 2, 16
09B4  call            0x3ec2
09B8  dialogtxt       "しかし、遺跡の中にある魔晶柱を"
09DA  dialogtxt       "見るために、遺跡の中で勝負をする"
09FE  dialogtxt       "ということになっておる様じゃが…"
0A22  code0309        
0A24  call            0x3ef8
0A28  code0479        0, 1, 16
0A3C  call            0x3e56
0A40  jumpz           0x0a8c, ($b002 == 0)
0A50  dialogtxt       "いきおいで決まった勝負だ"
0A6C  dialogtxt       "細かいことは気にするな！"
0A88  goto            0x0ace

0A8C  dialogtxt       "いきおいで決まった勝負だよ"
0AAA  dialogtxt       "細かいことは気にしちゃダメ！"
0ACA  goto            0x0ace

0ACE  code0309        
0AD0  call            0x3f92
0AD4  call            0x3e74
0AD8  code047b        
0ADA  goto            0x0ade

0ADE  jumpz           0x0cda, ($b003 == 2)
0AEE  call            0x3e38
0AF2  jumpz           0x0b52, ($b002 == 0)
0B02  dialogtxt       "トラムとの勝負の準備を調えて"
0B22  dialogtxt       "遺跡前の広場に行こう"
0B3A  dialogtxt       "みんな待ってるぞ"
0B4E  goto            0x0ba2

0B52  dialogtxt       "トラムとの勝負の準備を調えて"
0B72  dialogtxt       "遺跡前の広場に行こう"
0B8A  dialogtxt       "みんな待ってるよ"
0B9E  goto            0x0ba2

0BA2  code047b        
0BA4  code0309        
0BA6  call            0x3e8c
0BAA  code0479        1, 2, 16
0BBE  call            0x3ec2
0BC2  dialogtxt       "キサマ、気がついているか？"
0BE0  dialogtxt       "遺跡の中の魔晶柱を見るために"
0C00  dialogtxt       "遺跡の中で勝負するようだぞ"
0C1E  code0309        
0C20  call            0x3ef8
0C24  code0479        0, 1, 16
0C38  call            0x3e56
0C3C  jumpz           0x0c88, ($b002 == 0)
0C4C  dialogtxt       "いきおいで決まった勝負だ"
0C68  dialogtxt       "細かいことは気にするな！"
0C84  goto            0x0cca

0C88  dialogtxt       "いきおいで決まった勝負だよ"
0CA6  dialogtxt       "細かいことは気にしちゃダメ！"
0CC6  goto            0x0cca

0CCA  code0309        
0CCC  call            0x3f92
0CD0  call            0x3e74
0CD4  code047b        
0CD6  goto            0x0cda

0CDA  jumpz           0x0ed0, ($b003 == 3)
0CEA  call            0x3e38
0CEE  jumpz           0x0d4e, ($b002 == 0)
0CFE  dialogtxt       "トラムとの勝負の準備を調えて"
0D1E  dialogtxt       "遺跡前の広場に行こう"
0D36  dialogtxt       "みんな待ってるぞ"
0D4A  goto            0x0d9e

0D4E  dialogtxt       "トラムとの勝負の準備を調えて"
0D6E  dialogtxt       "遺跡前の広場に行こう"
0D86  dialogtxt       "みんな待ってるよ"
0D9A  goto            0x0d9e

0D9E  code047b        
0DA0  code0309        
0DA2  call            0x3e8c
0DA6  code0479        1, 2, 16
0DBA  call            0x3ec2
0DBE  dialogtxt       "そういえば裁きの間って遺跡の中"
0DE0  dialogtxt       "なんですよね…"
0DF2  dialogtxt       "ミューノ様の調べたい魔晶柱も…"
0E14  code0309        
0E16  call            0x3ef8
0E1A  code0479        0, 1, 16
0E2E  call            0x3e56
0E32  jumpz           0x0e7e, ($b002 == 0)
0E42  dialogtxt       "いきおいで決まった勝負だ"
0E5E  dialogtxt       "細かいことは気にするな！"
0E7A  goto            0x0ec0

0E7E  dialogtxt       "いきおいで決まった勝負だよ"
0E9C  dialogtxt       "細かいことは気にしちゃダメ！"
0EBC  goto            0x0ec0

0EC0  code0309        
0EC2  call            0x3f92
0EC6  call            0x3e74
0ECA  code047b        
0ECC  goto            0x0ed0

0ED0  goto            0x38b2

0ED4  jumpz           0x13ca, ($f0036 == 0)
0EE4  code0478        0, 0
0EF2  code0479        0, 2, 14
0F06  code047d        0, 0
0F14  code0478        1, 2
0F22  jumpz           0x0f4a, ($b003 == 0)
0F32  code0479        1, 5, 12
0F46  goto            0x0fb2

0F4A  jumpz           0x0f72, ($b003 == 1)
0F5A  code0479        1, 2, 14
0F6E  goto            0x0fb2

0F72  jumpz           0x0f9a, ($b003 == 2)
0F82  code0479        1, 2, 12
0F96  goto            0x0fb2

0F9A  code0479        1, 2, 14
0FAE  goto            0x0fb2

0FB2  code047d        1, 2
0FC0  call            0x3f3c
0FC4  jumpz           0x10be, ($b003 == 0)
0FD4  call            0x3e38
0FD8  dialogtxt       "グマグの炎遺跡にある"
0FF0  dialogtxt       "裁きの間に…"
1000  code047b        
1002  code0309        
1004  call            0x3e8c
1008  code0479        1, 5, 12
101C  call            0x3ec2
1020  dialogtxt       "話シテイル場合デハ　アリマセン"
1042  dialogtxt       "みゅーの様ヲ　追イカケマス"
1060  code0309        
1062  call            0x3ef8
1066  code0479        0, 5, 16
107A  call            0x3e56
107E  jumpz           0x109e, ($b002 == 0)
108E  dialogtxt       "お、おう"
109A  goto            0x10ae

109E  dialogtxt       "う、うん"
10AA  goto            0x10ae

10AE  code0309        
10B0  call            0x3f92
10B4  call            0x3e74
10B8  code047b        
10BA  goto            0x10be

10BE  jumpz           0x11aa, ($b003 == 1)
10CE  call            0x3e38
10D2  dialogtxt       "グマグの炎遺跡にある"
10EA  dialogtxt       "裁きの間に…"
10FA  code047b        
10FC  code0309        
10FE  call            0x3e8c
1102  code0479        1, 2, 15
1116  call            0x3ec2
111A  dialogtxt       "何をしておる！"
112C  dialogtxt       "早くミューノを追いかけるぞ！"
114C  code0309        
114E  call            0x3ef8
1152  code0479        0, 5, 16
1166  call            0x3e56
116A  jumpz           0x118a, ($b002 == 0)
117A  dialogtxt       "お、おう"
1186  goto            0x119a

118A  dialogtxt       "う、うん"
1196  goto            0x119a

119A  code0309        
119C  call            0x3f92
11A0  call            0x3e74
11A4  code047b        
11A6  goto            0x11aa

11AA  jumpz           0x12d0, ($b003 == 2)
11BA  call            0x3e38
11BE  dialogtxt       "グマグの炎遺跡にある"
11D6  dialogtxt       "裁きの間に…"
11E6  code047b        
11E8  code0309        
11EA  call            0x3e8c
11EE  code0479        1, 3, 14
1202  call            0x3ec2
1206  dialogtxt       "グズグズするな！"
121A  dialogtxt       "おいていくぞ"
122A  code0309        
122C  call            0x3ef8
1230  code0479        0, 5, 16
1244  call            0x3e56
1248  jumpz           0x128c, ($b002 == 0)
1258  dialogtxt       "ミューノのことになると"
1272  dialogtxt       "やっぱちがうなぁ…"
1288  goto            0x12c0

128C  dialogtxt       "ミューノのことになると"
12A6  dialogtxt       "やっぱちがうなぁ…"
12BC  goto            0x12c0

12C0  code0309        
12C2  call            0x3f92
12C6  call            0x3e74
12CA  code047b        
12CC  goto            0x12d0

12D0  jumpz           0x13c6, ($b003 == 3)
12E0  call            0x3e38
12E4  dialogtxt       "グマグの炎遺跡にある"
12FC  dialogtxt       "裁きの間に…"
130C  code047b        
130E  code0309        
1310  call            0x3e8c
1314  code0479        1, 2, 15
1328  call            0x3ec2
132C  dialogtxt       "何をしてるんですの？"
1344  dialogtxt       "早くミューノ様を追いかけないと！"
1368  code0309        
136A  call            0x3ef8
136E  code0479        0, 5, 16
1382  call            0x3e56
1386  jumpz           0x13a6, ($b002 == 0)
1396  dialogtxt       "お、おう"
13A2  goto            0x13b6

13A6  dialogtxt       "う、うん"
13B2  goto            0x13b6

13B6  code0309        
13B8  call            0x3f92
13BC  call            0x3e74
13C0  code047b        
13C2  goto            0x13c6

13C6  goto            0x38b2

13CA  jumpz           0x1d9e, ($f0037 == 0)
13DA  code0478        0, 0
13E8  code0479        0, 2, 16
13FC  code047d        0, 0
140A  code0478        1, 2
1418  jumpz           0x1440, ($b003 == 0)
1428  code0479        1, 0, 12
143C  goto            0x14a8

1440  jumpz           0x1468, ($b003 == 1)
1450  code0479        1, 0, 14
1464  goto            0x14a8

1468  jumpz           0x1490, ($b003 == 2)
1478  code0479        1, 0, 12
148C  goto            0x14a8

1490  code0479        1, 0, 12
14A4  goto            0x14a8

14A8  code047d        1, 2
14B6  call            0x3f3c
14BA  jumpz           0x1690, ($b003 == 0)
14CA  call            0x3e38
14CE  jumpz           0x153c, ($b002 == 0)
14DE  dialogtxt       "裁きの間まで行かなきゃならないけど"
1504  dialogtxt       "グマグの炎遺跡ってすごく暑いぞ"
1526  dialogtxt       "γ、大丈夫か？"
1538  goto            0x1598

153C  dialogtxt       "裁きの間まで行かなきゃならないけど"
1562  dialogtxt       "グマグの炎遺跡ってすごく暑いよ"
1584  dialogtxt       "γ、大丈夫？"
1594  goto            0x1598

1598  code047b        
159A  code0309        
159C  call            0x3e8c
15A0  code0479        1, 0, 12
15B4  call            0x3ec2
15B8  dialogtxt       "冷却しすてむガ　稼動シマスカラ"
15DA  dialogtxt       "問題アリマセンガ"
15EE  dialogtxt       "装甲ノ表面温度ガ　高クナリマス"
1610  code0309        
1612  code0479        0, 5, 12
1626  dialogtxt       "私ニ触ルト　ヤケドシマスヨ"
1644  code0309        
1646  call            0x3ef8
164A  code0479        0, 2, 16
165E  call            0x3e56
1662  dialogtxt       "な、なんか"
1670  dialogtxt       "カッコイイ…"
1680  code0309        
1682  call            0x3f92
1686  call            0x3e74
168A  code047b        
168C  goto            0x1690

1690  jumpz           0x1906, ($b003 == 1)
16A0  call            0x3e38
16A4  jumpz           0x1712, ($b002 == 0)
16B4  dialogtxt       "裁きの間まで行かなきゃならないけど"
16DA  dialogtxt       "グマグの炎遺跡ってすごく暑いぞ"
16FC  dialogtxt       "γ、大丈夫か？"
170E  goto            0x176e

1712  dialogtxt       "裁きの間まで行かなきゃならないけど"
1738  dialogtxt       "グマグの炎遺跡ってすごく暑いよ"
175A  dialogtxt       "γ、大丈夫？"
176A  goto            0x176e

176E  code047b        
1770  code0309        
1772  call            0x3e8c
1776  code0479        1, 2, 12
178A  call            0x3ec2
178E  dialogtxt       "心頭滅却すれば火もまた涼し"
17AC  dialogtxt       "と言っての、ワガハイほどになれば"
17D0  dialogtxt       "この程度の暑さなど気にならんのじゃ"
17F6  code0309        
17F8  call            0x3ef8
17FC  code0479        0, 0, 12
1810  call            0x3e56
1814  jumpz           0x1872, ($b002 == 0)
1824  dialogtxt       "へぇ、スゴイな"
1836  dialogtxt       "γってモサモサしてるから"
1852  dialogtxt       "暑いのには弱いかと思った"
186E  goto            0x18c0

1872  dialogtxt       "へぇ、スゴイね"
1884  dialogtxt       "γってモサモサしてるから"
18A0  dialogtxt       "暑いのには弱いかと思った"
18BC  goto            0x18c0

18C0  code0309        
18C2  call            0x3e8c
18C6  code0479        1, 5, 16
18DA  call            0x3ec2
18DE  dialogtxt       "も…モサモサじゃと！"
18F6  code0309        
18F8  call            0x3f92
18FC  call            0x3ee0
1900  code047b        
1902  goto            0x1906

1906  jumpz           0x1b70, ($b003 == 2)
1916  call            0x3e38
191A  jumpz           0x1988, ($b002 == 0)
192A  dialogtxt       "裁きの間まで行かなきゃならないけど"
1950  dialogtxt       "グマグの炎遺跡ってすごく暑いぞ"
1972  dialogtxt       "γ、大丈夫か？"
1984  goto            0x19e4

1988  dialogtxt       "裁きの間まで行かなきゃならないけど"
19AE  dialogtxt       "グマグの炎遺跡ってすごく暑いよ"
19D0  dialogtxt       "γ、大丈夫？"
19E0  goto            0x19e4

19E4  code047b        
19E6  code0309        
19E8  call            0x3e8c
19EC  code0479        1, 2, 14
1A00  call            0x3ec2
1A04  dialogtxt       "…"
1A0A  dialogtxt       "………"
1A14  dialogtxt       "………………………"
1A2A  code0309        
1A2C  call            0x3ef8
1A30  code0479        0, 5, 17
1A44  call            0x3e56
1A48  jumpz           0x1a8a, ($b002 == 0)
1A58  dialogtxt       "ちょっと、γ…？"
1A6C  dialogtxt       "お前、ホント大丈夫か？"
1A86  goto            0x1abe

1A8A  dialogtxt       "ちょっと、γ…？"
1A9E  dialogtxt       "あなた、ホントに大丈夫？"
1ABA  goto            0x1abe

1ABE  code0309        
1AC0  call            0x3e8c
1AC4  code0479        1, 3, 14
1AD8  call            0x3ec2
1ADC  dialogtxt       "…"
1AE2  dialogtxt       "ただでさえ暑いんだ…"
1AFA  dialogtxt       "それ以上さわるな"
1B0E  code0309        
1B10  call            0x3ef8
1B14  code0479        0, 1, 14
1B28  call            0x3e56
1B2C  dialogtxt       "（コ…、コワ〜…"
1B40  dialogtxt       "　こっちはすずしくなったよ）"
1B60  code0309        
1B62  call            0x3f92
1B66  call            0x3e74
1B6A  code047b        
1B6C  goto            0x1b70

1B70  jumpz           0x1d9a, ($b003 == 3)
1B80  call            0x3e38
1B84  jumpz           0x1bf2, ($b002 == 0)
1B94  dialogtxt       "裁きの間まで行かなきゃならないけど"
1BBA  dialogtxt       "グマグの炎遺跡ってすごく暑いぞ"
1BDC  dialogtxt       "γ、大丈夫か？"
1BEE  goto            0x1c4e

1BF2  dialogtxt       "裁きの間まで行かなきゃならないけど"
1C18  dialogtxt       "グマグの炎遺跡ってすごく暑いよ"
1C3A  dialogtxt       "γ、大丈夫？"
1C4A  goto            0x1c4e

1C4E  code047b        
1C50  code0309        
1C52  call            0x3e8c
1C56  code0479        1, 1, 12
1C6A  call            0x3ec2
1C6E  dialogtxt       "たしかにすごく暑いですけど"
1C8C  dialogtxt       "大丈夫ですわ"
1C9C  dialogtxt       "いざとなったら脱ぎますから"
1CBA  code0309        
1CBC  call            0x3ef8
1CC0  code0479        0, 11, 17
1CD4  call            0x3e56
1CD8  dialogbig       24, 116, 1, 0, 0, "脱ぐ？　何を！？"
1D0A  code030c        
1D0C  call            0x3e8c
1D10  code0479        1, 0, 16
1D24  call            0x3ec2
1D28  dialogtxt       "帽子ですけど…？"
1D3C  dialogtxt       "ダメなんですか？"
1D50  code0309        
1D52  call            0x3ef8
1D56  code0479        0, 1, 14
1D6A  call            0x3e56
1D6E  dialogtxt       "ああ、いや、いいよ、全然"
1D8A  code0309        
1D8C  call            0x3f92
1D90  call            0x3e74
1D94  code047b        
1D96  goto            0x1d9a

1D9A  goto            0x38b2

1D9E  jumpz           0x26a6, ($f0038 == 0)
1DAE  code0478        0, 0
1DBC  code0479        0, 2, 14
1DD0  code047d        0, 0
1DDE  code0478        1, 2
1DEC  jumpz           0x1e14, ($b003 == 0)
1DFC  code0479        1, 0, 12
1E10  goto            0x1e7c

1E14  jumpz           0x1e3c, ($b003 == 1)
1E24  code0479        1, 2, 12
1E38  goto            0x1e7c

1E3C  jumpz           0x1e64, ($b003 == 2)
1E4C  code0479        1, 2, 12
1E60  goto            0x1e7c

1E64  code0479        1, 2, 12
1E78  goto            0x1e7c

1E7C  code047d        1, 2
1E8A  call            0x3f3c
1E8E  jumpz           0x2060, ($b003 == 0)
1E9E  call            0x3e38
1EA2  jumpz           0x1f0c, ($b002 == 0)
1EB2  dialogtxt       "いよいよトラムと１対１の勝負だ！"
1ED6  dialogtxt       "最強の武器をひとつ"
1EEC  dialogtxt       "バッチリ装備して行くぜ！"
1F08  goto            0x1f6a

1F0C  dialogtxt       "いよいよトラムと１対１の勝負だ！"
1F30  dialogtxt       "最強の武器をひとつ"
1F46  dialogtxt       "シッカリ装備して行かなきゃ！"
1F66  goto            0x1f6a

1F6A  code047b        
1F6C  code0309        
1F6E  call            0x3e8c
1F72  code0479        1, 0, 12
1F86  call            0x3ec2
1F8A  dialogtxt       "ガンバッテクダサイ"
1FA0  dialogtxt       "ぱーとなー"
1FAE  code0309        
1FB0  call            0x3ef8
1FB4  code0479        0, 2, 13
1FC8  call            0x3e56
1FCC  jumpz           0x2016, ($b002 == 0)
1FDC  dialogtxt       "おう！"
1FE6  dialogtxt       "γが応援してくれるんだ"
2000  dialogtxt       "絶対に勝つぜ！"
2012  goto            0x2050

2016  dialogtxt       "うん！"
2020  dialogtxt       "γが応援してくれるんだ"
203A  dialogtxt       "絶対に勝つよ！"
204C  goto            0x2050

2050  code0309        
2052  call            0x3f92
2056  call            0x3e74
205A  code047b        
205C  goto            0x2060

2060  jumpz           0x2260, ($b003 == 1)
2070  call            0x3e38
2074  jumpz           0x20de, ($b002 == 0)
2084  dialogtxt       "いよいよトラムと１対１の勝負だ！"
20A8  dialogtxt       "最強の武器をひとつ"
20BE  dialogtxt       "バッチリ装備して行くぜ！"
20DA  goto            0x213c

20DE  dialogtxt       "いよいよトラムと１対１の勝負だ！"
2102  dialogtxt       "最強の武器をひとつ"
2118  dialogtxt       "シッカリ装備して行かなきゃ！"
2138  goto            0x213c

213C  code047b        
213E  code0309        
2140  call            0x3e8c
2144  code0479        1, 2, 13
2158  call            0x3ec2
215C  dialogtxt       "ワガハイにできるのは"
2174  dialogtxt       "おぬしを応援することぐらいじゃが"
2198  dialogtxt       "がんばるのじゃぞ！"
21AE  code0309        
21B0  call            0x3ef8
21B4  code0479        0, 2, 13
21C8  call            0x3e56
21CC  jumpz           0x2216, ($b002 == 0)
21DC  dialogtxt       "おう！"
21E6  dialogtxt       "γが応援してくれるんだ"
2200  dialogtxt       "絶対に勝つぜ！"
2212  goto            0x2250

2216  dialogtxt       "うん！"
2220  dialogtxt       "γが応援してくれるんだ"
223A  dialogtxt       "絶対に勝つよ！"
224C  goto            0x2250

2250  code0309        
2252  call            0x3f92
2256  call            0x3e74
225A  code047b        
225C  goto            0x2260

2260  jumpz           0x24c8, ($b003 == 2)
2270  call            0x3e38
2274  jumpz           0x22de, ($b002 == 0)
2284  dialogtxt       "いよいよトラムと１対１の勝負だ！"
22A8  dialogtxt       "最強の武器をひとつ"
22BE  dialogtxt       "バッチリ装備して行くぜ！"
22DA  goto            0x233c

22DE  dialogtxt       "いよいよトラムと１対１の勝負だ！"
2302  dialogtxt       "最強の武器をひとつ"
2318  dialogtxt       "シッカリ装備して行かなきゃ！"
2338  goto            0x233c

233C  code047b        
233E  code0309        
2340  call            0x3e8c
2344  code0479        1, 2, 16
2358  call            0x3ec2
235C  dialogtxt       "ここまで来たんだ"
2370  dialogtxt       "ここでキサマが負けたとしても"
2390  dialogtxt       "私がヤツらをたおせばどうとでもなる"
23B6  code0309        
23B8  code0479        1, 2, 13
23CC  dialogtxt       "適当にサッサと終わらせろ"
23E8  code0309        
23EA  call            0x3ef8
23EE  code0479        0, 1, 16
2402  call            0x3e56
2406  jumpz           0x2466, ($b002 == 0)
2416  dialogtxt       "言ってることはブッソウだけど"
2436  dialogtxt       "オレを心配してくれていると"
2454  dialogtxt       "思いたい！"
2462  goto            0x24b8

2466  dialogtxt       "言ってることはブッソウだけど"
2486  dialogtxt       "わたしを心配してくれていると"
24A6  dialogtxt       "思いたい！"
24B4  goto            0x24b8

24B8  code0309        
24BA  call            0x3f92
24BE  call            0x3e74
24C2  code047b        
24C4  goto            0x24c8

24C8  jumpz           0x26a2, ($b003 == 3)
24D8  call            0x3e38
24DC  jumpz           0x2546, ($b002 == 0)
24EC  dialogtxt       "いよいよトラムと１対１の勝負だ！"
2510  dialogtxt       "最強の武器をひとつ"
2526  dialogtxt       "バッチリ装備して行くぜ！"
2542  goto            0x25a4

2546  dialogtxt       "いよいよトラムと１対１の勝負だ！"
256A  dialogtxt       "最強の武器をひとつ"
2580  dialogtxt       "シッカリ装備して行かなきゃ！"
25A0  goto            0x25a4

25A4  code047b        
25A6  code0309        
25A8  call            0x3e8c
25AC  code0479        1, 2, 14
25C0  call            0x3ec2
25C4  dialogtxt       "がんばるのはいいですけど"
25E0  dialogtxt       "ムチャなことだけは"
25F6  dialogtxt       "絶対しないでくださいね！"
2612  code0309        
2614  call            0x3ef8
2618  code0479        0, 2, 13
262C  call            0x3e56
2630  jumpz           0x266a, ($b002 == 0)
2640  dialogtxt       "あ、うん"
264C  dialogtxt       "ありがとう、わかったよ"
2666  goto            0x2692

266A  dialogtxt       "あ、うん"
2676  dialogtxt       "ありがとう、わかった"
268E  goto            0x2692

2692  code0309        
2694  call            0x3f92
2698  call            0x3e74
269C  code047b        
269E  goto            0x26a2

26A2  goto            0x38b2

26A6  jumpz           0x3014, ($f0040 == 0)
26B6  code0478        0, 0
26C4  code0479        0, 0, 14
26D8  code047d        0, 0
26E6  code0478        1, 2
26F4  jumpz           0x271c, ($b003 == 0)
2704  code0479        1, 5, 14
2718  goto            0x2784

271C  jumpz           0x2744, ($b003 == 1)
272C  code0479        1, 2, 14
2740  goto            0x2784

2744  jumpz           0x276c, ($b003 == 2)
2754  code0479        1, 2, 14
2768  goto            0x2784

276C  code0479        1, 2, 14
2780  goto            0x2784

2784  code047d        1, 2
2792  call            0x3f3c
2796  jumpz           0x2976, ($b003 == 0)
27A6  call            0x3ea4
27AA  dialogtxt       "みゅーの様ハ　ぐまぐノ炎遺跡内"
27CC  dialogtxt       "魔晶柱ノアル場所ヘ　向カイマシタ"
27F0  dialogtxt       "追イカケマショウ！"
2806  code047b        
2808  code0309        
280A  call            0x3ef8
280E  code0479        0, 4, 14
2822  call            0x3e56
2826  jumpz           0x289a, ($b002 == 0)
2836  dialogtxt       "いいけどさ、よく考えたら"
2852  dialogtxt       "オレが行っても魔晶柱を調べるのに"
2876  dialogtxt       "ジャマになったりしないかな…"
2896  goto            0x2900

289A  dialogtxt       "いいけどさ、よく考えたら"
28B6  dialogtxt       "わたしが行っても魔晶柱を調べるのに"
28DC  dialogtxt       "ジャマになったりしないかな…"
28FC  goto            0x2900

2900  code0309        
2902  call            0x3e8c
2906  code0479        1, 2, 12
291A  call            0x3ec2
291E  dialogtxt       "…"
2924  code0309        
2926  call            0x3ef8
292A  code0479        0, 5, 17
293E  call            0x3e56
2942  dialogtxt       "わ、わかった！"
2954  dialogtxt       "急いで行こう！"
2966  code0309        
2968  call            0x3f92
296C  call            0x3e74
2970  code047b        
2972  goto            0x2976

2976  jumpz           0x2be4, ($b003 == 1)
2986  call            0x3ea4
298A  dialogtxt       "ミューノはグマグの炎遺跡にある"
29AC  dialogtxt       "奇妙な魔晶柱を見に行ったぞ"
29CA  dialogtxt       "我らも急ぐのじゃ！"
29E0  code047b        
29E2  code0309        
29E4  call            0x3ef8
29E8  code0479        0, 4, 14
29FC  call            0x3e56
2A00  jumpz           0x2a74, ($b002 == 0)
2A10  dialogtxt       "いいけどさ、よく考えたら"
2A2C  dialogtxt       "オレが行っても魔晶柱を調べるのに"
2A50  dialogtxt       "ジャマになったりしないかな…"
2A70  goto            0x2ada

2A74  dialogtxt       "いいけどさ、よく考えたら"
2A90  dialogtxt       "わたしが行っても魔晶柱を調べるのに"
2AB6  dialogtxt       "ジャマになったりしないかな…"
2AD6  goto            0x2ada

2ADA  code0309        
2ADC  call            0x3e8c
2AE0  code0479        1, 2, 16
2AF4  call            0x3ec2
2AF8  dialogtxt       "突然なにを言い出すのじゃ？"
2B16  dialogtxt       "なんじゃ？　ミューノがつれていかれて"
2B3E  dialogtxt       "スネておるのか？"
2B52  code0309        
2B54  call            0x3ef8
2B58  code0479        0, 2, 16
2B6C  call            0x3e56
2B70  jumpz           0x2ba6, ($b002 == 0)
2B80  dialogtxt       "そんなことあるか！"
2B96  dialogtxt       "行くぞ！"
2BA2  goto            0x2bd4

2BA6  dialogtxt       "なに言ってるのよ！"
2BBC  dialogtxt       "もう、行くわよ！"
2BD0  goto            0x2bd4

2BD4  code0309        
2BD6  call            0x3f92
2BDA  call            0x3e74
2BDE  code047b        
2BE0  goto            0x2be4

2BE4  jumpz           0x2db6, ($b003 == 2)
2BF4  call            0x3ea4
2BF8  dialogtxt       "ミューノはグマグの炎遺跡にある"
2C1A  dialogtxt       "魔晶柱を見に行ったぞ"
2C32  dialogtxt       "キサマも急がなくていいのか？"
2C52  code047b        
2C54  code0309        
2C56  call            0x3ef8
2C5A  code0479        0, 4, 14
2C6E  call            0x3e56
2C72  jumpz           0x2ce2, ($b002 == 0)
2C82  dialogtxt       "でもさ、よく考えたら"
2C9A  dialogtxt       "オレが行っても魔晶柱を調べるのに"
2CBE  dialogtxt       "ジャマになったりしないかな…"
2CDE  goto            0x2d42

2CE2  dialogtxt       "でも、よく考えたら"
2CF8  dialogtxt       "わたしが行っても魔晶柱を調べるのに"
2D1E  dialogtxt       "ジャマになったりしないかな…"
2D3E  goto            0x2d42

2D42  code0309        
2D44  call            0x3e8c
2D48  code0479        1, 3, 14
2D5C  call            0x3ec2
2D60  dialogtxt       "…ちっ"
2D6A  code0309        
2D6C  call            0x3ef8
2D70  code0479        0, 1, 13
2D84  call            0x3e56
2D88  dialogtxt       "ああ、ウソウソ"
2D9A  dialogtxt       "急ごう！"
2DA6  code0309        
2DA8  call            0x3f92
2DAC  call            0x3e74
2DB0  code047b        
2DB2  goto            0x2db6

2DB6  jumpz           0x3010, ($b003 == 3)
2DC6  call            0x3ea4
2DCA  dialogtxt       "ミューノ様はグマグの炎遺跡にある"
2DEE  dialogtxt       "魔晶柱を見に行きましたわ！"
2E0C  dialogtxt       "私たちも急ぎましょう！"
2E26  code047b        
2E28  code0309        
2E2A  call            0x3ef8
2E2E  code0479        0, 4, 14
2E42  call            0x3e56
2E46  jumpz           0x2eba, ($b002 == 0)
2E56  dialogtxt       "いいけどさ、よく考えたら"
2E72  dialogtxt       "オレが行っても魔晶柱を調べるのに"
2E96  dialogtxt       "ジャマになったりしないかな…"
2EB6  goto            0x2f20

2EBA  dialogtxt       "いいけどさ、よく考えたら"
2ED6  dialogtxt       "わたしが行っても魔晶柱を調べるのに"
2EFC  dialogtxt       "ジャマになったりしないかな…"
2F1C  goto            0x2f20

2F20  code0309        
2F22  call            0x3e8c
2F26  code0479        1, 2, 12
2F3A  call            0x3ec2
2F3E  dialogtxt       "なに弱気になってるんですか！"
2F5E  dialogtxt       "δさんはジャマなくらいで"
2F7A  dialogtxt       "ちょうどいいんですよ！"
2F94  code0309        
2F96  call            0x3ef8
2F9A  code0479        0, 5, 17
2FAE  call            0x3e56
2FB2  jumpz           0x2fde, ($b002 == 0)
2FC2  dialogtxt       "うっわ！"
2FCE  dialogtxt       "ヒデェ！"
2FDA  goto            0x3000

2FDE  dialogtxt       "なにそれ！"
2FEC  dialogtxt       "ひっどーい！"
2FFC  goto            0x3000

3000  code0309        
3002  call            0x3f92
3006  call            0x3e74
300A  code047b        
300C  goto            0x3010

3010  goto            0x38b2

3014  jumpz           0x38b2, ($f0041 == 0)
3024  code0478        0, 0
3032  code0479        0, 4, 16
3046  code047d        0, 0
3054  code0478        1, 2
3062  jumpz           0x308a, ($b003 == 0)
3072  code0479        1, 0, 12
3086  goto            0x30f2

308A  jumpz           0x30b2, ($b003 == 1)
309A  code0479        1, 2, 14
30AE  goto            0x30f2

30B2  jumpz           0x30da, ($b003 == 2)
30C2  code0479        1, 2, 12
30D6  goto            0x30f2

30DA  code0479        1, 2, 14
30EE  goto            0x30f2

30F2  code047d        1, 2
3100  call            0x3f3c
3104  jumpz           0x32ea, ($b003 == 0)
3114  call            0x3e38
3118  jumpz           0x316e, ($b002 == 0)
3128  dialogtxt       "アニスの仲間たちって"
3140  dialogtxt       "本当にヒドイことを"
3156  dialogtxt       "やってたんだな…"
316A  goto            0x31b4

316E  dialogtxt       "アニスの仲間たちって"
3186  dialogtxt       "本当にヒドイことを"
319C  dialogtxt       "やってたんだね…"
31B0  goto            0x31b4

31B4  code047b        
31B6  code0309        
31B8  call            0x3e8c
31BC  code0479        1, 0, 12
31D0  call            0x3ec2
31D4  dialogtxt       "私タチハ　アノ者タチカラ"
31F0  dialogtxt       "みゅーの様ヲ　守ラナケレバ"
320E  dialogtxt       "ナラナイノデス"
3220  code0309        
3222  call            0x3ef8
3226  code0479        0, 2, 14
323A  call            0x3e56
323E  jumpz           0x3294, ($b002 == 0)
324E  dialogtxt       "そうだな…"
325C  dialogtxt       "今はとにかく遺跡の奥の"
3276  dialogtxt       "魔晶柱を調べに行こう…"
3290  goto            0x32da

3294  dialogtxt       "そうだね…"
32A2  dialogtxt       "今はとにかく遺跡の奥の"
32BC  dialogtxt       "魔晶柱を調べに行こう…"
32D6  goto            0x32da

32DA  code0309        
32DC  call            0x3f92
32E0  call            0x3e74
32E4  code047b        
32E6  goto            0x32ea

32EA  jumpz           0x34cc, ($b003 == 1)
32FA  call            0x3e38
32FE  jumpz           0x3354, ($b002 == 0)
330E  dialogtxt       "アニスの仲間たちって"
3326  dialogtxt       "本当にヒドイことを"
333C  dialogtxt       "やってたんだな…"
3350  goto            0x339a

3354  dialogtxt       "アニスの仲間たちって"
336C  dialogtxt       "本当にヒドイことを"
3382  dialogtxt       "やってたんだね…"
3396  goto            0x339a

339A  code047b        
339C  code0309        
339E  call            0x3e8c
33A2  code0479        1, 2, 16
33B6  call            0x3ec2
33BA  dialogtxt       "しっかりするのじゃ"
33D0  dialogtxt       "その連中からミューノを守るのが"
33F2  dialogtxt       "我らの役目ぞ"
3402  code0309        
3404  call            0x3ef8
3408  code0479        0, 2, 14
341C  call            0x3e56
3420  jumpz           0x3476, ($b002 == 0)
3430  dialogtxt       "そうだな…"
343E  dialogtxt       "今はとにかく遺跡の奥の"
3458  dialogtxt       "魔晶柱を調べに行こう…"
3472  goto            0x34bc

3476  dialogtxt       "そうだね…"
3484  dialogtxt       "今はとにかく遺跡の奥の"
349E  dialogtxt       "魔晶柱を調べに行こう…"
34B8  goto            0x34bc

34BC  code0309        
34BE  call            0x3f92
34C2  call            0x3e74
34C6  code047b        
34C8  goto            0x34cc

34CC  jumpz           0x36bc, ($b003 == 2)
34DC  call            0x3e38
34E0  jumpz           0x3536, ($b002 == 0)
34F0  dialogtxt       "アニスの仲間たちって"
3508  dialogtxt       "本当にヒドイことを"
351E  dialogtxt       "やってたんだな…"
3532  goto            0x357c

3536  dialogtxt       "アニスの仲間たちって"
354E  dialogtxt       "本当にヒドイことを"
3564  dialogtxt       "やってたんだね…"
3578  goto            0x357c

357C  code047b        
357E  code0309        
3580  call            0x3e8c
3584  code0479        1, 2, 13
3598  call            0x3ec2
359C  dialogtxt       "ふ…、怖じ気づいたのか？"
35B8  dialogtxt       "その連中からミューノを守るのが"
35DA  dialogtxt       "キサマの役目なんだぞ"
35F2  code0309        
35F4  call            0x3ef8
35F8  code0479        0, 2, 14
360C  call            0x3e56
3610  jumpz           0x3666, ($b002 == 0)
3620  dialogtxt       "そうだな…"
362E  dialogtxt       "今はとにかく遺跡の奥の"
3648  dialogtxt       "魔晶柱を調べに行こう…"
3662  goto            0x36ac

3666  dialogtxt       "そうだね…"
3674  dialogtxt       "今はとにかく遺跡の奥の"
368E  dialogtxt       "魔晶柱を調べに行こう…"
36A8  goto            0x36ac

36AC  code0309        
36AE  call            0x3f92
36B2  call            0x3e74
36B6  code047b        
36B8  goto            0x36bc

36BC  jumpz           0x38ae, ($b003 == 3)
36CC  call            0x3e38
36D0  jumpz           0x3726, ($b002 == 0)
36E0  dialogtxt       "アニスの仲間たちって"
36F8  dialogtxt       "本当にヒドイことを"
370E  dialogtxt       "やってたんだな…"
3722  goto            0x376c

3726  dialogtxt       "アニスの仲間たちって"
373E  dialogtxt       "本当にヒドイことを"
3754  dialogtxt       "やってたんだね…"
3768  goto            0x376c

376C  code047b        
376E  code0309        
3770  call            0x3e8c
3774  code0479        1, 2, 16
3788  call            0x3ec2
378C  dialogtxt       "そうですよ"
379A  dialogtxt       "でも、そんな人たちからミューノ様を"
37C0  dialogtxt       "お守りするのが私たちの役目ですわ"
37E4  code0309        
37E6  call            0x3ef8
37EA  code0479        0, 2, 14
37FE  call            0x3e56
3802  jumpz           0x3858, ($b002 == 0)
3812  dialogtxt       "そうだな…"
3820  dialogtxt       "今はとにかく遺跡の奥の"
383A  dialogtxt       "魔晶柱を調べに行こう…"
3854  goto            0x389e

3858  dialogtxt       "そうだね…"
3866  dialogtxt       "今はとにかく遺跡の奥の"
3880  dialogtxt       "魔晶柱を調べに行こう…"
389A  goto            0x389e

389E  code0309        
38A0  call            0x3f92
38A4  call            0x3e74
38A8  code047b        
38AA  goto            0x38ae

38AE  goto            0x38b2

38B2  done            

38B4  code031a        7
38BC  code031b        7, -1, -1, $h136, $h137
38DC  code031c        7, 1
38EA  code031f        7
38F2  ret             

38F4  code031b        7, -1, -1, $h136, $h137
3914  code031c        7, 2
3922  code031f        7
392A  code031a        7
3932  ret             

3934  code031a        7
393C  code031b        7, (-1 - $h139), $h140, $h136, $h137
3962  code031c        7, 1
3970  code031f        7
3978  ret             

397A  code031a        6
3982  code031b        6, $h139, 0, $h136, $h137
39A2  code031c        6, 1
39B0  code031f        6
39B8  ret             

39BA  code031b        7, (-1 - $h139), $h140, $h136, $h137
39E0  code031c        7, 2
39EE  code031f        7
39F6  code031a        7
39FE  ret             

3A00  code031b        6, $h139, 0, $h136, $h137
3A20  code031c        6, 2
3A2E  code031f        6
3A36  code031a        6
3A3E  ret             

3A40  code031a        7
3A48  code031b        7, -1, -1, $h141, $h137
3A68  code031c        7, 1
3A76  code040d        15
3A7E  code031a        6
3A86  code031b        6, -1, -1, $h136, $h137
3AA6  code031c        6, 1
3AB4  code031f        6
3ABC  code031a        7
3AC4  code031b        6, -1, -1, $h136, ($h137 / 2)
3AEA  code031c        6, 2
3AF8  code031f        6
3B00  code031a        6
3B08  ret             

3B0A  code031a        7
3B12  code031b        7, -1, -1, $h141, $h137
3B32  code031c        7, 1
3B40  code040d        15
3B48  code031a        6
3B50  code031b        6, -1, -1, $h136, $h137
3B70  code031c        6, 1
3B7E  code031f        6
3B86  code031a        7
3B8E  ret             

3B90  code031b        6, -1, -1, $h136, ($h137 / 2)
3BB6  code031c        6, 2
3BC4  code031f        6
3BCC  code031a        6
3BD4  ret             

3BD6  jumpz           0x3bfc, ($h131 == 0)
3BE6  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
3BF8  goto            0x3e36

3BFC  jumpz           0x3c22, ($h131 == 1)
3C0C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
3C1E  goto            0x3e36

3C22  jumpz           0x3c48, ($h131 == 2)
3C32  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
3C44  goto            0x3e36

3C48  jumpz           0x3c6e, ($h131 == 3)
3C58  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
3C6A  goto            0x3e36

3C6E  jumpz           0x3c94, ($h131 == 4)
3C7E  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
3C90  goto            0x3e36

3C94  jumpz           0x3cba, ($h131 == 5)
3CA4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
3CB6  goto            0x3e36

3CBA  jumpz           0x3ce0, ($h131 == 6)
3CCA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
3CDC  goto            0x3e36

3CE0  jumpz           0x3d06, ($h131 == 7)
3CF0  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
3D02  goto            0x3e36

3D06  jumpz           0x3d2c, ($h131 == 8)
3D16  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
3D28  goto            0x3e36

3D2C  jumpz           0x3d52, ($h131 == 9)
3D3C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
3D4E  goto            0x3e36

3D52  jumpz           0x3d78, ($h131 == 10)
3D62  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
3D74  goto            0x3e36

3D78  jumpz           0x3d9e, ($h131 == 11)
3D88  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
3D9A  goto            0x3e36

3D9E  jumpz           0x3dc4, ($h131 == 12)
3DAE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
3DC0  goto            0x3e36

3DC4  jumpz           0x3dea, ($h131 == 13)
3DD4  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
3DE6  goto            0x3e36

3DEA  jumpz           0x3e10, ($h131 == 14)
3DFA  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
3E0C  goto            0x3e36

3E10  jumpz           0x3e36, ($h131 == 15)
3E20  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
3E32  goto            0x3e36

3E36  ret             

3E38  code0301        2, 4
3E46  code047e        0, 1
3E54  ret             

3E56  code0301        2, 7
3E64  code047e        0, 1
3E72  ret             

3E74  code047e        0, 0
3E82  code0302        4
3E8A  ret             

3E8C  code047e        0, 0
3E9A  code0302        7
3EA2  ret             

3EA4  code0301        4, 5
3EB2  code047e        1, 1
3EC0  ret             

3EC2  code0301        4, 7
3ED0  code047e        1, 1
3EDE  ret             

3EE0  code047e        1, 0
3EEE  code0302        5
3EF6  ret             

3EF8  code047e        1, 0
3F06  code0302        7
3F0E  ret             

3F10  code047a        0, 1, 1
3F24  ret             

3F26  code047a        1, 1, 1
3F3A  ret             

3F3C  code047a        0, 1, 1
3F50  code047a        1, 1, 1
3F64  ret             

3F66  code047a        0, 0, 1
3F7A  ret             

3F7C  code047a        1, 0, 1
3F90  ret             

3F92  code047a        0, 0, 1
3FA6  code047a        1, 0, 1
3FBA  ret             

