0000  jumpz           0x0488, ($f0042 == 0)
0010  code0478        0, 0
001E  code0479        0, 0, 16
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 0, 14
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 0, 12
00C2  goto            0x00de

00C6  code0479        1, 0, 12
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x2af4
00F0  jumpz           0x01d0, ($b003 == 0)
0100  call            0x29f0
0104  dialogtxt       "ミューノが魔晶柱を調べてる"
0122  dialogtxt       "何か手伝えることあるかな？"
0140  code047b        
0142  code0309        
0144  call            0x2a44
0148  code0479        1, 0, 12
015C  call            0x2a7a
0160  dialogtxt       "ソレヲサガスノモ"
0174  dialogtxt       "手伝ウトイウコトデス"
018C  code0309        
018E  call            0x2ab0
0192  code0479        0, 1, 16
01A6  call            0x2a0e
01AA  dialogtxt       "おっしゃる通りです"
01C0  code0309        
01C2  call            0x2b4a
01C6  call            0x2a2c
01CA  code047b        
01CC  goto            0x01d0

01D0  jumpz           0x02ae, ($b003 == 1)
01E0  call            0x29f0
01E4  dialogtxt       "ミューノが魔晶柱を調べてる"
0202  dialogtxt       "何か手伝えることあるかな？"
0220  code047b        
0222  code0309        
0224  call            0x2a44
0228  code0479        1, 2, 16
023C  call            0x2a7a
0240  dialogtxt       "それを考えるのも"
0254  dialogtxt       "おぬしの仕事だろう"
026A  code0309        
026C  call            0x2ab0
0270  code0479        0, 1, 14
0284  call            0x2a0e
0288  dialogtxt       "おっしゃる通りです"
029E  code0309        
02A0  call            0x2b4a
02A4  call            0x2a2c
02A8  code047b        
02AA  goto            0x02ae

02AE  jumpz           0x037e, ($b003 == 2)
02BE  call            0x29f0
02C2  dialogtxt       "ミューノが魔晶柱を調べてる"
02E0  dialogtxt       "何か手伝えることあるかな？"
02FE  code047b        
0300  code0309        
0302  call            0x2a44
0306  code0479        1, 2, 14
031A  call            0x2a7a
031E  dialogtxt       "まずはジャマをしないことだ"
033C  code0309        
033E  call            0x2ab0
0342  code0479        0, 1, 17
0356  call            0x2a0e
035A  dialogtxt       "わかりましたよ！"
036E  code0309        
0370  call            0x2b4a
0374  call            0x2a2c
0378  code047b        
037A  goto            0x037e

037E  jumpz           0x0484, ($b003 == 3)
038E  call            0x29f0
0392  dialogtxt       "ミューノが魔晶柱を調べてる"
03B0  dialogtxt       "何か手伝えることあるかな？"
03CE  code047b        
03D0  code0309        
03D2  call            0x2a44
03D6  code0479        1, 2, 14
03EA  call            0x2a7a
03EE  dialogtxt       "なにか問題をおこさないように"
040E  dialogtxt       "マグドラドさんには"
0424  dialogtxt       "絶対近づかないことですわ！"
0442  code0309        
0444  call            0x2ab0
0448  code0479        0, 1, 16
045C  call            0x2a0e
0460  dialogtxt       "わかったわかった"
0474  code0309        
0476  call            0x2b4a
047A  call            0x2a2c
047E  code047b        
0480  goto            0x0484

0484  goto            0x246a

0488  jumpz           0x0c6e, ($f0044 == 0)
0498  code0478        0, 0
04A6  code0479        0, 2, 12
04BA  code047d        0, 0
04C8  code0478        1, 2
04D6  jumpz           0x04fe, ($b003 == 0)
04E6  code0479        1, 0, 12
04FA  goto            0x0566

04FE  jumpz           0x0526, ($b003 == 1)
050E  code0479        1, 2, 14
0522  goto            0x0566

0526  jumpz           0x054e, ($b003 == 2)
0536  code0479        1, 2, 12
054A  goto            0x0566

054E  code0479        1, 2, 14
0562  goto            0x0566

0566  code047d        1, 2
0574  call            0x2af4
0578  jumpz           0x0732, ($b003 == 0)
0588  call            0x29f0
058C  jumpz           0x05d8, ($b002 == 0)
059C  dialogtxt       "アニスを連れてくるように"
05B8  dialogtxt       "牢屋の番人に伝えなきゃ！"
05D4  goto            0x0618

05D8  dialogtxt       "アニスを連れてくるように"
05F4  dialogtxt       "牢屋の番人さんに伝えなきゃ！"
0614  goto            0x0618

0618  code047b        
061A  code0309        
061C  call            0x2a44
0620  code0479        1, 0, 12
0634  call            0x2a7a
0638  dialogtxt       "シカシ　イクラ召喚主トハイエ"
0658  dialogtxt       "彼女ヲ連レテ行ッテ"
066E  dialogtxt       "事態ガ　解決スルノデショウカ？"
0690  code0309        
0692  call            0x2ab0
0696  code0479        0, 2, 15
06AA  call            0x2a0e
06AE  dialogtxt       "それはわからないけど"
06C6  dialogtxt       "できるだけのことを"
06DC  jumpz           0x0706, ($b002 == 0)
06EC  dialogtxt       "やるしかないんだ！"
0702  goto            0x0722

0706  dialogtxt       "やるしかないでしょ！"
071E  goto            0x0722

0722  code0309        
0724  call            0x2b4a
0728  call            0x2a2c
072C  code047b        
072E  goto            0x0732

0732  jumpz           0x08f8, ($b003 == 1)
0742  call            0x29f0
0746  jumpz           0x0792, ($b002 == 0)
0756  dialogtxt       "アニスを連れてくるように"
0772  dialogtxt       "牢屋の番人に伝えなきゃ！"
078E  goto            0x07d2

0792  dialogtxt       "アニスを連れてくるように"
07AE  dialogtxt       "牢屋の番人さんに伝えなきゃ！"
07CE  goto            0x07d2

07D2  code047b        
07D4  code0309        
07D6  call            0x2a44
07DA  code0479        1, 2, 16
07EE  call            0x2a7a
07F2  dialogtxt       "しかし、いくら召喚主とはいえ"
0812  dialogtxt       "あの娘を連れて行くなど"
082C  dialogtxt       "火に油を注ぐようなものではないか？"
0852  code0309        
0854  call            0x2ab0
0858  code0479        0, 2, 15
086C  call            0x2a0e
0870  dialogtxt       "それはわからないけど"
0888  dialogtxt       "今はできるだけのことを"
08A2  jumpz           0x08cc, ($b002 == 0)
08B2  dialogtxt       "やるしかないんだ！"
08C8  goto            0x08e8

08CC  dialogtxt       "やるしかないでしょ！"
08E4  goto            0x08e8

08E8  code0309        
08EA  call            0x2b4a
08EE  call            0x2a2c
08F2  code047b        
08F4  goto            0x08f8

08F8  jumpz           0x0ab0, ($b003 == 2)
0908  call            0x29f0
090C  jumpz           0x0958, ($b002 == 0)
091C  dialogtxt       "アニスを連れてくるように"
0938  dialogtxt       "牢屋の番人に伝えなきゃ！"
0954  goto            0x0998

0958  dialogtxt       "アニスを連れてくるように"
0974  dialogtxt       "牢屋の番人さんに伝えなきゃ！"
0994  goto            0x0998

0998  code047b        
099A  code0309        
099C  call            0x2a44
09A0  code0479        1, 2, 14
09B4  call            0x2a7a
09B8  dialogtxt       "しかし、いくら召喚主とはいえ"
09D8  dialogtxt       "あんなヤツを連れて行って"
09F4  dialogtxt       "何かの役に立つのか"
0A0A  code0309        
0A0C  call            0x2ab0
0A10  code0479        0, 2, 15
0A24  call            0x2a0e
0A28  dialogtxt       "それはわからないけど"
0A40  dialogtxt       "今はできるだけのことを"
0A5A  jumpz           0x0a84, ($b002 == 0)
0A6A  dialogtxt       "やるしかないんだ！"
0A80  goto            0x0aa0

0A84  dialogtxt       "やるしかないでしょ！"
0A9C  goto            0x0aa0

0AA0  code0309        
0AA2  call            0x2b4a
0AA6  call            0x2a2c
0AAA  code047b        
0AAC  goto            0x0ab0

0AB0  jumpz           0x0c6a, ($b003 == 3)
0AC0  call            0x29f0
0AC4  jumpz           0x0b10, ($b002 == 0)
0AD4  dialogtxt       "アニスを連れてくるように"
0AF0  dialogtxt       "牢屋の番人に伝えなきゃ！"
0B0C  goto            0x0b50

0B10  dialogtxt       "アニスを連れてくるように"
0B2C  dialogtxt       "牢屋の番人さんに伝えなきゃ！"
0B4C  goto            0x0b50

0B50  code047b        
0B52  code0309        
0B54  call            0x2a44
0B58  code0479        1, 2, 16
0B6C  call            0x2a7a
0B70  dialogtxt       "でも、いくら召喚主といっても"
0B90  dialogtxt       "あの人を連れて行くなんて"
0BAC  dialogtxt       "イヤな予感がしますわ…"
0BC6  code0309        
0BC8  call            0x2ab0
0BCC  code0479        0, 2, 15
0BE0  call            0x2a0e
0BE4  dialogtxt       "気持ちはわかるけど"
0BFA  dialogtxt       "今はできるだけのことを"
0C14  jumpz           0x0c3e, ($b002 == 0)
0C24  dialogtxt       "やるしかないんだ！"
0C3A  goto            0x0c5a

0C3E  dialogtxt       "やるしかないでしょ！"
0C56  goto            0x0c5a

0C5A  code0309        
0C5C  call            0x2b4a
0C60  call            0x2a2c
0C64  code047b        
0C66  goto            0x0c6a

0C6A  goto            0x246a

0C6E  jumpz           0x1004, ($f0045 == 0)
0C7E  code0478        0, 0
0C8C  code0479        0, 2, 14
0CA0  code047d        0, 0
0CAE  code0478        1, 2
0CBC  jumpz           0x0ce4, ($b003 == 0)
0CCC  code0479        1, 0, 12
0CE0  goto            0x0d4c

0CE4  jumpz           0x0d0c, ($b003 == 1)
0CF4  code0479        1, 2, 14
0D08  goto            0x0d4c

0D0C  jumpz           0x0d34, ($b003 == 2)
0D1C  code0479        1, 2, 12
0D30  goto            0x0d4c

0D34  code0479        1, 2, 14
0D48  goto            0x0d4c

0D4C  code047d        1, 2
0D5A  call            0x2af4
0D5E  jumpz           0x0e00, ($b003 == 0)
0D6E  call            0x29f0
0D72  dialogtxt       "このままじゃアニスが出られないから"
0D98  dialogtxt       "牢屋のカギをハンマーでこわそう！"
0DBC  code047b        
0DBE  code0309        
0DC0  call            0x2a44
0DC4  code0479        1, 0, 12
0DD8  call            0x2a7a
0DDC  dialogtxt       "仕方アリマセンネ"
0DF0  code0309        
0DF2  call            0x2b4a
0DF6  call            0x2a98
0DFA  code047b        
0DFC  goto            0x0e00

0E00  jumpz           0x0ea8, ($b003 == 1)
0E10  call            0x29f0
0E14  dialogtxt       "このままじゃアニスが出られないから"
0E3A  dialogtxt       "牢屋のカギをハンマーでこわそう！"
0E5E  code047b        
0E60  code0309        
0E62  call            0x2a44
0E66  code0479        1, 2, 15
0E7A  call            0x2a7a
0E7E  dialogtxt       "背に腹は代えられんな！"
0E98  code0309        
0E9A  call            0x2b4a
0E9E  call            0x2a98
0EA2  code047b        
0EA4  goto            0x0ea8

0EA8  jumpz           0x0f5e, ($b003 == 2)
0EB8  call            0x29f0
0EBC  dialogtxt       "このままじゃアニスが出られないから"
0EE2  dialogtxt       "牢屋のカギをハンマーでこわそう！"
0F06  code047b        
0F08  code0309        
0F0A  call            0x2a44
0F0E  code0479        1, 2, 13
0F22  call            0x2a7a
0F26  dialogtxt       "私をあてにしないことは"
0F40  dialogtxt       "ほめてやる"
0F4E  code0309        
0F50  call            0x2b4a
0F54  call            0x2a98
0F58  code047b        
0F5A  goto            0x0f5e

0F5E  jumpz           0x1000, ($b003 == 3)
0F6E  call            0x29f0
0F72  dialogtxt       "このままじゃアニスが出られないから"
0F98  dialogtxt       "牢屋のカギをハンマーでこわそう！"
0FBC  code047b        
0FBE  code0309        
0FC0  call            0x2a44
0FC4  code0479        1, 2, 13
0FD8  call            0x2a7a
0FDC  dialogtxt       "仕方ないですわ！"
0FF0  code0309        
0FF2  call            0x2b4a
0FF6  call            0x2a98
0FFA  code047b        
0FFC  goto            0x1000

1000  goto            0x246a

1004  jumpz           0x130c, ($f0046 == 0)
1014  code0478        0, 0
1022  code0479        0, 2, 16
1036  code047d        0, 0
1044  code0478        1, 13
1052  code0479        1, 2, 14
1066  code047d        1, 134
1074  call            0x2af4
1078  call            0x29f0
107C  dialogtxt       "アニスを遺跡に連れて行って"
109A  dialogtxt       "マグドラドがおとなしくなると"
10BA  dialogtxt       "いいんだけど"
10CA  code047b        
10CC  code0309        
10CE  call            0x2b1e
10D2  call            0x2a44
10D6  code047b        
10D8  code0478        0, 2
10E6  jumpz           0x110e, ($b003 == 0)
10F6  code0479        0, 0, 12
110A  goto            0x1176

110E  jumpz           0x1136, ($b003 == 1)
111E  code0479        0, 2, 14
1132  goto            0x1176

1136  jumpz           0x115e, ($b003 == 2)
1146  code0479        0, 2, 14
115A  goto            0x1176

115E  code0479        0, 2, 14
1172  goto            0x1176

1176  code047d        0, 2
1184  call            0x2ac8
1188  call            0x2a0e
118C  jumpz           0x11cc, ($b003 == 0)
119C  dialogtxt       "逃ゲヨウナドトハ"
11B0  dialogtxt       "考エナイデ　クダサイ"
11C8  goto            0x11cc

11CC  jumpz           0x120e, ($b003 == 1)
11DC  dialogtxt       "逃げようなどとは"
11F0  dialogtxt       "ユメにも考えるでないぞ"
120A  goto            0x120e

120E  jumpz           0x1262, ($b003 == 2)
121E  dialogtxt       "逃げたければ逃げてもいいぞ"
123C  dialogtxt       "キサマを消す理由ができるからな"
125E  goto            0x1262

1262  jumpz           0x12a8, ($b003 == 3)
1272  dialogtxt       "逃げようなんてしたら"
128A  dialogtxt       "絶対にダメですからね！"
12A4  goto            0x12a8

12A8  code047b        
12AA  code0309        
12AC  call            0x2a44
12B0  code0479        1, 2, 16
12C4  call            0x2a7a
12C8  dialogtxt       "無駄口を叩いているヒマがあるなら"
12EC  dialogtxt       "さっさと行け"
12FC  code0309        
12FE  call            0x2b4a
1302  call            0x2a98
1306  code047b        
1308  goto            0x246a

130C  jumpz           0x1788, ($f0050 == 0)
131C  code0478        0, 0
132A  code0479        0, 0, 16
133E  code047d        0, 0
134C  code0478        1, 2
135A  jumpz           0x1382, ($b003 == 0)
136A  code0479        1, 2, 14
137E  goto            0x13ea

1382  jumpz           0x13aa, ($b003 == 1)
1392  code0479        1, 0, 14
13A6  goto            0x13ea

13AA  jumpz           0x13d2, ($b003 == 2)
13BA  code0479        1, 0, 12
13CE  goto            0x13ea

13D2  code0479        1, 0, 12
13E6  goto            0x13ea

13EA  code047d        1, 2
13F8  call            0x2af4
13FC  call            0x29f0
1400  jumpz           0x144e, ($b002 == 0)
1410  dialogtxt       "トラムたちが村の出口で待ってる"
1432  dialogtxt       "とりあえず、帰ろう…"
144A  goto            0x148e

144E  dialogtxt       "トラムたちが村の出口で待ってるよ"
1472  dialogtxt       "とりあえず、帰ろう…"
148A  goto            0x148e

148E  code0309        
1490  call            0x2a44
1494  jumpz           0x14bc, ($b003 == 0)
14A4  code0479        1, 0, 12
14B8  goto            0x1524

14BC  jumpz           0x14e4, ($b003 == 1)
14CC  code0479        1, 0, 14
14E0  goto            0x1524

14E4  jumpz           0x150c, ($b003 == 2)
14F4  code0479        1, 0, 14
1508  goto            0x1524

150C  code0479        1, 0, 14
1520  goto            0x1524

1524  call            0x2a7a
1528  jumpz           0x1578, ($b003 == 0)
1538  dialogtxt       "了解デス"
1544  dialogtxt       "コノ村ニトドマル必要ハ"
155E  dialogtxt       "無イト　思ワレマス"
1574  goto            0x1578

1578  jumpz           0x15b2, ($b003 == 1)
1588  dialogtxt       "そうじゃな"
1596  dialogtxt       "もはや長居は無用じゃ"
15AE  goto            0x15b2

15B2  jumpz           0x15ec, ($b003 == 2)
15C2  dialogtxt       "やっとだな"
15D0  dialogtxt       "この村にはあきあきだ"
15E8  goto            0x15ec

15EC  jumpz           0x1640, ($b003 == 3)
15FC  dialogtxt       "そうですね"
160A  dialogtxt       "早く戻って次の手を"
1620  dialogtxt       "考えなければなりませんわ"
163C  goto            0x1640

1640  code0309        
1642  call            0x2ab0
1646  code0479        0, 4, 14
165A  call            0x2a0e
165E  jumpz           0x1692, ($b002 == 0)
166E  dialogtxt       "アニスも逃がしちゃったしな…"
168E  goto            0x16b6

1692  dialogtxt       "アニスも逃がしちゃったしね…"
16B2  goto            0x16b6

16B6  code0309        
16B8  call            0x2b34
16BC  call            0x2a44
16C0  code047b        
16C2  code0478        1, 6
16D0  code0479        1, 2, 12
16E4  code047d        1, 107
16F2  call            0x2ade
16F6  call            0x2a7a
16FA  dialogtxt       "ひどい状況だったじゃない"
1716  dialogtxt       "仕方ないわ"
1724  dialogtxt       "δはがんばったわよ…"
173C  code047b        
173E  code0309        
1740  call            0x2ab0
1744  code0479        0, 2, 12
1758  call            0x2a0e
175C  dialogtxt       "ありがとう"
176A  dialogtxt       "ミューノ…"
1778  code0309        
177A  call            0x2b4a
177E  call            0x2a2c
1782  code047b        
1784  goto            0x246a

1788  jumpz           0x1c04, ($f0053 == 0)
1798  code0478        0, 0
17A6  code0479        0, 2, 14
17BA  code047d        0, 0
17C8  code0478        1, 2
17D6  jumpz           0x17fe, ($b003 == 0)
17E6  code0479        1, 0, 12
17FA  goto            0x1866

17FE  jumpz           0x1826, ($b003 == 1)
180E  code0479        1, 0, 14
1822  goto            0x1866

1826  jumpz           0x184e, ($b003 == 2)
1836  code0479        1, 0, 12
184A  goto            0x1866

184E  code0479        1, 0, 14
1862  goto            0x1866

1866  code047d        1, 2
1874  call            0x2af4
1878  call            0x29f0
187C  jumpz           0x18e6, ($b002 == 0)
188C  dialogtxt       "親方に怒られるのはイヤだけど"
18AC  dialogtxt       "とにかくプロスバンの町に戻るしか"
18D0  dialogtxt       "ないみたいだ…"
18E2  goto            0x193e

18E6  dialogtxt       "親方に怒られるのはイヤだけど"
1906  dialogtxt       "とにかくプロスバンの町に戻るしか"
192A  dialogtxt       "ないみたい…"
193A  goto            0x193e

193E  code047b        
1940  code0309        
1942  call            0x2a44
1946  jumpz           0x196e, ($b003 == 0)
1956  code0479        1, 0, 12
196A  goto            0x19d6

196E  jumpz           0x1996, ($b003 == 1)
197E  code0479        1, 2, 14
1992  goto            0x19d6

1996  jumpz           0x19be, ($b003 == 2)
19A6  code0479        1, 2, 14
19BA  goto            0x19d6

19BE  code0479        1, 2, 14
19D2  goto            0x19d6

19D6  call            0x2a7a
19DA  jumpz           0x1a28, ($b003 == 0)
19EA  dialogtxt       "親方ダケデナク　あにきサンモ"
1A0A  dialogtxt       "怒ルヨウニ　思ワレマス"
1A24  goto            0x1a28

1A28  jumpz           0x1a72, ($b003 == 1)
1A38  dialogtxt       "町に戻ったらおぬし"
1A4E  dialogtxt       "アニキも叱られるじゃろうなぁ"
1A6E  goto            0x1a72

1A72  jumpz           0x1ac6, ($b003 == 2)
1A82  dialogtxt       "町に戻ったらキサマ"
1A98  dialogtxt       "アニキにも叱られるぞ"
1AB0  dialogtxt       "ふ…、楽しみだ"
1AC2  goto            0x1ac6

1AC6  jumpz           0x1b1c, ($b003 == 3)
1AD6  dialogtxt       "絶対にアニキさんにも"
1AEE  dialogtxt       "ものすごくコワイ顔で"
1B06  dialogtxt       "怒られますわ…"
1B18  goto            0x1b1c

1B1C  code0309        
1B1E  call            0x2b34
1B22  call            0x2ab0
1B26  code047b        
1B28  code0478        1, 6
1B36  code0479        1, 2, 14
1B4A  code047d        1, 107
1B58  call            0x2ade
1B5C  call            0x2a7a
1B60  dialogtxt       "きっとティエちゃんが一番コワイわよ"
1B86  dialogtxt       "δのことすっごく"
1B9A  dialogtxt       "心配してそうだし"
1BAE  code047b        
1BB0  code0309        
1BB2  call            0x2ab0
1BB6  code0479        0, 1, 16
1BCA  call            0x2a0e
1BCE  dialogtxt       "（今はミューノが一番コワイかも…）"
1BF4  code0309        
1BF6  call            0x2b4a
1BFA  call            0x2a2c
1BFE  code047b        
1C00  goto            0x246a

1C04  jumpz           0x20d4, ($f0054 == 0)
1C14  code0478        0, 0
1C22  code0479        0, 0, 16
1C36  code047d        0, 0
1C44  code0478        1, 2
1C52  jumpz           0x1c7a, ($b003 == 0)
1C62  code0479        1, 0, 12
1C76  goto            0x1ce2

1C7A  jumpz           0x1ca2, ($b003 == 1)
1C8A  code0479        1, 0, 16
1C9E  goto            0x1ce2

1CA2  jumpz           0x1cca, ($b003 == 2)
1CB2  code0479        1, 0, 12
1CC6  goto            0x1ce2

1CCA  code0479        1, 0, 16
1CDE  goto            0x1ce2

1CE2  code047d        1, 2
1CF0  call            0x2af4
1CF4  call            0x29f0
1CF8  jumpz           0x1d3c, ($b002 == 0)
1D08  dialogtxt       "誰かがオレをさがしてるみたいだ"
1D2A  dialogtxt       "誰だろう…"
1D38  goto            0x1d70

1D3C  dialogtxt       "誰かがわたしをさがしてるみたい"
1D5E  dialogtxt       "誰だろう…"
1D6C  goto            0x1d70

1D70  code047b        
1D72  code0309        
1D74  call            0x2a44
1D78  jumpz           0x1da0, ($b003 == 0)
1D88  code0479        1, 5, 12
1D9C  goto            0x1e08

1DA0  jumpz           0x1dc8, ($b003 == 1)
1DB0  code0479        1, 2, 14
1DC4  goto            0x1e08

1DC8  jumpz           0x1df0, ($b003 == 2)
1DD8  code0479        1, 2, 14
1DEC  goto            0x1e08

1DF0  code0479        1, 4, 14
1E04  goto            0x1e08

1E08  call            0x2a7a
1E0C  jumpz           0x1e76, ($b003 == 0)
1E1C  dialogtxt       "親方カモシレマセン"
1E32  dialogtxt       "再会シタ場合　怒リガ爆発シテ"
1E52  dialogtxt       "戦闘ニナル可能性モ　アリマス"
1E72  goto            0x1e76

1E76  jumpz           0x1eec, ($b003 == 1)
1E86  dialogtxt       "親方かもしれんの…"
1E9C  dialogtxt       "あの娘のことじゃ、おぬしを見た途端"
1EC2  dialogtxt       "頭に血が上って何をするかわからんぞ"
1EE8  goto            0x1eec

1EEC  jumpz           0x1f40, ($b003 == 2)
1EFC  dialogtxt       "親方かもしれんな"
1F10  dialogtxt       "見つかったらどうなるか"
1F2A  dialogtxt       "ふ…、楽しみだ"
1F3C  goto            0x1f40

1F40  jumpz           0x1fa2, ($b003 == 3)
1F50  dialogtxt       "お、親方さんかもしれませんわ！"
1F72  dialogtxt       "見つかったらどんな風に"
1F8C  dialogtxt       "怒られるか…！"
1F9E  goto            0x1fa2

1FA2  code0309        
1FA4  call            0x2ab0
1FA8  code0479        0, 2, 14
1FBC  call            0x2a0e
1FC0  dialogtxt       "そ、そう言われるとコワイなぁ…"
1FE2  dialogtxt       "アニキだったとしても"
1FFA  dialogtxt       "ヒドイ目にあいそうな…"
2014  code0309        
2016  call            0x2b34
201A  call            0x2a44
201E  code047b        
2020  code0478        1, 6
202E  code0479        1, 2, 12
2042  code047d        1, 107
2050  call            0x2ade
2054  call            0x2a7a
2058  dialogtxt       "ティエちゃんだって"
206E  dialogtxt       "どうなることやら…"
2084  code047b        
2086  code0309        
2088  call            0x2ab0
208C  code0479        0, 2, 14
20A0  call            0x2a0e
20A4  dialogtxt       "そ…、装備の確認をしておこう"
20C4  code0309        
20C6  call            0x2b4a
20CA  call            0x2a2c
20CE  code047b        
20D0  goto            0x246a

20D4  jumpz           0x246a, ($f0059 == 0)
20E4  code0478        0, 0
20F2  code0479        0, 0, 12
2106  code047d        0, 0
2114  call            0x2ac8
2118  call            0x29f0
211C  dialogtxt       "安心したらお腹がへってきたよ"
213C  dialogtxt       "早くプロスバンの町に帰ろう"
215A  code0309        
215C  code047b        
215E  call            0x2a44
2162  code0478        1, 6
2170  code0479        1, 1, 12
2184  code047d        1, 107
2192  call            0x2ade
2196  call            0x2a7a
219A  dialogtxt       "うふふ、δったら"
21AE  dialogtxt       "でも、たしかにお腹すいたかも"
21CE  code047b        
21D0  code0309        
21D2  call            0x2b34
21D6  call            0x2ab0
21DA  code047b        
21DC  code0478        1, 2
21EA  jumpz           0x2212, ($b003 == 0)
21FA  code0479        1, 5, 12
220E  goto            0x227a

2212  jumpz           0x223a, ($b003 == 1)
2222  code0479        1, 2, 14
2236  goto            0x227a

223A  jumpz           0x2262, ($b003 == 2)
224A  code0479        1, 2, 14
225E  goto            0x227a

2262  code0479        1, 2, 14
2276  goto            0x227a

227A  code047d        1, 2
2288  call            0x2ade
228C  call            0x2a7a
2290  jumpz           0x22ee, ($b003 == 0)
22A0  dialogtxt       "安心スルノハ　マダ早イデス"
22BE  dialogtxt       "工房ニハ　べんそん親方ガ"
22DA  dialogtxt       "待ッテイマス"
22EA  goto            0x22ee

22EE  jumpz           0x234e, ($b003 == 1)
22FE  dialogtxt       "安心するのは、まだ早いぞ"
231A  dialogtxt       "工房にはベンソン親方が"
2334  dialogtxt       "待っておるのじゃ！"
234A  goto            0x234e

234E  jumpz           0x23ae, ($b003 == 2)
235E  dialogtxt       "ちっ…、のんきなヤツだ…"
237A  dialogtxt       "工房にはあのベンソンってヤツが"
239C  dialogtxt       "いるんだぞ"
23AA  goto            0x23ae

23AE  jumpz           0x2414, ($b003 == 3)
23BE  dialogtxt       "気をゆるめてはダメですわ！"
23DC  dialogtxt       "工房にはあの、ベンソン親方が"
23FC  dialogtxt       "いるんですよ…！"
2410  goto            0x2414

2414  code0309        
2416  call            0x2ab0
241A  code0479        0, 1, 14
242E  call            0x2a0e
2432  dialogtxt       "そう言われると"
2444  dialogtxt       "ちょっとコワイな…"
245A  code0309        
245C  call            0x2b4a
2460  call            0x2a2c
2464  code047b        
2466  goto            0x246a

246A  done            

246C  code031a        7
2474  code031b        7, -1, -1, $h136, $h137
2494  code031c        7, 1
24A2  code031f        7
24AA  ret             

24AC  code031b        7, -1, -1, $h136, $h137
24CC  code031c        7, 2
24DA  code031f        7
24E2  code031a        7
24EA  ret             

24EC  code031a        7
24F4  code031b        7, (-1 - $h139), $h140, $h136, $h137
251A  code031c        7, 1
2528  code031f        7
2530  ret             

2532  code031a        6
253A  code031b        6, $h139, 0, $h136, $h137
255A  code031c        6, 1
2568  code031f        6
2570  ret             

2572  code031b        7, (-1 - $h139), $h140, $h136, $h137
2598  code031c        7, 2
25A6  code031f        7
25AE  code031a        7
25B6  ret             

25B8  code031b        6, $h139, 0, $h136, $h137
25D8  code031c        6, 2
25E6  code031f        6
25EE  code031a        6
25F6  ret             

25F8  code031a        7
2600  code031b        7, -1, -1, $h141, $h137
2620  code031c        7, 1
262E  code040d        15
2636  code031a        6
263E  code031b        6, -1, -1, $h136, $h137
265E  code031c        6, 1
266C  code031f        6
2674  code031a        7
267C  code031b        6, -1, -1, $h136, ($h137 / 2)
26A2  code031c        6, 2
26B0  code031f        6
26B8  code031a        6
26C0  ret             

26C2  code031a        7
26CA  code031b        7, -1, -1, $h141, $h137
26EA  code031c        7, 1
26F8  code040d        15
2700  code031a        6
2708  code031b        6, -1, -1, $h136, $h137
2728  code031c        6, 1
2736  code031f        6
273E  code031a        7
2746  ret             

2748  code031b        6, -1, -1, $h136, ($h137 / 2)
276E  code031c        6, 2
277C  code031f        6
2784  code031a        6
278C  ret             

278E  jumpz           0x27b4, ($h131 == 0)
279E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
27B0  goto            0x29ee

27B4  jumpz           0x27da, ($h131 == 1)
27C4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
27D6  goto            0x29ee

27DA  jumpz           0x2800, ($h131 == 2)
27EA  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
27FC  goto            0x29ee

2800  jumpz           0x2826, ($h131 == 3)
2810  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2822  goto            0x29ee

2826  jumpz           0x284c, ($h131 == 4)
2836  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2848  goto            0x29ee

284C  jumpz           0x2872, ($h131 == 5)
285C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
286E  goto            0x29ee

2872  jumpz           0x2898, ($h131 == 6)
2882  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2894  goto            0x29ee

2898  jumpz           0x28be, ($h131 == 7)
28A8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
28BA  goto            0x29ee

28BE  jumpz           0x28e4, ($h131 == 8)
28CE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
28E0  goto            0x29ee

28E4  jumpz           0x290a, ($h131 == 9)
28F4  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2906  goto            0x29ee

290A  jumpz           0x2930, ($h131 == 10)
291A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
292C  goto            0x29ee

2930  jumpz           0x2956, ($h131 == 11)
2940  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2952  goto            0x29ee

2956  jumpz           0x297c, ($h131 == 12)
2966  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2978  goto            0x29ee

297C  jumpz           0x29a2, ($h131 == 13)
298C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
299E  goto            0x29ee

29A2  jumpz           0x29c8, ($h131 == 14)
29B2  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
29C4  goto            0x29ee

29C8  jumpz           0x29ee, ($h131 == 15)
29D8  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
29EA  goto            0x29ee

29EE  ret             

29F0  code0301        2, 4
29FE  code047e        0, 1
2A0C  ret             

2A0E  code0301        2, 7
2A1C  code047e        0, 1
2A2A  ret             

2A2C  code047e        0, 0
2A3A  code0302        4
2A42  ret             

2A44  code047e        0, 0
2A52  code0302        7
2A5A  ret             

2A5C  code0301        4, 5
2A6A  code047e        1, 1
2A78  ret             

2A7A  code0301        4, 7
2A88  code047e        1, 1
2A96  ret             

2A98  code047e        1, 0
2AA6  code0302        5
2AAE  ret             

2AB0  code047e        1, 0
2ABE  code0302        7
2AC6  ret             

2AC8  code047a        0, 1, 1
2ADC  ret             

2ADE  code047a        1, 1, 1
2AF2  ret             

2AF4  code047a        0, 1, 1
2B08  code047a        1, 1, 1
2B1C  ret             

2B1E  code047a        0, 0, 1
2B32  ret             

2B34  code047a        1, 0, 1
2B48  ret             

2B4A  code047a        0, 0, 1
2B5E  code047a        1, 0, 1
2B72  ret             

