0000  jumpz           0x070c, ($f0034 == 0)
0010  code0478        0, 0
001E  code0479        0, 2, 12
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 0, 14
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 0, 12
00C2  goto            0x00de

00C6  code0479        1, 0, 12
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x1344
00F0  jumpz           0x0248, ($b003 == 0)
0100  call            0x1240
0104  jumpz           0x0154, ($b002 == 0)
0114  dialogtxt       "今日は話し合いだ"
0128  dialogtxt       "金の派閥に行かなきゃ"
0140  dialogtxt       "がんばるぞ！"
0150  goto            0x0196

0154  dialogtxt       "今日は話し合いだよ"
016A  dialogtxt       "金の派閥に行かなきゃ"
0182  dialogtxt       "がんばるぞ！"
0192  goto            0x0196

0196  code047b        
0198  code0309        
019A  call            0x1294
019E  code0479        1, 0, 12
01B2  call            0x12ca
01B6  dialogtxt       "…"
01BC  code0309        
01BE  call            0x1300
01C2  code0479        0, 1, 16
01D6  call            0x125e
01DA  jumpz           0x0212, ($b002 == 0)
01EA  dialogtxt       "γはたよりに"
01FA  dialogtxt       "ならないみたいだ"
020E  goto            0x0238

0212  dialogtxt       "γはたよりに"
0222  dialogtxt       "ならないみたい"
0234  goto            0x0238

0238  code0309        
023A  call            0x139a
023E  call            0x127c
0242  code047b        
0244  goto            0x0248

0248  jumpz           0x0418, ($b003 == 1)
0258  call            0x1240
025C  jumpz           0x02ac, ($b002 == 0)
026C  dialogtxt       "今日は話し合いだ"
0280  dialogtxt       "金の派閥に行かなきゃ"
0298  dialogtxt       "がんばるぞ！"
02A8  goto            0x02ee

02AC  dialogtxt       "今日は話し合いだよ"
02C2  dialogtxt       "金の派閥に行かなきゃ"
02DA  dialogtxt       "がんばるぞ！"
02EA  goto            0x02ee

02EE  code047b        
02F0  code0309        
02F2  call            0x1294
02F6  code0479        1, 2, 12
030A  call            0x12ca
030E  dialogtxt       "そうじゃの"
031C  dialogtxt       "二度聞いて一度物言え、と言って"
033E  dialogtxt       "相手の言うことを良く聞いてから…"
0362  code0309        
0364  call            0x1300
0368  code0479        0, 0, 13
037C  call            0x125e
0380  dialogtxt       "そんなに心配しなくても"
039A  dialogtxt       "大丈夫だって！"
03AC  dialogtxt       "なんとかなるよ"
03BE  code0309        
03C0  call            0x1294
03C4  code0479        1, 1, 15
03D8  call            0x12ca
03DC  dialogtxt       "だからまず"
03EA  dialogtxt       "人の話を聞けと言っておる！"
0408  code0309        
040A  call            0x139a
040E  call            0x12e8
0412  code047b        
0414  goto            0x0418

0418  jumpz           0x057c, ($b003 == 2)
0428  call            0x1240
042C  jumpz           0x047c, ($b002 == 0)
043C  dialogtxt       "今日は話し合いだ"
0450  dialogtxt       "金の派閥に行かなきゃ"
0468  dialogtxt       "がんばるぞ！"
0478  goto            0x04be

047C  dialogtxt       "今日は話し合いだよ"
0492  dialogtxt       "金の派閥に行かなきゃ"
04AA  dialogtxt       "がんばるぞ！"
04BA  goto            0x04be

04BE  code047b        
04C0  code0309        
04C2  call            0x1294
04C6  code0479        1, 4, 12
04DA  call            0x12ca
04DE  dialogtxt       "キサマはだまっていた方が"
04FA  dialogtxt       "上手くいくと思うが"
0510  code0309        
0512  call            0x1300
0516  code0479        0, 1, 17
052A  call            0x125e
052E  jumpz           0x0556, ($b002 == 0)
053E  dialogtxt       "なんだよ、それ！"
0552  goto            0x056c

0556  dialogtxt       "なによ、それ！"
0568  goto            0x056c

056C  code0309        
056E  call            0x139a
0572  call            0x127c
0576  code047b        
0578  goto            0x057c

057C  jumpz           0x0708, ($b003 == 3)
058C  call            0x1240
0590  jumpz           0x05e0, ($b002 == 0)
05A0  dialogtxt       "今日は話し合いだ"
05B4  dialogtxt       "金の派閥に行かなきゃ"
05CC  dialogtxt       "がんばるぞ！"
05DC  goto            0x0622

05E0  dialogtxt       "今日は話し合いだよ"
05F6  dialogtxt       "金の派閥に行かなきゃ"
060E  dialogtxt       "がんばるぞ！"
061E  goto            0x0622

0622  code047b        
0624  code0309        
0626  call            0x1294
062A  code0479        1, 2, 12
063E  call            0x12ca
0642  dialogtxt       "私もがんばりますわ！"
065A  dialogtxt       "ミューノ様のミリョクを"
0674  dialogtxt       "みなさんにお伝えするために！"
0694  code0309        
0696  call            0x1300
069A  code0479        0, 1, 16
06AE  call            0x125e
06B2  jumpz           0x06de, ($b002 == 0)
06C2  dialogtxt       "なんかズレてないか？"
06DA  goto            0x06f8

06DE  dialogtxt       "なんかズレてない？"
06F4  goto            0x06f8

06F8  code0309        
06FA  call            0x139a
06FE  call            0x127c
0702  code047b        
0704  goto            0x0708

0708  goto            0x123e

070C  jumpz           0x0e18, ($f0035 == 0)
071C  code0478        0, 0
072A  code0479        0, 2, 12
073E  code047d        0, 0
074C  code0478        1, 2
075A  jumpz           0x0782, ($b003 == 0)
076A  code0479        1, 0, 12
077E  goto            0x07ea

0782  jumpz           0x07aa, ($b003 == 1)
0792  code0479        1, 0, 14
07A6  goto            0x07ea

07AA  jumpz           0x07d2, ($b003 == 2)
07BA  code0479        1, 0, 12
07CE  goto            0x07ea

07D2  code0479        1, 0, 12
07E6  goto            0x07ea

07EA  code047d        1, 2
07F8  call            0x1344
07FC  jumpz           0x0954, ($b003 == 0)
080C  call            0x1240
0810  jumpz           0x0860, ($b002 == 0)
0820  dialogtxt       "今日は話し合いだ"
0834  dialogtxt       "金の派閥に行かなきゃ"
084C  dialogtxt       "がんばるぞ！"
085C  goto            0x08a2

0860  dialogtxt       "今日は話し合いだよ"
0876  dialogtxt       "金の派閥に行かなきゃ"
088E  dialogtxt       "がんばるぞ！"
089E  goto            0x08a2

08A2  code047b        
08A4  code0309        
08A6  call            0x1294
08AA  code0479        1, 0, 12
08BE  call            0x12ca
08C2  dialogtxt       "…"
08C8  code0309        
08CA  call            0x1300
08CE  code0479        0, 1, 16
08E2  call            0x125e
08E6  jumpz           0x091e, ($b002 == 0)
08F6  dialogtxt       "γはたよりに"
0906  dialogtxt       "ならないみたいだ"
091A  goto            0x0944

091E  dialogtxt       "γはたよりに"
092E  dialogtxt       "ならないみたい"
0940  goto            0x0944

0944  code0309        
0946  call            0x139a
094A  call            0x127c
094E  code047b        
0950  goto            0x0954

0954  jumpz           0x0b24, ($b003 == 1)
0964  call            0x1240
0968  jumpz           0x09b8, ($b002 == 0)
0978  dialogtxt       "今日は話し合いだ"
098C  dialogtxt       "金の派閥に行かなきゃ"
09A4  dialogtxt       "がんばるぞ！"
09B4  goto            0x09fa

09B8  dialogtxt       "今日は話し合いだよ"
09CE  dialogtxt       "金の派閥に行かなきゃ"
09E6  dialogtxt       "がんばるぞ！"
09F6  goto            0x09fa

09FA  code047b        
09FC  code0309        
09FE  call            0x1294
0A02  code0479        1, 2, 12
0A16  call            0x12ca
0A1A  dialogtxt       "そうじゃの"
0A28  dialogtxt       "二度聞いて一度物言え、と言って"
0A4A  dialogtxt       "相手の言うことを良く聞いてから…"
0A6E  code0309        
0A70  call            0x1300
0A74  code0479        0, 0, 13
0A88  call            0x125e
0A8C  dialogtxt       "そんなに心配しなくても"
0AA6  dialogtxt       "大丈夫だって！"
0AB8  dialogtxt       "なんとかなるよ"
0ACA  code0309        
0ACC  call            0x1294
0AD0  code0479        1, 1, 15
0AE4  call            0x12ca
0AE8  dialogtxt       "だからまず"
0AF6  dialogtxt       "人の話を聞けと言っておる！"
0B14  code0309        
0B16  call            0x139a
0B1A  call            0x12e8
0B1E  code047b        
0B20  goto            0x0b24

0B24  jumpz           0x0c88, ($b003 == 2)
0B34  call            0x1240
0B38  jumpz           0x0b88, ($b002 == 0)
0B48  dialogtxt       "今日は話し合いだ"
0B5C  dialogtxt       "金の派閥に行かなきゃ"
0B74  dialogtxt       "がんばるぞ！"
0B84  goto            0x0bca

0B88  dialogtxt       "今日は話し合いだよ"
0B9E  dialogtxt       "金の派閥に行かなきゃ"
0BB6  dialogtxt       "がんばるぞ！"
0BC6  goto            0x0bca

0BCA  code047b        
0BCC  code0309        
0BCE  call            0x1294
0BD2  code0479        1, 4, 12
0BE6  call            0x12ca
0BEA  dialogtxt       "キサマはだまっていた方が"
0C06  dialogtxt       "上手くいくと思うが"
0C1C  code0309        
0C1E  call            0x1300
0C22  code0479        0, 1, 17
0C36  call            0x125e
0C3A  jumpz           0x0c62, ($b002 == 0)
0C4A  dialogtxt       "なんだよ、それ！"
0C5E  goto            0x0c78

0C62  dialogtxt       "なによ、それ！"
0C74  goto            0x0c78

0C78  code0309        
0C7A  call            0x139a
0C7E  call            0x127c
0C82  code047b        
0C84  goto            0x0c88

0C88  jumpz           0x0e14, ($b003 == 3)
0C98  call            0x1240
0C9C  jumpz           0x0cec, ($b002 == 0)
0CAC  dialogtxt       "今日は話し合いだ"
0CC0  dialogtxt       "金の派閥に行かなきゃ"
0CD8  dialogtxt       "がんばるぞ！"
0CE8  goto            0x0d2e

0CEC  dialogtxt       "今日は話し合いだよ"
0D02  dialogtxt       "金の派閥に行かなきゃ"
0D1A  dialogtxt       "がんばるぞ！"
0D2A  goto            0x0d2e

0D2E  code047b        
0D30  code0309        
0D32  call            0x1294
0D36  code0479        1, 2, 12
0D4A  call            0x12ca
0D4E  dialogtxt       "私もがんばりますわ！"
0D66  dialogtxt       "ミューノ様のミリョクを"
0D80  dialogtxt       "みなさんにお伝えするために！"
0DA0  code0309        
0DA2  call            0x1300
0DA6  code0479        0, 1, 16
0DBA  call            0x125e
0DBE  jumpz           0x0dea, ($b002 == 0)
0DCE  dialogtxt       "なんかズレてないか？"
0DE6  goto            0x0e04

0DEA  dialogtxt       "なんかズレてない？"
0E00  goto            0x0e04

0E04  code0309        
0E06  call            0x139a
0E0A  call            0x127c
0E0E  code047b        
0E10  goto            0x0e14

0E14  goto            0x123e

0E18  jumpz           0x123e, ($f0038 == 0)
0E28  code0478        0, 0
0E36  code0479        0, 2, 12
0E4A  code047d        0, 0
0E58  call            0x1318
0E5C  call            0x1240
0E60  dialogtxt       "ミューノを工房まで"
0E76  dialogtxt       "しっかり送り届けなきゃ！"
0E92  code047b        
0E94  code0309        
0E96  call            0x1294
0E9A  code0478        1, 6
0EA8  code0479        1, 4, 14
0EBC  code047d        1, 107
0ECA  call            0x132e
0ECE  call            0x12ca
0ED2  dialogtxt       "ごめんなさい"
0EE2  dialogtxt       "私のせいでこんなことになってるのに"
0F08  dialogtxt       "役に立たなくて…"
0F1C  code047b        
0F1E  code0309        
0F20  call            0x1300
0F24  code0479        0, 0, 13
0F38  call            0x125e
0F3C  jumpz           0x0f9e, ($b002 == 0)
0F4C  dialogtxt       "なに言ってるんだ"
0F60  dialogtxt       "ミューノは魔石を守るんだろ？"
0F80  dialogtxt       "立派に役に立ってるよ！"
0F9A  goto            0x0fee

0F9E  dialogtxt       "なに言ってるの"
0FB0  dialogtxt       "ミューノは魔石を守ってるし"
0FCE  dialogtxt       "立派に役に立ってるって！"
0FEA  goto            0x0fee

0FEE  code0309        
0FF0  call            0x136e
0FF4  call            0x1294
0FF8  code047b        
0FFA  code0478        0, 2
1008  jumpz           0x1030, ($b003 == 0)
1018  code0479        0, 0, 12
102C  goto            0x1098

1030  jumpz           0x1058, ($b003 == 1)
1040  code0479        0, 2, 12
1054  goto            0x1098

1058  jumpz           0x1080, ($b003 == 2)
1068  code0479        0, 0, 13
107C  goto            0x1098

1080  code0479        0, 2, 12
1094  goto            0x1098

1098  code047d        0, 2
10A6  code0479        1, 0, 16
10BA  call            0x1318
10BE  call            0x125e
10C2  jumpz           0x110a, ($b003 == 0)
10D2  dialogtxt       "ソノ通リデス"
10E2  dialogtxt       "一番重要ナ役割ト　言エルデショウ"
1106  goto            0x110a

110A  jumpz           0x1150, ($b003 == 1)
111A  dialogtxt       "そうじゃぞ"
1128  dialogtxt       "一番重要な役割じゃ"
113E  dialogtxt       "たのんだぞ"
114C  goto            0x1150

1150  jumpz           0x118e, ($b003 == 2)
1160  dialogtxt       "責任重大だな"
1170  dialogtxt       "せいぜいがんばることだ"
118A  goto            0x118e

118E  jumpz           0x11f2, ($b003 == 3)
119E  dialogtxt       "そうですよ！"
11AE  dialogtxt       "ミューノ様の役目が一番重要ですわ！"
11D4  dialogtxt       "がんばってくださいね！"
11EE  goto            0x11f2

11F2  code047b        
11F4  code0309        
11F6  call            0x1294
11FA  code0479        1, 1, 12
120E  call            0x12ca
1212  dialogtxt       "ありがとう"
1220  dialogtxt       "δ"
1226  dialogtxt       "γ…"
122E  code0309        
1230  call            0x139a
1234  call            0x12e8
1238  code047b        
123A  goto            0x123e

123E  done            

1240  code0301        2, 4
124E  code047e        0, 1
125C  ret             

125E  code0301        2, 7
126C  code047e        0, 1
127A  ret             

127C  code047e        0, 0
128A  code0302        4
1292  ret             

1294  code047e        0, 0
12A2  code0302        7
12AA  ret             

12AC  code0301        4, 5
12BA  code047e        1, 1
12C8  ret             

12CA  code0301        4, 7
12D8  code047e        1, 1
12E6  ret             

12E8  code047e        1, 0
12F6  code0302        5
12FE  ret             

1300  code047e        1, 0
130E  code0302        7
1316  ret             

1318  code047a        0, 1, 1
132C  ret             

132E  code047a        1, 1, 1
1342  ret             

1344  code047a        0, 1, 1
1358  code047a        1, 1, 1
136C  ret             

136E  code047a        0, 0, 1
1382  ret             

1384  code047a        1, 0, 1
1398  ret             

139A  code047a        0, 0, 1
13AE  code047a        1, 0, 1
13C2  ret             

