0000  setvar          0x0003, 0x0198, 0
000C  code0438        2, 120, 568, 1
0026  code043a        2, 2, 0
003A  code043d        2, 120, 296
004E  code043e        2, 6, 0
0062  walkto          2, 160, 240, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        230
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 107
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "あの…"
0100  dialogtxt       "こんばんは…"
0110  code0309        
0112  code047e        0, 0
0120  code0302        3
0128  code040d        15
0130  code0481        0
0138  code043c        0, 1
0146  code040d        30
014E  code043e        2, 6, 0
0162  walkto          2, 160, 216, 0
017C  code040d        15
0184  setvar          0x0002, 0x00c9, 30
0190  setvar          0x0002, 0x00c8, 0
019C  call            0x0b8e
01A0  code040d        30
01A8  code0488        -1, 1
01B6  code048a        32, 96
01C4  code043d        0, 140, 176
01D8  code043d        2, 164, 176
01EC  code043e        2, 3, 0
0200  code043c        2, 2
020E  code043c        0, 4
021C  call            0x0bce
0220  code040d        15
0228  code0478        0, 0
0236  code0479        0, 0, 16
024A  code047d        0, 0
0258  code0478        1, 8
0266  code0479        1, 0, 12
027A  code047d        1, 107
0288  call            0x1216
028C  call            0x1112
0290  dialogtxt       "ミューノ！"
029E  dialogtxt       "どうしたの？"
02AE  dialogtxt       "こんなとこに…"
02C0  code047b        
02C2  code0309        
02C4  call            0x1166
02C8  code0479        1, 0, 16
02DC  call            0x119c
02E0  dialogtxt       "あ、あの…"
02EE  dialogtxt       "あなたが出かけるのが見えたから"
0310  dialogtxt       "それで…"
031C  code0309        
031E  call            0x11d2
0322  code0479        1, 0, 12
0336  code0479        0, 0, 12
034A  call            0x1130
034E  jumpz           0x03b6, ($b002 == 0)
035E  dialogtxt       "あ、オレ？"
036C  dialogtxt       "オレは今日はいろいろあったから"
038E  dialogtxt       "ここでアタマ冷やしてたんだけど…"
03B2  goto            0x0412

03B6  dialogtxt       "あ、わたし？"
03C6  dialogtxt       "わたしは今日はいろいろあったから"
03EA  dialogtxt       "ここでアタマ冷やしてたんだけど…"
040E  goto            0x0412

0412  code0309        
0414  code0479        0, 0, 16
0428  dialogtxt       "何かあった？"
0438  code0309        
043A  call            0x1166
043E  code0479        1, 5, 12
0452  call            0x119c
0456  dialogtxt       "あ、その…"
0464  dialogtxt       "そう"
046C  dialogtxt       "お礼が言いたくって"
0482  code0309        
0484  call            0x11d2
0488  code0479        0, 0, 14
049C  code0479        1, 0, 12
04B0  call            0x1130
04B4  dialogtxt       "お礼？"
04BE  code0309        
04C0  call            0x1166
04C4  code0479        1, 1, 16
04D8  call            0x119c
04DC  dialogtxt       "そ、そう"
04E8  dialogtxt       "昼間、私を助けてくれたお礼"
0506  code0309        
0508  call            0x11d2
050C  jumpz           0x083a, ($b002 == 0)
051C  code0479        0, 4, 17
0530  call            0x1130
0534  dialogtxt       "そんな"
053E  dialogtxt       "いいよ、そんなこと"
0554  code0309        
0556  code0479        1, 0, 16
056A  code0479        0, 4, 12
057E  dialogtxt       "それよりオレこそ"
0592  dialogtxt       "ちゃんとあやまらなきゃ"
05AC  dialogtxt       "ダメだよな…"
05BC  code0309        
05BE  call            0x1166
05C2  code0479        1, 5, 12
05D6  call            0x119c
05DA  dialogtxt       "あやまる？"
05E8  dialogtxt       "何を？"
05F2  code0309        
05F4  call            0x11d2
05F8  code0479        0, 10, 16
060C  call            0x1130
0610  dialogtxt       "その、昼間…"
0620  dialogtxt       "ほらわざとじゃないけど"
063A  dialogtxt       "君の…、む…、むむむ…"
0654  code0309        
0656  call            0x1166
065A  code0479        1, 11, 15
066E  call            0x119c
0672  dialogbig       96, 116, 1, 0, 0, "あ！"
0698  code030c        
069A  code0479        0, 8, 14
06AE  code0479        1, 6, 15
06C2  dialogtxt       "もういいの、そのことは"
06DC  dialogtxt       "忘れましょ"
06EA  dialogtxt       "私も忘れるから…"
06FE  code0309        
0700  call            0x11d2
0704  code0479        0, 0, 16
0718  call            0x1130
071C  dialogtxt       "え…"
0724  dialogtxt       "でも…"
072E  code0309        
0730  call            0x1166
0734  code0479        1, 10, 14
0748  call            0x119c
074C  dialogtxt       "あの…"
0756  dialogtxt       "私、帰る…"
0764  code0309        
0766  call            0x126c
076A  call            0x11ba
076E  code047b        
0770  code043e        2, 6, 0
0784  walkto          2, 120, 296, 2
079E  code040d        30
07A6  code043c        0, 1
07B4  code0479        0, 5, 17
07C8  call            0x11ea
07CC  call            0x1112
07D0  dialogtxt       "あ…"
07D8  code047b        
07DA  code0309        
07DC  code0479        0, 4, 12
07F0  dialogtxt       "忘れた方がいい思い出か…"
080C  dialogtxt       "なんだか少し、さびしいぜ…"
082A  code0309        
082C  call            0x1240
0830  call            0x114e
0834  code047b        
0836  goto            0x0b76

083A  code0479        0, 4, 17
084E  call            0x1130
0852  dialogtxt       "そんな"
085C  dialogtxt       "いいよ、そんなこと"
0872  code0309        
0874  code0479        1, 0, 16
0888  code0479        0, 2, 12
089C  dialogtxt       "でも、平手打ちの方は"
08B4  dialogtxt       "あやまってもらいたいなぁ"
08D0  code0309        
08D2  call            0x1166
08D6  code0479        1, 5, 12
08EA  call            0x119c
08EE  dialogtxt       "え！？"
08F8  dialogtxt       "でもあれは、あなたが…"
0912  dialogtxt       "その…、いきなり…"
0928  code0309        
092A  call            0x11d2
092E  code0479        0, 5, 15
0942  call            0x1130
0946  dialogtxt       "ちょっと待ってよ！"
095C  dialogtxt       "あれはぐうぜんよ！"
0972  dialogtxt       "わたしのせいじゃないわ！"
098E  code0309        
0990  call            0x1166
0994  code0479        1, 4, 12
09A8  call            0x119c
09AC  dialogtxt       "そんな…"
09B8  dialogtxt       "じゃあ、私のせいだって言うの…？"
09DC  code0309        
09DE  call            0x11d2
09E2  code0479        0, 2, 16
09F6  call            0x1130
09FA  dialogtxt       "そ、そんなつもりは…"
0A12  code0309        
0A14  call            0x1166
0A18  code0479        1, 4, 16
0A2C  call            0x119c
0A30  dialogtxt       "…"
0A36  code0309        
0A38  call            0x11d2
0A3C  code0479        0, 4, 16
0A50  call            0x1130
0A54  dialogtxt       "う、うう…"
0A62  dialogtxt       "ごめんなさい"
0A72  code0309        
0A74  call            0x1166
0A78  code0479        1, 4, 13
0A8C  call            0x119c
0A90  dialogtxt       "ううん…、いいの"
0AA4  dialogtxt       "あの…"
0AAE  dialogtxt       "私、もう帰るね…"
0AC2  code0309        
0AC4  call            0x126c
0AC8  call            0x11ba
0ACC  code047b        
0ACE  code043e        2, 6, 0
0AE2  walkto          2, 120, 296, 1
0AFC  code040d        30
0B04  code043c        0, 1
0B12  code0479        0, 4, 13
0B26  call            0x11ea
0B2A  call            0x1112
0B2E  dialogtxt       "なんだか…"
0B3C  dialogtxt       "わたしが悪者になってしまったような…"
0B64  code047b        
0B66  code0309        
0B68  call            0x1240
0B6C  call            0x114e
0B70  code047b        
0B72  goto            0x0b76

0B76  walkwait        2
0B7E  code0333        2, 30
0B8C  done            

0B8E  code031a        7
0B96  code031b        7, -1, -1, $h136, $h137
0BB6  code031c        7, 1
0BC4  code031f        7
0BCC  ret             

0BCE  code031b        7, -1, -1, $h136, $h137
0BEE  code031c        7, 2
0BFC  code031f        7
0C04  code031a        7
0C0C  ret             

0C0E  code031a        7
0C16  code031b        7, (-1 - $h139), $h140, $h136, $h137
0C3C  code031c        7, 1
0C4A  code031f        7
0C52  ret             

0C54  code031a        6
0C5C  code031b        6, $h139, 0, $h136, $h137
0C7C  code031c        6, 1
0C8A  code031f        6
0C92  ret             

0C94  code031b        7, (-1 - $h139), $h140, $h136, $h137
0CBA  code031c        7, 2
0CC8  code031f        7
0CD0  code031a        7
0CD8  ret             

0CDA  code031b        6, $h139, 0, $h136, $h137
0CFA  code031c        6, 2
0D08  code031f        6
0D10  code031a        6
0D18  ret             

0D1A  code031a        7
0D22  code031b        7, -1, -1, $h141, $h137
0D42  code031c        7, 1
0D50  code040d        15
0D58  code031a        6
0D60  code031b        6, -1, -1, $h136, $h137
0D80  code031c        6, 1
0D8E  code031f        6
0D96  code031a        7
0D9E  code031b        6, -1, -1, $h136, ($h137 / 2)
0DC4  code031c        6, 2
0DD2  code031f        6
0DDA  code031a        6
0DE2  ret             

0DE4  code031a        7
0DEC  code031b        7, -1, -1, $h141, $h137
0E0C  code031c        7, 1
0E1A  code040d        15
0E22  code031a        6
0E2A  code031b        6, -1, -1, $h136, $h137
0E4A  code031c        6, 1
0E58  code031f        6
0E60  code031a        7
0E68  ret             

0E6A  code031b        6, -1, -1, $h136, ($h137 / 2)
0E90  code031c        6, 2
0E9E  code031f        6
0EA6  code031a        6
0EAE  ret             

0EB0  jumpz           0x0ed6, ($h131 == 0)
0EC0  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0ED2  goto            0x1110

0ED6  jumpz           0x0efc, ($h131 == 1)
0EE6  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0EF8  goto            0x1110

0EFC  jumpz           0x0f22, ($h131 == 2)
0F0C  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0F1E  goto            0x1110

0F22  jumpz           0x0f48, ($h131 == 3)
0F32  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0F44  goto            0x1110

0F48  jumpz           0x0f6e, ($h131 == 4)
0F58  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0F6A  goto            0x1110

0F6E  jumpz           0x0f94, ($h131 == 5)
0F7E  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0F90  goto            0x1110

0F94  jumpz           0x0fba, ($h131 == 6)
0FA4  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0FB6  goto            0x1110

0FBA  jumpz           0x0fe0, ($h131 == 7)
0FCA  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0FDC  goto            0x1110

0FE0  jumpz           0x1006, ($h131 == 8)
0FF0  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1002  goto            0x1110

1006  jumpz           0x102c, ($h131 == 9)
1016  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1028  goto            0x1110

102C  jumpz           0x1052, ($h131 == 10)
103C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
104E  goto            0x1110

1052  jumpz           0x1078, ($h131 == 11)
1062  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1074  goto            0x1110

1078  jumpz           0x109e, ($h131 == 12)
1088  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
109A  goto            0x1110

109E  jumpz           0x10c4, ($h131 == 13)
10AE  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
10C0  goto            0x1110

10C4  jumpz           0x10ea, ($h131 == 14)
10D4  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
10E6  goto            0x1110

10EA  jumpz           0x1110, ($h131 == 15)
10FA  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
110C  goto            0x1110

1110  ret             

1112  code0301        2, 4
1120  code047e        0, 1
112E  ret             

1130  code0301        2, 7
113E  code047e        0, 1
114C  ret             

114E  code047e        0, 0
115C  code0302        4
1164  ret             

1166  code047e        0, 0
1174  code0302        7
117C  ret             

117E  code0301        4, 5
118C  code047e        1, 1
119A  ret             

119C  code0301        4, 7
11AA  code047e        1, 1
11B8  ret             

11BA  code047e        1, 0
11C8  code0302        5
11D0  ret             

11D2  code047e        1, 0
11E0  code0302        7
11E8  ret             

11EA  code047a        0, 1, 1
11FE  ret             

1200  code047a        1, 1, 1
1214  ret             

1216  code047a        0, 1, 1
122A  code047a        1, 1, 1
123E  ret             

1240  code047a        0, 0, 1
1254  ret             

1256  code047a        1, 0, 1
126A  ret             

126C  code047a        0, 0, 1
1280  code047a        1, 0, 1
1294  ret             

