0000  code043e        0, 6, 0
0014  walkto          0, 72, 160, 1
002E  walkwait        0
0036  code043e        0, 3, 0
004A  code043c        0, 3
0058  code0443        2, -32768, 0
006C  code043c        2, 1
007A  code040d        15
0082  code0491        0
008A  setvar          0x0003, 0x0000, 3
0096  code040d        15
009E  code0478        0, 0
00AC  code0479        0, 0, 12
00C0  code047d        0, 0
00CE  code047d        1, 119
00DC  code0301        8, 5
00EA  code047e        1, 1
00F8  dialogtxt       "お？"
0100  dialogtxt       "どうしたんだ、δ？"
0116  dialogtxt       "その召喚獣"
0124  code047b        
0126  code0309        
0128  code047e        1, 0
0136  code0302        7
013E  code0479        0, 0, 12
0152  call            0x2ee8
0156  call            0x2e2e
015A  jumpz           0x01b2, ($b002 == 0)
016A  dialogtxt       "えと、γです！"
017C  dialogtxt       "オレのパートナー"
0190  dialogtxt       "いっしょに鍛冶をするんだ！"
01AE  goto            0x01fe

01B2  dialogtxt       "えと、γです！"
01C4  dialogtxt       "わたしのパートナー"
01DA  dialogtxt       "いっしょに鍛冶をするんだよ！"
01FA  goto            0x01fe

01FE  code0309        
0200  call            0x2f3e
0204  call            0x2e64
0208  code047b        
020A  code0301        8, 7
0218  code047e        1, 1
0226  dialogtxt       "するんだ…って"
0238  dialogtxt       "どこで手に入れたんだ？"
0252  code0309        
0254  code047e        1, 0
0262  code0302        7
026A  code0479        0, 1, 16
027E  call            0x2ee8
0282  call            0x2e2e
0286  dialogtxt       "え〜っと…"
0294  code0309        
0296  jumpz           0x031c, ($b002 == 0)
02A6  code0479        0, 2, 16
02BA  dialogtxt       "親方に召喚石をもらったんだ、昨日"
02DE  dialogtxt       "オレもそろそろ鍛冶師として"
02FC  dialogtxt       "パートナーが必要だなって"
0318  goto            0x0392

031C  code0479        0, 0, 12
0330  dialogtxt       "親方に召喚石をもらったの、昨日"
0352  dialogtxt       "わたしもそろそろ鍛冶師として"
0372  dialogtxt       "パートナーが必要だなって"
038E  goto            0x0392

0392  code0309        
0394  call            0x2f3e
0398  call            0x2e64
039C  code047b        
039E  code0301        8, 7
03AC  code047e        1, 1
03BA  dialogtxt       "突然だなぁ"
03C8  code0309        
03CA  code047e        1, 0
03D8  code0302        7
03E0  call            0x2ee8
03E4  code0479        0, 1, 16
03F8  call            0x2e2e
03FC  dialogtxt       "突然ですね"
040A  code0309        
040C  call            0x2f3e
0410  call            0x2e64
0414  code047b        
0416  code0478        0, 2
0424  code0479        0, 0, 12
0438  code047d        0, 2
0446  jumpz           0x061e, ($b003 == 0)
0456  code0301        8, 7
0464  code047e        1, 1
0472  dialogtxt       "でもよかったじゃないか！"
048E  dialogtxt       "機界ロレイラルの召喚獣か"
04AA  dialogtxt       "強そうだしな"
04BA  code047b        
04BC  code0309        
04BE  code047e        1, 0
04CC  code0302        7
04D4  code0479        0, 0, 12
04E8  call            0x2ee8
04EC  call            0x2e2e
04F0  dialogtxt       "…"
04F6  code0309        
04F8  call            0x2f3e
04FC  call            0x2e64
0500  code047b        
0502  code0301        8, 7
0510  code047e        1, 1
051E  dialogtxt       "なあ、おい？"
052E  code0309        
0530  code047e        1, 0
053E  code0302        7
0546  code0479        0, 0, 12
055A  call            0x2ee8
055E  call            0x2e2e
0562  dialogtxt       "…"
0568  code0309        
056A  call            0x2f3e
056E  call            0x2e64
0572  code047b        
0574  code0301        8, 7
0582  code047e        1, 1
0590  dialogtxt       "おい、δ"
059C  dialogtxt       "大丈夫か、コイツ？"
05B2  code0309        
05B4  code047e        1, 0
05C2  code0302        7
05CA  code0478        0, 0
05D8  code0479        0, 1, 16
05EC  code047d        0, 0
05FA  call            0x2ee8
05FE  call            0x2e2e
0602  dialogtxt       "多分…"
060C  code047b        
060E  code0309        
0610  call            0x2f3e
0614  call            0x2e4c
0618  code047b        
061A  goto            0x061e

061E  jumpz           0x0a20, ($b003 == 1)
062E  code0301        8, 7
063C  code047e        1, 1
064A  dialogtxt       "でもよかったじゃないか！"
0666  dialogtxt       "その鎧、鬼妖界シルターンの召喚獣か"
068C  dialogtxt       "かわいいネコだな"
06A0  code047b        
06A2  code0309        
06A4  code047e        1, 0
06B2  code0302        7
06BA  code0479        0, 2, 14
06CE  call            0x2ee8
06D2  call            0x2e2e
06D6  dialogtxt       "ワガハイはネコではない！"
06F2  code0309        
06F4  call            0x2f3e
06F8  call            0x2e64
06FC  code047b        
06FE  code0301        8, 7
070C  code047e        1, 1
071A  dialogtxt       "うわっ！"
0726  dialogtxt       "ネコがしゃべった！"
073C  code0309        
073E  code047e        1, 0
074C  code0302        7
0754  code0479        0, 3, 15
0768  call            0x2ee8
076C  call            0x2e2e
0770  dialogtxt       "だからネコではない！"
0788  dialogtxt       "ワガハイはトラじゃ！"
07A0  dialogtxt       "妖怪トラマタじゃ！"
07B6  code0309        
07B8  call            0x2f3e
07BC  call            0x2e64
07C0  code047b        
07C2  code0301        8, 7
07D0  code047e        1, 1
07DE  dialogtxt       "トラ…"
07E8  dialogtxt       "しかし、どう見たってあんた…"
0808  code0309        
080A  code047e        1, 0
0818  code0302        7
0820  code0479        0, 2, 15
0834  call            0x2ee8
0838  call            0x2e2e
083C  dialogtxt       "村長といえどそれ以上"
0854  dialogtxt       "クチをすべらせると"
086A  dialogtxt       "このマゲにかけてヨウシャせぬぞ！"
088E  code0309        
0890  call            0x2f3e
0894  call            0x2e64
0898  code047b        
089A  code0301        8, 7
08A8  code047e        1, 1
08B6  dialogtxt       "おい、δ"
08C2  dialogtxt       "大丈夫か、コイツ？"
08D8  dialogtxt       "凶暴なのか？"
08E8  code0309        
08EA  code047e        1, 0
08F8  code0302        7
0900  code043c        0, 4
090E  code0478        0, 0
091C  code0479        0, 5, 12
0930  code047d        0, 0
093E  call            0x2ee8
0942  call            0x2e2e
0946  dialogtxt       "そ、そんなことないですよ！"
0964  dialogtxt       "ねー、γ"
0970  code047b        
0972  code0309        
0974  call            0x2e64
0978  code0478        1, 2
0986  code0479        1, 2, 14
099A  code047d        1, 2
09A8  call            0x2efe
09AC  call            0x2e9a
09B0  dialogtxt       "う、うむ…"
09BE  code047b        
09C0  code0309        
09C2  call            0x2ed0
09C6  code043c        0, 3
09D4  code0479        0, 1, 17
09E8  call            0x2e2e
09EC  dialogtxt       "ほら"
09F4  dialogtxt       "自分でもそう言ってますよ"
0A10  code0309        
0A12  call            0x2f6a
0A16  call            0x2e4c
0A1A  code047b        
0A1C  goto            0x0a20

0A20  jumpz           0x1002, ($b003 == 2)
0A30  code0301        8, 7
0A3E  code047e        1, 1
0A4C  dialogtxt       "でもよかったじゃないか！"
0A68  dialogtxt       "その子、霊界サプレスの召喚獣だな"
0A8C  dialogtxt       "なかなか男前じゃないか"
0AA6  code047b        
0AA8  code0309        
0AAA  code047e        1, 0
0AB8  code0302        7
0AC0  code0479        0, 2, 12
0AD4  call            0x2ee8
0AD8  call            0x2e2e
0ADC  dialogtxt       "私を子供扱いするな"
0AF2  code0309        
0AF4  call            0x2f3e
0AF8  call            0x2e64
0AFC  code047b        
0AFE  code0301        8, 7
0B0C  code047e        1, 1
0B1A  dialogtxt       "ほほ〜！"
0B26  dialogtxt       "元気のいい子だな"
0B3A  dialogtxt       "δの相手にはピッタリ…"
0B54  code0309        
0B56  code047e        1, 0
0B64  code0302        7
0B6C  code0479        0, 2, 15
0B80  call            0x2ee8
0B84  call            0x2e2e
0B88  dialogtxt       "キサマ、言葉がわからないのか？"
0BAA  dialogtxt       "それ以上なめた口をきくのなら…"
0BCC  dialogtxt       "消すぞ"
0BD6  code0309        
0BD8  call            0x2f3e
0BDC  call            0x2e64
0BE0  code047b        
0BE2  code0301        8, 7
0BF0  code047e        1, 1
0BFE  dialogtxt       "け、消す、だと…！？"
0C16  dialogtxt       "コイツ、どんな召喚獣なんだ…！"
0C38  code0309        
0C3A  code047e        1, 0
0C48  code0302        7
0C50  code0478        0, 0
0C5E  code0479        0, 1, 17
0C72  code047d        0, 0
0C80  call            0x2ee8
0C84  call            0x2e2e
0C88  dialogtxt       "まあまあ、村長さんも"
0CA0  dialogtxt       "子供のジョウダンですよ"
0CBA  dialogtxt       "本気で怒らないで"
0CCE  code047b        
0CD0  code0309        
0CD2  call            0x2e64
0CD6  code043c        1, 2
0CE4  code0478        1, 2
0CF2  code0479        1, 2, 14
0D06  code047d        1, 2
0D14  call            0x2efe
0D18  call            0x2e9a
0D1C  dialogtxt       "キサマも…"
0D2A  code047b        
0D2C  code0309        
0D2E  call            0x2ed0
0D32  code043c        0, 4
0D40  code0479        0, 2, 16
0D54  call            0x2e2e
0D58  jumpz           0x0db6, ($b002 == 0)
0D68  dialogtxt       "いいかげんにしろよ…"
0D80  dialogtxt       "お前が問題起こすと"
0D96  dialogtxt       "ミューノまで困るんだぞ！"
0DB2  goto            0x0e06

0DB6  dialogtxt       "いいかげんにしてよ…"
0DCE  dialogtxt       "あなたが問題起こすと"
0DE6  dialogtxt       "ミューノまで困るんだよ！"
0E02  goto            0x0e06

0E06  code0309        
0E08  call            0x2e64
0E0C  code0479        1, 0, 12
0E20  call            0x2e9a
0E24  dialogtxt       "…"
0E2A  dialogtxt       "ちっ…！"
0E36  code0309        
0E38  call            0x2f6a
0E3C  call            0x2ed0
0E40  code047b        
0E42  code047d        1, 119
0E50  code0301        8, 7
0E5E  code047e        1, 1
0E6C  dialogtxt       "冗談なのか？"
0E7C  dialogtxt       "本当に？"
0E88  code0309        
0E8A  code047e        1, 0
0E98  code0302        7
0EA0  code043c        0, 3
0EAE  code043c        1, 3
0EBC  code0479        0, 1, 16
0ED0  call            0x2ee8
0ED4  call            0x2e2e
0ED8  dialogtxt       "本当ですよ！"
0EE8  dialogtxt       "ねー、γ"
0EF4  code0309        
0EF6  call            0x2e64
0EFA  code0479        1, 2, 14
0F0E  code047d        1, 2
0F1C  call            0x2efe
0F20  call            0x2e9a
0F24  dialogtxt       "…"
0F2A  code047b        
0F2C  code0309        
0F2E  call            0x2ed0
0F32  code043c        0, 4
0F40  code0479        0, 2, 13
0F54  call            0x2e2e
0F58  dialogtxt       "ねー、γ！"
0F66  code0309        
0F68  call            0x2e64
0F6C  code0479        1, 2, 15
0F80  call            0x2e9a
0F84  dialogtxt       "じ…"
0F8C  dialogtxt       "じょうだん、だ…"
0FA0  code0309        
0FA2  call            0x2ed0
0FA6  code043c        0, 3
0FB4  code0479        0, 1, 17
0FC8  call            0x2e2e
0FCC  dialogtxt       "ほ〜ら"
0FD6  dialogtxt       "自分でもそう言ってますよ"
0FF2  code0309        
0FF4  call            0x2f6a
0FF8  call            0x2e4c
0FFC  code047b        
0FFE  goto            0x1002

1002  jumpz           0x1bf8, ($b003 == 3)
1012  code0301        8, 7
1020  code047e        1, 1
102E  dialogtxt       "でもよかったじゃないか！"
104A  dialogtxt       "幻獣界メイトルパの召喚獣だろ"
106A  dialogtxt       "なかなかカワイイじゃないか"
1088  code047b        
108A  code0309        
108C  code047e        1, 0
109A  code0302        7
10A2  code0479        0, 0, 12
10B6  call            0x2ee8
10BA  call            0x2e2e
10BE  dialogtxt       "それに強いんですのよ"
10D6  code0309        
10D8  call            0x2f3e
10DC  call            0x2e64
10E0  code047b        
10E2  code0301        8, 7
10F0  code047e        1, 1
10FE  dialogtxt       "へー"
1106  dialogtxt       "それはたのもしいねぇ"
111E  code0309        
1120  code047e        1, 0
112E  code0302        7
1136  code0479        0, 2, 12
114A  call            0x2ee8
114E  call            0x2e2e
1152  dialogtxt       "村長さん…"
1160  dialogtxt       "私が強いということを"
1178  dialogtxt       "信用していませんわね？"
1192  code0309        
1194  call            0x2f3e
1198  call            0x2e64
119C  code047b        
119E  code0301        8, 7
11AC  code047e        1, 1
11BA  dialogtxt       "そんなことないよ"
11CE  dialogtxt       "おじょうちゃん"
11E0  code0309        
11E2  code047e        1, 0
11F0  code0302        7
11F8  code0479        0, 2, 13
120C  call            0x2ee8
1210  call            0x2e2e
1214  dialogtxt       "やっぱり…"
1222  dialogtxt       "ここはひとつ"
1232  dialogtxt       "私の真の強さをお見せに…"
124E  code0309        
1250  call            0x2f6a
1254  call            0x2e4c
1258  code047b        
125A  code043c        0, 4
1268  code0445        0, 9
1276  code0446        0
127E  code0478        0, 0
128C  code0479        0, 5, 17
12A0  code047d        0, 0
12AE  code0478        1, 2
12BC  code0479        1, 2, 13
12D0  code047d        1, 2
12DE  call            0x2f14
12E2  call            0x2e10
12E6  jumpz           0x13a0, ($b002 == 0)
12F6  dialogtxt       "なにやってんだよ…"
130C  dialogtxt       "おとなしくしてればいいんだって！"
1330  code047b        
1332  code0309        
1334  code043c        1, 2
1342  code0479        1, 0, 14
1356  code0479        0, 2, 16
136A  dialogtxt       "お前が問題起こすと"
1380  dialogtxt       "ミューノまで困るんだぞ！"
139C  goto            0x144a

13A0  dialogtxt       "なにやってるの…"
13B4  dialogtxt       "おとなしくしてればいいんだって！"
13D8  code047b        
13DA  code0309        
13DC  code043c        1, 2
13EA  code0479        1, 0, 14
13FE  code0479        0, 2, 16
1412  dialogtxt       "あなたが問題起こすと"
142A  dialogtxt       "ミューノまで困るんだよ！"
1446  goto            0x144a

144A  code0309        
144C  call            0x2e64
1450  code0479        1, 5, 16
1464  call            0x2e9a
1468  dialogtxt       "はっ…！"
1474  dialogtxt       "そうでしたわ"
1484  code0309        
1486  call            0x2f6a
148A  call            0x2ed0
148E  code047b        
1490  code047d        1, 119
149E  code0301        8, 7
14AC  code047e        1, 1
14BA  dialogtxt       "どうしたんだい？"
14CE  dialogtxt       "真の強さを見せておくれよ"
14EA  code0309        
14EC  code047e        1, 0
14FA  code0302        7
1502  code043c        0, 3
1510  code043c        1, 3
151E  code0478        0, 2
152C  code0479        0, 1, 17
1540  code047d        0, 2
154E  call            0x2ee8
1552  call            0x2e2e
1556  dialogtxt       "お、おほほほほ…"
156A  dialogtxt       "そうですわね"
157A  code0309        
157C  call            0x2f3e
1580  call            0x2e4c
1584  code047b        
1586  code043e        1, 6, 0
159A  walkto          1, 96, 144, 1
15B4  walkwait        1
15BC  code043e        1, 3, 0
15D0  code043c        1, 2
15DE  code043c        2, 4
15EC  code040d        30
15F4  code043e        1, 6, 0
1608  walkto          1, 128, 144, 2
1622  walkwait        1
162A  code043e        1, 3, 0
163E  code043c        1, 3
164C  code033a        403, 0
165A  code040d        5
1662  code043c        1, 2
1670  code040d        5
1678  code043c        1, 1
1686  code040d        5
168E  code043c        1, 4
169C  code040d        5
16A4  code043c        1, 2
16B2  code040d        5
16BA  code033d        403
16C2  code033a        263, 0
16D0  code040d        5
16D8  code0493        
16DA  code0438        1, 101, 527, 6
16F4  code043a        1, 1, 0
1708  code043d        1, 128, 144
171C  code040d        10
1724  code0493        
1726  code0490        0
172E  code043d        1, 128, 144
1742  code043e        1, 3, 0
1756  code043c        1, 2
1764  code040d        10
176C  code043e        1, 6, 0
1780  walkto          1, 112, 160, 2
179A  walkwait        1
17A2  code043e        1, 3, 0
17B6  code033a        185, 0
17C4  code043c        1, 1
17D2  code040d        5
17DA  code043c        1, 4
17E8  code040d        5
17F0  code043c        1, 3
17FE  code040d        5
1806  code043c        1, 2
1814  code040d        15
181C  code043e        1, 6, 0
1830  walkto          1, 96, 144, 2
184A  walkwait        1
1852  code040d        10
185A  code033a        403, 0
1868  code040d        5
1870  code043e        1, 3, 0
1884  code043c        1, 3
1892  code040d        5
189A  code043c        1, 2
18A8  code040d        5
18B0  code043c        1, 1
18BE  code040d        5
18C6  code043c        1, 4
18D4  code040d        5
18DC  code043c        1, 2
18EA  code040d        5
18F2  code033d        403
18FA  code033a        258, 0
1908  code0493        
190A  code0438        1, 101, 527, 6
1924  code043a        1, 1, 0
1938  code043d        1, 96, 144
194C  code040d        20
1954  code0493        
1956  code0490        0
195E  code043d        1, 96, 144
1972  code043e        1, 3, 0
1986  code043c        1, 2
1994  code040d        15
199C  code033a        380, 0
19AA  code043c        1, 3
19B8  code040d        5
19C0  code043c        1, 4
19CE  code040d        5
19D6  code043c        1, 1
19E4  code040d        5
19EC  code043c        1, 2
19FA  code040d        5
1A02  code043c        1, 3
1A10  code040d        5
1A18  code043c        1, 4
1A26  code040d        5
1A2E  code043c        1, 1
1A3C  code040d        5
1A44  code043c        1, 2
1A52  code040d        5
1A5A  code043e        1, 3, 0
1A6E  code033e        404
1A76  code0478        1, 2
1A84  code0479        1, 1, 13
1A98  code047d        1, 2
1AA6  call            0x2efe
1AAA  call            0x2e7c
1AAE  dialogtxt       "え〜い"
1AB8  dialogtxt       "とか言ったりして〜"
1ACE  code047b        
1AD0  code0309        
1AD2  call            0x2f54
1AD6  call            0x2ed0
1ADA  code047b        
1ADC  code047d        0, 119
1AEA  code0301        8, 7
1AF8  code047e        0, 1
1B06  dialogtxt       "お〜"
1B0E  dialogtxt       "なかなか強そうだね〜"
1B26  code0309        
1B28  code047e        0, 0
1B36  code0302        7
1B3E  code0479        1, 4, 16
1B52  call            0x2efe
1B56  call            0x2e9a
1B5A  dialogtxt       "うう…"
1B64  dialogtxt       "なさけないですわ…"
1B7A  code0309        
1B7C  call            0x2f54
1B80  call            0x2eb8
1B84  code047b        
1B86  code043e        1, 6, 0
1B9A  walkto          1, 88, 160, 1
1BB4  walkwait        1
1BBC  code040d        5
1BC4  code043c        2, 1
1BD2  code043e        1, 3, 0
1BE6  code043c        1, 3
1BF4  goto            0x1bf8

1BF8  code047d        1, 119
1C06  code0301        8, 5
1C14  code047e        1, 1
1C22  dialogtxt       "まあ、みんなには連絡しておくから"
1C46  dialogtxt       "これからも修行がんばれよ！"
1C64  code0309        
1C66  code047e        1, 0
1C74  code0302        7
1C7C  code0478        0, 0
1C8A  code0479        0, 0, 12
1C9E  code047d        0, 0
1CAC  call            0x2ee8
1CB0  call            0x2e2e
1CB4  dialogtxt       "はい！"
1CBE  code047b        
1CC0  code0309        
1CC2  call            0x2f3e
1CC6  call            0x2e64
1CCA  code047b        
1CCC  code043e        0, 6, 0
1CE0  walkto          0, 72, 176, 1
1CFA  code043e        1, 6, 0
1D0E  walkto          1, 88, 176, 1
1D28  code0489        0, 2, 8
1D3C  walkwait        1
1D44  code043e        0, 3, 0
1D58  code043e        1, 3, 0
1D6C  code043c        0, 4
1D7A  code043c        1, 2
1D88  code040d        15
1D90  code0478        1, 2
1D9E  jumpz           0x1dc6, ($b003 == 0)
1DAE  code0479        1, 0, 12
1DC2  goto            0x1e2e

1DC6  jumpz           0x1dee, ($b003 == 1)
1DD6  code0479        1, 0, 14
1DEA  goto            0x1e2e

1DEE  jumpz           0x1e16, ($b003 == 2)
1DFE  code0479        1, 0, 12
1E12  goto            0x1e2e

1E16  code0479        1, 0, 12
1E2A  goto            0x1e2e

1E2E  code047d        1, 2
1E3C  code0479        0, 1, 14
1E50  call            0x2f14
1E54  call            0x2e10
1E58  jumpz           0x1f10, ($b002 == 0)
1E68  code0479        0, 1, 14
1E7C  dialogtxt       "意外とカンタンにすんだな…"
1E9A  dialogtxt       "よかった"
1EA6  code047b        
1EA8  code0309        
1EAA  code0479        0, 0, 12
1EBE  dialogtxt       "すぐに帰ってもジャマだろうから"
1EE0  dialogtxt       "修行でもするか！"
1EF4  dialogtxt       "親方にも言われたしな"
1F0C  goto            0x1fbc

1F10  code0479        0, 1, 14
1F24  dialogtxt       "意外とカンタンにすんだね…"
1F42  dialogtxt       "よかった"
1F4E  code047b        
1F50  code0309        
1F52  code0479        0, 0, 12
1F66  dialogtxt       "すぐに帰ってもジャマだろうから"
1F88  dialogtxt       "修行でもしようかな！"
1FA0  dialogtxt       "親方にも言われたしね"
1FB8  goto            0x1fbc

1FBC  code0309        
1FBE  call            0x2e64
1FC2  code0478        1, 2
1FD0  jumpz           0x1ff8, ($b003 == 0)
1FE0  code0479        1, 0, 12
1FF4  goto            0x2060

1FF8  jumpz           0x2020, ($b003 == 1)
2008  code0479        1, 0, 16
201C  goto            0x2060

2020  jumpz           0x2048, ($b003 == 2)
2030  code0479        1, 0, 16
2044  goto            0x2060

2048  code0479        1, 0, 16
205C  goto            0x2060

2060  code047d        1, 2
206E  call            0x2e9a
2072  jumpz           0x20b6, ($b003 == 0)
2082  dialogtxt       "修行ハ　工房デ　スルノデハ"
20A0  dialogtxt       "ナイノデスカ？"
20B2  goto            0x20b6

20B6  jumpz           0x20fa, ($b003 == 1)
20C6  dialogtxt       "ん？"
20CE  dialogtxt       "修行は工房でするのでは"
20E8  dialogtxt       "ないのか？"
20F6  goto            0x20fa

20FA  jumpz           0x213e, ($b003 == 2)
210A  dialogtxt       "なに…？"
2116  dialogtxt       "修行は工房でするんじゃないのか？"
213A  goto            0x213e

213E  jumpz           0x218a, ($b003 == 3)
214E  dialogtxt       "あれれ？"
215A  dialogtxt       "修行は工房でするのでは"
2174  dialogtxt       "ありませんか？"
2186  goto            0x218a

218A  code047b        
218C  code0309        
218E  call            0x2ed0
2192  code0479        0, 0, 13
21A6  call            0x2e2e
21AA  dialogtxt       "まず材料をあつめないと"
21C4  dialogtxt       "なにもできないからね"
21DC  dialogtxt       "マニグ採掘場へ行こう"
21F4  code0309        
21F6  call            0x2e64
21FA  jumpz           0x2222, ($b003 == 0)
220A  code0479        1, 0, 12
221E  goto            0x228a

2222  jumpz           0x224a, ($b003 == 1)
2232  code0479        1, 0, 14
2246  goto            0x228a

224A  jumpz           0x2272, ($b003 == 2)
225A  code0479        1, 0, 17
226E  goto            0x228a

2272  code0479        1, 2, 12
2286  goto            0x228a

228A  call            0x2e9a
228E  jumpz           0x22bc, ($b003 == 0)
229E  dialogtxt       "まにぐ採掘場　デスカ？"
22B8  goto            0x22bc

22BC  jumpz           0x22e2, ($b003 == 1)
22CC  dialogtxt       "マニグ採掘場？"
22DE  goto            0x22e2

22E2  jumpz           0x2308, ($b003 == 2)
22F2  dialogtxt       "マニグ採掘場？"
2304  goto            0x2308

2308  jumpz           0x2336, ($b003 == 3)
2318  dialogtxt       "マニグ採掘場、ですか？"
2332  goto            0x2336

2336  code0309        
2338  call            0x2ed0
233C  code0479        0, 0, 12
2350  call            0x2e2e
2354  jumpz           0x23f4, ($b002 == 0)
2364  dialogtxt       "いつもオレが修行してるところさ"
2386  dialogtxt       "武器の材料になるものが"
23A0  dialogtxt       "けっこう落ちてるんだぜ"
23BA  code0309        
23BC  code0479        0, 1, 12
23D0  dialogtxt       "お前の召喚石もそこで拾ったし"
23F0  goto            0x2488

23F4  dialogtxt       "いつもわたしが修行してるところ"
2416  dialogtxt       "武器の材料になるものが"
2430  dialogtxt       "けっこう落ちてるんだよ"
244A  code0309        
244C  code0479        0, 1, 12
2460  dialogtxt       "あなたの召喚石もそこで拾ったんだ"
2484  goto            0x2488

2488  code0309        
248A  call            0x2e64
248E  jumpz           0x24b6, ($b003 == 0)
249E  code0479        1, 2, 12
24B2  goto            0x251e

24B6  jumpz           0x24de, ($b003 == 1)
24C6  code0479        1, 2, 15
24DA  goto            0x251e

24DE  jumpz           0x2506, ($b003 == 2)
24EE  code0479        1, 2, 15
2502  goto            0x251e

2506  code0479        1, 2, 15
251A  goto            0x251e

251E  call            0x2e9a
2522  jumpz           0x2566, ($b003 == 0)
2532  dialogtxt       "私ノ召喚石ハ　武器ノ材料デハ"
2552  dialogtxt       "アリマセン！"
2562  goto            0x2566

2566  jumpz           0x25ae, ($b003 == 1)
2576  dialogtxt       "ワガハイの召喚石は"
258C  dialogtxt       "武器の材料などではないぞ！"
25AA  goto            0x25ae

25AE  jumpz           0x25f6, ($b003 == 2)
25BE  dialogtxt       "キサマ…"
25CA  dialogtxt       "私の召喚石を"
25DA  dialogtxt       "武器の材料と言うか？"
25F2  goto            0x25f6

25F6  jumpz           0x2642, ($b003 == 3)
2606  dialogtxt       "私の召喚石は"
2616  dialogtxt       "武器の材料なんかじゃ"
262E  dialogtxt       "ありません！"
263E  goto            0x2642

2642  code0309        
2644  call            0x2f6a
2648  call            0x2eb8
264C  code047b        
264E  code047d        1, 119
265C  code0301        8, 5
266A  code047e        1, 1
2678  dialogtxt       "んん？"
2682  dialogtxt       "どうかしたのか？"
2696  code0309        
2698  code047e        1, 0
26A6  code0302        7
26AE  code043c        0, 3
26BC  code0478        0, 0
26CA  code0479        0, 5, 17
26DE  code047d        0, 0
26EC  call            0x2ee8
26F0  call            0x2e2e
26F4  dialogtxt       "ああ、いや、なんでもないです！"
2716  code047b        
2718  code0309        
271A  code043c        0, 4
2728  code0479        0, 1, 16
273C  dialogtxt       "とにかくマニグ採掘場へ行こう！"
275E  code0309        
2760  call            0x2f3e
2764  call            0x2e64
2768  code047b        
276A  code0492        
276C  code043c        0, 1
277A  code040d        8
2782  popuptxt        "パートナー出撃について"
279C  code0318        
279E  code0301        0, 0
27AC  code0305        1
27B4  dialogtxt       "バトルパートでは一定時間"
27D0  dialogtxt       "パートナーと交代して"
27E8  dialogtxt       "戦闘を行うことができます"
2804  code0309        
2806  dialogtxt       "パートナーとの交代は、補助装備に"
282A  dialogtxt       "「パートナー出撃」を装備して"
284A  dialogtxt       "戦闘時に使用することで行います"
286C  code0309        
286E  code0302        9
2876  code0443        2, -32768, 1
288A  done            

288C  code031a        7
2894  code031b        7, -1, -1, $h136, $h137
28B4  code031c        7, 1
28C2  code031f        7
28CA  ret             

28CC  code031b        7, -1, -1, $h136, $h137
28EC  code031c        7, 2
28FA  code031f        7
2902  code031a        7
290A  ret             

290C  code031a        7
2914  code031b        7, (-1 - $h139), $h140, $h136, $h137
293A  code031c        7, 1
2948  code031f        7
2950  ret             

2952  code031a        6
295A  code031b        6, $h139, 0, $h136, $h137
297A  code031c        6, 1
2988  code031f        6
2990  ret             

2992  code031b        7, (-1 - $h139), $h140, $h136, $h137
29B8  code031c        7, 2
29C6  code031f        7
29CE  code031a        7
29D6  ret             

29D8  code031b        6, $h139, 0, $h136, $h137
29F8  code031c        6, 2
2A06  code031f        6
2A0E  code031a        6
2A16  ret             

2A18  code031a        7
2A20  code031b        7, -1, -1, $h141, $h137
2A40  code031c        7, 1
2A4E  code040d        15
2A56  code031a        6
2A5E  code031b        6, -1, -1, $h136, $h137
2A7E  code031c        6, 1
2A8C  code031f        6
2A94  code031a        7
2A9C  code031b        6, -1, -1, $h136, ($h137 / 2)
2AC2  code031c        6, 2
2AD0  code031f        6
2AD8  code031a        6
2AE0  ret             

2AE2  code031a        7
2AEA  code031b        7, -1, -1, $h141, $h137
2B0A  code031c        7, 1
2B18  code040d        15
2B20  code031a        6
2B28  code031b        6, -1, -1, $h136, $h137
2B48  code031c        6, 1
2B56  code031f        6
2B5E  code031a        7
2B66  ret             

2B68  code031b        6, -1, -1, $h136, ($h137 / 2)
2B8E  code031c        6, 2
2B9C  code031f        6
2BA4  code031a        6
2BAC  ret             

2BAE  jumpz           0x2bd4, ($h131 == 0)
2BBE  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2BD0  goto            0x2e0e

2BD4  jumpz           0x2bfa, ($h131 == 1)
2BE4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2BF6  goto            0x2e0e

2BFA  jumpz           0x2c20, ($h131 == 2)
2C0A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2C1C  goto            0x2e0e

2C20  jumpz           0x2c46, ($h131 == 3)
2C30  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2C42  goto            0x2e0e

2C46  jumpz           0x2c6c, ($h131 == 4)
2C56  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2C68  goto            0x2e0e

2C6C  jumpz           0x2c92, ($h131 == 5)
2C7C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2C8E  goto            0x2e0e

2C92  jumpz           0x2cb8, ($h131 == 6)
2CA2  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2CB4  goto            0x2e0e

2CB8  jumpz           0x2cde, ($h131 == 7)
2CC8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2CDA  goto            0x2e0e

2CDE  jumpz           0x2d04, ($h131 == 8)
2CEE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2D00  goto            0x2e0e

2D04  jumpz           0x2d2a, ($h131 == 9)
2D14  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2D26  goto            0x2e0e

2D2A  jumpz           0x2d50, ($h131 == 10)
2D3A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2D4C  goto            0x2e0e

2D50  jumpz           0x2d76, ($h131 == 11)
2D60  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2D72  goto            0x2e0e

2D76  jumpz           0x2d9c, ($h131 == 12)
2D86  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2D98  goto            0x2e0e

2D9C  jumpz           0x2dc2, ($h131 == 13)
2DAC  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2DBE  goto            0x2e0e

2DC2  jumpz           0x2de8, ($h131 == 14)
2DD2  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2DE4  goto            0x2e0e

2DE8  jumpz           0x2e0e, ($h131 == 15)
2DF8  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2E0A  goto            0x2e0e

2E0E  ret             

2E10  code0301        2, 4
2E1E  code047e        0, 1
2E2C  ret             

2E2E  code0301        2, 7
2E3C  code047e        0, 1
2E4A  ret             

2E4C  code047e        0, 0
2E5A  code0302        4
2E62  ret             

2E64  code047e        0, 0
2E72  code0302        7
2E7A  ret             

2E7C  code0301        4, 5
2E8A  code047e        1, 1
2E98  ret             

2E9A  code0301        4, 7
2EA8  code047e        1, 1
2EB6  ret             

2EB8  code047e        1, 0
2EC6  code0302        5
2ECE  ret             

2ED0  code047e        1, 0
2EDE  code0302        7
2EE6  ret             

2EE8  code047a        0, 1, 1
2EFC  ret             

2EFE  code047a        1, 1, 1
2F12  ret             

2F14  code047a        0, 1, 1
2F28  code047a        1, 1, 1
2F3C  ret             

2F3E  code047a        0, 0, 1
2F52  ret             

2F54  code047a        1, 0, 1
2F68  ret             

2F6A  code047a        0, 0, 1
2F7E  code047a        1, 0, 1
2F92  ret             

