0000  code043e        0, 6, 0
0014  walkto          0, 256, 184, 1
002E  walkwait        0
0036  code043e        0, 3, 0
004A  code047d        1, 106
0058  code0301        8, 0
0066  code047e        1, 1
0074  dialogtxt       "うわっ！"
0080  code0309        
0082  code047e        1, 0
0090  code0302        0
0098  code048d        1, 0
00A6  code033a        132, 127
00B4  code040d        15
00BC  code048d        0, 0
00CA  code033e        132
00D2  code0445        0, 11
00E0  code0446        0
00E8  code0478        0, 0
00F6  code0479        0, 5, 17
010A  code047d        0, 0
0118  call            0x2988
011C  call            0x28b0
0120  jumpz           0x0144, ($b002 == 0)
0130  dialogtxt       "なんだよ！？"
0140  goto            0x0158

0144  dialogtxt       "なんなの！？"
0154  goto            0x0158

0158  code0309        
015A  call            0x29de
015E  call            0x28ec
0162  code047b        
0164  code043c        0, 4
0172  code0438        2, 191, 570, 6
018C  code043a        2, 2, 0
01A0  code043d        2, 384, 176
01B4  code048b        272, 120, 24
01C8  code040d        30
01D0  code043e        0, 12, 0
01E4  walkto          0, 376, 200, 2
01FE  walkwait        0
0206  code043e        0, 3, 0
021A  code043c        0, 3
0228  code0491        0
0230  setvar          0x0003, 0x0000, 3
023C  code048c        
023E  code0479        0, 0, 16
0252  call            0x2988
0256  call            0x28b0
025A  jumpz           0x0286, ($b002 == 0)
026A  dialogtxt       "おい"
0272  dialogtxt       "大丈夫か！？"
0282  goto            0x02a0

0286  dialogtxt       "ねえ"
028E  dialogtxt       "大丈夫！？"
029C  goto            0x02a0

02A0  code047b        
02A2  code0309        
02A4  call            0x2904
02A8  code0439        2
02B0  code043b        2
02B8  code0438        2, 190, 564, 6
02D2  code043a        2, 2, 0
02E6  code043d        2, 384, 176
02FA  code043e        2, 3, 0
030E  code043c        2, 1
031C  code0333        2, 30
032A  code0478        1, 21
0338  code0479        1, 1, 12
034C  code047d        1, 131
035A  call            0x299e
035E  call            0x293a
0362  dialogtxt       "だいじょうぶです"
0376  dialogtxt       "ありがとう…"
0386  code047b        
0388  code0309        
038A  code0334        
038C  code0331        41, 256
039A  code0479        1, 5, 17
03AE  dialogtxt       "…ってお前、はぐれの弟子！？"
03CE  dialogtxt       "召喚獣まで！？"
03E0  code0309        
03E2  call            0x2970
03E6  code0479        0, 2, 12
03FA  call            0x28ce
03FE  jumpz           0x044e, ($b002 == 0)
040E  dialogtxt       "オレはβだ！"
041E  dialogtxt       "はぐれって言うなよ"
0434  dialogtxt       "景気わる男の子分！"
044A  goto            0x0492

044E  dialogtxt       "わたしはβ！"
045E  dialogtxt       "はぐれって言わないでよ"
0478  dialogtxt       "景気わる男の子分！"
048E  goto            0x0492

0492  code0309        
0494  call            0x2904
0498  code0479        1, 2, 15
04AC  call            0x293a
04B0  dialogtxt       "けいきわる…って"
04C4  dialogtxt       "レミィさんのことか！"
04DC  dialogtxt       "ふざけンな！"
04EC  code0309        
04EE  code0479        1, 2, 14
0502  dialogtxt       "レミィさんは景気悪くないぞ！"
0522  dialogtxt       "むしろ景気いいぞ！"
0538  code0309        
053A  call            0x2970
053E  code0479        0, 2, 13
0552  call            0x28ce
0556  dialogtxt       "はいはい、そーですかー"
0570  dialogtxt       "ごめんなさいね〜"
0584  code0309        
0586  call            0x2904
058A  code0479        1, 2, 16
059E  call            0x293a
05A2  dialogtxt       "なんだよ、それ！"
05B6  dialogtxt       "ケンカうってんの…"
05CC  code0309        
05CE  call            0x2a0a
05D2  call            0x2958
05D6  code047b        
05D8  code0445        2, 2
05E6  code0446        2
05EE  code0478        0, 2
05FC  code0479        0, 0, 14
0610  code047d        0, 2
061E  call            0x2988
0622  call            0x28b0
0626  dialogtxt       "…"
062C  code047b        
062E  code0309        
0630  call            0x2904
0634  code0479        1, 2, 17
0648  call            0x299e
064C  call            0x293a
0650  dialogtxt       "あ…"
0658  dialogtxt       "あの…？"
0664  dialogtxt       "その召喚獣は…？"
0678  code0309        
067A  call            0x29de
067E  call            0x2970
0682  code047b        
0684  code0478        0, 0
0692  code0479        0, 0, 12
06A6  code047d        0, 0
06B4  call            0x2988
06B8  call            0x28ce
06BC  jumpz           0x06fc, ($b002 == 0)
06CC  dialogtxt       "ああ"
06D4  dialogtxt       "こいつ、オレのパートナーの"
06F2  dialogtxt       "γ"
06F8  goto            0x0738

06FC  dialogtxt       "ああ"
0704  dialogtxt       "この子、わたしのパートナーよ"
0724  dialogtxt       "γっていうの"
0734  goto            0x0738

0738  code047b        
073A  code0309        
073C  call            0x2904
0740  code0479        1, 6, 13
0754  call            0x293a
0758  dialogtxt       "へえ、すごいなぁ"
076C  dialogtxt       "召喚獣をもってるなんて"
0786  dialogtxt       "オイラもあこがれるよなぁ…"
07A4  code0309        
07A6  code0479        1, 5, 15
07BA  dialogtxt       "…って、ちがう！"
07CE  dialogtxt       "なにやってるんだ、オイラは！"
07EE  code0309        
07F0  call            0x2970
07F4  code0479        0, 4, 16
0808  call            0x28ce
080C  jumpz           0x0844, ($b002 == 0)
081C  dialogtxt       "知るかよ"
0828  dialogtxt       "勝手にコケてたんだよ"
0840  goto            0x0870

0844  dialogtxt       "知らないよ"
0852  dialogtxt       "勝手に転んでたんでしょ"
086C  goto            0x0870

0870  code0309        
0872  call            0x2904
0876  code0333        2, 30
0884  code0479        1, 7, 17
0898  call            0x293a
089C  dialogtxt       "うっ！　うるさい！"
08B2  dialogtxt       "もう行くからな！"
08C6  dialogtxt       "駅でレミィさんがまってるんだ"
08E6  code0309        
08E8  call            0x2a0a
08EC  call            0x2958
08F0  code047b        
08F2  code0334        
08F4  code0331        13, 256
0902  code043e        2, 6, 0
0916  walkto          2, 248, 176, 2
0930  code040d        30
0938  code043c        0, 2
0946  walkwait        2
094E  code0439        2
0956  code043b        2
095E  code0479        1, 0, 12
0972  call            0x2988
0976  call            0x28b0
097A  jumpz           0x09a4, ($b002 == 0)
098A  dialogtxt       "いそがしいヤツだな"
09A0  goto            0x09ba

09A4  dialogtxt       "いそがしい子ね"
09B6  goto            0x09ba

09BA  code047b        
09BC  code0309        
09BE  call            0x29de
09C2  call            0x28ec
09C6  code047b        
09C8  code040d        15
09D0  code0445        1, 3
09DE  code0446        1
09E6  code040d        15
09EE  code043e        1, 6, 0
0A02  walkto          1, 384, 180, 1
0A1C  walkwait        1
0A24  code043e        1, 3, 0
0A38  code043c        1, 3
0A46  code040d        20
0A4E  code043c        0, 3
0A5C  code033a        412, -64
0A6A  code033e        412
0A72  code040d        5
0A7A  code046d        0, 192
0A88  code043e        1, 6, 0
0A9C  walkto          1, ($h128 + 16), $h129, 1
0ABC  walkwait        1
0AC4  code043e        1, 3, 0
0AD8  code043c        0, 4
0AE6  code043c        1, 2
0AF4  code0478        1, 2
0B02  jumpz           0x0b2a, ($b003 == 0)
0B12  code0479        1, 0, 12
0B26  goto            0x0b92

0B2A  jumpz           0x0b52, ($b003 == 1)
0B3A  code0479        1, 0, 16
0B4E  goto            0x0b92

0B52  jumpz           0x0b7a, ($b003 == 2)
0B62  code0479        1, 5, 16
0B76  goto            0x0b92

0B7A  code0479        1, 0, 16
0B8E  goto            0x0b92

0B92  code047d        1, 2
0BA0  call            0x299e
0BA4  call            0x291c
0BA8  jumpz           0x0be2, ($b003 == 0)
0BB8  dialogtxt       "コレハ…"
0BC4  dialogtxt       "アノ少年ノ落トシ物デス"
0BDE  goto            0x0be2

0BE2  jumpz           0x0c1e, ($b003 == 1)
0BF2  dialogtxt       "これは…"
0BFE  dialogtxt       "あの少年の落とし物じゃな"
0C1A  goto            0x0c1e

0C1E  jumpz           0x0c54, ($b003 == 2)
0C2E  dialogtxt       "ん…？"
0C38  dialogtxt       "これ、あいつのか…？"
0C50  goto            0x0c54

0C54  jumpz           0x0ca0, ($b003 == 3)
0C64  dialogtxt       "これ…"
0C6E  dialogtxt       "さっきの少年の落とし物では"
0C8C  dialogtxt       "ないですか？"
0C9C  goto            0x0ca0

0CA0  code047b        
0CA2  code0309        
0CA4  call            0x29f4
0CA8  call            0x2958
0CAC  code047b        
0CAE  code0366        540, 1
0CBC  code0367        
0CBE  code040d        15
0CC6  code0479        0, 0, 16
0CDA  call            0x29b4
0CDE  call            0x28b0
0CE2  jumpz           0x0d20, ($b002 == 0)
0CF2  dialogtxt       "おいおい…"
0D00  dialogtxt       "これ、ハンマーじゃないか"
0D1C  goto            0x0d4e

0D20  dialogtxt       "ちょっと、これ"
0D32  dialogtxt       "ハンマーじゃないの…"
0D4A  goto            0x0d4e

0D4E  code047b        
0D50  code0309        
0D52  jumpz           0x0dc2, ($b002 == 0)
0D62  code0479        0, 2, 14
0D76  dialogtxt       "なにやってんだ、アイツ"
0D90  dialogtxt       "鍛冶職人の命のハンマーを"
0DAC  dialogtxt       "落とすなんて…"
0DBE  goto            0x0e24

0DC2  code0479        0, 2, 14
0DD6  dialogtxt       "なにやってんのよ、あの子"
0DF2  dialogtxt       "鍛冶職人の命のハンマーを"
0E0E  dialogtxt       "落とすなんて…"
0E20  goto            0x0e24

0E24  code0309        
0E26  choicetxt       0x0e6a, "ザックにハンマーを届けよう"
0E46  choicetxt       0x1444, "他人の落とし物なんて関係ない"
0E68  choicewait      
0E6A  code0479        0, 0, 12
0E7E  jumpz           0x0eb2, ($b002 == 0)
0E8E  dialogtxt       "しかたない"
0E9C  dialogtxt       "届けてやるか！"
0EAE  goto            0x0ed8

0EB2  dialogtxt       "しかたない"
0EC0  dialogtxt       "届けてあげよう！"
0ED4  goto            0x0ed8

0ED8  code0309        
0EDA  call            0x2904
0EDE  jumpz           0x0f06, ($b003 == 0)
0EEE  code0479        1, 5, 12
0F02  goto            0x0f6e

0F06  jumpz           0x0f2e, ($b003 == 1)
0F16  code0479        1, 0, 12
0F2A  goto            0x0f6e

0F2E  jumpz           0x0f56, ($b003 == 2)
0F3E  code0479        1, 0, 13
0F52  goto            0x0f6e

0F56  code0479        1, 0, 16
0F6A  goto            0x0f6e

0F6E  call            0x293a
0F72  jumpz           0x0fce, ($b003 == 0)
0F82  dialogtxt       "ナゼデスカ？"
0F92  dialogtxt       "彼ハ　アナタノコトヲ"
0FAA  dialogtxt       "嫌ッテイルヨウニ見エマシタガ"
0FCA  goto            0x0fce

0FCE  jumpz           0x102e, ($b003 == 1)
0FDE  dialogtxt       "ほう…"
0FE8  dialogtxt       "あの少年、おぬしたちと関わるのを"
100C  dialogtxt       "イヤがってるようにみえたが"
102A  goto            0x102e

102E  jumpz           0x1098, ($b003 == 2)
103E  dialogtxt       "あのニンゲン、キサマのことを"
105E  dialogtxt       "嫌っているようだったのに"
107A  dialogtxt       "わざわざご苦労なヤツだ"
1094  goto            0x1098

1098  jumpz           0x10fa, ($b003 == 3)
10A8  dialogtxt       "わざわざどうしてですか？"
10C4  dialogtxt       "あの子、あなたのこと"
10DC  dialogtxt       "嫌ってるみたいでしたが"
10F6  goto            0x10fa

10FA  code0309        
10FC  call            0x2970
1100  code0479        0, 0, 13
1114  call            0x28ce
1118  dialogtxt       "まあね"
1122  dialogtxt       "でも、ハンマーだし"
1138  dialogtxt       "放っておくわけにはいかないよ"
1158  code0309        
115A  call            0x2a0a
115E  call            0x28ec
1162  code047b        
1164  code0333        2, 30
1172  code047d        0, 106
1180  code0301        8, 4
118E  code047e        0, 1
119C  dialogtxt       "よく言った！"
11AC  code0309        
11AE  code047e        0, 0
11BC  code0302        4
11C4  code0445        0, 10
11D2  code0445        1, 2
11E0  code0446        1
11E8  code040d        15
11F0  code0334        
11F2  code0331        40, 256
1200  code043c        0, 2
120E  code043c        1, 2
121C  code0438        3, 369, 632, 1
1236  code043a        3, 3, 0
124A  code043d        3, 264, 200
125E  code043c        3, 4
126C  code043e        3, 3, 0
1280  code048b        216, 120, 16
1294  code048c        
1296  code040d        15
129E  code0478        1, 0
12AC  code0479        1, 5, 17
12C0  code047d        1, 0
12CE  code047d        0, 119
12DC  call            0x299e
12E0  call            0x291c
12E4  dialogtxt       "村長！？"
12F0  dialogtxt       "いつからそこに？"
1304  code047b        
1306  code0309        
1308  call            0x29f4
130C  call            0x2958
1310  code047b        
1312  code043e        3, 6, 0
1326  walkto          3, 344, 200, 1
1340  code048b        240, 120, 8
1354  walkwait        3
135C  code043e        3, 3, 0
1370  code048c        
1372  code047d        0, 119
1380  code0301        8, 4
138E  code047e        0, 1
139C  dialogtxt       "今のお前"
13A8  dialogtxt       "かっこよかったぞ！"
13BE  code0309        
13C0  dialogtxt       "これからもその心"
13D4  dialogtxt       "忘れないようにしな！"
13EC  code0309        
13EE  code047e        0, 0
13FC  code0302        7
1404  code0479        1, 6, 12
1418  call            0x299e
141C  call            0x293a
1420  dialogtxt       "ありがとう、村長"
1434  code0309        
1436  call            0x29f4
143A  call            0x2970
143E  code047b        
1440  goto            0x1c20

1444  code0333        2, 30
1452  code0479        0, 0, 12
1466  jumpz           0x14ae, ($b002 == 0)
1476  dialogtxt       "あいつのハンマーなんて"
1490  dialogtxt       "オレの知ったことじゃ…"
14AA  goto            0x14e8

14AE  dialogtxt       "あの子のハンマーなんて"
14C8  dialogtxt       "わたしの知ったことじゃ…"
14E4  goto            0x14e8

14E8  code0309        
14EA  call            0x2a0a
14EE  call            0x28ec
14F2  code047b        
14F4  code0334        
14F6  code0331        33, 256
1504  code0438        3, 369, 632, 1
151E  code043a        3, 3, 0
1532  code043d        3, 264, 200
1546  code043c        3, 4
1554  code043e        3, 3, 0
1568  code048b        216, 120, 16
157C  code048c        
157E  code040d        15
1586  code047d        0, 119
1594  code0301        8, 4
15A2  code047e        0, 1
15B0  dialogtxt       "…"
15B6  code0309        
15B8  code047e        0, 0
15C6  code0302        4
15CE  code043c        0, 2
15DC  code0445        0, 10
15EA  code0445        1, 2
15F8  code0446        1
1600  code040d        15
1608  code0478        1, 0
1616  code0479        1, 5, 17
162A  code047d        1, 0
1638  call            0x299e
163C  call            0x299e
1640  call            0x291c
1644  jumpz           0x1682, ($b002 == 0)
1654  dialogtxt       "うおっ、村長！？"
1668  dialogtxt       "いつからそこに！？"
167E  goto            0x16b0

1682  dialogtxt       "うわっ、村長！？"
1696  dialogtxt       "いつからそこに！？"
16AC  goto            0x16b0

16B0  code047b        
16B2  code0309        
16B4  call            0x29f4
16B8  call            0x2958
16BC  code047b        
16BE  code043e        3, 6, 0
16D2  walkto          3, 344, 200, 1
16EC  code048b        240, 120, 8
1700  walkwait        3
1708  code043e        3, 3, 0
171C  code048c        
171E  code0301        8, 4
172C  code047e        0, 1
173A  dialogtxt       "目を閉じてみろ"
174C  dialogtxt       "δ"
1752  code0309        
1754  code047e        0, 0
1762  code0302        7
176A  code0479        1, 0, 16
177E  call            0x299e
1782  call            0x293a
1786  dialogtxt       "は？"
178E  code0309        
1790  call            0x29f4
1794  call            0x2970
1798  code047b        
179A  code0301        8, 7
17A8  code047e        0, 1
17B6  dialogtxt       "いいから目を閉じて"
17CC  dialogtxt       "ヴィーねえさんの顔を"
17E4  dialogtxt       "思い出してみろ！"
17F8  code0309        
17FA  code047e        0, 0
1808  code0302        7
1810  code0479        1, 5, 17
1824  call            0x299e
1828  call            0x293a
182C  dialogtxt       "あ…、はい！"
183C  code0309        
183E  call            0x29f4
1842  call            0x2958
1846  code047b        
1848  code031a        7
1850  code031b        7, -18, -2, 0, 30
1870  code031c        7, 1
187E  code031f        7
1886  code031a        6
188E  code031b        6, 17, 1, 0, 1
18AE  code031c        6, 1
18BC  code031f        6
18C4  code0478        0, 9
18D2  code0479        0, 2, 12
18E6  code047d        0, 108
18F4  code047a        0, 1, 0
1908  code0301        2, 9
1916  code047e        0, 1
1924  code031b        6, 17, 1, 0, 30
1944  code031c        6, 2
1952  code031f        6
195A  dialogtxt       "アンタねぇ…"
196A  dialogtxt       "いつも言ってるだろ"
1980  dialogtxt       "カッコワルイことすんじゃないよ…"
19A4  code0309        
19A6  code031c        6, 1
19B4  code031f        6
19BC  code047e        0, 0
19CA  code0302        9
19D2  call            0x29de
19D6  code047c        1, 24
19E4  code031c        7, 2
19F2  code031f        7
19FA  code031a        6
1A02  code031a        7
1A0A  code040d        15
1A12  code0479        1, 2, 14
1A26  call            0x299e
1A2A  call            0x291c
1A2E  dialogtxt       "…"
1A34  code0309        
1A36  call            0x29f4
1A3A  call            0x2970
1A3E  code047b        
1A40  code0333        2, 30
1A4E  code047d        0, 119
1A5C  code0301        8, 7
1A6A  code047e        0, 1
1A78  dialogtxt       "どうだ、わかったか？"
1A90  dialogtxt       "お前がどうするべきか…"
1AAA  code0309        
1AAC  code047e        0, 0
1ABA  code0302        7
1AC2  code0334        
1AC4  code0331        32, 256
1AD2  code0479        1, 4, 16
1AE6  call            0x299e
1AEA  call            0x293a
1AEE  jumpz           0x1b3c, ($b002 == 0)
1AFE  dialogtxt       "…うん"
1B08  dialogtxt       "ゴメン、親方…"
1B1A  dialogtxt       "オレ、カッコワルかったよ…"
1B38  goto            0x1b7c

1B3C  dialogtxt       "…うん"
1B46  dialogtxt       "ゴメン、親方…"
1B58  dialogtxt       "わたし、カッコワルかったよ…"
1B78  goto            0x1b7c

1B7C  code0309        
1B7E  call            0x29f4
1B82  call            0x2970
1B86  code047b        
1B88  code0301        8, 7
1B96  code047e        0, 1
1BA4  dialogtxt       "うむ…"
1BAE  dialogtxt       "わかったようだな"
1BC2  code0309        
1BC4  code047e        0, 0
1BD2  code0302        7
1BDA  code0479        1, 2, 12
1BEE  call            0x299e
1BF2  call            0x293a
1BF6  dialogtxt       "はい！"
1C00  dialogtxt       "ありがとう村長！"
1C14  code0309        
1C16  call            0x29f4
1C1A  call            0x2970
1C1E  code047b        
1C20  code0301        8, 7
1C2E  code047e        0, 1
1C3C  dialogtxt       "いいってことよ！"
1C50  dialogtxt       "じゃあな！"
1C5E  code0309        
1C60  code047e        0, 0
1C6E  code0302        4
1C76  code043e        3, 6, 0
1C8A  walkto          3, 240, 200, 1
1CA4  code040d        60
1CAC  code048b        272, 120, 16
1CC0  code048c        
1CC2  code0439        3
1CCA  code043b        3
1CD2  code040d        15
1CDA  code043c        0, 4
1CE8  code0478        0, 0
1CF6  code0479        0, 2, 13
1D0A  code047d        0, 0
1D18  call            0x2988
1D1C  call            0x28b0
1D20  jumpz           0x1d56, ($b002 == 0)
1D30  dialogtxt       "よし！"
1D3A  dialogtxt       "あいつに届けにいくぞ"
1D52  goto            0x1d7e

1D56  dialogtxt       "よぉし！"
1D62  dialogtxt       "あの子に届けにいこう"
1D7A  goto            0x1d7e

1D7E  code0309        
1D80  call            0x2904
1D84  code0478        1, 2
1D92  jumpz           0x1dba, ($b003 == 0)
1DA2  code0479        1, 0, 12
1DB6  goto            0x1e22

1DBA  jumpz           0x1de2, ($b003 == 1)
1DCA  code0479        1, 1, 13
1DDE  goto            0x1e22

1DE2  jumpz           0x1e0a, ($b003 == 2)
1DF2  code0479        1, 0, 16
1E06  goto            0x1e22

1E0A  code0479        1, 1, 12
1E1E  goto            0x1e22

1E22  code047d        1, 2
1E30  call            0x299e
1E34  call            0x293a
1E38  jumpz           0x1f92, ($b003 == 0)
1E48  dialogtxt       "…"
1E4E  code047b        
1E50  code0309        
1E52  call            0x2970
1E56  code0479        0, 1, 16
1E6A  call            0x28ce
1E6E  jumpz           0x1ec0, ($b002 == 0)
1E7E  dialogtxt       "あのさ、こういうときは"
1E98  dialogtxt       "おー！"
1EA2  dialogtxt       "とか言ってくれないか？"
1EBC  goto            0x1f00

1EC0  dialogtxt       "あのさ、こういうときは"
1EDA  dialogtxt       "おー！"
1EE4  dialogtxt       "とか言ってくれない？"
1EFC  goto            0x1f00

1F00  code0309        
1F02  call            0x2904
1F06  code0479        1, 0, 12
1F1A  call            0x293a
1F1E  dialogtxt       "…"
1F24  code0309        
1F26  code0479        1, 0, 12
1F3A  code0479        0, 0, 16
1F4E  dialogtxt       "オー"
1F56  code0309        
1F58  call            0x2970
1F5C  code0479        0, 0, 12
1F70  call            0x28ce
1F74  dialogtxt       "ま、いいか"
1F82  dialogtxt       "行こう！"
1F8E  goto            0x1f92

1F92  jumpz           0x20e2, ($b003 == 1)
1FA2  dialogtxt       "そうだな…"
1FB0  code047b        
1FB2  code0309        
1FB4  call            0x2970
1FB8  code0479        0, 5, 16
1FCC  call            0x28ce
1FD0  jumpz           0x2026, ($b002 == 0)
1FE0  dialogtxt       "え…"
1FE8  dialogtxt       "今、γ笑わなかった？"
2000  dialogtxt       "オレなにか、おかしなことした？"
2022  goto            0x206e

2026  dialogtxt       "え…"
202E  dialogtxt       "今、γ笑わなかった？"
2046  dialogtxt       "わたしなにか、おかしなことした？"
206A  goto            0x206e

206E  code0309        
2070  call            0x2904
2074  code0479        1, 0, 12
2088  call            0x293a
208C  dialogtxt       "いや…"
2096  dialogtxt       "なんでもない"
20A6  code0309        
20A8  call            0x2970
20AC  code0479        0, 0, 12
20C0  call            0x28ce
20C4  dialogtxt       "ま、いいか"
20D2  dialogtxt       "行こう！"
20DE  goto            0x20e2

20E2  jumpz           0x21cc, ($b003 == 2)
20F2  dialogtxt       "キサマ…"
20FE  dialogtxt       "似てるな…"
210C  code047b        
210E  code0309        
2110  call            0x2970
2114  code0479        0, 0, 16
2128  call            0x28ce
212C  jumpz           0x214e, ($b002 == 0)
213C  dialogtxt       "なんだよ？"
214A  goto            0x215c

214E  dialogtxt       "なに？"
2158  goto            0x215c

215C  code0309        
215E  call            0x2904
2162  code0479        1, 0, 13
2176  call            0x293a
217A  dialogtxt       "なんでもない"
218A  code0309        
218C  call            0x2970
2190  code0479        0, 0, 12
21A4  call            0x28ce
21A8  dialogtxt       "？"
21AE  dialogtxt       "ま、いいか"
21BC  dialogtxt       "行こう！"
21C8  goto            0x21cc

21CC  jumpz           0x22c4, ($b003 == 3)
21DC  dialogtxt       "そうですね"
21EA  dialogtxt       "行きましょう"
21FA  code047b        
21FC  code0309        
21FE  call            0x2970
2202  code0479        0, 0, 16
2216  call            0x28ce
221A  dialogtxt       "あれ、どうしたの？"
2230  dialogtxt       "なんかうれしそうだけど"
224A  code0309        
224C  call            0x2904
2250  code0479        1, 0, 13
2264  call            0x293a
2268  dialogtxt       "いいえ"
2272  dialogtxt       "なんでもないですわ"
2288  code0309        
228A  call            0x2970
228E  code0479        0, 0, 12
22A2  call            0x28ce
22A6  dialogtxt       "ま、いいか"
22B4  dialogtxt       "行こう！"
22C0  goto            0x22c4

22C4  code0309        
22C6  call            0x2a0a
22CA  call            0x28ec
22CE  code047b        
22D0  code0333        2, 30
22DE  code040d        15
22E6  code0489        0, 2, 16
22FA  code0492        
22FC  code048c        
22FE  code043c        0, 2
230C  code040d        15
2314  code0334        
2316  code046e        13, 256, 2
232A  done            

232C  code031a        7
2334  code031b        7, -1, -1, $h136, $h137
2354  code031c        7, 1
2362  code031f        7
236A  ret             

236C  code031b        7, -1, -1, $h136, $h137
238C  code031c        7, 2
239A  code031f        7
23A2  code031a        7
23AA  ret             

23AC  code031a        7
23B4  code031b        7, (-1 - $h139), $h140, $h136, $h137
23DA  code031c        7, 1
23E8  code031f        7
23F0  ret             

23F2  code031a        6
23FA  code031b        6, $h139, 0, $h136, $h137
241A  code031c        6, 1
2428  code031f        6
2430  ret             

2432  code031b        7, (-1 - $h139), $h140, $h136, $h137
2458  code031c        7, 2
2466  code031f        7
246E  code031a        7
2476  ret             

2478  code031b        6, $h139, 0, $h136, $h137
2498  code031c        6, 2
24A6  code031f        6
24AE  code031a        6
24B6  ret             

24B8  code031a        7
24C0  code031b        7, -1, -1, $h141, $h137
24E0  code031c        7, 1
24EE  code040d        15
24F6  code031a        6
24FE  code031b        6, -1, -1, $h136, $h137
251E  code031c        6, 1
252C  code031f        6
2534  code031a        7
253C  code031b        6, -1, -1, $h136, ($h137 / 2)
2562  code031c        6, 2
2570  code031f        6
2578  code031a        6
2580  ret             

2582  code031a        7
258A  code031b        7, -1, -1, $h141, $h137
25AA  code031c        7, 1
25B8  code040d        15
25C0  code031a        6
25C8  code031b        6, -1, -1, $h136, $h137
25E8  code031c        6, 1
25F6  code031f        6
25FE  code031a        7
2606  ret             

2608  code031b        6, -1, -1, $h136, ($h137 / 2)
262E  code031c        6, 2
263C  code031f        6
2644  code031a        6
264C  ret             

264E  jumpz           0x2674, ($h131 == 0)
265E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2670  goto            0x28ae

2674  jumpz           0x269a, ($h131 == 1)
2684  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2696  goto            0x28ae

269A  jumpz           0x26c0, ($h131 == 2)
26AA  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
26BC  goto            0x28ae

26C0  jumpz           0x26e6, ($h131 == 3)
26D0  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
26E2  goto            0x28ae

26E6  jumpz           0x270c, ($h131 == 4)
26F6  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2708  goto            0x28ae

270C  jumpz           0x2732, ($h131 == 5)
271C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
272E  goto            0x28ae

2732  jumpz           0x2758, ($h131 == 6)
2742  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2754  goto            0x28ae

2758  jumpz           0x277e, ($h131 == 7)
2768  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
277A  goto            0x28ae

277E  jumpz           0x27a4, ($h131 == 8)
278E  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
27A0  goto            0x28ae

27A4  jumpz           0x27ca, ($h131 == 9)
27B4  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
27C6  goto            0x28ae

27CA  jumpz           0x27f0, ($h131 == 10)
27DA  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
27EC  goto            0x28ae

27F0  jumpz           0x2816, ($h131 == 11)
2800  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2812  goto            0x28ae

2816  jumpz           0x283c, ($h131 == 12)
2826  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2838  goto            0x28ae

283C  jumpz           0x2862, ($h131 == 13)
284C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
285E  goto            0x28ae

2862  jumpz           0x2888, ($h131 == 14)
2872  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2884  goto            0x28ae

2888  jumpz           0x28ae, ($h131 == 15)
2898  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
28AA  goto            0x28ae

28AE  ret             

28B0  code0301        2, 4
28BE  code047e        0, 1
28CC  ret             

28CE  code0301        2, 7
28DC  code047e        0, 1
28EA  ret             

28EC  code047e        0, 0
28FA  code0302        4
2902  ret             

2904  code047e        0, 0
2912  code0302        7
291A  ret             

291C  code0301        4, 5
292A  code047e        1, 1
2938  ret             

293A  code0301        4, 7
2948  code047e        1, 1
2956  ret             

2958  code047e        1, 0
2966  code0302        5
296E  ret             

2970  code047e        1, 0
297E  code0302        7
2986  ret             

2988  code047a        0, 1, 1
299C  ret             

299E  code047a        1, 1, 1
29B2  ret             

29B4  code047a        0, 1, 1
29C8  code047a        1, 1, 1
29DC  ret             

29DE  code047a        0, 0, 1
29F2  ret             

29F4  code047a        1, 0, 1
2A08  ret             

2A0A  code047a        0, 0, 1
2A1E  code047a        1, 0, 1
2A32  ret             

