0000  code040d        30
0008  code0478        0, 26
0016  code0479        0, 0, 15
002A  code047d        0, 106
0038  code0478        1, 26
0046  code0479        1, 0, 14
005A  code047d        1, 106
0068  call            0x237e
006C  call            0x227a
0070  dialogtxt       "なんなんだ、こいつら…"
008A  dialogtxt       "強いぞ？"
0096  code047b        
0098  code0309        
009A  call            0x22ce
009E  code0479        1, 0, 14
00B2  call            0x2304
00B6  dialogtxt       "ちっ…！"
00C2  dialogtxt       "どうする？"
00D0  code0309        
00D2  call            0x233a
00D6  code0439        3
00DE  code043b        3
00E6  code043b        4
00EE  code0438        3, 300, 561, 1
0108  code0438        4, 301, 570, 6
0122  code043a        3, 4, 0
0136  code043d        3, 192, 144
014A  code043a        4, 3, 0
015E  code043d        4, 176, 152
0172  code043e        4, 3, 0
0186  code043c        4, 4
0194  code0479        0, 0, 17
01A8  call            0x2298
01AC  dialogtxt       "どうするって…"
01BE  dialogtxt       "こいつら、例の子供じゃないんだ"
01E0  dialogtxt       "行くぞ"
01EA  code0309        
01EC  call            0x23d4
01F0  call            0x22b6
01F4  code047b        
01F6  code0439        4
01FE  code043b        3
0206  code043a        3, 3, 0
021A  code043d        3, 192, 144
022E  code043e        3, 3, 0
0242  code043c        3, 2
0250  code040d        20
0258  code043e        3, 6, 0
026C  walkto          3, 360, 144, 1
0286  code043e        4, 6, 0
029A  walkto          4, 360, 152, 1
02B4  code040d        5
02BC  code0445        2, 9
02CA  code040d        25
02D2  code043c        2, 4
02E0  code0446        2
02E8  code0478        0, 11
02F6  code0479        0, 5, 15
030A  code047d        0, 109
0318  call            0x2352
031C  call            0x227a
0320  dialogtxt       "あ、待って！"
0330  dialogtxt       "せめて食事だけでも…"
0348  code047b        
034A  code0309        
034C  call            0x23a8
0350  call            0x22b6
0354  code047b        
0356  code043e        2, 6, 0
036A  walkto          2, 204, 144, 2
0384  walkwait        2
038C  code043e        2, 3, 0
03A0  code043c        2, 4
03AE  walkwait        4
03B6  code040d        20
03BE  code0445        2, 15
03CC  code0446        2
03D4  code040d        15
03DC  code043c        2, 1
03EA  code0445        2, 14
03F8  code0446        2
0400  code040d        15
0408  code0478        0, 0
0416  code0479        0, 0, 14
042A  code047d        0, 0
0438  code0478        1, 11
0446  code0479        1, 2, 14
045A  code047d        1, 109
0468  call            0x237e
046C  call            0x22e6
0470  dialogtxt       "まったく…"
047E  dialogtxt       "どうしてくれるのよ"
0494  dialogtxt       "本日３件目のお客が…"
04AC  code047b        
04AE  code0309        
04B0  call            0x233a
04B4  code0479        0, 2, 16
04C8  call            0x2298
04CC  jumpz           0x052a, ($b002 == 0)
04DC  dialogtxt       "なに言ってンだよ！？"
04F4  dialogtxt       "本気であいつらとやりあうつもり"
0516  dialogtxt       "だったのか？"
0526  goto            0x0576

052A  dialogtxt       "なに言ってるのよ！？"
0542  dialogtxt       "本気であいつらとやりあうつもり"
0564  dialogtxt       "だったの？"
0572  goto            0x0576

0576  code0309        
0578  call            0x22ce
057C  code0333        2, 30
058A  code0479        1, 2, 12
059E  call            0x2304
05A2  dialogtxt       "それは、もちろん…"
05B8  dialogtxt       "…って、もしかして"
05CE  code0309        
05D0  code0334        
05D2  code0331        31, 256
05E0  code0479        1, 5, 16
05F4  dialogtxt       "あなた、もしかして"
060A  dialogtxt       "わたしを守るために"
0620  dialogtxt       "戦ってくれたの？"
0634  code0309        
0636  call            0x233a
063A  code0479        0, 5, 17
064E  call            0x2298
0652  dialogtxt       "あ、いや、その…"
0666  dialogtxt       "実は…"
0670  code0309        
0672  call            0x22ce
0676  code0479        1, 7, 12
068A  call            0x2304
068E  dialogtxt       "ありがとう"
069C  dialogtxt       "えーと、δだっけ…"
06B2  code0309        
06B4  call            0x233a
06B8  code0479        0, 0, 12
06CC  call            0x2298
06D0  dialogtxt       "うん"
06D8  dialogtxt       "ホントはβっていうんだ"
06F2  dialogtxt       "コッチはγ"
0700  code0309        
0702  call            0x22ce
0706  code0479        1, 0, 16
071A  call            0x2304
071E  dialogtxt       "そういえば…"
072E  dialogtxt       "あなたたち、鍛冶師だったわね？"
0750  code0309        
0752  call            0x233a
0756  code0479        0, 0, 16
076A  call            0x2298
076E  dialogtxt       "そうだけど？"
077E  code0309        
0780  call            0x23d4
0784  call            0x22b6
0788  code047b        
078A  code0333        2, 30
0798  code040d        5
07A0  code043c        2, 3
07AE  code040d        5
07B6  code0445        2, 4
07C4  code0446        2
07CC  code0334        
07CE  code0331        28, 256
07DC  code033b        396, 0, 0, 0, 1, 0
0802  code0479        1, 3, 13
0816  call            0x2368
081A  call            0x22e6
081E  dialogtxt       "（いける…！？"
0830  dialogtxt       "　コレはいけるかも…！）"
084C  code047b        
084E  code0309        
0850  code043c        2, 1
085E  call            0x2352
0862  code0479        1, 2, 12
0876  dialogtxt       "どう、あなたたち…"
088C  dialogtxt       "鍛冶師として"
089C  dialogtxt       "ウチの宿で働かない？"
08B4  code047b        
08B6  code0309        
08B8  call            0x233a
08BC  code0479        0, 5, 12
08D0  call            0x2298
08D4  dialogtxt       "は！？"
08DE  code0309        
08E0  call            0x22ce
08E4  code0479        1, 2, 14
08F8  call            0x2304
08FC  dialogtxt       "召喚獣の力を借りて作った武器は"
091E  dialogtxt       "不思議な力を持つ、って"
0938  dialogtxt       "聞いたことがあるの…"
0950  code0309        
0952  call            0x233a
0956  code0479        0, 0, 16
096A  call            0x2298
096E  dialogtxt       "たしかに"
097A  dialogtxt       "そんな感じだけど…"
0990  code0309        
0992  call            0x22ce
0996  code0479        1, 11, 12
09AA  call            0x2304
09AE  dialogtxt       "じゃあ、あなたたちの作る武器は"
09D0  dialogtxt       "特別な武器じゃない！"
09E8  dialogtxt       "絶対ウチの名物になるわ！"
0A04  code0309        
0A06  code0479        1, 2, 12
0A1A  dialogtxt       "武器の修理をたのみにくるお客さんも"
0A40  dialogtxt       "今よりずっとふえるはずよ"
0A5C  code0309        
0A5E  call            0x233a
0A62  code0479        0, 2, 16
0A76  call            0x2298
0A7A  dialogtxt       "え！？"
0A84  code0309        
0A86  call            0x22ce
0A8A  code0479        1, 2, 17
0A9E  call            0x2304
0AA2  dialogtxt       "おねがいよ"
0AB0  dialogtxt       "一緒にウチの宿屋を救って！"
0ACE  code0309        
0AD0  call            0x23d4
0AD4  call            0x2322
0AD8  code047b        
0ADA  code033e        396
0AE2  code0445        0, 10
0AF0  code0445        1, 2
0AFE  code0446        -1
0B06  code0479        0, 5, 17
0B1A  call            0x237e
0B1E  call            0x227a
0B22  dialogtxt       "ええ〜！？"
0B30  code047b        
0B32  code0309        
0B34  call            0x22ce
0B38  code0479        1, 1, 12
0B4C  call            0x2304
0B50  dialogtxt       "いいでしょ？"
0B60  dialogtxt       "ね！？"
0B6A  dialogtxt       "ね〜！？"
0B76  code0309        
0B78  call            0x233a
0B7C  code0479        0, 2, 16
0B90  call            0x2298
0B94  dialogtxt       "う〜ん…"
0BA0  dialogtxt       "どうしようかな…"
0BB4  code0309        
0BB6  choicetxt       0x0bee, "考えてみてもいいかなぁ…"
0BD4  choicetxt       0x10d4, "ダメ！　ゼッタイ！"
0BEC  choicewait      
0BEE  call            0x23a8
0BF2  call            0x22ce
0BF6  code047b        
0BF8  code0478        0, 2
0C06  jumpz           0x0c2e, ($b003 == 0)
0C16  code0479        0, 2, 12
0C2A  goto            0x0c96

0C2E  jumpz           0x0c56, ($b003 == 1)
0C3E  code0479        0, 2, 15
0C52  goto            0x0c96

0C56  jumpz           0x0c7e, ($b003 == 2)
0C66  code0479        0, 2, 15
0C7A  goto            0x0c96

0C7E  code0479        0, 0, 15
0C92  goto            0x0c96

0C96  code047d        0, 2
0CA4  call            0x2352
0CA8  call            0x2298
0CAC  jumpz           0x0cd6, ($b003 == 0)
0CBC  dialogtxt       "私ハ、オ断リシマス"
0CD2  goto            0x0cd6

0CD6  jumpz           0x0cf4, ($b003 == 1)
0CE6  dialogtxt       "断る！"
0CF0  goto            0x0cf4

0CF4  jumpz           0x0d2e, ($b003 == 2)
0D04  dialogtxt       "ふざけるな"
0D12  dialogtxt       "私は絶対に手伝わんぞ"
0D2A  goto            0x0d2e

0D2E  jumpz           0x0d62, ($b003 == 3)
0D3E  dialogtxt       "私は絶対に"
0D4C  dialogtxt       "お断りします！"
0D5E  goto            0x0d62

0D62  code047b        
0D64  code0309        
0D66  call            0x22ce
0D6A  code0479        1, 2, 17
0D7E  call            0x2304
0D82  dialogtxt       "え〜！？"
0D8E  dialogtxt       "なんで〜！？"
0D9E  code0309        
0DA0  call            0x233a
0DA4  jumpz           0x0dcc, ($b003 == 0)
0DB4  code0479        0, 0, 12
0DC8  goto            0x0e34

0DCC  jumpz           0x0df4, ($b003 == 1)
0DDC  code0479        0, 2, 14
0DF0  goto            0x0e34

0DF4  jumpz           0x0e1c, ($b003 == 2)
0E04  code0479        0, 2, 14
0E18  goto            0x0e34

0E1C  code0479        0, 2, 14
0E30  goto            0x0e34

0E34  call            0x2298
0E38  jumpz           0x0ea6, ($b003 == 0)
0E48  dialogtxt       "私ノ使命ハ　みゅーの様ヲ　守ルコトデ"
0E70  dialogtxt       "アナタノ店デ　仕事ヲスルコトデハ"
0E94  dialogtxt       "アリマセン"
0EA2  goto            0x0ea6

0EA6  jumpz           0x0f0e, ($b003 == 1)
0EB6  dialogtxt       "ワガハイはミューノを守らねばならん"
0EDC  dialogtxt       "おぬしの店で働くことなど"
0EF8  dialogtxt       "断じてできん！"
0F0A  goto            0x0f0e

0F0E  jumpz           0x0f60, ($b003 == 2)
0F1E  dialogtxt       "どうして私がキサマの店のために"
0F40  dialogtxt       "働かなくてはならないのだ"
0F5C  goto            0x0f60

0F60  jumpz           0x0fcc, ($b003 == 3)
0F70  dialogtxt       "私の役目はミューノ様をお守りすること"
0F98  dialogtxt       "あなたのお店で働くことでは"
0FB6  dialogtxt       "ありませんわ！"
0FC8  goto            0x0fcc

0FCC  code0309        
0FCE  call            0x23a8
0FD2  call            0x22ce
0FD6  code047b        
0FD8  code0478        0, 0
0FE6  code0479        0, 0, 14
0FFA  code047d        0, 0
1008  call            0x2352
100C  code0479        1, 2, 14
1020  call            0x2298
1024  jumpz           0x1080, ($b002 == 0)
1034  dialogtxt       "まあな、今は町に行かなきゃ"
1052  dialogtxt       "ならないしな"
1062  dialogtxt       "ここに残るなんてこと…"
107C  goto            0x10ca

1080  dialogtxt       "まあ、今は町に行かなきゃ"
109C  dialogtxt       "ならないから"
10AC  dialogtxt       "ここには残れないよね…"
10C6  goto            0x10ca

10CA  code0309        
10CC  call            0x22ce
10D0  goto            0x11b8

10D4  code0479        0, 2, 14
10E8  jumpz           0x1154, ($b002 == 0)
10F8  dialogtxt       "オレたちは町に行く途中なんだ"
1118  dialogtxt       "ここで鍛冶の手伝いなんて"
1134  dialogtxt       "してる場合じゃないんだよ"
1150  goto            0x11b2

1154  dialogtxt       "わたしたちは町に行く途中なの"
1174  dialogtxt       "ここで鍛冶の手伝いなんて"
1190  dialogtxt       "してる場合じゃないんだから"
11AE  goto            0x11b2

11B2  code0309        
11B4  call            0x22ce
11B8  code0479        1, 0, 12
11CC  call            0x2304
11D0  dialogtxt       "ようするに"
11DE  dialogtxt       "今はだめってことね？"
11F6  code0309        
11F8  call            0x233a
11FC  code0479        0, 0, 16
1210  call            0x2298
1214  dialogtxt       "今は、って…"
1224  code0309        
1226  call            0x22ce
122A  code0479        1, 2, 12
123E  call            0x2304
1242  dialogtxt       "そう言ってるのも今のうちよ"
1260  dialogtxt       "いいわ…絶対わたしが"
1278  dialogtxt       "その気にさせてみせるんだから！"
129A  code0309        
129C  call            0x233a
12A0  code0479        0, 5, 17
12B4  call            0x2298
12B8  jumpz           0x12e2, ($b002 == 0)
12C8  dialogtxt       "ちょっと、待てよ！"
12DE  goto            0x130a

12E2  dialogtxt       "え！？　ちょっと、どういう事！？"
1306  goto            0x130a

130A  code0309        
130C  call            0x22ce
1310  code0479        1, 1, 12
1324  call            0x2304
1328  dialogtxt       "そうと決まったら"
133C  dialogtxt       "お母さんたちにしらせなきゃ！"
135C  code0309        
135E  call            0x23d4
1362  call            0x2322
1366  code047b        
1368  code043e        2, 6, 0
137C  walkto          2, 160, 144, 2
1396  walkwait        2
139E  walkto          2, 160, 336, 2
13B8  code048b        80, 96, 16
13CC  code040d        20
13D4  code0445        1, 5
13E2  code0445        0, 13
13F0  code043c        0, 1
13FE  code043c        1, 1
140C  walkwait        2
1414  code040d        15
141C  code048c        
141E  code0446        0
1426  code0479        0, 4, 16
143A  call            0x2352
143E  call            0x227a
1442  dialogtxt       "行っちゃったよ…"
1456  code047b        
1458  code0309        
145A  call            0x22ce
145E  code0478        1, 2
146C  jumpz           0x1494, ($b003 == 0)
147C  code0479        1, 0, 12
1490  goto            0x14fc

1494  jumpz           0x14bc, ($b003 == 1)
14A4  code0479        1, 4, 16
14B8  goto            0x14fc

14BC  jumpz           0x14e4, ($b003 == 2)
14CC  code0479        1, 4, 14
14E0  goto            0x14fc

14E4  code0479        1, 4, 16
14F8  goto            0x14fc

14FC  code047d        1, 2
150A  call            0x2368
150E  call            0x2304
1512  jumpz           0x152c, ($b003 == 0)
1522  dialogtxt       "…"
1528  goto            0x152c

152C  jumpz           0x1552, ($b003 == 1)
153C  dialogtxt       "なんて娘じゃ…"
154E  goto            0x1552

1552  jumpz           0x157c, ($b003 == 2)
1562  dialogtxt       "なんてニンゲンだ…"
1578  goto            0x157c

157C  jumpz           0x15a8, ($b003 == 3)
158C  dialogtxt       "大変な女の子ですね…"
15A4  goto            0x15a8

15A8  code047b        
15AA  code0309        
15AC  call            0x233a
15B0  code0333        2, 30
15BE  code043c        0, 4
15CC  code0479        0, 2, 14
15E0  call            0x2298
15E4  jumpz           0x1636, ($b002 == 0)
15F4  dialogtxt       "γ…"
15FC  dialogtxt       "あの…さっきの男たちって何？"
161C  dialogtxt       "ミューノは一体…？"
1632  goto            0x167e

1636  dialogtxt       "γ…、あの…"
1646  dialogtxt       "さっきの男の人たちって何？"
1664  dialogtxt       "ミューノは一体…？"
167A  goto            0x167e

167E  code0309        
1680  call            0x22ce
1684  code0334        
1686  code0331        17, 256
1694  code043c        1, 2
16A2  jumpz           0x16ca, ($b003 == 0)
16B2  code0479        1, 0, 12
16C6  goto            0x1732

16CA  jumpz           0x16f2, ($b003 == 1)
16DA  code0479        1, 2, 14
16EE  goto            0x1732

16F2  jumpz           0x171a, ($b003 == 2)
1702  code0479        1, 2, 12
1716  goto            0x1732

171A  code0479        1, 4, 16
172E  goto            0x1732

1732  call            0x2304
1736  jumpz           0x1766, ($b003 == 0)
1746  dialogtxt       "教エルコトハ　デキマセン"
1762  goto            0x1766

1766  jumpz           0x1792, ($b003 == 1)
1776  dialogtxt       "すまんが、何も話せん"
178E  goto            0x1792

1792  jumpz           0x17c6, ($b003 == 2)
17A2  dialogtxt       "キサマに話すことは、何もない"
17C2  goto            0x17c6

17C6  jumpz           0x1806, ($b003 == 3)
17D6  dialogtxt       "ごめんなさい…"
17E8  dialogtxt       "何もお話しできませんわ"
1802  goto            0x1806

1806  code0309        
1808  call            0x233a
180C  code0479        0, 5, 16
1820  call            0x2298
1824  dialogtxt       "なっ…"
182E  code0309        
1830  call            0x22ce
1834  jumpz           0x185c, ($b003 == 0)
1844  code0479        1, 4, 12
1858  goto            0x18c4

185C  jumpz           0x1884, ($b003 == 1)
186C  code0479        1, 2, 16
1880  goto            0x18c4

1884  jumpz           0x18ac, ($b003 == 2)
1894  code0479        1, 2, 14
18A8  goto            0x18c4

18AC  code0479        1, 2, 14
18C0  goto            0x18c4

18C4  call            0x2304
18C8  jumpz           0x190a, ($b003 == 0)
18D8  dialogtxt       "スミマセン"
18E6  dialogtxt       "みゅーの様トノ　約束ナノデス"
1906  goto            0x190a

190A  jumpz           0x195c, ($b003 == 1)
191A  dialogtxt       "このマゲにかけて誓った"
1934  dialogtxt       "約束なんじゃ"
1944  dialogtxt       "ミューノとの、な"
1958  goto            0x195c

195C  jumpz           0x19c2, ($b003 == 2)
196C  dialogtxt       "そういう約束をミューノに"
1988  dialogtxt       "させられたのだが…"
199E  dialogtxt       "キサマは、やぶって欲しいか？"
19BE  goto            0x19c2

19C2  jumpz           0x19fa, ($b003 == 3)
19D2  dialogtxt       "ミューノ様との"
19E4  dialogtxt       "約束ですから…"
19F6  goto            0x19fa

19FA  code0309        
19FC  call            0x233a
1A00  code0479        0, 2, 16
1A14  call            0x2298
1A18  dialogtxt       "約束…"
1A22  dialogtxt       "そっか…"
1A2E  code0309        
1A30  call            0x22ce
1A34  jumpz           0x1a5c, ($b003 == 0)
1A44  code0479        1, 4, 12
1A58  goto            0x1ac4

1A5C  jumpz           0x1a84, ($b003 == 1)
1A6C  code0479        1, 4, 14
1A80  goto            0x1ac4

1A84  jumpz           0x1aac, ($b003 == 2)
1A94  code0479        1, 4, 12
1AA8  goto            0x1ac4

1AAC  code0479        1, 4, 14
1AC0  goto            0x1ac4

1AC4  call            0x2304
1AC8  dialogtxt       "…"
1ACE  code0309        
1AD0  call            0x233a
1AD4  code0479        0, 0, 12
1AE8  call            0x2298
1AEC  jumpz           0x1b14, ($b002 == 0)
1AFC  dialogtxt       "じゃあオレたちも"
1B10  goto            0x1b2e

1B14  dialogtxt       "じゃあわたしたちも"
1B2A  goto            0x1b2e

1B2E  dialogtxt       "みんなのとこへ戻ろうか？"
1B4A  code0309        
1B4C  call            0x22ce
1B50  jumpz           0x1b78, ($b003 == 0)
1B60  code0479        1, 0, 12
1B74  goto            0x1be0

1B78  jumpz           0x1ba0, ($b003 == 1)
1B88  code0479        1, 4, 12
1B9C  goto            0x1be0

1BA0  jumpz           0x1bc8, ($b003 == 2)
1BB0  code0479        1, 0, 12
1BC4  goto            0x1be0

1BC8  code0479        1, 4, 12
1BDC  goto            0x1be0

1BE0  call            0x2304
1BE4  jumpz           0x1c06, ($b003 == 0)
1BF4  dialogtxt       "了解デス…"
1C02  goto            0x1c06

1C06  jumpz           0x1c3a, ($b003 == 1)
1C16  dialogtxt       "承知した…"
1C24  dialogtxt       "δ、すまんの…"
1C36  goto            0x1c3a

1C3A  jumpz           0x1c5c, ($b003 == 2)
1C4A  dialogtxt       "わかった…"
1C58  goto            0x1c5c

1C5C  jumpz           0x1ca0, ($b003 == 3)
1C6C  dialogtxt       "はい…"
1C76  dialogtxt       "δさん…"
1C82  dialogtxt       "ありがとうございます…"
1C9C  goto            0x1ca0

1CA0  code0309        
1CA2  call            0x23d4
1CA6  call            0x2322
1CAA  code047b        
1CAC  code0333        2, 30
1CBA  code0489        0, 2, 16
1CCE  code0492        
1CD0  code048c        
1CD2  code043c        0, 1
1CE0  code046e        19, 256, 2
1CF4  done            

1CF6  code031a        7
1CFE  code031b        7, -1, -1, $h136, $h137
1D1E  code031c        7, 1
1D2C  code031f        7
1D34  ret             

1D36  code031b        7, -1, -1, $h136, $h137
1D56  code031c        7, 2
1D64  code031f        7
1D6C  code031a        7
1D74  ret             

1D76  code031a        7
1D7E  code031b        7, (-1 - $h139), $h140, $h136, $h137
1DA4  code031c        7, 1
1DB2  code031f        7
1DBA  ret             

1DBC  code031a        6
1DC4  code031b        6, $h139, 0, $h136, $h137
1DE4  code031c        6, 1
1DF2  code031f        6
1DFA  ret             

1DFC  code031b        7, (-1 - $h139), $h140, $h136, $h137
1E22  code031c        7, 2
1E30  code031f        7
1E38  code031a        7
1E40  ret             

1E42  code031b        6, $h139, 0, $h136, $h137
1E62  code031c        6, 2
1E70  code031f        6
1E78  code031a        6
1E80  ret             

1E82  code031a        7
1E8A  code031b        7, -1, -1, $h141, $h137
1EAA  code031c        7, 1
1EB8  code040d        15
1EC0  code031a        6
1EC8  code031b        6, -1, -1, $h136, $h137
1EE8  code031c        6, 1
1EF6  code031f        6
1EFE  code031a        7
1F06  code031b        6, -1, -1, $h136, ($h137 / 2)
1F2C  code031c        6, 2
1F3A  code031f        6
1F42  code031a        6
1F4A  ret             

1F4C  code031a        7
1F54  code031b        7, -1, -1, $h141, $h137
1F74  code031c        7, 1
1F82  code040d        15
1F8A  code031a        6
1F92  code031b        6, -1, -1, $h136, $h137
1FB2  code031c        6, 1
1FC0  code031f        6
1FC8  code031a        7
1FD0  ret             

1FD2  code031b        6, -1, -1, $h136, ($h137 / 2)
1FF8  code031c        6, 2
2006  code031f        6
200E  code031a        6
2016  ret             

2018  jumpz           0x203e, ($h131 == 0)
2028  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
203A  goto            0x2278

203E  jumpz           0x2064, ($h131 == 1)
204E  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2060  goto            0x2278

2064  jumpz           0x208a, ($h131 == 2)
2074  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2086  goto            0x2278

208A  jumpz           0x20b0, ($h131 == 3)
209A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
20AC  goto            0x2278

20B0  jumpz           0x20d6, ($h131 == 4)
20C0  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
20D2  goto            0x2278

20D6  jumpz           0x20fc, ($h131 == 5)
20E6  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
20F8  goto            0x2278

20FC  jumpz           0x2122, ($h131 == 6)
210C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
211E  goto            0x2278

2122  jumpz           0x2148, ($h131 == 7)
2132  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2144  goto            0x2278

2148  jumpz           0x216e, ($h131 == 8)
2158  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
216A  goto            0x2278

216E  jumpz           0x2194, ($h131 == 9)
217E  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2190  goto            0x2278

2194  jumpz           0x21ba, ($h131 == 10)
21A4  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
21B6  goto            0x2278

21BA  jumpz           0x21e0, ($h131 == 11)
21CA  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
21DC  goto            0x2278

21E0  jumpz           0x2206, ($h131 == 12)
21F0  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2202  goto            0x2278

2206  jumpz           0x222c, ($h131 == 13)
2216  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2228  goto            0x2278

222C  jumpz           0x2252, ($h131 == 14)
223C  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
224E  goto            0x2278

2252  jumpz           0x2278, ($h131 == 15)
2262  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2274  goto            0x2278

2278  ret             

227A  code0301        2, 4
2288  code047e        0, 1
2296  ret             

2298  code0301        2, 7
22A6  code047e        0, 1
22B4  ret             

22B6  code047e        0, 0
22C4  code0302        4
22CC  ret             

22CE  code047e        0, 0
22DC  code0302        7
22E4  ret             

22E6  code0301        4, 5
22F4  code047e        1, 1
2302  ret             

2304  code0301        4, 7
2312  code047e        1, 1
2320  ret             

2322  code047e        1, 0
2330  code0302        5
2338  ret             

233A  code047e        1, 0
2348  code0302        7
2350  ret             

2352  code047a        0, 1, 1
2366  ret             

2368  code047a        1, 1, 1
237C  ret             

237E  code047a        0, 1, 1
2392  code047a        1, 1, 1
23A6  ret             

23A8  code047a        0, 0, 1
23BC  ret             

23BE  code047a        1, 0, 1
23D2  ret             

23D4  code047a        0, 0, 1
23E8  code047a        1, 0, 1
23FC  ret             

