0000  code043e        2, 3, 0
0014  code043e        3, 3, 0
0028  code0438        5, 160, 550, 1
0042  code043a        5, 5, 0
0056  code043d        5, 124, 196
006A  code043e        5, 3, 0
007E  code043c        5, 3
008C  code0438        6, 130, 547, 1
00A6  code043a        6, 6, 0
00BA  code043d        6, 108, 190
00CE  code043e        6, 3, 0
00E2  code043c        6, 4
00F0  code043e        0, 6, 0
0104  walkto          0, 224, 168, 1
011E  walkwait        0
0126  walkto          0, 136, 168, 1
0140  code048b        8, 96, 4
0154  walkwait        0
015C  code043e        0, 3, 0
0170  code043c        0, 1
017E  code043c        3, 4
018C  code040d        15
0194  code0491        0
019C  setvar          0x0002, 0x0000, 1
01A8  code040d        15
01B0  code048c        
01B2  code0478        0, 0
01C0  code0479        0, 0, 12
01D4  code047d        0, 0
01E2  code0478        1, 9
01F0  code0479        1, 0, 12
0204  code047d        1, 108
0212  call            0x1674
0216  call            0x15dc
021A  dialogtxt       "やっと来たかい、δ"
0230  dialogtxt       "ジェイドも出かけたし"
0248  dialogtxt       "アタシたちも急ぐよ"
025E  code047b        
0260  code0309        
0262  call            0x16b4
0266  call            0x1630
026A  code047b        
026C  code0478        1, 11
027A  code0479        1, 1, 12
028E  code047d        1, 109
029C  call            0x165e
02A0  call            0x15fa
02A4  dialogtxt       "さあさあ"
02B0  dialogtxt       "わたしたちも行きましょう！"
02CE  code047b        
02D0  code0309        
02D2  call            0x1630
02D6  code0479        0, 4, 12
02EA  call            0x158e
02EE  jumpz           0x0328, ($b002 == 0)
02FE  dialogtxt       "あの…"
0308  dialogtxt       "やっぱりついてくるんだ…"
0324  goto            0x0352

0328  dialogtxt       "あの…"
0332  dialogtxt       "やっぱりついてくるの…？"
034E  goto            0x0352

0352  code0309        
0354  call            0x15c4
0358  code0479        1, 2, 12
036C  call            0x15fa
0370  dialogtxt       "あたりまえよ"
0380  dialogtxt       "それとも、宿代をはらう気にでも"
03A2  dialogtxt       "なったんですかねぇ？"
03BA  code0309        
03BC  call            0x169e
03C0  call            0x1630
03C4  code047b        
03C6  code0478        0, 9
03D4  code0479        0, 4, 14
03E8  code047d        0, 108
03F6  call            0x1648
03FA  call            0x158e
03FE  dialogtxt       "う…"
0406  code047b        
0408  code0309        
040A  call            0x16ca
040E  call            0x15ac
0412  code047b        
0414  code043e        4, 6, 0
0428  walkto          4, 148, 168, 2
0442  walkwait        4
044A  code043e        4, 3, 0
045E  code043c        4, 2
046C  code0445        4, 8
047A  code040d        15
0482  code0445        0, 10
0490  code0445        6, 10
049E  jumpz           0x04c0, ($b002 == 0)
04AE  code0445        3, 10
04BC  goto            0x04c0

04C0  code0446        -1
04C8  code0445        0, 9
04D6  code0446        0
04DE  jumpz           0x0510, ($b002 == 0)
04EE  code0445        3, 14
04FC  code0446        3
0504  code040d        10
050C  goto            0x0510

0510  code0478        0, 0
051E  code0479        0, 11, 17
0532  code047d        0, 0
0540  call            0x1674
0544  code0479        1, 1, 13
0558  call            0x15dc
055C  dialogtxt       "そういうわけですよ"
0572  dialogtxt       "さあ、行きましょ"
0586  dialogtxt       "δ！"
058E  code047b        
0590  code0309        
0592  call            0x1630
0596  code043c        0, 4
05A4  code0479        0, 7, 16
05B8  call            0x158e
05BC  dialogtxt       "あ、ちょっと…"
05CE  code0309        
05D0  call            0x16ca
05D4  call            0x15ac
05D8  code047b        
05DA  code0445        6, 14
05E8  code0446        6
05F0  code0478        0, 6
05FE  code0479        0, 2, 14
0612  code047d        0, 107
0620  call            0x1648
0624  call            0x1570
0628  dialogtxt       "…"
062E  code0309        
0630  call            0x15c4
0634  code043c        0, 1
0642  code0478        1, 0
0650  code0479        1, 5, 16
0664  code047d        1, 0
0672  call            0x165e
0676  code047c        1, 2
0684  call            0x15fa
0688  dialogtxt       "あ、あの…"
0696  code047b        
0698  code0309        
069A  call            0x16ca
069E  call            0x1618
06A2  code047b        
06A4  code043e        6, 6, 0
06B8  walkto          6, 108, 196, 1
06D2  walkwait        6
06DA  code043e        6, 3, 0
06EE  code043c        6, 4
06FC  code040d        15
0704  code043c        5, 2
0712  code0478        1, 9
0720  code0479        1, 0, 14
0734  code047d        1, 108
0742  code0479        0, 2, 13
0756  call            0x1674
075A  call            0x1570
075E  dialogtxt       "余計な時間をとりすぎです"
077A  dialogtxt       "早く町に向かいましょう"
0794  dialogtxt       "ヴィーさん"
07A2  code047b        
07A4  code0309        
07A6  call            0x15c4
07AA  code0479        1, 4, 17
07BE  call            0x15fa
07C2  dialogtxt       "わ、わかったけど…"
07D8  dialogtxt       "ちょっと、イタい"
07EC  dialogtxt       "イタいって、ミューノ！"
0806  code0309        
0808  call            0x16ca
080C  call            0x1618
0810  code047b        
0812  code0445        5, 9
0820  code043e        6, 6, 0
0834  walkto          6, 128, 204, 1
084E  walkwait        6
0856  walkto          6, 128, 288, 1
0870  code0443        5, 256, 0
0884  code043c        5, 3
0892  walkto          5, 128, 288, 1
08AC  code040d        30
08B4  code0478        1, 9
08C2  code0479        1, 1, 15
08D6  code047d        1, 108
08E4  call            0x165e
08E8  call            0x15dc
08EC  dialogtxt       "ちょっと、δ"
08FC  dialogtxt       "ちゃんとついてくるんだよ！"
091A  code047b        
091C  code0309        
091E  call            0x16b4
0922  call            0x1618
0926  code047b        
0928  code0478        0, 0
0936  code0479        0, 4, 16
094A  code047d        0, 0
0958  call            0x1648
095C  call            0x1570
0960  jumpz           0x09a8, ($b002 == 0)
0970  dialogtxt       "そっちこそ迷子になるな…って"
0990  dialogtxt       "なんだよ、もう…"
09A4  goto            0x09e0

09A8  dialogtxt       "そっちこそ迷子になっちゃ…って"
09CA  dialogtxt       "なによ、もう…"
09DC  goto            0x09e0

09E0  code047b        
09E2  code0309        
09E4  call            0x15c4
09E8  code0478        1, 11
09F6  code0479        1, 0, 12
0A0A  code047d        1, 109
0A18  call            0x165e
0A1C  call            0x15fa
0A20  dialogtxt       "いいじゃない"
0A30  dialogtxt       "わたしたちはわたしたちで"
0A4C  dialogtxt       "のんびり町へ向かいましょ"
0A68  code0309        
0A6A  code047b        
0A6C  call            0x1630
0A70  code043c        0, 4
0A7E  code0479        1, 2, 16
0A92  call            0x158e
0A96  jumpz           0x0ad0, ($b002 == 0)
0AA6  dialogtxt       "ちょっと…"
0AB4  dialogtxt       "なに言ってるんだよ…"
0ACC  goto            0x0af8

0AD0  dialogtxt       "ちょっと…"
0ADE  dialogtxt       "なに言ってるのよ…"
0AF4  goto            0x0af8

0AF8  code0309        
0AFA  call            0x16b4
0AFE  call            0x15c4
0B02  code047b        
0B04  code043c        0, 2
0B12  code043c        1, 4
0B20  code0478        1, 2
0B2E  jumpz           0x0b56, ($b003 == 0)
0B3E  code0479        1, 5, 12
0B52  goto            0x0bbe

0B56  jumpz           0x0b7e, ($b003 == 1)
0B66  code0479        1, 2, 14
0B7A  goto            0x0bbe

0B7E  jumpz           0x0ba6, ($b003 == 2)
0B8E  code0479        1, 2, 14
0BA2  goto            0x0bbe

0BA6  code0479        1, 2, 14
0BBA  goto            0x0bbe

0BBE  code047d        1, 2
0BCC  call            0x165e
0BD0  call            0x15fa
0BD4  jumpz           0x0c4c, ($b003 == 0)
0BE4  dialogtxt       "シッカリシテクダサイ"
0BFC  dialogtxt       "みゅーの様ヲ　追イカケマス"
0C1A  code047b        
0C1C  code0309        
0C1E  call            0x1630
0C22  code0479        0, 2, 14
0C36  call            0x158e
0C3A  dialogtxt       "お、おー！"
0C48  goto            0x0c4c

0C4C  jumpz           0x0cb6, ($b003 == 1)
0C5C  dialogtxt       "しっかりしろ！"
0C6E  dialogtxt       "ミューノを追うぞ！"
0C84  code047b        
0C86  code0309        
0C88  call            0x1630
0C8C  code0479        0, 2, 14
0CA0  call            0x158e
0CA4  dialogtxt       "し、承知！"
0CB2  goto            0x0cb6

0CB6  jumpz           0x0d42, ($b003 == 2)
0CC6  dialogtxt       "情けないな…"
0CD6  dialogtxt       "さっさと行くぞ"
0CE8  code047b        
0CEA  code0309        
0CEC  call            0x1630
0CF0  code0479        0, 2, 14
0D04  call            0x158e
0D08  jumpz           0x0d2a, ($b002 == 0)
0D18  dialogtxt       "わかったよ"
0D26  goto            0x0d3e

0D2A  dialogtxt       "わかったわよ"
0D3A  goto            0x0d3e

0D3E  goto            0x0d42

0D42  jumpz           0x0dbc, ($b003 == 3)
0D52  dialogtxt       "シッカリしてください！"
0D6C  dialogtxt       "ミューノ様を追いかけますよ"
0D8A  code047b        
0D8C  code0309        
0D8E  call            0x1630
0D92  code0479        0, 2, 14
0DA6  call            0x158e
0DAA  dialogtxt       "は、はい！"
0DB8  goto            0x0dbc

0DBC  code0309        
0DBE  call            0x16b4
0DC2  call            0x15c4
0DC6  code047b        
0DC8  code043c        0, 3
0DD6  code043c        1, 3
0DE4  code043c        4, 3
0DF2  code0479        0, 0, 16
0E06  code0478        1, 18
0E14  code0479        1, 0, 13
0E28  code047d        1, 114
0E36  call            0x165e
0E3A  call            0x15fa
0E3E  dialogtxt       "いってらっしゃい！"
0E54  dialogtxt       "みんな、気をつけるのよ！"
0E70  code047b        
0E72  code0309        
0E74  call            0x16b4
0E78  call            0x1630
0E7C  code047b        
0E7E  code0478        1, 17
0E8C  code0479        1, 0, 13
0EA0  code047d        1, 113
0EAE  call            0x165e
0EB2  call            0x15fa
0EB6  dialogtxt       "娘をよろしくお願いします"
0ED2  code0309        
0ED4  code047b        
0ED6  call            0x1630
0EDA  code0479        0, 0, 15
0EEE  call            0x158e
0EF2  dialogtxt       "あ…"
0EFA  dialogtxt       "はい！"
0F04  code0309        
0F06  call            0x16ca
0F0A  call            0x15ac
0F0E  code047b        
0F10  code0443        0, 512, 1
0F24  code043e        4, 6, 0
0F38  walkto          4, 136, 168, 1
0F52  walkwait        4
0F5A  code0439        5
0F62  code043b        5
0F6A  code0439        6
0F72  code043b        6
0F7A  code0489        0, 2, 16
0F8E  code0492        
0F90  code048c        
0F92  code043c        0, 1
0FA0  code0443        0, 512, 0
0FB4  code043e        2, 9, 0
0FC8  code043c        3, 1
0FD6  code043e        3, 9, 0
0FEA  done            

0FEC  code031a        7
0FF4  code031b        7, -1, -1, $h136, $h137
1014  code031c        7, 1
1022  code031f        7
102A  ret             

102C  code031b        7, -1, -1, $h136, $h137
104C  code031c        7, 2
105A  code031f        7
1062  code031a        7
106A  ret             

106C  code031a        7
1074  code031b        7, (-1 - $h139), $h140, $h136, $h137
109A  code031c        7, 1
10A8  code031f        7
10B0  ret             

10B2  code031a        6
10BA  code031b        6, $h139, 0, $h136, $h137
10DA  code031c        6, 1
10E8  code031f        6
10F0  ret             

10F2  code031b        7, (-1 - $h139), $h140, $h136, $h137
1118  code031c        7, 2
1126  code031f        7
112E  code031a        7
1136  ret             

1138  code031b        6, $h139, 0, $h136, $h137
1158  code031c        6, 2
1166  code031f        6
116E  code031a        6
1176  ret             

1178  code031a        7
1180  code031b        7, -1, -1, $h141, $h137
11A0  code031c        7, 1
11AE  code040d        15
11B6  code031a        6
11BE  code031b        6, -1, -1, $h136, $h137
11DE  code031c        6, 1
11EC  code031f        6
11F4  code031a        7
11FC  code031b        6, -1, -1, $h136, ($h137 / 2)
1222  code031c        6, 2
1230  code031f        6
1238  code031a        6
1240  ret             

1242  code031a        7
124A  code031b        7, -1, -1, $h141, $h137
126A  code031c        7, 1
1278  code040d        15
1280  code031a        6
1288  code031b        6, -1, -1, $h136, $h137
12A8  code031c        6, 1
12B6  code031f        6
12BE  code031a        7
12C6  ret             

12C8  code031b        6, -1, -1, $h136, ($h137 / 2)
12EE  code031c        6, 2
12FC  code031f        6
1304  code031a        6
130C  ret             

130E  jumpz           0x1334, ($h131 == 0)
131E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1330  goto            0x156e

1334  jumpz           0x135a, ($h131 == 1)
1344  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1356  goto            0x156e

135A  jumpz           0x1380, ($h131 == 2)
136A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
137C  goto            0x156e

1380  jumpz           0x13a6, ($h131 == 3)
1390  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
13A2  goto            0x156e

13A6  jumpz           0x13cc, ($h131 == 4)
13B6  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
13C8  goto            0x156e

13CC  jumpz           0x13f2, ($h131 == 5)
13DC  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
13EE  goto            0x156e

13F2  jumpz           0x1418, ($h131 == 6)
1402  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1414  goto            0x156e

1418  jumpz           0x143e, ($h131 == 7)
1428  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
143A  goto            0x156e

143E  jumpz           0x1464, ($h131 == 8)
144E  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1460  goto            0x156e

1464  jumpz           0x148a, ($h131 == 9)
1474  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1486  goto            0x156e

148A  jumpz           0x14b0, ($h131 == 10)
149A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
14AC  goto            0x156e

14B0  jumpz           0x14d6, ($h131 == 11)
14C0  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
14D2  goto            0x156e

14D6  jumpz           0x14fc, ($h131 == 12)
14E6  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
14F8  goto            0x156e

14FC  jumpz           0x1522, ($h131 == 13)
150C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
151E  goto            0x156e

1522  jumpz           0x1548, ($h131 == 14)
1532  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1544  goto            0x156e

1548  jumpz           0x156e, ($h131 == 15)
1558  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
156A  goto            0x156e

156E  ret             

1570  code0301        2, 4
157E  code047e        0, 1
158C  ret             

158E  code0301        2, 7
159C  code047e        0, 1
15AA  ret             

15AC  code047e        0, 0
15BA  code0302        4
15C2  ret             

15C4  code047e        0, 0
15D2  code0302        7
15DA  ret             

15DC  code0301        4, 5
15EA  code047e        1, 1
15F8  ret             

15FA  code0301        4, 7
1608  code047e        1, 1
1616  ret             

1618  code047e        1, 0
1626  code0302        5
162E  ret             

1630  code047e        1, 0
163E  code0302        7
1646  ret             

1648  code047a        0, 1, 1
165C  ret             

165E  code047a        1, 1, 1
1672  ret             

1674  code047a        0, 1, 1
1688  code047a        1, 1, 1
169C  ret             

169E  code047a        0, 0, 1
16B2  ret             

16B4  code047a        1, 0, 1
16C8  ret             

16CA  code047a        0, 0, 1
16DE  code047a        1, 0, 1
16F2  ret             

