0000  code043e        0, 6, 0
0014  walkto          0, 112, 240, 1
002E  walkwait        0
0036  code043e        0, 3, 0
004A  code043c        0, 1
0058  code040d        15
0060  code048b        0, 160, 16
0074  code0491        0
007C  setvar          0x0003, 0x0000, 2
0088  code048c        
008A  code040d        5
0092  code0445        0, 11
00A0  code0446        0
00A8  code0478        0, 0
00B6  code0479        0, 0, 16
00CA  code047d        0, 0
00D8  code0478        1, 2
00E6  code0479        1, 0, 12
00FA  code047d        1, 2
0108  call            0x0b9a
010C  call            0x0a96
0110  dialogtxt       "えと、金の派閥は"
0124  dialogtxt       "たしか…"
0130  code047b        
0132  code0309        
0134  call            0x0aea
0138  jumpz           0x0160, ($b003 == 0)
0148  code0479        1, 0, 12
015C  goto            0x01c8

0160  jumpz           0x0188, ($b003 == 1)
0170  code0479        1, 0, 16
0184  goto            0x01c8

0188  jumpz           0x01b0, ($b003 == 2)
0198  code0479        1, 0, 16
01AC  goto            0x01c8

01B0  code0479        1, 0, 13
01C4  goto            0x01c8

01C8  call            0x0b20
01CC  jumpz           0x0252, ($b003 == 0)
01DC  dialogtxt       "先ホド　あにきサンハ"
01F4  dialogtxt       "行キ止マリヲ　曲ガッタ　奥ダ"
0214  dialogtxt       "…ト言イマシタ"
0226  code0309        
0228  dialogtxt       "ソノタメ"
0234  dialogtxt       "コチラダト　思ワレマス"
024E  goto            0x0252

0252  jumpz           0x02b0, ($b003 == 1)
0262  dialogtxt       "行き止まりを曲がった奥じゃと"
0282  dialogtxt       "言っておったから…"
0298  dialogtxt       "こっちじゃろうて"
02AC  goto            0x02b0

02B0  jumpz           0x02f6, ($b003 == 2)
02C0  dialogtxt       "ちっ…！"
02CC  dialogtxt       "こっちだ"
02D8  dialogtxt       "それぐらい覚えておけ…"
02F2  goto            0x02f6

02F6  jumpz           0x033e, ($b003 == 3)
0306  dialogtxt       "さっきアニキさんが言ってましたわ"
032A  dialogtxt       "コッチです！"
033A  goto            0x033e

033E  code0309        
0340  call            0x0bf0
0344  call            0x0b3e
0348  code047b        
034A  code043c        0, 2
0358  code043c        1, 2
0366  code040d        5
036E  code043e        1, 6, 0
0382  walkto          1, 120, 240, 1
039C  walkwait        1
03A4  code043e        0, 6, 0
03B8  walkto          0, 96, 240, 1
03D2  code040d        5
03DA  code043e        1, 6, 0
03EE  walkto          1, 112, 240, 1
0408  walkwait        0
0410  code043e        0, 3, 0
0424  walkwait        1
042C  code043e        1, 3, 0
0440  code043c        0, 2
044E  code043c        1, 2
045C  code040d        15
0464  code0478        1, 0
0472  code0479        1, 0, 12
0486  code047d        1, 0
0494  call            0x0b84
0498  call            0x0b02
049C  jumpz           0x04c8, ($b002 == 0)
04AC  dialogtxt       "そうそう、この奥か…"
04C4  goto            0x04e4

04C8  dialogtxt       "そうそう、この奥ね…"
04E0  goto            0x04e4

04E4  code0309        
04E6  call            0x0bda
04EA  call            0x0b3e
04EE  code047b        
04F0  code040d        15
04F8  code0489        0, 2, 16
050C  code0492        
050E  code048c        
0510  done            

0512  code031a        7
051A  code031b        7, -1, -1, $h136, $h137
053A  code031c        7, 1
0548  code031f        7
0550  ret             

0552  code031b        7, -1, -1, $h136, $h137
0572  code031c        7, 2
0580  code031f        7
0588  code031a        7
0590  ret             

0592  code031a        7
059A  code031b        7, (-1 - $h139), $h140, $h136, $h137
05C0  code031c        7, 1
05CE  code031f        7
05D6  ret             

05D8  code031a        6
05E0  code031b        6, $h139, 0, $h136, $h137
0600  code031c        6, 1
060E  code031f        6
0616  ret             

0618  code031b        7, (-1 - $h139), $h140, $h136, $h137
063E  code031c        7, 2
064C  code031f        7
0654  code031a        7
065C  ret             

065E  code031b        6, $h139, 0, $h136, $h137
067E  code031c        6, 2
068C  code031f        6
0694  code031a        6
069C  ret             

069E  code031a        7
06A6  code031b        7, -1, -1, $h141, $h137
06C6  code031c        7, 1
06D4  code040d        15
06DC  code031a        6
06E4  code031b        6, -1, -1, $h136, $h137
0704  code031c        6, 1
0712  code031f        6
071A  code031a        7
0722  code031b        6, -1, -1, $h136, ($h137 / 2)
0748  code031c        6, 2
0756  code031f        6
075E  code031a        6
0766  ret             

0768  code031a        7
0770  code031b        7, -1, -1, $h141, $h137
0790  code031c        7, 1
079E  code040d        15
07A6  code031a        6
07AE  code031b        6, -1, -1, $h136, $h137
07CE  code031c        6, 1
07DC  code031f        6
07E4  code031a        7
07EC  ret             

07EE  code031b        6, -1, -1, $h136, ($h137 / 2)
0814  code031c        6, 2
0822  code031f        6
082A  code031a        6
0832  ret             

0834  jumpz           0x085a, ($h131 == 0)
0844  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0856  goto            0x0a94

085A  jumpz           0x0880, ($h131 == 1)
086A  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
087C  goto            0x0a94

0880  jumpz           0x08a6, ($h131 == 2)
0890  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
08A2  goto            0x0a94

08A6  jumpz           0x08cc, ($h131 == 3)
08B6  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
08C8  goto            0x0a94

08CC  jumpz           0x08f2, ($h131 == 4)
08DC  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
08EE  goto            0x0a94

08F2  jumpz           0x0918, ($h131 == 5)
0902  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0914  goto            0x0a94

0918  jumpz           0x093e, ($h131 == 6)
0928  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
093A  goto            0x0a94

093E  jumpz           0x0964, ($h131 == 7)
094E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0960  goto            0x0a94

0964  jumpz           0x098a, ($h131 == 8)
0974  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0986  goto            0x0a94

098A  jumpz           0x09b0, ($h131 == 9)
099A  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
09AC  goto            0x0a94

09B0  jumpz           0x09d6, ($h131 == 10)
09C0  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
09D2  goto            0x0a94

09D6  jumpz           0x09fc, ($h131 == 11)
09E6  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
09F8  goto            0x0a94

09FC  jumpz           0x0a22, ($h131 == 12)
0A0C  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0A1E  goto            0x0a94

0A22  jumpz           0x0a48, ($h131 == 13)
0A32  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0A44  goto            0x0a94

0A48  jumpz           0x0a6e, ($h131 == 14)
0A58  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0A6A  goto            0x0a94

0A6E  jumpz           0x0a94, ($h131 == 15)
0A7E  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0A90  goto            0x0a94

0A94  ret             

0A96  code0301        2, 4
0AA4  code047e        0, 1
0AB2  ret             

0AB4  code0301        2, 7
0AC2  code047e        0, 1
0AD0  ret             

0AD2  code047e        0, 0
0AE0  code0302        4
0AE8  ret             

0AEA  code047e        0, 0
0AF8  code0302        7
0B00  ret             

0B02  code0301        4, 5
0B10  code047e        1, 1
0B1E  ret             

0B20  code0301        4, 7
0B2E  code047e        1, 1
0B3C  ret             

0B3E  code047e        1, 0
0B4C  code0302        5
0B54  ret             

0B56  code047e        1, 0
0B64  code0302        7
0B6C  ret             

0B6E  code047a        0, 1, 1
0B82  ret             

0B84  code047a        1, 1, 1
0B98  ret             

0B9A  code047a        0, 1, 1
0BAE  code047a        1, 1, 1
0BC2  ret             

0BC4  code047a        0, 0, 1
0BD8  ret             

0BDA  code047a        1, 0, 1
0BEE  ret             

0BF0  code047a        0, 0, 1
0C04  code047a        1, 0, 1
0C18  ret             

