0000  code043e        2, 3, 0
0014  code043e        3, 3, 0
0028  code0333        2, 30
0036  code0478        0, 0
0044  code0479        0, 0, 12
0058  code047d        0, 0
0066  code0478        1, 30
0074  code0479        1, 0, 12
0088  code047d        1, 133
0096  call            0x0b1c
009A  call            0x0a84
009E  dialogtxt       "…"
00A4  code047b        
00A6  code0309        
00A8  call            0x0ad8
00AC  code0334        
00AE  code046e        36, 256, 1
00C2  code0479        0, 5, 16
00D6  call            0x0a36
00DA  dialogtxt       "う、あ…"
00E6  code0309        
00E8  call            0x0a6c
00EC  code0479        1, 0, 12
0100  call            0x0aa2
0104  dialogtxt       "…"
010A  code0309        
010C  call            0x0b46
0110  call            0x0ad8
0114  code047b        
0116  code0478        0, 2
0124  jumpz           0x014c, ($b003 == 0)
0134  code0479        0, 0, 12
0148  goto            0x01b4

014C  jumpz           0x0174, ($b003 == 1)
015C  code0479        0, 2, 14
0170  goto            0x01b4

0174  jumpz           0x019c, ($b003 == 2)
0184  code0479        0, 2, 14
0198  goto            0x01b4

019C  code0479        0, 4, 16
01B0  goto            0x01b4

01B4  code047d        0, 2
01C2  call            0x0af0
01C6  call            0x0a36
01CA  jumpz           0x01e6, ($b003 == 0)
01DA  dialogtxt       "…！"
01E2  goto            0x01e6

01E6  jumpz           0x0206, ($b003 == 1)
01F6  dialogtxt       "むむむ…"
0202  goto            0x0206

0206  jumpz           0x0222, ($b003 == 2)
0216  dialogtxt       "う…"
021E  goto            0x0222

0222  jumpz           0x0246, ($b003 == 3)
0232  dialogtxt       "こっ…コワ…"
0242  goto            0x0246

0246  code047b        
0248  code0309        
024A  call            0x0b5c
024E  call            0x0a6c
0252  code047b        
0254  code043c        2, 1
0262  code0478        1, 10
0270  code0479        1, 1, 12
0284  code047d        1, 132
0292  call            0x0b06
0296  call            0x0aa2
029A  dialogtxt       "親方もよろこんでるよ"
02B2  dialogtxt       "よかったよかった"
02C6  code047b        
02C8  code0309        
02CA  call            0x0b46
02CE  call            0x0ad8
02D2  code047b        
02D4  code0478        0, 0
02E2  code0479        0, 5, 17
02F6  code047d        0, 0
0304  call            0x0af0
0308  call            0x0a36
030C  dialogtxt       "そうなの！？"
031C  code047b        
031E  code0309        
0320  call            0x0a6c
0324  code0479        1, 0, 13
0338  call            0x0aa2
033C  dialogtxt       "連中が戻ってくるまで楽にしてろよ"
0360  dialogtxt       "オレもしばらくしたら"
0378  dialogtxt       "ちょっと出かけるけど"
0390  code0309        
0392  call            0x0ad8
0396  code0479        0, 1, 16
03AA  call            0x0a36
03AE  dialogtxt       "楽に、と言われましても…"
03CA  code0309        
03CC  call            0x0b5c
03D0  call            0x0a6c
03D4  code047b        
03D6  code0478        1, 30
03E4  code0479        1, 0, 12
03F8  code047d        1, 133
0406  call            0x0b06
040A  call            0x0aa2
040E  dialogtxt       "…"
0414  code047b        
0416  code0309        
0418  call            0x0ad8
041C  code0479        0, 1, 14
0430  call            0x0a36
0434  dialogtxt       "うう…"
043E  code0309        
0440  call            0x0b72
0444  call            0x0a54
0448  code047b        
044A  code040d        10
0452  code0489        0, 2, 16
0466  code0492        
0468  code048c        
046A  code043e        2, 9, 0
047E  code043e        3, 9, 0
0492  done            

0494  code031a        7
049C  code031b        7, -1, -1, $h136, $h137
04BC  code031c        7, 1
04CA  code031f        7
04D2  ret             

04D4  code031b        7, -1, -1, $h136, $h137
04F4  code031c        7, 2
0502  code031f        7
050A  code031a        7
0512  ret             

0514  code031a        7
051C  code031b        7, (-1 - $h139), $h140, $h136, $h137
0542  code031c        7, 1
0550  code031f        7
0558  ret             

055A  code031a        6
0562  code031b        6, $h139, 0, $h136, $h137
0582  code031c        6, 1
0590  code031f        6
0598  ret             

059A  code031b        7, (-1 - $h139), $h140, $h136, $h137
05C0  code031c        7, 2
05CE  code031f        7
05D6  code031a        7
05DE  ret             

05E0  code031b        6, $h139, 0, $h136, $h137
0600  code031c        6, 2
060E  code031f        6
0616  code031a        6
061E  ret             

0620  code031a        7
0628  code031b        7, -1, -1, $h141, $h137
0648  code031c        7, 1
0656  code040d        15
065E  code031a        6
0666  code031b        6, -1, -1, $h136, $h137
0686  code031c        6, 1
0694  code031f        6
069C  code031a        7
06A4  code031b        6, -1, -1, $h136, ($h137 / 2)
06CA  code031c        6, 2
06D8  code031f        6
06E0  code031a        6
06E8  ret             

06EA  code031a        7
06F2  code031b        7, -1, -1, $h141, $h137
0712  code031c        7, 1
0720  code040d        15
0728  code031a        6
0730  code031b        6, -1, -1, $h136, $h137
0750  code031c        6, 1
075E  code031f        6
0766  code031a        7
076E  ret             

0770  code031b        6, -1, -1, $h136, ($h137 / 2)
0796  code031c        6, 2
07A4  code031f        6
07AC  code031a        6
07B4  ret             

07B6  jumpz           0x07dc, ($h131 == 0)
07C6  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
07D8  goto            0x0a16

07DC  jumpz           0x0802, ($h131 == 1)
07EC  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
07FE  goto            0x0a16

0802  jumpz           0x0828, ($h131 == 2)
0812  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0824  goto            0x0a16

0828  jumpz           0x084e, ($h131 == 3)
0838  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
084A  goto            0x0a16

084E  jumpz           0x0874, ($h131 == 4)
085E  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0870  goto            0x0a16

0874  jumpz           0x089a, ($h131 == 5)
0884  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0896  goto            0x0a16

089A  jumpz           0x08c0, ($h131 == 6)
08AA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
08BC  goto            0x0a16

08C0  jumpz           0x08e6, ($h131 == 7)
08D0  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
08E2  goto            0x0a16

08E6  jumpz           0x090c, ($h131 == 8)
08F6  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0908  goto            0x0a16

090C  jumpz           0x0932, ($h131 == 9)
091C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
092E  goto            0x0a16

0932  jumpz           0x0958, ($h131 == 10)
0942  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0954  goto            0x0a16

0958  jumpz           0x097e, ($h131 == 11)
0968  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
097A  goto            0x0a16

097E  jumpz           0x09a4, ($h131 == 12)
098E  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
09A0  goto            0x0a16

09A4  jumpz           0x09ca, ($h131 == 13)
09B4  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
09C6  goto            0x0a16

09CA  jumpz           0x09f0, ($h131 == 14)
09DA  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
09EC  goto            0x0a16

09F0  jumpz           0x0a16, ($h131 == 15)
0A00  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0A12  goto            0x0a16

0A16  ret             

0A18  code0301        2, 4
0A26  code047e        0, 1
0A34  ret             

0A36  code0301        2, 7
0A44  code047e        0, 1
0A52  ret             

0A54  code047e        0, 0
0A62  code0302        4
0A6A  ret             

0A6C  code047e        0, 0
0A7A  code0302        7
0A82  ret             

0A84  code0301        4, 5
0A92  code047e        1, 1
0AA0  ret             

0AA2  code0301        4, 7
0AB0  code047e        1, 1
0ABE  ret             

0AC0  code047e        1, 0
0ACE  code0302        5
0AD6  ret             

0AD8  code047e        1, 0
0AE6  code0302        7
0AEE  ret             

0AF0  code047a        0, 1, 1
0B04  ret             

0B06  code047a        1, 1, 1
0B1A  ret             

0B1C  code047a        0, 1, 1
0B30  code047a        1, 1, 1
0B44  ret             

0B46  code047a        0, 0, 1
0B5A  ret             

0B5C  code047a        1, 0, 1
0B70  ret             

0B72  code047a        0, 0, 1
0B86  code047a        1, 0, 1
0B9A  ret             

