0000  setvar          0x0003, 0x019c, 0
000C  code0438        2, 230, 555, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        221
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 132
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "あ、δ…"
0102  code0309        
0104  code047e        0, 0
0112  code0302        3
011A  code040d        15
0122  code0481        0
012A  code040d        30
0132  code043e        2, 6, 0
0146  walkto          2, 500, 152, 0
0160  code040d        15
0168  setvar          0x0002, 0x00c9, 30
0174  setvar          0x0002, 0x00c8, 0
0180  call            0x07a6
0184  code040d        30
018C  code0488        -1, 1
019A  code043d        0, 436, 152
01AE  code043d        2, 460, 152
01C2  code043e        2, 3, 0
01D6  code043c        2, 2
01E4  code043c        0, 4
01F2  call            0x07e6
01F6  code040d        15
01FE  code0478        0, 0
020C  code0479        0, 0, 14
0220  code047d        0, 0
022E  code0478        1, 10
023C  code0479        1, 0, 16
0250  code047d        1, 132
025E  call            0x0e2e
0262  call            0x0d96
0266  dialogtxt       "お前…"
0270  dialogtxt       "ここにいたのか"
0282  code047b        
0284  code0309        
0286  call            0x0dea
028A  code0479        0, 4, 12
029E  call            0x0d48
02A2  dialogtxt       "うん"
02AA  dialogtxt       "散歩してたら何となく…"
02C4  code0309        
02C6  call            0x0d7e
02CA  code0479        1, 4, 12
02DE  call            0x0db4
02E2  dialogtxt       "そうか…"
02EE  dialogtxt       "ちょっと心配したんだぜ…"
030A  code0309        
030C  code0479        0, 0, 16
0320  code0479        1, 4, 12
0334  dialogtxt       "ミューノたちが突然出てくかも"
0354  dialogtxt       "なんて言い出すから"
036A  dialogtxt       "もしかしてお前も…"
0380  code0309        
0382  call            0x0dea
0386  code0479        0, 4, 14
039A  call            0x0d48
039E  dialogtxt       "ごめん…"
03AA  code0309        
03AC  call            0x0d7e
03B0  code0479        1, 2, 16
03C4  call            0x0db4
03C8  dialogtxt       "本当に何があったんだ？"
03E2  dialogtxt       "オレでよければ力になるぜ？"
0400  code0309        
0402  call            0x0dea
0406  code0479        0, 4, 16
041A  call            0x0d48
041E  dialogtxt       "ありがと"
042A  dialogtxt       "でも…"
0434  code0309        
0436  call            0x0d7e
043A  code0479        1, 4, 13
044E  call            0x0db4
0452  dialogtxt       "そうか…"
045E  dialogtxt       "ダメか…"
046A  code0309        
046C  call            0x0dea
0470  code0479        0, 4, 14
0484  call            0x0d48
0488  dialogtxt       "ごめん、アニキ…"
049C  code0309        
049E  call            0x0d7e
04A2  code0479        1, 0, 16
04B6  call            0x0db4
04BA  dialogtxt       "お前があやまることじゃねぇよ"
04DA  dialogtxt       "気にすんな"
04E8  dialogtxt       "でも、ひとつだけ約束してくれ"
0508  code0309        
050A  code0479        0, 0, 14
051E  code0479        1, 0, 12
0532  dialogtxt       "必要以上に危ないことに"
054C  dialogtxt       "首を突っ込まないってな"
0566  code0309        
0568  call            0x0dea
056C  code0479        0, 5, 16
0580  call            0x0d48
0584  dialogtxt       "え？"
058C  code0309        
058E  call            0x0d7e
0592  code0479        1, 2, 12
05A6  call            0x0db4
05AA  dialogtxt       "オレはこの町の自警団をやってンだ"
05CE  dialogtxt       "危ないことは"
05DE  dialogtxt       "オレたちにまかせればいい"
05FA  code0309        
05FC  call            0x0dea
0600  code0479        0, 4, 16
0614  call            0x0d48
0618  dialogtxt       "でも…"
0622  code0309        
0624  call            0x0d7e
0628  code0479        1, 2, 16
063C  call            0x0db4
0640  dialogtxt       "お前はこの町の人間じゃない"
065E  dialogtxt       "そこまでムチャする必要はないんだ"
0682  code0309        
0684  code0479        1, 4, 12
0698  dialogtxt       "ただでさえお前は"
06AC  dialogtxt       "すぐにムチャするんだからよ"
06CA  dialogtxt       "あんまり心配かけるなよ"
06E4  code0309        
06E6  call            0x0dea
06EA  code0479        0, 4, 14
06FE  call            0x0d48
0702  dialogtxt       "ごめん…"
070E  code0309        
0710  call            0x0d7e
0714  code0479        1, 5, 17
0728  call            0x0db4
072C  dialogtxt       "あ、いや"
0738  dialogtxt       "怒ってるわけじゃないぜ"
0752  code0309        
0754  call            0x0dea
0758  code0479        0, 4, 12
076C  call            0x0d48
0770  dialogtxt       "うん"
0778  dialogtxt       "わかってるって"
078A  code0309        
078C  call            0x0e84
0790  call            0x0d66
0794  code047b        
0796  code0333        2, 30
07A4  done            

07A6  code031a        7
07AE  code031b        7, -1, -1, $h136, $h137
07CE  code031c        7, 1
07DC  code031f        7
07E4  ret             

07E6  code031b        7, -1, -1, $h136, $h137
0806  code031c        7, 2
0814  code031f        7
081C  code031a        7
0824  ret             

0826  code031a        7
082E  code031b        7, (-1 - $h139), $h140, $h136, $h137
0854  code031c        7, 1
0862  code031f        7
086A  ret             

086C  code031a        6
0874  code031b        6, $h139, 0, $h136, $h137
0894  code031c        6, 1
08A2  code031f        6
08AA  ret             

08AC  code031b        7, (-1 - $h139), $h140, $h136, $h137
08D2  code031c        7, 2
08E0  code031f        7
08E8  code031a        7
08F0  ret             

08F2  code031b        6, $h139, 0, $h136, $h137
0912  code031c        6, 2
0920  code031f        6
0928  code031a        6
0930  ret             

0932  code031a        7
093A  code031b        7, -1, -1, $h141, $h137
095A  code031c        7, 1
0968  code040d        15
0970  code031a        6
0978  code031b        6, -1, -1, $h136, $h137
0998  code031c        6, 1
09A6  code031f        6
09AE  code031a        7
09B6  code031b        6, -1, -1, $h136, ($h137 / 2)
09DC  code031c        6, 2
09EA  code031f        6
09F2  code031a        6
09FA  ret             

09FC  code031a        7
0A04  code031b        7, -1, -1, $h141, $h137
0A24  code031c        7, 1
0A32  code040d        15
0A3A  code031a        6
0A42  code031b        6, -1, -1, $h136, $h137
0A62  code031c        6, 1
0A70  code031f        6
0A78  code031a        7
0A80  ret             

0A82  code031b        6, -1, -1, $h136, ($h137 / 2)
0AA8  code031c        6, 2
0AB6  code031f        6
0ABE  code031a        6
0AC6  ret             

0AC8  jumpz           0x0aee, ($h131 == 0)
0AD8  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0AEA  goto            0x0d28

0AEE  jumpz           0x0b14, ($h131 == 1)
0AFE  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0B10  goto            0x0d28

0B14  jumpz           0x0b3a, ($h131 == 2)
0B24  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0B36  goto            0x0d28

0B3A  jumpz           0x0b60, ($h131 == 3)
0B4A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0B5C  goto            0x0d28

0B60  jumpz           0x0b86, ($h131 == 4)
0B70  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0B82  goto            0x0d28

0B86  jumpz           0x0bac, ($h131 == 5)
0B96  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0BA8  goto            0x0d28

0BAC  jumpz           0x0bd2, ($h131 == 6)
0BBC  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0BCE  goto            0x0d28

0BD2  jumpz           0x0bf8, ($h131 == 7)
0BE2  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0BF4  goto            0x0d28

0BF8  jumpz           0x0c1e, ($h131 == 8)
0C08  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0C1A  goto            0x0d28

0C1E  jumpz           0x0c44, ($h131 == 9)
0C2E  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0C40  goto            0x0d28

0C44  jumpz           0x0c6a, ($h131 == 10)
0C54  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0C66  goto            0x0d28

0C6A  jumpz           0x0c90, ($h131 == 11)
0C7A  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0C8C  goto            0x0d28

0C90  jumpz           0x0cb6, ($h131 == 12)
0CA0  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0CB2  goto            0x0d28

0CB6  jumpz           0x0cdc, ($h131 == 13)
0CC6  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0CD8  goto            0x0d28

0CDC  jumpz           0x0d02, ($h131 == 14)
0CEC  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0CFE  goto            0x0d28

0D02  jumpz           0x0d28, ($h131 == 15)
0D12  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0D24  goto            0x0d28

0D28  ret             

0D2A  code0301        2, 4
0D38  code047e        0, 1
0D46  ret             

0D48  code0301        2, 7
0D56  code047e        0, 1
0D64  ret             

0D66  code047e        0, 0
0D74  code0302        4
0D7C  ret             

0D7E  code047e        0, 0
0D8C  code0302        7
0D94  ret             

0D96  code0301        4, 5
0DA4  code047e        1, 1
0DB2  ret             

0DB4  code0301        4, 7
0DC2  code047e        1, 1
0DD0  ret             

0DD2  code047e        1, 0
0DE0  code0302        5
0DE8  ret             

0DEA  code047e        1, 0
0DF8  code0302        7
0E00  ret             

0E02  code047a        0, 1, 1
0E16  ret             

0E18  code047a        1, 1, 1
0E2C  ret             

0E2E  code047a        0, 1, 1
0E42  code047a        1, 1, 1
0E56  ret             

0E58  code047a        0, 0, 1
0E6C  ret             

0E6E  code047a        1, 0, 1
0E82  ret             

0E84  code047a        0, 0, 1
0E98  code047a        1, 0, 1
0EAC  ret             

