0000  code047d        0, 120
000E  code0301        8, 7
001C  code047e        0, 1
002A  dialogtxt       "この者たちが侵入者です"
0044  dialogtxt       "トラム様"
0050  code0309        
0052  code047e        0, 0
0060  code0302        7
0068  code0445        3, 7
0076  code0446        3
007E  code0478        1, 20
008C  code0479        1, 0, 16
00A0  code047d        1, 135
00AE  call            0x30e8
00B2  call            0x3066
00B6  dialogtxt       "おどろいた…"
00C6  dialogtxt       "本当にこんな子供たちが"
00E0  dialogtxt       "ヤツらの仲間なんですか…？"
00FE  code047b        
0100  code0309        
0102  call            0x30ba
0106  code0478        0, 0
0114  code0479        0, 2, 14
0128  code047d        0, 0
0136  call            0x30d2
013A  call            0x3018
013E  jumpz           0x0180, ($b002 == 0)
014E  dialogtxt       "なんだよ…"
015C  dialogtxt       "自分だって、子供じゃねぇか…"
017C  goto            0x01b6

0180  dialogtxt       "なによ、それ…"
0192  dialogtxt       "自分だって、子供じゃないの…"
01B2  goto            0x01b6

01B6  code047b        
01B8  code0309        
01BA  call            0x304e
01BE  code0479        1, 2, 14
01D2  call            0x3084
01D6  dialogtxt       "なに…？"
01E2  code0309        
01E4  call            0x30ba
01E8  code0479        0, 2, 15
01FC  call            0x3018
0200  jumpz           0x0274, ($b002 == 0)
0210  dialogtxt       "それになんだよ、ヤツらって！？"
0232  dialogtxt       "なんでオレたちがこんな目に"
0250  dialogtxt       "あわなきゃなんないんだよ！？"
0270  goto            0x02d4

0274  dialogtxt       "それになによ、ヤツらって！？"
0294  dialogtxt       "なんでわたしたちがこんな目に"
02B4  dialogtxt       "あわなきゃならないの！？"
02D0  goto            0x02d4

02D4  code047b        
02D6  code0309        
02D8  call            0x3154
02DC  call            0x3036
02E0  code047b        
02E2  code043c        1, 2
02F0  code0445        1, 2
02FE  code043c        0, 4
030C  code0446        1
0314  code0333        2, 30
0322  code043c        0, 2
0330  code0445        0, 2
033E  code043c        3, 2
034C  code0438        8, 200, 553, 1
0366  code043a        8, 8, 0
037A  code043d        8, 488, 332
038E  code043e        8, 6, 0
03A2  walkto          8, 604, 332, 1
03BC  code0334        
03BE  code0331        37, 256
03CC  walkwait        8
03D4  code043e        8, 3, 0
03E8  code043c        8, 1
03F6  code043c        0, 3
0404  code043c        1, 3
0412  code0478        1, 13
0420  code0479        1, 2, 12
0434  code047d        1, 134
0442  call            0x30e8
0446  call            0x3066
044A  dialogtxt       "どうしてこんな目に、だって…？"
046C  dialogtxt       "はっ！　それはお前たちが"
0488  dialogtxt       "一番よく知ってるんじゃないのか？"
04AC  code047b        
04AE  code0309        
04B0  call            0x30ba
04B4  code0479        0, 5, 16
04C8  call            0x30d2
04CC  call            0x3018
04D0  jumpz           0x04f0, ($b002 == 0)
04E0  dialogtxt       "お前…！"
04EC  goto            0x0502

04F0  dialogtxt       "あんた…！"
04FE  goto            0x0502

0502  dialogtxt       "どうしてここに…！"
0518  code047b        
051A  code0309        
051C  call            0x3128
0520  call            0x304e
0524  code047b        
0526  code0478        0, 6
0534  code0479        0, 2, 14
0548  code047d        0, 107
0556  call            0x30d2
055A  call            0x3018
055E  dialogtxt       "…"
0564  code047b        
0566  code0309        
0568  call            0x3154
056C  call            0x3036
0570  code047b        
0572  code043c        3, 2
0580  code043c        8, 4
058E  code0478        0, 13
059C  code0479        0, 0, 12
05B0  code047d        0, 134
05BE  code0478        1, 20
05CC  code0479        1, 0, 15
05E0  code047d        1, 135
05EE  call            0x30fe
05F2  call            0x3066
05F6  dialogtxt       "アニス"
0600  dialogtxt       "もう体は大丈夫なのか？"
061A  code047b        
061C  code0309        
061E  call            0x30ba
0622  code0479        0, 0, 12
0636  call            0x3018
063A  dialogtxt       "ええ"
0642  dialogtxt       "あなたのおかげね"
0656  dialogtxt       "トラム"
0660  code0309        
0662  code0479        0, 4, 12
0676  dialogtxt       "連中のところから逃げ出したのがバレて"
069E  dialogtxt       "こいつらに追われて川に飛び込んだとき"
06C6  dialogtxt       "正直もうおしまいだと思った…"
06E6  code0309        
06E8  call            0x304e
06EC  code0479        1, 0, 12
0700  call            0x3084
0704  dialogtxt       "ここまで流されてきたのは"
0720  dialogtxt       "偶然だとは思わないよ"
0738  dialogtxt       "マグドラドの意志が働いたんだ"
0758  code0309        
075A  code0479        1, 0, 13
076E  dialogtxt       "君を助けようとする心が"
0788  code0309        
078A  call            0x3128
078E  call            0x30ba
0792  code047b        
0794  code0478        0, 0
07A2  code0479        0, 2, 14
07B6  code047d        0, 0
07C4  call            0x30d2
07C8  call            0x3018
07CC  jumpz           0x080c, ($b002 == 0)
07DC  dialogtxt       "なんだよ、お前たち"
07F2  dialogtxt       "仲間だったのか…！"
0808  goto            0x083a

080C  dialogtxt       "なによ、あなたたち"
0822  dialogtxt       "仲間だったの…！"
0836  goto            0x083a

083A  code047b        
083C  code0309        
083E  call            0x313e
0842  call            0x304e
0846  code047b        
0848  code043c        8, 1
0856  code043c        3, 1
0864  code0478        1, 13
0872  code0479        1, 4, 16
0886  code047d        1, 134
0894  call            0x30e8
0898  call            0x3084
089C  dialogtxt       "仲間…"
08A6  dialogtxt       "それは…"
08B2  code0309        
08B4  call            0x313e
08B8  call            0x30ba
08BC  code047b        
08BE  code0478        1, 20
08CC  code0479        1, 2, 14
08E0  code047d        1, 135
08EE  call            0x30e8
08F2  call            0x3084
08F6  dialogtxt       "そうだ、アニスは私たちの仲間だ！"
091A  dialogtxt       "君たちの仲間ではない！"
0934  code047b        
0936  code0309        
0938  code0479        1, 0, 14
094C  dialogtxt       "彼女が君たちについていったのは"
096E  dialogtxt       "自分をギセイにしてもこの村を"
098E  dialogtxt       "君たちから救いたかったからだ！"
09B0  code0309        
09B2  call            0x3128
09B6  code047b        
09B8  code043c        3, 2
09C6  code0478        0, 13
09D4  code0479        0, 4, 12
09E8  code047d        0, 134
09F6  call            0x30d2
09FA  code0479        1, 0, 13
0A0E  dialogtxt       "だから誰も君のことを"
0A26  dialogtxt       "うらんでなんかいないよ"
0A40  dialogtxt       "今でもここは君の故郷だ"
0A5A  code047b        
0A5C  code0309        
0A5E  call            0x3154
0A62  call            0x30a2
0A66  code047b        
0A68  code0445        0, 6
0A76  code0446        0
0A7E  code043c        3, 1
0A8C  code0478        0, 0
0A9A  code0479        0, 2, 16
0AAE  code047d        0, 0
0ABC  code0479        1, 0, 14
0AD0  call            0x30fe
0AD4  call            0x2ffa
0AD8  jumpz           0x0bb2, ($b002 == 0)
0AE8  dialogtxt       "ちょっと待てよ！　なに言ってんだ？"
0B0E  dialogtxt       "オレたちはあいつらの仲間なんかじゃ"
0B34  dialogtxt       "ないぞ！"
0B40  code047b        
0B42  code0309        
0B44  code0479        0, 2, 15
0B58  dialogtxt       "それになんだよ！？"
0B6E  dialogtxt       "オレたちから村を守るって！"
0B8C  dialogtxt       "オレたちが何したって言うんだ！"
0BAE  goto            0x0c8a

0BB2  dialogtxt       "ちょっと待って！　なに言ってんの？"
0BD8  dialogtxt       "わたしたちをアニスの仲間なんかと"
0BFC  dialogtxt       "いっしょにしないでよ！"
0C16  code047b        
0C18  code0309        
0C1A  code0479        0, 2, 15
0C2E  dialogtxt       "それになによ！？"
0C42  dialogtxt       "わたしたちから村を守るって！"
0C62  dialogtxt       "わたしたちが何したって言うの！？"
0C86  goto            0x0c8a

0C8A  code0309        
0C8C  call            0x304e
0C90  code0479        1, 2, 14
0CA4  call            0x3084
0CA8  dialogtxt       "しらばっくれるな！"
0CBE  dialogtxt       "お前たちヴォイジンの手下共が"
0CDE  dialogtxt       "このルイーズ村で何をしたか…"
0CFE  code047b        
0D00  code0309        
0D02  code0479        1, 2, 15
0D16  code0479        0, 2, 14
0D2A  dialogtxt       "忘れたとは言わせないぞ！"
0D46  code0309        
0D48  call            0x30ba
0D4C  code0479        0, 5, 16
0D60  call            0x3018
0D64  jumpz           0x0da6, ($b002 == 0)
0D74  dialogtxt       "ヴォイジンの手下…？"
0D8C  dialogtxt       "なんのことだよ！？"
0DA2  goto            0x0dd6

0DA6  dialogtxt       "ヴォイジンの手下…？"
0DBE  dialogtxt       "なに言ってるの？"
0DD2  goto            0x0dd6

0DD6  code0309        
0DD8  call            0x313e
0DDC  call            0x304e
0DE0  code047b        
0DE2  code0478        1, 13
0DF0  code0479        1, 4, 12
0E04  code047d        1, 134
0E12  call            0x30e8
0E16  call            0x3084
0E1A  dialogtxt       "はっ！"
0E24  dialogtxt       "自分たちの大将の名前を忘れるとは"
0E48  dialogtxt       "打ち所でも悪かったのか？"
0E64  code0309        
0E66  code0479        1, 2, 15
0E7A  dialogtxt       "しかし、そんなことでお前たちが"
0E9C  dialogtxt       "今までおそった村のことを"
0EB8  dialogtxt       "忘れてもらっては困る！"
0ED2  code0309        
0ED4  call            0x30ba
0ED8  code0479        0, 2, 15
0EEC  call            0x3018
0EF0  jumpz           0x0f4e, ($b002 == 0)
0F00  dialogtxt       "ちょっと待て！"
0F12  dialogtxt       "ミューノの村をおそったのは"
0F30  dialogtxt       "お前たちの方なんだろ！"
0F4A  goto            0x0fa4

0F4E  dialogtxt       "ちょっと待ってよ！"
0F64  dialogtxt       "ミューノの村をおそったのは"
0F82  dialogtxt       "あんたたちの方なんでしょ！"
0FA0  goto            0x0fa4

0FA4  code0309        
0FA6  call            0x3154
0FAA  call            0x3036
0FAE  code047b        
0FB0  code0445        3, 2
0FBE  code0446        3
0FC6  code0333        2, 30
0FD4  code0478        1, 20
0FE2  code0479        1, 2, 16
0FF6  code047d        1, 135
1004  call            0x30e8
1008  call            0x3066
100C  dialogtxt       "なに…？"
1018  code047b        
101A  code0309        
101C  call            0x30ba
1020  code0334        
1022  code0331        40, 256
1030  code0479        0, 2, 14
1044  call            0x30d2
1048  call            0x3018
104C  jumpz           0x10e8, ($b002 == 0)
105C  dialogtxt       "よく聞け！　オレは鍛冶師だ！"
107C  dialogtxt       "ヴォイジンってヤツなんかに"
109A  dialogtxt       "会ったこともないし…"
10B2  code047b        
10B4  code0309        
10B6  code0479        0, 2, 15
10CA  dialogtxt       "村だっておそってない！"
10E4  goto            0x117e

10E8  dialogtxt       "よく聞いて！　わたしは鍛冶師よ！"
110C  dialogtxt       "ヴォイジンって人なんかに"
1128  dialogtxt       "会ったこともないし…"
1140  code047b        
1142  code0309        
1144  code0479        0, 2, 15
1158  dialogtxt       "村をおそったことだってないわ！"
117A  goto            0x117e

117E  code0309        
1180  call            0x3154
1184  call            0x3036
1188  code047b        
118A  code0445        3, 3
1198  code0446        3
11A0  code0478        1, 20
11AE  code0479        1, 5, 16
11C2  code047d        1, 135
11D0  call            0x30fe
11D4  call            0x3066
11D8  dialogtxt       "鍛冶師？"
11E4  code047b        
11E6  code0309        
11E8  call            0x30ba
11EC  code0479        0, 2, 16
1200  call            0x3018
1204  jumpz           0x1264, ($b002 == 0)
1214  dialogtxt       "ここにいるγと"
1226  dialogtxt       "いっしょに武器を作ってるんだよ"
1248  dialogtxt       "ハンマーあっただろ？"
1260  goto            0x12b4

1264  dialogtxt       "ここにいるγと"
1276  dialogtxt       "いっしょに武器を作ってるの"
1294  dialogtxt       "ハンマーがあったでしょ？"
12B0  goto            0x12b4

12B4  code0309        
12B6  call            0x304e
12BA  code0479        1, 0, 16
12CE  call            0x3084
12D2  dialogtxt       "ハンマー？"
12E0  dialogtxt       "ああ、あったが"
12F2  dialogtxt       "だから、鍛冶師だと？"
130A  code0309        
130C  call            0x30ba
1310  code0479        0, 2, 15
1324  call            0x3018
1328  jumpz           0x1372, ($b002 == 0)
1338  dialogtxt       "そうだ！"
1344  dialogtxt       "ハンマーは鍛冶師の命だぞ！"
1362  dialogtxt       "返せよ！"
136E  goto            0x13ae

1372  dialogtxt       "そうよ！"
137E  dialogtxt       "ハンマーは鍛冶師の命なの！"
139C  dialogtxt       "返してよ！"
13AA  goto            0x13ae

13AE  code0309        
13B0  call            0x3154
13B4  call            0x3036
13B8  code047b        
13BA  code0445        3, 7
13C8  code0446        3
13D0  code043c        3, 4
13DE  code0478        1, 29
13EC  code0479        1, 0, 12
1400  code047d        1, 136
140E  code0478        0, 20
141C  code0479        0, 4, 16
1430  code047d        0, 135
143E  call            0x30fe
1442  call            0x2ffa
1446  dialogtxt       "…"
144C  dialogtxt       "そうなんですか？"
1460  dialogtxt       "ギャラハンさん？"
1474  code047b        
1476  code0309        
1478  call            0x304e
147C  code0479        1, 0, 13
1490  call            0x3084
1494  dialogtxt       "鍛冶師であろうが鍛冶職人であろうが"
14BA  dialogtxt       "鍛冶にたずさわる者にとって"
14D8  dialogtxt       "ハンマーが命なのは当然のことだ"
14FA  code0309        
14FC  call            0x3154
1500  call            0x30a2
1504  code047b        
1506  code0445        3, 5
1514  code0446        3
151C  code043c        3, 1
152A  code0478        1, 20
1538  code0479        1, 0, 16
154C  code047d        1, 135
155A  code0478        0, 0
1568  code0479        0, 0, 12
157C  code047d        0, 0
158A  call            0x30fe
158E  call            0x3066
1592  dialogtxt       "…"
1598  dialogtxt       "まあ、君の言うとおり"
15B0  dialogtxt       "鍛冶師だったとして"
15C6  code047b        
15C8  code0309        
15CA  call            0x30ba
15CE  code0479        0, 2, 17
15E2  call            0x3018
15E6  dialogtxt       "鍛冶師だって！"
15F8  code0309        
15FA  call            0x304e
15FE  code0479        1, 0, 14
1612  call            0x3084
1616  dialogtxt       "ヴォイジンの仲間じゃない"
1632  dialogtxt       "証拠にはならないだろ？"
164C  code0309        
164E  call            0x30ba
1652  code0333        2, 30
1660  code0479        0, 5, 16
1674  call            0x3018
1678  dialogtxt       "…っ！"
1682  code0309        
1684  call            0x3154
1688  call            0x3036
168C  code047b        
168E  code043c        1, 2
169C  code0445        1, 7
16AA  code0446        1
16B2  code0334        
16B4  code046e        38, 256, 1
16C8  code0478        1, 2
16D6  jumpz           0x16fe, ($b003 == 0)
16E6  code0479        1, 0, 12
16FA  goto            0x1766

16FE  jumpz           0x1726, ($b003 == 1)
170E  code0479        1, 4, 14
1722  goto            0x1766

1726  jumpz           0x174e, ($b003 == 2)
1736  code0479        1, 2, 14
174A  goto            0x1766

174E  code0479        1, 4, 16
1762  goto            0x1766

1766  code047d        1, 2
1774  code0479        0, 2, 14
1788  call            0x30fe
178C  call            0x3066
1790  jumpz           0x1820, ($b003 == 0)
17A0  dialogtxt       "…"
17A6  code047b        
17A8  code0309        
17AA  call            0x30ba
17AE  code043c        0, 4
17BC  code0479        0, 1, 14
17D0  call            0x3018
17D4  jumpz           0x1800, ($b002 == 0)
17E4  dialogtxt       "何か言いたそうだな？"
17FC  goto            0x181c

1800  dialogtxt       "何か言いたそうだね？"
1818  goto            0x181c

181C  goto            0x1820

1820  jumpz           0x18b2, ($b003 == 1)
1830  dialogtxt       "まったく、その通りじゃな"
184C  code047b        
184E  code0309        
1850  call            0x30ba
1854  code043c        0, 4
1862  code0479        0, 1, 17
1876  call            0x3018
187A  jumpz           0x189c, ($b002 == 0)
188A  dialogtxt       "うるさいな"
1898  goto            0x18ae

189C  dialogtxt       "うるさいよ"
18AA  goto            0x18ae

18AE  goto            0x18b2

18B2  jumpz           0x1940, ($b003 == 2)
18C2  dialogtxt       "ちっ…"
18CC  dialogtxt       "考えて話せ"
18DA  code047b        
18DC  code0309        
18DE  call            0x30ba
18E2  code043c        0, 4
18F0  code0479        0, 1, 17
1904  call            0x3018
1908  jumpz           0x192a, ($b002 == 0)
1918  dialogtxt       "うるさいな"
1926  goto            0x193c

192A  dialogtxt       "うるさいよ"
1938  goto            0x193c

193C  goto            0x1940

1940  jumpz           0x19ce, ($b003 == 3)
1950  dialogtxt       "ドジっちゃいましたね"
1968  code047b        
196A  code0309        
196C  call            0x30ba
1970  code043c        0, 4
197E  code0479        0, 1, 17
1992  call            0x3018
1996  jumpz           0x19b8, ($b002 == 0)
19A6  dialogtxt       "うるさいな"
19B4  goto            0x19ca

19B8  dialogtxt       "うるさいよ"
19C6  goto            0x19ca

19CA  goto            0x19ce

19CE  code0309        
19D0  call            0x3154
19D4  call            0x3036
19D8  code047b        
19DA  code043c        0, 2
19E8  code0478        0, 6
19F6  code0479        0, 2, 16
1A0A  code047d        0, 107
1A18  call            0x30d2
1A1C  call            0x2ffa
1A20  dialogtxt       "聞いてください！"
1A34  dialogtxt       "δの言ったことは"
1A48  dialogtxt       "全部本当なんです！"
1A5E  code0309        
1A60  code0479        0, 2, 14
1A74  dialogtxt       "私たちはヴォイジンなんていう人は"
1A98  dialogtxt       "知りませんし"
1AA8  dialogtxt       "そこにいる人の仲間でもありません"
1ACC  code047b        
1ACE  code0309        
1AD0  code0479        0, 4, 15
1AE4  dialogtxt       "私の村はアニスたちにおそわれて…"
1B08  dialogtxt       "だから私は逃げていて…"
1B22  dialogtxt       "追われているのは私なんです！"
1B42  code0309        
1B44  call            0x304e
1B48  jumpz           0x1b70, ($b003 == 0)
1B58  code0479        1, 5, 12
1B6C  goto            0x1bd8

1B70  jumpz           0x1b98, ($b003 == 1)
1B80  code0479        1, 5, 16
1B94  goto            0x1bd8

1B98  jumpz           0x1bc0, ($b003 == 2)
1BA8  code0479        1, 5, 16
1BBC  goto            0x1bd8

1BC0  code0479        1, 5, 16
1BD4  goto            0x1bd8

1BD8  code047d        1, 2
1BE6  call            0x30e8
1BEA  call            0x3084
1BEE  jumpz           0x1c12, ($b003 == 0)
1BFE  dialogtxt       "みゅーの様…"
1C0E  goto            0x1c12

1C12  jumpz           0x1c34, ($b003 == 1)
1C22  dialogtxt       "ミューノ…"
1C30  goto            0x1c34

1C34  jumpz           0x1c56, ($b003 == 2)
1C44  dialogtxt       "ミューノ…"
1C52  goto            0x1c56

1C56  jumpz           0x1c7a, ($b003 == 3)
1C66  dialogtxt       "ミューノ様…"
1C76  goto            0x1c7a

1C7A  code047b        
1C7C  code0309        
1C7E  call            0x313e
1C82  call            0x30ba
1C86  code047b        
1C88  code043c        0, 3
1C96  code043c        1, 3
1CA4  code0478        1, 20
1CB2  code0479        1, 2, 14
1CC6  code047d        1, 135
1CD4  call            0x30e8
1CD8  code0479        0, 2, 14
1CEC  call            0x3084
1CF0  dialogtxt       "君が追われている？"
1D06  dialogtxt       "なぜ？"
1D10  code047b        
1D12  code0309        
1D14  call            0x30ba
1D18  code0479        0, 2, 16
1D2C  call            0x3018
1D30  dialogtxt       "私の持っていた…"
1D44  dialogtxt       "ゴヴァンの魔石が原因です"
1D60  code0309        
1D62  call            0x3154
1D66  call            0x3036
1D6A  code047b        
1D6C  code0445        3, 2
1D7A  code0446        3
1D82  code0479        1, 5, 14
1D96  code0479        0, 2, 17
1DAA  call            0x30fe
1DAE  call            0x2ffa
1DB2  dialogtxt       "あれは災厄の魔石なんです"
1DCE  dialogtxt       "この村に不幸が訪れる前に"
1DEA  dialogtxt       "私に返してください"
1E00  code047b        
1E02  code0309        
1E04  call            0x304e
1E08  code0479        1, 2, 16
1E1C  call            0x3084
1E20  dialogtxt       "あれが…？"
1E2E  code0309        
1E30  code0479        1, 2, 14
1E44  dialogtxt       "ミューノさん、でしたか"
1E5E  dialogtxt       "ちょっとふたりで話を"
1E76  dialogtxt       "させてください"
1E88  code0309        
1E8A  call            0x30ba
1E8E  code0479        0, 2, 14
1EA2  call            0x3018
1EA6  dialogtxt       "かまいません"
1EB6  code0309        
1EB8  call            0x313e
1EBC  call            0x304e
1EC0  code047b        
1EC2  code043c        0, 2
1ED0  code043c        1, 2
1EDE  code0478        1, 0
1EEC  code0479        1, 5, 16
1F00  code047d        1, 0
1F0E  call            0x30e8
1F12  call            0x3084
1F16  dialogtxt       "ちょっと、ミューノ？"
1F2E  code047b        
1F30  code0309        
1F32  call            0x30ba
1F36  code043c        2, 4
1F44  code0479        0, 0, 12
1F58  call            0x3018
1F5C  dialogtxt       "心配しないで"
1F6C  dialogtxt       "γも、ね"
1F78  code0309        
1F7A  call            0x313e
1F7E  call            0x304e
1F82  code047b        
1F84  code0478        1, 2
1F92  jumpz           0x1fba, ($b003 == 0)
1FA2  code0479        1, 4, 12
1FB6  goto            0x2022

1FBA  jumpz           0x1fe2, ($b003 == 1)
1FCA  code0479        1, 4, 14
1FDE  goto            0x2022

1FE2  jumpz           0x200a, ($b003 == 2)
1FF2  code0479        1, 4, 14
2006  goto            0x2022

200A  code0479        1, 4, 14
201E  goto            0x2022

2022  code047d        1, 2
2030  call            0x30e8
2034  call            0x3084
2038  jumpz           0x205e, ($b003 == 0)
2048  dialogtxt       "…"
204E  dialogtxt       "了解デス"
205A  goto            0x205e

205E  jumpz           0x2084, ($b003 == 1)
206E  dialogtxt       "…"
2074  dialogtxt       "承知した"
2080  goto            0x2084

2084  jumpz           0x20ba, ($b003 == 2)
2094  dialogtxt       "ちっ…"
209E  dialogtxt       "誰が心配なんかするか"
20B6  goto            0x20ba

20BA  jumpz           0x2100, ($b003 == 3)
20CA  dialogtxt       "…"
20D0  dialogtxt       "わかりました…"
20E2  dialogtxt       "ミューノ様も気をつけて"
20FC  goto            0x2100

2100  code047b        
2102  code0309        
2104  call            0x3154
2108  call            0x30a2
210C  code047b        
210E  code043c        8, 4
211C  code0445        8, 14
212A  code0446        8
2132  code0478        0, 13
2140  code0479        0, 2, 15
2154  code047d        0, 134
2162  call            0x30d2
2166  call            0x2ffa
216A  dialogtxt       "そんなことしている場合か！"
2188  dialogtxt       "もしこいつらにヌシさまのことを"
21AA  dialogtxt       "知られたらどうするつもりだ？"
21CA  code047b        
21CC  code0309        
21CE  code043c        0, 3
21DC  code043c        1, 3
21EA  code043c        2, 3
21F8  code0479        0, 2, 14
220C  dialogtxt       "すぐにでもこいつらを"
2224  dialogtxt       "なんとかしないと…"
223A  code0309        
223C  call            0x304e
2240  code043c        4, 2
224E  code043c        3, 4
225C  code0478        1, 29
226A  code0479        1, 2, 15
227E  code047d        1, 136
228C  call            0x30e8
2290  call            0x3084
2294  dialogtxt       "すぐにでもどうするつもりだ？"
22B4  dialogtxt       "始末するとでもいうのか？"
22D0  code047b        
22D2  code0309        
22D4  code0479        1, 2, 14
22E8  dialogtxt       "ヴォイジンたちといっしょにいる間に"
230E  dialogtxt       "あいつらのやり方に"
2324  dialogtxt       "そまってしまったんじゃないか？"
2346  code0309        
2348  call            0x30ba
234C  code0479        0, 3, 14
2360  call            0x3018
2364  dialogtxt       "く…！"
236E  code0309        
2370  code0479        0, 2, 16
2384  dialogtxt       "じゃあ、どうすればいいと"
23A0  dialogtxt       "いうのだ？"
23AE  code0309        
23B0  call            0x304e
23B4  code0333        2, 30
23C2  code0479        1, 0, 16
23D6  call            0x3084
23DA  dialogtxt       "そうだな…"
23E8  code0309        
23EA  code0334        
23EC  code046e        16, 256, 1
2400  code0479        1, 0, 12
2414  dialogtxt       "こいつらが本当に鍛冶師かどうか"
2436  dialogtxt       "オレにたしかめさせてくれんか？"
2458  code0309        
245A  call            0x3154
245E  call            0x30a2
2462  code047b        
2464  code0445        0, 10
2472  code0445        3, 10
2480  code0445        8, 10
248E  code0446        8
2496  code0478        0, 0
24A4  code0479        0, 5, 16
24B8  code047d        0, 0
24C6  code0479        1, 0, 12
24DA  call            0x30fe
24DE  call            0x2ffa
24E2  jumpz           0x2526, ($b002 == 0)
24F2  dialogtxt       "たしかめるって…"
2506  dialogtxt       "おっちゃんにわかるのか？"
2522  goto            0x2556

2526  dialogtxt       "たしかめるって…"
253A  dialogtxt       "おじさんにわかるの？"
2552  goto            0x2556

2556  code047b        
2558  code0309        
255A  call            0x304e
255E  code043c        4, 1
256C  code043c        3, 1
257A  code043c        8, 1
2588  code0479        1, 0, 13
259C  call            0x3084
25A0  dialogtxt       "さてな…"
25AC  dialogtxt       "しかしこれでもお前の人生より"
25CC  dialogtxt       "長く鍛冶職人をしているぞ"
25E8  code0309        
25EA  call            0x30ba
25EE  code0479        0, 2, 12
2602  call            0x3018
2606  jumpz           0x2660, ($b002 == 0)
2616  dialogtxt       "へぇ…、そうか"
2628  dialogtxt       "だったらオレたちの実力を"
2644  dialogtxt       "見せつけてやろうぜ！"
265C  goto            0x26ac

2660  dialogtxt       "ふぅん…、そうなの"
2676  dialogtxt       "だったらわたしたちの実力を"
2694  dialogtxt       "見せてあげるわ！"
26A8  goto            0x26ac

26AC  code0309        
26AE  call            0x313e
26B2  call            0x304e
26B6  code047b        
26B8  code0478        1, 2
26C6  jumpz           0x26ee, ($b003 == 0)
26D6  code0479        1, 0, 12
26EA  goto            0x2756

26EE  jumpz           0x2716, ($b003 == 1)
26FE  code0479        1, 2, 12
2712  goto            0x2756

2716  jumpz           0x273e, ($b003 == 2)
2726  code0479        1, 4, 12
273A  goto            0x2756

273E  code0479        1, 2, 12
2752  goto            0x2756

2756  code047d        1, 2
2764  call            0x30e8
2768  call            0x3084
276C  jumpz           0x278a, ($b003 == 0)
277C  dialogtxt       "オー！"
2786  goto            0x278a

278A  jumpz           0x27a8, ($b003 == 1)
279A  dialogtxt       "承知！"
27A4  goto            0x27a8

27A8  jumpz           0x27ca, ($b003 == 2)
27B8  dialogtxt       "好きにしろ"
27C6  goto            0x27ca

27CA  jumpz           0x27e8, ($b003 == 3)
27DA  dialogtxt       "はい！"
27E4  goto            0x27e8

27E8  code047b        
27EA  code0309        
27EC  call            0x313e
27F0  call            0x30ba
27F4  code047b        
27F6  code0478        1, 29
2804  code0479        1, 2, 13
2818  code047d        1, 136
2826  call            0x30e8
282A  call            0x3084
282E  jumpz           0x2854, ($b002 == 0)
283E  dialogtxt       "言うな、ボウズ"
2850  goto            0x2870

2854  dialogtxt       "言うな、じょうちゃん"
286C  goto            0x2870

2870  dialogtxt       "じゃあ、ついてこい"
2886  code047b        
2888  code0309        
288A  call            0x3154
288E  call            0x30a2
2892  code047b        
2894  code0488        -1, 1
28A2  code043e        4, 6, 0
28B6  walkto          4, 488, 328, 1
28D0  code040d        15
28D8  code043e        1, 6, 0
28EC  walkto          1, 648, 328, 1
2906  code043e        0, 6, 0
291A  walkto          0, 648, 360, 1
2934  walkwait        0
293C  walkto          0, 648, 328, 1
2956  walkwait        1
295E  walkto          1, 488, 328, 1
2978  code040d        10
2980  code043e        7, 6, 0
2994  walkto          7, 672, 328, 1
29AE  walkwait        0
29B6  walkto          0, 488, 328, 1
29D0  walkwait        7
29D8  walkto          7, 488, 328, 1
29F2  code040d        75
29FA  code043c        8, 4
2A08  code043e        3, 6, 0
2A1C  walkto          3, 624, 288, 0
2A36  code040d        10
2A3E  code043e        2, 6, 0
2A52  walkto          2, 624, 288, 0
2A6C  code040d        20
2A74  done            

2A76  code031a        7
2A7E  code031b        7, -1, -1, $h136, $h137
2A9E  code031c        7, 1
2AAC  code031f        7
2AB4  ret             

2AB6  code031b        7, -1, -1, $h136, $h137
2AD6  code031c        7, 2
2AE4  code031f        7
2AEC  code031a        7
2AF4  ret             

2AF6  code031a        7
2AFE  code031b        7, (-1 - $h139), $h140, $h136, $h137
2B24  code031c        7, 1
2B32  code031f        7
2B3A  ret             

2B3C  code031a        6
2B44  code031b        6, $h139, 0, $h136, $h137
2B64  code031c        6, 1
2B72  code031f        6
2B7A  ret             

2B7C  code031b        7, (-1 - $h139), $h140, $h136, $h137
2BA2  code031c        7, 2
2BB0  code031f        7
2BB8  code031a        7
2BC0  ret             

2BC2  code031b        6, $h139, 0, $h136, $h137
2BE2  code031c        6, 2
2BF0  code031f        6
2BF8  code031a        6
2C00  ret             

2C02  code031a        7
2C0A  code031b        7, -1, -1, $h141, $h137
2C2A  code031c        7, 1
2C38  code040d        15
2C40  code031a        6
2C48  code031b        6, -1, -1, $h136, $h137
2C68  code031c        6, 1
2C76  code031f        6
2C7E  code031a        7
2C86  code031b        6, -1, -1, $h136, ($h137 / 2)
2CAC  code031c        6, 2
2CBA  code031f        6
2CC2  code031a        6
2CCA  ret             

2CCC  code031a        7
2CD4  code031b        7, -1, -1, $h141, $h137
2CF4  code031c        7, 1
2D02  code040d        15
2D0A  code031a        6
2D12  code031b        6, -1, -1, $h136, $h137
2D32  code031c        6, 1
2D40  code031f        6
2D48  code031a        7
2D50  ret             

2D52  code031b        6, -1, -1, $h136, ($h137 / 2)
2D78  code031c        6, 2
2D86  code031f        6
2D8E  code031a        6
2D96  ret             

2D98  jumpz           0x2dbe, ($h131 == 0)
2DA8  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2DBA  goto            0x2ff8

2DBE  jumpz           0x2de4, ($h131 == 1)
2DCE  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2DE0  goto            0x2ff8

2DE4  jumpz           0x2e0a, ($h131 == 2)
2DF4  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2E06  goto            0x2ff8

2E0A  jumpz           0x2e30, ($h131 == 3)
2E1A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2E2C  goto            0x2ff8

2E30  jumpz           0x2e56, ($h131 == 4)
2E40  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2E52  goto            0x2ff8

2E56  jumpz           0x2e7c, ($h131 == 5)
2E66  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2E78  goto            0x2ff8

2E7C  jumpz           0x2ea2, ($h131 == 6)
2E8C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2E9E  goto            0x2ff8

2EA2  jumpz           0x2ec8, ($h131 == 7)
2EB2  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2EC4  goto            0x2ff8

2EC8  jumpz           0x2eee, ($h131 == 8)
2ED8  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2EEA  goto            0x2ff8

2EEE  jumpz           0x2f14, ($h131 == 9)
2EFE  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2F10  goto            0x2ff8

2F14  jumpz           0x2f3a, ($h131 == 10)
2F24  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2F36  goto            0x2ff8

2F3A  jumpz           0x2f60, ($h131 == 11)
2F4A  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2F5C  goto            0x2ff8

2F60  jumpz           0x2f86, ($h131 == 12)
2F70  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2F82  goto            0x2ff8

2F86  jumpz           0x2fac, ($h131 == 13)
2F96  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2FA8  goto            0x2ff8

2FAC  jumpz           0x2fd2, ($h131 == 14)
2FBC  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2FCE  goto            0x2ff8

2FD2  jumpz           0x2ff8, ($h131 == 15)
2FE2  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2FF4  goto            0x2ff8

2FF8  ret             

2FFA  code0301        2, 4
3008  code047e        0, 1
3016  ret             

3018  code0301        2, 7
3026  code047e        0, 1
3034  ret             

3036  code047e        0, 0
3044  code0302        4
304C  ret             

304E  code047e        0, 0
305C  code0302        7
3064  ret             

3066  code0301        4, 5
3074  code047e        1, 1
3082  ret             

3084  code0301        4, 7
3092  code047e        1, 1
30A0  ret             

30A2  code047e        1, 0
30B0  code0302        5
30B8  ret             

30BA  code047e        1, 0
30C8  code0302        7
30D0  ret             

30D2  code047a        0, 1, 1
30E6  ret             

30E8  code047a        1, 1, 1
30FC  ret             

30FE  code047a        0, 1, 1
3112  code047a        1, 1, 1
3126  ret             

3128  code047a        0, 0, 1
313C  ret             

313E  code047a        1, 0, 1
3152  ret             

3154  code047a        0, 0, 1
3168  code047a        1, 0, 1
317C  ret             

