0000  code0479        1, 0, 12
0014  dialogtxt       "なるほど"
0020  dialogtxt       "知識はそこそこあるようだな"
003E  code0309        
0040  call            0x1a7c
0044  code0479        0, 2, 12
0058  call            0x19da
005C  jumpz           0x00a4, ($b002 == 0)
006C  dialogtxt       "えへへ"
0076  dialogtxt       "あったりまえだぜ！"
008C  dialogtxt       "鍛冶師だからな！"
00A0  goto            0x00de

00A4  dialogtxt       "えへへ"
00AE  dialogtxt       "あったりまえでしょ！"
00C6  dialogtxt       "鍛冶師だからね！"
00DA  goto            0x00de

00DE  code0309        
00E0  call            0x1a10
00E4  code0479        1, 2, 14
00F8  call            0x1a46
00FC  dialogtxt       "はン！"
0106  dialogtxt       "この程度の知識、鍛冶職人なら"
0126  dialogtxt       "知っていて当たり前だ"
013E  code0309        
0140  call            0x1a7c
0144  code0479        0, 4, 16
0158  call            0x19da
015C  dialogtxt       "うぅ、そうなの？"
0170  code0309        
0172  call            0x1b00
0176  call            0x1a10
017A  code047b        
017C  code0478        1, 2
018A  jumpz           0x01b2, ($b003 == 0)
019A  code0479        1, 0, 12
01AE  goto            0x021a

01B2  jumpz           0x01da, ($b003 == 1)
01C2  code0479        1, 2, 14
01D6  goto            0x021a

01DA  jumpz           0x0202, ($b003 == 2)
01EA  code0479        1, 2, 14
01FE  goto            0x021a

0202  code0479        1, 2, 14
0216  goto            0x021a

021A  code047d        1, 2
0228  call            0x1aaa
022C  call            0x1a46
0230  jumpz           0x024a, ($b003 == 0)
0240  dialogtxt       "…"
0246  goto            0x024a

024A  jumpz           0x027e, ($b003 == 1)
025A  dialogtxt       "たのむぞ"
0266  dialogtxt       "シッカリしてくれ"
027A  goto            0x027e

027E  jumpz           0x02ae, ($b003 == 2)
028E  dialogtxt       "ちっ…"
0298  dialogtxt       "たよりにならん"
02AA  goto            0x02ae

02AE  jumpz           0x02e6, ($b003 == 3)
02BE  dialogtxt       "もう…"
02C8  dialogtxt       "しっかりしてくださいよ"
02E2  goto            0x02e6

02E6  code047b        
02E8  code0309        
02EA  call            0x1b16
02EE  call            0x1a64
02F2  code047b        
02F4  code046d        0, 192
0302  code043e        2, 6, 0
0316  walkto          2, $h128, ($h129 - 8), 1
0336  walkwait        2
033E  code043e        2, 3, 0
0352  code043c        2, 1
0360  code040d        15
0368  code0478        1, 29
0376  code0479        1, 0, 14
038A  code047d        1, 136
0398  call            0x1ac0
039C  code0479        0, 0, 12
03B0  call            0x1a28
03B4  dialogtxt       "では、次はこれだ"
03C8  code047b        
03CA  code0309        
03CC  call            0x1b16
03D0  call            0x1a64
03D4  code047b        
03D6  popuptxt        "折れた剣とハンマーを手に入れた！"
03FA  code0318        
03FC  code040d        5
0404  code046d        0, 192
0412  code043e        2, 6, 0
0426  walkto          2, 128, 120, 1
0440  walkwait        2
0448  code043e        2, 3, 0
045C  code043c        2, 1
046A  code040d        5
0472  code0479        0, 0, 16
0486  call            0x1ac0
048A  call            0x19bc
048E  jumpz           0x04ea, ($b002 == 0)
049E  dialogtxt       "オレのハンマー！"
04B2  dialogtxt       "…と折れた剣？"
04C4  dialogtxt       "もしかして、修理しろってこと？"
04E6  goto            0x0538

04EA  dialogtxt       "わたしのハンマー！"
0500  dialogtxt       "…と折れた剣？"
0512  dialogtxt       "もしかして、これを修理するの？"
0534  goto            0x0538

0538  code047b        
053A  code0309        
053C  call            0x1a10
0540  code0479        1, 2, 12
0554  call            0x1a46
0558  dialogtxt       "そうだ"
0562  dialogtxt       "やってみせろ"
0572  code0309        
0574  call            0x1a7c
0578  code0479        0, 2, 12
058C  call            0x19da
0590  jumpz           0x05c2, ($b002 == 0)
05A0  dialogtxt       "よっし！"
05AC  dialogtxt       "やってやるぜ！"
05BE  goto            0x05e8

05C2  dialogtxt       "よぉし！"
05CE  dialogtxt       "やってあげるわよ！"
05E4  goto            0x05e8

05E8  code0309        
05EA  call            0x1b16
05EE  call            0x19f8
05F2  code047b        
05F4  code040d        15
05FC  code0445        1, 7
060A  code0446        1
0612  code040d        5
061A  code0478        0, 2
0628  jumpz           0x0650, ($b003 == 0)
0638  code0479        0, 0, 12
064C  goto            0x06b8

0650  jumpz           0x0678, ($b003 == 1)
0660  code0479        0, 0, 14
0674  goto            0x06b8

0678  jumpz           0x06a0, ($b003 == 2)
0688  code0479        0, 0, 14
069C  goto            0x06b8

06A0  code0479        0, 0, 14
06B4  goto            0x06b8

06B8  code047d        0, 2
06C6  code0479        1, 0, 12
06DA  call            0x1ac0
06DE  call            0x19bc
06E2  jumpz           0x0730, ($b003 == 0)
06F2  dialogtxt       "鍛冶ヲスルノデアレバ"
070A  dialogtxt       "コノ腕輪ヲ　外シテクレマセンカ"
072C  goto            0x0730

0730  jumpz           0x0796, ($b003 == 1)
0740  dialogtxt       "その前にこの腕輪を"
0756  dialogtxt       "外してもらえんかの"
076C  dialogtxt       "このままでは良い仕事はできんのでな"
0792  goto            0x0796

0796  jumpz           0x07ee, ($b003 == 2)
07A6  dialogtxt       "その前にこのいまいましい腕輪を外せ"
07CC  dialogtxt       "このままではまともに動けん"
07EA  goto            0x07ee

07EE  jumpz           0x084e, ($b003 == 3)
07FE  dialogtxt       "あの、それならこの腕輪"
0818  dialogtxt       "外してもらえませんか？"
0832  dialogtxt       "どうにも動き辛くって"
084A  goto            0x084e

084E  code047b        
0850  code0309        
0852  call            0x1a10
0856  code0479        1, 0, 16
086A  call            0x1a46
086E  dialogtxt       "なるほど"
087A  dialogtxt       "わかった、外してやろう"
0894  code0309        
0896  call            0x1a7c
089A  jumpz           0x08c2, ($b003 == 0)
08AA  code0479        0, 0, 12
08BE  goto            0x092a

08C2  jumpz           0x08ea, ($b003 == 1)
08D2  code0479        0, 0, 16
08E6  goto            0x092a

08EA  jumpz           0x0912, ($b003 == 2)
08FA  code0479        0, 0, 12
090E  goto            0x092a

0912  code0479        0, 0, 16
0926  goto            0x092a

092A  call            0x19da
092E  jumpz           0x0960, ($b003 == 0)
093E  dialogtxt       "アナタガ　外セルノデスカ？"
095C  goto            0x0960

0960  jumpz           0x0998, ($b003 == 1)
0970  dialogtxt       "おぬし"
097A  dialogtxt       "外すことができるのか？"
0994  goto            0x0998

0998  jumpz           0x09ca, ($b003 == 2)
09A8  dialogtxt       "…"
09AE  dialogtxt       "キサマが外せるとはな"
09C6  goto            0x09ca

09CA  jumpz           0x0a06, ($b003 == 3)
09DA  dialogtxt       "あなた"
09E4  dialogtxt       "そんなこともできるんですか"
0A02  goto            0x0a06

0A06  code0309        
0A08  call            0x1a10
0A0C  code0479        1, 0, 13
0A20  call            0x1a46
0A24  dialogtxt       "まかせておけ"
0A34  code0309        
0A36  call            0x1b16
0A3A  call            0x1a64
0A3E  code047b        
0A40  code040d        5
0A48  code046d        1, 192
0A56  code043e        2, 6, 0
0A6A  walkto          2, ($h128 + 16), $h129, 1
0A8A  walkwait        2
0A92  code043e        2, 3, 0
0AA6  code043c        2, 2
0AB4  code043c        0, 4
0AC2  code043c        1, 4
0AD0  code040d        30
0AD8  code033a        410, 0
0AE6  code031a        7
0AEE  code031b        7, -1, -1, 32767, 5
0B0E  code031c        7, 1
0B1C  code031f        7
0B24  code040d        3
0B2C  code0443        1, 48, 0
0B40  jumpz           0x0b6e, ($b003 == 0)
0B50  code0438        3, 44, 536, 6
0B6A  goto            0x0b6e

0B6E  jumpz           0x0b9c, ($b003 == 1)
0B7E  code0438        3, 64, 537, 6
0B98  goto            0x0b9c

0B9C  jumpz           0x0bca, ($b003 == 2)
0BAC  code0438        3, 84, 539, 6
0BC6  goto            0x0bca

0BCA  jumpz           0x0bf8, ($b003 == 3)
0BDA  code0438        3, 104, 539, 6
0BF4  goto            0x0bf8

0BF8  code043a        3, 3, 0
0C0C  code043d        3, $h128, $h129
0C20  code043e        3, 0, 1
0C34  code0443        3, 256, 0
0C48  code0443        3, 64, 1
0C5C  code031c        7, 2
0C6A  code031f        7
0C72  code031a        7
0C7A  code043f        3
0C82  code0439        3
0C8A  code043b        3
0C92  code0493        
0C94  code0490        0
0C9C  code043d        1, $h128, $h129
0CB0  code043e        1, 3, 1
0CC4  code043c        1, 4
0CD2  code033e        410
0CDA  code0445        1, 12
0CE8  code0446        1
0CF0  code040d        15
0CF8  jumpz           0x0d20, ($b003 == 0)
0D08  code0479        0, 0, 12
0D1C  goto            0x0d88

0D20  jumpz           0x0d48, ($b003 == 1)
0D30  code0479        0, 0, 12
0D44  goto            0x0d88

0D48  jumpz           0x0d70, ($b003 == 2)
0D58  code0479        0, 0, 12
0D6C  goto            0x0d88

0D70  code0479        0, 0, 12
0D84  goto            0x0d88

0D88  code0479        1, 0, 16
0D9C  call            0x1ac0
0DA0  call            0x1a28
0DA4  dialogtxt       "よし"
0DAC  dialogtxt       "外れたぞ"
0DB8  code047b        
0DBA  code0309        
0DBC  call            0x1a7c
0DC0  code0333        2, 30
0DCE  jumpz           0x0df6, ($b003 == 0)
0DDE  code0479        0, 5, 12
0DF2  goto            0x0e5e

0DF6  jumpz           0x0e1e, ($b003 == 1)
0E06  code0479        0, 2, 12
0E1A  goto            0x0e5e

0E1E  jumpz           0x0e46, ($b003 == 2)
0E2E  code0479        0, 2, 13
0E42  goto            0x0e5e

0E46  code0479        0, 2, 12
0E5A  goto            0x0e5e

0E5E  call            0x19da
0E62  jumpz           0x0ea6, ($b003 == 0)
0E72  dialogtxt       "しすてむちぇっく…"
0E88  dialogtxt       "完了"
0E90  dialogtxt       "たーげっとヲ…"
0EA2  goto            0x0ea6

0EA6  jumpz           0x0ef0, ($b003 == 1)
0EB6  dialogtxt       "ふう…"
0EC0  dialogtxt       "これで思う存分動けると"
0EDA  dialogtxt       "いうもんじゃ…"
0EEC  goto            0x0ef0

0EF0  jumpz           0x0f24, ($b003 == 2)
0F00  dialogtxt       "ふ…"
0F08  dialogtxt       "これで自由に動ける…"
0F20  goto            0x0f24

0F24  jumpz           0x0f6a, ($b003 == 3)
0F34  dialogtxt       "ありがとうございます"
0F4C  dialogtxt       "これで自由に動けますわ"
0F66  goto            0x0f6a

0F6A  code0309        
0F6C  call            0x1a10
0F70  code0334        
0F72  code0331        37, 256
0F80  code0479        1, 2, 13
0F94  call            0x1a46
0F98  dialogtxt       "自由に動けるようになったとはいえ"
0FBC  dialogtxt       "おかしな気を起こさない方が"
0FDA  dialogtxt       "身のためだぞ"
0FEA  code0309        
0FEC  call            0x1a7c
0FF0  jumpz           0x1018, ($b003 == 0)
1000  code0479        0, 5, 12
1014  goto            0x1080

1018  jumpz           0x1040, ($b003 == 1)
1028  code0479        0, 5, 14
103C  goto            0x1080

1040  jumpz           0x1068, ($b003 == 2)
1050  code0479        0, 5, 14
1064  goto            0x1080

1068  code0479        0, 5, 14
107C  goto            0x1080

1080  call            0x19da
1084  jumpz           0x1174, ($b003 == 0)
1094  dialogtxt       "…！"
109C  code0309        
109E  code0479        0, 3, 12
10B2  dialogtxt       "リ、了解デス"
10C2  code0309        
10C4  call            0x1b00
10C8  call            0x1a10
10CC  code047b        
10CE  code0478        1, 0
10DC  code0479        1, 5, 16
10F0  code047d        1, 0
10FE  call            0x1aaa
1102  call            0x1a46
1106  jumpz           0x113e, ($b002 == 0)
1116  dialogtxt       "お、おい"
1122  dialogtxt       "急にどうしたんだよ？"
113A  goto            0x1162

113E  dialogtxt       "ね、ねぇ"
114A  dialogtxt       "急にどうしたの？"
115E  goto            0x1162

1162  code047b        
1164  code0309        
1166  call            0x1b16
116A  call            0x1a64
116E  code047b        
1170  goto            0x1174

1174  jumpz           0x11ee, ($b003 == 1)
1184  dialogtxt       "し…"
118C  dialogtxt       "承知、しておる…"
11A0  code0309        
11A2  code0479        0, 2, 14
11B6  dialogtxt       "（こやつ…"
11C4  dialogtxt       "　なんという気じゃ…）"
11DE  code0309        
11E0  call            0x1b16
11E4  call            0x19f8
11E8  code047b        
11EA  goto            0x11ee

11EE  jumpz           0x1268, ($b003 == 2)
11FE  dialogtxt       "ちっ…"
1208  dialogtxt       "ほざけ、ニンゲン"
121C  code0309        
121E  code0479        0, 2, 14
1232  dialogtxt       "（こいつ…"
1240  dialogtxt       "　なんという気だ…）"
1258  code0309        
125A  call            0x1b16
125E  call            0x19f8
1262  code047b        
1264  goto            0x1268

1268  jumpz           0x12f4, ($b003 == 3)
1278  dialogtxt       "ひっ…！"
1284  dialogtxt       "わ…、わかりましたわ…！！"
12A2  code0309        
12A4  code0479        0, 4, 16
12B8  dialogtxt       "（うぅ…"
12C4  dialogtxt       "　この人なんかコワイですわ）"
12E4  code0309        
12E6  call            0x1b16
12EA  call            0x19f8
12EE  code047b        
12F0  goto            0x12f4

12F4  code0333        2, 30
1302  code046d        2, 192
1310  code043e        2, 6, 0
1324  walkto          2, 168, $h129, 1
133E  walkwait        2
1346  walkto          2, 168, 112, 1
1360  walkwait        2
1368  code043e        2, 3, 0
137C  code0443        2, 4096, 1
1390  code0334        
1392  code046e        16, 256, 1
13A6  code0478        1, 29
13B4  code0479        1, 2, 12
13C8  code047d        1, 136
13D6  call            0x1aaa
13DA  call            0x1a28
13DE  dialogtxt       "よし"
13E6  dialogtxt       "じゃあやってみろ"
13FA  code047b        
13FC  code0309        
13FE  call            0x1b00
1402  call            0x1a64
1406  code047b        
1408  code040d        5
1410  code0489        0, 2, 16
1424  code0492        
1426  code043c        0, 3
1434  code048c        
1436  done            

1438  code031a        7
1440  code031b        7, -1, -1, $h136, $h137
1460  code031c        7, 1
146E  code031f        7
1476  ret             

1478  code031b        7, -1, -1, $h136, $h137
1498  code031c        7, 2
14A6  code031f        7
14AE  code031a        7
14B6  ret             

14B8  code031a        7
14C0  code031b        7, (-1 - $h139), $h140, $h136, $h137
14E6  code031c        7, 1
14F4  code031f        7
14FC  ret             

14FE  code031a        6
1506  code031b        6, $h139, 0, $h136, $h137
1526  code031c        6, 1
1534  code031f        6
153C  ret             

153E  code031b        7, (-1 - $h139), $h140, $h136, $h137
1564  code031c        7, 2
1572  code031f        7
157A  code031a        7
1582  ret             

1584  code031b        6, $h139, 0, $h136, $h137
15A4  code031c        6, 2
15B2  code031f        6
15BA  code031a        6
15C2  ret             

15C4  code031a        7
15CC  code031b        7, -1, -1, $h141, $h137
15EC  code031c        7, 1
15FA  code040d        15
1602  code031a        6
160A  code031b        6, -1, -1, $h136, $h137
162A  code031c        6, 1
1638  code031f        6
1640  code031a        7
1648  code031b        6, -1, -1, $h136, ($h137 / 2)
166E  code031c        6, 2
167C  code031f        6
1684  code031a        6
168C  ret             

168E  code031a        7
1696  code031b        7, -1, -1, $h141, $h137
16B6  code031c        7, 1
16C4  code040d        15
16CC  code031a        6
16D4  code031b        6, -1, -1, $h136, $h137
16F4  code031c        6, 1
1702  code031f        6
170A  code031a        7
1712  ret             

1714  code031b        6, -1, -1, $h136, ($h137 / 2)
173A  code031c        6, 2
1748  code031f        6
1750  code031a        6
1758  ret             

175A  jumpz           0x1780, ($h131 == 0)
176A  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
177C  goto            0x19ba

1780  jumpz           0x17a6, ($h131 == 1)
1790  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
17A2  goto            0x19ba

17A6  jumpz           0x17cc, ($h131 == 2)
17B6  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
17C8  goto            0x19ba

17CC  jumpz           0x17f2, ($h131 == 3)
17DC  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
17EE  goto            0x19ba

17F2  jumpz           0x1818, ($h131 == 4)
1802  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1814  goto            0x19ba

1818  jumpz           0x183e, ($h131 == 5)
1828  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
183A  goto            0x19ba

183E  jumpz           0x1864, ($h131 == 6)
184E  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1860  goto            0x19ba

1864  jumpz           0x188a, ($h131 == 7)
1874  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1886  goto            0x19ba

188A  jumpz           0x18b0, ($h131 == 8)
189A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
18AC  goto            0x19ba

18B0  jumpz           0x18d6, ($h131 == 9)
18C0  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
18D2  goto            0x19ba

18D6  jumpz           0x18fc, ($h131 == 10)
18E6  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
18F8  goto            0x19ba

18FC  jumpz           0x1922, ($h131 == 11)
190C  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
191E  goto            0x19ba

1922  jumpz           0x1948, ($h131 == 12)
1932  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1944  goto            0x19ba

1948  jumpz           0x196e, ($h131 == 13)
1958  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
196A  goto            0x19ba

196E  jumpz           0x1994, ($h131 == 14)
197E  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1990  goto            0x19ba

1994  jumpz           0x19ba, ($h131 == 15)
19A4  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
19B6  goto            0x19ba

19BA  ret             

19BC  code0301        2, 4
19CA  code047e        0, 1
19D8  ret             

19DA  code0301        2, 7
19E8  code047e        0, 1
19F6  ret             

19F8  code047e        0, 0
1A06  code0302        4
1A0E  ret             

1A10  code047e        0, 0
1A1E  code0302        7
1A26  ret             

1A28  code0301        4, 5
1A36  code047e        1, 1
1A44  ret             

1A46  code0301        4, 7
1A54  code047e        1, 1
1A62  ret             

1A64  code047e        1, 0
1A72  code0302        5
1A7A  ret             

1A7C  code047e        1, 0
1A8A  code0302        7
1A92  ret             

1A94  code047a        0, 1, 1
1AA8  ret             

1AAA  code047a        1, 1, 1
1ABE  ret             

1AC0  code047a        0, 1, 1
1AD4  code047a        1, 1, 1
1AE8  ret             

1AEA  code047a        0, 0, 1
1AFE  ret             

1B00  code047a        1, 0, 1
1B14  ret             

1B16  code047a        0, 0, 1
1B2A  code047a        1, 0, 1
1B3E  ret             

