0000  code040d        30
0008  code0445        0, 7
0016  code0446        0
001E  code040d        15
0026  code0478        0, 0
0034  code0479        0, 0, 14
0048  code047d        0, 0
0056  call            0x14a8
005A  call            0x13d0
005E  dialogtxt       "あれからけっこう経ったけど"
007C  dialogtxt       "なかなか帰ってこないな…"
0098  dialogtxt       "ミューノ"
00A4  code047b        
00A6  code0309        
00A8  call            0x14fe
00AC  call            0x140c
00B0  code047b        
00B2  code046d        0, 192
00C0  code043e        0, 6, 0
00D4  walkto          0, $h128, ($h129 + 12), 1
00F4  walkwait        0
00FC  code043e        0, 3, 0
0110  code0479        0, 0, 15
0124  call            0x14a8
0128  call            0x13d0
012C  jumpz           0x015c, ($b002 == 0)
013C  dialogtxt       "おーい！"
0148  dialogtxt       "ちょっと〜！"
0158  goto            0x017c

015C  dialogtxt       "あのー！"
0168  dialogtxt       "ちょっと〜！"
0178  goto            0x017c

017C  code0309        
017E  call            0x14fe
0182  call            0x1424
0186  code047b        
0188  code047d        1, 151
0196  code0301        8, 7
01A4  code047e        1, 1
01B2  dialogtxt       "なんだ、やかましい"
01C8  code0309        
01CA  code047e        1, 0
01D8  code0302        7
01E0  code0479        0, 0, 16
01F4  call            0x14a8
01F8  call            0x13ee
01FC  jumpz           0x022e, ($b002 == 0)
020C  dialogtxt       "あのさ、ミューノってまだ…"
022A  goto            0x024e

022E  dialogtxt       "ねぇ、ミューノってまだ…"
024A  goto            0x024e

024E  code047b        
0250  code0309        
0252  call            0x14fe
0256  call            0x140c
025A  code047b        
025C  code0332        
025E  code033a        217, 0
026C  code033e        217
0274  code0445        0, 2
0282  code0446        0
028A  code0331        34, 256
0298  code0301        8, 7
02A6  code047e        1, 1
02B4  dialogbig       60, 116, 1, 0, 0, "うわっ！？"
02E0  code030c        
02E2  dialogtxt       "なんなんだ！？"
02F4  code0309        
02F6  code047e        1, 0
0304  code0302        7
030C  code0445        0, 9
031A  code0446        0
0322  code0479        0, 5, 15
0336  call            0x14a8
033A  call            0x13ee
033E  jumpz           0x037c, ($b002 == 0)
034E  dialogtxt       "なんだよ！？"
035E  dialogtxt       "おい！　何があった！？"
0378  goto            0x03ac

037C  dialogtxt       "なに！？"
0388  dialogtxt       "ちょっと！　何があったの！？"
03A8  goto            0x03ac

03AC  code047b        
03AE  code0309        
03B0  call            0x14fe
03B4  call            0x140c
03B8  code047b        
03BA  code040d        45
03C2  code0445        0, 5
03D0  code0446        0
03D8  code0479        0, 2, 15
03EC  call            0x14a8
03F0  call            0x13d0
03F4  jumpz           0x0430, ($b002 == 0)
0404  dialogtxt       "おーい！"
0410  dialogtxt       "一体どうなってんだよ！？"
042C  goto            0x045e

0430  dialogtxt       "もしもーし！"
0440  dialogtxt       "一体どうなってるの！？"
045A  goto            0x045e

045E  code047b        
0460  code0309        
0462  call            0x14fe
0466  call            0x140c
046A  code047b        
046C  code033a        382, 0
047A  code033e        382
0482  code0333        2, 30
0490  code0445        0, 3
049E  code0446        0
04A6  code0334        
04A8  code0331        39, 256
04B6  code0479        0, 2, 16
04CA  call            0x14a8
04CE  call            0x13d0
04D2  jumpz           0x0500, ($b002 == 0)
04E2  dialogtxt       "ダレだ？"
04EE  dialogtxt       "ミューノ？"
04FC  goto            0x051c

0500  dialogtxt       "ダレ？"
050A  dialogtxt       "ミューノ？"
0518  goto            0x051c

051C  code047b        
051E  code0309        
0520  call            0x14fe
0524  call            0x1424
0528  code047b        
052A  code047d        1, 106
0538  code0301        8, 7
0546  code047e        1, 1
0554  dialogtxt       "おい、お前…"
0564  dialogtxt       "悪い知らせだ…"
0576  code0309        
0578  code047e        1, 0
0586  code0302        7
058E  code0479        0, 2, 14
05A2  call            0x14a8
05A6  call            0x13ee
05AA  jumpz           0x05d2, ($b002 == 0)
05BA  dialogtxt       "ダレだ、お前…？"
05CE  goto            0x05e8

05D2  dialogtxt       "あなた、ダレ？"
05E4  goto            0x05e8

05E8  code047b        
05EA  code0309        
05EC  call            0x14fe
05F0  call            0x1424
05F4  code047b        
05F6  code0301        8, 7
0604  code047e        1, 1
0612  dialogtxt       "これからミューノって女が"
062E  dialogtxt       "処刑されることに決まった"
064A  code0309        
064C  code047e        1, 0
065A  code0302        7
0662  code0333        2, 30
0670  code0479        0, 5, 16
0684  call            0x14a8
0688  call            0x13ee
068C  dialogtxt       "しょけいって…"
069E  code047b        
06A0  code0309        
06A2  code0334        
06A4  code046e        37, 256, 1
06B8  code0479        0, 2, 15
06CC  jumpz           0x0712, ($b002 == 0)
06DC  dialogbig       36, 116, 1, 0, 0, "なんだって！？"
070C  code030c        
070E  goto            0x0748

0712  dialogbig       36, 116, 1, 0, 0, "なによそれ！？"
0742  code030c        
0744  goto            0x0748

0748  call            0x14fe
074C  call            0x1424
0750  code047b        
0752  code0301        8, 7
0760  code047e        1, 1
076E  dialogtxt       "しずかにしろ！"
0780  dialogtxt       "気付かれるぞ"
0790  dialogtxt       "助けに行きたくないのか？"
07AC  code0309        
07AE  code047e        1, 0
07BC  code0302        7
07C4  code0479        0, 2, 17
07D8  call            0x14a8
07DC  call            0x13ee
07E0  jumpz           0x0812, ($b002 == 0)
07F0  dialogtxt       "行きたいにきまってるだろ！"
080E  goto            0x0836

0812  dialogtxt       "行きたいにきまってるでしょ！"
0832  goto            0x0836

0836  code047b        
0838  code0309        
083A  call            0x14fe
083E  call            0x1424
0842  code047b        
0844  code0301        8, 7
0852  code047e        1, 1
0860  dialogtxt       "待ってろ…"
086E  dialogtxt       "今、ここをあけてやる…"
0888  code0309        
088A  code047e        1, 0
0898  code0302        7
08A0  code0479        0, 2, 16
08B4  call            0x14a8
08B8  call            0x13ee
08BC  jumpz           0x08e2, ($b002 == 0)
08CC  dialogtxt       "なんだと…！？"
08DE  goto            0x08f6

08E2  dialogtxt       "なんで…！？"
08F2  goto            0x08f6

08F6  dialogtxt       "どうして、そんな…！？"
0910  code047b        
0912  code0309        
0914  call            0x14fe
0918  call            0x1424
091C  code047b        
091E  code0301        8, 7
092C  code047e        1, 1
093A  dialogtxt       "オレにはわかる…"
094E  dialogtxt       "お前たち本当は"
0960  dialogtxt       "良いヤツなんだろ？"
0976  code0309        
0978  dialogtxt       "罪もないヤツらが"
098C  dialogtxt       "ヌシさまのエサになるなんて"
09AA  dialogtxt       "気分悪いからな…"
09BE  code0309        
09C0  code047e        1, 0
09CE  code0302        7
09D6  code0479        0, 2, 14
09EA  call            0x14a8
09EE  call            0x13ee
09F2  dialogtxt       "ヌシさま…！？"
0A04  dialogtxt       "エサ…！？"
0A12  code047b        
0A14  code0309        
0A16  call            0x14fe
0A1A  call            0x1424
0A1E  code047b        
0A20  code0301        8, 7
0A2E  code047e        1, 1
0A3C  dialogtxt       "ああ…"
0A46  dialogtxt       "ヌシさまっていうのは"
0A5E  dialogtxt       "この村を守っている召喚獣だ"
0A7C  code0309        
0A7E  dialogtxt       "村のはずれにあるレクイの水遺跡って"
0AA4  dialogtxt       "地下宮殿の一番下の階に"
0ABE  dialogtxt       "奉られている"
0ACE  code0309        
0AD0  code047e        1, 0
0ADE  code0302        7
0AE6  code0479        0, 2, 15
0AFA  call            0x14a8
0AFE  call            0x13ee
0B02  jumpz           0x0b66, ($b002 == 0)
0B12  dialogtxt       "ミューノがそいつのエサに"
0B2E  dialogtxt       "されるっていうのか！"
0B46  dialogtxt       "ちくしょう！　させるか！"
0B62  goto            0x0bba

0B66  dialogtxt       "ミューノがそいつのエサに"
0B82  dialogtxt       "されるっていうの！？"
0B9A  dialogtxt       "そんなの、絶対許せない！"
0BB6  goto            0x0bba

0BBA  code047b        
0BBC  code0309        
0BBE  call            0x14fe
0BC2  call            0x1424
0BC6  code047b        
0BC8  code0301        8, 7
0BD6  code047e        1, 1
0BE4  dialogtxt       "落ちつけ"
0BF0  dialogtxt       "今、このトビラのカギを"
0C0A  dialogtxt       "開けてやるから…"
0C1E  code0309        
0C20  dialogtxt       "お前たちの武器や道具も"
0C3A  dialogtxt       "この部屋にあるから"
0C50  dialogtxt       "ちゃんと持って行くんだぞ"
0C6C  code0309        
0C6E  code047e        1, 0
0C7C  code0302        7
0C84  code0479        0, 0, 13
0C98  call            0x14a8
0C9C  call            0x13ee
0CA0  dialogtxt       "あ…！"
0CAA  dialogtxt       "ありがとう！"
0CBA  code047b        
0CBC  code0309        
0CBE  call            0x14fe
0CC2  call            0x140c
0CC6  code047b        
0CC8  code033a        232, 0
0CD6  code040d        15
0CDE  code033a        232, 0
0CEC  code033e        232
0CF4  code033a        111, 0
0D02  code033e        111
0D0A  code0445        0, 2
0D18  code0446        0
0D20  code040d        5
0D28  code0479        0, 2, 12
0D3C  call            0x14a8
0D40  call            0x13d0
0D44  dialogtxt       "開いた？"
0D50  code047b        
0D52  code0309        
0D54  call            0x14fe
0D58  call            0x1424
0D5C  code047b        
0D5E  code0301        8, 7
0D6C  code047e        1, 1
0D7A  dialogtxt       "じゃあな"
0D86  dialogtxt       "せいぜい、がんばりな！"
0DA0  code0309        
0DA2  code047e        1, 0
0DB0  code0302        7
0DB8  code033a        168, 0
0DC6  code033e        168
0DCE  code0479        0, 2, 17
0DE2  call            0x14a8
0DE6  call            0x13d0
0DEA  jumpz           0x0e1e, ($b002 == 0)
0DFA  dialogtxt       "くっそー！"
0E08  dialogtxt       "急がなくちゃ！"
0E1A  goto            0x0e3c

0E1E  dialogtxt       "もう！"
0E28  dialogtxt       "急がなきゃ！"
0E38  goto            0x0e3c

0E3C  code047b        
0E3E  code0309        
0E40  call            0x14fe
0E44  call            0x140c
0E48  code047b        
0E4A  done            

0E4C  code031a        7
0E54  code031b        7, -1, -1, $h136, $h137
0E74  code031c        7, 1
0E82  code031f        7
0E8A  ret             

0E8C  code031b        7, -1, -1, $h136, $h137
0EAC  code031c        7, 2
0EBA  code031f        7
0EC2  code031a        7
0ECA  ret             

0ECC  code031a        7
0ED4  code031b        7, (-1 - $h139), $h140, $h136, $h137
0EFA  code031c        7, 1
0F08  code031f        7
0F10  ret             

0F12  code031a        6
0F1A  code031b        6, $h139, 0, $h136, $h137
0F3A  code031c        6, 1
0F48  code031f        6
0F50  ret             

0F52  code031b        7, (-1 - $h139), $h140, $h136, $h137
0F78  code031c        7, 2
0F86  code031f        7
0F8E  code031a        7
0F96  ret             

0F98  code031b        6, $h139, 0, $h136, $h137
0FB8  code031c        6, 2
0FC6  code031f        6
0FCE  code031a        6
0FD6  ret             

0FD8  code031a        7
0FE0  code031b        7, -1, -1, $h141, $h137
1000  code031c        7, 1
100E  code040d        15
1016  code031a        6
101E  code031b        6, -1, -1, $h136, $h137
103E  code031c        6, 1
104C  code031f        6
1054  code031a        7
105C  code031b        6, -1, -1, $h136, ($h137 / 2)
1082  code031c        6, 2
1090  code031f        6
1098  code031a        6
10A0  ret             

10A2  code031a        7
10AA  code031b        7, -1, -1, $h141, $h137
10CA  code031c        7, 1
10D8  code040d        15
10E0  code031a        6
10E8  code031b        6, -1, -1, $h136, $h137
1108  code031c        6, 1
1116  code031f        6
111E  code031a        7
1126  ret             

1128  code031b        6, -1, -1, $h136, ($h137 / 2)
114E  code031c        6, 2
115C  code031f        6
1164  code031a        6
116C  ret             

116E  jumpz           0x1194, ($h131 == 0)
117E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1190  goto            0x13ce

1194  jumpz           0x11ba, ($h131 == 1)
11A4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
11B6  goto            0x13ce

11BA  jumpz           0x11e0, ($h131 == 2)
11CA  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
11DC  goto            0x13ce

11E0  jumpz           0x1206, ($h131 == 3)
11F0  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1202  goto            0x13ce

1206  jumpz           0x122c, ($h131 == 4)
1216  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1228  goto            0x13ce

122C  jumpz           0x1252, ($h131 == 5)
123C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
124E  goto            0x13ce

1252  jumpz           0x1278, ($h131 == 6)
1262  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1274  goto            0x13ce

1278  jumpz           0x129e, ($h131 == 7)
1288  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
129A  goto            0x13ce

129E  jumpz           0x12c4, ($h131 == 8)
12AE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
12C0  goto            0x13ce

12C4  jumpz           0x12ea, ($h131 == 9)
12D4  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
12E6  goto            0x13ce

12EA  jumpz           0x1310, ($h131 == 10)
12FA  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
130C  goto            0x13ce

1310  jumpz           0x1336, ($h131 == 11)
1320  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1332  goto            0x13ce

1336  jumpz           0x135c, ($h131 == 12)
1346  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1358  goto            0x13ce

135C  jumpz           0x1382, ($h131 == 13)
136C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
137E  goto            0x13ce

1382  jumpz           0x13a8, ($h131 == 14)
1392  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
13A4  goto            0x13ce

13A8  jumpz           0x13ce, ($h131 == 15)
13B8  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
13CA  goto            0x13ce

13CE  ret             

13D0  code0301        2, 4
13DE  code047e        0, 1
13EC  ret             

13EE  code0301        2, 7
13FC  code047e        0, 1
140A  ret             

140C  code047e        0, 0
141A  code0302        4
1422  ret             

1424  code047e        0, 0
1432  code0302        7
143A  ret             

143C  code0301        4, 5
144A  code047e        1, 1
1458  ret             

145A  code0301        4, 7
1468  code047e        1, 1
1476  ret             

1478  code047e        1, 0
1486  code0302        5
148E  ret             

1490  code047e        1, 0
149E  code0302        7
14A6  ret             

14A8  code047a        0, 1, 1
14BC  ret             

14BE  code047a        1, 1, 1
14D2  ret             

14D4  code047a        0, 1, 1
14E8  code047a        1, 1, 1
14FC  ret             

14FE  code047a        0, 0, 1
1512  ret             

1514  code047a        1, 0, 1
1528  ret             

152A  code047a        0, 0, 1
153E  code047a        1, 0, 1
1552  ret             

