0000  code0438        2, 378, 638, 1
001A  code043a        2, 2, 0
002E  code043d        2, 524, 304
0042  code043e        2, 3, 0
0056  code043c        2, 4
0064  code046d        0, 192
0072  jumpz           0x00b6, ($h129 < 336)
0082  code043c        0, 1
0090  code0445        0, 10
009E  code0491        0
00A6  setvar          0x0001, 0x0000, 1
00B2  goto            0x00ea

00B6  code043c        0, 4
00C4  code0445        0, 10
00D2  code0491        0
00DA  setvar          0x0003, 0x0000, 4
00E6  goto            0x00ea

00EA  code0446        0
00F2  code040d        15
00FA  code0489        2, 1, 48
010E  code048c        
0110  code040d        60
0118  code0489        0, 2, 48
012C  code048c        
012E  code0439        2
0136  code043b        2
013E  code0478        0, 0
014C  code0479        0, 2, 14
0160  code047d        0, 0
016E  code0478        1, 2
017C  jumpz           0x01a4, ($b003 == 0)
018C  code0479        1, 5, 12
01A0  goto            0x020c

01A4  jumpz           0x01cc, ($b003 == 1)
01B4  code0479        1, 2, 12
01C8  goto            0x020c

01CC  jumpz           0x01f4, ($b003 == 2)
01DC  code0479        1, 3, 12
01F0  goto            0x020c

01F4  code0479        1, 5, 12
0208  goto            0x020c

020C  code047d        1, 2
021A  call            0x0a06
021E  call            0x096e
0222  jumpz           0x0244, ($b003 == 0)
0232  dialogtxt       "人ガイマス"
0240  goto            0x0244

0244  jumpz           0x0266, ($b003 == 1)
0254  dialogtxt       "人がおるな"
0262  goto            0x0266

0266  jumpz           0x0298, ($b003 == 2)
0276  dialogtxt       "ちっ…"
0280  dialogtxt       "ニンゲンがいるぞ"
0294  goto            0x0298

0298  jumpz           0x02bc, ($b003 == 3)
02A8  dialogtxt       "人がいますわ"
02B8  goto            0x02bc

02BC  code047b        
02BE  code0309        
02C0  call            0x09c2
02C4  code0479        0, 2, 14
02D8  call            0x0920
02DC  jumpz           0x032a, ($b002 == 0)
02EC  dialogtxt       "こっちに行くと"
02FE  dialogtxt       "見つかっちゃうか…"
0314  dialogtxt       "気をつけないと"
0326  goto            0x0366

032A  dialogtxt       "こっちに行くと"
033C  dialogtxt       "見つかっちゃうね…"
0352  dialogtxt       "気をつけよう"
0362  goto            0x0366

0366  code0309        
0368  call            0x0a5c
036C  call            0x093e
0370  code047b        
0372  code0492        
0374  code040d        10
037C  done            

037E  code031a        7
0386  code031b        7, -1, -1, $h136, $h137
03A6  code031c        7, 1
03B4  code031f        7
03BC  ret             

03BE  code031b        7, -1, -1, $h136, $h137
03DE  code031c        7, 2
03EC  code031f        7
03F4  code031a        7
03FC  ret             

03FE  code031a        7
0406  code031b        7, (-1 - $h139), $h140, $h136, $h137
042C  code031c        7, 1
043A  code031f        7
0442  ret             

0444  code031a        6
044C  code031b        6, $h139, 0, $h136, $h137
046C  code031c        6, 1
047A  code031f        6
0482  ret             

0484  code031b        7, (-1 - $h139), $h140, $h136, $h137
04AA  code031c        7, 2
04B8  code031f        7
04C0  code031a        7
04C8  ret             

04CA  code031b        6, $h139, 0, $h136, $h137
04EA  code031c        6, 2
04F8  code031f        6
0500  code031a        6
0508  ret             

050A  code031a        7
0512  code031b        7, -1, -1, $h141, $h137
0532  code031c        7, 1
0540  code040d        15
0548  code031a        6
0550  code031b        6, -1, -1, $h136, $h137
0570  code031c        6, 1
057E  code031f        6
0586  code031a        7
058E  code031b        6, -1, -1, $h136, ($h137 / 2)
05B4  code031c        6, 2
05C2  code031f        6
05CA  code031a        6
05D2  ret             

05D4  code031a        7
05DC  code031b        7, -1, -1, $h141, $h137
05FC  code031c        7, 1
060A  code040d        15
0612  code031a        6
061A  code031b        6, -1, -1, $h136, $h137
063A  code031c        6, 1
0648  code031f        6
0650  code031a        7
0658  ret             

065A  code031b        6, -1, -1, $h136, ($h137 / 2)
0680  code031c        6, 2
068E  code031f        6
0696  code031a        6
069E  ret             

06A0  jumpz           0x06c6, ($h131 == 0)
06B0  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
06C2  goto            0x0900

06C6  jumpz           0x06ec, ($h131 == 1)
06D6  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
06E8  goto            0x0900

06EC  jumpz           0x0712, ($h131 == 2)
06FC  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
070E  goto            0x0900

0712  jumpz           0x0738, ($h131 == 3)
0722  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0734  goto            0x0900

0738  jumpz           0x075e, ($h131 == 4)
0748  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
075A  goto            0x0900

075E  jumpz           0x0784, ($h131 == 5)
076E  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0780  goto            0x0900

0784  jumpz           0x07aa, ($h131 == 6)
0794  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
07A6  goto            0x0900

07AA  jumpz           0x07d0, ($h131 == 7)
07BA  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
07CC  goto            0x0900

07D0  jumpz           0x07f6, ($h131 == 8)
07E0  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
07F2  goto            0x0900

07F6  jumpz           0x081c, ($h131 == 9)
0806  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0818  goto            0x0900

081C  jumpz           0x0842, ($h131 == 10)
082C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
083E  goto            0x0900

0842  jumpz           0x0868, ($h131 == 11)
0852  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0864  goto            0x0900

0868  jumpz           0x088e, ($h131 == 12)
0878  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
088A  goto            0x0900

088E  jumpz           0x08b4, ($h131 == 13)
089E  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
08B0  goto            0x0900

08B4  jumpz           0x08da, ($h131 == 14)
08C4  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
08D6  goto            0x0900

08DA  jumpz           0x0900, ($h131 == 15)
08EA  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
08FC  goto            0x0900

0900  ret             

0902  code0301        2, 4
0910  code047e        0, 1
091E  ret             

0920  code0301        2, 7
092E  code047e        0, 1
093C  ret             

093E  code047e        0, 0
094C  code0302        4
0954  ret             

0956  code047e        0, 0
0964  code0302        7
096C  ret             

096E  code0301        4, 5
097C  code047e        1, 1
098A  ret             

098C  code0301        4, 7
099A  code047e        1, 1
09A8  ret             

09AA  code047e        1, 0
09B8  code0302        5
09C0  ret             

09C2  code047e        1, 0
09D0  code0302        7
09D8  ret             

09DA  code047a        0, 1, 1
09EE  ret             

09F0  code047a        1, 1, 1
0A04  ret             

0A06  code047a        0, 1, 1
0A1A  code047a        1, 1, 1
0A2E  ret             

0A30  code047a        0, 0, 1
0A44  ret             

0A46  code047a        1, 0, 1
0A5A  ret             

0A5C  code047a        0, 0, 1
0A70  code047a        1, 0, 1
0A84  ret             

