0000  setvar          0x0003, 0x0198, 0
000C  code0438        2, 130, 547, 1
0026  code043a        2, 2, 0
003A  code043d        2, 288, 184
004E  code043e        2, 6, 0
0062  walkto          2, 176, 184, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        223
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 107
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "δ"
00FC  dialogtxt       "ここにいたの"
010C  code0309        
010E  code047e        0, 0
011C  code0302        3
0124  code0481        0
012C  code040d        15
0134  code040d        30
013C  code043e        2, 6, 0
0150  walkto          2, 160, 168, 0
016A  code040d        15
0172  setvar          0x0002, 0x00c9, 30
017E  setvar          0x0002, 0x00c8, 0
018A  call            0x0828
018E  code040d        30
0196  walkwait        2
019E  code0488        -1, 1
01AC  code043d        0, 100, 144
01C0  code043c        0, 4
01CE  code043d        2, 128, 144
01E2  code043e        2, 3, 0
01F6  code043c        2, 2
0204  call            0x0868
0208  code040d        15
0210  code0478        0, 0
021E  code0479        0, 0, 16
0232  code047d        0, 0
0240  code0478        1, 6
024E  code0479        1, 0, 12
0262  code047d        1, 107
0270  call            0x0eb0
0274  call            0x0e18
0278  dialogtxt       "なにしてたの？"
028A  dialogtxt       "こんなところで…"
029E  code047b        
02A0  code0309        
02A2  call            0x0e6c
02A6  code0479        0, 0, 12
02BA  call            0x0dca
02BE  dialogtxt       "あ、うん"
02CA  dialogtxt       "明日の勝負のこと考えてたんだ"
02EA  code0309        
02EC  call            0x0e00
02F0  code0479        1, 4, 16
0304  call            0x0e36
0308  dialogtxt       "ごめんなさい…"
031A  dialogtxt       "私がワガママ言ったばかりに"
0338  dialogtxt       "また勝負なんてことに…"
0352  code0309        
0354  call            0x0e6c
0358  code0479        0, 5, 17
036C  call            0x0dca
0370  jumpz           0x03ee, ($b002 == 0)
0380  dialogtxt       "そんなこと気にしなくていいよ"
03A0  dialogtxt       "あの魔晶柱ってやつには何かヒミツが"
03C6  dialogtxt       "かくされてるかもしれないんだろ？"
03EA  goto            0x045e

03EE  dialogtxt       "そんなこと気にしなくていいよ"
040E  dialogtxt       "あの魔晶柱ってのには、何かヒミツが"
0434  dialogtxt       "かくされてるかもしれないんでしょ？"
045A  goto            0x045e

045E  code0309        
0460  code0479        0, 0, 13
0474  dialogtxt       "それに、勝負することになったのは"
0498  dialogtxt       "ミューノじゃなくて"
04AE  dialogtxt       "ギャラハンさんのワガママだし"
04CE  code0309        
04D0  call            0x0e00
04D4  code0479        1, 1, 12
04E8  call            0x0e36
04EC  dialogtxt       "ありがとう、δ"
04FE  dialogtxt       "δって本当に"
050E  dialogtxt       "やさしいのね…"
0520  code0309        
0522  call            0x0e6c
0526  code0479        0, 11, 16
053A  call            0x0dca
053E  jumpz           0x0578, ($b002 == 0)
054E  dialogtxt       "え！　いや…"
055E  dialogtxt       "そんなことないよ…"
0574  goto            0x05a2

0578  dialogtxt       "え！　あの…"
0588  dialogtxt       "そんなことないよ…"
059E  goto            0x05a2

05A2  code0309        
05A4  call            0x0e00
05A8  code0479        1, 4, 12
05BC  call            0x0e36
05C0  dialogtxt       "今日だって、私を助けようとして"
05E2  dialogtxt       "あんな大きな召喚獣と"
05FA  dialogtxt       "戦うことになったのに…"
0614  code0309        
0616  call            0x0e6c
061A  code0479        0, 4, 12
062E  call            0x0dca
0632  jumpz           0x0688, ($b002 == 0)
0642  dialogtxt       "ホント、まんまと"
0656  dialogtxt       "だまされちまったよなぁ"
0670  dialogtxt       "かっこわるいぜ…"
0684  goto            0x06ce

0688  dialogtxt       "ホント、まんまと"
069C  dialogtxt       "だまされちゃったよね…"
06B6  dialogtxt       "かっこわるいよ…"
06CA  goto            0x06ce

06CE  code0309        
06D0  call            0x0e00
06D4  code0479        1, 8, 15
06E8  call            0x0e36
06EC  dialogtxt       "そんなことない！"
0700  dialogtxt       "それに私を守ってくれるのは"
071E  dialogtxt       "すごくうれしいし…"
0734  code0309        
0736  call            0x0e6c
073A  code0479        0, 5, 16
074E  call            0x0dca
0752  dialogtxt       "ミューノ…"
0760  code0309        
0762  call            0x0e00
0766  code0479        1, 0, 12
077A  call            0x0e36
077E  dialogtxt       "でも、あまりムチャはしないでね"
07A0  dialogtxt       "δが無事でいてくれるのが"
07BC  dialogtxt       "私、一番うれしいの"
07D2  code0309        
07D4  call            0x0e6c
07D8  code0479        0, 0, 13
07EC  call            0x0dca
07F0  dialogtxt       "わかった"
07FC  dialogtxt       "気をつけるよ"
080C  code0309        
080E  call            0x0f06
0812  call            0x0de8
0816  code047b        
0818  code0333        2, 30
0826  done            

0828  code031a        7
0830  code031b        7, -1, -1, $h136, $h137
0850  code031c        7, 1
085E  code031f        7
0866  ret             

0868  code031b        7, -1, -1, $h136, $h137
0888  code031c        7, 2
0896  code031f        7
089E  code031a        7
08A6  ret             

08A8  code031a        7
08B0  code031b        7, (-1 - $h139), $h140, $h136, $h137
08D6  code031c        7, 1
08E4  code031f        7
08EC  ret             

08EE  code031a        6
08F6  code031b        6, $h139, 0, $h136, $h137
0916  code031c        6, 1
0924  code031f        6
092C  ret             

092E  code031b        7, (-1 - $h139), $h140, $h136, $h137
0954  code031c        7, 2
0962  code031f        7
096A  code031a        7
0972  ret             

0974  code031b        6, $h139, 0, $h136, $h137
0994  code031c        6, 2
09A2  code031f        6
09AA  code031a        6
09B2  ret             

09B4  code031a        7
09BC  code031b        7, -1, -1, $h141, $h137
09DC  code031c        7, 1
09EA  code040d        15
09F2  code031a        6
09FA  code031b        6, -1, -1, $h136, $h137
0A1A  code031c        6, 1
0A28  code031f        6
0A30  code031a        7
0A38  code031b        6, -1, -1, $h136, ($h137 / 2)
0A5E  code031c        6, 2
0A6C  code031f        6
0A74  code031a        6
0A7C  ret             

0A7E  code031a        7
0A86  code031b        7, -1, -1, $h141, $h137
0AA6  code031c        7, 1
0AB4  code040d        15
0ABC  code031a        6
0AC4  code031b        6, -1, -1, $h136, $h137
0AE4  code031c        6, 1
0AF2  code031f        6
0AFA  code031a        7
0B02  ret             

0B04  code031b        6, -1, -1, $h136, ($h137 / 2)
0B2A  code031c        6, 2
0B38  code031f        6
0B40  code031a        6
0B48  ret             

0B4A  jumpz           0x0b70, ($h131 == 0)
0B5A  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0B6C  goto            0x0daa

0B70  jumpz           0x0b96, ($h131 == 1)
0B80  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0B92  goto            0x0daa

0B96  jumpz           0x0bbc, ($h131 == 2)
0BA6  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0BB8  goto            0x0daa

0BBC  jumpz           0x0be2, ($h131 == 3)
0BCC  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0BDE  goto            0x0daa

0BE2  jumpz           0x0c08, ($h131 == 4)
0BF2  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0C04  goto            0x0daa

0C08  jumpz           0x0c2e, ($h131 == 5)
0C18  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0C2A  goto            0x0daa

0C2E  jumpz           0x0c54, ($h131 == 6)
0C3E  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0C50  goto            0x0daa

0C54  jumpz           0x0c7a, ($h131 == 7)
0C64  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0C76  goto            0x0daa

0C7A  jumpz           0x0ca0, ($h131 == 8)
0C8A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0C9C  goto            0x0daa

0CA0  jumpz           0x0cc6, ($h131 == 9)
0CB0  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0CC2  goto            0x0daa

0CC6  jumpz           0x0cec, ($h131 == 10)
0CD6  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0CE8  goto            0x0daa

0CEC  jumpz           0x0d12, ($h131 == 11)
0CFC  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0D0E  goto            0x0daa

0D12  jumpz           0x0d38, ($h131 == 12)
0D22  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0D34  goto            0x0daa

0D38  jumpz           0x0d5e, ($h131 == 13)
0D48  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0D5A  goto            0x0daa

0D5E  jumpz           0x0d84, ($h131 == 14)
0D6E  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0D80  goto            0x0daa

0D84  jumpz           0x0daa, ($h131 == 15)
0D94  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0DA6  goto            0x0daa

0DAA  ret             

0DAC  code0301        2, 4
0DBA  code047e        0, 1
0DC8  ret             

0DCA  code0301        2, 7
0DD8  code047e        0, 1
0DE6  ret             

0DE8  code047e        0, 0
0DF6  code0302        4
0DFE  ret             

0E00  code047e        0, 0
0E0E  code0302        7
0E16  ret             

0E18  code0301        4, 5
0E26  code047e        1, 1
0E34  ret             

0E36  code0301        4, 7
0E44  code047e        1, 1
0E52  ret             

0E54  code047e        1, 0
0E62  code0302        5
0E6A  ret             

0E6C  code047e        1, 0
0E7A  code0302        7
0E82  ret             

0E84  code047a        0, 1, 1
0E98  ret             

0E9A  code047a        1, 1, 1
0EAE  ret             

0EB0  code047a        0, 1, 1
0EC4  code047a        1, 1, 1
0ED8  ret             

0EDA  code047a        0, 0, 1
0EEE  ret             

0EF0  code047a        1, 0, 1
0F04  ret             

0F06  code047a        0, 0, 1
0F1A  code047a        1, 0, 1
0F2E  ret             

