0000  code0488        -1, 1
000E  code046d        0, 192
001C  code043e        0, 6, 0
0030  walkto          0, ($h128 - 16), ($h129 + 16), 1
0056  walkwait        0
005E  code043e        0, 3, 0
0072  code043c        0, 4
0080  code046d        0, 192
008E  code048b        80, 336, 24
00A2  code0490        0
00AA  code043d        1, $h128, $h129
00BE  code043c        1, 1
00CC  code043e        1, 3, 0
00E0  code0438        2, 130, 547, 1
00FA  code043a        2, 2, 0
010E  code043d        2, $h128, $h129
0122  code043c        2, 2
0130  code043e        2, 6, 0
0144  walkto          2, ($h128 + 16), ($h129 - 16), 1
016A  code043e        1, 6, 0
017E  walkto          1, ($h128 + 32), $h129, 1
019E  walkwait        2
01A6  code043e        2, 3, 0
01BA  code043c        2, 1
01C8  walkwait        1
01D0  code043e        1, 3, 0
01E4  code043c        1, 2
01F2  code048c        
01F4  code0478        0, 0
0202  code0479        0, 5, 17
0216  code047d        0, 0
0224  code0478        1, 2
0232  jumpz           0x025a, ($b003 == 0)
0242  code0479        1, 0, 12
0256  goto            0x02c2

025A  jumpz           0x0282, ($b003 == 1)
026A  code0479        1, 0, 14
027E  goto            0x02c2

0282  jumpz           0x02aa, ($b003 == 2)
0292  code0479        1, 0, 16
02A6  goto            0x02c2

02AA  code0479        1, 5, 14
02BE  goto            0x02c2

02C2  code047d        1, 2
02D0  call            0x194c
02D4  call            0x1848
02D8  jumpz           0x0320, ($b002 == 0)
02E8  dialogtxt       "へぇ！"
02F2  dialogtxt       "こんな場所に出るのか…"
030C  dialogtxt       "おどろいた…"
031C  goto            0x0358

0320  dialogtxt       "わっ！"
032A  dialogtxt       "こんな場所に出るんだ…"
0344  dialogtxt       "おどろいた…"
0354  goto            0x0358

0358  code047b        
035A  code0309        
035C  call            0x189c
0360  jumpz           0x0388, ($b003 == 0)
0370  code0479        1, 0, 12
0384  goto            0x03f0

0388  jumpz           0x03b0, ($b003 == 1)
0398  code0479        1, 0, 14
03AC  goto            0x03f0

03B0  jumpz           0x03d8, ($b003 == 2)
03C0  code0479        1, 0, 12
03D4  goto            0x03f0

03D8  code0479        1, 0, 16
03EC  goto            0x03f0

03F0  call            0x18d2
03F4  jumpz           0x057a, ($b003 == 0)
0404  dialogtxt       "デハ　コレカラ"
0416  dialogtxt       "ドコニ　向カイマスカ？"
0430  code0309        
0432  call            0x1908
0436  code0479        0, 0, 16
044A  call            0x1866
044E  jumpz           0x04aa, ($b002 == 0)
045E  dialogtxt       "どこって…"
046C  dialogtxt       "ミューノの村じゃないのか？"
048A  dialogtxt       "魔石を戻しに行くんだろ？"
04A6  goto            0x04f6

04AA  dialogtxt       "どこって…"
04B8  dialogtxt       "ミューノの村じゃないの？"
04D4  dialogtxt       "魔石を戻しに行くんでしょ？"
04F2  goto            0x04f6

04F6  code0309        
04F8  call            0x189c
04FC  code0479        1, 0, 12
0510  call            0x18d2
0514  dialogtxt       "あにすノ仲間ノコトモ　アリマス"
0536  dialogtxt       "ウカツニ村ニ　近ヅクコトハ"
0554  dialogtxt       "サケタホウガ良イト　思ワレマス"
0576  goto            0x057a

057A  jumpz           0x06dc, ($b003 == 1)
058A  dialogtxt       "さて"
0592  dialogtxt       "これからドコへ向かうのじゃ？"
05B2  code0309        
05B4  call            0x1908
05B8  code0479        0, 0, 16
05CC  call            0x1866
05D0  jumpz           0x062c, ($b002 == 0)
05E0  dialogtxt       "どこって…"
05EE  dialogtxt       "ミューノの村じゃないのか？"
060C  dialogtxt       "魔石を戻しに行くんだろ？"
0628  goto            0x0678

062C  dialogtxt       "どこって…"
063A  dialogtxt       "ミューノの村じゃないの？"
0656  dialogtxt       "魔石を戻しに行くんでしょ？"
0674  goto            0x0678

0678  code0309        
067A  call            0x189c
067E  code0479        1, 2, 14
0692  call            0x18d2
0696  dialogtxt       "その前に魔石を狙う"
06AC  dialogtxt       "アニスたちを"
06BC  dialogtxt       "何とかしなくてはならんぞ"
06D8  goto            0x06dc

06DC  jumpz           0x0838, ($b003 == 2)
06EC  dialogtxt       "で"
06F2  dialogtxt       "これからどうするつもりなんだ？"
0714  code0309        
0716  call            0x1908
071A  code0479        0, 0, 16
072E  call            0x1866
0732  jumpz           0x0792, ($b002 == 0)
0742  dialogtxt       "どうするって…"
0754  dialogtxt       "ミューノの村じゃないのか？"
0772  dialogtxt       "魔石を戻しに行くんだろ？"
078E  goto            0x07e2

0792  dialogtxt       "どうするって…"
07A4  dialogtxt       "ミューノの村じゃないの？"
07C0  dialogtxt       "魔石を戻しに行くんでしょ？"
07DE  goto            0x07e2

07E2  code0309        
07E4  call            0x189c
07E8  code0479        1, 4, 14
07FC  call            0x18d2
0800  dialogtxt       "アニスの連中が片づいてないんだ"
0822  dialogtxt       "もう少し考えろ"
0834  goto            0x0838

0838  jumpz           0x09aa, ($b003 == 3)
0848  dialogtxt       "それで…"
0854  dialogtxt       "これからどうしましょう？"
0870  code0309        
0872  call            0x1908
0876  code0479        0, 0, 16
088A  call            0x1866
088E  jumpz           0x08ee, ($b002 == 0)
089E  dialogtxt       "どうするって…"
08B0  dialogtxt       "ミューノの村じゃないのか？"
08CE  dialogtxt       "魔石を戻しに行くんだろ？"
08EA  goto            0x093e

08EE  dialogtxt       "どうするって…"
0900  dialogtxt       "ミューノの村じゃないの？"
091C  dialogtxt       "魔石を戻しに行くんでしょ？"
093A  goto            0x093e

093E  code0309        
0940  call            0x189c
0944  code0479        1, 2, 16
0958  call            0x18d2
095C  dialogtxt       "アニスさんたちのことは"
0976  dialogtxt       "どうするんです？"
098A  dialogtxt       "今戻ってもあぶないですよ"
09A6  goto            0x09aa

09AA  code0309        
09AC  call            0x198c
09B0  call            0x1908
09B4  code047b        
09B6  code0478        1, 6
09C4  code0479        1, 0, 16
09D8  code047d        1, 107
09E6  call            0x1936
09EA  call            0x18d2
09EE  dialogtxt       "そうね…"
09FA  dialogtxt       "ミシュース村の場所は"
0A12  dialogtxt       "アニスたちには知られているし…"
0A34  code047b        
0A36  code0309        
0A38  code0479        1, 0, 14
0A4C  dialogtxt       "それにヴィーさんたちも"
0A66  dialogtxt       "心配していると思うわ"
0A7E  code0309        
0A80  call            0x1908
0A84  code0479        0, 2, 14
0A98  call            0x1866
0A9C  dialogtxt       "たしかに…、でも町には"
0AB6  dialogtxt       "アニスがいるかもしれないし"
0AD4  dialogtxt       "親方には絶対怒られるだろうし…"
0AF6  code0309        
0AF8  code0479        0, 1, 16
0B0C  dialogtxt       "やっぱ、帰りたくないな…"
0B28  code0309        
0B2A  call            0x189c
0B2E  code0479        1, 4, 12
0B42  call            0x18d2
0B46  dialogtxt       "でも、このままってワケには…"
0B66  code0309        
0B68  call            0x1908
0B6C  code0479        0, 2, 14
0B80  call            0x1866
0B84  dialogtxt       "うう〜…ん…"
0B94  code0309        
0B96  code0479        0, 2, 12
0BAA  dialogtxt       "じゃあ…"
0BB6  dialogtxt       "とにかく、町の近くまで行こう"
0BD6  dialogtxt       "行ってから考えよう"
0BEC  code0309        
0BEE  call            0x19a2
0BF2  call            0x1884
0BF6  code047b        
0BF8  code0333        2, 30
0C06  code0445        2, 12
0C14  code0446        2
0C1C  code0334        
0C1E  code0331        31, 256
0C2C  code0479        0, 5, 14
0C40  code0479        1, 1, 12
0C54  call            0x194c
0C58  call            0x18b4
0C5C  dialogtxt       "うふふ…"
0C68  code047b        
0C6A  code0309        
0C6C  call            0x1908
0C70  code0479        0, 5, 16
0C84  call            0x1866
0C88  dialogtxt       "え！？"
0C92  jumpz           0x0cc8, ($b002 == 0)
0CA2  dialogtxt       "オレ、なんかヘンなこと言った？"
0CC4  goto            0x0cf0

0CC8  dialogtxt       "わたし、なんかヘンなこと言った？"
0CEC  goto            0x0cf0

0CF0  code0309        
0CF2  call            0x189c
0CF6  code0479        1, 0, 13
0D0A  call            0x18d2
0D0E  dialogtxt       "ううん"
0D18  dialogtxt       "とってもδらしい"
0D2C  code0309        
0D2E  call            0x198c
0D32  call            0x1908
0D36  code047b        
0D38  code0478        1, 2
0D46  jumpz           0x0d6e, ($b003 == 0)
0D56  code0479        1, 0, 12
0D6A  goto            0x0dd6

0D6E  jumpz           0x0d96, ($b003 == 1)
0D7E  code0479        1, 0, 12
0D92  goto            0x0dd6

0D96  jumpz           0x0dbe, ($b003 == 2)
0DA6  code0479        1, 0, 12
0DBA  goto            0x0dd6

0DBE  code0479        1, 0, 12
0DD2  goto            0x0dd6

0DD6  code047d        1, 2
0DE4  call            0x1936
0DE8  call            0x18d2
0DEC  jumpz           0x0ed0, ($b003 == 0)
0DFC  dialogtxt       "タシカニ"
0E08  dialogtxt       "アナタラシイ　結論デス"
0E22  code047b        
0E24  code0309        
0E26  call            0x1908
0E2A  code0479        0, 7, 13
0E3E  call            0x1866
0E42  dialogtxt       "えへへ"
0E4C  jumpz           0x0e78, ($b002 == 0)
0E5C  dialogtxt       "そんなにほめるなよ〜"
0E74  goto            0x0e96

0E78  dialogtxt       "そんなにほめないでよ〜"
0E92  goto            0x0e96

0E96  code0309        
0E98  call            0x189c
0E9C  code0479        1, 0, 12
0EB0  call            0x18d2
0EB4  dialogtxt       "誰カ　ホメマシタカ？"
0ECC  goto            0x0ed0

0ED0  jumpz           0x0fbc, ($b003 == 1)
0EE0  dialogtxt       "たしかに"
0EEC  dialogtxt       "おぬしらしい答えじゃな"
0F06  code047b        
0F08  code0309        
0F0A  call            0x1908
0F0E  code0479        0, 7, 13
0F22  call            0x1866
0F26  dialogtxt       "えへへ"
0F30  jumpz           0x0f5c, ($b002 == 0)
0F40  dialogtxt       "そんなにほめるなよ〜"
0F58  goto            0x0f7a

0F5C  dialogtxt       "そんなにほめないでよ〜"
0F76  goto            0x0f7a

0F7A  code0309        
0F7C  call            0x189c
0F80  code0479        1, 5, 14
0F94  call            0x18d2
0F98  dialogtxt       "誰もほめてなんかおらんぞ！？"
0FB8  goto            0x0fbc

0FBC  jumpz           0x109a, ($b003 == 2)
0FCC  dialogtxt       "たしかに"
0FD8  dialogtxt       "キサマらしい答えだ"
0FEE  code047b        
0FF0  code0309        
0FF2  call            0x1908
0FF6  code0479        0, 7, 13
100A  call            0x1866
100E  dialogtxt       "えへへ"
1018  jumpz           0x1044, ($b002 == 0)
1028  dialogtxt       "そんなにほめるなよ〜"
1040  goto            0x1062

1044  dialogtxt       "そんなにほめないでよ〜"
105E  goto            0x1062

1062  code0309        
1064  call            0x189c
1068  code0479        1, 4, 13
107C  call            0x18d2
1080  dialogtxt       "本当に幸せなヤツだ"
1096  goto            0x109a

109A  jumpz           0x1188, ($b003 == 3)
10AA  dialogtxt       "たしかにδさんらしい"
10C2  dialogtxt       "答えですわね"
10D2  code047b        
10D4  code0309        
10D6  call            0x1908
10DA  code0479        0, 7, 13
10EE  call            0x1866
10F2  dialogtxt       "えへへ"
10FC  jumpz           0x1128, ($b002 == 0)
110C  dialogtxt       "そんなにほめるなよ〜"
1124  goto            0x1146

1128  dialogtxt       "そんなにほめないでよ〜"
1142  goto            0x1146

1146  code0309        
1148  call            0x189c
114C  code0479        1, 1, 16
1160  call            0x18d2
1164  dialogtxt       "あまりほめてはいないですけど"
1184  goto            0x1188

1188  code0309        
118A  call            0x198c
118E  call            0x1908
1192  code047b        
1194  code0478        1, 6
11A2  code0479        1, 0, 12
11B6  code047d        1, 107
11C4  call            0x1936
11C8  call            0x18d2
11CC  dialogtxt       "とにかく町に"
11DC  dialogtxt       "向かいましょう"
11EE  code047b        
11F0  code0309        
11F2  call            0x19a2
11F6  call            0x18f0
11FA  code047b        
11FC  code0333        2, 30
120A  code0489        0, 1, 12
121E  code046d        0, 192
122C  code043e        2, 6, 0
1240  walkto          2, $h128, $h129, 1
125A  code043e        1, 6, 0
126E  walkto          1, $h128, $h129, 1
1288  walkwait        2
1290  code043b        2
1298  code0439        2
12A0  walkwait        1
12A8  code0493        
12AA  code0334        
12AC  code046e        20, 256, 2
12C0  code048c        
12C2  done            

12C4  code031a        7
12CC  code031b        7, -1, -1, $h136, $h137
12EC  code031c        7, 1
12FA  code031f        7
1302  ret             

1304  code031b        7, -1, -1, $h136, $h137
1324  code031c        7, 2
1332  code031f        7
133A  code031a        7
1342  ret             

1344  code031a        7
134C  code031b        7, (-1 - $h139), $h140, $h136, $h137
1372  code031c        7, 1
1380  code031f        7
1388  ret             

138A  code031a        6
1392  code031b        6, $h139, 0, $h136, $h137
13B2  code031c        6, 1
13C0  code031f        6
13C8  ret             

13CA  code031b        7, (-1 - $h139), $h140, $h136, $h137
13F0  code031c        7, 2
13FE  code031f        7
1406  code031a        7
140E  ret             

1410  code031b        6, $h139, 0, $h136, $h137
1430  code031c        6, 2
143E  code031f        6
1446  code031a        6
144E  ret             

1450  code031a        7
1458  code031b        7, -1, -1, $h141, $h137
1478  code031c        7, 1
1486  code040d        15
148E  code031a        6
1496  code031b        6, -1, -1, $h136, $h137
14B6  code031c        6, 1
14C4  code031f        6
14CC  code031a        7
14D4  code031b        6, -1, -1, $h136, ($h137 / 2)
14FA  code031c        6, 2
1508  code031f        6
1510  code031a        6
1518  ret             

151A  code031a        7
1522  code031b        7, -1, -1, $h141, $h137
1542  code031c        7, 1
1550  code040d        15
1558  code031a        6
1560  code031b        6, -1, -1, $h136, $h137
1580  code031c        6, 1
158E  code031f        6
1596  code031a        7
159E  ret             

15A0  code031b        6, -1, -1, $h136, ($h137 / 2)
15C6  code031c        6, 2
15D4  code031f        6
15DC  code031a        6
15E4  ret             

15E6  jumpz           0x160c, ($h131 == 0)
15F6  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1608  goto            0x1846

160C  jumpz           0x1632, ($h131 == 1)
161C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
162E  goto            0x1846

1632  jumpz           0x1658, ($h131 == 2)
1642  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1654  goto            0x1846

1658  jumpz           0x167e, ($h131 == 3)
1668  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
167A  goto            0x1846

167E  jumpz           0x16a4, ($h131 == 4)
168E  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
16A0  goto            0x1846

16A4  jumpz           0x16ca, ($h131 == 5)
16B4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
16C6  goto            0x1846

16CA  jumpz           0x16f0, ($h131 == 6)
16DA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
16EC  goto            0x1846

16F0  jumpz           0x1716, ($h131 == 7)
1700  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1712  goto            0x1846

1716  jumpz           0x173c, ($h131 == 8)
1726  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1738  goto            0x1846

173C  jumpz           0x1762, ($h131 == 9)
174C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
175E  goto            0x1846

1762  jumpz           0x1788, ($h131 == 10)
1772  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1784  goto            0x1846

1788  jumpz           0x17ae, ($h131 == 11)
1798  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
17AA  goto            0x1846

17AE  jumpz           0x17d4, ($h131 == 12)
17BE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
17D0  goto            0x1846

17D4  jumpz           0x17fa, ($h131 == 13)
17E4  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
17F6  goto            0x1846

17FA  jumpz           0x1820, ($h131 == 14)
180A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
181C  goto            0x1846

1820  jumpz           0x1846, ($h131 == 15)
1830  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1842  goto            0x1846

1846  ret             

1848  code0301        2, 4
1856  code047e        0, 1
1864  ret             

1866  code0301        2, 7
1874  code047e        0, 1
1882  ret             

1884  code047e        0, 0
1892  code0302        4
189A  ret             

189C  code047e        0, 0
18AA  code0302        7
18B2  ret             

18B4  code0301        4, 5
18C2  code047e        1, 1
18D0  ret             

18D2  code0301        4, 7
18E0  code047e        1, 1
18EE  ret             

18F0  code047e        1, 0
18FE  code0302        5
1906  ret             

1908  code047e        1, 0
1916  code0302        7
191E  ret             

1920  code047a        0, 1, 1
1934  ret             

1936  code047a        1, 1, 1
194A  ret             

194C  code047a        0, 1, 1
1960  code047a        1, 1, 1
1974  ret             

1976  code047a        0, 0, 1
198A  ret             

198C  code047a        1, 0, 1
19A0  ret             

19A2  code047a        0, 0, 1
19B6  code047a        1, 0, 1
19CA  ret             

