0000  code0478        1, 15
000E  code0479        1, 2, 12
0022  code047d        1, 111
0030  code0478        0, 0
003E  code0479        0, 0, 14
0052  code047d        0, 0
0060  call            0x1eca
0064  call            0x1dc6
0068  dialogtxt       "…ということなんですけど"
0084  code047b        
0086  code0309        
0088  call            0x1e1a
008C  call            0x1e50
0090  dialogtxt       "…"
0096  code0309        
0098  call            0x1e86
009C  code0479        0, 2, 14
00B0  call            0x1de4
00B4  dialogtxt       "う…"
00BC  code0309        
00BE  call            0x1f20
00C2  call            0x1e02
00C6  code047b        
00C8  code047f        231
00D0  code0480        1, 1, 0, 0
00EA  code0481        1
00F2  code0482        
00F4  code047d        1, 112
0102  code0301        8, 7
0110  code047e        1, 1
011E  dialogtxt       "本当にこのゴヴァンの魔石に…"
013E  dialogtxt       "とてつもなくすごい力が"
0158  dialogtxt       "秘められているかもしれないなんて…"
017E  code0309        
0180  code047e        1, 0
018E  code0302        7
0196  code0481        0
019E  code0478        1, 16
01AC  code0479        1, 2, 14
01C0  code047d        1, 112
01CE  call            0x1eb4
01D2  call            0x1e50
01D6  dialogtxt       "まさかあのミシュース村に"
01F2  dialogtxt       "こんなスゴイモノが"
0208  dialogtxt       "かくされていたなんて…！"
0224  code047b        
0226  code0309        
0228  call            0x1e86
022C  code0478        0, 10
023A  code0479        0, 0, 12
024E  code047d        0, 132
025C  call            0x1e9e
0260  call            0x1de4
0264  dialogtxt       "金の派閥はその村のこと"
027E  dialogtxt       "前から知ってたんスか？"
0298  code047b        
029A  code0309        
029C  call            0x1f0a
02A0  call            0x1e1a
02A4  code047b        
02A6  code0478        1, 31
02B4  code0479        1, 0, 14
02C8  code047d        1, 130
02D6  call            0x1eb4
02DA  call            0x1e50
02DE  dialogtxt       "この町が造られた頃、この辺りは"
0300  dialogtxt       "ずいぶん調査されていますから"
0320  dialogtxt       "その時に見つけてはいます"
033C  code047b        
033E  code0309        
0340  code0479        1, 0, 16
0354  dialogtxt       "しかし、あまり価値のない村だと"
0376  dialogtxt       "思われていたので"
038A  dialogtxt       "ほとんど交流はありませんね"
03A8  code0309        
03AA  call            0x1f20
03AE  call            0x1e6e
03B2  code047b        
03B4  code0478        0, 6
03C2  code0479        0, 0, 14
03D6  code047d        0, 107
03E4  code0478        1, 16
03F2  code0479        1, 0, 12
0406  code047d        1, 112
0414  call            0x1eca
0418  call            0x1e32
041C  dialogtxt       "僕はこの町に派遣されたときに"
043C  dialogtxt       "アイサツに行かされたんだ"
0458  code047b        
045A  code0309        
045C  code0479        1, 0, 14
0470  dialogtxt       "その時、面白そうな遺跡を"
048C  dialogtxt       "見つけたんで"
049C  dialogtxt       "何度か足をはこんだんだけど"
04BA  code0309        
04BC  code0479        1, 0, 16
04D0  dialogtxt       "ロブさんたちが死んじゃった"
04EE  dialogtxt       "あのさわぎがあってから"
0508  dialogtxt       "入れてもらえなくなっちゃって…"
052A  code0309        
052C  call            0x1f0a
0530  call            0x1e86
0534  code047b        
0536  code0478        1, 31
0544  code0479        1, 2, 14
0558  code047d        1, 130
0566  call            0x1eb4
056A  call            0x1e50
056E  dialogtxt       "とにかく、この魔石をあなたの村に"
0592  dialogtxt       "戻せばはぐれ召喚獣はおとなしくなる…"
05BA  dialogtxt       "と言うのですね"
05CC  code047b        
05CE  code0309        
05D0  call            0x1ef4
05D4  call            0x1e86
05D8  code047b        
05DA  code0478        0, 10
05E8  code0479        0, 2, 12
05FC  code047d        0, 132
060A  call            0x1e9e
060E  call            0x1de4
0612  dialogtxt       "でもアニスたちの一味が"
062C  dialogtxt       "そいつを狙ってるってワケだ"
064A  code0309        
064C  call            0x1f20
0650  call            0x1e02
0654  code047b        
0656  code0478        1, 15
0664  code0479        1, 0, 12
0678  code047d        1, 111
0686  code0478        0, 16
0694  code0479        0, 4, 14
06A8  code047d        0, 112
06B6  call            0x1eca
06BA  call            0x1dc6
06BE  dialogtxt       "まさか、あの人たちが"
06D6  dialogtxt       "そんな悪い人たちだったなんて…"
06F8  dialogtxt       "どうしますか、ボスタフさん？"
0718  code047b        
071A  code0309        
071C  call            0x1e1a
0720  code0479        1, 0, 16
0734  call            0x1e50
0738  dialogtxt       "どうする、ですか…？"
0750  dialogtxt       "別にどうもしません"
0766  code0309        
0768  call            0x1f20
076C  call            0x1e6e
0770  code047b        
0772  code0333        2, 30
0780  code0445        3, 14
078E  code0446        3
0796  code0334        
0798  code046e        39, 256, 1
07AC  code0478        0, 9
07BA  code0479        0, 2, 16
07CE  code047d        0, 108
07DC  call            0x1eca
07E0  call            0x1dc6
07E4  dialogtxt       "ちょっと、アンタ…！？"
07FE  code047b        
0800  code0309        
0802  call            0x1e1a
0806  code0479        1, 2, 12
081A  call            0x1e50
081E  dialogtxt       "彼女たちとは契約をかわしているんだ"
0844  dialogtxt       "確たる証拠もないのに"
085C  dialogtxt       "うたがうことなどはできん"
0878  code0309        
087A  call            0x1e86
087E  code0479        0, 2, 14
0892  call            0x1de4
0896  dialogtxt       "ウチの大事な弟子たちに"
08B0  dialogtxt       "手を出した連中なんだよ"
08CA  dialogtxt       "そんなヤツらをかばい立てするのかい"
08F0  code0309        
08F2  call            0x1e1a
08F6  code0479        1, 0, 16
090A  call            0x1e50
090E  dialogtxt       "ヤツらがはぐれ召喚獣を"
0928  dialogtxt       "たおし続けるのであれば、な"
0946  code0309        
0948  call            0x1ef4
094C  call            0x1e86
0950  code047b        
0952  code0478        0, 2
0960  jumpz           0x0988, ($b003 == 0)
0970  code0479        0, 5, 12
0984  goto            0x09f0

0988  jumpz           0x09b0, ($b003 == 1)
0998  code0479        0, 3, 15
09AC  goto            0x09f0

09B0  jumpz           0x09d8, ($b003 == 2)
09C0  code0479        0, 3, 16
09D4  goto            0x09f0

09D8  code0479        0, 2, 14
09EC  goto            0x09f0

09F0  code047d        0, 2
09FE  call            0x1e9e
0A02  call            0x1de4
0A06  jumpz           0x0a32, ($b003 == 0)
0A16  dialogtxt       "シカシ　彼女タチハ…"
0A2E  goto            0x0a32

0A32  jumpz           0x0a66, ($b003 == 1)
0A42  dialogtxt       "なんじゃと！"
0A52  dialogtxt       "あやつらは…"
0A62  goto            0x0a66

0A66  jumpz           0x0aa2, ($b003 == 2)
0A76  dialogtxt       "寝ぼけたことを言うな"
0A8E  dialogtxt       "アイツらは…"
0A9E  goto            0x0aa2

0AA2  jumpz           0x0ade, ($b003 == 3)
0AB2  dialogtxt       "で、でも…"
0AC0  dialogtxt       "あの人たちは、本当に…"
0ADA  goto            0x0ade

0ADE  code047b        
0AE0  code0309        
0AE2  call            0x1e1a
0AE6  code0479        1, 2, 15
0AFA  call            0x1e50
0AFE  dialogbig       72, 116, 1, 0, 0, "だまれ！"
0B28  code030c        
0B2A  call            0x1f20
0B2E  call            0x1e6e
0B32  code047b        
0B34  code0445        2, 10
0B42  code0445        3, 10
0B50  code0445        4, 10
0B5E  code0445        6, 10
0B6C  code0445        7, 2
0B7A  code0445        1, 2
0B88  code0445        0, 2
0B96  code0446        0
0B9E  code0479        1, 2, 14
0BB2  jumpz           0x0bda, ($b003 == 0)
0BC2  code0479        0, 5, 12
0BD6  goto            0x0c42

0BDA  jumpz           0x0c02, ($b003 == 1)
0BEA  code0479        0, 5, 14
0BFE  goto            0x0c42

0C02  jumpz           0x0c2a, ($b003 == 2)
0C12  code0479        0, 5, 14
0C26  goto            0x0c42

0C2A  code0479        0, 5, 14
0C3E  goto            0x0c42

0C42  call            0x1eca
0C46  call            0x1e32
0C4A  dialogtxt       "召喚獣のくせに"
0C5C  dialogtxt       "口をはさむな！"
0C6E  code047b        
0C70  code0309        
0C72  call            0x1e86
0C76  jumpz           0x0c9e, ($b003 == 0)
0C86  code0479        0, 5, 12
0C9A  goto            0x0d06

0C9E  jumpz           0x0cc6, ($b003 == 1)
0CAE  code0479        0, 3, 14
0CC2  goto            0x0d06

0CC6  jumpz           0x0cee, ($b003 == 2)
0CD6  code0479        0, 3, 14
0CEA  goto            0x0d06

0CEE  code0479        0, 2, 14
0D02  goto            0x0d06

0D06  call            0x1de4
0D0A  dialogtxt       "…！"
0D12  code0309        
0D14  call            0x1f20
0D18  call            0x1e02
0D1C  code047b        
0D1E  code0445        7, 7
0D2C  code0446        7
0D34  code0478        1, 31
0D42  code0479        1, 0, 16
0D56  code047d        1, 130
0D64  call            0x1eb4
0D68  call            0x1e32
0D6C  dialogtxt       "たしかに"
0D78  dialogtxt       "ボスタフさんの言うことも"
0D94  dialogtxt       "もっともですね"
0DA6  code047b        
0DA8  code0309        
0DAA  code0479        1, 2, 14
0DBE  dialogtxt       "子供たちの意見だけで"
0DD6  dialogtxt       "決めつけるワケにはいきません"
0DF6  code0309        
0DF8  call            0x1e86
0DFC  code0478        0, 0
0E0A  code0479        0, 2, 16
0E1E  code047d        0, 0
0E2C  call            0x1e9e
0E30  call            0x1de4
0E34  dialogtxt       "そんな…！"
0E42  code047b        
0E44  code0309        
0E46  call            0x1e1a
0E4A  code0479        1, 0, 14
0E5E  call            0x1e50
0E62  dialogtxt       "申し訳ありませんが"
0E78  dialogtxt       "もう少し彼女たちの情報を"
0E94  dialogtxt       "集めてください"
0EA6  code0309        
0EA8  call            0x1f20
0EAC  call            0x1e6e
0EB0  code047b        
0EB2  code0478        1, 15
0EC0  code0479        1, 2, 14
0ED4  code047d        1, 111
0EE2  call            0x1eb4
0EE6  call            0x1e32
0EEA  dialogtxt       "悪いがオレは"
0EFA  dialogtxt       "契約相手を裏切るようなことに"
0F1A  dialogtxt       "手を貸すことはできん"
0F32  code047b        
0F34  code0309        
0F36  code0479        1, 2, 12
0F4A  dialogtxt       "失礼する"
0F56  code0309        
0F58  call            0x1f0a
0F5C  call            0x1e6e
0F60  code047b        
0F62  code046d        5, 192
0F70  code043e        5, 6, 0
0F84  walkto          5, $h128, ($h129 + 64), 1
0FA4  walkwait        5
0FAC  code043c        3, 1
0FBA  walkto          5, 128, ($h129 + 64), 1
0FDA  code0445        3, 14
0FE8  walkwait        5
0FF0  walkto          5, 128, 280, 1
100A  code0446        3
1012  code0478        1, 9
1020  code0479        1, 2, 16
1034  code047d        1, 108
1042  call            0x1eb4
1046  call            0x1e32
104A  dialogtxt       "ちょっと待ちな…！"
1060  code047b        
1062  code0309        
1064  call            0x1e86
1068  code043c        4, 1
1076  code0478        0, 10
1084  code0479        0, 2, 12
1098  code047d        0, 132
10A6  call            0x1e9e
10AA  call            0x1de4
10AE  dialogtxt       "やめとけ、ねえさん！"
10C6  dialogtxt       "ああいう時のボスタフさんには"
10E6  dialogtxt       "何も通じない"
10F6  code047b        
10F8  code0309        
10FA  call            0x1e1a
10FE  code0479        1, 2, 14
1112  call            0x1e50
1116  dialogtxt       "…くっ！"
1122  dialogtxt       "そうだね、大っぴらに動いても"
1142  dialogtxt       "目立つだけだしね…"
1158  code0309        
115A  call            0x1e86
115E  code0479        0, 2, 13
1172  call            0x1de4
1176  dialogtxt       "そうだぜ"
1182  dialogtxt       "まずはオレたちだけで"
119A  dialogtxt       "なんとか調べてみよう"
11B2  code0309        
11B4  call            0x1f0a
11B8  call            0x1e1a
11BC  code047b        
11BE  code0478        1, 31
11CC  code0479        1, 2, 12
11E0  code047d        1, 130
11EE  call            0x1eb4
11F2  call            0x1e50
11F6  dialogtxt       "あなたは自警団の仕事があるってこと"
121C  dialogtxt       "忘れない方が良いと思いますよ"
123C  dialogtxt       "はぐれの被害も増えてるんですし"
125E  code047b        
1260  code0309        
1262  call            0x1e86
1266  code043c        4, 4
1274  code0479        0, 2, 12
1288  call            0x1de4
128C  dialogtxt       "イタイところをつきますね"
12A8  dialogtxt       "大丈夫っスよ"
12B8  dialogtxt       "わかってますから"
12CC  code0309        
12CE  call            0x1f20
12D2  call            0x1e02
12D6  code047b        
12D8  code043c        3, 4
12E6  code0445        2, 15
12F4  code0446        2
12FC  code0478        0, 6
130A  code0479        0, 4, 16
131E  code047d        0, 107
132C  call            0x1e9e
1330  call            0x1dc6
1334  dialogtxt       "あの…"
133E  dialogtxt       "もういいですか？"
1352  dialogtxt       "魔石を…"
135E  code047b        
1360  code0309        
1362  call            0x1e1a
1366  code0478        1, 16
1374  code0479        1, 5, 17
1388  code047d        1, 112
1396  call            0x1eb4
139A  call            0x1e50
139E  dialogtxt       "あ、ごめんごめん"
13B2  code047b        
13B4  code0309        
13B6  call            0x1f20
13BA  call            0x1e6e
13BE  code047b        
13C0  popuptxt        "ゴヴァンの魔石がミューノに戻った"
13E4  code0318        
13E6  code0478        0, 16
13F4  code0479        0, 0, 12
1408  code047d        0, 112
1416  code0478        1, 31
1424  code0479        1, 5, 15
1438  code047d        1, 130
1446  call            0x1eca
144A  code043c        7, 2
1458  call            0x1e32
145C  dialogtxt       "ちょっと！"
146A  dialogtxt       "なんで返しちゃうんです！"
1486  dialogtxt       "こちらでもう少し調べた方が…"
14A6  code047b        
14A8  code0309        
14AA  call            0x1e86
14AE  code0479        0, 4, 14
14C2  call            0x1de4
14C6  dialogtxt       "でも、こんなのを持っていたら"
14E6  dialogtxt       "僕らも狙われちゃうよ…"
1500  code0309        
1502  call            0x1e1a
1506  code0479        1, 4, 16
151A  call            0x1e50
151E  dialogtxt       "あ…"
1526  dialogtxt       "そ、そうですか…"
153A  dialogtxt       "もういいです"
154A  code0309        
154C  call            0x1ef4
1550  code047b        
1552  code043c        7, 1
1560  code0478        0, 6
156E  code0479        0, 2, 16
1582  code047d        0, 107
1590  call            0x1e9e
1594  code0479        1, 2, 14
15A8  dialogtxt       "でも、いいですかミューノさん"
15C8  dialogtxt       "アニスさんたちの素性が"
15E2  dialogtxt       "ハッキリとするまで…"
15FA  code047b        
15FC  code0309        
15FE  code0479        1, 2, 16
1612  dialogtxt       "あなたがはぐれ召喚獣を操っていたかも"
163A  dialogtxt       "しれないという疑いも"
1652  dialogtxt       "完全に晴れたワケではありません"
1674  code0309        
1676  call            0x1e86
167A  code0479        0, 4, 16
168E  call            0x1de4
1692  dialogtxt       "…"
1698  code0309        
169A  call            0x1e1a
169E  code0479        1, 2, 14
16B2  call            0x1e50
16B6  dialogtxt       "今日の説明のこともありますし"
16D6  dialogtxt       "あなたを拘束する様なことはしませんが"
16FE  dialogtxt       "くれぐれも自重してください"
171C  code0309        
171E  code0479        1, 2, 12
1732  dialogtxt       "それから、今回の件に決着がついたら"
1758  dialogtxt       "ゴヴァンの魔石は改めて調べさせて"
177C  dialogtxt       "もらいますから、そのつもりで…"
179E  code0309        
17A0  call            0x1e86
17A4  code0479        0, 4, 14
17B8  call            0x1de4
17BC  dialogtxt       "はい…"
17C6  code0309        
17C8  call            0x1e1a
17CC  code0479        1, 0, 12
17E0  call            0x1e50
17E4  dialogtxt       "では、本日はこれまでにします"
1804  code0309        
1806  call            0x1f20
180A  call            0x1e6e
180E  code047b        
1810  walkwait        5
1818  code0443        5, 16, 0
182C  code0443        5, 32, 0
1840  done            

1842  code031a        7
184A  code031b        7, -1, -1, $h136, $h137
186A  code031c        7, 1
1878  code031f        7
1880  ret             

1882  code031b        7, -1, -1, $h136, $h137
18A2  code031c        7, 2
18B0  code031f        7
18B8  code031a        7
18C0  ret             

18C2  code031a        7
18CA  code031b        7, (-1 - $h139), $h140, $h136, $h137
18F0  code031c        7, 1
18FE  code031f        7
1906  ret             

1908  code031a        6
1910  code031b        6, $h139, 0, $h136, $h137
1930  code031c        6, 1
193E  code031f        6
1946  ret             

1948  code031b        7, (-1 - $h139), $h140, $h136, $h137
196E  code031c        7, 2
197C  code031f        7
1984  code031a        7
198C  ret             

198E  code031b        6, $h139, 0, $h136, $h137
19AE  code031c        6, 2
19BC  code031f        6
19C4  code031a        6
19CC  ret             

19CE  code031a        7
19D6  code031b        7, -1, -1, $h141, $h137
19F6  code031c        7, 1
1A04  code040d        15
1A0C  code031a        6
1A14  code031b        6, -1, -1, $h136, $h137
1A34  code031c        6, 1
1A42  code031f        6
1A4A  code031a        7
1A52  code031b        6, -1, -1, $h136, ($h137 / 2)
1A78  code031c        6, 2
1A86  code031f        6
1A8E  code031a        6
1A96  ret             

1A98  code031a        7
1AA0  code031b        7, -1, -1, $h141, $h137
1AC0  code031c        7, 1
1ACE  code040d        15
1AD6  code031a        6
1ADE  code031b        6, -1, -1, $h136, $h137
1AFE  code031c        6, 1
1B0C  code031f        6
1B14  code031a        7
1B1C  ret             

1B1E  code031b        6, -1, -1, $h136, ($h137 / 2)
1B44  code031c        6, 2
1B52  code031f        6
1B5A  code031a        6
1B62  ret             

1B64  jumpz           0x1b8a, ($h131 == 0)
1B74  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1B86  goto            0x1dc4

1B8A  jumpz           0x1bb0, ($h131 == 1)
1B9A  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1BAC  goto            0x1dc4

1BB0  jumpz           0x1bd6, ($h131 == 2)
1BC0  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1BD2  goto            0x1dc4

1BD6  jumpz           0x1bfc, ($h131 == 3)
1BE6  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1BF8  goto            0x1dc4

1BFC  jumpz           0x1c22, ($h131 == 4)
1C0C  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1C1E  goto            0x1dc4

1C22  jumpz           0x1c48, ($h131 == 5)
1C32  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1C44  goto            0x1dc4

1C48  jumpz           0x1c6e, ($h131 == 6)
1C58  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1C6A  goto            0x1dc4

1C6E  jumpz           0x1c94, ($h131 == 7)
1C7E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1C90  goto            0x1dc4

1C94  jumpz           0x1cba, ($h131 == 8)
1CA4  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1CB6  goto            0x1dc4

1CBA  jumpz           0x1ce0, ($h131 == 9)
1CCA  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1CDC  goto            0x1dc4

1CE0  jumpz           0x1d06, ($h131 == 10)
1CF0  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1D02  goto            0x1dc4

1D06  jumpz           0x1d2c, ($h131 == 11)
1D16  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1D28  goto            0x1dc4

1D2C  jumpz           0x1d52, ($h131 == 12)
1D3C  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1D4E  goto            0x1dc4

1D52  jumpz           0x1d78, ($h131 == 13)
1D62  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1D74  goto            0x1dc4

1D78  jumpz           0x1d9e, ($h131 == 14)
1D88  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1D9A  goto            0x1dc4

1D9E  jumpz           0x1dc4, ($h131 == 15)
1DAE  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1DC0  goto            0x1dc4

1DC4  ret             

1DC6  code0301        2, 4
1DD4  code047e        0, 1
1DE2  ret             

1DE4  code0301        2, 7
1DF2  code047e        0, 1
1E00  ret             

1E02  code047e        0, 0
1E10  code0302        4
1E18  ret             

1E1A  code047e        0, 0
1E28  code0302        7
1E30  ret             

1E32  code0301        4, 5
1E40  code047e        1, 1
1E4E  ret             

1E50  code0301        4, 7
1E5E  code047e        1, 1
1E6C  ret             

1E6E  code047e        1, 0
1E7C  code0302        5
1E84  ret             

1E86  code047e        1, 0
1E94  code0302        7
1E9C  ret             

1E9E  code047a        0, 1, 1
1EB2  ret             

1EB4  code047a        1, 1, 1
1EC8  ret             

1ECA  code047a        0, 1, 1
1EDE  code047a        1, 1, 1
1EF2  ret             

1EF4  code047a        0, 0, 1
1F08  ret             

1F0A  code047a        1, 0, 1
1F1E  ret             

1F20  code047a        0, 0, 1
1F34  code047a        1, 0, 1
1F48  ret             

