0000  code0445        2, 10
000E  code0446        2
0016  code0488        -1, 1
0024  code048b        480, 200, 24
0038  code046d        2, 192
0046  code043e        2, 6, 0
005A  walkto          2, ($h128 + 64), $h129, 1
007A  code046d        3, 192
0088  code043e        3, 6, 0
009C  walkto          3, ($h128 + 64), $h129, 1
00BC  code0491        0
00C4  setvar          0x0002, 0x0000, 1
00D0  walkwait        2
00D8  code043e        2, 3, 0
00EC  code043c        2, 3
00FA  walkwait        3
0102  code043e        3, 3, 0
0116  code043c        3, 3
0124  code0478        1, 11
0132  code0479        1, 0, 12
0146  code047d        1, 109
0154  code0478        0, 0
0162  code0479        0, 0, 12
0176  code047d        0, 0
0184  call            0x18f2
0188  call            0x185a
018C  dialogtxt       "あ、δ"
0196  dialogtxt       "話し合いはどうだったの？"
01B2  code047b        
01B4  code0309        
01B6  call            0x18ae
01BA  code0479        0, 0, 14
01CE  call            0x180c
01D2  jumpz           0x027a, ($b002 == 0)
01E2  dialogtxt       "それが全然…"
01F2  dialogtxt       "アニスたちが悪者だって証拠が"
0212  dialogtxt       "つかめないとダメだって"
022C  code0309        
022E  code0479        0, 0, 16
0242  dialogtxt       "だから手分けして"
0256  dialogtxt       "ヤツらをさがしてるんだけど…"
0276  goto            0x0316

027A  dialogtxt       "それが全然…"
028A  dialogtxt       "アニスたちが悪者だって証拠が"
02AA  dialogtxt       "つかめないとダメだって"
02C4  code0309        
02C6  code0479        0, 0, 16
02DA  dialogtxt       "だから手分けして"
02EE  dialogtxt       "あの人たちをさがしてるんだけど…"
0312  goto            0x0316

0316  code0309        
0318  call            0x191c
031C  call            0x1842
0320  code047b        
0322  code0478        0, 21
0330  code0479        0, 0, 16
0344  code047d        0, 131
0352  code0479        1, 0, 16
0366  call            0x18c6
036A  code043c        2, 2
0378  code0479        1, 0, 16
038C  call            0x1878
0390  dialogtxt       "あんた、なんか知らないの？"
03AE  dialogtxt       "町一番の情報通なんでしょ？"
03CC  code047b        
03CE  code0309        
03D0  call            0x18ae
03D4  code0479        0, 2, 12
03E8  call            0x180c
03EC  dialogtxt       "もちろん知ってるよ！"
0404  code0309        
0406  code0479        0, 0, 14
041A  dialogtxt       "でも親方が、ハッキリするまで"
043A  dialogtxt       "あの人たちをうらぎるようなことは"
045E  dialogtxt       "するなって"
046C  code0309        
046E  call            0x1932
0472  call            0x1842
0476  code047b        
0478  code0478        1, 0
0486  code0479        1, 0, 16
049A  code047d        1, 0
04A8  code0479        0, 0, 14
04BC  call            0x18dc
04C0  call            0x1878
04C4  jumpz           0x0510, ($b002 == 0)
04D4  dialogtxt       "それよりなんだよ"
04E8  dialogtxt       "情報通って？"
04F8  dialogtxt       "はじめて聞いたぞ"
050C  goto            0x054a

0510  dialogtxt       "それよりなによ"
0522  dialogtxt       "情報通って？"
0532  dialogtxt       "はじめて聞いたよ"
0546  goto            0x054a

054A  code047b        
054C  code0309        
054E  call            0x18ae
0552  code0479        0, 2, 16
0566  call            0x180c
056A  dialogtxt       "だって、お前たちに"
0580  dialogtxt       "おしえる必要なんてないだろ"
059E  code0309        
05A0  call            0x1932
05A4  call            0x1842
05A8  code047b        
05AA  code043c        2, 2
05B8  code0478        1, 11
05C6  code0479        1, 4, 12
05DA  code047d        1, 109
05E8  call            0x18dc
05EC  call            0x1878
05F0  dialogtxt       "なんて言って本当は知らないんでしょ？"
0618  dialogtxt       "町一番の情報通だってのは"
0634  dialogtxt       "ウソなんだ〜"
0644  code047b        
0646  code0309        
0648  call            0x18ae
064C  code0479        0, 2, 15
0660  call            0x180c
0664  dialogtxt       "知ってるって！"
0676  dialogtxt       "スレンジ採掘場のどこかだよ！"
0696  dialogtxt       "西門の先の採掘場！"
06AC  code0309        
06AE  call            0x1948
06B2  call            0x182a
06B6  code047b        
06B8  code0333        2, 30
06C6  code0445        1, 10
06D4  code0445        0, 2
06E2  code0446        0
06EA  code0334        
06EC  code0331        38, 256
06FA  code0478        1, 2
0708  jumpz           0x0730, ($b003 == 0)
0718  code0479        1, 5, 12
072C  goto            0x0798

0730  jumpz           0x0758, ($b003 == 1)
0740  code0479        1, 0, 14
0754  goto            0x0798

0758  jumpz           0x0780, ($b003 == 2)
0768  code0479        1, 0, 14
077C  goto            0x0798

0780  code0479        1, 0, 16
0794  goto            0x0798

0798  code047d        1, 2
07A6  code0479        0, 2, 14
07BA  call            0x18f2
07BE  call            0x185a
07C2  jumpz           0x0840, ($b003 == 0)
07D2  dialogtxt       "先ホド　ソコニハ　あかばねトイウ"
07F6  dialogtxt       "ハグレ召喚獣ガ　生息シテイルノデ"
081A  dialogtxt       "誰モ近ヅカナイト　聞キマシタガ"
083C  goto            0x0840

0840  jumpz           0x08b0, ($b003 == 1)
0850  dialogtxt       "じゃが、そこにはアカバネという"
0872  dialogtxt       "はぐれ召喚獣がおって"
088A  dialogtxt       "誰も近づけんという話じゃったが"
08AC  goto            0x08b0

08B0  jumpz           0x0916, ($b003 == 2)
08C0  dialogtxt       "なに…？"
08CC  dialogtxt       "そこにはアカバネというヤツがいて"
08F0  dialogtxt       "近づけないんじゃなかったのか？"
0912  goto            0x0916

0916  jumpz           0x0978, ($b003 == 3)
0926  dialogtxt       "でもそこにはアカバネって"
0942  dialogtxt       "コワイはぐれがいるから"
095C  dialogtxt       "誰も近づかないって…"
0974  goto            0x0978

0978  code047b        
097A  code0309        
097C  call            0x18ae
0980  code0479        0, 2, 16
0994  call            0x180c
0998  dialogtxt       "そうだけど、ホントなんだ！"
09B6  dialogtxt       "前にあの人たちが話してるの"
09D4  dialogtxt       "オイラ、聞いたんだ！"
09EC  code0309        
09EE  call            0x1932
09F2  call            0x1842
09F6  code047b        
09F8  code0478        1, 0
0A06  code0479        1, 2, 14
0A1A  code047d        1, 0
0A28  call            0x18dc
0A2C  call            0x1878
0A30  jumpz           0x0a96, ($b002 == 0)
0A40  dialogtxt       "う〜ん、そっか〜…"
0A56  dialogtxt       "他に手がかりもないしな〜…"
0A74  dialogtxt       "とりあえず行ってみるか…？"
0A92  goto            0x0aee

0A96  dialogtxt       "う〜ん、そっか〜…"
0AAC  dialogtxt       "他に手がかりもないしな〜…"
0ACA  dialogtxt       "とりあえず行ってみようか…？"
0AEA  goto            0x0aee

0AEE  code047b        
0AF0  code0309        
0AF2  call            0x191c
0AF6  call            0x18ae
0AFA  code047b        
0AFC  code043c        2, 3
0B0A  code0478        0, 11
0B18  code0479        0, 2, 16
0B2C  code047d        0, 109
0B3A  call            0x18c6
0B3E  call            0x180c
0B42  dialogtxt       "そんな危ないところなら"
0B5C  dialogtxt       "ヴィーさんたちも呼んだ方が"
0B7A  dialogtxt       "いいんじゃないの？"
0B90  code047b        
0B92  code0309        
0B94  call            0x1842
0B98  code0479        1, 0, 16
0BAC  call            0x1878
0BB0  dialogtxt       "でも親方はリュート岩窟を"
0BCC  dialogtxt       "さがしに行ってるし"
0BE2  dialogtxt       "アニキはベリートの森へ行くって…"
0C06  code0309        
0C08  call            0x18ae
0C0C  code0479        0, 4, 14
0C20  call            0x180c
0C24  dialogtxt       "まったく、世話の焼けること"
0C42  dialogtxt       "仕方ないわね"
0C52  code0309        
0C54  code0479        0, 2, 12
0C68  dialogtxt       "ヴィーさんとジェイドには"
0C84  dialogtxt       "わたしたちが知らせに行くから"
0CA4  dialogtxt       "ムリしちゃダメよ"
0CB8  code0309        
0CBA  call            0x1948
0CBE  call            0x182a
0CC2  code047b        
0CC4  code0445        3, 10
0CD2  code0446        3
0CDA  code0478        0, 21
0CE8  code0479        0, 5, 16
0CFC  code047d        0, 131
0D0A  call            0x18c6
0D0E  call            0x17ee
0D12  dialogtxt       "わたしたちって、オイラも？"
0D30  code047b        
0D32  code0309        
0D34  call            0x1842
0D38  code043c        2, 2
0D46  code0478        1, 11
0D54  code0479        1, 2, 15
0D68  code047d        1, 109
0D76  call            0x18dc
0D7A  call            0x1878
0D7E  dialogtxt       "あたりまえじゃないの！"
0D98  dialogtxt       "言い出しっぺなんだから"
0DB2  dialogtxt       "あんたはジェイドをたのむからね"
0DD4  code0309        
0DD6  call            0x18ae
0DDA  code0479        0, 4, 14
0DEE  call            0x180c
0DF2  dialogtxt       "う…"
0DFA  dialogtxt       "わかったよ"
0E08  code0309        
0E0A  call            0x1948
0E0E  call            0x182a
0E12  code047b        
0E14  code0333        2, 30
0E22  code0445        1, 15
0E30  code0446        1
0E38  code0334        
0E3A  code046e        15, 256, 2
0E4E  code0478        1, 2
0E5C  jumpz           0x0e84, ($b003 == 0)
0E6C  code0479        1, 0, 12
0E80  goto            0x0eec

0E84  jumpz           0x0eac, ($b003 == 1)
0E94  code0479        1, 0, 14
0EA8  goto            0x0eec

0EAC  jumpz           0x0ed4, ($b003 == 2)
0EBC  code0479        1, 0, 14
0ED0  goto            0x0eec

0ED4  code0479        1, 0, 16
0EE8  goto            0x0eec

0EEC  code047d        1, 2
0EFA  call            0x18dc
0EFE  call            0x185a
0F02  jumpz           0x0f42, ($b003 == 0)
0F12  dialogtxt       "彼ガ　誰ノ子分カ"
0F26  dialogtxt       "ワカラナクナリマシタ"
0F3E  goto            0x0f42

0F42  jumpz           0x0f7c, ($b003 == 1)
0F52  dialogtxt       "あやつ、一体"
0F62  dialogtxt       "誰の子分なんじゃ？"
0F78  goto            0x0f7c

0F7C  jumpz           0x0fb4, ($b003 == 2)
0F8C  dialogtxt       "あいつ、一体"
0F9C  dialogtxt       "誰の子分なんだか"
0FB0  goto            0x0fb4

0FB4  jumpz           0x0ff8, ($b003 == 3)
0FC4  dialogtxt       "ザックさんは一体"
0FD8  dialogtxt       "誰の子分なんでしょうね？"
0FF4  goto            0x0ff8

0FF8  code047b        
0FFA  code0309        
0FFC  call            0x18ae
1000  code0478        0, 21
100E  code0479        0, 2, 15
1022  code047d        0, 131
1030  call            0x18c6
1034  call            0x180c
1038  dialogtxt       "うわ！"
1042  dialogtxt       "お前、今なんて！？"
1058  code047b        
105A  code0309        
105C  call            0x1932
1060  call            0x1842
1064  code047b        
1066  code043c        2, 2
1074  code0478        1, 11
1082  code0479        1, 0, 12
1096  code047d        1, 109
10A4  call            0x18dc
10A8  call            0x1878
10AC  dialogtxt       "時は金なり"
10BA  dialogtxt       "急いで行くわよ！"
10CE  code0309        
10D0  code043c        2, 3
10DE  dialogtxt       "じゃあね、δ"
10EE  code0309        
10F0  call            0x1948
10F4  call            0x1896
10F8  code047b        
10FA  code0478        1, 0
1108  code0479        1, 2, 12
111C  code047d        1, 0
112A  call            0x18dc
112E  call            0x185a
1132  jumpz           0x1156, ($b002 == 0)
1142  dialogtxt       "気をつけてな"
1152  goto            0x116a

1156  dialogtxt       "気をつけてね"
1166  goto            0x116a

116A  code047b        
116C  code0309        
116E  call            0x18ae
1172  code0478        0, 21
1180  code0479        0, 2, 12
1194  code047d        0, 131
11A2  call            0x18c6
11A6  call            0x180c
11AA  dialogtxt       "お前もな"
11B6  code047b        
11B8  code0309        
11BA  call            0x1948
11BE  call            0x182a
11C2  code047b        
11C4  code046d        2, 192
11D2  code043e        2, 6, 0
11E6  walkto          2, ($h128 - 160), $h129, 1
1206  code046d        3, 192
1214  code043e        3, 6, 0
1228  walkto          3, ($h128 - 160), $h129, 1
1248  walkwait        2
1250  code0489        0, 1, 16
1264  code0492        
1266  code048c        
1268  done            

126A  code031a        7
1272  code031b        7, -1, -1, $h136, $h137
1292  code031c        7, 1
12A0  code031f        7
12A8  ret             

12AA  code031b        7, -1, -1, $h136, $h137
12CA  code031c        7, 2
12D8  code031f        7
12E0  code031a        7
12E8  ret             

12EA  code031a        7
12F2  code031b        7, (-1 - $h139), $h140, $h136, $h137
1318  code031c        7, 1
1326  code031f        7
132E  ret             

1330  code031a        6
1338  code031b        6, $h139, 0, $h136, $h137
1358  code031c        6, 1
1366  code031f        6
136E  ret             

1370  code031b        7, (-1 - $h139), $h140, $h136, $h137
1396  code031c        7, 2
13A4  code031f        7
13AC  code031a        7
13B4  ret             

13B6  code031b        6, $h139, 0, $h136, $h137
13D6  code031c        6, 2
13E4  code031f        6
13EC  code031a        6
13F4  ret             

13F6  code031a        7
13FE  code031b        7, -1, -1, $h141, $h137
141E  code031c        7, 1
142C  code040d        15
1434  code031a        6
143C  code031b        6, -1, -1, $h136, $h137
145C  code031c        6, 1
146A  code031f        6
1472  code031a        7
147A  code031b        6, -1, -1, $h136, ($h137 / 2)
14A0  code031c        6, 2
14AE  code031f        6
14B6  code031a        6
14BE  ret             

14C0  code031a        7
14C8  code031b        7, -1, -1, $h141, $h137
14E8  code031c        7, 1
14F6  code040d        15
14FE  code031a        6
1506  code031b        6, -1, -1, $h136, $h137
1526  code031c        6, 1
1534  code031f        6
153C  code031a        7
1544  ret             

1546  code031b        6, -1, -1, $h136, ($h137 / 2)
156C  code031c        6, 2
157A  code031f        6
1582  code031a        6
158A  ret             

158C  jumpz           0x15b2, ($h131 == 0)
159C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
15AE  goto            0x17ec

15B2  jumpz           0x15d8, ($h131 == 1)
15C2  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
15D4  goto            0x17ec

15D8  jumpz           0x15fe, ($h131 == 2)
15E8  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
15FA  goto            0x17ec

15FE  jumpz           0x1624, ($h131 == 3)
160E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1620  goto            0x17ec

1624  jumpz           0x164a, ($h131 == 4)
1634  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1646  goto            0x17ec

164A  jumpz           0x1670, ($h131 == 5)
165A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
166C  goto            0x17ec

1670  jumpz           0x1696, ($h131 == 6)
1680  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1692  goto            0x17ec

1696  jumpz           0x16bc, ($h131 == 7)
16A6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
16B8  goto            0x17ec

16BC  jumpz           0x16e2, ($h131 == 8)
16CC  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
16DE  goto            0x17ec

16E2  jumpz           0x1708, ($h131 == 9)
16F2  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1704  goto            0x17ec

1708  jumpz           0x172e, ($h131 == 10)
1718  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
172A  goto            0x17ec

172E  jumpz           0x1754, ($h131 == 11)
173E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1750  goto            0x17ec

1754  jumpz           0x177a, ($h131 == 12)
1764  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1776  goto            0x17ec

177A  jumpz           0x17a0, ($h131 == 13)
178A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
179C  goto            0x17ec

17A0  jumpz           0x17c6, ($h131 == 14)
17B0  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
17C2  goto            0x17ec

17C6  jumpz           0x17ec, ($h131 == 15)
17D6  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
17E8  goto            0x17ec

17EC  ret             

17EE  code0301        2, 4
17FC  code047e        0, 1
180A  ret             

180C  code0301        2, 7
181A  code047e        0, 1
1828  ret             

182A  code047e        0, 0
1838  code0302        4
1840  ret             

1842  code047e        0, 0
1850  code0302        7
1858  ret             

185A  code0301        4, 5
1868  code047e        1, 1
1876  ret             

1878  code0301        4, 7
1886  code047e        1, 1
1894  ret             

1896  code047e        1, 0
18A4  code0302        5
18AC  ret             

18AE  code047e        1, 0
18BC  code0302        7
18C4  ret             

18C6  code047a        0, 1, 1
18DA  ret             

18DC  code047a        1, 1, 1
18F0  ret             

18F2  code047a        0, 1, 1
1906  code047a        1, 1, 1
191A  ret             

191C  code047a        0, 0, 1
1930  ret             

1932  code047a        1, 0, 1
1946  ret             

1948  code047a        0, 0, 1
195C  code047a        1, 0, 1
1970  ret             

