0000  code0488        -1, 1
000E  code048b        56, 168, 32
0022  code048c        
0024  code0478        0, 0
0032  code0479        0, 4, 14
0046  code047d        0, 0
0054  code0301        8, 7
0062  code047e        0, 1
0070  dialogtxt       "う…"
0078  dialogtxt       "うう…ん…"
0086  code0309        
0088  code047e        0, 0
0096  code0302        7
009E  code031b        0, -62, -16, 0, 120
00BE  code031c        0, 2
00CC  code031f        0
00D4  code031a        0
00DC  code0478        1, 25
00EA  code0479        1, 0, 12
00FE  code047d        1, 116
010C  call            0x325c
0110  call            0x31da
0114  jumpz           0x0148, ($b002 == 0)
0124  dialogtxt       "お目覚めかしら"
0136  dialogtxt       "ボウヤ…？"
0144  goto            0x0174

0148  dialogtxt       "お目覚めかしら"
015A  dialogtxt       "おじょうちゃん…？"
0170  goto            0x0174

0174  code047b        
0176  code0309        
0178  call            0x322e
017C  call            0x3246
0180  code047c        0, 2
018E  call            0x318c
0192  dialogtxt       "ん…"
019A  code047b        
019C  code0309        
019E  call            0x32c8
01A2  call            0x31aa
01A6  code047b        
01A8  code043e        3, 1, 1
01BC  code043f        3
01C4  code043e        3, 2, 0
01D8  code0445        0, 11
01E6  code0446        0
01EE  code0479        0, 2, 14
0202  call            0x3246
0206  call            0x316e
020A  jumpz           0x0250, ($b002 == 0)
021A  dialogtxt       "どこだ…、ここ…"
022E  dialogtxt       "いたっ…"
023A  dialogtxt       "なんだ…これ？"
024C  goto            0x0282

0250  dialogtxt       "どこ…、ここ…"
0262  dialogtxt       "いたっ…"
026E  dialogtxt       "なに…これ？"
027E  goto            0x0282

0282  code047b        
0284  code0309        
0286  call            0x329c
028A  call            0x31aa
028E  code047b        
0290  code043e        3, 2, 1
02A4  code0333        2, 30
02B2  code0445        3, 10
02C0  code0446        3
02C8  code0334        
02CA  code0331        36, 256
02D8  code0445        0, 9
02E6  code0443        3, 64, 0
02FA  code040d        15
0302  code0443        3, 64, 1
0316  code040d        15
031E  code0443        3, 64, 0
0332  code040d        15
033A  code0443        3, 64, 1
034E  code0446        0
0356  code0479        0, 2, 16
036A  call            0x3272
036E  call            0x316e
0372  jumpz           0x03b4, ($b002 == 0)
0382  dialogtxt       "う…"
038A  dialogtxt       "γは…？"
0396  dialogtxt       "キサマらγをドコに！？"
03B0  goto            0x03e8

03B4  dialogtxt       "う…"
03BC  dialogtxt       "γは…？"
03C8  dialogtxt       "あんたたちγをドコに！？"
03E4  goto            0x03e8

03E8  code047b        
03EA  code0309        
03EC  call            0x31c2
03F0  code0479        1, 4, 12
0404  call            0x31f8
0408  dialogtxt       "本当に口の悪い子ねぇ…"
0422  dialogtxt       "年上で美人のボクには"
043A  dialogtxt       "ちゃんとした口をききなさいって"
045C  code0309        
045E  code0479        1, 5, 15
0472  dialogbig       48, 116, 1, 0, 0, "言っただろ！"
04A0  code030c        
04A2  call            0x32c8
04A6  call            0x3216
04AA  code047b        
04AC  code0445        2, 6
04BA  code046d        0, 192
04C8  code043e        2, 6, 0
04DC  walkto          2, ($h128 + 16), $h129, 1
04FC  walkwait        2
0504  code043e        2, 3, 0
0518  code043c        2, 2
0526  code046d        2, 192
0534  code0443        2, 16, 0
0548  code0443        2, 32, 0
055C  code046d        2, 192
056A  code0438        4, 283, 597, 2
0584  code043a        4, 4, 0
0598  code043d        4, $h128, $h129
05AC  code043e        4, 0, 1
05C0  code040d        17
05C8  code033a        138, 0
05D6  setvar          0x0002, 0x00c8, 32767
05E2  setvar          0x0002, 0x00c9, 3
05EE  call            0x2bea
05F2  setvar          0x0002, 0x00c8, 32767
05FE  setvar          0x0002, 0x00c9, 3
060A  call            0x2c2a
060E  code043b        3
0616  code0439        3
061E  code046d        0, 192
062C  jumpz           0x065a, ($b002 == 0)
063C  code0438        3, 15, 513, 2
0656  goto            0x0678

065A  code0438        3, 35, 513, 2
0674  goto            0x0678

0678  code043a        3, 3, 0
068C  code043d        3, $h128, $h129
06A0  code0443        3, 256, 0
06B4  code0443        3, 64, 1
06C8  code043e        3, 2, 1
06DC  code033e        138
06E4  code0445        3, 9
06F2  code0446        3
06FA  code043f        4
0702  code043f        3
070A  code043b        3
0712  code0439        3
071A  jumpz           0x0748, ($b002 == 0)
072A  code0438        3, 16, 514, 2
0744  goto            0x0766

0748  code0438        3, 36, 514, 2
0762  goto            0x0766

0766  code043a        3, 3, 0
077A  code043d        3, 152, 248
078E  code0443        3, 256, 0
07A2  code0443        3, 64, 1
07B6  code043e        3, 0, 0
07CA  code0445        3, 15
07D8  code0446        3
07E0  code0479        0, 2, 14
07F4  call            0x3246
07F8  code047c        0, 2
0806  call            0x316e
080A  dialogtxt       "ぐっ…"
0814  code047b        
0816  code0309        
0818  call            0x31c2
081C  code0479        1, 0, 13
0830  call            0x325c
0834  call            0x31f8
0838  dialogtxt       "ふふふ…"
0844  dialogtxt       "ガマンしちゃって"
0858  dialogtxt       "もっと大きな声を出してもいいのよ"
087C  code047b        
087E  code0309        
0880  code0479        1, 2, 12
0894  dialogtxt       "なんてったってココは"
08AC  dialogtxt       "コワ〜イはぐれ召喚獣の"
08C6  dialogtxt       "巣、なのよ"
08D4  code0309        
08D6  code0479        1, 4, 12
08EA  dialogtxt       "こんなとこにノコノコやってくる"
090C  dialogtxt       "アタマの悪い人なんて"
0924  dialogtxt       "アナタたちくらいのもんよ"
0940  code0309        
0942  call            0x322e
0946  code0479        0, 5, 14
095A  call            0x318c
095E  dialogtxt       "巣…？"
0968  dialogtxt       "ここにアカバネが…"
097E  code0309        
0980  call            0x31c2
0984  code0479        1, 1, 12
0998  call            0x31f8
099C  jumpz           0x09e0, ($b002 == 0)
09AC  dialogtxt       "あら？"
09B6  dialogtxt       "ボウヤ、コワイの？"
09CC  dialogtxt       "カワイイわね"
09DC  goto            0x0a1c

09E0  dialogtxt       "あら？"
09EA  dialogtxt       "おじょうちゃん、コワイの？"
0A08  dialogtxt       "カワイイわね"
0A18  goto            0x0a1c

0A1C  code0309        
0A1E  call            0x322e
0A22  code043b        3
0A2A  code0439        3
0A32  jumpz           0x0a60, ($b002 == 0)
0A42  code0438        3, 10, 508, 2
0A5C  goto            0x0a7e

0A60  code0438        3, 30, 508, 2
0A7A  goto            0x0a7e

0A7E  code043a        3, 3, 0
0A92  code043d        3, 152, 248
0AA6  code0443        3, 256, 0
0ABA  code0443        3, 64, 1
0ACE  code043e        3, 2, 1
0AE2  code0479        0, 2, 14
0AF6  call            0x318c
0AFA  jumpz           0x0b34, ($b002 == 0)
0B0A  dialogtxt       "なんだと…"
0B18  dialogtxt       "ダレがコワイかよ…！"
0B30  goto            0x0b64

0B34  dialogtxt       "なんですって…"
0B46  dialogtxt       "ダレがコワイもんか…！"
0B60  goto            0x0b64

0B64  code0309        
0B66  call            0x32c8
0B6A  call            0x31aa
0B6E  code047b        
0B70  code043e        4, 1, 1
0B84  code040d        17
0B8C  code033a        132, 0
0B9A  setvar          0x0002, 0x00c8, 32767
0BA6  setvar          0x0002, 0x00c9, 3
0BB2  call            0x2bea
0BB6  setvar          0x0002, 0x00c8, 32767
0BC2  setvar          0x0002, 0x00c9, 3
0BCE  call            0x2c2a
0BD2  code043b        3
0BDA  code0439        3
0BE2  code046d        0, 192
0BF0  jumpz           0x0c1e, ($b002 == 0)
0C00  code0438        3, 15, 513, 2
0C1A  goto            0x0c3c

0C1E  code0438        3, 35, 513, 2
0C38  goto            0x0c3c

0C3C  code043a        3, 3, 0
0C50  code043d        3, $h128, $h129
0C64  code0443        3, 256, 0
0C78  code0443        3, 64, 1
0C8C  code043e        3, 3, 1
0CA0  code043f        4
0CA8  code043f        3
0CB0  code043b        3
0CB8  code0439        3
0CC0  code0443        4, 16, 0
0CD4  code0443        4, 32, 0
0CE8  code0443        2, 16, 1
0CFC  code0443        2, 32, 1
0D10  jumpz           0x0d3e, ($b002 == 0)
0D20  code0438        3, 16, 514, 2
0D3A  goto            0x0d5c

0D3E  code0438        3, 36, 514, 2
0D58  goto            0x0d5c

0D5C  code043a        3, 3, 0
0D70  code043d        3, 152, 248
0D84  code0443        3, 256, 0
0D98  code0443        3, 64, 1
0DAC  code043e        3, 0, 0
0DC0  code033e        132
0DC8  code0479        1, 2, 14
0DDC  call            0x325c
0DE0  call            0x31da
0DE4  dialogtxt       "だから口のききかたが"
0DFC  dialogtxt       "なってないって言ってるでしょ"
0E1C  code047b        
0E1E  code0309        
0E20  call            0x322e
0E24  code0479        0, 4, 16
0E38  call            0x3246
0E3C  code047c        0, 2
0E4A  call            0x318c
0E4E  dialogtxt       "うぅ…"
0E58  code047b        
0E5A  code0309        
0E5C  call            0x31c2
0E60  code0479        1, 0, 12
0E74  call            0x31f8
0E78  dialogtxt       "アカバネちゃんの話に戻るけど"
0E98  dialogtxt       "大丈夫よ"
0EA4  dialogtxt       "アレが見える？"
0EB6  code0309        
0EB8  call            0x32c8
0EBC  call            0x3216
0EC0  code047b        
0EC2  code043c        2, 3
0ED0  code048b        48, 0, 32
0EE4  code048c        
0EE6  call            0x325c
0EEA  call            0x31da
0EEE  code0479        1, 0, 13
0F02  dialogtxt       "あの奥にアカバネちゃんがいるんだけど"
0F2A  dialogtxt       "アレで封印をしているの"
0F44  dialogtxt       "だからこっちには来られないわ"
0F64  code0309        
0F66  call            0x32b2
0F6A  call            0x3216
0F6E  code047b        
0F70  code043c        2, 2
0F7E  code048b        56, 168, 32
0F92  code048c        
0F94  code0479        0, 2, 16
0FA8  call            0x3246
0FAC  call            0x316e
0FB0  jumpz           0x0fe2, ($b002 == 0)
0FC0  dialogtxt       "…"
0FC6  dialogtxt       "γは…"
0FD0  dialogtxt       "ドコだ…？"
0FDE  goto            0x1002

0FE2  dialogtxt       "…"
0FE8  dialogtxt       "γは…"
0FF2  dialogtxt       "ドコ…？"
0FFE  goto            0x1002

1002  code0309        
1004  call            0x31c2
1008  code0479        1, 0, 12
101C  call            0x325c
1020  call            0x31f8
1024  dialogtxt       "あの召喚獣はうっとうしかったから"
1048  dialogtxt       "となりの部屋でパイクといっしょよ"
106C  code0309        
106E  call            0x322e
1072  code0479        0, 5, 14
1086  call            0x318c
108A  dialogtxt       "…アイツと！"
109A  code0309        
109C  call            0x31c2
10A0  code0479        1, 4, 16
10B4  call            0x31f8
10B8  dialogtxt       "あの人、召喚獣をいたぶるのが"
10D8  dialogtxt       "大好きだからねぇ…"
10EE  dialogtxt       "今頃どうなってるか…"
1106  code0309        
1108  call            0x322e
110C  code0479        0, 2, 16
1120  call            0x318c
1124  jumpz           0x115a, ($b002 == 0)
1134  dialogtxt       "く…そ…"
1140  dialogtxt       "ゆるさねえ、ぞ…！"
1156  goto            0x1184

115A  dialogtxt       "そん…な…"
1168  dialogtxt       "ゆるさない、わよ…！"
1180  goto            0x1184

1184  code0309        
1186  call            0x32c8
118A  call            0x31aa
118E  code047b        
1190  code043b        3
1198  code0439        3
11A0  jumpz           0x11ce, ($b002 == 0)
11B0  code0438        3, 10, 508, 2
11CA  goto            0x11ec

11CE  code0438        3, 30, 508, 2
11E8  goto            0x11ec

11EC  code043a        3, 3, 0
1200  code043d        3, 152, 248
1214  code0443        3, 256, 0
1228  code0443        3, 64, 1
123C  code043e        3, 2, 1
1250  code040d        15
1258  code0445        2, 6
1266  code0446        2
126E  code0443        2, 16, 0
1282  code0443        2, 32, 0
1296  code0443        4, 16, 1
12AA  code0443        4, 32, 1
12BE  code043e        4, 0, 1
12D2  code040d        17
12DA  code033a        138, 0
12E8  setvar          0x0002, 0x00c8, 32767
12F4  setvar          0x0002, 0x00c9, 3
1300  call            0x2bea
1304  setvar          0x0002, 0x00c8, 32767
1310  setvar          0x0002, 0x00c9, 3
131C  call            0x2c2a
1320  code043b        3
1328  code0439        3
1330  code046d        0, 192
133E  jumpz           0x136c, ($b002 == 0)
134E  code0438        3, 15, 513, 2
1368  goto            0x138a

136C  code0438        3, 35, 513, 2
1386  goto            0x138a

138A  code043a        3, 3, 0
139E  code043d        3, $h128, $h129
13B2  code0443        3, 256, 0
13C6  code0443        3, 64, 1
13DA  code043e        3, 2, 1
13EE  code043f        4
13F6  code043f        3
13FE  code033e        138
1406  code043e        4, 1, 1
141A  code040d        17
1422  code033a        132, 0
1430  setvar          0x0002, 0x00c8, 32767
143C  setvar          0x0002, 0x00c9, 3
1448  call            0x2bea
144C  setvar          0x0002, 0x00c8, 32767
1458  setvar          0x0002, 0x00c9, 3
1464  call            0x2c2a
1468  code043b        3
1470  code0439        3
1478  code046d        0, 192
1486  jumpz           0x14b4, ($b002 == 0)
1496  code0438        3, 15, 513, 2
14B0  goto            0x14d2

14B4  code0438        3, 35, 513, 2
14CE  goto            0x14d2

14D2  code043a        3, 3, 0
14E6  code043d        3, $h128, $h129
14FA  code0443        3, 256, 0
150E  code0443        3, 64, 1
1522  code043e        3, 3, 1
1536  code043f        4
153E  code043f        3
1546  code043b        3
154E  code0439        3
1556  code043b        4
155E  code0439        4
1566  code0443        2, 16, 1
157A  code0443        2, 32, 1
158E  jumpz           0x15bc, ($b002 == 0)
159E  code0438        3, 16, 514, 2
15B8  goto            0x15da

15BC  code0438        3, 36, 514, 2
15D6  goto            0x15da

15DA  code043a        3, 3, 0
15EE  code043d        3, 152, 248
1602  code0443        3, 256, 0
1616  code0443        3, 64, 1
162A  code043e        3, 0, 0
163E  code033e        132
1646  code0445        3, 13
1654  code0446        3
165C  code0479        0, 0, 12
1670  code0479        1, 4, 12
1684  call            0x325c
1688  call            0x31da
168C  dialogtxt       "本当にアタマの悪い子ねぇ…"
16AA  dialogtxt       "しつけるコッチの身にも"
16C4  dialogtxt       "なってもらいたいわ"
16DA  code047b        
16DC  code0309        
16DE  call            0x32b2
16E2  call            0x3216
16E6  code047b        
16E8  code0445        6, 7
16F6  code0446        6
16FE  code0478        1, 13
170C  code0479        1, 2, 12
1720  code047d        1, 134
172E  call            0x325c
1732  call            0x31da
1736  dialogtxt       "たしかにアタマは悪いが"
1750  dialogtxt       "なかなか良い武器を作るようだ"
1770  dialogtxt       "ついでだ、もらっていくか？"
178E  code047b        
1790  code0309        
1792  call            0x322e
1796  code047b        
1798  code043e        3, 0, 1
17AC  code0479        0, 2, 16
17C0  call            0x3246
17C4  call            0x318c
17C8  jumpz           0x184a, ($b002 == 0)
17D8  dialogtxt       "…やめろ！"
17E6  code047b        
17E8  code0309        
17EA  code0479        0, 2, 14
17FE  dialogtxt       "キサマたちみたいな"
1814  dialogtxt       "きたない悪党どもに…"
182C  dialogtxt       "オレたちの武器なんか…"
1846  goto            0x18c2

184A  dialogtxt       "…やめて！"
1858  code047b        
185A  code0309        
185C  code0479        0, 2, 14
1870  dialogtxt       "あんたたちみたいな"
1886  dialogtxt       "悪党の人たちなんかに…"
18A0  dialogtxt       "わたしたちの大切な武器を…"
18BE  goto            0x18c2

18C2  code0309        
18C4  call            0x31c2
18C8  code0479        1, 2, 16
18DC  call            0x31f8
18E0  dialogtxt       "悪党…？"
18EC  code047b        
18EE  code0309        
18F0  call            0x32c8
18F4  call            0x3216
18F8  code047b        
18FA  code046d        0, 192
1908  code043e        6, 6, 0
191C  walkto          6, (($h128 + 24) + 16), ($h129 - 16), 1
1948  walkwait        6
1950  code043e        6, 3, 0
1964  code043c        6, 1
1972  code046d        2, 192
1980  code043e        2, 6, 0
1994  walkto          2, $h128, ($h129 - 16), 1
19B4  code046d        0, 192
19C2  code043e        6, 6, 0
19D6  walkto          6, (($h128 + 24) + 16), $h129, 1
19FC  walkwait        2
1A04  code043e        2, 3, 0
1A18  code043c        2, 1
1A26  walkwait        6
1A2E  code043e        6, 3, 0
1A42  code043c        6, 2
1A50  code0479        1, 3, 13
1A64  call            0x325c
1A68  call            0x31da
1A6C  dialogtxt       "はっ！　お前…"
1A7E  dialogtxt       "自分たちは何もしてないとでも"
1A9E  dialogtxt       "言うつもりか？"
1AB0  code047b        
1AB2  code0309        
1AB4  call            0x322e
1AB8  code0479        0, 2, 16
1ACC  call            0x3246
1AD0  call            0x318c
1AD4  dialogtxt       "なにを…？"
1AE2  code047b        
1AE4  code0309        
1AE6  call            0x31c2
1AEA  code0479        1, 2, 14
1AFE  call            0x31f8
1B02  dialogtxt       "いい機会だ"
1B10  dialogtxt       "今、教えてやるよ"
1B24  dialogtxt       "お前の師匠、ロブのことをな"
1B42  code0309        
1B44  code0479        1, 3, 16
1B58  dialogtxt       "ヤツはな、人殺しなんだ"
1B72  code0309        
1B74  call            0x32c8
1B78  call            0x3216
1B7C  code047b        
1B7E  code0333        2, 30
1B8C  code0445        3, 10
1B9A  code0446        3
1BA2  code0334        
1BA4  code0331        37, 256
1BB2  code0479        0, 5, 16
1BC6  call            0x3246
1BCA  call            0x316e
1BCE  dialogtxt       "ひ…と…！？"
1BDE  code047b        
1BE0  code0309        
1BE2  call            0x31c2
1BE6  code0479        1, 3, 15
1BFA  call            0x325c
1BFE  call            0x31f8
1C02  dialogtxt       "私の主、ヴォイジンは"
1C1A  dialogtxt       "あの男に殺されたんだ！"
1C34  code047b        
1C36  code0309        
1C38  call            0x32c8
1C3C  call            0x3216
1C40  code047b        
1C42  code0445        3, 10
1C50  code0446        3
1C58  code0479        0, 2, 15
1C6C  call            0x3246
1C70  call            0x316e
1C74  dialogtxt       "な…"
1C7C  dialogtxt       "そんな…"
1C88  dialogtxt       "親方が…"
1C94  code047b        
1C96  code0309        
1C98  call            0x31c2
1C9C  code0479        1, 4, 13
1CB0  call            0x325c
1CB4  call            0x31f8
1CB8  dialogtxt       "は…っ！　なんだそのカオ？"
1CD6  dialogtxt       "信じられないとでも言うつもりか？"
1CFA  dialogtxt       "親方がそんなことするワケない？"
1D1C  code047b        
1D1E  code0309        
1D20  call            0x32c8
1D24  call            0x3216
1D28  code047b        
1D2A  code046d        6, 192
1D38  code043b        6
1D40  code0439        6
1D48  code0438        6, 205, 595, 0
1D62  code043a        6, 6, 0
1D76  code043d        6, $h128, $h129
1D8A  code043e        6, 0, 1
1D9E  code040d        15
1DA6  code033a        413, 0
1DB4  code043f        6
1DBC  code033e        413
1DC4  code0445        2, 2
1DD2  code0445        0, 10
1DE0  code0446        0
1DE8  code0479        0, 5, 14
1DFC  code0479        1, 3, 14
1E10  call            0x3272
1E14  call            0x316e
1E18  dialogtxt       "…っ！"
1E22  code0309        
1E24  call            0x31c2
1E28  code0479        1, 3, 15
1E3C  call            0x31f8
1E40  dialogtxt       "したんだよ…"
1E50  dialogtxt       "お前の親方は私のヴォイジンを"
1E70  dialogtxt       "殺したんだよ！"
1E82  code0309        
1E84  code0479        1, 3, 14
1E98  dialogtxt       "お前はその弟子なんだ"
1EB0  dialogtxt       "私に恨まれても"
1EC2  dialogtxt       "文句はないだろう…？"
1EDA  code0309        
1EDC  call            0x329c
1EE0  call            0x322e
1EE4  code047b        
1EE6  code0478        0, 25
1EF4  code0479        0, 0, 17
1F08  code047d        0, 116
1F16  call            0x3246
1F1A  call            0x318c
1F1E  dialogtxt       "待ちなさいよ"
1F2E  dialogtxt       "ちょっと、アニス…"
1F44  dialogtxt       "死んだら人質にはならないわよ！？"
1F68  code047b        
1F6A  code0309        
1F6C  call            0x31c2
1F70  code0479        1, 2, 16
1F84  call            0x31f8
1F88  dialogtxt       "それをバラさないで"
1F9E  dialogtxt       "魔石を手に入れる方法は"
1FB8  dialogtxt       "いくらでもある…"
1FCC  code0309        
1FCE  call            0x322e
1FD2  code0479        0, 0, 16
1FE6  call            0x318c
1FEA  dialogtxt       "それは…"
1FF6  dialogtxt       "そうかもしれないけど…"
2010  code0309        
2012  call            0x31c2
2016  code0479        1, 3, 12
202A  call            0x31f8
202E  dialogtxt       "そうだ…"
203A  dialogtxt       "どうせなら自分の作った武器で"
205A  dialogtxt       "命を落とした方がいいか？"
2076  code0309        
2078  call            0x329c
207C  call            0x322e
2080  code047b        
2082  code0478        0, 0
2090  code0479        0, 5, 14
20A4  code047d        0, 0
20B2  call            0x3246
20B6  call            0x318c
20BA  dialogtxt       "…っ！"
20C4  code047b        
20C6  code0309        
20C8  call            0x329c
20CC  call            0x31c2
20D0  code047b        
20D2  code0478        0, 25
20E0  code0479        0, 0, 15
20F4  code047d        0, 116
2102  call            0x3246
2106  call            0x318c
210A  dialogtxt       "アニス…"
2116  dialogtxt       "本気で…"
2122  code047b        
2124  code0309        
2126  call            0x31c2
212A  code0479        1, 2, 13
213E  call            0x31f8
2142  dialogtxt       "心配するな…"
2152  dialogtxt       "ヤツらは甘ちゃんの集まりだ"
2170  dialogtxt       "必ず魔石は手に入れてみせる"
218E  code0309        
2190  code0479        1, 3, 14
21A4  dialogtxt       "目的を果たせないまま死んでいった"
21C8  dialogtxt       "ヴォイジンにかわって"
21E0  dialogtxt       "私がやりとげてみせる！"
21FA  code0309        
21FC  call            0x329c
2200  call            0x322e
2204  code047b        
2206  code0478        0, 0
2214  code0479        0, 2, 16
2228  code047d        0, 0
2236  call            0x3246
223A  call            0x318c
223E  jumpz           0x22a4, ($b002 == 0)
224E  dialogtxt       "目的…？"
225A  dialogtxt       "お前、ゴヴァンの魔石を手に入れて"
227E  dialogtxt       "一体なにをするつもりなんだ…？"
22A0  goto            0x22fa

22A4  dialogtxt       "目的…？"
22B0  dialogtxt       "あんた、ゴヴァンの魔石を手に入れて"
22D6  dialogtxt       "一体なにをするつもりなの…？"
22F6  goto            0x22fa

22FA  code047b        
22FC  code0309        
22FE  call            0x31c2
2302  code0479        1, 2, 12
2316  call            0x31f8
231A  dialogtxt       "何か…"
2324  dialogtxt       "そうだな…"
2332  dialogtxt       "最後に聞かせてやるか…"
234C  code0309        
234E  code0479        1, 2, 16
2362  dialogtxt       "ヴォイジンは、召喚獣なんて"
2380  dialogtxt       "わけのわからないものから…"
239E  dialogtxt       "人間を解放してやろうとしたんだ"
23C0  code0309        
23C2  call            0x322e
23C6  code0479        0, 2, 14
23DA  call            0x318c
23DE  jumpz           0x241e, ($b002 == 0)
23EE  dialogtxt       "召喚獣から解放…？"
2404  dialogtxt       "なんだよ、それ…？"
241A  goto            0x244c

241E  dialogtxt       "召喚獣から解放…？"
2434  dialogtxt       "なによ、それ…？"
2448  goto            0x244c

244C  code0309        
244E  call            0x31c2
2452  code0479        1, 2, 13
2466  call            0x31f8
246A  dialogtxt       "はっ！"
2474  dialogtxt       "まったく脳天気なヤツだ！"
2490  code0309        
2492  code0479        1, 2, 15
24A6  dialogtxt       "召喚獣のせいで苦しんでいる人間が"
24CA  dialogtxt       "どれほどいるか、知らないのか？"
24EC  dialogtxt       "考えたことがないのか！？"
2508  code0309        
250A  call            0x322e
250E  code0479        0, 5, 16
2522  call            0x318c
2526  dialogtxt       "召喚獣のせいで…！"
253C  code0309        
253E  code031a        5
2546  code031b        5, -1, -1, 0, 4
2566  code031c        5, 1
2574  code031f        5
257C  call            0x32c8
2580  call            0x31aa
2584  code031a        4
258C  code031b        4, -62, -16, 0, 4
25AC  code031c        4, 1
25BA  code031f        4
25C2  code047b        
25C4  code031a        5
25CC  code047f        219
25D4  code0480        0, 1, 0, 0
25EE  code0481        1
25F6  code040d        30
25FE  code0482        
2600  code031a        5
2608  code031b        5, -1, -1, 0, 16
2628  code031c        5, 1
2636  code031f        5
263E  code0481        0
2646  code031a        4
264E  code031b        4, -62, -16, 0, 4
266E  code031c        4, 1
267C  code031f        4
2684  code031a        5
268C  code047f        208
2694  code0480        0, 0, 0, 0
26AE  code0481        1
26B6  code040d        45
26BE  code031a        5
26C6  code031b        5, -1, -1, 0, 30
26E6  code031c        5, 1
26F4  code031f        5
26FC  code0481        0
2704  code031a        5
270C  code031b        4, -62, -16, 0, 30
272C  code031c        4, 2
273A  code031f        4
2742  code031a        4
274A  code0445        0, 15
2758  code0446        0
2760  code0478        0, 0
276E  code0479        0, 2, 16
2782  code047d        0, 0
2790  call            0x3246
2794  call            0x316e
2798  dialogtxt       "苦しんでいる人…"
27AC  code047b        
27AE  code0309        
27B0  call            0x31c2
27B4  code0478        1, 13
27C2  code0479        1, 3, 14
27D6  call            0x325c
27DA  call            0x31f8
27DE  dialogtxt       "だから魔石の力で"
27F2  dialogtxt       "苦しみから解放してやるんだよ"
2812  dialogtxt       "私たちがね！"
2822  code0309        
2824  call            0x32c8
2828  call            0x3216
282C  code047b        
282E  code0333        2, 30
283C  code033a        172, 0
284A  code0438        8, 426, 670, 3
2864  code043a        8, 8, 0
2878  code043d        8, 176, 248
288C  code043e        8, 0, 1
28A0  code0443        8, 32, 0
28B4  code0443        8, 256, 0
28C8  code043f        8
28D0  code048d        2, 2
28DE  code043e        8, 2, 1
28F2  setvar          0x0002, 0x00c8, 32767
28FE  setvar          0x0002, 0x00c9, 4
290A  call            0x2bea
290E  setvar          0x0002, 0x00c8, 32767
291A  setvar          0x0002, 0x00c9, 8
2926  call            0x2c2a
292A  code043e        3, 0, 0
293E  code046d        6, 192
294C  code043b        6
2954  code0439        6
295C  code048d        1, 1
296A  code0438        6, 200, 553, 1
2984  code043a        6, 6, 0
2998  code043d        6, $h128, $h129
29AC  code043e        6, 3, 0
29C0  code043c        6, 1
29CE  code033e        172
29D6  code0445        6, 2
29E4  code0445        2, 10
29F2  code0445        0, 10
2A00  code0446        0
2A08  code0334        
2A0A  code0331        34, 256
2A18  code048d        0, 0
2A26  code0478        0, 0
2A34  code0479        0, 5, 15
2A48  code047d        0, 0
2A56  call            0x3246
2A5A  call            0x316e
2A5E  jumpz           0x2a86, ($b002 == 0)
2A6E  dialogtxt       "な…、なんだ！？"
2A82  goto            0x2a9e

2A86  dialogtxt       "な…、なによ！？"
2A9A  goto            0x2a9e

2A9E  code047b        
2AA0  code0309        
2AA2  call            0x329c
2AA6  call            0x31aa
2AAA  code047b        
2AAC  code043f        8
2AB4  code043b        8
2ABC  code0439        8
2AC4  code0478        1, 13
2AD2  code0479        1, 5, 17
2AE6  code047d        1, 134
2AF4  call            0x325c
2AF8  call            0x31da
2AFC  dialogtxt       "召喚獣か！"
2B0A  dialogtxt       "だれだ！？"
2B18  code047b        
2B1A  code0309        
2B1C  call            0x32b2
2B20  call            0x3216
2B24  code047b        
2B26  code047d        0, 106
2B34  code0301        8, 1
2B42  code047e        0, 1
2B50  dialogtxt       "まさか"
2B5A  dialogtxt       "そんなことを考えていたなんて"
2B7A  code0309        
2B7C  code047e        0, 0
2B8A  code0302        1
2B92  code0333        2, 30
2BA0  code0445        6, 2
2BAE  code0445        2, 10
2BBC  code0445        0, 10
2BCA  code0446        0
2BD2  code0334        
2BD4  code046e        40, 256, 1
2BE8  done            

2BEA  code031a        7
2BF2  code031b        7, -1, -1, $h136, $h137
2C12  code031c        7, 1
2C20  code031f        7
2C28  ret             

2C2A  code031b        7, -1, -1, $h136, $h137
2C4A  code031c        7, 2
2C58  code031f        7
2C60  code031a        7
2C68  ret             

2C6A  code031a        7
2C72  code031b        7, (-1 - $h139), $h140, $h136, $h137
2C98  code031c        7, 1
2CA6  code031f        7
2CAE  ret             

2CB0  code031a        6
2CB8  code031b        6, $h139, 0, $h136, $h137
2CD8  code031c        6, 1
2CE6  code031f        6
2CEE  ret             

2CF0  code031b        7, (-1 - $h139), $h140, $h136, $h137
2D16  code031c        7, 2
2D24  code031f        7
2D2C  code031a        7
2D34  ret             

2D36  code031b        6, $h139, 0, $h136, $h137
2D56  code031c        6, 2
2D64  code031f        6
2D6C  code031a        6
2D74  ret             

2D76  code031a        7
2D7E  code031b        7, -1, -1, $h141, $h137
2D9E  code031c        7, 1
2DAC  code040d        15
2DB4  code031a        6
2DBC  code031b        6, -1, -1, $h136, $h137
2DDC  code031c        6, 1
2DEA  code031f        6
2DF2  code031a        7
2DFA  code031b        6, -1, -1, $h136, ($h137 / 2)
2E20  code031c        6, 2
2E2E  code031f        6
2E36  code031a        6
2E3E  ret             

2E40  code031a        7
2E48  code031b        7, -1, -1, $h141, $h137
2E68  code031c        7, 1
2E76  code040d        15
2E7E  code031a        6
2E86  code031b        6, -1, -1, $h136, $h137
2EA6  code031c        6, 1
2EB4  code031f        6
2EBC  code031a        7
2EC4  ret             

2EC6  code031b        6, -1, -1, $h136, ($h137 / 2)
2EEC  code031c        6, 2
2EFA  code031f        6
2F02  code031a        6
2F0A  ret             

2F0C  jumpz           0x2f32, ($h131 == 0)
2F1C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2F2E  goto            0x316c

2F32  jumpz           0x2f58, ($h131 == 1)
2F42  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2F54  goto            0x316c

2F58  jumpz           0x2f7e, ($h131 == 2)
2F68  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2F7A  goto            0x316c

2F7E  jumpz           0x2fa4, ($h131 == 3)
2F8E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2FA0  goto            0x316c

2FA4  jumpz           0x2fca, ($h131 == 4)
2FB4  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2FC6  goto            0x316c

2FCA  jumpz           0x2ff0, ($h131 == 5)
2FDA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2FEC  goto            0x316c

2FF0  jumpz           0x3016, ($h131 == 6)
3000  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
3012  goto            0x316c

3016  jumpz           0x303c, ($h131 == 7)
3026  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
3038  goto            0x316c

303C  jumpz           0x3062, ($h131 == 8)
304C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
305E  goto            0x316c

3062  jumpz           0x3088, ($h131 == 9)
3072  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
3084  goto            0x316c

3088  jumpz           0x30ae, ($h131 == 10)
3098  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
30AA  goto            0x316c

30AE  jumpz           0x30d4, ($h131 == 11)
30BE  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
30D0  goto            0x316c

30D4  jumpz           0x30fa, ($h131 == 12)
30E4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
30F6  goto            0x316c

30FA  jumpz           0x3120, ($h131 == 13)
310A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
311C  goto            0x316c

3120  jumpz           0x3146, ($h131 == 14)
3130  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
3142  goto            0x316c

3146  jumpz           0x316c, ($h131 == 15)
3156  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
3168  goto            0x316c

316C  ret             

316E  code0301        2, 4
317C  code047e        0, 1
318A  ret             

318C  code0301        2, 7
319A  code047e        0, 1
31A8  ret             

31AA  code047e        0, 0
31B8  code0302        4
31C0  ret             

31C2  code047e        0, 0
31D0  code0302        7
31D8  ret             

31DA  code0301        4, 5
31E8  code047e        1, 1
31F6  ret             

31F8  code0301        4, 7
3206  code047e        1, 1
3214  ret             

3216  code047e        1, 0
3224  code0302        5
322C  ret             

322E  code047e        1, 0
323C  code0302        7
3244  ret             

3246  code047a        0, 1, 1
325A  ret             

325C  code047a        1, 1, 1
3270  ret             

3272  code047a        0, 1, 1
3286  code047a        1, 1, 1
329A  ret             

329C  code047a        0, 0, 1
32B0  ret             

32B2  code047a        1, 0, 1
32C6  ret             

32C8  code047a        0, 0, 1
32DC  code047a        1, 0, 1
32F0  ret             

