0000  code0438        7, 180, 552, 1
001A  code043a        7, 7, 0
002E  code043d        7, 176, 400
0042  code043e        7, 3, 0
0056  code043c        7, 3
0064  code048b        56, 268, 32
0078  code046d        7, 192
0086  code043e        7, 6, 0
009A  walkto          7, 192, 280, 1
00B4  code048c        
00B6  code048b        56, 192, 16
00CA  walkwait        7
00D2  code043e        7, 3, 0
00E6  code043c        7, 3
00F4  code043c        6, 1
0102  code0478        1, 12
0110  code0479        1, 2, 14
0124  code047d        1, 110
0132  code0478        0, 25
0140  code0479        0, 2, 15
0154  code047d        0, 116
0162  call            0x2046
0166  call            0x1f42
016A  dialogtxt       "ボウヤ…"
0176  dialogtxt       "どうやってここまで？"
018E  dialogtxt       "見張りの連中はどうしたの！？"
01AE  code047b        
01B0  code0309        
01B2  call            0x1f96
01B6  code0479        1, 2, 12
01CA  call            0x1fcc
01CE  jumpz           0x0216, ($f0133 == 0)
01DE  dialogtxt       "見張りなら、もっと使える人間を"
0200  dialogtxt       "おくことですね"
0212  goto            0x0256

0216  dialogtxt       "あんな人たちに見つかるのは"
0234  dialogtxt       "そこの人くらいのものですよ"
0252  goto            0x0256

0256  code0309        
0258  code0479        0, 2, 14
026C  code0479        1, 2, 16
0280  dialogtxt       "そんなことより、あなたたち"
029E  dialogtxt       "ボスタフ親方を"
02B0  dialogtxt       "ダマしていたんですね…！"
02CC  code0309        
02CE  code0479        1, 2, 14
02E2  dialogtxt       "許せない…"
02F0  code0309        
02F2  call            0x2070
02F6  call            0x2002
02FA  code047b        
02FC  code0478        0, 13
030A  code0479        0, 3, 13
031E  code047d        0, 134
032C  call            0x201a
0330  call            0x1f60
0334  dialogtxt       "ダマしていた、だと？"
034C  dialogtxt       "はっ…"
0356  dialogtxt       "何を言ってる、アイツは…"
0372  code047b        
0374  code0309        
0376  call            0x209c
037A  call            0x1f7e
037E  code047b        
0380  code0445        6, 2
038E  code0445        2, 2
039C  code033b        172, 0, 0, 0, 1, 0
03C2  code0438        8, 426, 670, 3
03DC  code043a        8, 8, 0
03F0  code043d        8, 176, 224
0404  code043e        8, 0, 1
0418  code0443        8, 32, 0
042C  code0443        8, 256, 0
0440  code048b        56, 0, 32
0454  code046d        2, 192
0462  code043e        2, 6, 0
0476  walkto          2, ($h128 + 24), $h129, 2
0496  code048d        2, 2
04A4  setvar          0x0002, 0x00c8, 32767
04B0  setvar          0x0002, 0x00c9, 15
04BC  call            0x19be
04C0  code040d        24
04C8  code043d        2, ($h128 + 24), $h129
04E2  code043e        2, 3, 0
04F6  code043c        2, 1
0504  code048a        56, 32
0512  code048b        56, 0, 32
0526  code048d        1, 1
0534  setvar          0x0002, 0x00c8, 32767
0540  setvar          0x0002, 0x00c9, 15
054C  code031a        7
0554  code031b        7, -1, -1, $h136, $h137
0574  code031c        7, 2
0582  code043d        8, 176, 64
0596  walkto          8, 176, 32, 2
05B0  code043e        8, 0, 1
05C4  code043f        8
05CC  code043b        5
05D4  code0439        5
05DC  code048d        3, 3
05EA  code033b        220, 0, 0, 0, 1, 0
0610  setvar          0x0002, 0x00c8, 32767
061C  setvar          0x0002, 0x00c9, 2
0628  code031a        7
0630  code031b        7, -1, -1, $h136, $h137
0650  code031c        7, 1
065E  code043e        8, 2, 1
0672  setvar          0x0002, 0x00c8, 32767
067E  setvar          0x0002, 0x00c9, 8
068A  code031a        7
0692  code031b        7, -1, -1, $h136, $h137
06B2  code031c        7, 2
06C0  code043f        8
06C8  code048d        1, 1
06D6  code031f        7
06DE  code031a        7
06E6  code046d        6, 192
06F4  code043d        6, ($h128 + 24), $h129
070E  code043c        6, 3
071C  code046d        2, 192
072A  code043d        2, ($h128 + 40), ($h129 - 8)
074A  code043c        2, 3
0758  code048d        0, 0
0766  code033e        220
076E  code0489        7, 1, 32
0782  code046d        0, 192
0790  code043e        7, 6, 0
07A4  walkto          7, ($h128 + 20), $h129, 2
07C4  walkwait        7
07CC  code043e        7, 3, 0
07E0  code043c        7, 2
07EE  code048c        
07F0  code0478        1, 12
07FE  code0479        1, 2, 12
0812  code047d        1, 110
0820  call            0x2030
0824  call            0x1fae
0828  dialogtxt       "まったく"
0834  dialogtxt       "なんてザマだ"
0844  code047b        
0846  code0309        
0848  call            0x2002
084C  code0478        0, 0
085A  code0479        0, 4, 14
086E  code047d        0, 0
087C  call            0x201a
0880  call            0x1f60
0884  jumpz           0x08b2, ($b002 == 0)
0894  dialogtxt       "お前…？"
08A0  dialogtxt       "どうして…"
08AE  goto            0x08d2

08B2  dialogtxt       "あんた…？"
08C0  dialogtxt       "どうして…"
08CE  goto            0x08d2

08D2  code0309        
08D4  call            0x209c
08D8  call            0x1f7e
08DC  code047b        
08DE  code0438        9, 290, 560, 1
08F8  code043a        9, 9, 0
090C  code043d        9, 336, 312
0920  code043e        9, 3, 0
0934  code043c        9, 2
0942  code0489        9, 1, 32
0956  code046d        9, 192
0964  code043e        9, 6, 0
0978  walkto          9, ($h128 - 64), $h129, 1
0998  code040d        15
09A0  code0445        9, 9
09AE  walkwait        9
09B6  code043e        9, 3, 0
09CA  code043c        9, 2
09D8  code040d        5
09E0  code043c        9, 3
09EE  code0446        9
09F6  code0478        1, 24
0A04  code0479        1, 5, 17
0A18  code047d        1, 115
0A26  call            0x2030
0A2A  call            0x1fae
0A2E  dialogtxt       "おい！"
0A38  dialogtxt       "何が起こってる！？"
0A4E  code0309        
0A50  call            0x2086
0A54  call            0x1fea
0A58  code047b        
0A5A  code0489        6, 1, 32
0A6E  code040d        10
0A76  code0333        2, 30
0A84  code0445        2, 9
0A92  code043c        2, 3
0AA0  code0446        2
0AA8  code0334        
0AAA  code046e        35, 256, 1
0ABE  code0478        0, 25
0ACC  code0479        0, 2, 15
0AE0  code047d        0, 116
0AEE  call            0x201a
0AF2  call            0x1f42
0AF6  dialogtxt       "見て！"
0B00  dialogtxt       "結界がこわれちゃったわよ！？"
0B20  code047b        
0B22  code0309        
0B24  call            0x1f96
0B28  code043c        6, 3
0B36  code0478        1, 13
0B44  code0479        1, 5, 17
0B58  code047d        1, 134
0B66  call            0x2030
0B6A  call            0x1fcc
0B6E  dialogtxt       "まずい…！"
0B7C  dialogtxt       "これでは、アカバネが！"
0B96  code047b        
0B98  code0309        
0B9A  call            0x2086
0B9E  call            0x2002
0BA2  code047b        
0BA4  code0478        1, 24
0BB2  code0479        1, 2, 14
0BC6  code047d        1, 115
0BD4  call            0x2030
0BD8  call            0x1fcc
0BDC  dialogtxt       "ちいっ"
0BE6  dialogtxt       "退くしかないか"
0BF8  code047b        
0BFA  code0309        
0BFC  call            0x2002
0C00  code043c        2, 1
0C0E  code0479        0, 2, 13
0C22  call            0x1f60
0C26  dialogtxt       "当然よ！"
0C32  dialogtxt       "じゃ、お先に！"
0C44  code0309        
0C46  call            0x209c
0C4A  call            0x1f7e
0C4E  code047b        
0C50  code046d        2, 192
0C5E  code043e        2, 6, 0
0C72  walkto          2, $h128, 408, 2
0C8C  code046d        9, 192
0C9A  code043e        9, 6, 0
0CAE  walkto          9, 176, 408, 2
0CC8  code0445        6, 10
0CD6  code040d        15
0CDE  code043c        6, 1
0CEC  code0446        6
0CF4  code0478        0, 13
0D02  code0479        0, 5, 15
0D16  code047d        0, 134
0D24  call            0x201a
0D28  call            0x1f42
0D2C  dialogtxt       "おい、お前たち…！"
0D42  code047b        
0D44  code0309        
0D46  call            0x2070
0D4A  call            0x1f7e
0D4E  code047b        
0D50  code048b        56, 0, 48
0D64  code048c        
0D66  code048d        1, 1
0D74  code0301        8, 7
0D82  code047e        0, 0
0D90  dialogtxt       "キキキキキ…"
0DA0  code0309        
0DA2  code0302        7
0DAA  code0489        6, 1, 32
0DBE  code048c        
0DC0  code043c        6, 3
0DCE  code0445        6, 9
0DDC  code046d        6, 192
0DEA  code043e        6, 6, 0
0DFE  code043c        6, 3
0E0C  code0443        6, 256, 0
0E20  walkto          6, $h128, ($h129 + 8), 1
0E40  walkwait        6
0E48  code0443        6, 256, 1
0E5C  code043e        6, 3, 0
0E70  code043c        6, 3
0E7E  code0446        6
0E86  code0479        0, 2, 14
0E9A  call            0x201a
0E9E  call            0x1f42
0EA2  dialogtxt       "くそっ…"
0EAE  dialogtxt       "仕方ない"
0EBA  code047b        
0EBC  code0309        
0EBE  call            0x2070
0EC2  call            0x1f7e
0EC6  code047b        
0EC8  code048d        0, 0
0ED6  code046d        6, 192
0EE4  code043e        6, 6, 0
0EF8  walkto          6, 176, 408, 2
0F12  code0489        0, 1, 32
0F26  code048c        
0F28  code043c        7, 3
0F36  code0478        0, 0
0F44  code0479        0, 0, 12
0F58  code047d        0, 0
0F66  code0478        1, 12
0F74  code0479        1, 2, 14
0F88  code047d        1, 110
0F96  call            0x2030
0F9A  call            0x1fae
0F9E  dialogtxt       "ウワサのはぐれ召喚獣か…"
0FBA  dialogtxt       "仕方ない"
0FC6  dialogtxt       "とにかくここから出ないと"
0FE2  code047b        
0FE4  code0309        
0FE6  call            0x2086
0FEA  call            0x1fea
0FEE  code047b        
0FF0  code043c        7, 2
0FFE  code040d        4
1006  code046d        7, 192
1014  code043b        7
101C  code0439        7
1024  code0438        7, 182, 588, 2
103E  code043a        7, 7, 0
1052  code043d        7, $h128, $h129
1066  code043e        7, 0, 1
107A  code040d        30
1082  code033a        411, 0
1090  setvar          0x0002, 0x00c8, 32767
109C  setvar          0x0002, 0x00c9, 3
10A8  call            0x19be
10AC  code040d        2
10B4  call            0x19fe
10B8  code033e        411
10C0  code043f        7
10C8  code043b        3
10D0  code0439        3
10D8  code033a        410, 0
10E6  jumpz           0x1114, ($b002 == 0)
10F6  code0438        3, 11, 509, 2
1110  goto            0x1132

1114  code0438        3, 31, 509, 2
112E  goto            0x1132

1132  code043a        3, 3, 0
1146  code043d        3, 152, 248
115A  code0443        3, 256, 0
116E  code0443        3, 64, 1
1182  code043e        3, 0, 1
1196  code043f        3
119E  code046d        7, 192
11AC  code043b        7
11B4  code0439        7
11BC  code0438        7, 180, 552, 1
11D6  code043a        7, 7, 0
11EA  code043d        7, $h128, $h129
11FE  code043e        7, 3, 0
1212  code043c        7, 2
1220  code043b        3
1228  code0439        3
1230  code0443        0, 16, 1
1244  code0443        0, 32, 1
1258  code043c        0, 4
1266  code043c        7, 1
1274  code033e        411
127C  code0478        0, 0
128A  code0479        0, 0, 12
129E  code047d        0, 0
12AC  code0478        1, 12
12BA  code0479        1, 2, 15
12CE  code047d        1, 110
12DC  call            0x2030
12E0  call            0x1fae
12E4  dialogtxt       "さあ！　早く！"
12F6  code047b        
12F8  code0309        
12FA  call            0x2002
12FE  code0479        0, 4, 14
1312  call            0x201a
1316  call            0x1f60
131A  jumpz           0x1380, ($b002 == 0)
132A  dialogtxt       "ありがとう、レミィ…"
1342  dialogtxt       "でも、オレ、ハンマーを…"
135E  dialogtxt       "あそこに…、オレの武器も…"
137C  goto            0x13da

1380  dialogtxt       "ありがとう、レミィ…"
1398  dialogtxt       "でも、わたし、ハンマーを…"
13B6  dialogtxt       "あそこに…、わたしの武器も…"
13D6  goto            0x13da

13DA  code0309        
13DC  call            0x1f96
13E0  code043c        7, 2
13EE  code0479        1, 5, 16
1402  call            0x1fcc
1406  dialogtxt       "ハンマー？"
1414  code0309        
1416  call            0x209c
141A  call            0x1fea
141E  code047b        
1420  code043c        7, 3
142E  code043e        10, 1, 0
1442  code0489        10, 1, 32
1456  code048c        
1458  code0479        1, 2, 16
146C  call            0x2030
1470  call            0x1fae
1474  dialogtxt       "あれか…"
1480  dialogtxt       "わかったよ…"
1490  code047b        
1492  code0309        
1494  call            0x2086
1498  call            0x1fea
149C  code047b        
149E  code0489        7, 1, 32
14B2  code046d        10, 192
14C0  code043e        7, 6, 0
14D4  walkto          7, $h128, ($h129 + 8), 2
14F4  walkwait        7
14FC  code043e        7, 3, 0
1510  code043c        7, 3
151E  code040d        15
1526  code043b        10
152E  code0439        10
1536  code046d        0, 192
1544  code043e        7, 6, 0
1558  walkto          7, ($h128 + 16), $h129, 2
1578  walkwait        7
1580  code043e        7, 3, 0
1594  code043c        7, 2
15A2  popuptxt        "持ち物を取り戻した！"
15BA  code0318        
15BC  code0479        1, 2, 14
15D0  call            0x2046
15D4  call            0x1fae
15D8  dialogtxt       "これでいい？"
15E8  dialogtxt       "さあ、行くよ！"
15FA  code047b        
15FC  code0309        
15FE  call            0x2002
1602  code0479        0, 2, 16
1616  call            0x1f60
161A  jumpz           0x1646, ($b002 == 0)
162A  dialogtxt       "ダメだ…！"
1638  dialogtxt       "γが…"
1642  goto            0x1660

1646  dialogtxt       "ダメ…！"
1652  dialogtxt       "γが…"
165C  goto            0x1660

1660  code0309        
1662  call            0x1f96
1666  code0479        1, 2, 15
167A  call            0x1fcc
167E  dialogtxt       "こんな時に何を…！？"
1696  dialogtxt       "早くここから出ないと"
16AE  dialogtxt       "アカバネが…！"
16C0  code0309        
16C2  call            0x2002
16C6  code0479        0, 2, 15
16DA  call            0x1f60
16DE  jumpz           0x171e, ($b002 == 0)
16EE  dialogtxt       "γをおいて"
16FC  dialogtxt       "逃げるなんてできるもんか！"
171A  goto            0x174c

171E  dialogtxt       "γをおいて"
172C  dialogtxt       "逃げるなんてできないよ！"
1748  goto            0x174c

174C  code0309        
174E  call            0x209c
1752  call            0x1f7e
1756  code047b        
1758  code043c        7, 1
1766  code0445        7, 7
1774  code0446        7
177C  code043c        7, 2
178A  code0479        0, 2, 14
179E  code0479        1, 2, 14
17B2  call            0x2046
17B6  call            0x1fae
17BA  dialogtxt       "まったく…！"
17CA  dialogtxt       "じゃあ勝手にすればいい"
17E4  dialogtxt       "アイツは僕がなんとかするよ"
1802  code047b        
1804  code0309        
1806  call            0x2002
180A  code043c        7, 3
1818  code0479        0, 5, 16
182C  call            0x1f60
1830  jumpz           0x185a, ($b002 == 0)
1840  dialogtxt       "なっ！？"
184C  dialogtxt       "お前…"
1856  goto            0x1876

185A  dialogtxt       "なっ！？"
1866  dialogtxt       "あんた…"
1872  goto            0x1876

1876  code0309        
1878  call            0x209c
187C  call            0x1f7e
1880  code047b        
1882  code043c        0, 3
1890  code0489        0, 1, 32
18A4  code048c        
18A6  code046d        7, 192
18B4  code043e        7, 6, 0
18C8  walkto          7, $h128, ($h129 - 128), 2
18E8  code0445        0, 9
18F6  code0446        0
18FE  code0479        0, 2, 15
1912  call            0x201a
1916  call            0x1f42
191A  jumpz           0x1952, ($b002 == 0)
192A  dialogtxt       "レミィ！"
1936  dialogtxt       "…"
193C  dialogtxt       "くそっ！　γ！"
194E  goto            0x1976

1952  dialogtxt       "レミィ！"
195E  dialogtxt       "そんな…"
196A  dialogtxt       "γ！"
1972  goto            0x1976

1976  code047b        
1978  code0309        
197A  call            0x2070
197E  call            0x1f7e
1982  code047b        
1984  walkwait        7
198C  code043b        6
1994  code0439        6
199C  code043b        9
19A4  code0439        9
19AC  code043b        7
19B4  code0439        7
19BC  done            

19BE  code031a        7
19C6  code031b        7, -1, -1, $h136, $h137
19E6  code031c        7, 1
19F4  code031f        7
19FC  ret             

19FE  code031b        7, -1, -1, $h136, $h137
1A1E  code031c        7, 2
1A2C  code031f        7
1A34  code031a        7
1A3C  ret             

1A3E  code031a        7
1A46  code031b        7, (-1 - $h139), $h140, $h136, $h137
1A6C  code031c        7, 1
1A7A  code031f        7
1A82  ret             

1A84  code031a        6
1A8C  code031b        6, $h139, 0, $h136, $h137
1AAC  code031c        6, 1
1ABA  code031f        6
1AC2  ret             

1AC4  code031b        7, (-1 - $h139), $h140, $h136, $h137
1AEA  code031c        7, 2
1AF8  code031f        7
1B00  code031a        7
1B08  ret             

1B0A  code031b        6, $h139, 0, $h136, $h137
1B2A  code031c        6, 2
1B38  code031f        6
1B40  code031a        6
1B48  ret             

1B4A  code031a        7
1B52  code031b        7, -1, -1, $h141, $h137
1B72  code031c        7, 1
1B80  code040d        15
1B88  code031a        6
1B90  code031b        6, -1, -1, $h136, $h137
1BB0  code031c        6, 1
1BBE  code031f        6
1BC6  code031a        7
1BCE  code031b        6, -1, -1, $h136, ($h137 / 2)
1BF4  code031c        6, 2
1C02  code031f        6
1C0A  code031a        6
1C12  ret             

1C14  code031a        7
1C1C  code031b        7, -1, -1, $h141, $h137
1C3C  code031c        7, 1
1C4A  code040d        15
1C52  code031a        6
1C5A  code031b        6, -1, -1, $h136, $h137
1C7A  code031c        6, 1
1C88  code031f        6
1C90  code031a        7
1C98  ret             

1C9A  code031b        6, -1, -1, $h136, ($h137 / 2)
1CC0  code031c        6, 2
1CCE  code031f        6
1CD6  code031a        6
1CDE  ret             

1CE0  jumpz           0x1d06, ($h131 == 0)
1CF0  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1D02  goto            0x1f40

1D06  jumpz           0x1d2c, ($h131 == 1)
1D16  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1D28  goto            0x1f40

1D2C  jumpz           0x1d52, ($h131 == 2)
1D3C  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1D4E  goto            0x1f40

1D52  jumpz           0x1d78, ($h131 == 3)
1D62  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1D74  goto            0x1f40

1D78  jumpz           0x1d9e, ($h131 == 4)
1D88  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1D9A  goto            0x1f40

1D9E  jumpz           0x1dc4, ($h131 == 5)
1DAE  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1DC0  goto            0x1f40

1DC4  jumpz           0x1dea, ($h131 == 6)
1DD4  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1DE6  goto            0x1f40

1DEA  jumpz           0x1e10, ($h131 == 7)
1DFA  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1E0C  goto            0x1f40

1E10  jumpz           0x1e36, ($h131 == 8)
1E20  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1E32  goto            0x1f40

1E36  jumpz           0x1e5c, ($h131 == 9)
1E46  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1E58  goto            0x1f40

1E5C  jumpz           0x1e82, ($h131 == 10)
1E6C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1E7E  goto            0x1f40

1E82  jumpz           0x1ea8, ($h131 == 11)
1E92  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1EA4  goto            0x1f40

1EA8  jumpz           0x1ece, ($h131 == 12)
1EB8  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1ECA  goto            0x1f40

1ECE  jumpz           0x1ef4, ($h131 == 13)
1EDE  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1EF0  goto            0x1f40

1EF4  jumpz           0x1f1a, ($h131 == 14)
1F04  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1F16  goto            0x1f40

1F1A  jumpz           0x1f40, ($h131 == 15)
1F2A  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1F3C  goto            0x1f40

1F40  ret             

1F42  code0301        2, 4
1F50  code047e        0, 1
1F5E  ret             

1F60  code0301        2, 7
1F6E  code047e        0, 1
1F7C  ret             

1F7E  code047e        0, 0
1F8C  code0302        4
1F94  ret             

1F96  code047e        0, 0
1FA4  code0302        7
1FAC  ret             

1FAE  code0301        4, 5
1FBC  code047e        1, 1
1FCA  ret             

1FCC  code0301        4, 7
1FDA  code047e        1, 1
1FE8  ret             

1FEA  code047e        1, 0
1FF8  code0302        5
2000  ret             

2002  code047e        1, 0
2010  code0302        7
2018  ret             

201A  code047a        0, 1, 1
202E  ret             

2030  code047a        1, 1, 1
2044  ret             

2046  code047a        0, 1, 1
205A  code047a        1, 1, 1
206E  ret             

2070  code047a        0, 0, 1
2084  ret             

2086  code047a        1, 0, 1
209A  ret             

209C  code047a        0, 0, 1
20B0  code047a        1, 0, 1
20C4  ret             

