0000  setvar          0x0003, 0x0198, 0
000C  code0438        2, 130, 547, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        223
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 107
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "あ、δ…"
0102  code0309        
0104  code047e        0, 0
0112  code0302        3
011A  code040d        15
0122  code0481        0
012A  code040d        30
0132  code043e        2, 6, 0
0146  walkto          2, 496, 152, 0
0160  code040d        15
0168  setvar          0x0002, 0x00c9, 30
0174  setvar          0x0002, 0x00c8, 0
0180  call            0x08aa
0184  code040d        30
018C  code0488        -1, 1
019A  code043d        0, 436, 152
01AE  code043d        2, 460, 152
01C2  code043e        2, 3, 0
01D6  code043c        2, 2
01E4  code043c        0, 4
01F2  call            0x08ea
01F6  code040d        15
01FE  code0478        0, 0
020C  code0479        0, 0, 12
0220  code047d        0, 0
022E  code0478        1, 6
023C  code0479        1, 0, 16
0250  code047d        1, 107
025E  call            0x0f32
0262  call            0x0e9a
0266  dialogtxt       "あの…、ありがとう"
027C  code047b        
027E  code0309        
0280  code0479        1, 4, 13
0294  dialogtxt       "δたちのおかげで"
02A8  dialogtxt       "町の人たちも私のこと"
02C0  dialogtxt       "信じてくれたみたいで…"
02DA  code0309        
02DC  call            0x0eee
02E0  code0479        0, 1, 12
02F4  call            0x0e4c
02F8  jumpz           0x0366, ($b002 == 0)
0308  dialogtxt       "本当によかったよな"
031E  dialogtxt       "ボスタフさんもアニスたちを捕まえるの"
0346  dialogtxt       "手伝ってくれるみたいだし"
0362  goto            0x03c4

0366  dialogtxt       "本当によかったよね"
037C  dialogtxt       "ボスタフさんもアニスたちを捕まえるの"
03A4  dialogtxt       "手伝ってくれるみたいだし"
03C0  goto            0x03c4

03C4  code0309        
03C6  call            0x0e82
03CA  code0479        1, 0, 16
03DE  call            0x0eb8
03E2  dialogtxt       "でも、また私のせいで"
03FA  dialogtxt       "大変な目にあわせちゃって"
0416  dialogtxt       "ごめんなさい"
0426  code0309        
0428  call            0x0eee
042C  code0479        0, 0, 13
0440  call            0x0e4c
0444  jumpz           0x04b6, ($b002 == 0)
0454  dialogtxt       "いいって！　オレもあいつらには"
0476  dialogtxt       "結構ヒドイ目にあわされてるんだ"
0498  dialogtxt       "もうひとごとじゃないよ"
04B2  goto            0x051e

04B6  dialogtxt       "いいって！　わたしもあいつらには"
04DA  dialogtxt       "結構ヒドイ目にあわされてるんだから"
0500  dialogtxt       "もうひとごとじゃないよ"
051A  goto            0x051e

051E  code0309        
0520  call            0x0e82
0524  code0479        1, 4, 13
0538  call            0x0eb8
053C  dialogtxt       "δ…"
0544  code0309        
0546  call            0x0eee
054A  code0479        0, 2, 16
055E  call            0x0e4c
0562  dialogtxt       "それに、あいつ…"
0576  dialogtxt       "ロブ親方とも…"
0588  code0309        
058A  call            0x0e82
058E  code0479        1, 5, 17
05A2  call            0x0eb8
05A6  dialogtxt       "え？"
05AE  dialogtxt       "なに…？"
05BA  code0309        
05BC  call            0x0eee
05C0  code0479        0, 4, 13
05D4  call            0x0e4c
05D8  jumpz           0x06b2, ($b002 == 0)
05E8  dialogtxt       "ああ、いや…"
05F8  dialogtxt       "なんでもない"
0608  code0309        
060A  code0479        1, 0, 12
061E  code0479        0, 0, 16
0632  dialogtxt       "とにかくオレも"
0644  dialogtxt       "あいつらに用ができたんだ…"
0662  dialogtxt       "だから今度こそあいつらを"
067E  code0309        
0680  code0479        0, 2, 14
0694  dialogtxt       "絶対に捕まえてやる…！"
06AE  goto            0x0784

06B2  dialogtxt       "ああ、ううん…"
06C4  dialogtxt       "なんでもない"
06D4  code0309        
06D6  code0479        1, 0, 12
06EA  code0479        0, 0, 16
06FE  dialogtxt       "とにかくわたしも"
0712  dialogtxt       "あいつらに用ができたんだ…"
0730  dialogtxt       "だから今度こそあいつらを"
074C  code0309        
074E  code0479        0, 2, 14
0762  dialogtxt       "絶対に捕まえるんだから…！"
0780  goto            0x0784

0784  code0309        
0786  call            0x0e82
078A  code0479        1, 4, 16
079E  call            0x0eb8
07A2  dialogtxt       "δ、本当にムチャしないで"
07BE  dialogtxt       "どんなことがあっても"
07D6  dialogtxt       "絶対に戻ってきてね…"
07EE  code0309        
07F0  call            0x0eee
07F4  code0479        0, 1, 13
0808  call            0x0e4c
080C  dialogtxt       "わかったよ、ミューノ"
0824  dialogtxt       "何があってもちゃんと帰ってくる"
0846  dialogtxt       "ミューノのために、ね"
085E  code0309        
0860  call            0x0e82
0864  code0479        1, 6, 12
0878  call            0x0eb8
087C  dialogtxt       "ありがとう、δ"
088E  code0309        
0890  call            0x0f88
0894  call            0x0ed6
0898  code047b        
089A  code0333        2, 30
08A8  done            

08AA  code031a        7
08B2  code031b        7, -1, -1, $h136, $h137
08D2  code031c        7, 1
08E0  code031f        7
08E8  ret             

08EA  code031b        7, -1, -1, $h136, $h137
090A  code031c        7, 2
0918  code031f        7
0920  code031a        7
0928  ret             

092A  code031a        7
0932  code031b        7, (-1 - $h139), $h140, $h136, $h137
0958  code031c        7, 1
0966  code031f        7
096E  ret             

0970  code031a        6
0978  code031b        6, $h139, 0, $h136, $h137
0998  code031c        6, 1
09A6  code031f        6
09AE  ret             

09B0  code031b        7, (-1 - $h139), $h140, $h136, $h137
09D6  code031c        7, 2
09E4  code031f        7
09EC  code031a        7
09F4  ret             

09F6  code031b        6, $h139, 0, $h136, $h137
0A16  code031c        6, 2
0A24  code031f        6
0A2C  code031a        6
0A34  ret             

0A36  code031a        7
0A3E  code031b        7, -1, -1, $h141, $h137
0A5E  code031c        7, 1
0A6C  code040d        15
0A74  code031a        6
0A7C  code031b        6, -1, -1, $h136, $h137
0A9C  code031c        6, 1
0AAA  code031f        6
0AB2  code031a        7
0ABA  code031b        6, -1, -1, $h136, ($h137 / 2)
0AE0  code031c        6, 2
0AEE  code031f        6
0AF6  code031a        6
0AFE  ret             

0B00  code031a        7
0B08  code031b        7, -1, -1, $h141, $h137
0B28  code031c        7, 1
0B36  code040d        15
0B3E  code031a        6
0B46  code031b        6, -1, -1, $h136, $h137
0B66  code031c        6, 1
0B74  code031f        6
0B7C  code031a        7
0B84  ret             

0B86  code031b        6, -1, -1, $h136, ($h137 / 2)
0BAC  code031c        6, 2
0BBA  code031f        6
0BC2  code031a        6
0BCA  ret             

0BCC  jumpz           0x0bf2, ($h131 == 0)
0BDC  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0BEE  goto            0x0e2c

0BF2  jumpz           0x0c18, ($h131 == 1)
0C02  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0C14  goto            0x0e2c

0C18  jumpz           0x0c3e, ($h131 == 2)
0C28  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0C3A  goto            0x0e2c

0C3E  jumpz           0x0c64, ($h131 == 3)
0C4E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0C60  goto            0x0e2c

0C64  jumpz           0x0c8a, ($h131 == 4)
0C74  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0C86  goto            0x0e2c

0C8A  jumpz           0x0cb0, ($h131 == 5)
0C9A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0CAC  goto            0x0e2c

0CB0  jumpz           0x0cd6, ($h131 == 6)
0CC0  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0CD2  goto            0x0e2c

0CD6  jumpz           0x0cfc, ($h131 == 7)
0CE6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0CF8  goto            0x0e2c

0CFC  jumpz           0x0d22, ($h131 == 8)
0D0C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0D1E  goto            0x0e2c

0D22  jumpz           0x0d48, ($h131 == 9)
0D32  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0D44  goto            0x0e2c

0D48  jumpz           0x0d6e, ($h131 == 10)
0D58  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0D6A  goto            0x0e2c

0D6E  jumpz           0x0d94, ($h131 == 11)
0D7E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0D90  goto            0x0e2c

0D94  jumpz           0x0dba, ($h131 == 12)
0DA4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0DB6  goto            0x0e2c

0DBA  jumpz           0x0de0, ($h131 == 13)
0DCA  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0DDC  goto            0x0e2c

0DE0  jumpz           0x0e06, ($h131 == 14)
0DF0  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0E02  goto            0x0e2c

0E06  jumpz           0x0e2c, ($h131 == 15)
0E16  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0E28  goto            0x0e2c

0E2C  ret             

0E2E  code0301        2, 4
0E3C  code047e        0, 1
0E4A  ret             

0E4C  code0301        2, 7
0E5A  code047e        0, 1
0E68  ret             

0E6A  code047e        0, 0
0E78  code0302        4
0E80  ret             

0E82  code047e        0, 0
0E90  code0302        7
0E98  ret             

0E9A  code0301        4, 5
0EA8  code047e        1, 1
0EB6  ret             

0EB8  code0301        4, 7
0EC6  code047e        1, 1
0ED4  ret             

0ED6  code047e        1, 0
0EE4  code0302        5
0EEC  ret             

0EEE  code047e        1, 0
0EFC  code0302        7
0F04  ret             

0F06  code047a        0, 1, 1
0F1A  ret             

0F1C  code047a        1, 1, 1
0F30  ret             

0F32  code047a        0, 1, 1
0F46  code047a        1, 1, 1
0F5A  ret             

0F5C  code047a        0, 0, 1
0F70  ret             

0F72  code047a        1, 0, 1
0F86  ret             

0F88  code047a        0, 0, 1
0F9C  code047a        1, 0, 1
0FB0  ret             

