0000  setvar          0x0003, 0x019a, 1
000C  code0438        2, 160, 550, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        222
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 108
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "よ、δ！"
0102  code0309        
0104  code047e        0, 0
0112  code0302        3
011A  code040d        15
0122  code0481        0
012A  code040d        30
0132  code043e        2, 6, 0
0146  walkto          2, 500, 152, 0
0160  code040d        15
0168  setvar          0x0002, 0x00c9, 30
0174  setvar          0x0002, 0x00c8, 0
0180  call            0x0a0a
0184  code040d        30
018C  code0488        -1, 1
019A  code043d        0, 436, 152
01AE  code043d        2, 460, 152
01C2  code043e        2, 3, 0
01D6  code043c        2, 2
01E4  code043c        0, 4
01F2  call            0x0a4a
01F6  code040d        15
01FE  code0478        0, 0
020C  code0479        0, 0, 12
0220  code047d        0, 0
022E  code0478        1, 9
023C  code0479        1, 4, 14
0250  code047d        1, 108
025E  call            0x1092
0262  call            0x0ffa
0266  dialogtxt       "今日はすまなかったね"
027E  dialogtxt       "ビンボーくじ引かせちまったみたいで"
02A4  dialogtxt       "それもこれもジェイドのヤツが…"
02C6  code0309        
02C8  code0479        1, 2, 16
02DC  dialogtxt       "アイツがスレンジ採掘場には"
02FA  dialogtxt       "いないっていうから…"
0312  code0309        
0314  call            0x1036
0318  code0479        0, 4, 13
032C  call            0x0fac
0330  dialogtxt       "まあまあ親方"
0340  dialogtxt       "落ちついて…"
0350  code0309        
0352  call            0x0fe2
0356  code0479        1, 2, 17
036A  call            0x1018
036E  dialogtxt       "それにそのアニスとかいうヤツら…"
0392  dialogtxt       "ウチのδをヒドイ目に"
03AA  dialogtxt       "あわせやがって…"
03BE  code0309        
03C0  code0479        1, 2, 14
03D4  dialogtxt       "絶対許してやんないからね…"
03F2  code0309        
03F4  call            0x104e
03F8  code0479        0, 0, 16
040C  call            0x0fac
0410  dialogtxt       "そういうのは復讐っていうんじゃ…"
0434  code0309        
0436  call            0x0fe2
043A  code0479        1, 2, 12
044E  call            0x1018
0452  dialogtxt       "それはチガウぞ"
0464  dialogtxt       "どうチガウかはこのアタシでも"
0484  dialogtxt       "上手く説明できないけどね"
04A0  code0309        
04A2  call            0x104e
04A6  code0479        0, 1, 14
04BA  call            0x0fac
04BE  dialogtxt       "ダメじゃん、それ…"
04D4  code0309        
04D6  code0479        1, 0, 14
04EA  code0479        0, 0, 16
04FE  dialogtxt       "そういえば、あの…"
0514  dialogtxt       "ロブ親方がその…、やられた時って"
0538  dialogtxt       "親方ひとりででかけてたよね"
0556  code0309        
0558  call            0x0fe2
055C  code0479        1, 0, 16
0570  call            0x1018
0574  dialogtxt       "なんだい今さら"
0586  dialogtxt       "アンタだって覚えてるだろ？"
05A4  dialogtxt       "アタシたちは家にいたじゃないか"
05C6  code0309        
05C8  code0479        1, 0, 14
05DC  code0479        0, 2, 14
05F0  dialogtxt       "プロスバンの町の周りであやしいヤツが"
0618  dialogtxt       "ウロウロしてるってウワサが"
0636  dialogtxt       "気になるからって、ひとりで…"
0656  code0309        
0658  code0479        1, 4, 14
066C  dialogtxt       "その時見回りに出てたボスタフが"
068E  dialogtxt       "現場に出くわして、キズだらけの体で"
06B4  dialogtxt       "ロブの形見を持って帰ってきたんだ…"
06DA  code0309        
06DC  code0479        1, 4, 16
06F0  dialogtxt       "アタシがあげた"
0702  dialogtxt       "ピックだよ…"
0712  code0309        
0714  call            0x104e
0718  code0479        0, 2, 16
072C  call            0x0fac
0730  dialogtxt       "それで、あの…"
0742  dialogtxt       "ヴォイジンって人には"
075A  dialogtxt       "会ったことないんだよね？"
0776  code0309        
0778  call            0x0fe2
077C  code0479        1, 0, 14
0790  call            0x1018
0794  dialogtxt       "ヴォイジン…、え〜っと、どっかで…"
07BA  dialogtxt       "…って、この間の話し合いのとき"
07DC  dialogtxt       "アンタが言ってたヤツじゃないか"
07FE  code0309        
0800  code0479        1, 2, 16
0814  dialogtxt       "アニスの親分だった男なんだろ？"
0836  dialogtxt       "なんでアタシがそんなヤツと"
0854  dialogtxt       "会わなきゃなんないんだよ！？"
0874  code0309        
0876  call            0x104e
087A  code0479        0, 4, 12
088E  call            0x0fac
0892  jumpz           0x08d2, ($b002 == 0)
08A2  dialogtxt       "そっか…、そうだよね…"
08BC  dialogtxt       "ならいいんだ…"
08CE  goto            0x0900

08D2  dialogtxt       "そっか…、そうだよね…"
08EC  dialogtxt       "ならいいの…"
08FC  goto            0x0900

0900  code0309        
0902  call            0x0fe2
0906  code0479        1, 0, 14
091A  call            0x1018
091E  dialogtxt       "なんだい？"
092C  dialogtxt       "そのヴォイジンってヤツと"
0948  dialogtxt       "ロブが関係あるのかい？"
0962  code0309        
0964  call            0x104e
0968  code0479        0, 5, 15
097C  call            0x0fac
0980  dialogtxt       "ううん！"
098C  dialogtxt       "関係なんかないよ！"
09A2  code0309        
09A4  call            0x0fe2
09A8  code0479        1, 4, 14
09BC  call            0x1018
09C0  dialogtxt       "なんだい、それ…？"
09D6  dialogtxt       "まったく、アンタは…"
09EE  code0309        
09F0  call            0x10e8
09F4  call            0x1036
09F8  code047b        
09FA  code0333        2, 30
0A08  done            

0A0A  code031a        7
0A12  code031b        7, -1, -1, $h136, $h137
0A32  code031c        7, 1
0A40  code031f        7
0A48  ret             

0A4A  code031b        7, -1, -1, $h136, $h137
0A6A  code031c        7, 2
0A78  code031f        7
0A80  code031a        7
0A88  ret             

0A8A  code031a        7
0A92  code031b        7, (-1 - $h139), $h140, $h136, $h137
0AB8  code031c        7, 1
0AC6  code031f        7
0ACE  ret             

0AD0  code031a        6
0AD8  code031b        6, $h139, 0, $h136, $h137
0AF8  code031c        6, 1
0B06  code031f        6
0B0E  ret             

0B10  code031b        7, (-1 - $h139), $h140, $h136, $h137
0B36  code031c        7, 2
0B44  code031f        7
0B4C  code031a        7
0B54  ret             

0B56  code031b        6, $h139, 0, $h136, $h137
0B76  code031c        6, 2
0B84  code031f        6
0B8C  code031a        6
0B94  ret             

0B96  code031a        7
0B9E  code031b        7, -1, -1, $h141, $h137
0BBE  code031c        7, 1
0BCC  code040d        15
0BD4  code031a        6
0BDC  code031b        6, -1, -1, $h136, $h137
0BFC  code031c        6, 1
0C0A  code031f        6
0C12  code031a        7
0C1A  code031b        6, -1, -1, $h136, ($h137 / 2)
0C40  code031c        6, 2
0C4E  code031f        6
0C56  code031a        6
0C5E  ret             

0C60  code031a        7
0C68  code031b        7, -1, -1, $h141, $h137
0C88  code031c        7, 1
0C96  code040d        15
0C9E  code031a        6
0CA6  code031b        6, -1, -1, $h136, $h137
0CC6  code031c        6, 1
0CD4  code031f        6
0CDC  code031a        7
0CE4  ret             

0CE6  code031b        6, -1, -1, $h136, ($h137 / 2)
0D0C  code031c        6, 2
0D1A  code031f        6
0D22  code031a        6
0D2A  ret             

0D2C  jumpz           0x0d52, ($h131 == 0)
0D3C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0D4E  goto            0x0f8c

0D52  jumpz           0x0d78, ($h131 == 1)
0D62  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0D74  goto            0x0f8c

0D78  jumpz           0x0d9e, ($h131 == 2)
0D88  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0D9A  goto            0x0f8c

0D9E  jumpz           0x0dc4, ($h131 == 3)
0DAE  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0DC0  goto            0x0f8c

0DC4  jumpz           0x0dea, ($h131 == 4)
0DD4  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0DE6  goto            0x0f8c

0DEA  jumpz           0x0e10, ($h131 == 5)
0DFA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0E0C  goto            0x0f8c

0E10  jumpz           0x0e36, ($h131 == 6)
0E20  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0E32  goto            0x0f8c

0E36  jumpz           0x0e5c, ($h131 == 7)
0E46  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0E58  goto            0x0f8c

0E5C  jumpz           0x0e82, ($h131 == 8)
0E6C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0E7E  goto            0x0f8c

0E82  jumpz           0x0ea8, ($h131 == 9)
0E92  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0EA4  goto            0x0f8c

0EA8  jumpz           0x0ece, ($h131 == 10)
0EB8  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0ECA  goto            0x0f8c

0ECE  jumpz           0x0ef4, ($h131 == 11)
0EDE  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0EF0  goto            0x0f8c

0EF4  jumpz           0x0f1a, ($h131 == 12)
0F04  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0F16  goto            0x0f8c

0F1A  jumpz           0x0f40, ($h131 == 13)
0F2A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0F3C  goto            0x0f8c

0F40  jumpz           0x0f66, ($h131 == 14)
0F50  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0F62  goto            0x0f8c

0F66  jumpz           0x0f8c, ($h131 == 15)
0F76  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0F88  goto            0x0f8c

0F8C  ret             

0F8E  code0301        2, 4
0F9C  code047e        0, 1
0FAA  ret             

0FAC  code0301        2, 7
0FBA  code047e        0, 1
0FC8  ret             

0FCA  code047e        0, 0
0FD8  code0302        4
0FE0  ret             

0FE2  code047e        0, 0
0FF0  code0302        7
0FF8  ret             

0FFA  code0301        4, 5
1008  code047e        1, 1
1016  ret             

1018  code0301        4, 7
1026  code047e        1, 1
1034  ret             

1036  code047e        1, 0
1044  code0302        5
104C  ret             

104E  code047e        1, 0
105C  code0302        7
1064  ret             

1066  code047a        0, 1, 1
107A  ret             

107C  code047a        1, 1, 1
1090  ret             

1092  code047a        0, 1, 1
10A6  code047a        1, 1, 1
10BA  ret             

10BC  code047a        0, 0, 1
10D0  ret             

10D2  code047a        1, 0, 1
10E6  ret             

10E8  code047a        0, 0, 1
10FC  code047a        1, 0, 1
1110  ret             

