0000  code048b        480, 200, 16
0014  code043e        0, 6, 0
0028  walkto          0, 608, 252, 1
0042  walkwait        0
004A  code043e        0, 3, 0
005E  code043c        0, 1
006C  code040d        10
0074  code0491        0
007C  setvar          0x0002, 0x0000, 1
0088  code040d        15
0090  code0478        0, 0
009E  code0479        0, 0, 12
00B2  code047d        0, 0
00C0  code0478        1, 28
00CE  code0479        1, 0, 12
00E2  code047d        1, 138
00F0  call            0x1932
00F4  call            0x189a
00F8  jumpz           0x012c, ($b002 == 0)
0108  dialogtxt       "あ、おにーちゃん"
011C  dialogtxt       "きたよー"
0128  goto            0x0150

012C  dialogtxt       "あ、おねーちゃん"
0140  dialogtxt       "きたよー"
014C  goto            0x0150

0150  code047b        
0152  code0309        
0154  call            0x1972
0158  call            0x18ee
015C  code047b        
015E  code0478        1, 9
016C  code0479        1, 0, 12
0180  code047d        1, 108
018E  call            0x191c
0192  call            0x18b8
0196  dialogtxt       "さてと"
01A0  dialogtxt       "それじゃ、まず"
01B2  dialogtxt       "どこから手をつけようか…"
01CE  code047b        
01D0  code0309        
01D2  call            0x1988
01D6  call            0x18d6
01DA  code047b        
01DC  code047d        0, 106
01EA  code0301        8, 0
01F8  code047e        0, 1
0206  dialogtxt       "すみませ〜ん…"
0218  code0309        
021A  code047e        0, 0
0228  code0302        0
0230  code043c        3, 2
023E  code043c        2, 2
024C  code043c        0, 2
025A  code043c        1, 2
0268  code0445        4, 3
0276  code0445        3, 3
0284  code0445        2, 3
0292  code0445        0, 3
02A0  code0445        1, 3
02AE  code0446        1
02B6  code0478        1, 11
02C4  code0479        1, 0, 16
02D8  code047d        1, 109
02E6  call            0x191c
02EA  call            0x189a
02EE  dialogtxt       "あれ、あの人は…"
0302  code047b        
0304  code0309        
0306  call            0x1972
030A  call            0x18d6
030E  code047b        
0310  code0438        5, 320, 563, 1
032A  code043a        5, 5, 0
033E  code043d        5, 448, 272
0352  code043e        5, 6, 0
0366  code046d        3, 192
0374  walkto          5, ($h128 - 20), 272, 2
0394  walkwait        5
039C  code043e        5, 3, 0
03B0  code0445        5, 9
03BE  code0446        5
03C6  code0478        0, 16
03D4  code0479        0, 4, 15
03E8  code047d        0, 112
03F6  call            0x1906
03FA  call            0x182e
03FE  dialogtxt       "大変です"
040A  dialogtxt       "さっき、アニスの仲間らしき人を"
042C  dialogtxt       "見たって通報が入って…"
0446  code047b        
0448  code0309        
044A  call            0x195c
044E  call            0x186a
0452  code047b        
0454  code0333        2, 30
0462  code0445        3, 2
0470  code0445        2, 2
047E  code0445        0, 2
048C  code0445        1, 2
049A  code0446        1
04A2  code0334        
04A4  code0331        36, 256
04B2  code0478        0, 16
04C0  code0479        0, 4, 14
04D4  code047d        0, 112
04E2  call            0x1906
04E6  call            0x182e
04EA  dialogtxt       "だから僕がこうやって急いで知らせに…"
0512  dialogtxt       "でも、みんなはぐれ退治に忙しそうだし"
053A  dialogtxt       "ボスタフさんもいなかったし…"
055A  code0309        
055C  call            0x1882
0560  code0478        1, 9
056E  code0479        1, 2, 15
0582  code047d        1, 108
0590  call            0x191c
0594  call            0x18b8
0598  dialogtxt       "アンタのことはいいから！"
05B4  dialogtxt       "アニスたちはドコにいたって！？"
05D6  code047b        
05D8  code0309        
05DA  call            0x18ee
05DE  code0479        0, 4, 16
05F2  call            0x184c
05F6  dialogtxt       "そ、それが…"
0606  dialogtxt       "リュート岩窟だって…"
061E  code0309        
0620  call            0x1972
0624  call            0x1882
0628  code047b        
062A  code0478        1, 28
0638  code0479        1, 2, 16
064C  code047d        1, 138
065A  call            0x191c
065E  call            0x18b8
0662  dialogtxt       "ええ〜…"
066E  dialogtxt       "またリュートがんくつが"
0688  dialogtxt       "あぶないの…？"
069A  code0309        
069C  call            0x195c
06A0  call            0x18ee
06A4  code047b        
06A6  code043c        0, 1
06B4  code043c        1, 1
06C2  code0333        2, 30
06D0  code0478        0, 0
06DE  code0479        0, 2, 16
06F2  code047d        0, 0
0700  call            0x1906
0704  call            0x184c
0708  jumpz           0x07ea, ($b002 == 0)
0718  dialogtxt       "そうだね"
0724  dialogtxt       "あぶないから材料集めは"
073E  dialogtxt       "やめた方がいいよ"
0752  code047b        
0754  code0309        
0756  code0334        
0758  code0331        40, 256
0766  code043c        2, 3
0774  code043c        3, 3
0782  code0479        0, 2, 12
0796  dialogtxt       "オレたちが悪いヤツらを"
07B0  dialogtxt       "捕まえるまではね！"
07C6  dialogtxt       "さあ、リュート岩窟に行こう！"
07E6  goto            0x08be

07EA  dialogtxt       "そうだね"
07F6  dialogtxt       "あぶないから材料集めは"
0810  dialogtxt       "やめた方がいいよ"
0824  code047b        
0826  code0309        
0828  code0334        
082A  code0331        40, 256
0838  code043c        2, 3
0846  code043c        3, 3
0854  code0479        0, 2, 12
0868  dialogtxt       "わたしたちが悪いヤツらを"
0884  dialogtxt       "捕まえるまではね！"
089A  dialogtxt       "さあ、リュート岩窟に行こう！"
08BA  goto            0x08be

08BE  code0309        
08C0  call            0x1988
08C4  call            0x186a
08C8  code047b        
08CA  code0478        0, 16
08D8  code0479        0, 0, 17
08EC  code047d        0, 112
08FA  call            0x1906
08FE  call            0x182e
0902  dialogtxt       "あ、ちょっと…"
0914  code047b        
0916  code0309        
0918  call            0x1882
091C  code043c        2, 2
092A  code0478        1, 9
0938  code0479        1, 2, 12
094C  code047d        1, 108
095A  call            0x191c
095E  call            0x18b8
0962  dialogtxt       "なんだい？"
0970  dialogtxt       "アンタもついてきたいのかい？"
0990  dialogtxt       "気持ちはありがたいんだけど…"
09B0  code047b        
09B2  code0309        
09B4  code0479        1, 2, 14
09C8  code0479        0, 0, 14
09DC  dialogtxt       "アンタまともに召喚術も"
09F6  dialogtxt       "使えないんだろ？"
0A0A  dialogtxt       "危ないからさ、やめときなよ"
0A28  code0309        
0A2A  call            0x18ee
0A2E  code0479        0, 5, 17
0A42  call            0x184c
0A46  dialogtxt       "あ、当たり前じゃないですか！"
0A66  dialogtxt       "行くわけないですよ！"
0A7E  dialogtxt       "そんな危なそうなところなんて！"
0AA0  code0309        
0AA2  call            0x1882
0AA6  code0479        1, 5, 16
0ABA  call            0x18b8
0ABE  dialogtxt       "あ、ああ、そうなの…？"
0AD8  dialogtxt       "んじゃ、もう用はないみたいだから"
0AFC  dialogtxt       "アタシたちはこれで"
0B12  code0309        
0B14  call            0x1988
0B18  call            0x18d6
0B1C  code047b        
0B1E  code0333        2, 30
0B2C  code043e        2, 6, 0
0B40  walkto          2, 680, 384, 1
0B5A  code040d        10
0B62  code0445        5, 7
0B70  code043e        3, 6, 0
0B84  code0444        3, 15
0B92  walkto          3, 680, 384, 1
0BAC  code040d        20
0BB4  code043e        0, 6, 0
0BC8  walkto          0, 608, 256, 1
0BE2  walkwait        0
0BEA  code043e        1, 6, 0
0BFE  walkto          1, 592, 276, 1
0C18  walkto          0, 608, 280, 1
0C32  walkwait        1
0C3A  code043e        1, 3, 0
0C4E  code043e        0, 3, 0
0C62  code0446        5
0C6A  code043c        0, 2
0C78  code0445        0, 3
0C86  code0446        0
0C8E  code0334        
0C90  code046e        38, 256, 2
0CA4  code0479        0, 4, 16
0CB8  call            0x1906
0CBC  call            0x182e
0CC0  dialogtxt       "あ…"
0CC8  dialogtxt       "あの、せめて"
0CD8  dialogtxt       "お礼くらい言ってくれても…"
0CF6  code047b        
0CF8  code0309        
0CFA  call            0x1882
0CFE  code043c        1, 2
0D0C  code0478        1, 0
0D1A  code0479        1, 4, 12
0D2E  code047d        1, 0
0D3C  call            0x191c
0D40  call            0x18b8
0D44  dialogtxt       "あ、ああ…"
0D52  dialogtxt       "えと、ありがとうございます…"
0D72  code047b        
0D74  code0309        
0D76  call            0x195c
0D7A  call            0x18ee
0D7E  code047b        
0D80  code043c        1, 1
0D8E  code0478        0, 2
0D9C  jumpz           0x0dc4, ($b003 == 0)
0DAC  code0479        0, 0, 12
0DC0  goto            0x0e2c

0DC4  jumpz           0x0dec, ($b003 == 1)
0DD4  code0479        0, 2, 14
0DE8  goto            0x0e2c

0DEC  jumpz           0x0e14, ($b003 == 2)
0DFC  code0479        0, 2, 14
0E10  goto            0x0e2c

0E14  code0479        0, 2, 14
0E28  goto            0x0e2c

0E2C  code047d        0, 2
0E3A  call            0x1906
0E3E  call            0x184c
0E42  jumpz           0x0e9a, ($b003 == 0)
0E52  dialogtxt       "…"
0E58  dialogtxt       "早ク行キマショウ"
0E6C  code047b        
0E6E  code0309        
0E70  call            0x1882
0E74  code0479        1, 2, 12
0E88  call            0x18b8
0E8C  dialogtxt       "おー！"
0E96  goto            0x0e9a

0E9A  jumpz           0x0eee, ($b003 == 1)
0EAA  dialogtxt       "ふう…"
0EB4  dialogtxt       "早く行くぞ"
0EC2  code0309        
0EC4  call            0x1882
0EC8  code0479        1, 2, 12
0EDC  call            0x18b8
0EE0  dialogtxt       "うん！"
0EEA  goto            0x0eee

0EEE  jumpz           0x0f76, ($b003 == 2)
0EFE  dialogtxt       "ちっ…"
0F08  dialogtxt       "こんなヤツとウダウダ話してる"
0F28  dialogtxt       "ヒマがあるのか？"
0F3C  code0309        
0F3E  call            0x1882
0F42  code0479        1, 2, 14
0F56  call            0x18b8
0F5A  dialogtxt       "わかった"
0F66  dialogtxt       "急ごう！"
0F72  goto            0x0f76

0F76  jumpz           0x0fd6, ($b003 == 3)
0F86  dialogtxt       "さあさあ！"
0F94  dialogtxt       "早く行きましょう！"
0FAA  code0309        
0FAC  call            0x1882
0FB0  code0479        1, 2, 12
0FC4  call            0x18b8
0FC8  dialogtxt       "うん！"
0FD2  goto            0x0fd6

0FD6  code0309        
0FD8  call            0x1988
0FDC  call            0x18d6
0FE0  code047b        
0FE2  code0478        1, 28
0FF0  code0479        1, 0, 12
1004  code047d        1, 138
1012  call            0x191c
1016  code043c        0, 4
1024  code043c        1, 4
1032  call            0x189a
1036  dialogtxt       "いってらっしゃ〜い"
104C  code047b        
104E  code0309        
1050  call            0x1972
1054  call            0x18d6
1058  code047b        
105A  code0478        0, 16
1068  code0479        0, 4, 14
107C  code047d        0, 112
108A  call            0x1906
108E  call            0x182e
1092  dialogtxt       "…"
1098  dialogtxt       "僕も帰ろう…"
10A8  code047b        
10AA  code0309        
10AC  call            0x195c
10B0  call            0x186a
10B4  code047b        
10B6  code043e        5, 6, 0
10CA  walkto          5, 448, 272, 1
10E4  code040d        30
10EC  code043e        4, 6, 0
1100  walkto          4, 600, 260, 1
111A  walkwait        4
1122  code043c        0, 1
1130  code043c        1, 1
113E  walkto          4, 600, 224, 1
1158  code040d        5
1160  code041a        0, 0
116E  code0419        0, 2, 0, 73, 27, 0
1194  code033a        109, 0
11A2  code041b        0
11AA  code041a        0, 0
11B8  setvar          0x0002, 0x00cb, 0
11C4  code046d        4, 192
11D2  call            0x15cc
11D6  code0443        4, 32, 0
11EA  code031b        7, $h139, 0, 0, 15
120A  code031c        7, 1
1218  code031f        7
1220  code0443        4, 16, 0
1234  code031a        7
123C  code0419        0, 2, 0, 73, 27, 5
1262  code041b        0
126A  code041a        0, 0
1278  code0439        5
1280  code043b        5
1288  code040d        10
1290  code0489        0, 2, 16
12A4  code0492        
12A6  code048c        
12A8  done            

12AA  code031a        7
12B2  code031b        7, -1, -1, $h136, $h137
12D2  code031c        7, 1
12E0  code031f        7
12E8  ret             

12EA  code031b        7, -1, -1, $h136, $h137
130A  code031c        7, 2
1318  code031f        7
1320  code031a        7
1328  ret             

132A  code031a        7
1332  code031b        7, (-1 - $h139), $h140, $h136, $h137
1358  code031c        7, 1
1366  code031f        7
136E  ret             

1370  code031a        6
1378  code031b        6, $h139, 0, $h136, $h137
1398  code031c        6, 1
13A6  code031f        6
13AE  ret             

13B0  code031b        7, (-1 - $h139), $h140, $h136, $h137
13D6  code031c        7, 2
13E4  code031f        7
13EC  code031a        7
13F4  ret             

13F6  code031b        6, $h139, 0, $h136, $h137
1416  code031c        6, 2
1424  code031f        6
142C  code031a        6
1434  ret             

1436  code031a        7
143E  code031b        7, -1, -1, $h141, $h137
145E  code031c        7, 1
146C  code040d        15
1474  code031a        6
147C  code031b        6, -1, -1, $h136, $h137
149C  code031c        6, 1
14AA  code031f        6
14B2  code031a        7
14BA  code031b        6, -1, -1, $h136, ($h137 / 2)
14E0  code031c        6, 2
14EE  code031f        6
14F6  code031a        6
14FE  ret             

1500  code031a        7
1508  code031b        7, -1, -1, $h141, $h137
1528  code031c        7, 1
1536  code040d        15
153E  code031a        6
1546  code031b        6, -1, -1, $h136, $h137
1566  code031c        6, 1
1574  code031f        6
157C  code031a        7
1584  ret             

1586  code031b        6, -1, -1, $h136, ($h137 / 2)
15AC  code031c        6, 2
15BA  code031f        6
15C2  code031a        6
15CA  ret             

15CC  jumpz           0x15f2, ($h131 == 0)
15DC  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
15EE  goto            0x182c

15F2  jumpz           0x1618, ($h131 == 1)
1602  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1614  goto            0x182c

1618  jumpz           0x163e, ($h131 == 2)
1628  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
163A  goto            0x182c

163E  jumpz           0x1664, ($h131 == 3)
164E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1660  goto            0x182c

1664  jumpz           0x168a, ($h131 == 4)
1674  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1686  goto            0x182c

168A  jumpz           0x16b0, ($h131 == 5)
169A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
16AC  goto            0x182c

16B0  jumpz           0x16d6, ($h131 == 6)
16C0  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
16D2  goto            0x182c

16D6  jumpz           0x16fc, ($h131 == 7)
16E6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
16F8  goto            0x182c

16FC  jumpz           0x1722, ($h131 == 8)
170C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
171E  goto            0x182c

1722  jumpz           0x1748, ($h131 == 9)
1732  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1744  goto            0x182c

1748  jumpz           0x176e, ($h131 == 10)
1758  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
176A  goto            0x182c

176E  jumpz           0x1794, ($h131 == 11)
177E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1790  goto            0x182c

1794  jumpz           0x17ba, ($h131 == 12)
17A4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
17B6  goto            0x182c

17BA  jumpz           0x17e0, ($h131 == 13)
17CA  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
17DC  goto            0x182c

17E0  jumpz           0x1806, ($h131 == 14)
17F0  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1802  goto            0x182c

1806  jumpz           0x182c, ($h131 == 15)
1816  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1828  goto            0x182c

182C  ret             

182E  code0301        2, 4
183C  code047e        0, 1
184A  ret             

184C  code0301        2, 7
185A  code047e        0, 1
1868  ret             

186A  code047e        0, 0
1878  code0302        4
1880  ret             

1882  code047e        0, 0
1890  code0302        7
1898  ret             

189A  code0301        4, 5
18A8  code047e        1, 1
18B6  ret             

18B8  code0301        4, 7
18C6  code047e        1, 1
18D4  ret             

18D6  code047e        1, 0
18E4  code0302        5
18EC  ret             

18EE  code047e        1, 0
18FC  code0302        7
1904  ret             

1906  code047a        0, 1, 1
191A  ret             

191C  code047a        1, 1, 1
1930  ret             

1932  code047a        0, 1, 1
1946  code047a        1, 1, 1
195A  ret             

195C  code047a        0, 0, 1
1970  ret             

1972  code047a        1, 0, 1
1986  ret             

1988  code047a        0, 0, 1
199C  code047a        1, 0, 1
19B0  ret             

