0000  code0332        
0002  code046e        38, 256, 2
0016  code040d        30
001E  code0478        0, 0
002C  code0479        0, 2, 14
0040  code047d        0, 0
004E  code0478        1, 24
005C  code0479        1, 2, 14
0070  code047d        1, 115
007E  call            0x2662
0082  call            0x255e
0086  jumpz           0x00ce, ($b002 == 0)
0096  dialogtxt       "さあ"
009E  dialogtxt       "ミューノのところに"
00B4  dialogtxt       "案内してもらうぞ！"
00CA  goto            0x0108

00CE  dialogtxt       "さあ"
00D6  dialogtxt       "ミューノのところに"
00EC  dialogtxt       "案内してもらうわよ！"
0104  goto            0x0108

0108  code047b        
010A  code0309        
010C  call            0x25b2
0110  code0333        2, 30
011E  code0479        1, 2, 16
0132  call            0x25e8
0136  dialogtxt       "なめるなよ…"
0146  dialogtxt       "この程度で鋼鉄のパイクが"
0162  dialogtxt       "負けたと思うのか！"
0178  code0309        
017A  call            0x261e
017E  code0334        
0180  code0331        37, 256
018E  code0479        0, 2, 16
01A2  call            0x257c
01A6  jumpz           0x01d0, ($b002 == 0)
01B6  dialogtxt       "なんだと"
01C2  dialogtxt       "お前…"
01CC  goto            0x01f8

01D0  dialogtxt       "ちょっと…"
01DE  dialogtxt       "なによ、それ…！？"
01F4  goto            0x01f8

01F8  code0309        
01FA  call            0x26b8
01FE  call            0x259a
0202  code047b        
0204  code040d        30
020C  code046d        2, 192
021A  code0439        2
0222  code043b        2
022A  code0438        2, 290, 560, 1
0244  code043a        2, 2, 0
0258  code043d        2, $h128, $h129
026C  code043e        2, 3, 0
0280  code043c        2, 1
028E  code0445        2, 4
029C  code0446        2
02A4  code040d        15
02AC  code043e        2, 6, 0
02C0  walkto          2, $h128, ($h129 + 12), 0
02E0  code0445        0, 9
02EE  code0445        1, 9
02FC  walkwait        2
0304  code043e        2, 3, 0
0318  code0446        1
0320  code0479        1, 5, 13
0334  call            0x264c
0338  call            0x25ca
033C  dialogtxt       "本当にオレに勝ちたければ"
0358  dialogtxt       "もっと痛みを与えてみろ！"
0374  dialogtxt       "ほら！　どうした！"
038A  code047b        
038C  code0309        
038E  call            0x261e
0392  code0479        0, 5, 14
03A6  call            0x2636
03AA  call            0x257c
03AE  jumpz           0x03ea, ($b002 == 0)
03BE  dialogtxt       "ちょっと…"
03CC  dialogtxt       "なんなんだよ、コイツ…"
03E6  goto            0x0414

03EA  dialogtxt       "ちょっと…"
03F8  dialogtxt       "なんなのよ、コイツ…"
0410  goto            0x0414

0414  code047b        
0416  code0309        
0418  call            0x268c
041C  call            0x25b2
0420  code047b        
0422  code0478        0, 2
0430  jumpz           0x0458, ($b003 == 0)
0440  code0479        0, 5, 12
0454  goto            0x04c0

0458  jumpz           0x0480, ($b003 == 1)
0468  code0479        0, 5, 16
047C  goto            0x04c0

0480  jumpz           0x04a8, ($b003 == 2)
0490  code0479        0, 5, 16
04A4  goto            0x04c0

04A8  code0479        0, 5, 16
04BC  goto            0x04c0

04C0  code047d        0, 2
04CE  call            0x2636
04D2  call            0x257c
04D6  jumpz           0x04fc, ($b003 == 0)
04E6  dialogtxt       "フ、不明デス…"
04F8  goto            0x04fc

04FC  jumpz           0x0542, ($b003 == 1)
050C  dialogtxt       "これ以上関わらぬ方が"
0524  dialogtxt       "身のためかもしれぬぞ…"
053E  goto            0x0542

0542  jumpz           0x0564, ($b003 == 2)
0552  dialogtxt       "ヘンタイだ"
0560  goto            0x0564

0564  jumpz           0x0592, ($b003 == 3)
0574  dialogtxt       "き、気持ち悪いですわ…"
058E  goto            0x0592

0592  code047b        
0594  code0309        
0596  call            0x25b2
059A  code0479        1, 2, 13
05AE  call            0x25e8
05B2  dialogtxt       "どうした！"
05C0  dialogtxt       "もっと打ち込め！"
05D4  dialogtxt       "打ち込んでみろ！"
05E8  code0309        
05EA  call            0x268c
05EE  call            0x261e
05F2  code047b        
05F4  code0478        0, 0
0602  code0479        0, 4, 17
0616  code047d        0, 0
0624  call            0x2636
0628  call            0x257c
062C  jumpz           0x0662, ($b002 == 0)
063C  dialogtxt       "ちょ、ちょっと…！"
0652  dialogtxt       "オレ…！"
065E  goto            0x068a

0662  dialogtxt       "ちょ、ちょっと…！"
0678  dialogtxt       "わたし…！"
0686  goto            0x068a

068A  code047b        
068C  code0309        
068E  call            0x26b8
0692  call            0x259a
0696  code047b        
0698  code0333        2, 30
06A6  code047d        0, 106
06B4  code0301        8, 1
06C2  code047e        0, 1
06D0  dialogtxt       "ウチの弟子に…"
06E2  code047b        
06E4  code0309        
06E6  code047e        0, 0
06F4  code0302        1
06FC  code0334        
06FE  code0331        40, 256
070C  code0445        0, 2
071A  code0445        1, 2
0728  code043c        0, 1
0736  code043c        1, 1
0744  code0445        0, 10
0752  code0445        1, 2
0760  code046d        2, 192
076E  code0438        3, 167, 598, 6
0788  code043a        3, 3, 0
079C  code043d        3, $h128, 248
07B0  code0443        3, 256, 0
07C4  code043e        3, 0, 0
07D8  walkto          3, $h128, ($h129 + 32), 2
07F8  code040d        15
0800  code0443        0, 256, 0
0814  code0443        1, 256, 0
0828  code043e        0, 6, 0
083C  code043e        1, 6, 0
0850  walkto          0, 144, 144, 2
086A  walkto          1, 176, 144, 2
0884  walkwait        1
088C  code043e        0, 3, 0
08A0  code043e        1, 3, 0
08B4  code0443        0, 256, 1
08C8  code0443        1, 256, 1
08DC  walkwait        3
08E4  code043e        3, 1, 0
08F8  walkto          3, $h128, ($h129 + 8), 2
0918  code040d        5
0920  code031a        7
0928  code031b        7, -4094, -16, 32767, 5
0948  code031c        7, 1
0956  code031f        7
095E  walkwait        3
0966  code043c        0, 3
0974  code043c        1, 3
0982  code0478        1, 9
0990  code0479        1, 2, 15
09A4  code047d        1, 108
09B2  call            0x264c
09B6  call            0x25ca
09BA  dialogbig       24, 116, 1, 0, 0, "なにやってんだ！"
09EC  code047b        
09EE  code030c        
09F0  call            0x26a2
09F4  call            0x2606
09F8  code047b        
09FA  code033a        136, 0
0A08  code031a        6
0A10  code031b        6, -1, -1, 32767, 5
0A30  code031c        6, 1
0A3E  code031f        6
0A46  code040d        3
0A4E  code031a        7
0A56  code046d        2, 192
0A64  walkto          3, $h128, $h129, 1
0A7E  code0439        2
0A86  code043b        2
0A8E  code0438        2, 292, 601, 6
0AA8  code043a        2, 2, 0
0ABC  code0443        2, 256, 0
0AD0  code043d        2, $h128, $h129
0AE4  code043e        2, 0, 1
0AF8  walkto          2, $h128, 84, 3
0B12  code031c        6, 2
0B20  code031f        6
0B28  code031a        7
0B30  walkwait        3
0B38  code046d        3, 192
0B46  code0439        3
0B4E  code043b        3
0B56  code0438        3, 161, 570, 6
0B70  code043a        3, 3, 0
0B84  code0443        3, 256, 0
0B98  code043d        3, $h128, $h129
0BAC  code043e        3, 0, 1
0BC0  walkwait        2
0BC8  code033a        139, 0
0BD6  code048d        2, 2
0BE4  code043f        2
0BEC  code040d        10
0BF4  code048d        0, 0
0C02  code040d        10
0C0A  walkto          2, $h128, 96, 0
0C24  code043e        2, 1, 1
0C38  code040d        5
0C40  code033d        139
0C48  code033a        408, 0
0C56  walkwait        2
0C5E  walkwait        3
0C66  code046d        3, 192
0C74  code0439        3
0C7C  code043b        3
0C84  code0438        3, 160, 550, 1
0C9E  code043a        3, 3, 0
0CB2  code043d        3, $h128, $h129
0CC6  code043e        3, 3, 1
0CDA  code043c        3, 3
0CE8  code040d        30
0CF0  code033e        408
0CF8  code033a        384, 0
0D06  code043e        2, 2, 1
0D1A  walkto          2, $h128, 104, 0
0D34  walkwait        2
0D3C  code043f        2
0D44  code040d        45
0D4C  code033e        384
0D54  code0445        2, 7
0D62  code0446        2
0D6A  code043c        3, 1
0D78  code0445        0, 12
0D86  code0446        0
0D8E  code0478        0, 0
0D9C  code0479        0, 5, 13
0DB0  code047d        0, 0
0DBE  code0479        1, 2, 14
0DD2  call            0x2662
0DD6  call            0x255e
0DDA  dialogtxt       "お、親方ぁ！？"
0DEC  code047b        
0DEE  code0309        
0DF0  call            0x25b2
0DF4  code0479        1, 2, 12
0E08  call            0x25e8
0E0C  dialogtxt       "悪かったね、アンタたち"
0E26  dialogtxt       "おそくなった"
0E36  dialogtxt       "だけど、もう大丈夫だよ！"
0E52  code0309        
0E54  call            0x261e
0E58  code0479        0, 0, 16
0E6C  call            0x257c
0E70  dialogtxt       "うん！"
0E7A  dialogtxt       "…って、ベンソン親方は？"
0E96  code0309        
0E98  call            0x25b2
0E9C  code0479        1, 0, 13
0EB0  call            0x25e8
0EB4  dialogtxt       "ああ、さっき気がついた"
0ECE  dialogtxt       "命に別状はないよ"
0EE2  dialogtxt       "安心しな"
0EEE  code0309        
0EF0  call            0x261e
0EF4  code0479        0, 4, 12
0F08  call            0x257c
0F0C  dialogtxt       "よかった…"
0F1A  code0309        
0F1C  call            0x26b8
0F20  call            0x259a
0F24  code047b        
0F26  code048b        40, 36, 8
0F3A  code046d        2, 192
0F48  code0443        2, 48, 0
0F5C  code0438        4, 291, 570, 6
0F76  code043a        4, 4, 0
0F8A  code043d        4, $h128, $h129
0F9E  code040d        30
0FA6  code0478        0, 24
0FB4  code0479        0, 2, 14
0FC8  code047d        0, 115
0FD6  call            0x2636
0FDA  call            0x255e
0FDE  dialogtxt       "うう…"
0FE8  dialogtxt       "きっさま…"
0FF6  code047b        
0FF8  code0309        
0FFA  call            0x25b2
0FFE  code043c        3, 3
100C  code0479        1, 0, 16
1020  call            0x264c
1024  call            0x25e8
1028  dialogtxt       "よっしゃ！"
1036  dialogtxt       "今のはベンソンたちの分"
1050  dialogtxt       "今度は…"
105C  code047b        
105E  code0309        
1060  code0479        1, 2, 15
1074  dialogbig       36, 116, 1, 0, 0, "ザックの分だ！"
10A4  code030c        
10A6  call            0x26b8
10AA  call            0x2606
10AE  code047b        
10B0  code0443        3, 48, 0
10C4  code046d        3, 192
10D2  code0438        5, 167, 598, 6
10EC  code043a        5, 5, 0
1100  code043d        5, $h128, $h129
1114  code0443        5, 256, 0
1128  code043e        5, 1, 0
113C  code046d        2, 192
114A  walkto          5, $h128, ($h129 + 8), 2
116A  walkwait        5
1172  code033a        136, 0
1180  code031a        6
1188  code031b        6, -1, -1, 32767, 5
11A8  code031c        6, 1
11B6  code031f        6
11BE  code040d        3
11C6  code031a        7
11CE  code046d        2, 192
11DC  code0443        4, 48, 0
11F0  code0443        2, 48, 1
1204  code043e        2, 0, 1
1218  code0444        2, 20
1226  walkto          2, $h128, 84, 3
1240  code046d        5, 192
124E  code0443        5, 48, 0
1262  code043d        3, $h128, $h129
1276  code0443        3, 48, 1
128A  code031c        6, 2
1298  code031f        6
12A0  code031a        7
12A8  walkwait        2
12B0  code033a        139, 0
12BE  code048d        2, 2
12CC  code043f        2
12D4  code040d        10
12DC  code048d        0, 0
12EA  code040d        10
12F2  walkto          2, $h128, 96, 0
130C  code043e        2, 1, 1
1320  walkwait        2
1328  code033d        139
1330  code033a        408, 0
133E  code043e        2, 2, 1
1352  walkto          2, $h128, 100, 0
136C  walkwait        2
1374  code043f        2
137C  code0479        0, 4, 16
1390  call            0x2636
1394  call            0x255e
1398  dialogtxt       "ぐえ…っ！"
13A6  code047b        
13A8  code0309        
13AA  call            0x25b2
13AE  code0479        1, 4, 13
13C2  call            0x264c
13C6  code0479        1, 0, 12
13DA  call            0x25e8
13DE  dialogtxt       "あらら…、もしかして"
13F6  dialogtxt       "お腹いっぱいで眠くなったのかい？"
141A  dialogtxt       "だめだよ、まだ残ってるんだから"
143C  code047b        
143E  code0309        
1440  code0479        1, 2, 12
1454  dialogtxt       "δたちの分がね！"
1468  code0309        
146A  call            0x261e
146E  code046d        2, 192
147C  code043d        4, $h128, $h129
1490  code0443        4, 48, 1
14A4  code0443        2, 48, 0
14B8  code0479        0, 5, 14
14CC  call            0x257c
14D0  dialogtxt       "…っ！"
14DA  code0309        
14DC  call            0x25b2
14E0  code0479        1, 2, 13
14F4  call            0x25e8
14F8  dialogtxt       "喜びな…"
1504  dialogtxt       "アンタの望み通り"
1518  dialogtxt       "ボロボロにしてあげるよ"
1532  code0309        
1534  call            0x268c
1538  call            0x261e
153C  code047b        
153E  code0478        0, 0
154C  code0479        0, 1, 16
1560  code047d        0, 0
156E  call            0x2636
1572  call            0x257c
1576  dialogtxt       "あの、親方…！"
1588  code047b        
158A  code0309        
158C  call            0x268c
1590  call            0x25b2
1594  code047b        
1596  code0479        1, 2, 15
15AA  call            0x25e8
15AE  dialogbig       72, 116, 1, 0, 0, "うらぁ！"
15D8  code030c        
15DA  call            0x26a2
15DE  call            0x2606
15E2  code047b        
15E4  code0443        3, 48, 0
15F8  code0443        5, 48, 1
160C  code046d        2, 192
161A  walkto          5, $h128, ($h129 + 4), 2
163A  walkwait        5
1642  code033a        136, 0
1650  code031a        6
1658  code031b        6, -1, -1, 32767, 5
1678  code031c        6, 1
1686  code031f        6
168E  code040d        3
1696  code031a        7
169E  code046d        2, 192
16AC  code0443        4, 48, 0
16C0  code0443        2, 48, 1
16D4  code043e        2, 0, 1
16E8  code0444        2, 20
16F6  walkto          2, $h128, 84, 3
1710  code046d        5, 192
171E  code0443        5, 48, 0
1732  code043d        3, $h128, $h129
1746  code0443        3, 48, 1
175A  code031c        6, 2
1768  code031f        6
1770  code031a        7
1778  walkwait        2
1780  code033a        139, 0
178E  code048d        2, 2
179C  code043f        2
17A4  code040d        10
17AC  code048d        0, 0
17BA  code040d        10
17C2  code033e        139
17CA  code033a        408, 0
17D8  walkto          2, $h128, 96, 0
17F2  code043e        2, 1, 1
1806  walkwait        2
180E  code043e        2, 2, 1
1822  code043f        2
182A  code0445        2, 15
1838  code040d        45
1840  code0446        2
1848  code033e        408
1850  code046d        2, 192
185E  code043d        4, $h128, $h129
1872  code0443        4, 48, 1
1886  code0443        2, 48, 0
189A  code0478        0, 24
18A8  code0479        0, 4, 14
18BC  code047d        0, 115
18CA  call            0x2636
18CE  call            0x255e
18D2  dialogtxt       "ぐ…"
18DA  dialogtxt       "このままでは…"
18EC  code047b        
18EE  code0309        
18F0  call            0x268c
18F4  call            0x259a
18F8  code047b        
18FA  code046d        2, 192
1908  code0439        2
1910  code043b        2
1918  code0439        4
1920  code043b        4
1928  code0445        3, 2
1936  code0438        2, 290, 560, 1
1950  code043a        2, 2, 0
1964  code043d        2, $h128, $h129
1978  code043e        2, 6, 0
198C  walkto          2, $h128, 80, 2
19A6  walkwait        2
19AE  walkto          2, $h128, 76, 0
19C8  setvar          0x0002, 0x00cb, 0
19D4  code046d        2, 192
19E2  call            0x22fc
19E6  code0443        2, 32, 0
19FA  code031b        7, $h139, 0, 0, 10
1A1A  code031c        7, 1
1A28  code041a        0, 0
1A36  code0419        0, 2, 0, 19, 6, 0
1A5C  code033a        109, 0
1A6A  code041b        0
1A72  code041a        0, 0
1A80  code031f        7
1A88  code0443        2, 16, 0
1A9C  code031a        7
1AA4  code040d        15
1AAC  code0446        3
1AB4  code0479        1, 5, 17
1AC8  call            0x264c
1ACC  call            0x25ca
1AD0  dialogtxt       "あ！"
1AD8  dialogtxt       "逃がすか！"
1AE6  code0309        
1AE8  call            0x26a2
1AEC  call            0x2606
1AF0  code047b        
1AF2  code0445        0, 9
1B00  code046d        3, 192
1B0E  code0439        5
1B16  code043b        5
1B1E  code043e        3, 6, 0
1B32  walkto          3, $h128, 80, 2
1B4C  walkwait        3
1B54  walkto          3, $h128, 72, 0
1B6E  setvar          0x0002, 0x00cb, 0
1B7A  code046d        3, 192
1B88  call            0x22fc
1B8C  code0443        3, 32, 0
1BA0  code031b        7, $h139, 0, 0, 10
1BC0  code031c        7, 1
1BCE  code031f        7
1BD6  code0443        3, 16, 0
1BEA  code031a        7
1BF2  code040d        15
1BFA  code041a        0, 0
1C08  code0419        0, 2, 0, 19, 6, 5
1C2E  code048b        40, 52, 8
1C42  code048c        
1C44  code0446        0
1C4C  code0478        0, 0
1C5A  code0479        0, 5, 15
1C6E  code047d        0, 0
1C7C  call            0x2636
1C80  call            0x255e
1C84  dialogtxt       "あ、ちょっと待ってよ！"
1C9E  code047b        
1CA0  code0309        
1CA2  call            0x268c
1CA6  call            0x259a
1CAA  code047b        
1CAC  code047d        0, 108
1CBA  code0301        8, 1
1CC8  code047e        0, 1
1CD6  dialogtxt       "わはははは！"
1CE6  code0309        
1CE8  code047e        0, 0
1CF6  code0302        1
1CFE  code0445        0, 15
1D0C  code0445        1, 7
1D1A  code0446        1
1D22  code043c        0, 4
1D30  code043c        1, 2
1D3E  code0478        1, 2
1D4C  jumpz           0x1d74, ($b003 == 0)
1D5C  code0479        1, 0, 12
1D70  goto            0x1ddc

1D74  jumpz           0x1d9c, ($b003 == 1)
1D84  code0479        1, 0, 14
1D98  goto            0x1ddc

1D9C  jumpz           0x1dc4, ($b003 == 2)
1DAC  code0479        1, 0, 12
1DC0  goto            0x1ddc

1DC4  code0479        1, 0, 14
1DD8  goto            0x1ddc

1DDC  code047d        1, 2
1DEA  code047d        0, 0
1DF8  call            0x2662
1DFC  call            0x255e
1E00  jumpz           0x1e2e, ($b002 == 0)
1E10  dialogtxt       "オ、オレたちも行こう！"
1E2A  goto            0x1e4e

1E2E  dialogtxt       "わ、わたしたちも行こう！"
1E4A  goto            0x1e4e

1E4E  code047b        
1E50  code0309        
1E52  call            0x25b2
1E56  jumpz           0x1e7e, ($b003 == 0)
1E66  code0479        1, 0, 12
1E7A  goto            0x1ee6

1E7E  jumpz           0x1ea6, ($b003 == 1)
1E8E  code0479        1, 2, 12
1EA2  goto            0x1ee6

1EA6  jumpz           0x1ece, ($b003 == 2)
1EB6  code0479        1, 2, 12
1ECA  goto            0x1ee6

1ECE  code0479        1, 2, 12
1EE2  goto            0x1ee6

1EE6  call            0x25e8
1EEA  jumpz           0x1f08, ($b003 == 0)
1EFA  dialogtxt       "オー！"
1F04  goto            0x1f08

1F08  jumpz           0x1f26, ($b003 == 1)
1F18  dialogtxt       "承知！"
1F22  goto            0x1f26

1F26  jumpz           0x1f46, ($b003 == 2)
1F36  dialogtxt       "仕方ない"
1F42  goto            0x1f46

1F46  jumpz           0x1f64, ($b003 == 3)
1F56  dialogtxt       "はい！"
1F60  goto            0x1f64

1F64  code0309        
1F66  call            0x26b8
1F6A  call            0x2606
1F6E  code0439        3
1F76  code043b        3
1F7E  code041a        0, 0
1F8C  code0333        2, 30
1F9A  code040d        10
1FA2  code0489        0, 2, 8
1FB6  code0492        
1FB8  code043c        0, 3
1FC6  code048c        
1FC8  code0334        
1FCA  code0331        20, 256
1FD8  done            

1FDA  code031a        7
1FE2  code031b        7, -1, -1, $h136, $h137
2002  code031c        7, 1
2010  code031f        7
2018  ret             

201A  code031b        7, -1, -1, $h136, $h137
203A  code031c        7, 2
2048  code031f        7
2050  code031a        7
2058  ret             

205A  code031a        7
2062  code031b        7, (-1 - $h139), $h140, $h136, $h137
2088  code031c        7, 1
2096  code031f        7
209E  ret             

20A0  code031a        6
20A8  code031b        6, $h139, 0, $h136, $h137
20C8  code031c        6, 1
20D6  code031f        6
20DE  ret             

20E0  code031b        7, (-1 - $h139), $h140, $h136, $h137
2106  code031c        7, 2
2114  code031f        7
211C  code031a        7
2124  ret             

2126  code031b        6, $h139, 0, $h136, $h137
2146  code031c        6, 2
2154  code031f        6
215C  code031a        6
2164  ret             

2166  code031a        7
216E  code031b        7, -1, -1, $h141, $h137
218E  code031c        7, 1
219C  code040d        15
21A4  code031a        6
21AC  code031b        6, -1, -1, $h136, $h137
21CC  code031c        6, 1
21DA  code031f        6
21E2  code031a        7
21EA  code031b        6, -1, -1, $h136, ($h137 / 2)
2210  code031c        6, 2
221E  code031f        6
2226  code031a        6
222E  ret             

2230  code031a        7
2238  code031b        7, -1, -1, $h141, $h137
2258  code031c        7, 1
2266  code040d        15
226E  code031a        6
2276  code031b        6, -1, -1, $h136, $h137
2296  code031c        6, 1
22A4  code031f        6
22AC  code031a        7
22B4  ret             

22B6  code031b        6, -1, -1, $h136, ($h137 / 2)
22DC  code031c        6, 2
22EA  code031f        6
22F2  code031a        6
22FA  ret             

22FC  jumpz           0x2322, ($h131 == 0)
230C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
231E  goto            0x255c

2322  jumpz           0x2348, ($h131 == 1)
2332  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2344  goto            0x255c

2348  jumpz           0x236e, ($h131 == 2)
2358  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
236A  goto            0x255c

236E  jumpz           0x2394, ($h131 == 3)
237E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2390  goto            0x255c

2394  jumpz           0x23ba, ($h131 == 4)
23A4  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
23B6  goto            0x255c

23BA  jumpz           0x23e0, ($h131 == 5)
23CA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
23DC  goto            0x255c

23E0  jumpz           0x2406, ($h131 == 6)
23F0  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2402  goto            0x255c

2406  jumpz           0x242c, ($h131 == 7)
2416  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2428  goto            0x255c

242C  jumpz           0x2452, ($h131 == 8)
243C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
244E  goto            0x255c

2452  jumpz           0x2478, ($h131 == 9)
2462  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2474  goto            0x255c

2478  jumpz           0x249e, ($h131 == 10)
2488  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
249A  goto            0x255c

249E  jumpz           0x24c4, ($h131 == 11)
24AE  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
24C0  goto            0x255c

24C4  jumpz           0x24ea, ($h131 == 12)
24D4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
24E6  goto            0x255c

24EA  jumpz           0x2510, ($h131 == 13)
24FA  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
250C  goto            0x255c

2510  jumpz           0x2536, ($h131 == 14)
2520  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2532  goto            0x255c

2536  jumpz           0x255c, ($h131 == 15)
2546  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2558  goto            0x255c

255C  ret             

255E  code0301        2, 4
256C  code047e        0, 1
257A  ret             

257C  code0301        2, 7
258A  code047e        0, 1
2598  ret             

259A  code047e        0, 0
25A8  code0302        4
25B0  ret             

25B2  code047e        0, 0
25C0  code0302        7
25C8  ret             

25CA  code0301        4, 5
25D8  code047e        1, 1
25E6  ret             

25E8  code0301        4, 7
25F6  code047e        1, 1
2604  ret             

2606  code047e        1, 0
2614  code0302        5
261C  ret             

261E  code047e        1, 0
262C  code0302        7
2634  ret             

2636  code047a        0, 1, 1
264A  ret             

264C  code047a        1, 1, 1
2660  ret             

2662  code047a        0, 1, 1
2676  code047a        1, 1, 1
268A  ret             

268C  code047a        0, 0, 1
26A0  ret             

26A2  code047a        1, 0, 1
26B6  ret             

26B8  code047a        0, 0, 1
26CC  code047a        1, 0, 1
26E0  ret             

