0000  code040d        30
0008  code0478        0, 0
0016  code0479        0, 2, 12
002A  code047d        0, 0
0038  code0478        1, 25
0046  code0479        1, 2, 14
005A  code047d        1, 116
0068  call            0x1c92
006C  call            0x1b8e
0070  jumpz           0x00c6, ($b002 == 0)
0080  dialogtxt       "どうだ！　わかったか！"
009A  dialogtxt       "親方はまちがってなんか"
00B4  dialogtxt       "ないんだ！"
00C2  goto            0x0108

00C6  dialogtxt       "どう、わかった！？"
00DC  dialogtxt       "親方はまちがってなんか"
00F6  dialogtxt       "ないのよ！"
0104  goto            0x0108

0108  code047b        
010A  code0309        
010C  call            0x1be2
0110  code0479        1, 2, 17
0124  call            0x1c18
0128  dialogtxt       "子供が…"
0134  dialogtxt       "えらそうに…！"
0146  code0309        
0148  call            0x1ce8
014C  call            0x1c36
0150  code047b        
0152  code0478        1, 10
0160  code0479        1, 2, 12
0174  code047d        1, 132
0182  code0478        0, 24
0190  code0479        0, 4, 14
01A4  code047d        0, 115
01B2  call            0x1c92
01B6  call            0x1bfa
01BA  dialogtxt       "自分のダメさ加減が"
01D0  dialogtxt       "身にしみてわかっただろ？"
01EC  dialogtxt       "お前もな"
01F8  code047b        
01FA  code0309        
01FC  call            0x1c4e
0200  code0479        0, 4, 16
0214  call            0x1bac
0218  dialogtxt       "こ…、これは…"
022A  dialogtxt       "本当に、イタイ…"
023E  dialogtxt       "まずいぞ…"
024C  code0309        
024E  call            0x1ce8
0252  call            0x1bca
0256  code047b        
0258  code0478        0, 0
0266  code0479        0, 2, 14
027A  code047d        0, 0
0288  code0478        1, 25
0296  code0479        1, 2, 14
02AA  code047d        1, 116
02B8  call            0x1c92
02BC  call            0x1b8e
02C0  jumpz           0x02f2, ($b002 == 0)
02D0  dialogtxt       "さあ"
02D8  dialogtxt       "親方にあやまれよ！"
02EE  goto            0x0316

02F2  dialogtxt       "さあ"
02FA  dialogtxt       "親方にあやまってよ！"
0312  goto            0x0316

0316  code047b        
0318  code0309        
031A  call            0x1be2
031E  code046d        3, 192
032C  code0439        3
0334  code043b        3
033C  code0438        3, 280, 559, 1
0356  code043a        3, 3, 0
036A  code043d        3, $h128, $h129
037E  code043e        3, 3, 0
0392  code043c        3, 1
03A0  code0479        1, 2, 15
03B4  call            0x1c18
03B8  dialogtxt       "あやまるだと！？！"
03CE  dialogtxt       "ふざけるな！"
03DE  dialogtxt       "どうしてそんなこと…"
03F6  code0309        
03F8  call            0x1ce8
03FC  call            0x1c36
0400  code047b        
0402  code0333        2, 30
0410  code0445        5, 6
041E  code0446        5
0426  code0478        1, 10
0434  code0479        1, 3, 12
0448  code047d        1, 132
0456  call            0x1c7c
045A  call            0x1bfa
045E  dialogtxt       "あやまれ…"
046C  code047b        
046E  code0309        
0470  call            0x1c4e
0474  code0334        
0476  code046e        37, 256, 2
048A  code0478        0, 25
0498  code0479        0, 5, 16
04AC  code047d        0, 116
04BA  call            0x1c66
04BE  call            0x1bac
04C2  dialogtxt       "あ…"
04CA  code047b        
04CC  code0309        
04CE  call            0x1be2
04D2  code0479        1, 3, 14
04E6  call            0x1c18
04EA  dialogbig       36, 116, 1, 10, 0, "あ　や　ま　れ"
051A  code030c        
051C  call            0x1c4e
0520  code0479        0, 1, 14
0534  call            0x1bac
0538  dialogtxt       "え…"
0540  dialogtxt       "…あ、あの…"
0550  code0309        
0552  call            0x1ce8
0556  call            0x1bca
055A  code047b        
055C  code040d        15
0564  code0445        3, 9
0572  code0446        3
057A  code040d        15
0582  code0478        1, 9
0590  code0479        1, 0, 12
05A4  code047d        1, 108
05B2  code0478        0, 25
05C0  code0479        0, 4, 14
05D4  code047d        0, 116
05E2  call            0x1c92
05E6  code0479        0, 4, 14
05FA  call            0x1b8e
05FE  dialogtxt       "ごめんなさい…"
0610  code047b        
0612  code0309        
0614  call            0x1ce8
0618  call            0x1bca
061C  code047b        
061E  code0445        0, 12
062C  code0446        0
0634  code040d        15
063C  code043c        2, 2
064A  code0478        0, 0
0658  code0479        0, 1, 12
066C  code047d        0, 0
067A  call            0x1c92
067E  call            0x1b8e
0682  dialogtxt       "やったね、親方"
0694  code047b        
0696  code0309        
0698  call            0x1be2
069C  code0479        1, 1, 12
06B0  call            0x1c18
06B4  dialogtxt       "ああ、アンタたちは良くやったよ"
06D6  dialogtxt       "さっきアタシにヒドイこと言ったのも"
06FC  dialogtxt       "キレイサッパリ水に流してやるよ"
071E  code047b        
0720  code0309        
0722  call            0x1c4e
0726  code0479        0, 1, 16
073A  call            0x1bac
073E  dialogtxt       "なんだか少しフンイキが"
0758  dialogtxt       "コワイんですけど〜…"
0770  code0309        
0772  call            0x1cbc
0776  call            0x1be2
077A  code047b        
077C  code043c        2, 3
078A  code0478        0, 25
0798  code0479        0, 2, 14
07AC  code047d        0, 116
07BA  call            0x1c66
07BE  code0479        1, 4, 12
07D2  call            0x1c18
07D6  dialogtxt       "だけどアンタはまだまだだわ〜"
07F6  dialogtxt       "そんな魂の無いあやまりかたじゃ〜"
081A  dialogtxt       "許してあげるわけにはいかないわよ〜"
0840  code047b        
0842  code0309        
0844  call            0x1c4e
0848  code0479        0, 2, 15
085C  call            0x1bac
0860  dialogtxt       "な、なんですって！？"
0878  code0309        
087A  call            0x1ce8
087E  call            0x1bca
0882  code047b        
0884  code043e        4, 0, 1
0898  code046d        3, 192
08A6  code043e        2, 6, 0
08BA  walkto          2, $h128, ($h129 + 8), 1
08DA  walkwait        2
08E2  code043e        2, 3, 0
08F6  code040d        15
08FE  code046d        2, 192
090C  code0443        2, 48, 0
0920  code0438        6, 168, 599, 6
093A  code043a        6, 6, 0
094E  code043d        6, $h128, $h129
0962  code043e        6, 0, 1
0976  code0443        6, 256, 0
098A  code040d        30
0992  code0332        
0994  code031a        7
099C  code031b        7, -62, -16, 0, 5
09BC  code031c        7, 10
09CA  code031f        7
09D2  code033a        120, 0
09E0  code043f        6
09E8  code033e        120
09F0  code040d        15
09F8  code031c        7, 11
0A06  code0445        4, 2
0A14  code0445        5, 2
0A22  code0445        0, 10
0A30  code0445        1, 10
0A3E  code031f        7
0A46  code031a        7
0A4E  code0446        1
0A56  code046e        40, 256, 2
0A6A  code046d        3, 192
0A78  code0443        3, 48, 0
0A8C  code0438        7, 284, 600, 6
0AA6  code043a        7, 7, 0
0ABA  code043d        7, $h128, $h129
0ACE  code043e        7, 0, 1
0AE2  code0443        7, 256, 0
0AF6  code046d        6, 192
0B04  code0439        6
0B0C  code043b        6
0B14  code0443        2, 48, 1
0B28  code043d        2, $h128, $h129
0B3C  code043e        2, 6, 0
0B50  walkto          2, 144, 200, 1
0B6A  code040d        15
0B72  code046d        4, 192
0B80  code0439        4
0B88  code043b        4
0B90  code0438        4, 290, 560, 1
0BAA  code043a        4, 4, 0
0BBE  code043d        4, $h128, $h129
0BD2  code043e        4, 3, 0
0BE6  code043c        4, 2
0BF4  code0445        4, 9
0C02  jumpz           0x0c24, ($b002 == 0)
0C12  code0445        0, 9
0C20  goto            0x0c24

0C24  jumpz           0x0c46, ($b003 == 1)
0C34  code0445        1, 9
0C42  goto            0x0c46

0C46  code0445        5, 9
0C54  walkwait        2
0C5C  code043e        2, 3, 0
0C70  code043c        2, 3
0C7E  code043f        7
0C86  code0445        7, 15
0C94  code0446        7
0C9C  code0479        0, 5, 17
0CB0  call            0x1c66
0CB4  code047c        0, 2
0CC2  call            0x1b8e
0CC6  dialogtxt       "あ…！"
0CD0  code047b        
0CD2  code0309        
0CD4  call            0x1be2
0CD8  code0479        1, 7, 13
0CEC  call            0x1c7c
0CF0  call            0x1c18
0CF4  dialogtxt       "あー"
0CFC  dialogtxt       "スッキリした！"
0D0E  code047b        
0D10  code0309        
0D12  call            0x1cbc
0D16  call            0x1c4e
0D1A  code047b        
0D1C  code0478        0, 10
0D2A  code0479        0, 5, 15
0D3E  code047d        0, 132
0D4C  call            0x1c66
0D50  call            0x1bac
0D54  dialogtxt       "あ、あんた！"
0D64  dialogtxt       "なにすんだ！？"
0D76  dialogtxt       "今、どこをけった！？"
0D8E  code047b        
0D90  code0309        
0D92  call            0x1be2
0D96  code043c        2, 4
0DA4  code0479        1, 4, 12
0DB8  call            0x1c18
0DBC  dialogtxt       "いいじゃないか、こんな男なんだし"
0DE0  dialogtxt       "使えなくなっても"
0DF4  dialogtxt       "どーってことないだろ"
0E0C  code0309        
0E0E  call            0x1cbc
0E12  call            0x1c4e
0E16  code047b        
0E18  code0478        0, 2
0E26  jumpz           0x0e4e, ($b003 == 0)
0E36  code0479        0, 0, 12
0E4A  goto            0x0eb6

0E4E  jumpz           0x0e76, ($b003 == 1)
0E5E  code0479        0, 5, 16
0E72  goto            0x0eb6

0E76  jumpz           0x0e9e, ($b003 == 2)
0E86  code0479        0, 0, 16
0E9A  goto            0x0eb6

0E9E  code0479        0, 2, 14
0EB2  goto            0x0eb6

0EB6  code047d        0, 2
0EC4  call            0x1c66
0EC8  call            0x1bac
0ECC  jumpz           0x0ef6, ($b003 == 0)
0EDC  dialogtxt       "問題アルト思イマス"
0EF2  goto            0x0ef6

0EF6  jumpz           0x0f26, ($b003 == 1)
0F06  dialogtxt       "そんなことはないじゃろ…"
0F22  goto            0x0f26

0F26  jumpz           0x0f50, ($b003 == 2)
0F36  dialogtxt       "そんなもんなのか？"
0F4C  goto            0x0f50

0F50  jumpz           0x0f7c, ($b003 == 3)
0F60  dialogtxt       "たしかにそうですわ！"
0F78  goto            0x0f7c

0F7C  code047b        
0F7E  code0309        
0F80  call            0x1cbc
0F84  call            0x1be2
0F88  code047b        
0F8A  code0439        7
0F92  code043b        7
0F9A  code0438        7, 281, 570, 6
0FB4  code043a        7, 7, 0
0FC8  code043d        7, 136, 168
0FDC  code0478        0, 25
0FEA  code0479        0, 4, 14
0FFE  code047d        0, 116
100C  call            0x1c66
1010  call            0x1bac
1014  dialogtxt       "う…！"
101E  code047b        
1020  code0309        
1022  call            0x1be2
1026  code043c        2, 3
1034  code0479        1, 2, 12
1048  call            0x1c18
104C  dialogtxt       "さて"
1054  dialogtxt       "じゃあ、ミューノのところまで"
1074  dialogtxt       "案内してもらおうかしら"
108E  code0309        
1090  call            0x1c4e
1094  code0479        0, 2, 15
10A8  call            0x1bac
10AC  dialogtxt       "…く！"
10B6  code0309        
10B8  call            0x1be2
10BC  code0479        1, 1, 13
10D0  call            0x1c18
10D4  dialogtxt       "なんだい？"
10E2  dialogtxt       "もう一回けられたいのかい？"
1100  code0309        
1102  call            0x1c4e
1106  code0479        0, 5, 17
111A  call            0x1bac
111E  dialogtxt       "わ、わかりました…"
1134  dialogtxt       "この奥にいますから"
114A  code0309        
114C  call            0x1be2
1150  code0479        1, 2, 15
1164  call            0x1c18
1168  dialogtxt       "おら！　急ぐよ！"
117C  code0309        
117E  call            0x1ce8
1182  call            0x1c36
1186  code047b        
1188  code0478        1, 10
1196  code0479        1, 1, 14
11AA  code047d        1, 132
11B8  call            0x1c7c
11BC  call            0x1bfa
11C0  dialogtxt       "うう…"
11CA  dialogtxt       "おそろしい女だ…"
11DE  code047b        
11E0  code0309        
11E2  call            0x1cd2
11E6  call            0x1c36
11EA  code047b        
11EC  code040d        15
11F4  code0439        7
11FC  code043b        7
1204  code0443        3, 48, 1
1218  code040d        30
1220  code043e        3, 6, 0
1234  walkto          3, 136, 104, 0
124E  code040d        15
1256  code046d        4, 192
1264  code043e        4, 6, 0
1278  walkto          4, $h128, 104, 1
1292  code040d        5
129A  code046d        5, 192
12A8  code043e        5, 6, 0
12BC  walkto          5, $h128, 104, 1
12D6  code040d        20
12DE  code046d        2, 192
12EC  code043e        2, 6, 0
1300  walkto          2, $h128, 104, 1
131A  walkwait        3
1322  code043e        3, 3, 0
1336  code043c        3, 3
1344  code040d        10
134C  code0489        0, 2, 16
1360  code040d        10
1368  code043c        0, 3
1376  code043c        1, 1
1384  code0478        0, 0
1392  code0479        0, 2, 14
13A6  code047d        0, 0
13B4  code0478        1, 2
13C2  jumpz           0x13ea, ($b003 == 0)
13D2  code0479        1, 0, 12
13E6  goto            0x1452

13EA  jumpz           0x1412, ($b003 == 1)
13FA  code0479        1, 0, 14
140E  goto            0x1452

1412  jumpz           0x143a, ($b003 == 2)
1422  code0479        1, 0, 12
1436  goto            0x1452

143A  code0479        1, 0, 14
144E  goto            0x1452

1452  code047d        1, 2
1460  call            0x1c7c
1464  call            0x1c92
1468  call            0x1b8e
146C  jumpz           0x1498, ($b002 == 0)
147C  dialogtxt       "お、オレたちも急ごう"
1494  goto            0x14b2

1498  dialogtxt       "わたしたちも急ごう"
14AE  goto            0x14b2

14B2  code047b        
14B4  code0309        
14B6  call            0x1be2
14BA  jumpz           0x14e2, ($b003 == 0)
14CA  code0479        1, 0, 12
14DE  goto            0x154a

14E2  jumpz           0x150a, ($b003 == 1)
14F2  code0479        1, 2, 14
1506  goto            0x154a

150A  jumpz           0x1532, ($b003 == 2)
151A  code0479        1, 2, 12
152E  goto            0x154a

1532  code0479        1, 2, 12
1546  goto            0x154a

154A  call            0x1c18
154E  jumpz           0x156c, ($b003 == 0)
155E  dialogtxt       "オー！"
1568  goto            0x156c

156C  jumpz           0x1590, ($b003 == 1)
157C  dialogtxt       "し、承知…！"
158C  goto            0x1590

1590  jumpz           0x15b0, ($b003 == 2)
15A0  dialogtxt       "そうだな"
15AC  goto            0x15b0

15B0  jumpz           0x15ce, ($b003 == 3)
15C0  dialogtxt       "はい！"
15CA  goto            0x15ce

15CE  code0309        
15D0  call            0x1ce8
15D4  call            0x1c36
15D8  code047b        
15DA  code0333        2, 30
15E8  code040d        10
15F0  code0492        
15F2  code0334        
15F4  code046e        23, 256, 2
1608  done            

160A  code031a        7
1612  code031b        7, -1, -1, $h136, $h137
1632  code031c        7, 1
1640  code031f        7
1648  ret             

164A  code031b        7, -1, -1, $h136, $h137
166A  code031c        7, 2
1678  code031f        7
1680  code031a        7
1688  ret             

168A  code031a        7
1692  code031b        7, (-1 - $h139), $h140, $h136, $h137
16B8  code031c        7, 1
16C6  code031f        7
16CE  ret             

16D0  code031a        6
16D8  code031b        6, $h139, 0, $h136, $h137
16F8  code031c        6, 1
1706  code031f        6
170E  ret             

1710  code031b        7, (-1 - $h139), $h140, $h136, $h137
1736  code031c        7, 2
1744  code031f        7
174C  code031a        7
1754  ret             

1756  code031b        6, $h139, 0, $h136, $h137
1776  code031c        6, 2
1784  code031f        6
178C  code031a        6
1794  ret             

1796  code031a        7
179E  code031b        7, -1, -1, $h141, $h137
17BE  code031c        7, 1
17CC  code040d        15
17D4  code031a        6
17DC  code031b        6, -1, -1, $h136, $h137
17FC  code031c        6, 1
180A  code031f        6
1812  code031a        7
181A  code031b        6, -1, -1, $h136, ($h137 / 2)
1840  code031c        6, 2
184E  code031f        6
1856  code031a        6
185E  ret             

1860  code031a        7
1868  code031b        7, -1, -1, $h141, $h137
1888  code031c        7, 1
1896  code040d        15
189E  code031a        6
18A6  code031b        6, -1, -1, $h136, $h137
18C6  code031c        6, 1
18D4  code031f        6
18DC  code031a        7
18E4  ret             

18E6  code031b        6, -1, -1, $h136, ($h137 / 2)
190C  code031c        6, 2
191A  code031f        6
1922  code031a        6
192A  ret             

192C  jumpz           0x1952, ($h131 == 0)
193C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
194E  goto            0x1b8c

1952  jumpz           0x1978, ($h131 == 1)
1962  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1974  goto            0x1b8c

1978  jumpz           0x199e, ($h131 == 2)
1988  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
199A  goto            0x1b8c

199E  jumpz           0x19c4, ($h131 == 3)
19AE  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
19C0  goto            0x1b8c

19C4  jumpz           0x19ea, ($h131 == 4)
19D4  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
19E6  goto            0x1b8c

19EA  jumpz           0x1a10, ($h131 == 5)
19FA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1A0C  goto            0x1b8c

1A10  jumpz           0x1a36, ($h131 == 6)
1A20  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1A32  goto            0x1b8c

1A36  jumpz           0x1a5c, ($h131 == 7)
1A46  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1A58  goto            0x1b8c

1A5C  jumpz           0x1a82, ($h131 == 8)
1A6C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1A7E  goto            0x1b8c

1A82  jumpz           0x1aa8, ($h131 == 9)
1A92  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1AA4  goto            0x1b8c

1AA8  jumpz           0x1ace, ($h131 == 10)
1AB8  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1ACA  goto            0x1b8c

1ACE  jumpz           0x1af4, ($h131 == 11)
1ADE  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1AF0  goto            0x1b8c

1AF4  jumpz           0x1b1a, ($h131 == 12)
1B04  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1B16  goto            0x1b8c

1B1A  jumpz           0x1b40, ($h131 == 13)
1B2A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1B3C  goto            0x1b8c

1B40  jumpz           0x1b66, ($h131 == 14)
1B50  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1B62  goto            0x1b8c

1B66  jumpz           0x1b8c, ($h131 == 15)
1B76  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1B88  goto            0x1b8c

1B8C  ret             

1B8E  code0301        2, 4
1B9C  code047e        0, 1
1BAA  ret             

1BAC  code0301        2, 7
1BBA  code047e        0, 1
1BC8  ret             

1BCA  code047e        0, 0
1BD8  code0302        4
1BE0  ret             

1BE2  code047e        0, 0
1BF0  code0302        7
1BF8  ret             

1BFA  code0301        4, 5
1C08  code047e        1, 1
1C16  ret             

1C18  code0301        4, 7
1C26  code047e        1, 1
1C34  ret             

1C36  code047e        1, 0
1C44  code0302        5
1C4C  ret             

1C4E  code047e        1, 0
1C5C  code0302        7
1C64  ret             

1C66  code047a        0, 1, 1
1C7A  ret             

1C7C  code047a        1, 1, 1
1C90  ret             

1C92  code047a        0, 1, 1
1CA6  code047a        1, 1, 1
1CBA  ret             

1CBC  code047a        0, 0, 1
1CD0  ret             

1CD2  code047a        1, 0, 1
1CE6  ret             

1CE8  code047a        0, 0, 1
1CFC  code047a        1, 0, 1
1D10  ret             

