0000  code0332        
0002  code046e        31, 256, 1
0016  code033a        215, 0
0024  code046d        1, 192
0032  code0438        2, 112, 541, 4
004C  code043a        2, 2, 0
0060  code043d        2, $h128, ($h129 + 1)
007A  code043e        2, 0, 1
008E  code0443        2, 32, 0
00A2  code040d        50
00AA  code033b        205, 0, 0, 1, 2, 2
00D0  code043b        1
00D8  code0439        1
00E0  code0490        0
00E8  code043d        1, $h128, $h129
00FC  code043c        1, 1
010A  code043e        1, 3, 1
011E  code033e        205
0126  code033a        206, 0
0134  code043f        2
013C  code043b        2
0144  code0439        2
014C  code033e        206
0154  code0478        0, 0
0162  code0479        0, 2, 12
0176  code047d        0, 0
0184  code0478        1, 2
0192  code0479        1, 4, 16
01A6  code047d        1, 2
01B4  call            0x1af8
01B8  code043c        1, 2
01C6  call            0x1a76
01CA  dialogtxt       "ああ…、私…"
01DA  dialogtxt       "また負けてしまいました"
01F4  code047b        
01F6  code0309        
01F8  call            0x1aca
01FC  code0479        0, 0, 16
0210  call            0x1ae2
0214  call            0x1a28
0218  jumpz           0x0252, ($b002 == 0)
0228  dialogtxt       "なんだよ"
0234  dialogtxt       "そんな落ち込むなって！"
024E  goto            0x0276

0252  dialogtxt       "γ…"
025A  dialogtxt       "そんな落ち込まないで"
0272  goto            0x0276

0276  code0309        
0278  call            0x1a5e
027C  code0479        1, 4, 14
0290  call            0x1a94
0294  dialogtxt       "でも私…"
02A0  dialogtxt       "今回は自信があったんです"
02BC  dialogtxt       "それなのに…"
02CC  code0309        
02CE  call            0x1aca
02D2  code0479        0, 0, 14
02E6  call            0x1a28
02EA  jumpz           0x0332, ($b002 == 0)
02FA  dialogtxt       "そんなに勝ちたちゃ"
0310  dialogtxt       "強い技を使えばよかったのに"
032E  goto            0x036c

0332  dialogtxt       "そんなに勝ちたいなら"
034A  dialogtxt       "強い技を使えばよかったのに"
0368  goto            0x036c

036C  code0309        
036E  call            0x1a5e
0372  code0479        1, 5, 17
0386  call            0x1a94
038A  dialogtxt       "なに言ってるんですの？"
03A4  dialogtxt       "そんなことをしたら"
03BA  dialogtxt       "δさんが…"
03C8  code0309        
03CA  call            0x1aca
03CE  code0479        0, 0, 16
03E2  call            0x1a28
03E6  dialogtxt       "γ…"
03EE  code0309        
03F0  call            0x1a5e
03F4  code0479        1, 2, 14
0408  call            0x1a94
040C  dialogtxt       "あのですね…"
041C  dialogtxt       "δさん"
0426  dialogtxt       "実は、私…"
0434  code0309        
0436  code0479        1, 2, 16
044A  dialogtxt       "こうみえても"
045A  dialogtxt       "すっごくコワがりなんですよ"
0478  code0309        
047A  call            0x1aca
047E  code0479        0, 5, 14
0492  call            0x1a28
0496  dialogbig       72, 116, 1, 0, 0, "えっ！？"
04C0  code030c        
04C2  code0479        0, 0, 16
04D6  choicetxt       0x050e, "そんなこと知ってるよ"
04F0  choicetxt       0x0718, "そっか…、知らなかった"
050C  choicewait      
050E  code0479        0, 0, 14
0522  jumpz           0x055e, ($b002 == 0)
0532  dialogtxt       "だってけっこう"
0544  dialogtxt       "コワがってただろ？"
055A  goto            0x058c

055E  dialogtxt       "だってけっこう"
0570  dialogtxt       "コワがってたでしょ？"
0588  goto            0x058c

058C  code0309        
058E  call            0x1a5e
0592  code0479        1, 2, 15
05A6  call            0x1a94
05AA  dialogtxt       "そ、そんなことありませんわ！"
05CA  code0309        
05CC  call            0x1aca
05D0  code0479        0, 1, 16
05E4  call            0x1a28
05E8  jumpz           0x062c, ($b002 == 0)
05F8  dialogtxt       "どっちなんだよ"
060A  dialogtxt       "コワがりじゃなかったのか？"
0628  goto            0x065c

062C  dialogtxt       "どっちなのよ"
063C  dialogtxt       "コワがりじゃなかったの？"
0658  goto            0x065c

065C  code0309        
065E  call            0x1a5e
0662  code0479        1, 5, 14
0676  call            0x1a94
067A  dialogtxt       "あ…"
0682  dialogtxt       "そうでした…"
0692  code0309        
0694  code0479        1, 4, 16
06A8  dialogtxt       "ちょっとしたことでコワがっちゃうから"
06D0  dialogtxt       "メイトルパにいたときは"
06EA  dialogtxt       "いつも兄にからかわれてばかりで…"
070E  code0309        
0710  call            0x1aca
0714  goto            0x07f6

0718  code0479        0, 2, 14
072C  jumpz           0x0754, ($b002 == 0)
073C  dialogtxt       "そうだったのか…"
0750  goto            0x076c

0754  dialogtxt       "そうだったんだ…"
0768  goto            0x076c

076C  code0309        
076E  call            0x1a5e
0772  code0479        1, 4, 16
0786  call            0x1a94
078A  dialogtxt       "ちょっとしたことでコワがっちゃうから"
07B2  dialogtxt       "メイトルパにいたときは"
07CC  dialogtxt       "いつも兄にからかわれてばかりで…"
07F0  code0309        
07F2  call            0x1aca
07F6  code0479        0, 0, 16
080A  call            0x1a28
080E  dialogtxt       "へぇ…"
0818  dialogtxt       "γ、お兄さんがいたんだ"
0832  code0309        
0834  call            0x1a5e
0838  code0479        1, 2, 14
084C  call            0x1a94
0850  dialogtxt       "私、そんな自分が大キライで"
086E  dialogtxt       "ミューノ様に召喚されてから"
088C  dialogtxt       "ずっと勇気を出してきたつもりです"
08B0  code0309        
08B2  code0479        0, 0, 14
08C6  code0479        1, 2, 16
08DA  dialogtxt       "そうやってミューノ様を守り抜いて"
08FE  dialogtxt       "ここまでやってこれたので"
091A  dialogtxt       "少し自信がついていたのですが…"
093C  code0309        
093E  code0479        1, 4, 14
0952  dialogtxt       "δさんに召喚されたあと"
096C  dialogtxt       "上手く力が出せなくなってからは"
098E  dialogtxt       "私…"
0996  code0309        
0998  call            0x1aca
099C  code0479        0, 0, 16
09B0  call            0x1a28
09B4  dialogtxt       "γ…"
09BC  code0309        
09BE  call            0x1a5e
09C2  code0479        1, 4, 12
09D6  call            0x1a94
09DA  dialogtxt       "力が出ないかわりに、いつも以上に"
09FE  dialogtxt       "自分ではがんばってたつもりですけど"
0A24  dialogtxt       "本当は力になれてなかった気が…"
0A46  code0309        
0A48  code0479        1, 4, 16
0A5C  dialogtxt       "δさんを守るどころか"
0A74  dialogtxt       "本当は、私、δさんに"
0A8C  dialogtxt       "守られてばかりいたんじゃ…"
0AAA  code0309        
0AAC  call            0x1aca
0AB0  code0479        0, 4, 12
0AC4  call            0x1a28
0AC8  jumpz           0x0b5e, ($b002 == 0)
0AD8  dialogtxt       "なんだよ"
0AE4  dialogtxt       "そんなこと気にしてたのか？"
0B02  dialogtxt       "前にも言っただろ…"
0B18  code0309        
0B1A  code0479        0, 2, 12
0B2E  dialogtxt       "パートナーは助け合うのが"
0B4A  dialogtxt       "当然だってな"
0B5A  goto            0x0be0

0B5E  dialogtxt       "なによ"
0B68  dialogtxt       "そんなこと気にしてたの？"
0B84  dialogtxt       "前にも言ったでしょ…"
0B9C  code0309        
0B9E  code0479        0, 2, 12
0BB2  dialogtxt       "パートナーは助け合うのが"
0BCE  dialogtxt       "当然だって"
0BDC  goto            0x0be0

0BE0  code0309        
0BE2  call            0x1a5e
0BE6  code0479        1, 2, 14
0BFA  call            0x1a94
0BFE  dialogtxt       "そうですわ"
0C0C  dialogtxt       "助け合うのがパートナーで"
0C28  dialogtxt       "助けられているだけでは…"
0C44  code0309        
0C46  call            0x1aca
0C4A  code0479        0, 0, 13
0C5E  call            0x1a28
0C62  jumpz           0x0d88, ($b002 == 0)
0C72  dialogtxt       "なに言ってるんだよ"
0C88  dialogtxt       "いつだってオレはγに"
0CA0  dialogtxt       "助けられてるんだぜ"
0CB6  code0309        
0CB8  code0479        0, 0, 12
0CCC  dialogtxt       "さっきの勝負に使った武器だって"
0CEE  dialogtxt       "γといっしょに修行したから"
0D0C  dialogtxt       "できた武器なんだ…"
0D22  code0309        
0D24  code0479        0, 1, 13
0D38  dialogtxt       "だから、オレが勝てたのは"
0D54  dialogtxt       "γがいてくれたから"
0D6A  dialogtxt       "…ってことになるだろ？"
0D84  goto            0x0ea6

0D88  dialogtxt       "なに言ってるのよ"
0D9C  dialogtxt       "いつだってわたしはγに"
0DB6  dialogtxt       "助けられてるんだよ"
0DCC  code0309        
0DCE  code0479        0, 0, 12
0DE2  dialogtxt       "さっきの勝負に使った武器だって"
0E04  dialogtxt       "γといっしょに修行したから"
0E22  dialogtxt       "できた武器なんだもの…"
0E3C  code0309        
0E3E  code0479        0, 1, 13
0E52  dialogtxt       "だから、わたしが勝てたのは"
0E70  dialogtxt       "γがいてくれたから"
0E86  dialogtxt       "…ってことになるでしょ？"
0EA2  goto            0x0ea6

0EA6  code0309        
0EA8  call            0x1a5e
0EAC  code0479        1, 5, 16
0EC0  call            0x1a94
0EC4  dialogtxt       "δ、さん…"
0ED2  code0309        
0ED4  call            0x1aca
0ED8  code0479        0, 2, 12
0EEC  call            0x1a28
0EF0  jumpz           0x0fbe, ($b002 == 0)
0F00  dialogtxt       "だからγ"
0F0C  dialogtxt       "あんまムリすんなよ"
0F22  dialogtxt       "オレもお前の力になりたいんだ"
0F42  code0309        
0F44  code0479        0, 0, 16
0F58  code0479        1, 6, 16
0F6C  dialogtxt       "これからコワイって思った時は"
0F8C  dialogtxt       "ちゃんとオレに教えてくれよ"
0FAA  dialogtxt       "そうすれば…"
0FBA  goto            0x1080

0FBE  dialogtxt       "だからγ"
0FCA  dialogtxt       "あんまりムリしないで"
0FE2  dialogtxt       "わたしもあなたの力になりたいんだ"
1006  code0309        
1008  code0479        0, 0, 16
101C  code0479        1, 6, 16
1030  dialogtxt       "これからコワイって思った時は"
1050  dialogtxt       "ちゃんとわたしに教えてよ"
106C  dialogtxt       "そうすれば…"
107C  goto            0x1080

1080  code0309        
1082  call            0x1a5e
1086  code0479        1, 2, 15
109A  call            0x1a94
109E  dialogtxt       "ダメですわ！"
10AE  dialogtxt       "だって私、コワがりなのは"
10CA  dialogtxt       "イヤなんですもの…"
10E0  code0309        
10E2  call            0x1aca
10E6  code0479        0, 4, 14
10FA  call            0x1a28
10FE  dialogtxt       "γ…"
1106  code0309        
1108  call            0x1a5e
110C  code0479        1, 4, 16
1120  call            0x1a94
1124  dialogtxt       "でも、本当にコワくなっちゃって"
1146  dialogtxt       "勇気が出せなくなりそうな時は…"
1168  dialogtxt       "その…"
1172  code0309        
1174  call            0x1aca
1178  code0479        0, 0, 16
118C  call            0x1a28
1190  dialogtxt       "何？"
1198  code0309        
119A  call            0x1a5e
119E  code0479        1, 6, 12
11B2  call            0x1a94
11B6  dialogtxt       "あの…"
11C0  dialogtxt       "手をつないでも、いいですか？"
11E0  code0309        
11E2  call            0x1aca
11E6  jumpz           0x1244, ($b002 == 0)
11F6  code0479        0, 11, 16
120A  call            0x1a28
120E  dialogtxt       "な、なんだよ、そんな…"
1228  dialogtxt       "いいよ、そのくらい…"
1240  goto            0x129a

1244  code0479        0, 7, 12
1258  call            0x1a28
125C  dialogtxt       "もちろん！"
126A  dialogtxt       "お安いごようだよ"
127E  dialogtxt       "エンリョなくどうぞ！"
1296  goto            0x129a

129A  code0309        
129C  call            0x1a5e
12A0  code0479        1, 7, 13
12B4  call            0x1a94
12B8  dialogtxt       "δさん…"
12C4  dialogtxt       "ありがとうございます…"
12DE  code0309        
12E0  call            0x1aca
12E4  jumpz           0x134c, ($b002 == 0)
12F4  code0479        0, 7, 13
1308  call            0x1a28
130C  dialogtxt       "いいっていいって"
1320  dialogtxt       "これからもふたりで"
1336  dialogtxt       "がんばろうぜ！"
1348  goto            0x13a0

134C  code0479        0, 0, 13
1360  call            0x1a28
1364  dialogtxt       "いいよいいよ"
1374  dialogtxt       "これからもふたりで"
138A  dialogtxt       "がんばろうね！"
139C  goto            0x13a0

13A0  code0309        
13A2  call            0x1a5e
13A6  code0479        1, 6, 12
13BA  call            0x1a94
13BE  dialogtxt       "はい！"
13C8  code0309        
13CA  call            0x1b64
13CE  call            0x1ab2
13D2  code047b        
13D4  code047f        227
13DC  code0480        1, 1, 0, 0
13F6  code0481        1
13FE  code0482        
1400  code040d        15
1408  code047d        0, 2
1416  code0301        16, 7
1424  code047e        0, 1
1432  dialogtxt       "がんばりましょう"
1446  dialogtxt       "ふたりで！"
1454  code0309        
1456  code047e        0, 0
1464  code0302        7
146C  code040d        15
1474  code0481        0
147C  code040d        1
1484  done            

1486  code031a        7
148E  code031b        7, -1, -1, $h136, $h137
14AE  code031c        7, 1
14BC  code031f        7
14C4  ret             

14C6  code031b        7, -1, -1, $h136, $h137
14E6  code031c        7, 2
14F4  code031f        7
14FC  code031a        7
1504  ret             

1506  code031a        7
150E  code031b        7, (-1 - $h139), $h140, $h136, $h137
1534  code031c        7, 1
1542  code031f        7
154A  ret             

154C  code031a        6
1554  code031b        6, $h139, 0, $h136, $h137
1574  code031c        6, 1
1582  code031f        6
158A  ret             

158C  code031b        7, (-1 - $h139), $h140, $h136, $h137
15B2  code031c        7, 2
15C0  code031f        7
15C8  code031a        7
15D0  ret             

15D2  code031b        6, $h139, 0, $h136, $h137
15F2  code031c        6, 2
1600  code031f        6
1608  code031a        6
1610  ret             

1612  code031a        7
161A  code031b        7, -1, -1, $h141, $h137
163A  code031c        7, 1
1648  code040d        15
1650  code031a        6
1658  code031b        6, -1, -1, $h136, $h137
1678  code031c        6, 1
1686  code031f        6
168E  code031a        7
1696  code031b        6, -1, -1, $h136, ($h137 / 2)
16BC  code031c        6, 2
16CA  code031f        6
16D2  code031a        6
16DA  ret             

16DC  code031a        7
16E4  code031b        7, -1, -1, $h141, $h137
1704  code031c        7, 1
1712  code040d        15
171A  code031a        6
1722  code031b        6, -1, -1, $h136, $h137
1742  code031c        6, 1
1750  code031f        6
1758  code031a        7
1760  ret             

1762  code031b        6, -1, -1, $h136, ($h137 / 2)
1788  code031c        6, 2
1796  code031f        6
179E  code031a        6
17A6  ret             

17A8  jumpz           0x17ce, ($h131 == 0)
17B8  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
17CA  goto            0x1a08

17CE  jumpz           0x17f4, ($h131 == 1)
17DE  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
17F0  goto            0x1a08

17F4  jumpz           0x181a, ($h131 == 2)
1804  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1816  goto            0x1a08

181A  jumpz           0x1840, ($h131 == 3)
182A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
183C  goto            0x1a08

1840  jumpz           0x1866, ($h131 == 4)
1850  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1862  goto            0x1a08

1866  jumpz           0x188c, ($h131 == 5)
1876  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1888  goto            0x1a08

188C  jumpz           0x18b2, ($h131 == 6)
189C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
18AE  goto            0x1a08

18B2  jumpz           0x18d8, ($h131 == 7)
18C2  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
18D4  goto            0x1a08

18D8  jumpz           0x18fe, ($h131 == 8)
18E8  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
18FA  goto            0x1a08

18FE  jumpz           0x1924, ($h131 == 9)
190E  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1920  goto            0x1a08

1924  jumpz           0x194a, ($h131 == 10)
1934  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1946  goto            0x1a08

194A  jumpz           0x1970, ($h131 == 11)
195A  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
196C  goto            0x1a08

1970  jumpz           0x1996, ($h131 == 12)
1980  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1992  goto            0x1a08

1996  jumpz           0x19bc, ($h131 == 13)
19A6  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
19B8  goto            0x1a08

19BC  jumpz           0x19e2, ($h131 == 14)
19CC  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
19DE  goto            0x1a08

19E2  jumpz           0x1a08, ($h131 == 15)
19F2  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1A04  goto            0x1a08

1A08  ret             

1A0A  code0301        2, 4
1A18  code047e        0, 1
1A26  ret             

1A28  code0301        2, 7
1A36  code047e        0, 1
1A44  ret             

1A46  code047e        0, 0
1A54  code0302        4
1A5C  ret             

1A5E  code047e        0, 0
1A6C  code0302        7
1A74  ret             

1A76  code0301        4, 5
1A84  code047e        1, 1
1A92  ret             

1A94  code0301        4, 7
1AA2  code047e        1, 1
1AB0  ret             

1AB2  code047e        1, 0
1AC0  code0302        5
1AC8  ret             

1ACA  code047e        1, 0
1AD8  code0302        7
1AE0  ret             

1AE2  code047a        0, 1, 1
1AF6  ret             

1AF8  code047a        1, 1, 1
1B0C  ret             

1B0E  code047a        0, 1, 1
1B22  code047a        1, 1, 1
1B36  ret             

1B38  code047a        0, 0, 1
1B4C  ret             

1B4E  code047a        1, 0, 1
1B62  ret             

1B64  code047a        0, 0, 1
1B78  code047a        1, 0, 1
1B8C  ret             

