0000  code040d        15
0008  popuptxt        "親方の武器を修理した"
0020  code0318        
0022  code0366        523, -1
0030  code0333        2, 30
003E  code0445        2, 7
004C  code0446        2
0054  code0334        
0056  code0331        38, 256
0064  code0478        0, 0
0072  code0479        0, 2, 14
0086  code047d        0, 0
0094  code0478        1, 9
00A2  code0479        1, 2, 14
00B6  code047d        1, 108
00C4  call            0x0e6c
00C8  call            0x0dd4
00CC  dialogtxt       "ふ〜ん…"
00D8  dialogtxt       "なるほどね"
00E6  code047b        
00E8  code0309        
00EA  call            0x0e28
00EE  code0479        0, 2, 16
0102  call            0x0d86
0106  dialogtxt       "あの…"
0110  dialogtxt       "どうなの？"
011E  code0309        
0120  call            0x0dbc
0124  code0479        1, 2, 13
0138  call            0x0df2
013C  dialogtxt       "よし、問題ないよ"
0150  dialogtxt       "合格だ！"
015C  dialogtxt       "これならロブも満足だろう"
0178  code0309        
017A  call            0x0e28
017E  code0333        2, 30
018C  code0479        0, 11, 12
01A0  call            0x0d86
01A4  dialogtxt       "ロブ、親方、も…"
01B8  code0309        
01BA  code0334        
01BC  code0331        32, 256
01CA  code0479        0, 7, 13
01DE  code0479        1, 1, 13
01F2  jumpz           0x0238, ($b002 == 0)
0202  dialogbig       24, 116, 1, 0, 0, "ぃよっしゃー！！"
0234  goto            0x026e

0238  dialogbig       24, 116, 1, 0, 0, "ぃやったーっ！！"
026A  goto            0x026e

026E  code030c        
0270  call            0x0dbc
0274  code0479        1, 2, 16
0288  call            0x0df2
028C  dialogtxt       "だけど、よろこぶのはまだ早いよ"
02AE  dialogtxt       "とりあえず見た目は問題ないけど"
02D0  dialogtxt       "本当に合格かどうかは…"
02EA  code0309        
02EC  call            0x0e28
02F0  code0479        0, 2, 12
0304  call            0x0d86
0308  jumpz           0x034a, ($b002 == 0)
0318  dialogtxt       "使ってみなくちゃわからない"
0336  dialogtxt       "…ってことか"
0346  goto            0x0376

034A  dialogtxt       "使ってみなくちゃわからない"
0368  dialogtxt       "…だね"
0372  goto            0x0376

0376  code0309        
0378  call            0x0dbc
037C  code0479        1, 2, 12
0390  call            0x0df2
0394  dialogtxt       "どうだい、δ"
03A4  dialogtxt       "ひさしぶりにふたりで"
03BC  dialogtxt       "勝負しようじゃないか？"
03D6  code0309        
03D8  call            0x0e28
03DC  code0479        0, 5, 16
03F0  call            0x0d86
03F4  dialogtxt       "勝負？"
03FE  code0309        
0400  call            0x0dbc
0404  code0479        1, 0, 12
0418  call            0x0df2
041C  dialogtxt       "アタシはさっき直してもらった"
043C  dialogtxt       "この斧を使うよ"
044E  dialogtxt       "アンタも好きな武器を持ってきな"
0470  code0309        
0472  code0479        1, 2, 14
0486  code0479        0, 0, 16
049A  dialogtxt       "ただし、ひとつだけ、だ"
04B4  code0309        
04B6  call            0x0e28
04BA  code0479        0, 2, 14
04CE  call            0x0d86
04D2  dialogtxt       "ひとつだけ…？"
04E4  code0309        
04E6  call            0x0dbc
04EA  code0479        1, 2, 16
04FE  call            0x0df2
0502  dialogtxt       "そうだよ…、今までアンタが"
0520  dialogtxt       "γとふたりでしてきた修行の"
053E  dialogtxt       "すべてをかけてもいいと思える…"
0560  code0309        
0562  code0479        1, 2, 12
0576  dialogtxt       "イカシた武器をひとつ選ぶんだ"
0596  code0309        
0598  call            0x0e28
059C  code0479        0, 2, 16
05B0  call            0x0d86
05B4  dialogtxt       "γとの修行の"
05C4  dialogtxt       "すべてを…"
05D2  code0309        
05D4  call            0x0dbc
05D8  code0479        1, 1, 13
05EC  call            0x0df2
05F0  dialogtxt       "ふふ…、よく考えるんだね"
060C  dialogtxt       "アタシは工房の前で待ってるから"
062E  dialogtxt       "準備が出来たらきな"
0644  code0309        
0646  call            0x0e28
064A  code0479        0, 0, 14
065E  call            0x0d86
0662  dialogtxt       "工房の前だね"
0672  dialogtxt       "わかった…"
0680  code0309        
0682  call            0x0ec2
0686  call            0x0da4
068A  code047b        
068C  code043c        0, 1
069A  code0333        2, 30
06A8  code046d        2, 192
06B6  code043e        2, 6, 0
06CA  walkto          2, $h128, ($h129 + 120), 1
06EA  code0334        
06EC  code0331        15, 256
06FA  walkwait        2
0702  code0443        2, 16, 0
0716  code0443        2, 32, 0
072A  code0479        0, 0, 12
073E  call            0x0e40
0742  call            0x0d68
0746  jumpz           0x0794, ($b002 == 0)
0756  dialogtxt       "オレたちのすべてをかけた武器、か…"
077C  dialogtxt       "どれにしようかな"
0790  goto            0x07d4

0794  dialogtxt       "わたしたちのすべてをかけた武器、ね…"
07BC  dialogtxt       "どれにしようかな"
07D0  goto            0x07d4

07D4  code047b        
07D6  code0309        
07D8  call            0x0e96
07DC  call            0x0da4
07E0  code047b        
07E2  done            

07E4  code031a        7
07EC  code031b        7, -1, -1, $h136, $h137
080C  code031c        7, 1
081A  code031f        7
0822  ret             

0824  code031b        7, -1, -1, $h136, $h137
0844  code031c        7, 2
0852  code031f        7
085A  code031a        7
0862  ret             

0864  code031a        7
086C  code031b        7, (-1 - $h139), $h140, $h136, $h137
0892  code031c        7, 1
08A0  code031f        7
08A8  ret             

08AA  code031a        6
08B2  code031b        6, $h139, 0, $h136, $h137
08D2  code031c        6, 1
08E0  code031f        6
08E8  ret             

08EA  code031b        7, (-1 - $h139), $h140, $h136, $h137
0910  code031c        7, 2
091E  code031f        7
0926  code031a        7
092E  ret             

0930  code031b        6, $h139, 0, $h136, $h137
0950  code031c        6, 2
095E  code031f        6
0966  code031a        6
096E  ret             

0970  code031a        7
0978  code031b        7, -1, -1, $h141, $h137
0998  code031c        7, 1
09A6  code040d        15
09AE  code031a        6
09B6  code031b        6, -1, -1, $h136, $h137
09D6  code031c        6, 1
09E4  code031f        6
09EC  code031a        7
09F4  code031b        6, -1, -1, $h136, ($h137 / 2)
0A1A  code031c        6, 2
0A28  code031f        6
0A30  code031a        6
0A38  ret             

0A3A  code031a        7
0A42  code031b        7, -1, -1, $h141, $h137
0A62  code031c        7, 1
0A70  code040d        15
0A78  code031a        6
0A80  code031b        6, -1, -1, $h136, $h137
0AA0  code031c        6, 1
0AAE  code031f        6
0AB6  code031a        7
0ABE  ret             

0AC0  code031b        6, -1, -1, $h136, ($h137 / 2)
0AE6  code031c        6, 2
0AF4  code031f        6
0AFC  code031a        6
0B04  ret             

0B06  jumpz           0x0b2c, ($h131 == 0)
0B16  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0B28  goto            0x0d66

0B2C  jumpz           0x0b52, ($h131 == 1)
0B3C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0B4E  goto            0x0d66

0B52  jumpz           0x0b78, ($h131 == 2)
0B62  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0B74  goto            0x0d66

0B78  jumpz           0x0b9e, ($h131 == 3)
0B88  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0B9A  goto            0x0d66

0B9E  jumpz           0x0bc4, ($h131 == 4)
0BAE  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0BC0  goto            0x0d66

0BC4  jumpz           0x0bea, ($h131 == 5)
0BD4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0BE6  goto            0x0d66

0BEA  jumpz           0x0c10, ($h131 == 6)
0BFA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0C0C  goto            0x0d66

0C10  jumpz           0x0c36, ($h131 == 7)
0C20  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0C32  goto            0x0d66

0C36  jumpz           0x0c5c, ($h131 == 8)
0C46  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0C58  goto            0x0d66

0C5C  jumpz           0x0c82, ($h131 == 9)
0C6C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0C7E  goto            0x0d66

0C82  jumpz           0x0ca8, ($h131 == 10)
0C92  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0CA4  goto            0x0d66

0CA8  jumpz           0x0cce, ($h131 == 11)
0CB8  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0CCA  goto            0x0d66

0CCE  jumpz           0x0cf4, ($h131 == 12)
0CDE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0CF0  goto            0x0d66

0CF4  jumpz           0x0d1a, ($h131 == 13)
0D04  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0D16  goto            0x0d66

0D1A  jumpz           0x0d40, ($h131 == 14)
0D2A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0D3C  goto            0x0d66

0D40  jumpz           0x0d66, ($h131 == 15)
0D50  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0D62  goto            0x0d66

0D66  ret             

0D68  code0301        2, 4
0D76  code047e        0, 1
0D84  ret             

0D86  code0301        2, 7
0D94  code047e        0, 1
0DA2  ret             

0DA4  code047e        0, 0
0DB2  code0302        4
0DBA  ret             

0DBC  code047e        0, 0
0DCA  code0302        7
0DD2  ret             

0DD4  code0301        4, 5
0DE2  code047e        1, 1
0DF0  ret             

0DF2  code0301        4, 7
0E00  code047e        1, 1
0E0E  ret             

0E10  code047e        1, 0
0E1E  code0302        5
0E26  ret             

0E28  code047e        1, 0
0E36  code0302        7
0E3E  ret             

0E40  code047a        0, 1, 1
0E54  ret             

0E56  code047a        1, 1, 1
0E6A  ret             

0E6C  code047a        0, 1, 1
0E80  code047a        1, 1, 1
0E94  ret             

0E96  code047a        0, 0, 1
0EAA  ret             

0EAC  code047a        1, 0, 1
0EC0  ret             

0EC2  code047a        0, 0, 1
0ED6  code047a        1, 0, 1
0EEA  ret             

