0000  code043e        1, 6, 0
0014  walkto          1, 144, 192, 1
002E  walkwait        1
0036  code043c        0, 1
0044  code0445        0, 11
0052  walkto          1, 48, 192, 1
006C  code0446        0
0074  code046d        1, 192
0082  walkto          1, $h128, $h129, 1
009C  walkwait        1
00A4  code043e        1, 3, 0
00B8  code043c        1, 4
00C6  code043c        0, 2
00D4  code040d        15
00DC  code0478        1, 0
00EA  code0479        1, 0, 16
00FE  code047d        1, 0
010C  call            0x1192
0110  call            0x1110
0114  jumpz           0x0148, ($b002 == 0)
0124  dialogtxt       "あれ？"
012E  dialogtxt       "γ、ドコ行くんだよ"
0144  goto            0x016a

0148  dialogtxt       "あれ？"
0152  dialogtxt       "γ、ドコ行くの？"
0166  goto            0x016a

016A  code047b        
016C  code0309        
016E  call            0x1164
0172  code0478        0, 2
0180  jumpz           0x01a8, ($b003 == 0)
0190  code0479        0, 0, 12
01A4  goto            0x0210

01A8  jumpz           0x01d0, ($b003 == 1)
01B8  code0479        0, 0, 16
01CC  goto            0x0210

01D0  jumpz           0x01f8, ($b003 == 2)
01E0  code0479        0, 0, 12
01F4  goto            0x0210

01F8  code0479        0, 0, 16
020C  goto            0x0210

0210  code047d        0, 2
021E  call            0x117c
0222  call            0x10c2
0226  jumpz           0x029c, ($b003 == 0)
0236  dialogtxt       "みゅーの様ト　今後ノ計画ニツイテ"
025A  dialogtxt       "打チ合ワセスル　必要ガアリマスノデ"
0280  dialogtxt       "シバラク　出カケマス"
0298  goto            0x029c

029C  jumpz           0x0300, ($b003 == 1)
02AC  dialogtxt       "これからの事でミューノに話があっての"
02D4  dialogtxt       "すまんが少し"
02E4  dialogtxt       "勝手をさせてもらうぞ"
02FC  goto            0x0300

0300  jumpz           0x0346, ($b003 == 2)
0310  dialogtxt       "ミューノに話があるだけだ"
032C  dialogtxt       "キサマには関係ない"
0342  goto            0x0346

0346  jumpz           0x03a2, ($b003 == 3)
0356  dialogtxt       "ミューノ様とこれからのことを"
0376  dialogtxt       "お話ししたいので…"
038C  dialogtxt       "すみませんが…"
039E  goto            0x03a2

03A2  code0309        
03A4  code047b        
03A6  call            0x10f8
03AA  code0479        1, 0, 12
03BE  call            0x112e
03C2  jumpz           0x03fe, ($b002 == 0)
03D2  dialogtxt       "そっか…"
03DE  dialogtxt       "そうだな…"
03EC  dialogtxt       "わかったよ"
03FA  goto            0x042a

03FE  dialogtxt       "そっか…"
040A  dialogtxt       "そうだね…"
0418  dialogtxt       "わかったよ"
0426  goto            0x042a

042A  code0309        
042C  call            0x11fe
0430  call            0x114c
0434  code047b        
0436  code043e        1, 6, 0
044A  walkto          1, 48, 280, 1
0464  walkwait        1
046C  code043b        1
0474  code0439        1
047C  code040d        60
0484  code0438        2, 160, 550, 1
049E  code043a        2, 2, 0
04B2  code043d        2, 48, 280
04C6  code043e        2, 6, 0
04DA  walkto          2, 48, 200, 1
04F4  walkwait        2
04FC  code043c        2, 4
050A  code043e        2, 3, 0
051E  code043c        0, 2
052C  code0478        0, 9
053A  code0479        0, 0, 16
054E  code047d        0, 108
055C  call            0x11a8
0560  call            0x10a4
0564  dialogtxt       "アンタひとりかい"
0578  dialogtxt       "ちょうどよかった"
058C  code0309        
058E  call            0x11fe
0592  call            0x10e0
0596  code047b        
0598  code043e        2, 6, 0
05AC  walkto          2, 144, 200, 1
05C6  code043c        0, 1
05D4  walkwait        2
05DC  walkto          2, 144, 184, 1
05F6  walkwait        2
05FE  code043e        2, 3, 0
0612  code043c        0, 4
0620  code043c        2, 2
062E  code0478        1, 9
063C  code047d        1, 108
064A  code0479        1, 2, 12
065E  code0478        0, 0
066C  code047d        0, 0
067A  code0479        0, 0, 12
068E  call            0x11a8
0692  call            0x1110
0696  dialogtxt       "昨日、言ったとおり"
06AC  dialogtxt       "アンタのウデを見てやるよ"
06C8  dialogtxt       "ちょっとこの斧、直してみな"
06E6  code0309        
06E8  call            0x11fe
06EC  call            0x114c
06F0  code047b        
06F2  code043e        2, 6, 0
0706  walkto          2, 128, 184, 1
0720  walkwait        2
0728  code043e        2, 3, 0
073C  code043c        2, 2
074A  code0366        523, 1
0758  code0367        
075A  code0445        0, 10
0768  code0446        0
0770  code0479        0, 5, 17
0784  code0479        1, 1, 12
0798  call            0x11a8
079C  call            0x10a4
07A0  jumpz           0x0808, ($b002 == 0)
07B0  dialogtxt       "…って、親方！"
07C2  dialogtxt       "この武器、ロブ親方と作った"
07E0  dialogtxt       "親方のお気に入りの斧じゃないか！"
0804  goto            0x0860

0808  dialogtxt       "…って、親方！"
081A  dialogtxt       "この武器、ロブ親方と作った"
0838  dialogtxt       "親方のお気に入りの斧じゃない！？"
085C  goto            0x0860

0860  code047b        
0862  code0309        
0864  call            0x10f8
0868  code0479        1, 0, 12
087C  call            0x112e
0880  dialogtxt       "そうだよ"
088C  dialogtxt       "この間の戦闘で、アイツらに"
08AA  dialogtxt       "やられちゃってね…"
08C0  code0309        
08C2  call            0x1164
08C6  code0479        0, 2, 16
08DA  call            0x10c2
08DE  jumpz           0x091e, ($b002 == 0)
08EE  dialogtxt       "でも、これ…"
08FE  dialogtxt       "オレが直してもいいの…？"
091A  goto            0x0950

091E  dialogtxt       "でも、これ…"
092E  dialogtxt       "わたしが直してもいいの…？"
094C  goto            0x0950

0950  code047b        
0952  code0309        
0954  call            0x10f8
0958  code0479        1, 2, 12
096C  call            0x112e
0970  dialogtxt       "なんだい、アンタ"
0984  dialogtxt       "ひとりでそいつを直す自信が"
09A2  dialogtxt       "ないのかい？"
09B2  code0309        
09B4  call            0x1164
09B8  code0479        0, 2, 14
09CC  call            0x10c2
09D0  jumpz           0x0a20, ($b002 == 0)
09E0  dialogtxt       "そ、そんなことないよ"
09F8  dialogtxt       "わかった…！"
0A08  dialogtxt       "まかせといてよ！"
0A1C  goto            0x0a5e

0A20  dialogtxt       "そ、そんなことないよ"
0A38  dialogtxt       "わかった…！"
0A48  dialogtxt       "まかせといて！"
0A5A  goto            0x0a5e

0A5E  code047b        
0A60  code0309        
0A62  call            0x10f8
0A66  code0479        1, 2, 13
0A7A  call            0x112e
0A7E  dialogtxt       "くれぐれも"
0A8C  dialogtxt       "こわすんじゃないよ"
0AA2  code0309        
0AA4  call            0x1164
0AA8  code0479        0, 2, 12
0ABC  call            0x10c2
0AC0  dialogtxt       "う…"
0AC8  dialogtxt       "わかってるって！"
0ADC  code0309        
0ADE  call            0x11fe
0AE2  call            0x10e0
0AE6  code047b        
0AE8  code0447        2, 1
0AF6  code0443        2, 16384, 1
0B0A  code043e        2, 0, 0
0B1E  done            

0B20  code031a        7
0B28  code031b        7, -1, -1, $h136, $h137
0B48  code031c        7, 1
0B56  code031f        7
0B5E  ret             

0B60  code031b        7, -1, -1, $h136, $h137
0B80  code031c        7, 2
0B8E  code031f        7
0B96  code031a        7
0B9E  ret             

0BA0  code031a        7
0BA8  code031b        7, (-1 - $h139), $h140, $h136, $h137
0BCE  code031c        7, 1
0BDC  code031f        7
0BE4  ret             

0BE6  code031a        6
0BEE  code031b        6, $h139, 0, $h136, $h137
0C0E  code031c        6, 1
0C1C  code031f        6
0C24  ret             

0C26  code031b        7, (-1 - $h139), $h140, $h136, $h137
0C4C  code031c        7, 2
0C5A  code031f        7
0C62  code031a        7
0C6A  ret             

0C6C  code031b        6, $h139, 0, $h136, $h137
0C8C  code031c        6, 2
0C9A  code031f        6
0CA2  code031a        6
0CAA  ret             

0CAC  code031a        7
0CB4  code031b        7, -1, -1, $h141, $h137
0CD4  code031c        7, 1
0CE2  code040d        15
0CEA  code031a        6
0CF2  code031b        6, -1, -1, $h136, $h137
0D12  code031c        6, 1
0D20  code031f        6
0D28  code031a        7
0D30  code031b        6, -1, -1, $h136, ($h137 / 2)
0D56  code031c        6, 2
0D64  code031f        6
0D6C  code031a        6
0D74  ret             

0D76  code031a        7
0D7E  code031b        7, -1, -1, $h141, $h137
0D9E  code031c        7, 1
0DAC  code040d        15
0DB4  code031a        6
0DBC  code031b        6, -1, -1, $h136, $h137
0DDC  code031c        6, 1
0DEA  code031f        6
0DF2  code031a        7
0DFA  ret             

0DFC  code031b        6, -1, -1, $h136, ($h137 / 2)
0E22  code031c        6, 2
0E30  code031f        6
0E38  code031a        6
0E40  ret             

0E42  jumpz           0x0e68, ($h131 == 0)
0E52  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0E64  goto            0x10a2

0E68  jumpz           0x0e8e, ($h131 == 1)
0E78  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0E8A  goto            0x10a2

0E8E  jumpz           0x0eb4, ($h131 == 2)
0E9E  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0EB0  goto            0x10a2

0EB4  jumpz           0x0eda, ($h131 == 3)
0EC4  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0ED6  goto            0x10a2

0EDA  jumpz           0x0f00, ($h131 == 4)
0EEA  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0EFC  goto            0x10a2

0F00  jumpz           0x0f26, ($h131 == 5)
0F10  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0F22  goto            0x10a2

0F26  jumpz           0x0f4c, ($h131 == 6)
0F36  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0F48  goto            0x10a2

0F4C  jumpz           0x0f72, ($h131 == 7)
0F5C  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0F6E  goto            0x10a2

0F72  jumpz           0x0f98, ($h131 == 8)
0F82  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0F94  goto            0x10a2

0F98  jumpz           0x0fbe, ($h131 == 9)
0FA8  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0FBA  goto            0x10a2

0FBE  jumpz           0x0fe4, ($h131 == 10)
0FCE  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0FE0  goto            0x10a2

0FE4  jumpz           0x100a, ($h131 == 11)
0FF4  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1006  goto            0x10a2

100A  jumpz           0x1030, ($h131 == 12)
101A  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
102C  goto            0x10a2

1030  jumpz           0x1056, ($h131 == 13)
1040  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1052  goto            0x10a2

1056  jumpz           0x107c, ($h131 == 14)
1066  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1078  goto            0x10a2

107C  jumpz           0x10a2, ($h131 == 15)
108C  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
109E  goto            0x10a2

10A2  ret             

10A4  code0301        2, 4
10B2  code047e        0, 1
10C0  ret             

10C2  code0301        2, 7
10D0  code047e        0, 1
10DE  ret             

10E0  code047e        0, 0
10EE  code0302        4
10F6  ret             

10F8  code047e        0, 0
1106  code0302        7
110E  ret             

1110  code0301        4, 5
111E  code047e        1, 1
112C  ret             

112E  code0301        4, 7
113C  code047e        1, 1
114A  ret             

114C  code047e        1, 0
115A  code0302        5
1162  ret             

1164  code047e        1, 0
1172  code0302        7
117A  ret             

117C  code047a        0, 1, 1
1190  ret             

1192  code047a        1, 1, 1
11A6  ret             

11A8  code047a        0, 1, 1
11BC  code047a        1, 1, 1
11D0  ret             

11D2  code047a        0, 0, 1
11E6  ret             

11E8  code047a        1, 0, 1
11FC  ret             

11FE  code047a        0, 0, 1
1212  code047a        1, 0, 1
1226  ret             

