0000  code0332        
0002  code046e        31, 256, 1
0016  code0478        0, 0
0024  code0479        0, 2, 12
0038  code047d        0, 0
0046  code0478        1, 12
0054  code0479        1, 4, 14
0068  code047d        1, 110
0076  call            0x208a
007A  call            0x1ff2
007E  dialogtxt       "…"
0084  dialogtxt       "く…っ！"
0090  dialogtxt       "また…"
009A  code0309        
009C  call            0x2046
00A0  code0479        0, 0, 14
00B4  call            0x1fa4
00B8  jumpz           0x0100, ($b002 == 0)
00C8  dialogtxt       "お前さあ…"
00D6  dialogtxt       "迷ってちゃ"
00E4  dialogtxt       "いい勝負はできないぜ"
00FC  goto            0x0142

0100  dialogtxt       "あのさあ…"
010E  dialogtxt       "そんな風に迷ってたら"
0126  dialogtxt       "いい勝負はできないよ"
013E  goto            0x0142

0142  code0309        
0144  call            0x1fda
0148  code0479        1, 5, 12
015C  call            0x2010
0160  dialogtxt       "なん、だって…"
0172  dialogtxt       "僕が迷ってる…？"
0186  code0309        
0188  call            0x2046
018C  code0479        0, 0, 16
01A0  call            0x1fa4
01A4  jumpz           0x020e, ($b002 == 0)
01B4  dialogtxt       "なんていうかさ…"
01C8  dialogtxt       "勝負に集中してないっていうか…"
01EA  dialogtxt       "アレだろ？　母親のことだろ？"
020A  goto            0x026e

020E  dialogtxt       "なんていうか…"
0220  dialogtxt       "勝負に集中してないっていうか…"
0242  dialogtxt       "アレでしょ？　お母さんのことでしょ？"
026A  goto            0x026e

026E  code0309        
0270  call            0x1fda
0274  code0479        1, 2, 15
0288  call            0x2010
028C  dialogtxt       "なっ…！"
0298  dialogtxt       "なんで僕が…！"
02AA  code0309        
02AC  call            0x2046
02B0  code0479        0, 0, 12
02C4  call            0x1fa4
02C8  jumpz           0x0338, ($b002 == 0)
02D8  dialogtxt       "何があったか知らないけどさ"
02F6  dialogtxt       "悩みがあんなら話してみろよ"
0314  dialogtxt       "スッキリするかもしれないぜ？"
0334  goto            0x0396

0338  dialogtxt       "何があったか知らないけど"
0354  dialogtxt       "悩みがあるなら話してみない？"
0374  dialogtxt       "スッキリするかもしれないよ"
0392  goto            0x0396

0396  code0309        
0398  call            0x1fda
039C  code0479        1, 5, 16
03B0  call            0x2010
03B4  dialogtxt       "君は何を…"
03C2  code0309        
03C4  call            0x2046
03C8  code0479        0, 2, 12
03DC  call            0x1fa4
03E0  jumpz           0x0420, ($b002 == 0)
03F0  dialogtxt       "んで、スッキリしたら"
0408  dialogtxt       "もう１回勝負だ！"
041C  goto            0x0450

0420  dialogtxt       "それでスッキリしたら"
0438  dialogtxt       "もう１回勝負よ！"
044C  goto            0x0450

0450  code0309        
0452  call            0x1fda
0456  code0479        1, 4, 12
046A  call            0x2010
046E  dialogtxt       "は…"
0476  dialogtxt       "はあ…"
0480  dialogtxt       "君って人は…"
0490  code0309        
0492  code0479        1, 0, 16
04A6  dialogtxt       "でも、母さんとは別に"
04BE  dialogtxt       "心配してもらうようなことは"
04DC  dialogtxt       "ないよ"
04E6  code0309        
04E8  call            0x2046
04EC  code0479        0, 0, 16
0500  call            0x1fa4
0504  jumpz           0x0568, ($b002 == 0)
0514  dialogtxt       "でもさあ、母親は召喚師なのに"
0534  dialogtxt       "お前は鍛冶職人の修行だろ？"
0552  dialogtxt       "どうしてだよ？"
0564  goto            0x05c4

0568  dialogtxt       "でもさ、お母さんは召喚師なのに"
058A  dialogtxt       "どうして鍛冶職人の修行してるの？"
05AE  dialogtxt       "ヘンじゃない？"
05C0  goto            0x05c4

05C4  code0309        
05C6  call            0x1fda
05CA  code0479        1, 4, 13
05DE  call            0x2010
05E2  dialogtxt       "君って人は…"
05F2  dialogtxt       "そうやって思った通り話せるのは"
0614  dialogtxt       "少しうらやましいよ"
062A  code0309        
062C  call            0x2046
0630  code0479        0, 0, 13
0644  call            0x1fa4
0648  jumpz           0x0696, ($b002 == 0)
0658  dialogtxt       "だろう？"
0664  dialogtxt       "だからお前も全部話しちまえば"
0684  dialogtxt       "いいんだよ"
0692  goto            0x06d6

0696  dialogtxt       "でしょう？"
06A4  dialogtxt       "だからあなたも全部話しちゃえば"
06C6  dialogtxt       "いいのよ"
06D2  goto            0x06d6

06D6  code0309        
06D8  call            0x1fda
06DC  code0479        1, 4, 12
06F0  call            0x2010
06F4  dialogtxt       "はあ、わかったよ…"
070A  dialogtxt       "僕だって召喚師の息子だよ"
0726  dialogtxt       "昔は召喚師を目指していたさ"
0744  code0309        
0746  code0333        2, 30
0754  code0479        1, 2, 12
0768  dialogtxt       "だけど、父さんが死んでから"
0786  dialogtxt       "すべてが変わってしまった…"
07A4  code0309        
07A6  call            0x2046
07AA  code0479        0, 4, 12
07BE  call            0x1fa4
07C2  code0334        
07C4  code0331        33, 256
07D2  jumpz           0x082e, ($b002 == 0)
07E2  dialogtxt       "あ…、悪い…"
07F2  dialogtxt       "なんかシンコクそうな話だな"
0810  dialogtxt       "その、ムリしなくても…"
082A  goto            0x0878

082E  dialogtxt       "あ…、その…"
083E  dialogtxt       "なんかシンコクそうな話ね"
085A  dialogtxt       "あの、ムリしなくても…"
0874  goto            0x0878

0878  code0309        
087A  call            0x1fda
087E  code0479        1, 2, 13
0892  call            0x2010
0896  dialogtxt       "何を今さら…"
08A6  dialogtxt       "君が話せって言ったんだ"
08C0  dialogtxt       "最後まで付き合ってもらうよ"
08DE  code0309        
08E0  call            0x2046
08E4  code0479        0, 4, 16
08F8  call            0x1fa4
08FC  dialogtxt       "はぁい…"
0908  code0309        
090A  call            0x1fda
090E  code0479        1, 0, 12
0922  call            0x2010
0926  dialogtxt       "父さんが死んでから、母さんは"
0946  dialogtxt       "派閥の中での地位をきずくことばかりを"
096E  dialogtxt       "考えるようになってしまったんだ…"
0992  code0309        
0994  code0479        1, 2, 14
09A8  code0479        0, 0, 14
09BC  dialogtxt       "リングヴァル家の長に取り入って"
09DE  dialogtxt       "ベルヴォレンなんかの秘書を"
09FC  dialogtxt       "やっているのも、その証拠だよ…"
0A1E  code0309        
0A20  code0479        1, 2, 12
0A34  dialogtxt       "僕がリングヴァル家で召喚術の勉強を"
0A5A  dialogtxt       "させてもらえるようにするためとか"
0A7E  dialogtxt       "言ってはいたけどね…"
0A96  code0309        
0A98  code0479        1, 4, 16
0AAC  dialogtxt       "あの人はきっと、僕のことも"
0ACA  dialogtxt       "派閥での地位をきずくための道具の"
0AEE  dialogtxt       "ひとつくらいにしか思ってないんだ"
0B12  code0309        
0B14  code0479        1, 2, 14
0B28  dialogtxt       "吐き気がする…！"
0B3C  code0309        
0B3E  call            0x2046
0B42  code0479        0, 0, 16
0B56  call            0x1fa4
0B5A  dialogtxt       "もしかして…"
0B6A  dialogtxt       "その当てつけに"
0B7C  dialogtxt       "ボスタフさんのところに…？"
0B9A  code0309        
0B9C  call            0x1fda
0BA0  code0479        1, 2, 15
0BB4  call            0x2010
0BB8  dialogtxt       "そんなんじゃない！"
0BCE  dialogtxt       "ボスタフ親方は僕を道具じゃなくて"
0BF2  dialogtxt       "ひとりの人間として認めてくれたんだ"
0C18  code0309        
0C1A  code0479        1, 2, 16
0C2E  dialogtxt       "あそこでなら、僕は"
0C44  dialogtxt       "モーティア家の地位のことなんて"
0C66  dialogtxt       "気にしなくてもよかったんだ"
0C84  code0309        
0C86  call            0x2046
0C8A  code0479        0, 4, 14
0C9E  call            0x1fa4
0CA2  dialogtxt       "レミィ…"
0CAE  code0309        
0CB0  call            0x1fda
0CB4  code0479        1, 4, 12
0CC8  call            0x2010
0CCC  dialogtxt       "でも、ボスタフさんも"
0CE4  dialogtxt       "奥さんが出て行ってから"
0CFE  dialogtxt       "少しずつ変わってしまって…"
0D1C  code0309        
0D1E  code0479        1, 2, 14
0D32  dialogtxt       "今度は僕が、ボスタフさんの"
0D50  dialogtxt       "力にならなきゃダメなんだ…"
0D6E  code0309        
0D70  call            0x2046
0D74  code0479        0, 0, 14
0D88  call            0x1fa4
0D8C  jumpz           0x0e9c, ($b002 == 0)
0D9C  dialogtxt       "…"
0DA2  dialogtxt       "お前の言い分は、大体"
0DBA  dialogtxt       "わかったような気がする…"
0DD6  code0309        
0DD8  code0479        0, 0, 16
0DEC  dialogtxt       "でも、お母さんのことって"
0E08  dialogtxt       "本当なのか？"
0E18  dialogtxt       "お前のかんちがいじゃないのか？"
0E3A  code0309        
0E3C  code0479        0, 2, 14
0E50  dialogtxt       "お母さんは本当に"
0E64  dialogtxt       "お前のためを思って"
0E7A  dialogtxt       "ベルヴォレンさんの秘書に…"
0E98  goto            0x0f9a

0E9C  dialogtxt       "…"
0EA2  dialogtxt       "あなたの言い分は、大体"
0EBC  dialogtxt       "わかったような気がする…"
0ED8  code0309        
0EDA  code0479        0, 0, 14
0EEE  dialogtxt       "でも、お母さんのことって"
0F0A  dialogtxt       "本当なの？"
0F18  dialogtxt       "かんちがいじゃないのかな？"
0F36  code0309        
0F38  code0479        0, 2, 14
0F4C  dialogtxt       "お母さんは本当に"
0F60  dialogtxt       "あなたのためを思って"
0F78  dialogtxt       "ベルヴォレンさんの秘書に…"
0F96  goto            0x0f9a

0F9A  code0309        
0F9C  call            0x1fda
0FA0  code0479        1, 2, 17
0FB4  call            0x2010
0FB8  dialogtxt       "そんなことない…！"
0FCE  dialogtxt       "あの人は、派閥の中でモーティア家を"
0FF4  dialogtxt       "認めさせたかっただけで…"
1010  code0309        
1012  call            0x2046
1016  code0479        0, 2, 16
102A  call            0x1fa4
102E  jumpz           0x1084, ($b002 == 0)
103E  dialogtxt       "なんでそんな風に言えるんだよ？"
1060  dialogtxt       "お母さんからそう聞いたのか？"
1080  goto            0x10da

1084  dialogtxt       "なんでそんな風に言えるの？"
10A2  dialogtxt       "お母さんからそう聞いたワケじゃ"
10C4  dialogtxt       "ないんでしょ？"
10D6  goto            0x10da

10DA  code0309        
10DC  call            0x1fda
10E0  code0479        1, 2, 14
10F4  call            0x2010
10F8  dialogtxt       "聞かなくったってわかる"
1112  dialogtxt       "あの人は…"
1120  code0309        
1122  call            0x20e0
1126  call            0x202e
112A  code047b        
112C  code0445        0, 14
113A  code0446        0
1142  code0479        1, 5, 14
1156  code0479        0, 2, 15
116A  call            0x208a
116E  call            0x1f86
1172  dialogbig       24, 116, 1, 0, 0, "わかるもんかっ！"
11A4  code030c        
11A6  call            0x1fda
11AA  code0479        1, 5, 16
11BE  call            0x2010
11C2  dialogtxt       "δ…"
11CA  code0309        
11CC  call            0x2046
11D0  code0479        0, 2, 16
11E4  call            0x1fa4
11E8  jumpz           0x12be, ($b002 == 0)
11F8  dialogtxt       "お父さんがいなくなったら"
1214  dialogtxt       "お母さんはひとりでお前のメンドウを"
123A  dialogtxt       "みなきゃならないんだぞ"
1254  code0309        
1256  code0479        0, 2, 14
126A  code0479        1, 0, 16
127E  dialogtxt       "それがどんなに大変なのか"
129A  dialogtxt       "お前は考えたことあるのかよ！"
12BA  goto            0x1384

12BE  dialogtxt       "お父さんがいなくなったら"
12DA  dialogtxt       "お母さんはひとりであんたのメンドウを"
1302  dialogtxt       "みなきゃならないのよ"
131A  code0309        
131C  code0479        0, 2, 14
1330  code0479        1, 0, 16
1344  dialogtxt       "それがどんなに大変なのか"
1360  dialogtxt       "ちゃんと考えたことあるの！？"
1380  goto            0x1384

1384  code0309        
1386  call            0x1fda
138A  code0479        1, 2, 14
139E  call            0x2010
13A2  dialogtxt       "なんだって…！"
13B4  dialogtxt       "どうして君にそんなことが…"
13D2  code0309        
13D4  code0479        1, 5, 16
13E8  dialogtxt       "あ…"
13F0  dialogtxt       "君も、親方を…"
1402  code0309        
1404  call            0x2046
1408  code0479        0, 2, 14
141C  call            0x1fa4
1420  jumpz           0x1472, ($b002 == 0)
1430  dialogtxt       "そうだよ"
143C  dialogtxt       "こういう時に支え合うのが"
1458  dialogtxt       "家族ってもんだろ！"
146E  goto            0x14b6

1472  dialogtxt       "そうよ…"
147E  dialogtxt       "こういう時に支え合うのが"
149A  dialogtxt       "家族ってもんでしょ！"
14B2  goto            0x14b6

14B6  code0309        
14B8  call            0x1fda
14BC  code0479        1, 4, 14
14D0  call            0x2010
14D4  dialogtxt       "…"
14DA  code0309        
14DC  call            0x2046
14E0  code0479        0, 2, 16
14F4  call            0x1fa4
14F8  jumpz           0x15a4, ($b002 == 0)
1508  dialogtxt       "さっきだって、お母さん"
1522  dialogtxt       "お前のこと本気で心配してたと"
1542  dialogtxt       "オレは思うぜ"
1552  code0309        
1554  code0479        0, 0, 12
1568  dialogtxt       "だからお前ももう少し"
1580  dialogtxt       "お母さんのこと信じてやれよ…"
15A0  goto            0x1646

15A4  dialogtxt       "さっきだって、お母さん"
15BE  dialogtxt       "あなたのこと本気で心配してたと"
15E0  dialogtxt       "わたしは思うよ"
15F2  code0309        
15F4  code0479        0, 0, 12
1608  dialogtxt       "だからあなたももう少し"
1622  dialogtxt       "お母さんのこと信じてあげて…"
1642  goto            0x1646

1646  code0309        
1648  call            0x1fda
164C  code0333        2, 30
165A  code0479        1, 4, 16
166E  call            0x2010
1672  dialogtxt       "…"
1678  dialogtxt       "君は誰に対しても、相手が召喚獣でも"
169E  dialogtxt       "きっとそういう風なんだよね…"
16BE  code0309        
16C0  code0334        
16C2  code046e        31, 256, 1
16D6  code0479        1, 4, 13
16EA  dialogtxt       "うらやましいよ…"
16FE  dialogtxt       "僕にはマネはできない…"
1718  code0309        
171A  call            0x2046
171E  code0479        0, 2, 16
1732  call            0x1fa4
1736  dialogtxt       "もしかして、今のは"
174C  dialogtxt       "バカにしてる？"
175E  code0309        
1760  call            0x1fda
1764  code0479        1, 0, 16
1778  call            0x2010
177C  dialogtxt       "そうじゃない"
178C  dialogtxt       "本気でうらやましいんだ"
17A6  code0309        
17A8  call            0x2046
17AC  code0479        0, 7, 14
17C0  call            0x1fa4
17C4  dialogtxt       "え…、そうなの？"
17D8  dialogtxt       "なんかテレるなぁ…"
17EE  code0309        
17F0  call            0x1fda
17F4  code0479        1, 0, 13
1808  call            0x2010
180C  dialogtxt       "くやしいけど、君の言う通り"
182A  dialogtxt       "話したら少しスッキリしたよ"
1848  dialogtxt       "でも、勝負はまた今度…"
1862  code0309        
1864  code0479        0, 0, 14
1878  code0479        1, 2, 13
188C  dialogtxt       "悩みが全部解決したら"
18A4  dialogtxt       "あらためて勝負して欲しいんだ"
18C4  code0309        
18C6  call            0x2046
18CA  code0479        0, 2, 12
18DE  call            0x1fa4
18E2  jumpz           0x191e, ($b002 == 0)
18F2  dialogtxt       "よし！"
18FC  dialogtxt       "その日を楽しみにしてるぜ！"
191A  goto            0x1952

191E  dialogtxt       "わかったわ！"
192E  dialogtxt       "その日を楽しみにしてるから！"
194E  goto            0x1952

1952  code0309        
1954  call            0x20e0
1958  call            0x1fc2
195C  code047b        
195E  code047f        229
1966  code0480        1, 1, 0, 0
1980  code0481        1
1988  code0482        
198A  code040d        15
1992  code047d        0, 110
19A0  code0301        16, 7
19AE  code047e        0, 1
19BC  dialogtxt       "僕も、楽しみだよ"
19D0  code0309        
19D2  code047e        0, 0
19E0  code0302        7
19E8  code040d        15
19F0  code0481        0
19F8  code040d        1
1A00  done            

1A02  code031a        7
1A0A  code031b        7, -1, -1, $h136, $h137
1A2A  code031c        7, 1
1A38  code031f        7
1A40  ret             

1A42  code031b        7, -1, -1, $h136, $h137
1A62  code031c        7, 2
1A70  code031f        7
1A78  code031a        7
1A80  ret             

1A82  code031a        7
1A8A  code031b        7, (-1 - $h139), $h140, $h136, $h137
1AB0  code031c        7, 1
1ABE  code031f        7
1AC6  ret             

1AC8  code031a        6
1AD0  code031b        6, $h139, 0, $h136, $h137
1AF0  code031c        6, 1
1AFE  code031f        6
1B06  ret             

1B08  code031b        7, (-1 - $h139), $h140, $h136, $h137
1B2E  code031c        7, 2
1B3C  code031f        7
1B44  code031a        7
1B4C  ret             

1B4E  code031b        6, $h139, 0, $h136, $h137
1B6E  code031c        6, 2
1B7C  code031f        6
1B84  code031a        6
1B8C  ret             

1B8E  code031a        7
1B96  code031b        7, -1, -1, $h141, $h137
1BB6  code031c        7, 1
1BC4  code040d        15
1BCC  code031a        6
1BD4  code031b        6, -1, -1, $h136, $h137
1BF4  code031c        6, 1
1C02  code031f        6
1C0A  code031a        7
1C12  code031b        6, -1, -1, $h136, ($h137 / 2)
1C38  code031c        6, 2
1C46  code031f        6
1C4E  code031a        6
1C56  ret             

1C58  code031a        7
1C60  code031b        7, -1, -1, $h141, $h137
1C80  code031c        7, 1
1C8E  code040d        15
1C96  code031a        6
1C9E  code031b        6, -1, -1, $h136, $h137
1CBE  code031c        6, 1
1CCC  code031f        6
1CD4  code031a        7
1CDC  ret             

1CDE  code031b        6, -1, -1, $h136, ($h137 / 2)
1D04  code031c        6, 2
1D12  code031f        6
1D1A  code031a        6
1D22  ret             

1D24  jumpz           0x1d4a, ($h131 == 0)
1D34  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1D46  goto            0x1f84

1D4A  jumpz           0x1d70, ($h131 == 1)
1D5A  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1D6C  goto            0x1f84

1D70  jumpz           0x1d96, ($h131 == 2)
1D80  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1D92  goto            0x1f84

1D96  jumpz           0x1dbc, ($h131 == 3)
1DA6  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1DB8  goto            0x1f84

1DBC  jumpz           0x1de2, ($h131 == 4)
1DCC  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1DDE  goto            0x1f84

1DE2  jumpz           0x1e08, ($h131 == 5)
1DF2  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1E04  goto            0x1f84

1E08  jumpz           0x1e2e, ($h131 == 6)
1E18  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1E2A  goto            0x1f84

1E2E  jumpz           0x1e54, ($h131 == 7)
1E3E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1E50  goto            0x1f84

1E54  jumpz           0x1e7a, ($h131 == 8)
1E64  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1E76  goto            0x1f84

1E7A  jumpz           0x1ea0, ($h131 == 9)
1E8A  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1E9C  goto            0x1f84

1EA0  jumpz           0x1ec6, ($h131 == 10)
1EB0  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1EC2  goto            0x1f84

1EC6  jumpz           0x1eec, ($h131 == 11)
1ED6  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1EE8  goto            0x1f84

1EEC  jumpz           0x1f12, ($h131 == 12)
1EFC  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1F0E  goto            0x1f84

1F12  jumpz           0x1f38, ($h131 == 13)
1F22  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1F34  goto            0x1f84

1F38  jumpz           0x1f5e, ($h131 == 14)
1F48  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1F5A  goto            0x1f84

1F5E  jumpz           0x1f84, ($h131 == 15)
1F6E  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1F80  goto            0x1f84

1F84  ret             

1F86  code0301        2, 4
1F94  code047e        0, 1
1FA2  ret             

1FA4  code0301        2, 7
1FB2  code047e        0, 1
1FC0  ret             

1FC2  code047e        0, 0
1FD0  code0302        4
1FD8  ret             

1FDA  code047e        0, 0
1FE8  code0302        7
1FF0  ret             

1FF2  code0301        4, 5
2000  code047e        1, 1
200E  ret             

2010  code0301        4, 7
201E  code047e        1, 1
202C  ret             

202E  code047e        1, 0
203C  code0302        5
2044  ret             

2046  code047e        1, 0
2054  code0302        7
205C  ret             

205E  code047a        0, 1, 1
2072  ret             

2074  code047a        1, 1, 1
2088  ret             

208A  code047a        0, 1, 1
209E  code047a        1, 1, 1
20B2  ret             

20B4  code047a        0, 0, 1
20C8  ret             

20CA  code047a        1, 0, 1
20DE  ret             

20E0  code047a        0, 0, 1
20F4  code047a        1, 0, 1
2108  ret             

