0000  code043e        0, 12, 0
0014  walkto          0, 112, 368, 2
002E  walkwait        0
0036  code043e        0, 3, 0
004A  code043c        0, 3
0058  code040d        5
0060  code0491        0
0068  setvar          0x0003, 0x0000, 3
0074  code040d        10
007C  code043c        4, 1
008A  code0445        4, 4
0098  code0446        4
00A0  code040d        15
00A8  code0478        0, 0
00B6  code0479        0, 2, 14
00CA  code047d        0, 0
00D8  code0478        1, 9
00E6  code0479        1, 2, 12
00FA  code047d        1, 108
0108  call            0x2344
010C  call            0x22ac
0110  dialogtxt       "お、来たね"
011E  dialogtxt       "ちょっとおそかったけど、安心しな"
0142  dialogtxt       "パーティには間に合ったよ"
015E  code047b        
0160  code0309        
0162  call            0x2300
0166  code043c        5, 1
0174  code0479        0, 2, 12
0188  call            0x225e
018C  dialogtxt       "親方…"
0196  code0309        
0198  call            0x239a
019C  call            0x227c
01A0  code047b        
01A2  code048b        0, 208, 16
01B6  code046d        4, 192
01C4  code043e        4, 6, 0
01D8  walkto          4, ($h128 + 20), ($h129 - 32), 1
01FE  code046d        5, 192
020C  code043e        5, 6, 0
0220  walkto          5, ($h128 - 20), ($h129 - 32), 1
0246  walkwait        5
024E  code043e        4, 3, 0
0262  code043e        5, 3, 0
0276  code043e        0, 6, 0
028A  code043e        1, 6, 0
029E  walkto          0, 112, ($h129 - 24), 1
02BE  walkto          1, 128, ($h129 - 24), 1
02DE  walkwait        0
02E6  code043e        0, 3, 0
02FA  code043e        1, 3, 0
030E  code048c        
0310  code040d        15
0318  code0478        1, 13
0326  code0479        1, 2, 15
033A  code047d        1, 134
0348  call            0x232e
034C  call            0x22ac
0350  dialogtxt       "しつこいぞ！"
0360  dialogtxt       "お前たちは必要ないと"
0378  dialogtxt       "言ってるんだ！"
038A  code047b        
038C  code0309        
038E  call            0x2300
0392  code0478        0, 9
03A0  code0479        0, 2, 15
03B4  code047d        0, 108
03C2  call            0x2318
03C6  call            0x225e
03CA  dialogtxt       "ふざけるな！"
03DA  dialogtxt       "その程度のセリフでアタシたちが"
03FC  dialogtxt       "納得するとでも思ってるのかい？"
041E  code047b        
0420  code0309        
0422  code0479        0, 2, 17
0436  code0479        1, 2, 16
044A  dialogtxt       "今までアンタたちが何をしてきたか"
046E  dialogtxt       "記憶の底からシッカリほりおこして"
0492  dialogtxt       "もう一度説明してみな！"
04AC  code0309        
04AE  call            0x236e
04B2  call            0x2294
04B6  code047b        
04B8  code0478        0, 10
04C6  code0479        0, 3, 12
04DA  code047d        0, 132
04E8  call            0x2318
04EC  call            0x225e
04F0  dialogtxt       "オレたちが納得できるような"
050E  dialogtxt       "説明ができないのなら"
0526  dialogtxt       "牢屋に戻ってもらうしかないな！"
0548  code047b        
054A  code0309        
054C  call            0x2294
0550  code0479        1, 2, 14
0564  call            0x22ca
0568  dialogtxt       "はっ！　もう話すことなどない"
0588  dialogtxt       "私たちは先に行ってるから"
05A4  dialogtxt       "ここは何とかしておけ"
05BC  code0309        
05BE  call            0x2384
05C2  call            0x2300
05C6  code047b        
05C8  code0478        1, 24
05D6  code0479        1, 2, 12
05EA  code047d        1, 115
05F8  call            0x232e
05FC  call            0x22ca
0600  dialogtxt       "ふん…"
060A  dialogtxt       "結局最後は力ずく、というワケか"
062C  dialogtxt       "まあその方がありがたいがな"
064A  code047b        
064C  code0309        
064E  call            0x2384
0652  call            0x2300
0656  code047b        
0658  code0478        1, 25
0666  code0479        1, 2, 13
067A  code047d        1, 116
0688  call            0x232e
068C  call            0x22ca
0690  dialogtxt       "そうね〜"
069C  dialogtxt       "そろそろ暴れたかったころだし"
06BC  dialogtxt       "こいつらにも借りがあることだし…"
06E0  code047b        
06E2  code0309        
06E4  call            0x2300
06E8  code0479        0, 4, 12
06FC  call            0x225e
0700  dialogtxt       "勝てないことがわからないとは"
0720  dialogtxt       "お前たちも学習しないヤツだな"
0740  dialogtxt       "このあいだ、強くやりすぎたか？"
0762  code0309        
0764  call            0x2384
0768  call            0x2294
076C  code047b        
076E  code0478        1, 9
077C  code0479        1, 2, 12
0790  code047d        1, 108
079E  call            0x232e
07A2  call            0x22ca
07A6  dialogtxt       "きっと死ななきゃ治らない"
07C2  dialogtxt       "何とかなんだよ！"
07D6  dialogtxt       "行くよ…！"
07E4  code047b        
07E6  code0309        
07E8  call            0x239a
07EC  call            0x22e8
07F0  code047b        
07F2  code0333        2, 30
0800  code043e        9, 6, 0
0814  walkto          9, 176, 296, 1
082E  code043e        10, 6, 0
0842  walkto          10, 64, 296, 1
085C  code040d        15
0864  code046d        5, 192
0872  code043e        8, 6, 0
0886  walkto          8, $h128, ($h129 - 16), 1
08A6  code046d        4, 192
08B4  code043e        7, 6, 0
08C8  walkto          7, $h128, ($h129 - 16), 1
08E8  code0334        
08EA  code0331        37, 256
08F8  walkwait        9
0900  code043e        9, 3, 0
0914  code043c        9, 2
0922  walkwait        10
092A  code043e        10, 3, 0
093E  code043c        10, 4
094C  walkwait        7
0954  code043e        7, 3, 0
0968  code043c        7, 1
0976  walkwait        8
097E  code043e        8, 3, 0
0992  code043c        8, 1
09A0  code040d        30
09A8  code043e        3, 6, 0
09BC  walkto          3, 104, 248, 0
09D6  code043c        3, 3
09E4  code043e        2, 6, 0
09F8  walkto          2, 112, 256, 0
0A12  code043c        2, 3
0A20  code040d        5
0A28  code043e        6, 6, 0
0A3C  walkto          6, 120, 232, 0
0A56  walkwait        3
0A5E  code043e        6, 3, 0
0A72  code043e        3, 3, 0
0A86  code043e        2, 3, 0
0A9A  code0478        0, 0
0AA8  code0479        0, 2, 15
0ABC  code047d        0, 0
0ACA  call            0x2318
0ACE  call            0x2240
0AD2  dialogbig       60, 116, 1, 0, 0, "ミューノ！"
0AFE  code047b        
0B00  code030c        
0B02  call            0x236e
0B06  call            0x227c
0B0A  code047b        
0B0C  code0445        2, 2
0B1A  code043c        2, 1
0B28  code043c        6, 1
0B36  code048b        0, 192, 16
0B4A  code046d        0, 192
0B58  code043e        0, 12, 0
0B6C  walkto          0, 112, ($h129 - 32), 2
0B8C  code043e        1, 6, 0
0BA0  walkto          1, 128, ($h129 - 32), 2
0BC0  walkwait        0
0BC8  code043e        0, 3, 0
0BDC  walkwait        1
0BE4  code043e        1, 3, 0
0BF8  code048c        
0BFA  code0446        2
0C02  code0478        1, 6
0C10  code0479        1, 4, 17
0C24  code047d        1, 107
0C32  code0479        0, 2, 14
0C46  call            0x2344
0C4A  call            0x22ac
0C4E  dialogtxt       "δ…！"
0C58  code047b        
0C5A  code0309        
0C5C  call            0x2300
0C60  code0479        0, 2, 15
0C74  call            0x225e
0C78  jumpz           0x0cd0, ($b002 == 0)
0C88  dialogtxt       "行っちゃダメだ！"
0C9C  dialogtxt       "本当はミューノだって"
0CB4  dialogtxt       "そう思ってるんだろ！"
0CCC  goto            0x0d1c

0CD0  dialogtxt       "行っちゃダメだよ！"
0CE6  dialogtxt       "本当はミューノだって"
0CFE  dialogtxt       "そう思ってるんでしょ！"
0D18  goto            0x0d1c

0D1C  code0309        
0D1E  call            0x2294
0D22  code0479        1, 4, 14
0D36  call            0x22ca
0D3A  dialogtxt       "それは…"
0D46  dialogtxt       "でも、お父さんだって何か"
0D62  dialogtxt       "考えがあって…"
0D74  code0309        
0D76  call            0x236e
0D7A  call            0x2300
0D7E  code047b        
0D80  code0478        0, 2
0D8E  jumpz           0x0db6, ($b003 == 0)
0D9E  code0479        0, 0, 12
0DB2  goto            0x0e1e

0DB6  jumpz           0x0dde, ($b003 == 1)
0DC6  code0479        0, 2, 15
0DDA  goto            0x0e1e

0DDE  jumpz           0x0e06, ($b003 == 2)
0DEE  code0479        0, 3, 14
0E02  goto            0x0e1e

0E06  code0479        0, 2, 15
0E1A  goto            0x0e1e

0E1E  code047d        0, 2
0E2C  call            0x2318
0E30  call            0x225e
0E34  jumpz           0x0e96, ($b003 == 0)
0E44  dialogtxt       "シカシ　うぇるまん様ノ言動ニハ"
0E66  dialogtxt       "不審ナ点ガ　多クアリマス"
0E82  dialogtxt       "ソノ原因ガ…"
0E92  goto            0x0e96

0E96  jumpz           0x0efa, ($b003 == 1)
0EA6  dialogtxt       "だが、ウェルマン殿の様子が"
0EC4  dialogtxt       "いつもとちがうではないか！"
0EE2  dialogtxt       "もしかすると…！"
0EF6  goto            0x0efa

0EFA  jumpz           0x0f62, ($b003 == 2)
0F0A  dialogtxt       "ウェルマンの様子がおかしいことに"
0F2E  dialogtxt       "お前も気づいているハズだ"
0F4A  dialogtxt       "もしかすると…！"
0F5E  goto            0x0f62

0F62  jumpz           0x0fc0, ($b003 == 3)
0F72  dialogtxt       "でも、ウェルマン様の様子が"
0F90  dialogtxt       "なんだかヘンですわ！"
0FA8  dialogtxt       "もしかすると…！"
0FBC  goto            0x0fc0

0FC0  code047b        
0FC2  code0309        
0FC4  call            0x2384
0FC8  call            0x2294
0FCC  code047b        
0FCE  code0478        1, 13
0FDC  code0479        1, 3, 15
0FF0  code047d        1, 134
0FFE  call            0x232e
1002  call            0x22ca
1006  dialogtxt       "だまれ！"
1012  dialogtxt       "早く片づけろ！"
1024  code047b        
1026  code0309        
1028  code0333        2, 30
1036  call            0x239a
103A  call            0x22e8
103E  code047b        
1040  code046d        9, 192
104E  code043e        9, 6, 0
1062  walkto          9, ($h128 - 32), ($h129 - 32), 2
1088  code046d        10, 192
1096  code043e        10, 6, 0
10AA  walkto          10, ($h128 + 36), ($h129 - 32), 2
10D0  code0334        
10D2  code0331        34, 256
10E0  walkwait        9
10E8  code043e        9, 3, 0
10FC  code043c        9, 1
110A  walkwait        10
1112  code043e        10, 3, 0
1126  code043c        10, 1
1134  code0445        0, 10
1142  code0445        1, 2
1150  code043e        3, 6, 0
1164  walkto          3, 104, 264, 1
117E  walkwait        3
1186  walkto          3, 108, 200, 1
11A0  code043e        2, 6, 0
11B4  walkto          2, 116, 204, 1
11CE  code040d        10
11D6  code043e        6, 6, 0
11EA  walkto          6, 120, 196, 1
1204  code040d        10
120C  code048b        0, 120, 24
1220  walkwait        6
1228  code043e        6, 3, 0
123C  code043c        6, 1
124A  walkwait        2
1252  code043e        2, 3, 0
1266  walkwait        3
126E  code043e        3, 3, 0
1282  code043c        3, 4
1290  code048c        
1292  code040d        15
129A  code0446        1
12A2  code033a        196, 0
12B0  setvar          0x0002, 0x00c8, 32767
12BC  setvar          0x0002, 0x00c9, 5
12C8  call            0x1cbc
12CC  code040d        3
12D4  code0443        3, 48, 0
12E8  code0443        2, 48, 0
12FC  code0443        6, 48, 0
1310  setvar          0x0002, 0x00c8, 32767
131C  setvar          0x0002, 0x00c9, 30
1328  call            0x1cfc
132C  code040d        10
1334  code048b        0, 204, 32
1348  code048c        
134A  code0478        1, 25
1358  code0479        1, 2, 13
136C  code047d        1, 116
137A  call            0x232e
137E  call            0x22ac
1382  dialogtxt       "それじゃ、ボクたちも"
139A  dialogtxt       "楽しませてもらおうかしら…"
13B8  code047b        
13BA  code0309        
13BC  call            0x2300
13C0  code0478        0, 24
13CE  code0479        0, 2, 12
13E2  code047d        0, 115
13F0  call            0x2318
13F4  call            0x225e
13F8  dialogtxt       "そうだな…"
1406  dialogtxt       "オレたちの本当の怖さ"
141E  dialogtxt       "その体にたたきこんでやろう！"
143E  code047b        
1440  code0309        
1442  call            0x239a
1446  call            0x227c
144A  code047b        
144C  code0478        1, 9
145A  code0479        1, 2, 17
146E  code047d        1, 108
147C  call            0x232e
1480  call            0x22ac
1484  dialogtxt       "させるか！"
1492  dialogtxt       "ジェイド！"
14A0  code047b        
14A2  code0309        
14A4  call            0x2300
14A8  code0478        0, 10
14B6  code0479        0, 2, 13
14CA  code047d        0, 132
14D8  call            0x2318
14DC  call            0x225e
14E0  dialogtxt       "おう！"
14EA  dialogtxt       "ねえさん！"
14F8  code047b        
14FA  code0309        
14FC  call            0x239a
1500  call            0x227c
1504  code047b        
1506  code046d        4, 192
1514  code043e        4, 6, 0
1528  walkto          4, $h128, ($h129 - 8), 2
1548  code046d        0, 192
1556  code043e        5, 6, 0
156A  walkto          5, 120, ($h129 + 12), 2
158A  walkwait        4
1592  code043e        4, 3, 0
15A6  code0445        7, 2
15B4  code0445        8, 10
15C2  code0445        9, 2
15D0  code0445        10, 10
15DE  walkwait        5
15E6  code043e        5, 3, 0
15FA  code043c        5, 3
1608  code043c        8, 4
1616  code0446        8
161E  code0333        2, 30
162C  code0478        0, 0
163A  code0479        0, 5, 17
164E  code047d        0, 0
165C  call            0x2318
1660  call            0x2240
1664  dialogtxt       "え…！？"
1670  dialogtxt       "あ、アニキ！"
1680  code047b        
1682  code0309        
1684  call            0x2294
1688  code0334        
168A  code0331        40, 256
1698  code0478        1, 10
16A6  code0479        1, 2, 15
16BA  code047d        1, 132
16C8  call            0x232e
16CC  call            0x22ca
16D0  dialogtxt       "δ！　γ！"
16DE  dialogtxt       "走れ！！！"
16EC  code047b        
16EE  code0309        
16F0  call            0x239a
16F4  call            0x22e8
16F8  code047b        
16FA  code043e        0, 6, 0
170E  walkto          0, 112, 200, 2
1728  code043e        1, 6, 0
173C  walkto          1, 128, 200, 2
1756  walkto          5, 120, 212, 2
1770  code043c        8, 3
177E  code0445        9, 2
178C  code0445        10, 10
179A  code040d        20
17A2  code046d        9, 192
17B0  code043e        9, 6, 0
17C4  walkto          9, ($h128 - 8), ($h129 - 28), 2
17EA  code046d        10, 192
17F8  code043e        10, 6, 0
180C  walkto          10, ($h128 + 8), ($h129 - 28), 2
1832  code048b        0, 144, 32
1846  walkwait        9
184E  code043e        9, 3, 0
1862  code043c        9, 3
1870  walkwait        10
1878  code043e        10, 3, 0
188C  code043c        10, 3
189A  walkwait        5
18A2  code043e        5, 3, 0
18B6  code043c        5, 1
18C4  code043e        8, 6, 0
18D8  walkto          8, 116, 256, 1
18F2  code043e        0, 3, 0
1906  code043e        1, 3, 0
191A  code048c        
191C  code0445        0, 10
192A  code0445        1, 2
1938  code040d        15
1940  code043c        0, 1
194E  code043c        1, 1
195C  walkwait        8
1964  code043e        8, 3, 0
1978  code043c        8, 3
1986  code0446        1
198E  code043e        5, 6, 0
19A2  walkto          5, 120, 224, 0
19BC  walkwait        5
19C4  code043e        5, 3, 0
19D8  code031a        6
19E0  code031b        6, -62, -2, 32767, 120
1A00  code031c        6, 1
1A0E  code0321        6, 60
1A1C  code040d        30
1A24  code0478        0, 0
1A32  code0479        0, 5, 17
1A46  code047d        0, 0
1A54  call            0x2318
1A58  call            0x2240
1A5C  dialogtxt       "アニキ？"
1A68  dialogtxt       "親方ぁっ！？"
1A78  code047b        
1A7A  code0309        
1A7C  call            0x2294
1A80  code0478        1, 9
1A8E  code0479        1, 2, 12
1AA2  code047d        1, 108
1AB0  call            0x232e
1AB4  call            0x22ca
1AB8  dialogtxt       "δ！"
1AC0  dialogtxt       "γ！"
1AC8  dialogtxt       "ミューノはまかせた！"
1AE0  code047b        
1AE2  code0309        
1AE4  code0479        0, 2, 14
1AF8  code0479        1, 2, 15
1B0C  dialogtxt       "必ず取り戻してこい！"
1B24  code0309        
1B26  call            0x239a
1B2A  call            0x22e8
1B2E  code047b        
1B30  code031d        6, 0
1B3E  code031f        6
1B46  code0478        1, 10
1B54  code0479        1, 2, 17
1B68  code047d        1, 132
1B76  call            0x232e
1B7A  call            0x22ac
1B7E  dialogtxt       "たのんだぜ、δ"
1B90  dialogtxt       "大丈夫、お前ならできる！"
1BAC  dialogtxt       "なぜならお前は…"
1BC0  code047b        
1BC2  code0309        
1BC4  code0479        1, 3, 15
1BD8  jumpz           0x1c0a, ($b002 == 0)
1BE8  dialogtxt       "オレが見込んだ男だからだ！"
1C06  goto            0x1c2c

1C0A  dialogtxt       "オレが見込んだ女だからだ！"
1C28  goto            0x1c2c

1C2C  code0309        
1C2E  code031a        5
1C36  code031b        5, -1, -1, 32767, 5
1C56  code031c        5, 1
1C64  code031f        5
1C6C  code047a        1, 0, 0
1C80  code047e        1, 0
1C8E  code0302        9
1C96  code031a        6
1C9E  code0488        0, 2
1CAC  code0333        2, 30
1CBA  done            

1CBC  code031a        7
1CC4  code031b        7, -1, -1, $h136, $h137
1CE4  code031c        7, 1
1CF2  code031f        7
1CFA  ret             

1CFC  code031b        7, -1, -1, $h136, $h137
1D1C  code031c        7, 2
1D2A  code031f        7
1D32  code031a        7
1D3A  ret             

1D3C  code031a        7
1D44  code031b        7, (-1 - $h139), $h140, $h136, $h137
1D6A  code031c        7, 1
1D78  code031f        7
1D80  ret             

1D82  code031a        6
1D8A  code031b        6, $h139, 0, $h136, $h137
1DAA  code031c        6, 1
1DB8  code031f        6
1DC0  ret             

1DC2  code031b        7, (-1 - $h139), $h140, $h136, $h137
1DE8  code031c        7, 2
1DF6  code031f        7
1DFE  code031a        7
1E06  ret             

1E08  code031b        6, $h139, 0, $h136, $h137
1E28  code031c        6, 2
1E36  code031f        6
1E3E  code031a        6
1E46  ret             

1E48  code031a        7
1E50  code031b        7, -1, -1, $h141, $h137
1E70  code031c        7, 1
1E7E  code040d        15
1E86  code031a        6
1E8E  code031b        6, -1, -1, $h136, $h137
1EAE  code031c        6, 1
1EBC  code031f        6
1EC4  code031a        7
1ECC  code031b        6, -1, -1, $h136, ($h137 / 2)
1EF2  code031c        6, 2
1F00  code031f        6
1F08  code031a        6
1F10  ret             

1F12  code031a        7
1F1A  code031b        7, -1, -1, $h141, $h137
1F3A  code031c        7, 1
1F48  code040d        15
1F50  code031a        6
1F58  code031b        6, -1, -1, $h136, $h137
1F78  code031c        6, 1
1F86  code031f        6
1F8E  code031a        7
1F96  ret             

1F98  code031b        6, -1, -1, $h136, ($h137 / 2)
1FBE  code031c        6, 2
1FCC  code031f        6
1FD4  code031a        6
1FDC  ret             

1FDE  jumpz           0x2004, ($h131 == 0)
1FEE  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2000  goto            0x223e

2004  jumpz           0x202a, ($h131 == 1)
2014  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2026  goto            0x223e

202A  jumpz           0x2050, ($h131 == 2)
203A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
204C  goto            0x223e

2050  jumpz           0x2076, ($h131 == 3)
2060  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2072  goto            0x223e

2076  jumpz           0x209c, ($h131 == 4)
2086  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2098  goto            0x223e

209C  jumpz           0x20c2, ($h131 == 5)
20AC  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
20BE  goto            0x223e

20C2  jumpz           0x20e8, ($h131 == 6)
20D2  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
20E4  goto            0x223e

20E8  jumpz           0x210e, ($h131 == 7)
20F8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
210A  goto            0x223e

210E  jumpz           0x2134, ($h131 == 8)
211E  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2130  goto            0x223e

2134  jumpz           0x215a, ($h131 == 9)
2144  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2156  goto            0x223e

215A  jumpz           0x2180, ($h131 == 10)
216A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
217C  goto            0x223e

2180  jumpz           0x21a6, ($h131 == 11)
2190  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
21A2  goto            0x223e

21A6  jumpz           0x21cc, ($h131 == 12)
21B6  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
21C8  goto            0x223e

21CC  jumpz           0x21f2, ($h131 == 13)
21DC  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
21EE  goto            0x223e

21F2  jumpz           0x2218, ($h131 == 14)
2202  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2214  goto            0x223e

2218  jumpz           0x223e, ($h131 == 15)
2228  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
223A  goto            0x223e

223E  ret             

2240  code0301        2, 4
224E  code047e        0, 1
225C  ret             

225E  code0301        2, 7
226C  code047e        0, 1
227A  ret             

227C  code047e        0, 0
228A  code0302        4
2292  ret             

2294  code047e        0, 0
22A2  code0302        7
22AA  ret             

22AC  code0301        4, 5
22BA  code047e        1, 1
22C8  ret             

22CA  code0301        4, 7
22D8  code047e        1, 1
22E6  ret             

22E8  code047e        1, 0
22F6  code0302        5
22FE  ret             

2300  code047e        1, 0
230E  code0302        7
2316  ret             

2318  code047a        0, 1, 1
232C  ret             

232E  code047a        1, 1, 1
2342  ret             

2344  code047a        0, 1, 1
2358  code047a        1, 1, 1
236C  ret             

236E  code047a        0, 0, 1
2382  ret             

2384  code047a        1, 0, 1
2398  ret             

239A  code047a        0, 0, 1
23AE  code047a        1, 0, 1
23C2  ret             

23C4  code046d        0, 192
23D2  code043e        0, 6, 0
23E6  walkto          0, $h128, ($h129 - 8), 1
2406  walkwait        0
240E  ret             

2410  code046d        0, 192
241E  code043e        0, 6, 0
2432  walkto          0, $h128, ($h129 + 8), 1
2452  walkwait        0
245A  ret             

245C  code046d        0, 192
246A  code043e        0, 6, 0
247E  walkto          0, ($h128 - 8), $h129, 1
249E  walkwait        0
24A6  ret             

24A8  code046d        0, 192
24B6  code043e        0, 6, 0
24CA  walkto          0, ($h128 + 8), $h129, 1
24EA  walkwait        0
24F2  ret             

24F4  code033a        196, 0
2502  code048e        
2504  code031a        7
250C  code031b        7, -1, -1, 32767, 6
252C  code031c        7, 1
253A  code031f        7
2542  code0443        0, 48, 0
2556  code043d        0, $h192, $h193
256A  code0443        0, 48, 1
257E  code031b        7, -1, -1, 32767, 6
259E  code031c        7, 2
25AC  code031f        7
25B4  code031a        7
25BC  code033e        196
25C4  ret             

