0000  code033a        215, 0
000E  code043c        1, 1
001C  code046d        1, 192
002A  jumpz           0x0058, ($b003 == 0)
003A  code0438        7, 52, 541, 4
0054  goto            0x00e2

0058  jumpz           0x0086, ($b003 == 1)
0068  code0438        7, 72, 541, 4
0082  goto            0x00e2

0086  jumpz           0x00b4, ($b003 == 2)
0096  code0438        7, 92, 541, 4
00B0  goto            0x00e2

00B4  jumpz           0x00e2, ($b003 == 3)
00C4  code0438        7, 112, 541, 4
00DE  goto            0x00e2

00E2  code043a        7, 7, 0
00F6  code043d        7, $h128, ($h129 + 1)
0110  code043e        7, 0, 1
0124  code0443        7, 512, 1
0138  code0443        7, 32, 0
014C  code040d        50
0154  code033e        206
015C  code033b        205, 0, 0, 1, 2, 2
0182  code043b        1
018A  code0439        1
0192  code0490        0
019A  code043d        1, $h128, $h129
01AE  code043c        1, 1
01BC  code043e        1, 3, 1
01D0  code033e        205
01D8  code033a        206, 0
01E6  code043f        7
01EE  code043b        7
01F6  code0439        7
01FE  code0445        1, 7
020C  code0446        1
0214  code043c        1, 2
0222  code040d        15
022A  code033e        206
0232  code0478        0, 0
0240  code0479        0, 2, 14
0254  code047d        0, 0
0262  code0478        1, 2
0270  jumpz           0x0298, ($b003 == 0)
0280  code0479        1, 5, 12
0294  goto            0x0300

0298  jumpz           0x02c0, ($b003 == 1)
02A8  code0479        1, 4, 14
02BC  goto            0x0300

02C0  jumpz           0x02e8, ($b003 == 2)
02D0  code0479        1, 4, 14
02E4  goto            0x0300

02E8  code0479        1, 4, 14
02FC  goto            0x0300

0300  code047d        1, 2
030E  call            0x2e92
0312  call            0x2dfa
0316  jumpz           0x05ce, ($b003 == 0)
0326  dialogtxt       "…ぱ"
032E  dialogtxt       "ぱーと、なー…"
0340  dialogtxt       "私、ハ…"
034C  code047b        
034E  code0309        
0350  call            0x2e4e
0354  code0479        0, 11, 13
0368  call            0x2dac
036C  jumpz           0x03b2, ($b002 == 0)
037C  dialogtxt       "オレがわかるのか、γ？"
0396  dialogtxt       "もとにもどったのか！"
03AE  goto            0x03e8

03B2  dialogtxt       "わたしがわかるの、γ？"
03CC  dialogtxt       "もとにもどったのね！"
03E4  goto            0x03e8

03E8  code0309        
03EA  call            0x2de2
03EE  code0479        1, 0, 12
0402  call            0x2e18
0406  dialogtxt       "モウ　大丈夫デス"
041A  dialogtxt       "アナタノ声ガ"
042A  dialogtxt       "届イテイマス…"
043C  code0309        
043E  code0333        2, 30
044C  code0479        1, 0, 12
0460  dialogtxt       "今ノウチニ　原因ヲ"
0476  dialogtxt       "トリノゾキマショウ"
048C  code0309        
048E  call            0x2e4e
0492  code0334        
0494  code046e        25, 256, 2
04A8  code0479        0, 2, 12
04BC  call            0x2dac
04C0  jumpz           0x04e6, ($b002 == 0)
04D0  dialogtxt       "あの遺跡だな！"
04E2  goto            0x04fa

04E6  dialogtxt       "あの遺跡ね！"
04F6  goto            0x04fa

04FA  code0309        
04FC  call            0x2de2
0500  code0479        1, 0, 12
0514  call            0x2e18
0518  dialogtxt       "波動ノモトデアル　アノ剣ヲ"
0536  dialogtxt       "トリノゾクコトガ　デキレバ…"
0556  code0309        
0558  call            0x2e4e
055C  code0479        0, 2, 13
0570  call            0x2dac
0574  jumpz           0x05a8, ($b002 == 0)
0584  dialogtxt       "よっしゃ！"
0592  dialogtxt       "やってみるか！"
05A4  goto            0x05ca

05A8  dialogtxt       "よぉし！"
05B4  dialogtxt       "やってみよう！"
05C6  goto            0x05ca

05CA  goto            0x05ce

05CE  jumpz           0x0886, ($b003 == 1)
05DE  dialogtxt       "…う"
05E6  dialogtxt       "δ…"
05EE  dialogtxt       "ワガハイ、は…？"
0602  code047b        
0604  code0309        
0606  call            0x2e4e
060A  code0479        0, 11, 13
061E  call            0x2dac
0622  jumpz           0x0668, ($b002 == 0)
0632  dialogtxt       "オレがわかるのか、γ？"
064C  dialogtxt       "もとにもどったのか！"
0664  goto            0x069e

0668  dialogtxt       "わたしがわかるの、γ？"
0682  dialogtxt       "もとにもどったのね！"
069A  goto            0x069e

069E  code0309        
06A0  call            0x2de2
06A4  code0479        1, 2, 12
06B8  call            0x2e18
06BC  dialogtxt       "安心せい"
06C8  dialogtxt       "おぬしの心、たしかに受け取った"
06EA  dialogtxt       "もう、惑うことなどありえん！"
070A  code0309        
070C  code0333        2, 30
071A  code0479        1, 2, 15
072E  dialogtxt       "さあ、今のうちに…"
0744  code0309        
0746  call            0x2e4e
074A  code0334        
074C  code046e        25, 256, 2
0760  code0479        0, 2, 12
0774  call            0x2dac
0778  jumpz           0x079e, ($b002 == 0)
0788  dialogtxt       "あの遺跡だな！"
079A  goto            0x07b2

079E  dialogtxt       "あの遺跡ね！"
07AE  goto            0x07b2

07B2  code0309        
07B4  call            0x2de2
07B8  code0479        1, 2, 14
07CC  call            0x2e18
07D0  dialogtxt       "邪気をはき出しているあの剣を"
07F0  dialogtxt       "とりのぞくことができれば…"
080E  code0309        
0810  call            0x2e4e
0814  code0479        0, 2, 13
0828  call            0x2dac
082C  jumpz           0x0860, ($b002 == 0)
083C  dialogtxt       "よっしゃ！"
084A  dialogtxt       "やってみるか！"
085C  goto            0x0882

0860  dialogtxt       "よぉし！"
086C  dialogtxt       "やってみよう！"
087E  goto            0x0882

0882  goto            0x0886

0886  jumpz           0x0b54, ($b003 == 2)
0896  dialogtxt       "…う"
089E  dialogtxt       "δ…"
08A6  dialogtxt       "私、は…？"
08B4  code0309        
08B6  call            0x2e4e
08BA  code0479        0, 11, 13
08CE  call            0x2dac
08D2  jumpz           0x0918, ($b002 == 0)
08E2  dialogtxt       "オレがわかるのか、γ？"
08FC  dialogtxt       "もとにもどったのか！"
0914  goto            0x094e

0918  dialogtxt       "わたしがわかるの、γ？"
0932  dialogtxt       "もとにもどったのね！"
094A  goto            0x094e

094E  code0309        
0950  call            0x2de2
0954  code0479        1, 2, 14
0968  call            0x2e18
096C  dialogtxt       "あれだけキサマの想いを"
0986  dialogtxt       "やかましくぶつけられては"
09A2  dialogtxt       "イヤでも目が覚める…"
09BA  code0309        
09BC  code0333        2, 30
09CA  code0479        1, 3, 12
09DE  dialogtxt       "だが、グダグダと無駄話をしている"
0A02  dialogtxt       "時間はないぞ"
0A12  code0309        
0A14  call            0x2e4e
0A18  code0334        
0A1A  code046e        25, 256, 2
0A2E  code0479        0, 2, 12
0A42  call            0x2dac
0A46  jumpz           0x0a6c, ($b002 == 0)
0A56  dialogtxt       "あの遺跡だな！"
0A68  goto            0x0a80

0A6C  dialogtxt       "あの遺跡ね！"
0A7C  goto            0x0a80

0A80  code0309        
0A82  call            0x2de2
0A86  code0479        1, 3, 12
0A9A  call            0x2e18
0A9E  dialogtxt       "邪気をはき出しているあの剣を"
0ABE  dialogtxt       "とりのぞくことができれば…"
0ADC  code0309        
0ADE  call            0x2e4e
0AE2  code0479        0, 2, 13
0AF6  call            0x2dac
0AFA  jumpz           0x0b2e, ($b002 == 0)
0B0A  dialogtxt       "よっしゃ！"
0B18  dialogtxt       "やってみるか！"
0B2A  goto            0x0b50

0B2E  dialogtxt       "よぉし！"
0B3A  dialogtxt       "やってみよう！"
0B4C  goto            0x0b50

0B50  goto            0x0b54

0B54  jumpz           0x0e08, ($b003 == 3)
0B64  dialogtxt       "…う"
0B6C  dialogtxt       "δさん…"
0B78  dialogtxt       "私、は…？"
0B86  code0309        
0B88  call            0x2e4e
0B8C  code0479        0, 11, 13
0BA0  call            0x2dac
0BA4  jumpz           0x0bea, ($b002 == 0)
0BB4  dialogtxt       "オレがわかるのか、γ？"
0BCE  dialogtxt       "もとにもどったのか！"
0BE6  goto            0x0c20

0BEA  dialogtxt       "わたしがわかるの、γ？"
0C04  dialogtxt       "もとにもどったのね！"
0C1C  goto            0x0c20

0C20  code0309        
0C22  call            0x2de2
0C26  code0479        1, 2, 12
0C3A  call            0x2e18
0C3E  dialogtxt       "はい…"
0C48  dialogtxt       "あなたの声、たしかに届きました"
0C6A  dialogtxt       "もう、絶対に大丈夫ですわ！"
0C88  code0309        
0C8A  code0333        2, 30
0C98  code0479        1, 2, 14
0CAC  dialogtxt       "だから、今のうちに！"
0CC4  code0309        
0CC6  call            0x2e4e
0CCA  code0334        
0CCC  code046e        25, 256, 2
0CE0  code0479        0, 2, 12
0CF4  call            0x2dac
0CF8  jumpz           0x0d1e, ($b002 == 0)
0D08  dialogtxt       "あの遺跡だな！"
0D1A  goto            0x0d32

0D1E  dialogtxt       "あの遺跡ね！"
0D2E  goto            0x0d32

0D32  code0309        
0D34  call            0x2de2
0D38  code0479        1, 2, 16
0D4C  call            0x2e18
0D50  dialogtxt       "絶対にあの剣が悪いんですわ"
0D6E  dialogtxt       "だから、あれをなんとかできれば"
0D90  code0309        
0D92  call            0x2e4e
0D96  code0479        0, 2, 13
0DAA  call            0x2dac
0DAE  jumpz           0x0de2, ($b002 == 0)
0DBE  dialogtxt       "よっしゃ！"
0DCC  dialogtxt       "やってみるか！"
0DDE  goto            0x0e04

0DE2  dialogtxt       "よぉし！"
0DEE  dialogtxt       "やってみよう！"
0E00  goto            0x0e04

0E04  goto            0x0e08

0E08  code0309        
0E0A  call            0x2ee8
0E0E  call            0x2dca
0E12  code047b        
0E14  code0478        0, 15
0E22  code0479        0, 5, 17
0E36  code047d        0, 111
0E44  call            0x2e66
0E48  call            0x2d8e
0E4C  dialogtxt       "や…、やめろ！"
0E5E  code047b        
0E60  code0309        
0E62  call            0x2ebc
0E66  call            0x2dca
0E6A  code047b        
0E6C  code0489        11, 1, 32
0E80  code048c        
0E82  code0478        1, 13
0E90  code0479        1, 3, 15
0EA4  code047d        1, 134
0EB2  call            0x2e7c
0EB6  call            0x2dfa
0EBA  dialogtxt       "そんなことは"
0ECA  dialogtxt       "させるもんか…！"
0EDE  code047b        
0EE0  code0309        
0EE2  call            0x2ed2
0EE6  call            0x2e36
0EEA  code047b        
0EEC  jumpz           0x139c, ($f0261 == 1)
0EFC  code0438        8, 250, 554, 1
0F16  code043a        8, 8, 0
0F2A  code043d        8, 400, 740
0F3E  code043c        8, 3
0F4C  code043e        8, 3, 0
0F60  code046d        8, 192
0F6E  code043e        8, 6, 0
0F82  walkto          8, 400, 686, 2
0F9C  walkwait        8
0FA4  code043e        8, 3, 0
0FB8  code043c        8, 3
0FC6  code0445        8, 2
0FD4  code0446        8
0FDC  code048b        264, 580, 24
0FF0  code048c        
0FF2  code0478        1, 11
1000  code0479        1, 2, 15
1014  code047d        1, 109
1022  call            0x2e7c
1026  call            0x2dfa
102A  dialogtxt       "ちょっと、δ！？"
103E  dialogtxt       "大丈夫！"
104A  code0309        
104C  call            0x2e4e
1050  code043c        11, 1
105E  code043c        0, 1
106C  code043c        1, 1
107A  code0478        0, 0
1088  code0479        0, 2, 14
109C  code047d        0, 0
10AA  code0479        1, 2, 14
10BE  code0479        0, 2, 12
10D2  call            0x2e66
10D6  call            0x2dac
10DA  jumpz           0x1124, ($b002 == 0)
10EA  dialogtxt       "ティエ！"
10F6  dialogtxt       "いいところに来た！"
110C  dialogtxt       "アニスをたのむ！"
1120  goto            0x1168

1124  dialogtxt       "ティエ！"
1130  dialogtxt       "いいところに来てくれたね！"
114E  dialogtxt       "アニスをおねがい！"
1164  goto            0x1168

1168  code047b        
116A  code0309        
116C  call            0x2de2
1170  code0479        1, 5, 16
1184  call            0x2e18
1188  dialogtxt       "え？"
1190  dialogtxt       "あの…"
119A  dialogtxt       "なんだかわからないけど"
11B4  code0309        
11B6  code0479        1, 2, 15
11CA  dialogtxt       "とにかく、わかった！"
11E2  code0309        
11E4  call            0x2ee8
11E8  call            0x2e36
11EC  code047b        
11EE  code048b        264, 550, 24
1202  code046d        8, 192
1210  code043e        8, 6, 0
1224  walkto          8, 400, 654, 2
123E  walkwait        8
1246  code043e        8, 3, 0
125A  code043c        8, 3
1268  code043c        0, 4
1276  code048c        
1278  code0478        1, 12
1286  code0479        1, 2, 12
129A  code047d        1, 110
12A8  code0479        0, 2, 15
12BC  call            0x2e92
12C0  call            0x2d8e
12C4  jumpz           0x1300, ($b002 == 0)
12D4  dialogtxt       "レミィもウェルマンさんを"
12F0  dialogtxt       "たのむ！"
12FC  goto            0x132e

1300  dialogtxt       "レミィもウェルマンさんを"
131C  dialogtxt       "おねがい！"
132A  goto            0x132e

132E  code047b        
1330  code0309        
1332  call            0x2de2
1336  code0479        1, 2, 15
134A  code047d        1, 110
1358  call            0x2e18
135C  dialogtxt       "君に言われなくても！"
1374  code047b        
1376  code0309        
1378  call            0x2ee8
137C  call            0x2e36
1380  code047b        
1382  code048b        240, 524, 32
1396  code048c        
1398  goto            0x2408

139C  jumpz           0x19c6, ($f0262 == 1)
13AC  code0438        8, 160, 550, 1
13C6  code043a        8, 8, 0
13DA  code043d        8, 400, 740
13EE  code043c        8, 3
13FC  code043e        8, 3, 0
1410  code046d        8, 192
141E  code043e        8, 6, 0
1432  walkto          8, 400, 686, 2
144C  walkwait        8
1454  code043e        8, 3, 0
1468  code043c        8, 3
1476  code0445        8, 2
1484  code0446        8
148C  code048b        264, 580, 24
14A0  code048c        
14A2  code0478        1, 9
14B0  code0479        1, 2, 17
14C4  code047d        1, 108
14D2  call            0x2e7c
14D6  call            0x2dfa
14DA  dialogtxt       "大丈夫かい？"
14EA  dialogtxt       "δ！"
14F2  dialogtxt       "γ！"
14FA  code047b        
14FC  code0309        
14FE  call            0x2e4e
1502  code043c        11, 1
1510  code043c        0, 1
151E  code043c        1, 1
152C  code0478        0, 0
153A  code0479        0, 11, 15
154E  code047d        0, 0
155C  call            0x2e66
1560  call            0x2dac
1564  dialogbig       84, 116, 1, 0, 0, "親方！"
158C  code047b        
158E  code030c        
1590  call            0x2ebc
1594  call            0x2de2
1598  code0478        0, 13
15A6  code0479        0, 5, 15
15BA  code047d        0, 134
15C8  code0479        1, 2, 16
15DC  call            0x2e66
15E0  call            0x2dac
15E4  dialogtxt       "お前、召喚獣のくせに"
15FC  dialogtxt       "平気でいられるのか！？"
1616  code047b        
1618  code0309        
161A  call            0x2de2
161E  code0479        1, 2, 14
1632  call            0x2e18
1636  dialogtxt       "悪いけどアタシ"
1648  dialogtxt       "ロッキンローラーなんだ"
1662  dialogtxt       "鍛え方がちがうんだよ"
167A  code0309        
167C  code0479        1, 2, 13
1690  dialogtxt       "こんな雑音ぐらいでやられてちゃ"
16B2  dialogtxt       "ダレルのギターに申し訳ないってね！"
16D8  code0309        
16DA  call            0x2ebc
16DE  call            0x2e4e
16E2  code0478        0, 0
16F0  code0479        0, 2, 13
1704  code047d        0, 0
1712  call            0x2e66
1716  call            0x2dac
171A  jumpz           0x176c, ($b002 == 0)
172A  dialogtxt       "さすが親方！　カッコイイ！"
1748  dialogtxt       "その調子でアニスもたのむよ！"
1768  goto            0x17b0

176C  dialogtxt       "さすが親方！　カッコイイ！"
178A  dialogtxt       "その調子でアニスもおねがいね！"
17AC  goto            0x17b0

17B0  code047b        
17B2  code0309        
17B4  call            0x2de2
17B8  code0479        1, 5, 14
17CC  call            0x2e18
17D0  dialogtxt       "え？"
17D8  dialogtxt       "あ…、ああ！"
17E8  dialogtxt       "よくわからないけど、わかったよ！"
180C  code0309        
180E  call            0x2ee8
1812  call            0x2e36
1816  code047b        
1818  code048b        264, 550, 24
182C  code046d        8, 192
183A  code043e        8, 6, 0
184E  walkto          8, 400, 654, 2
1868  walkwait        8
1870  code043e        8, 3, 0
1884  code043c        8, 3
1892  code043c        0, 4
18A0  code048c        
18A2  code0478        1, 12
18B0  code0479        1, 2, 12
18C4  code047d        1, 110
18D2  code0479        0, 2, 15
18E6  call            0x2e92
18EA  call            0x2d8e
18EE  jumpz           0x192a, ($b002 == 0)
18FE  dialogtxt       "レミィもウェルマンさんを"
191A  dialogtxt       "たのむ！"
1926  goto            0x1958

192A  dialogtxt       "レミィもウェルマンさんを"
1946  dialogtxt       "おねがい！"
1954  goto            0x1958

1958  code047b        
195A  code0309        
195C  call            0x2de2
1960  code0479        1, 2, 15
1974  code047d        1, 110
1982  call            0x2e18
1986  dialogtxt       "君に言われなくても！"
199E  code047b        
19A0  code0309        
19A2  call            0x2ee8
19A6  call            0x2e36
19AA  code047b        
19AC  code048b        240, 524, 32
19C0  code048c        
19C2  goto            0x2408

19C6  jumpz           0x1ba6, ($f0263 == 1)
19D6  code046d        8, 192
19E4  code043e        8, 6, 0
19F8  walkto          8, ($h128 + 24), ($h129 - 24), 1
1A1E  walkwait        8
1A26  code043e        8, 3, 0
1A3A  code043c        8, 4
1A48  code0478        0, 9
1A56  code0479        0, 2, 12
1A6A  code047d        0, 108
1A78  call            0x2e66
1A7C  call            0x2d8e
1A80  dialogtxt       "悪いがδのジャマは"
1A96  dialogtxt       "させないよ！"
1AA6  code047b        
1AA8  code0309        
1AAA  call            0x2de2
1AAE  code0478        1, 13
1ABC  code0479        1, 3, 14
1AD0  code047d        1, 134
1ADE  call            0x2e7c
1AE2  call            0x2e18
1AE6  dialogtxt       "く…！"
1AF0  code047b        
1AF2  code0309        
1AF4  call            0x2e4e
1AF8  code0479        0, 2, 15
1B0C  call            0x2dac
1B10  dialogtxt       "レミィ！"
1B1C  dialogtxt       "そっちは？"
1B2A  code0309        
1B2C  call            0x2ee8
1B30  call            0x2dca
1B34  code047b        
1B36  code0478        1, 12
1B44  code0479        1, 2, 12
1B58  code047d        1, 110
1B66  call            0x2e7c
1B6A  call            0x2dfa
1B6E  dialogtxt       "大丈夫です！"
1B7E  code047b        
1B80  code0309        
1B82  call            0x2ed2
1B86  call            0x2e36
1B8A  code047b        
1B8C  code048b        240, 524, 32
1BA0  code048c        
1BA2  goto            0x2408

1BA6  jumpz           0x2048, ($f0264 == 1)
1BB6  code0438        8, 230, 555, 1
1BD0  code043a        8, 8, 0
1BE4  code043d        8, 400, 740
1BF8  code043c        8, 3
1C06  code043e        8, 3, 0
1C1A  code046d        8, 192
1C28  code043e        8, 6, 0
1C3C  walkto          8, 400, 686, 2
1C56  walkwait        8
1C5E  code043e        8, 3, 0
1C72  code043c        8, 3
1C80  code0445        8, 2
1C8E  code0446        8
1C96  code048b        264, 580, 24
1CAA  code048c        
1CAC  code0478        1, 10
1CBA  code0479        1, 3, 15
1CCE  code047d        1, 132
1CDC  call            0x2e7c
1CE0  call            0x2dfa
1CE4  dialogtxt       "δ、γ！"
1CF0  dialogtxt       "大丈夫か！"
1CFE  code047b        
1D00  code0309        
1D02  call            0x2e4e
1D06  code043c        11, 1
1D14  code043c        0, 1
1D22  code043c        1, 1
1D30  code0478        0, 0
1D3E  code0479        0, 2, 12
1D52  code047d        0, 0
1D60  code0479        1, 3, 14
1D74  call            0x2e66
1D78  call            0x2dac
1D7C  jumpz           0x1dce, ($b002 == 0)
1D8C  dialogtxt       "アニキ！"
1D98  dialogtxt       "いいところに来てくれたよ！"
1DB6  dialogtxt       "アニスをたのむ！"
1DCA  goto            0x1e12

1DCE  dialogtxt       "アニキ！"
1DDA  dialogtxt       "いいところに来てくれたね！"
1DF8  dialogtxt       "アニスをおねがい！"
1E0E  goto            0x1e12

1E12  code047b        
1E14  code0309        
1E16  call            0x2de2
1E1A  code0479        1, 5, 16
1E2E  call            0x2e18
1E32  dialogtxt       "え？"
1E3A  dialogtxt       "ああ…"
1E44  dialogtxt       "なんだかわからないけど"
1E5E  code0309        
1E60  code0479        1, 2, 13
1E74  dialogtxt       "とにかく、わかったぜ！"
1E8E  code0309        
1E90  call            0x2ee8
1E94  call            0x2e36
1E98  code047b        
1E9A  code048b        264, 550, 24
1EAE  code046d        8, 192
1EBC  code043e        8, 6, 0
1ED0  walkto          8, 400, 654, 2
1EEA  walkwait        8
1EF2  code043e        8, 3, 0
1F06  code043c        8, 3
1F14  code043c        0, 4
1F22  code048c        
1F24  code0478        1, 12
1F32  code0479        1, 2, 12
1F46  code047d        1, 110
1F54  code0479        0, 2, 15
1F68  call            0x2e92
1F6C  call            0x2d8e
1F70  jumpz           0x1fac, ($b002 == 0)
1F80  dialogtxt       "レミィもウェルマンさんを"
1F9C  dialogtxt       "たのむ！"
1FA8  goto            0x1fda

1FAC  dialogtxt       "レミィもウェルマンさんを"
1FC8  dialogtxt       "おねがい！"
1FD6  goto            0x1fda

1FDA  code047b        
1FDC  code0309        
1FDE  call            0x2de2
1FE2  code0479        1, 2, 15
1FF6  code047d        1, 110
2004  call            0x2e18
2008  dialogtxt       "君に言われなくても！"
2020  code047b        
2022  code0309        
2024  call            0x2ee8
2028  call            0x2e36
202C  code047b        
202E  code048b        240, 524, 32
2042  code048c        
2044  goto            0x2408

2048  jumpz           0x222e, ($f0265 == 1)
2058  code046d        8, 192
2066  code043e        8, 6, 0
207A  walkto          8, ($h128 + 24), ($h129 - 24), 1
20A0  walkwait        8
20A8  code043e        8, 3, 0
20BC  code043c        8, 4
20CA  code0478        0, 10
20D8  code0479        0, 3, 14
20EC  code047d        0, 132
20FA  call            0x2e66
20FE  call            0x2d8e
2102  dialogtxt       "悪いがδのジャマは"
2118  dialogtxt       "させないぜ！"
2128  code047b        
212A  code0309        
212C  call            0x2de2
2130  code0478        1, 13
213E  code0479        1, 3, 14
2152  code047d        1, 134
2160  call            0x2e7c
2164  call            0x2e18
2168  dialogtxt       "く…！"
2172  code047b        
2174  code0309        
2176  call            0x2ed2
217A  call            0x2e4e
217E  code047b        
2180  code0479        0, 2, 15
2194  call            0x2dac
2198  dialogtxt       "レミィ！"
21A4  dialogtxt       "そっちは？"
21B2  code0309        
21B4  call            0x2ebc
21B8  call            0x2dca
21BC  code047b        
21BE  code0478        1, 12
21CC  code0479        1, 2, 12
21E0  code047d        1, 110
21EE  call            0x2e7c
21F2  call            0x2dfa
21F6  dialogtxt       "大丈夫です！"
2206  code047b        
2208  code0309        
220A  call            0x2ed2
220E  call            0x2e36
2212  code047b        
2214  code048b        240, 524, 32
2228  code048c        
222A  goto            0x2408

222E  code046d        8, 192
223C  code043e        8, 6, 0
2250  walkto          8, ($h128 + 24), ($h129 - 24), 1
2276  walkwait        8
227E  code043e        8, 3, 0
2292  code043c        8, 4
22A0  code0478        0, 11
22AE  code0479        0, 2, 15
22C2  code047d        0, 109
22D0  call            0x2e66
22D4  call            0x2d8e
22D8  dialogtxt       "δのジャマは"
22E8  dialogtxt       "させるもんですか！"
22FE  code047b        
2300  code0309        
2302  call            0x2de2
2306  code0478        1, 13
2314  code0479        1, 3, 14
2328  code047d        1, 134
2336  call            0x2e7c
233A  call            0x2e18
233E  dialogtxt       "く…！"
2348  code047b        
234A  code0309        
234C  call            0x2ed2
2350  call            0x2e4e
2354  code047b        
2356  code0479        0, 2, 15
236A  call            0x2dac
236E  dialogtxt       "レミィ！"
237A  dialogtxt       "そっちは？"
2388  code0309        
238A  call            0x2ebc
238E  call            0x2dca
2392  code047b        
2394  code0478        1, 12
23A2  code0479        1, 2, 12
23B6  code047d        1, 110
23C4  call            0x2e7c
23C8  call            0x2dfa
23CC  dialogtxt       "言われなくても！"
23E0  code047b        
23E2  code0309        
23E4  call            0x2ed2
23E8  call            0x2e36
23EC  code047b        
23EE  code048b        240, 524, 32
2402  code048c        
2404  goto            0x2408

2408  code0478        1, 2
2416  jumpz           0x243e, ($b003 == 0)
2426  code0479        1, 0, 12
243A  goto            0x24a6

243E  jumpz           0x2466, ($b003 == 1)
244E  code0479        1, 2, 12
2462  goto            0x24a6

2466  jumpz           0x248e, ($b003 == 2)
2476  code0479        1, 3, 12
248A  goto            0x24a6

248E  code0479        1, 2, 12
24A2  goto            0x24a6

24A6  code047d        1, 2
24B4  jumpz           0x252c, (($f0261 == 1 || $f0262 == 1) || $f0264 == 1)
24DC  code043c        0, 4
24EA  code043c        1, 2
24F8  code0479        1, 0, 12
250C  code0479        0, 2, 12
2520  call            0x2e92
2524  call            0x2d8e
2528  goto            0x2598

252C  code043c        0, 4
253A  code043c        1, 2
2548  code0478        0, 0
2556  code0479        0, 2, 12
256A  code047d        0, 0
2578  code0479        1, 0, 12
258C  call            0x2e92
2590  call            0x2d8e
2594  goto            0x2598

2598  jumpz           0x25bc, ($b002 == 0)
25A8  dialogtxt       "いくぞ、γ！"
25B8  goto            0x25d0

25BC  dialogtxt       "いくよ、γ！"
25CC  goto            0x25d0

25D0  code047b        
25D2  code0309        
25D4  call            0x2de2
25D8  jumpz           0x2600, ($b003 == 0)
25E8  code0479        1, 0, 12
25FC  goto            0x2668

2600  jumpz           0x2628, ($b003 == 1)
2610  code0479        1, 2, 15
2624  goto            0x2668

2628  jumpz           0x2650, ($b003 == 2)
2638  code0479        1, 3, 15
264C  goto            0x2668

2650  code0479        1, 2, 15
2664  goto            0x2668

2668  call            0x2e18
266C  jumpz           0x268a, ($b003 == 0)
267C  dialogtxt       "オー！"
2686  goto            0x268a

268A  jumpz           0x26a8, ($b003 == 1)
269A  dialogtxt       "承知！"
26A4  goto            0x26a8

26A8  jumpz           0x26ca, ($b003 == 2)
26B8  dialogtxt       "いつでも！"
26C6  goto            0x26ca

26CA  jumpz           0x26e8, ($b003 == 3)
26DA  dialogtxt       "はい！"
26E4  goto            0x26e8

26E8  code0309        
26EA  call            0x2ee8
26EE  call            0x2e36
26F2  code047b        
26F4  code0489        1, 1, 32
2708  code048c        
270A  code046d        0, 192
2718  code043e        0, 12, 0
272C  walkto          0, $h128, ($h129 - 8), 2
274C  code043e        0, 12, 0
2760  walkto          0, ($h128 + 48), ($h129 - 8), 2
2786  walkwait        0
278E  code043e        1, 6, 0
27A2  walkto          1, 392, 404, 2
27BC  code043e        0, 12, 0
27D0  walkto          0, 392, 404, 2
27EA  walkwait        0
27F2  code0332        
27F4  code046e        31, 2, 1
2808  done            

280A  code031a        7
2812  code031b        7, -1, -1, $h136, $h137
2832  code031c        7, 1
2840  code031f        7
2848  ret             

284A  code031b        7, -1, -1, $h136, $h137
286A  code031c        7, 2
2878  code031f        7
2880  code031a        7
2888  ret             

288A  code031a        7
2892  code031b        7, (-1 - $h139), $h140, $h136, $h137
28B8  code031c        7, 1
28C6  code031f        7
28CE  ret             

28D0  code031a        6
28D8  code031b        6, $h139, 0, $h136, $h137
28F8  code031c        6, 1
2906  code031f        6
290E  ret             

2910  code031b        7, (-1 - $h139), $h140, $h136, $h137
2936  code031c        7, 2
2944  code031f        7
294C  code031a        7
2954  ret             

2956  code031b        6, $h139, 0, $h136, $h137
2976  code031c        6, 2
2984  code031f        6
298C  code031a        6
2994  ret             

2996  code031a        7
299E  code031b        7, -1, -1, $h141, $h137
29BE  code031c        7, 1
29CC  code040d        15
29D4  code031a        6
29DC  code031b        6, -1, -1, $h136, $h137
29FC  code031c        6, 1
2A0A  code031f        6
2A12  code031a        7
2A1A  code031b        6, -1, -1, $h136, ($h137 / 2)
2A40  code031c        6, 2
2A4E  code031f        6
2A56  code031a        6
2A5E  ret             

2A60  code031a        7
2A68  code031b        7, -1, -1, $h141, $h137
2A88  code031c        7, 1
2A96  code040d        15
2A9E  code031a        6
2AA6  code031b        6, -1, -1, $h136, $h137
2AC6  code031c        6, 1
2AD4  code031f        6
2ADC  code031a        7
2AE4  ret             

2AE6  code031b        6, -1, -1, $h136, ($h137 / 2)
2B0C  code031c        6, 2
2B1A  code031f        6
2B22  code031a        6
2B2A  ret             

2B2C  jumpz           0x2b52, ($h131 == 0)
2B3C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2B4E  goto            0x2d8c

2B52  jumpz           0x2b78, ($h131 == 1)
2B62  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2B74  goto            0x2d8c

2B78  jumpz           0x2b9e, ($h131 == 2)
2B88  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2B9A  goto            0x2d8c

2B9E  jumpz           0x2bc4, ($h131 == 3)
2BAE  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2BC0  goto            0x2d8c

2BC4  jumpz           0x2bea, ($h131 == 4)
2BD4  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2BE6  goto            0x2d8c

2BEA  jumpz           0x2c10, ($h131 == 5)
2BFA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2C0C  goto            0x2d8c

2C10  jumpz           0x2c36, ($h131 == 6)
2C20  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2C32  goto            0x2d8c

2C36  jumpz           0x2c5c, ($h131 == 7)
2C46  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2C58  goto            0x2d8c

2C5C  jumpz           0x2c82, ($h131 == 8)
2C6C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2C7E  goto            0x2d8c

2C82  jumpz           0x2ca8, ($h131 == 9)
2C92  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2CA4  goto            0x2d8c

2CA8  jumpz           0x2cce, ($h131 == 10)
2CB8  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2CCA  goto            0x2d8c

2CCE  jumpz           0x2cf4, ($h131 == 11)
2CDE  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2CF0  goto            0x2d8c

2CF4  jumpz           0x2d1a, ($h131 == 12)
2D04  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2D16  goto            0x2d8c

2D1A  jumpz           0x2d40, ($h131 == 13)
2D2A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2D3C  goto            0x2d8c

2D40  jumpz           0x2d66, ($h131 == 14)
2D50  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2D62  goto            0x2d8c

2D66  jumpz           0x2d8c, ($h131 == 15)
2D76  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2D88  goto            0x2d8c

2D8C  ret             

2D8E  code0301        2, 4
2D9C  code047e        0, 1
2DAA  ret             

2DAC  code0301        2, 7
2DBA  code047e        0, 1
2DC8  ret             

2DCA  code047e        0, 0
2DD8  code0302        4
2DE0  ret             

2DE2  code047e        0, 0
2DF0  code0302        7
2DF8  ret             

2DFA  code0301        4, 5
2E08  code047e        1, 1
2E16  ret             

2E18  code0301        4, 7
2E26  code047e        1, 1
2E34  ret             

2E36  code047e        1, 0
2E44  code0302        5
2E4C  ret             

2E4E  code047e        1, 0
2E5C  code0302        7
2E64  ret             

2E66  code047a        0, 1, 1
2E7A  ret             

2E7C  code047a        1, 1, 1
2E90  ret             

2E92  code047a        0, 1, 1
2EA6  code047a        1, 1, 1
2EBA  ret             

2EBC  code047a        0, 0, 1
2ED0  ret             

2ED2  code047a        1, 0, 1
2EE6  ret             

2EE8  code047a        0, 0, 1
2EFC  code047a        1, 0, 1
2F10  ret             

