0000  jumpz           0x013e, ($f0262 != 1)
0010  code0490        0
0018  code043e        1, 3, 0
002C  jumpz           0x0062, ($f0261 == 1)
003C  code043d        1, 408, 328
0050  code043c        1, 3
005E  goto            0x013a

0062  jumpz           0x0098, ($f0263 == 1)
0072  code043d        1, 432, 312
0086  code043c        1, 2
0094  goto            0x013a

0098  jumpz           0x00ce, ($f0264 == 1)
00A8  code043d        1, 360, 312
00BC  code043c        1, 4
00CA  goto            0x013a

00CE  jumpz           0x0104, ($f0265 == 1)
00DE  code043d        1, 424, 320
00F2  code043c        1, 2
0100  goto            0x013a

0104  jumpz           0x013a, ($f0266 == 1)
0114  code043d        1, 376, 320
0128  code043c        1, 4
0136  goto            0x013a

013A  goto            0x013e

013E  jumpz           0x0182, ($f0261 == 1)
014E  code0478        1, 6
015C  code0479        1, 11, 13
0170  code047d        1, 107
017E  goto            0x0342

0182  jumpz           0x0242, ($f0262 == 1)
0192  code0478        1, 2
01A0  jumpz           0x01c8, ($b003 == 0)
01B0  code0479        1, 5, 12
01C4  goto            0x0230

01C8  jumpz           0x01f0, ($b003 == 1)
01D8  code0479        1, 6, 13
01EC  goto            0x0230

01F0  jumpz           0x0218, ($b003 == 2)
0200  code0479        1, 11, 13
0214  goto            0x0230

0218  code0479        1, 11, 13
022C  goto            0x0230

0230  code047d        1, 2
023E  goto            0x0342

0242  jumpz           0x0286, ($f0263 == 1)
0252  code0478        1, 9
0260  code0479        1, 10, 16
0274  code047d        1, 108
0282  goto            0x0342

0286  jumpz           0x02ca, ($f0264 == 1)
0296  code0478        1, 12
02A4  code0479        1, 11, 13
02B8  code047d        1, 110
02C6  goto            0x0342

02CA  jumpz           0x030e, ($f0265 == 1)
02DA  code0478        1, 10
02E8  code0479        1, 11, 13
02FC  code047d        1, 132
030A  goto            0x0342

030E  code0478        1, 11
031C  code0479        1, 11, 12
0330  code047d        1, 109
033E  goto            0x0342

0342  code0478        0, 0
0350  code0479        0, 6, 12
0364  code047d        0, 0
0372  call            0x234c
0376  call            0x22b4
037A  jumpz           0x03de, ($f0262 == 1)
038A  jumpz           0x03ae, ($b003 == 0)
039A  dialogtxt       "ぱーとなー！"
03AA  goto            0x03da

03AE  jumpz           0x03ce, ($b003 == 3)
03BE  dialogtxt       "δさん！"
03CA  goto            0x03da

03CE  dialogtxt       "δ！"
03D6  goto            0x03da

03DA  goto            0x03ea

03DE  dialogtxt       "δ！"
03E6  goto            0x03ea

03EA  code047b        
03EC  code0309        
03EE  call            0x2308
03F2  code0479        0, 6, 13
0406  call            0x2266
040A  jumpz           0x04aa, ($f0261 == 1)
041A  jumpz           0x0466, ($b002 == 0)
042A  dialogtxt       "聞こえたよ…"
043A  dialogtxt       "みんなの声…、それから…"
0456  dialogtxt       "君の声…"
0462  goto            0x04a6

0466  dialogtxt       "聞こえたよ…"
0476  dialogtxt       "みんなの声…、それから…"
0492  dialogtxt       "あなたの声…"
04A2  goto            0x04a6

04A6  goto            0x07c4

04AA  jumpz           0x054a, ($f0262 == 1)
04BA  jumpz           0x0506, ($b002 == 0)
04CA  dialogtxt       "聞こえたよ…"
04DA  dialogtxt       "みんなの声…、それから…"
04F6  dialogtxt       "γの声…"
0502  goto            0x0546

0506  dialogtxt       "聞こえたよ…"
0516  dialogtxt       "みんなの声…、それから…"
0532  dialogtxt       "あなたの声…"
0542  goto            0x0546

0546  goto            0x07c4

054A  jumpz           0x05ea, ($f0263 == 1)
055A  jumpz           0x05a8, ($b002 == 0)
056A  dialogtxt       "聞こえたよ…"
057A  dialogtxt       "みんなの声…、それから…"
0596  dialogtxt       "親方の声…"
05A4  goto            0x05e6

05A8  dialogtxt       "聞こえたよ…"
05B8  dialogtxt       "みんなの声…、それから…"
05D4  dialogtxt       "親方の声…"
05E2  goto            0x05e6

05E6  goto            0x07c4

05EA  jumpz           0x068c, ($f0264 == 1)
05FA  jumpz           0x0648, ($b002 == 0)
060A  dialogtxt       "聞こえたよ…"
061A  dialogtxt       "みんなの声…、それから…"
0636  dialogtxt       "お前の声…"
0644  goto            0x0688

0648  dialogtxt       "聞こえたよ…"
0658  dialogtxt       "みんなの声…、それから…"
0674  dialogtxt       "あなたの声…"
0684  goto            0x0688

0688  goto            0x07c4

068C  jumpz           0x0730, ($f0265 == 1)
069C  jumpz           0x06ec, ($b002 == 0)
06AC  dialogtxt       "聞こえたよ…"
06BC  dialogtxt       "みんなの声…、それから…"
06D8  dialogtxt       "アニキの声…"
06E8  goto            0x072c

06EC  dialogtxt       "聞こえたよ…"
06FC  dialogtxt       "みんなの声…、それから…"
0718  dialogtxt       "アニキの声…"
0728  goto            0x072c

072C  goto            0x07c4

0730  jumpz           0x0780, ($b002 == 0)
0740  dialogtxt       "聞こえたよ…"
0750  dialogtxt       "みんなの声…、それから…"
076C  dialogtxt       "ティエの声…"
077C  goto            0x07c0

0780  dialogtxt       "聞こえたよ…"
0790  dialogtxt       "みんなの声…、それから…"
07AC  dialogtxt       "ティエの声…"
07BC  goto            0x07c0

07C0  goto            0x07c4

07C4  code0309        
07C6  code031a        3
07CE  code031b        3, -1, -1, 32767, 120
07EE  code031c        3, 1
07FC  code031f        3
0804  call            0x23a2
0808  call            0x2284
080C  code047b        
080E  code031a        3
0816  code031b        7, -62, -16, 32767, 120
0836  code031c        7, 2
0844  code031f        7
084C  code031a        7
0854  code048b        280, 232, 24
0868  code048c        
086A  code040d        15
0872  code043c        0, 2
0880  code040d        15
0888  code043c        0, 4
0896  code040d        15
089E  code043c        0, 1
08AC  code040d        15
08B4  code0478        0, 19
08C2  code0479        0, 5, 16
08D6  code047d        0, 129
08E4  call            0x2320
08E8  call            0x2248
08EC  dialogtxt       "これは…"
08F8  dialogtxt       "奇跡だ…！"
0906  code047b        
0908  code0309        
090A  call            0x2376
090E  call            0x2284
0912  code047b        
0914  code0478        0, 0
0922  code0479        0, 6, 12
0936  code047d        0, 0
0944  jumpz           0x0a36, ($f0261 == 1)
0954  code0478        1, 6
0962  code0479        1, 7, 13
0976  code047d        1, 107
0984  call            0x234c
0988  call            0x22b4
098C  dialogtxt       "うふふ…"
0998  dialogtxt       "奇跡を起こすなんて"
09AE  dialogtxt       "δらしい"
09BA  code047b        
09BC  code0309        
09BE  code0479        0, 11, 12
09D2  code0479        1, 7, 12
09E6  dialogtxt       "すごくカッコイイ！"
09FC  code0309        
09FE  call            0x2308
0A02  code0479        0, 7, 13
0A16  call            0x2266
0A1A  dialogtxt       "えへへ…"
0A26  dialogtxt       "そっかな"
0A32  goto            0x1026

0A36  jumpz           0x0c90, ($f0262 == 1)
0A46  code0478        1, 2
0A54  jumpz           0x0a7c, ($b003 == 0)
0A64  code0479        1, 3, 12
0A78  goto            0x0ae4

0A7C  jumpz           0x0aa4, ($b003 == 1)
0A8C  code0479        1, 7, 13
0AA0  goto            0x0ae4

0AA4  jumpz           0x0acc, ($b003 == 2)
0AB4  code0479        1, 7, 13
0AC8  goto            0x0ae4

0ACC  code0479        1, 7, 13
0AE0  goto            0x0ae4

0AE4  code047d        1, 2
0AF2  call            0x234c
0AF6  call            0x22b4
0AFA  jumpz           0x0b58, ($b003 == 0)
0B0A  dialogtxt       "奇跡ヲ起コストハ"
0B1E  dialogtxt       "アナタラシイデスネ"
0B34  dialogtxt       "カッコイイデスヨ　ぱーとなー"
0B54  goto            0x0b58

0B58  jumpz           0x0bac, ($b003 == 1)
0B68  dialogtxt       "奇跡、か…"
0B76  dialogtxt       "それはまた、おぬしらしいの"
0B94  dialogtxt       "カッコイイぞ、δ"
0BA8  goto            0x0bac

0BAC  jumpz           0x0bf0, ($b003 == 2)
0BBC  dialogtxt       "ふっ、奇跡か…"
0BCE  dialogtxt       "まったくキサマらしい"
0BE6  dialogtxt       "δ"
0BEC  goto            0x0bf0

0BF0  jumpz           0x0c54, ($b003 == 3)
0C00  dialogtxt       "奇跡を起こすだなんて"
0C18  dialogtxt       "とってもδさんらしくて"
0C32  dialogtxt       "すっごくカッコイイですわ！"
0C50  goto            0x0c54

0C54  code047b        
0C56  code0309        
0C58  call            0x2308
0C5C  code0479        0, 7, 13
0C70  call            0x2266
0C74  dialogtxt       "えへへ…"
0C80  dialogtxt       "そっかな"
0C8C  goto            0x1026

0C90  jumpz           0x0d54, ($f0263 == 1)
0CA0  code0478        1, 9
0CAE  code0479        1, 7, 13
0CC2  code047d        1, 108
0CD0  call            0x234c
0CD4  call            0x22b4
0CD8  dialogtxt       "ま、アタシの弟子なんだもの"
0CF6  dialogtxt       "奇跡くらい起こせるさ"
0D0E  dialogtxt       "ね、δ"
0D18  code047b        
0D1A  code0309        
0D1C  call            0x2308
0D20  code0479        0, 7, 13
0D34  call            0x2266
0D38  dialogtxt       "えへへ…"
0D44  dialogtxt       "そっかな"
0D50  goto            0x1026

0D54  jumpz           0x0e04, ($f0264 == 1)
0D64  code0478        1, 12
0D72  code0479        1, 7, 13
0D86  code047d        1, 110
0D94  call            0x234c
0D98  call            0x22b4
0D9C  dialogtxt       "奇跡、か…"
0DAA  dialogtxt       "まったく、君らしいよ"
0DC2  dialogtxt       "δ"
0DC8  code047b        
0DCA  code0309        
0DCC  call            0x2308
0DD0  code0479        0, 7, 13
0DE4  call            0x2266
0DE8  dialogtxt       "えへへ…"
0DF4  dialogtxt       "そっかな"
0E00  goto            0x1026

0E04  jumpz           0x0f24, ($f0265 == 1)
0E14  code0478        1, 10
0E22  code0479        1, 0, 12
0E36  code047d        1, 132
0E44  call            0x2336
0E48  call            0x234c
0E4C  call            0x22b4
0E50  dialogtxt       "奇跡が起こせたとしても"
0E6A  dialogtxt       "それほどおどろくことではないな"
0E8C  dialogtxt       "なぜならば…"
0E9C  code047b        
0E9E  code0309        
0EA0  code0479        0, 11, 12
0EB4  code0479        1, 7, 13
0EC8  dialogtxt       "オレの見込んだ"
0EDA  dialogtxt       "δだからな！"
0EEA  code0309        
0EEC  call            0x2308
0EF0  code0479        0, 7, 13
0F04  call            0x2266
0F08  dialogtxt       "えへへ…"
0F14  dialogtxt       "そっかな"
0F20  goto            0x1026

0F24  code0478        1, 11
0F32  code0479        1, 7, 13
0F46  code047d        1, 109
0F54  call            0x234c
0F58  call            0x22b4
0F5C  dialogtxt       "奇跡だって…！"
0F6E  dialogtxt       "なんだかδだと"
0F80  dialogtxt       "当たり前のことみたい！"
0F9A  code047b        
0F9C  code0309        
0F9E  code0479        1, 7, 12
0FB2  code0479        0, 11, 12
0FC6  dialogtxt       "さすが、わたしのδ"
0FDC  dialogtxt       "カッコイイ！"
0FEC  code0309        
0FEE  call            0x2308
0FF2  code0479        0, 7, 13
1006  call            0x2266
100A  dialogtxt       "えへへ…"
1016  dialogtxt       "そっかな"
1022  goto            0x1026

1026  code0309        
1028  call            0x23a2
102C  call            0x2284
1030  code047b        
1032  code0489        0, 1, 8
1046  code048c        
1048  jumpz           0x106a, ($f0261 == 1)
1058  code0445        2, 8
1066  goto            0x118e

106A  jumpz           0x1106, ($f0262 == 1)
107A  jumpz           0x109c, ($b003 == 0)
108A  code0445        1, 4
1098  goto            0x109c

109C  jumpz           0x10be, ($b003 == 1)
10AC  code0445        1, 4
10BA  goto            0x10be

10BE  jumpz           0x10e0, ($b003 == 2)
10CE  code0445        1, 7
10DC  goto            0x10e0

10E0  jumpz           0x1102, ($b003 == 3)
10F0  code0445        1, 8
10FE  goto            0x1102

1102  goto            0x118e

1106  jumpz           0x1128, ($f0263 == 1)
1116  code0445        4, 4
1124  goto            0x118e

1128  jumpz           0x114a, ($f0264 == 1)
1138  code0445        5, 7
1146  goto            0x118e

114A  jumpz           0x116c, ($f0265 == 1)
115A  code0445        6, 4
1168  goto            0x118e

116C  jumpz           0x118e, ($f0266 == 1)
117C  code0445        7, 8
118A  goto            0x118e

118E  code040d        15
1196  code046d        0, 192
11A4  jumpz           0x1210, ($f0261 == 1)
11B4  code043e        2, 6, 0
11C8  walkto          2, $h128, ($h129 + 8), 0
11E8  walkwait        2
11F0  code043e        2, 3, 0
1204  code0446        2
120C  goto            0x142c

1210  jumpz           0x127c, ($f0262 == 1)
1220  code043e        1, 6, 0
1234  walkto          1, $h128, ($h129 + 8), 0
1254  walkwait        1
125C  code043e        1, 3, 0
1270  code0446        1
1278  goto            0x142c

127C  jumpz           0x12e8, ($f0263 == 1)
128C  code043e        4, 6, 0
12A0  walkto          4, $h128, ($h129 + 8), 0
12C0  walkwait        4
12C8  code043e        4, 3, 0
12DC  code0446        4
12E4  goto            0x142c

12E8  jumpz           0x1354, ($f0264 == 1)
12F8  code043e        5, 6, 0
130C  walkto          5, $h128, ($h129 + 8), 0
132C  walkwait        5
1334  code043e        5, 3, 0
1348  code0446        5
1350  goto            0x142c

1354  jumpz           0x13c0, ($f0265 == 1)
1364  code043e        6, 6, 0
1378  walkto          6, $h128, ($h129 + 8), 0
1398  walkwait        6
13A0  code043e        6, 3, 0
13B4  code0446        6
13BC  goto            0x142c

13C0  jumpz           0x142c, ($f0266 == 1)
13D0  code043e        7, 6, 0
13E4  walkto          7, $h128, ($h129 + 8), 0
1404  walkwait        7
140C  code043e        7, 3, 0
1420  code0446        7
1428  goto            0x142c

142C  code040d        15
1434  code0445        0, 9
1442  code0446        0
144A  jumpz           0x14e2, ($f0261 == 1)
145A  code0445        4, 4
1468  code040d        30
1470  code0445        6, 4
147E  code0446        6
1486  code0445        7, 15
1494  code0446        7
149C  code0445        1, 6
14AA  code0446        1
14B2  code0445        3, 9
14C0  code0446        3
14C8  code0445        5, 13
14D6  code0446        5
14DE  goto            0x176c

14E2  jumpz           0x1564, ($f0262 == 1)
14F2  code0445        4, 4
1500  code040d        30
1508  code0445        6, 4
1516  code0446        6
151E  code0445        7, 14
152C  code0446        7
1534  code0445        2, 4
1542  code0446        2
154A  code0445        5, 13
1558  code0446        5
1560  goto            0x176c

1564  jumpz           0x15e6, ($f0263 == 1)
1574  code0445        6, 4
1582  code0446        6
158A  code0445        7, 14
1598  code0446        7
15A0  code0445        1, 3
15AE  code0446        1
15B6  code0445        5, 15
15C4  code0446        5
15CC  code0445        2, 5
15DA  code0446        2
15E2  goto            0x176c

15E6  jumpz           0x1668, ($f0264 == 1)
15F6  code0445        4, 4
1604  code040d        30
160C  code0445        6, 4
161A  code0446        6
1622  code0445        1, 15
1630  code0446        1
1638  code0445        7, 14
1646  code0446        7
164E  code0445        2, 5
165C  code0446        2
1664  goto            0x176c

1668  jumpz           0x16ea, ($f0265 == 1)
1678  code0445        4, 4
1686  code040d        30
168E  code0445        1, 4
169C  code0446        1
16A4  code0445        7, 14
16B2  code0446        7
16BA  code0445        2, 5
16C8  code0446        2
16D0  code0445        5, 15
16DE  code0446        5
16E6  goto            0x176c

16EA  jumpz           0x176c, ($f0266 == 1)
16FA  code0445        4, 4
1708  code040d        30
1710  code0445        6, 4
171E  code0446        6
1726  code0445        2, 7
1734  code0446        2
173C  code0445        1, 9
174A  code0446        1
1752  code0445        5, 13
1760  code0446        5
1768  goto            0x176c

176C  jumpz           0x17a4, ($f0261 == 1)
177C  code043c        2, 1
178A  code0445        2, 9
1798  code0446        2
17A0  goto            0x1978

17A4  jumpz           0x1898, ($f0262 == 1)
17B4  jumpz           0x17ec, ($b003 == 0)
17C4  code043c        1, 1
17D2  code0445        1, 3
17E0  code0446        1
17E8  goto            0x17ec

17EC  jumpz           0x1824, ($b003 == 1)
17FC  code043c        1, 1
180A  code0445        1, 4
1818  code0446        1
1820  goto            0x1824

1824  jumpz           0x185c, ($b003 == 2)
1834  code043c        1, 1
1842  code0445        1, 9
1850  code0446        1
1858  goto            0x185c

185C  jumpz           0x1894, ($b003 == 3)
186C  code043c        1, 1
187A  code0445        1, 9
1888  code0446        1
1890  goto            0x1894

1894  goto            0x1978

1898  jumpz           0x18d0, ($f0263 == 1)
18A8  code043c        4, 1
18B6  code0445        4, 9
18C4  code0446        4
18CC  goto            0x1978

18D0  jumpz           0x1908, ($f0264 == 1)
18E0  code043c        5, 1
18EE  code0445        5, 9
18FC  code0446        5
1904  goto            0x1978

1908  jumpz           0x1940, ($f0265 == 1)
1918  code043c        6, 1
1926  code0445        6, 4
1934  code0446        6
193C  goto            0x1978

1940  jumpz           0x1978, ($f0266 == 1)
1950  code043c        7, 1
195E  code0445        7, 4
196C  code0446        7
1974  goto            0x1978

1978  code040d        30
1980  code0445        0, 15
198E  code0446        0
1996  code0445        0, 12
19A4  code0446        0
19AC  code048b        280, 0, 6
19C0  jumpz           0x1a2c, ($f0261 == 1)
19D0  code043e        2, 6, 0
19E4  walkto          2, 408, 312, 0
19FE  walkwait        2
1A06  code043e        2, 3, 0
1A1A  code043c        2, 1
1A28  goto            0x1c48

1A2C  jumpz           0x1a98, ($f0262 == 1)
1A3C  code043e        1, 6, 0
1A50  walkto          1, 408, 312, 0
1A6A  walkwait        1
1A72  code043e        1, 3, 0
1A86  code043c        1, 1
1A94  goto            0x1c48

1A98  jumpz           0x1b04, ($f0263 == 1)
1AA8  code043e        4, 6, 0
1ABC  walkto          4, 408, 312, 0
1AD6  walkwait        4
1ADE  code043e        4, 3, 0
1AF2  code043c        4, 1
1B00  goto            0x1c48

1B04  jumpz           0x1b70, ($f0264 == 1)
1B14  code043e        5, 6, 0
1B28  walkto          5, 408, 312, 0
1B42  walkwait        5
1B4A  code043e        5, 3, 0
1B5E  code043c        5, 1
1B6C  goto            0x1c48

1B70  jumpz           0x1bdc, ($f0265 == 1)
1B80  code043e        6, 6, 0
1B94  walkto          6, 408, 312, 0
1BAE  walkwait        6
1BB6  code043e        6, 3, 0
1BCA  code043c        6, 1
1BD8  goto            0x1c48

1BDC  jumpz           0x1c48, ($f0266 == 1)
1BEC  code043e        7, 6, 0
1C00  walkto          7, 408, 312, 0
1C1A  walkwait        7
1C22  code043e        7, 3, 0
1C36  code043c        7, 1
1C44  goto            0x1c48

1C48  code043e        0, 6, 0
1C5C  walkto          0, 392, 312, 0
1C76  walkwait        0
1C7E  code043e        0, 3, 0
1C92  code043c        0, 1
1CA0  code046e        1, 256, 2
1CB4  code0333        2, 120
1CC2  done            

1CC4  code031a        7
1CCC  code031b        7, -1, -1, $h136, $h137
1CEC  code031c        7, 1
1CFA  code031f        7
1D02  ret             

1D04  code031b        7, -1, -1, $h136, $h137
1D24  code031c        7, 2
1D32  code031f        7
1D3A  code031a        7
1D42  ret             

1D44  code031a        7
1D4C  code031b        7, (-1 - $h139), $h140, $h136, $h137
1D72  code031c        7, 1
1D80  code031f        7
1D88  ret             

1D8A  code031a        6
1D92  code031b        6, $h139, 0, $h136, $h137
1DB2  code031c        6, 1
1DC0  code031f        6
1DC8  ret             

1DCA  code031b        7, (-1 - $h139), $h140, $h136, $h137
1DF0  code031c        7, 2
1DFE  code031f        7
1E06  code031a        7
1E0E  ret             

1E10  code031b        6, $h139, 0, $h136, $h137
1E30  code031c        6, 2
1E3E  code031f        6
1E46  code031a        6
1E4E  ret             

1E50  code031a        7
1E58  code031b        7, -1, -1, $h141, $h137
1E78  code031c        7, 1
1E86  code040d        15
1E8E  code031a        6
1E96  code031b        6, -1, -1, $h136, $h137
1EB6  code031c        6, 1
1EC4  code031f        6
1ECC  code031a        7
1ED4  code031b        6, -1, -1, $h136, ($h137 / 2)
1EFA  code031c        6, 2
1F08  code031f        6
1F10  code031a        6
1F18  ret             

1F1A  code031a        7
1F22  code031b        7, -1, -1, $h141, $h137
1F42  code031c        7, 1
1F50  code040d        15
1F58  code031a        6
1F60  code031b        6, -1, -1, $h136, $h137
1F80  code031c        6, 1
1F8E  code031f        6
1F96  code031a        7
1F9E  ret             

1FA0  code031b        6, -1, -1, $h136, ($h137 / 2)
1FC6  code031c        6, 2
1FD4  code031f        6
1FDC  code031a        6
1FE4  ret             

1FE6  jumpz           0x200c, ($h131 == 0)
1FF6  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2008  goto            0x2246

200C  jumpz           0x2032, ($h131 == 1)
201C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
202E  goto            0x2246

2032  jumpz           0x2058, ($h131 == 2)
2042  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2054  goto            0x2246

2058  jumpz           0x207e, ($h131 == 3)
2068  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
207A  goto            0x2246

207E  jumpz           0x20a4, ($h131 == 4)
208E  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
20A0  goto            0x2246

20A4  jumpz           0x20ca, ($h131 == 5)
20B4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
20C6  goto            0x2246

20CA  jumpz           0x20f0, ($h131 == 6)
20DA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
20EC  goto            0x2246

20F0  jumpz           0x2116, ($h131 == 7)
2100  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2112  goto            0x2246

2116  jumpz           0x213c, ($h131 == 8)
2126  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2138  goto            0x2246

213C  jumpz           0x2162, ($h131 == 9)
214C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
215E  goto            0x2246

2162  jumpz           0x2188, ($h131 == 10)
2172  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2184  goto            0x2246

2188  jumpz           0x21ae, ($h131 == 11)
2198  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
21AA  goto            0x2246

21AE  jumpz           0x21d4, ($h131 == 12)
21BE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
21D0  goto            0x2246

21D4  jumpz           0x21fa, ($h131 == 13)
21E4  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
21F6  goto            0x2246

21FA  jumpz           0x2220, ($h131 == 14)
220A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
221C  goto            0x2246

2220  jumpz           0x2246, ($h131 == 15)
2230  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2242  goto            0x2246

2246  ret             

2248  code0301        2, 4
2256  code047e        0, 1
2264  ret             

2266  code0301        2, 7
2274  code047e        0, 1
2282  ret             

2284  code047e        0, 0
2292  code0302        4
229A  ret             

229C  code047e        0, 0
22AA  code0302        7
22B2  ret             

22B4  code0301        4, 5
22C2  code047e        1, 1
22D0  ret             

22D2  code0301        4, 7
22E0  code047e        1, 1
22EE  ret             

22F0  code047e        1, 0
22FE  code0302        5
2306  ret             

2308  code047e        1, 0
2316  code0302        7
231E  ret             

2320  code047a        0, 1, 1
2334  ret             

2336  code047a        1, 1, 1
234A  ret             

234C  code047a        0, 1, 1
2360  code047a        1, 1, 1
2374  ret             

2376  code047a        0, 0, 1
238A  ret             

238C  code047a        1, 0, 1
23A0  ret             

23A2  code047a        0, 0, 1
23B6  code047a        1, 0, 1
23CA  ret             

