0000  setvar          0x0003, 0x003d, 0
000C  call            0x29be
0010  code036a        $h232
0018  setvar          0x0003, 0x003d, $b070
0024  jumpz           0x0038, ($h311 == 0)
0034  goto            0x29bc

0038  jumpz           0x0590, ($h311 == 1)
0048  code047d        0, 120
0056  jumpz           0x025e, ($bv016 == 0)
0066  code0301        8, 7
0074  code047e        0, 1
0082  dialogtxt       "そろそろ、武器も買い換えたいんだけど"
00AA  dialogtxt       "そんな、暇もないよ"
00C0  code0309        
00C2  dialogtxt       "え！キミ、もう武器作れるの？"
00E2  dialogtxt       "ヴィーさんのお手伝いかと思ってたよ"
0108  dialogtxt       "う〜ん、そうだね〜じゃあ…"
0126  code0309        
0128  code037c        $h232
0130  dialogtxt       "ζっていう、"
0140  dialogtxt       "スピアが欲しいんだけど…"
015C  code0309        
015E  code037c        $h233
0166  dialogtxt       "ζが必要らしい"
0178  code0309        
017A  code047e        0, 0
0188  code0302        7
0190  call            0x2bb0
0194  jumpz           0x025a, ($bv016 == 3)
01A4  code0301        8, 7
01B2  code047e        0, 1
01C0  dialogtxt       "ありがとう"
01CE  dialogtxt       "それじゃあ、スピアマテル"
01EA  code0309        
01EC  code047e        0, 0
01FA  code0302        7
0202  code0366        242, 1
0210  code0367        
0212  code0301        8, 7
0220  code047e        0, 1
022E  dialogtxt       "楽しみだな〜"
023E  code0309        
0240  code047e        0, 0
024E  code0302        7
0256  goto            0x025a

025A  goto            0x058c

025E  jumpz           0x03be, ($bv016 == 1)
026E  code0301        8, 7
027C  code047e        0, 1
028A  code037c        $h232
0292  dialogtxt       "ζっていう"
02A0  dialogtxt       "スピア、欲しいなぁ…"
02B8  code0309        
02BA  code037c        $h233
02C2  dialogtxt       "ζが必要らしいけど"
02D8  code0309        
02DA  code047e        0, 0
02E8  code0302        7
02F0  call            0x2bb0
02F4  jumpz           0x03ba, ($bv016 == 3)
0304  code0301        8, 7
0312  code047e        0, 1
0320  dialogtxt       "ありがとう"
032E  dialogtxt       "それじゃあ、スピアマテル"
034A  code0309        
034C  code047e        0, 0
035A  code0302        7
0362  code0366        242, 1
0370  code0367        
0372  code0301        8, 7
0380  code047e        0, 1
038E  dialogtxt       "楽しみだな〜"
039E  code0309        
03A0  code047e        0, 0
03AE  code0302        7
03B6  goto            0x03ba

03BA  goto            0x058c

03BE  jumpz           0x0432, ($bv016 == 3)
03CE  jumpz           0x0426, ($bv029 == 0)
03DE  code0301        8, 7
03EC  code047e        0, 1
03FA  dialogtxt       "楽しみだな〜"
040A  code0309        
040C  code047e        0, 0
041A  code0302        7
0422  goto            0x042e

0426  call            0x2d98
042A  goto            0x042e

042E  goto            0x058c

0432  jumpz           0x0524, ($bv016 == 7)
0442  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
0454  code0301        8, 7
0462  code047e        0, 1
0470  dialogtxt       "なかなか、良い感じじゃない"
048E  dialogtxt       "はい、代金代わりに、これなんか"
04B0  code0309        
04B2  code047e        0, 0
04C0  code0302        7
04C8  call            0x2dee
04CC  code0301        8, 7
04DA  code047e        0, 1
04E8  dialogtxt       "うーん、意外に良い出来だな〜"
0508  code0309        
050A  code047e        0, 0
0518  code0302        7
0520  goto            0x058c

0524  jumpz           0x058c, ($bv016 == 15)
0534  code0301        8, 7
0542  code047e        0, 1
0550  dialogtxt       "うーん、意外に良い出来だな〜"
0570  code0309        
0572  code047e        0, 0
0580  code0302        7
0588  goto            0x058c

058C  goto            0x29bc

0590  jumpz           0x0a90, ($h311 == 2)
05A0  code047d        0, 122
05AE  jumpz           0x0770, ($bv016 == 0)
05BE  code0301        8, 7
05CC  code047e        0, 1
05DA  dialogtxt       "最近のドリルは、なにかと複雑でいかん"
0602  dialogtxt       "もっと、こう操作の簡単な…"
0620  code0309        
0622  code037c        $h232
062A  dialogtxt       "そうじゃ、お前、つくってくれぬか"
064E  dialogtxt       "ζといふ、"
065C  dialogtxt       "ドリルが欲しいんじゃあ"
0676  code0309        
0678  code037c        $h233
0680  dialogtxt       "ζといふ"
068C  dialogtxt       "ものが必要らしい"
06A0  code0309        
06A2  code047e        0, 0
06B0  code0302        7
06B8  call            0x2bb0
06BC  jumpz           0x076c, ($bv016 == 3)
06CC  code0301        8, 7
06DA  code047e        0, 1
06E8  dialogtxt       "うむ、もっていけ"
06FC  code0309        
06FE  code047e        0, 0
070C  code0302        7
0714  code0366        244, 1
0722  code0367        
0724  code0301        8, 7
0732  code047e        0, 1
0740  dialogtxt       "まっておるぞ"
0750  code0309        
0752  code047e        0, 0
0760  code0302        7
0768  goto            0x076c

076C  goto            0x0a8c

0770  jumpz           0x08c6, ($bv016 == 1)
0780  code0301        8, 7
078E  code047e        0, 1
079C  code037c        $h232
07A4  dialogtxt       "ζといふ、ドリル"
07B8  dialogtxt       "作れるようになったか？"
07D2  code0309        
07D4  code037c        $h233
07DC  dialogtxt       "ζといふものが必要じゃ"
07F6  code0309        
07F8  code047e        0, 0
0806  code0302        7
080E  call            0x2bb0
0812  jumpz           0x08c2, ($bv016 == 3)
0822  code0301        8, 7
0830  code047e        0, 1
083E  dialogtxt       "うむ、もっていけ"
0852  code0309        
0854  code047e        0, 0
0862  code0302        7
086A  code0366        244, 1
0878  code0367        
087A  code0301        8, 7
0888  code047e        0, 1
0896  dialogtxt       "まっておるぞ"
08A6  code0309        
08A8  code047e        0, 0
08B6  code0302        7
08BE  goto            0x08c2

08C2  goto            0x0a8c

08C6  jumpz           0x093a, ($bv016 == 3)
08D6  jumpz           0x092e, ($bv029 == 0)
08E6  code0301        8, 7
08F4  code047e        0, 1
0902  dialogtxt       "まっておるぞ"
0912  code0309        
0914  code047e        0, 0
0922  code0302        7
092A  goto            0x0936

092E  call            0x2d98
0932  goto            0x0936

0936  goto            0x0a8c

093A  jumpz           0x0a16, ($bv016 == 7)
094A  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
095C  code0301        8, 7
096A  code047e        0, 1
0978  dialogtxt       "駄賃代わりじゃ、受け取れ"
0994  code0309        
0996  code047e        0, 0
09A4  code0302        7
09AC  call            0x2dee
09B0  code0301        8, 7
09BE  code047e        0, 1
09CC  dialogtxt       "ぎゅいぃん、ぎゅいぃん"
09E6  dialogtxt       "簡単じゃないか…"
09FA  code0309        
09FC  code047e        0, 0
0A0A  code0302        7
0A12  goto            0x0a8c

0A16  jumpz           0x0a8c, ($bv016 == 15)
0A26  code0301        8, 7
0A34  code047e        0, 1
0A42  dialogtxt       "ぎゅいぃん、ぎゅいぃん"
0A5C  dialogtxt       "簡単じゃないか…"
0A70  code0309        
0A72  code047e        0, 0
0A80  code0302        7
0A88  goto            0x0a8c

0A8C  goto            0x29bc

0A90  jumpz           0x0fd2, ($h311 == 3)
0AA0  code047d        0, 121
0AAE  jumpz           0x0c34, ($bv016 == 0)
0ABE  code0301        8, 7
0ACC  code047e        0, 1
0ADA  dialogtxt       "武器を注文したいんだけど"
0AF6  code0309        
0AF8  code037c        $h232
0B00  dialogtxt       "ζっていうボウ"
0B12  code0309        
0B14  code037c        $h233
0B1C  dialogtxt       "ζがいるらしいのよ"
0B32  code0309        
0B34  code047e        0, 0
0B42  code0302        7
0B4A  call            0x2bb0
0B4E  jumpz           0x0c30, ($bv016 == 3)
0B5E  code0301        8, 7
0B6C  code047e        0, 1
0B7A  dialogtxt       "注文する側がマテルは用意するのよね"
0BA0  dialogtxt       "はい、マテル"
0BB0  code0309        
0BB2  code047e        0, 0
0BC0  code0302        7
0BC8  code0366        245, 1
0BD6  code0367        
0BD8  code0301        8, 7
0BE6  code047e        0, 1
0BF4  dialogtxt       "あ〜早く、的をうちに行きたい"
0C14  code0309        
0C16  code047e        0, 0
0C24  code0302        7
0C2C  goto            0x0c30

0C30  goto            0x0fce

0C34  jumpz           0x0d9c, ($bv016 == 1)
0C44  code0301        8, 7
0C52  code047e        0, 1
0C60  code037c        $h232
0C68  dialogtxt       "ζっていうボウ"
0C7A  code0309        
0C7C  code037c        $h233
0C84  dialogtxt       "ζがいるらしいのよ"
0C9A  code0309        
0C9C  code047e        0, 0
0CAA  code0302        7
0CB2  call            0x2bb0
0CB6  jumpz           0x0d98, ($bv016 == 3)
0CC6  code0301        8, 7
0CD4  code047e        0, 1
0CE2  dialogtxt       "注文する側がマテルは用意するのよね"
0D08  dialogtxt       "はい、マテル"
0D18  code0309        
0D1A  code047e        0, 0
0D28  code0302        7
0D30  code0366        245, 1
0D3E  code0367        
0D40  code0301        8, 7
0D4E  code047e        0, 1
0D5C  dialogtxt       "あ〜早く、的をうちに行きたい"
0D7C  code0309        
0D7E  code047e        0, 0
0D8C  code0302        7
0D94  goto            0x0d98

0D98  goto            0x0fce

0D9C  jumpz           0x0e20, ($bv016 == 3)
0DAC  jumpz           0x0e14, ($bv029 == 0)
0DBC  code0301        8, 7
0DCA  code047e        0, 1
0DD8  dialogtxt       "あ〜早く、的をうちに行きたい"
0DF8  code0309        
0DFA  code047e        0, 0
0E08  code0302        7
0E10  goto            0x0e1c

0E14  call            0x2d98
0E18  goto            0x0e1c

0E1C  goto            0x0fce

0E20  jumpz           0x0f36, ($bv016 == 7)
0E30  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
0E42  code0301        8, 7
0E50  code047e        0, 1
0E5E  dialogtxt       "はい、これ"
0E6C  dialogtxt       "ほんの気持ちね"
0E7E  dialogtxt       "ホント、助かるわ"
0E92  code0309        
0E94  code047e        0, 0
0EA2  code0302        7
0EAA  call            0x2dee
0EAE  code0301        8, 7
0EBC  code047e        0, 1
0ECA  dialogtxt       "あ〜早く、的をうちに行きたいけど"
0EEE  dialogtxt       "的ってどこにあるんだろ"
0F08  dialogtxt       "ん〜こまったわ"
0F1A  code0309        
0F1C  code047e        0, 0
0F2A  code0302        7
0F32  goto            0x0fce

0F36  jumpz           0x0fce, ($bv016 == 15)
0F46  code0301        8, 7
0F54  code047e        0, 1
0F62  dialogtxt       "あ〜早く、的をうちに行きたいけど"
0F86  dialogtxt       "的ってどこにあるんだろ"
0FA0  dialogtxt       "ん〜こまったわ"
0FB2  code0309        
0FB4  code047e        0, 0
0FC2  code0302        7
0FCA  goto            0x0fce

0FCE  goto            0x29bc

0FD2  jumpz           0x1482, ($h311 == 4)
0FE2  code047d        0, 121
0FF0  jumpz           0x1174, ($bv016 == 0)
1000  code0301        8, 7
100E  code047e        0, 1
101C  dialogtxt       "武器を注文したいんだけど"
1038  code0309        
103A  code037c        $h232
1042  dialogtxt       "ζっていう、ナックル"
105A  dialogtxt       "ちょっと、ぶん殴りたい男が居るのよ"
1080  code0309        
1082  code037c        $h233
108A  dialogtxt       "ζがいるらしいわ"
109E  code0309        
10A0  code047e        0, 0
10AE  code0302        7
10B6  call            0x2bb0
10BA  jumpz           0x1170, ($bv016 == 3)
10CA  code0301        8, 7
10D8  code047e        0, 1
10E6  dialogtxt       "マテル？"
10F2  code0309        
10F4  dialogtxt       "鍛冶職人が用意するんじゃないの"
1116  dialogtxt       "町によって違うのかしら？"
1132  code0309        
1134  dialogtxt       "できあがり、楽しみにしてるわ"
1154  code0309        
1156  code047e        0, 0
1164  code0302        7
116C  goto            0x1170

1170  goto            0x147e

1174  jumpz           0x12ca, ($bv016 == 1)
1184  code0301        8, 7
1192  code047e        0, 1
11A0  code037c        $h232
11A8  dialogtxt       "ζっていう、ナックル"
11C0  dialogtxt       "やっぱり、できない？"
11D8  code0309        
11DA  code037c        $h233
11E2  dialogtxt       "ζがいるらしいわ"
11F6  code0309        
11F8  code047e        0, 0
1206  code0302        7
120E  call            0x2bb0
1212  jumpz           0x12c6, ($bv016 == 3)
1222  code0301        8, 7
1230  code047e        0, 1
123E  dialogtxt       "マテル？"
124A  code0309        
124C  dialogtxt       "鍛冶師が用意するんじゃないの"
126C  dialogtxt       "町によって違うのかしら？"
1288  code0309        
128A  dialogtxt       "できあがり、楽しみにしてるわ"
12AA  code0309        
12AC  code047e        0, 0
12BA  code0302        7
12C2  goto            0x12c6

12C6  goto            0x147e

12CA  jumpz           0x134e, ($bv016 == 3)
12DA  jumpz           0x1342, ($bv029 == 0)
12EA  code0301        8, 7
12F8  code047e        0, 1
1306  dialogtxt       "できあがり、楽しみにしてるわ"
1326  code0309        
1328  code047e        0, 0
1336  code0302        7
133E  goto            0x134a

1342  call            0x2d98
1346  goto            0x134a

134A  goto            0x147e

134E  jumpz           0x141e, ($bv016 == 7)
135E  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
1370  code0301        8, 7
137E  code047e        0, 1
138C  dialogtxt       "ふ〜ん…"
1398  dialogtxt       "まあ、これくらいかしら"
13B2  code0309        
13B4  code047e        0, 0
13C2  code0302        7
13CA  call            0x2dee
13CE  code0301        8, 7
13DC  code047e        0, 1
13EA  dialogtxt       "また、いつか頼むわね"
1402  code0309        
1404  code047e        0, 0
1412  code0302        7
141A  goto            0x147e

141E  jumpz           0x147e, ($bv016 == 15)
142E  code0301        8, 7
143C  code047e        0, 1
144A  dialogtxt       "また、いつか頼むわね"
1462  code0309        
1464  code047e        0, 0
1472  code0302        7
147A  goto            0x147e

147E  goto            0x29bc

1482  jumpz           0x18a6, ($h311 == 5)
1492  code047d        0, 120
14A0  jumpz           0x15c2, ($bv016 == 0)
14B0  code0301        8, 7
14BE  code047e        0, 1
14CC  dialogtxt       "武器を注文したいんだけど"
14E8  code0309        
14EA  code037c        $h232
14F2  dialogtxt       "ζっていう"
1500  dialogtxt       "ソードが欲しいんだけど…"
151C  code0309        
151E  code037c        $h233
1526  dialogtxt       "ζがいるらしいよ"
153A  code0309        
153C  code047e        0, 0
154A  code0302        7
1552  call            0x2bb0
1556  jumpz           0x15be, ($bv016 == 3)
1566  code0301        8, 7
1574  code047e        0, 1
1582  dialogtxt       "できあがり、楽しみにしてるよ"
15A2  code0309        
15A4  code047e        0, 0
15B2  code0302        7
15BA  goto            0x15be

15BE  goto            0x18a2

15C2  jumpz           0x16d0, ($bv016 == 1)
15D2  code0301        8, 7
15E0  code047e        0, 1
15EE  code037c        $h232
15F6  dialogtxt       "ζっていう"
1604  dialogtxt       "ソードだけど…やっぱり、できない？"
162A  code0309        
162C  code037c        $h233
1634  dialogtxt       "ζがいるらしいよ"
1648  code0309        
164A  code047e        0, 0
1658  code0302        7
1660  call            0x2bb0
1664  jumpz           0x16cc, ($bv016 == 3)
1674  code0301        8, 7
1682  code047e        0, 1
1690  dialogtxt       "できあがり、楽しみにしてるよ"
16B0  code0309        
16B2  code047e        0, 0
16C0  code0302        7
16C8  goto            0x16cc

16CC  goto            0x18a2

16D0  jumpz           0x1754, ($bv016 == 3)
16E0  jumpz           0x1748, ($bv029 == 0)
16F0  code0301        8, 7
16FE  code047e        0, 1
170C  dialogtxt       "できあがり、楽しみにしてるよ"
172C  code0309        
172E  code047e        0, 0
173C  code0302        7
1744  goto            0x1750

1748  call            0x2d98
174C  goto            0x1750

1750  goto            0x18a2

1754  jumpz           0x1844, ($bv016 == 7)
1764  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
1776  code0301        8, 7
1784  code047e        0, 1
1792  dialogtxt       "代金の代わりにこれでいいよね"
17B2  dialogtxt       "ほら、まだ半人前の鍛冶師の仕事だし…"
17DA  code0309        
17DC  code047e        0, 0
17EA  code0302        7
17F2  call            0x2dee
17F6  code0301        8, 7
1804  code047e        0, 1
1812  dialogtxt       "また、いつか頼むよ"
1828  code0309        
182A  code047e        0, 0
1838  code0302        7
1840  goto            0x18a2

1844  jumpz           0x18a2, ($bv016 == 15)
1854  code0301        8, 7
1862  code047e        0, 1
1870  dialogtxt       "また、いつか頼むよ"
1886  code0309        
1888  code047e        0, 0
1896  code0302        7
189E  goto            0x18a2

18A2  goto            0x29bc

18A6  jumpz           0x18ba, ($h311 == 6)
18B6  goto            0x29bc

18BA  jumpz           0x1d5a, ($h311 == 7)
18CA  code047d        0, 120
18D8  jumpz           0x1a26, ($bv016 == 0)
18E8  code0301        8, 7
18F6  code047e        0, 1
1904  dialogtxt       "キミ、鍛冶師なんだって？"
1920  code0309        
1922  dialogtxt       "それじゃあ"
1930  dialogtxt       "武器を注文したいんだけど"
194C  code0309        
194E  code037c        $h232
1956  dialogtxt       "ζっていう"
1964  dialogtxt       "アクスが欲しいんだけど…"
1980  code0309        
1982  code037c        $h233
198A  dialogtxt       "ζがいるらしいよ"
199E  code0309        
19A0  code047e        0, 0
19AE  code0302        7
19B6  call            0x2bb0
19BA  jumpz           0x1a22, ($bv016 == 3)
19CA  code0301        8, 7
19D8  code047e        0, 1
19E6  dialogtxt       "できあがり、楽しみにしてるよ"
1A06  code0309        
1A08  code047e        0, 0
1A16  code0302        7
1A1E  goto            0x1a22

1A22  goto            0x1d56

1A26  jumpz           0x1b38, ($bv016 == 1)
1A36  code0301        8, 7
1A44  code047e        0, 1
1A52  code037c        $h232
1A5A  dialogtxt       "ζっていう"
1A68  dialogtxt       "アクスだけど…"
1A7A  dialogtxt       "やっぱり、できない？"
1A92  code0309        
1A94  code037c        $h233
1A9C  dialogtxt       "ζがいるらしいよ"
1AB0  code0309        
1AB2  code047e        0, 0
1AC0  code0302        7
1AC8  call            0x2bb0
1ACC  jumpz           0x1b34, ($bv016 == 3)
1ADC  code0301        8, 7
1AEA  code047e        0, 1
1AF8  dialogtxt       "できあがり、楽しみにしてるよ"
1B18  code0309        
1B1A  code047e        0, 0
1B28  code0302        7
1B30  goto            0x1b34

1B34  goto            0x1d56

1B38  jumpz           0x1bbc, ($bv016 == 3)
1B48  jumpz           0x1bb0, ($bv029 == 0)
1B58  code0301        8, 7
1B66  code047e        0, 1
1B74  dialogtxt       "できあがり、楽しみにしてるよ"
1B94  code0309        
1B96  code047e        0, 0
1BA4  code0302        7
1BAC  goto            0x1bb8

1BB0  call            0x2d98
1BB4  goto            0x1bb8

1BB8  goto            0x1d56

1BBC  jumpz           0x1ce8, ($bv016 == 7)
1BCC  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
1BDE  code0301        8, 7
1BEC  code047e        0, 1
1BFA  dialogtxt       "う〜ん、やっぱり、"
1C10  dialogtxt       "ギャラハンさんのと比べると"
1C2E  dialogtxt       "すごみが足りない気がするね"
1C4C  code0309        
1C4E  dialogtxt       "代金の代わり、これでいいよね"
1C6E  code0309        
1C70  code047e        0, 0
1C7E  code0302        7
1C86  call            0x2dee
1C8A  code0301        8, 7
1C98  code047e        0, 1
1CA6  dialogtxt       "また、機会があれば"
1CBC  dialogtxt       "いつか頼むよ"
1CCC  code0309        
1CCE  code047e        0, 0
1CDC  code0302        7
1CE4  goto            0x1d56

1CE8  jumpz           0x1d56, ($bv016 == 15)
1CF8  code0301        8, 7
1D06  code047e        0, 1
1D14  dialogtxt       "また、機会があれば"
1D2A  dialogtxt       "いつか頼むよ"
1D3A  code0309        
1D3C  code047e        0, 0
1D4A  code0302        7
1D52  goto            0x1d56

1D56  goto            0x29bc

1D5A  jumpz           0x2156, ($h311 == 8)
1D6A  code047d        0, 120
1D78  jumpz           0x1e9a, ($bv016 == 0)
1D88  code0301        8, 7
1D96  code047e        0, 1
1DA4  dialogtxt       "武器を注文したいんだけど"
1DC0  code0309        
1DC2  code037c        $h232
1DCA  dialogtxt       "ζっていう"
1DD8  dialogtxt       "ソードが欲しいんだけど…"
1DF4  code0309        
1DF6  code037c        $h233
1DFE  dialogtxt       "ζがいるらしいよ"
1E12  code0309        
1E14  code047e        0, 0
1E22  code0302        7
1E2A  call            0x2bb0
1E2E  jumpz           0x1e96, ($bv016 == 3)
1E3E  code0301        8, 7
1E4C  code047e        0, 1
1E5A  dialogtxt       "できあがり、楽しみにしてるよ"
1E7A  code0309        
1E7C  code047e        0, 0
1E8A  code0302        7
1E92  goto            0x1e96

1E96  goto            0x2152

1E9A  jumpz           0x1fac, ($bv016 == 1)
1EAA  code0301        8, 7
1EB8  code047e        0, 1
1EC6  code037c        $h232
1ECE  dialogtxt       "ζっていう"
1EDC  dialogtxt       "ソードだけど…"
1EEE  dialogtxt       "やっぱり、できない？"
1F06  code0309        
1F08  code037c        $h233
1F10  dialogtxt       "ζがいるらしいよ"
1F24  code0309        
1F26  code047e        0, 0
1F34  code0302        7
1F3C  call            0x2bb0
1F40  jumpz           0x1fa8, ($bv016 == 3)
1F50  code0301        8, 7
1F5E  code047e        0, 1
1F6C  dialogtxt       "できあがり、楽しみにしてるよ"
1F8C  code0309        
1F8E  code047e        0, 0
1F9C  code0302        7
1FA4  goto            0x1fa8

1FA8  goto            0x2152

1FAC  jumpz           0x2030, ($bv016 == 3)
1FBC  jumpz           0x2024, ($bv029 == 0)
1FCC  code0301        8, 7
1FDA  code047e        0, 1
1FE8  dialogtxt       "できあがり、楽しみにしてるよ"
2008  code0309        
200A  code047e        0, 0
2018  code0302        7
2020  goto            0x202c

2024  call            0x2d98
2028  goto            0x202c

202C  goto            0x2152

2030  jumpz           0x20f4, ($bv016 == 7)
2040  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
2052  code0301        8, 7
2060  code047e        0, 1
206E  dialogtxt       "はい、代金がわりに、これ"
208A  code0309        
208C  code047e        0, 0
209A  code0302        7
20A2  call            0x2dee
20A6  code0301        8, 7
20B4  code047e        0, 1
20C2  dialogtxt       "また、いつか頼むよ"
20D8  code0309        
20DA  code047e        0, 0
20E8  code0302        7
20F0  goto            0x2152

20F4  jumpz           0x2152, ($bv016 == 15)
2104  code0301        8, 7
2112  code047e        0, 1
2120  dialogtxt       "また、いつか頼むよ"
2136  code0309        
2138  code047e        0, 0
2146  code0302        7
214E  goto            0x2152

2152  goto            0x29bc

2156  jumpz           0x258a, ($h311 == 9)
2166  code047d        0, 121
2174  jumpz           0x2290, ($bv016 == 0)
2184  code0301        8, 7
2192  code047e        0, 1
21A0  dialogtxt       "武器を注文したいんだけど"
21BC  code0309        
21BE  code037c        $h232
21C6  dialogtxt       "ζっていうスピアが"
21DC  dialogtxt       "欲しいんだけど…"
21F0  code0309        
21F2  code037c        $h233
21FA  dialogtxt       "ζが必要よ"
2208  code0309        
220A  code047e        0, 0
2218  code0302        7
2220  call            0x2bb0
2224  jumpz           0x228c, ($bv016 == 3)
2234  code0301        8, 7
2242  code047e        0, 1
2250  dialogtxt       "できあがり、楽しみにしてるわ"
2270  code0309        
2272  code047e        0, 0
2280  code0302        7
2288  goto            0x228c

228C  goto            0x2586

2290  jumpz           0x2394, ($bv016 == 1)
22A0  code0301        8, 7
22AE  code047e        0, 1
22BC  code037c        $h232
22C4  dialogtxt       "ζっていう、だけど…"
22DC  dialogtxt       "やっぱり、できない？"
22F4  code0309        
22F6  code037c        $h233
22FE  dialogtxt       "ζが必要よ"
230C  code0309        
230E  code047e        0, 0
231C  code0302        7
2324  call            0x2bb0
2328  jumpz           0x2390, ($bv016 == 3)
2338  code0301        8, 7
2346  code047e        0, 1
2354  dialogtxt       "できあがり、楽しみにしてるわ"
2374  code0309        
2376  code047e        0, 0
2384  code0302        7
238C  goto            0x2390

2390  goto            0x2586

2394  jumpz           0x2418, ($bv016 == 3)
23A4  jumpz           0x240c, ($bv029 == 0)
23B4  code0301        8, 7
23C2  code047e        0, 1
23D0  dialogtxt       "できあがり、楽しみにしてるわ"
23F0  code0309        
23F2  code047e        0, 0
2400  code0302        7
2408  goto            0x2414

240C  call            0x2d98
2410  goto            0x2414

2414  goto            0x2586

2418  jumpz           0x252c, ($bv016 == 7)
2428  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
243A  code0301        8, 7
2448  code047e        0, 1
2456  dialogtxt       "代金の代わりにこれでいいわよね"
2478  dialogtxt       "今、ちょっと……ゴニョゴニョ"
2498  code0309        
249A  dialogtxt       "やっぱり殴ったのは"
24B0  dialogtxt       "不味かったかしら…"
24C6  code0309        
24C8  code047e        0, 0
24D6  code0302        7
24DE  call            0x2dee
24E2  code0301        8, 7
24F0  code047e        0, 1
24FE  dialogtxt       "また、いつかね"
2510  code0309        
2512  code047e        0, 0
2520  code0302        7
2528  goto            0x2586

252C  jumpz           0x2586, ($bv016 == 15)
253C  code0301        8, 7
254A  code047e        0, 1
2558  dialogtxt       "また、いつかね"
256A  code0309        
256C  code047e        0, 0
257A  code0302        7
2582  goto            0x2586

2586  goto            0x29bc

258A  jumpz           0x259e, ($h311 == 10)
259A  goto            0x29bc

259E  jumpz           0x2994, ($h311 == 11)
25AE  code047d        0, 120
25BC  jumpz           0x26de, ($bv016 == 0)
25CC  code0301        8, 7
25DA  code047e        0, 1
25E8  dialogtxt       "武器を注文したいんだけど"
2604  code0309        
2606  code037c        $h232
260E  dialogtxt       "ζっていう"
261C  dialogtxt       "ドリルが欲しいんだけど…"
2638  code0309        
263A  code037c        $h233
2642  dialogtxt       "ζがいるらしいよ"
2656  code0309        
2658  code047e        0, 0
2666  code0302        7
266E  call            0x2bb0
2672  jumpz           0x26da, ($bv016 == 3)
2682  code0301        8, 7
2690  code047e        0, 1
269E  dialogtxt       "できあがり、楽しみにしてるよ"
26BE  code0309        
26C0  code047e        0, 0
26CE  code0302        7
26D6  goto            0x26da

26DA  goto            0x2990

26DE  jumpz           0x27f0, ($bv016 == 1)
26EE  code0301        8, 7
26FC  code047e        0, 1
270A  code037c        $h232
2712  dialogtxt       "ζっていう"
2720  dialogtxt       "ドリルだけど…"
2732  dialogtxt       "やっぱり、できない？"
274A  code0309        
274C  code037c        $h233
2754  dialogtxt       "ζがいるらしいよ"
2768  code0309        
276A  code047e        0, 0
2778  code0302        7
2780  call            0x2bb0
2784  jumpz           0x27ec, ($bv016 == 3)
2794  code0301        8, 7
27A2  code047e        0, 1
27B0  dialogtxt       "できあがり、楽しみにしてるよ"
27D0  code0309        
27D2  code047e        0, 0
27E0  code0302        7
27E8  goto            0x27ec

27EC  goto            0x2990

27F0  jumpz           0x2874, ($bv016 == 3)
2800  jumpz           0x2868, ($bv029 == 0)
2810  code0301        8, 7
281E  code047e        0, 1
282C  dialogtxt       "できあがり、楽しみにしてるよ"
284C  code0309        
284E  code047e        0, 0
285C  code0302        7
2864  goto            0x2870

2868  call            0x2d98
286C  goto            0x2870

2870  goto            0x2990

2874  jumpz           0x2932, ($bv016 == 7)
2884  setvar          0x0003, 0x0030, ($bv016 | 0x0008)
2896  code0301        8, 7
28A4  code047e        0, 1
28B2  dialogtxt       "はい、報酬はこれで"
28C8  code0309        
28CA  code047e        0, 0
28D8  code0302        7
28E0  call            0x2dee
28E4  code0301        8, 7
28F2  code047e        0, 1
2900  dialogtxt       "また、いつか頼むよ"
2916  code0309        
2918  code047e        0, 0
2926  code0302        7
292E  goto            0x2990

2932  jumpz           0x2990, ($bv016 == 15)
2942  code0301        8, 7
2950  code047e        0, 1
295E  dialogtxt       "また、いつか頼むよ"
2974  code0309        
2976  code047e        0, 0
2984  code0302        7
298C  goto            0x2990

2990  goto            0x29bc

2994  jumpz           0x29a8, ($h311 == 12)
29A4  goto            0x29bc

29A8  jumpz           0x29bc, ($h311 == 99)
29B8  goto            0x29bc

29BC  done            

29BE  jumpz           0x29d2, ($h311 == 0)
29CE  goto            0x2bae

29D2  jumpz           0x29fe, ($h311 == 1)
29E2  setvar          0x0002, 0x0128, 80
29EE  setvar          0x0002, 0x0129, 350
29FA  goto            0x2bae

29FE  jumpz           0x2a2a, ($h311 == 2)
2A0E  setvar          0x0002, 0x0128, 162
2A1A  setvar          0x0002, 0x0129, 352
2A26  goto            0x2bae

2A2A  jumpz           0x2a56, ($h311 == 3)
2A3A  setvar          0x0002, 0x0128, 204
2A46  setvar          0x0002, 0x0129, 354
2A52  goto            0x2bae

2A56  jumpz           0x2a82, ($h311 == 4)
2A66  setvar          0x0002, 0x0128, 127
2A72  setvar          0x0002, 0x0129, 357
2A7E  goto            0x2bae

2A82  jumpz           0x2aae, ($h311 == 5)
2A92  setvar          0x0002, 0x0128, 10
2A9E  setvar          0x0002, 0x0129, 360
2AAA  goto            0x2bae

2AAE  jumpz           0x2ac2, ($h311 == 6)
2ABE  goto            0x2bae

2AC2  jumpz           0x2aee, ($h311 == 7)
2AD2  setvar          0x0002, 0x0128, 56
2ADE  setvar          0x0002, 0x0129, 366
2AEA  goto            0x2bae

2AEE  jumpz           0x2b1a, ($h311 == 8)
2AFE  setvar          0x0002, 0x0128, 19
2B0A  setvar          0x0002, 0x0129, 369
2B16  goto            0x2bae

2B1A  jumpz           0x2b46, ($h311 == 9)
2B2A  setvar          0x0002, 0x0128, 102
2B36  setvar          0x0002, 0x0129, 372
2B42  goto            0x2bae

2B46  jumpz           0x2b5a, ($h311 == 10)
2B56  goto            0x2bae

2B5A  jumpz           0x2b86, ($h311 == 11)
2B6A  setvar          0x0002, 0x0128, 187
2B76  setvar          0x0002, 0x0129, 377
2B82  goto            0x2bae

2B86  jumpz           0x2b9a, ($h311 == 12)
2B96  goto            0x2bae

2B9A  jumpz           0x2bae, ($h311 == 99)
2BAA  goto            0x2bae

2BAE  ret             

2BB0  setvar          0x0003, 0x0030, ($bv016 | 0x0001)
2BC2  menutitle       "注文受ける"
2BD0  menutxt         0x2be8, "はい"
2BDA  menutxt         0x2d96, "いいえ"
2BE6  code0315        
2BE8  setvar          0x0003, 0x0030, ($bv016 | 0x0002)
2BFA  jumpz           0x2c0e, ($h311 == 0)
2C0A  goto            0x2d90

2C0E  jumpz           0x2c30, ($h311 == 1)
2C1E  code0366        508, 1
2C2C  goto            0x2d90

2C30  jumpz           0x2c52, ($h311 == 2)
2C40  code0366        509, 1
2C4E  goto            0x2d90

2C52  jumpz           0x2c74, ($h311 == 3)
2C62  code0366        510, 1
2C70  goto            0x2d90

2C74  jumpz           0x2c96, ($h311 == 4)
2C84  code0366        511, 1
2C92  goto            0x2d90

2C96  jumpz           0x2cb8, ($h311 == 5)
2CA6  code0366        512, 1
2CB4  goto            0x2d90

2CB8  jumpz           0x2ccc, ($h311 == 6)
2CC8  goto            0x2d90

2CCC  jumpz           0x2cee, ($h311 == 7)
2CDC  code0366        513, 1
2CEA  goto            0x2d90

2CEE  jumpz           0x2d10, ($h311 == 8)
2CFE  code0366        514, 1
2D0C  goto            0x2d90

2D10  jumpz           0x2d32, ($h311 == 9)
2D20  code0366        515, 1
2D2E  goto            0x2d90

2D32  jumpz           0x2d46, ($h311 == 10)
2D42  goto            0x2d90

2D46  jumpz           0x2d68, ($h311 == 11)
2D56  code0366        516, 1
2D64  goto            0x2d90

2D68  jumpz           0x2d7c, ($h311 == 12)
2D78  goto            0x2d90

2D7C  jumpz           0x2d90, ($h311 == 99)
2D8C  goto            0x2d90

2D90  code0367        
2D92  goto            0x2d96

2D96  ret             

2D98  setvar          0x0002, 0x00a0, 63
2DA4  code040a        
2DA6  code035a        
2DA8  jumpz           0x2dd6, ($h081 == $h232)
2DB8  setvar          0x0003, 0x0030, ($bv016 | 0x0004)
2DCA  code037f        $h080
2DD2  goto            0x2dec

2DD6  setvar          0x0003, 0x0030, ($bv016 | 0x0010)
2DE8  goto            0x2dec

2DEC  ret             

2DEE  jumpz           0x2e02, ($h311 == 0)
2DFE  goto            0x3002

2E02  jumpz           0x2e32, ($h311 == 1)
2E12  code0366        508, -1
2E20  code0366        351, 1
2E2E  goto            0x3002

2E32  jumpz           0x2e62, ($h311 == 2)
2E42  code0366        509, -1
2E50  code0366        408, 1
2E5E  goto            0x3002

2E62  jumpz           0x2e92, ($h311 == 3)
2E72  code0366        510, -1
2E80  code0366        355, 1
2E8E  goto            0x3002

2E92  jumpz           0x2ec2, ($h311 == 4)
2EA2  code0366        511, -1
2EB0  code0366        424, 1
2EBE  goto            0x3002

2EC2  jumpz           0x2ef2, ($h311 == 5)
2ED2  code0366        512, -1
2EE0  code0366        437, 1
2EEE  goto            0x3002

2EF2  jumpz           0x2f06, ($h311 == 6)
2F02  goto            0x3002

2F06  jumpz           0x2f36, ($h311 == 7)
2F16  code0366        513, -1
2F24  code0366        362, 1
2F32  goto            0x3002

2F36  jumpz           0x2f66, ($h311 == 8)
2F46  code0366        514, -1
2F54  code0366        368, 1
2F62  goto            0x3002

2F66  jumpz           0x2f96, ($h311 == 9)
2F76  code0366        515, -1
2F84  code0366        370, 1
2F92  goto            0x3002

2F96  jumpz           0x2faa, ($h311 == 10)
2FA6  goto            0x3002

2FAA  jumpz           0x2fda, ($h311 == 11)
2FBA  code0366        516, -1
2FC8  code0366        374, 1
2FD6  goto            0x3002

2FDA  jumpz           0x2fee, ($h311 == 12)
2FEA  goto            0x3002

2FEE  jumpz           0x3002, ($h311 == 99)
2FFE  goto            0x3002

3002  code0367        
3004  ret             

3006  code031a        7
300E  code031b        7, -1, -1, $h136, $h137
302E  code031c        7, 1
303C  code031f        7
3044  ret             

3046  code031b        7, -1, -1, $h136, $h137
3066  code031c        7, 2
3074  code031f        7
307C  code031a        7
3084  ret             

3086  code031a        7
308E  code031b        7, (-1 - $h139), $h140, $h136, $h137
30B4  code031c        7, 1
30C2  code031f        7
30CA  ret             

30CC  code031a        6
30D4  code031b        6, $h139, 0, $h136, $h137
30F4  code031c        6, 1
3102  code031f        6
310A  ret             

310C  code031b        7, (-1 - $h139), $h140, $h136, $h137
3132  code031c        7, 2
3140  code031f        7
3148  code031a        7
3150  ret             

3152  code031b        6, $h139, 0, $h136, $h137
3172  code031c        6, 2
3180  code031f        6
3188  code031a        6
3190  ret             

3192  code031a        7
319A  code031b        7, -1, -1, $h141, $h137
31BA  code031c        7, 1
31C8  code040d        15
31D0  code031a        6
31D8  code031b        6, -1, -1, $h136, $h137
31F8  code031c        6, 1
3206  code031f        6
320E  code031a        7
3216  code031b        6, -1, -1, $h136, ($h137 / 2)
323C  code031c        6, 2
324A  code031f        6
3252  code031a        6
325A  ret             

325C  code031a        7
3264  code031b        7, -1, -1, $h141, $h137
3284  code031c        7, 1
3292  code040d        15
329A  code031a        6
32A2  code031b        6, -1, -1, $h136, $h137
32C2  code031c        6, 1
32D0  code031f        6
32D8  code031a        7
32E0  ret             

32E2  code031b        6, -1, -1, $h136, ($h137 / 2)
3308  code031c        6, 2
3316  code031f        6
331E  code031a        6
3326  ret             

3328  jumpz           0x334e, ($h131 == 0)
3338  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
334A  goto            0x3588

334E  jumpz           0x3374, ($h131 == 1)
335E  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
3370  goto            0x3588

3374  jumpz           0x339a, ($h131 == 2)
3384  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
3396  goto            0x3588

339A  jumpz           0x33c0, ($h131 == 3)
33AA  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
33BC  goto            0x3588

33C0  jumpz           0x33e6, ($h131 == 4)
33D0  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
33E2  goto            0x3588

33E6  jumpz           0x340c, ($h131 == 5)
33F6  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
3408  goto            0x3588

340C  jumpz           0x3432, ($h131 == 6)
341C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
342E  goto            0x3588

3432  jumpz           0x3458, ($h131 == 7)
3442  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
3454  goto            0x3588

3458  jumpz           0x347e, ($h131 == 8)
3468  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
347A  goto            0x3588

347E  jumpz           0x34a4, ($h131 == 9)
348E  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
34A0  goto            0x3588

34A4  jumpz           0x34ca, ($h131 == 10)
34B4  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
34C6  goto            0x3588

34CA  jumpz           0x34f0, ($h131 == 11)
34DA  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
34EC  goto            0x3588

34F0  jumpz           0x3516, ($h131 == 12)
3500  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
3512  goto            0x3588

3516  jumpz           0x353c, ($h131 == 13)
3526  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
3538  goto            0x3588

353C  jumpz           0x3562, ($h131 == 14)
354C  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
355E  goto            0x3588

3562  jumpz           0x3588, ($h131 == 15)
3572  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
3584  goto            0x3588

3588  ret             

358A  code0301        2, 4
3598  code047e        0, 1
35A6  ret             

35A8  code0301        2, 7
35B6  code047e        0, 1
35C4  ret             

35C6  code047e        0, 0
35D4  code0302        4
35DC  ret             

35DE  code047e        0, 0
35EC  code0302        7
35F4  ret             

35F6  code0301        4, 5
3604  code047e        1, 1
3612  ret             

3614  code0301        4, 7
3622  code047e        1, 1
3630  ret             

3632  code047e        1, 0
3640  code0302        5
3648  ret             

364A  code047e        1, 0
3658  code0302        7
3660  ret             

3662  code047a        0, 1, 1
3676  ret             

3678  code047a        1, 1, 1
368C  ret             

368E  code047a        0, 1, 1
36A2  code047a        1, 1, 1
36B6  ret             

36B8  code047a        0, 0, 1
36CC  ret             

36CE  code047a        1, 0, 1
36E2  ret             

36E4  code047a        0, 0, 1
36F8  code047a        1, 0, 1
370C  ret             

