0000  setvar          0x0003, 0x003d, 0
000C  call            0x154c
0010  code036a        $h232
0018  setvar          0x0003, 0x003d, $b070
0024  jumpz           0x0038, ($h311 == 0)
0034  goto            0x154a

0038  jumpz           0x0228, ($h311 == 1)
0048  code047d        0, 122
0056  jumpz           0x01c8, ($bv019 == 0)
0066  jumpz           0x00c8, ($bv029 == 0)
0076  code0301        8, 7
0084  code047e        0, 1
0092  code037c        $h232
009A  dialogtxt       "ζが欲しいのう"
00AC  code0309        
00AE  code047e        0, 0
00BC  code0302        7
00C4  goto            0x01c4

00C8  code0301        8, 7
00D6  code047e        0, 1
00E4  code037c        $h232
00EC  dialogtxt       "おぬしが持っている"
0102  dialogtxt       "そのζと"
010E  code0309        
0110  code037c        $h233
0118  dialogtxt       "ζを"
0120  dialogtxt       "交換してくれぬかのう"
0138  code0309        
013A  code047e        0, 0
0148  code0302        7
0150  call            0x1732
0154  jumpz           0x01c0, ($bv019 == 1)
0164  code0301        8, 7
0172  code047e        0, 1
0180  dialogtxt       "ほんに、エエもん、ありがたいのう"
01A4  code0309        
01A6  code047e        0, 0
01B4  code0302        7
01BC  goto            0x01c0

01C0  goto            0x01c4

01C4  goto            0x0224

01C8  code0301        8, 7
01D6  code047e        0, 1
01E4  dialogtxt       "ほんに、エエもん、ありがたいのう"
0208  code0309        
020A  code047e        0, 0
0218  code0302        7
0220  goto            0x0224

0224  goto            0x154a

0228  jumpz           0x03f0, ($h311 == 2)
0238  code047d        0, 123
0246  jumpz           0x0398, ($bv019 == 0)
0256  jumpz           0x02b6, ($bv029 == 0)
0266  code0301        8, 7
0274  code047e        0, 1
0282  code037c        $h232
028A  dialogtxt       "ζ、"
0292  dialogtxt       "ζ…"
029A  code0309        
029C  code047e        0, 0
02AA  code0302        7
02B2  goto            0x0394

02B6  code0301        8, 7
02C4  code047e        0, 1
02D2  code037c        $h232
02DA  dialogtxt       "そのζと"
02E6  code0309        
02E8  code037c        $h233
02F0  dialogtxt       "ボクのζ"
02FC  dialogtxt       "かえっこしない？"
0310  code0309        
0312  code047e        0, 0
0320  code0302        7
0328  call            0x1732
032C  jumpz           0x0390, ($bv019 == 1)
033C  code0301        8, 7
034A  code047e        0, 1
0358  dialogtxt       "いしし…、絶対ボクの勝ち"
0374  code0309        
0376  code047e        0, 0
0384  code0302        7
038C  goto            0x0390

0390  goto            0x0394

0394  goto            0x03ec

0398  code0301        8, 7
03A6  code047e        0, 1
03B4  dialogtxt       "いしし…、絶対ボクの勝ち"
03D0  code0309        
03D2  code047e        0, 0
03E0  code0302        7
03E8  goto            0x03ec

03EC  goto            0x154a

03F0  jumpz           0x05f0, ($h311 == 3)
0400  code047d        0, 121
040E  jumpz           0x0596, ($bv019 == 0)
041E  jumpz           0x0498, ($bv029 == 0)
042E  code0301        8, 7
043C  code047e        0, 1
044A  code037c        $h232
0452  dialogtxt       "どこかにζ"
0460  dialogtxt       "持っている人いないかしら"
047C  code0309        
047E  code047e        0, 0
048C  code0302        7
0494  goto            0x0592

0498  code0301        8, 7
04A6  code047e        0, 1
04B4  code037c        $h232
04BC  dialogtxt       "ねぇ、きみが持っている"
04D6  dialogtxt       "そのζと"
04E2  code0309        
04E4  code037c        $h233
04EC  dialogtxt       "ワタシのζを"
04FC  dialogtxt       "交換しない？"
050C  code0309        
050E  code047e        0, 0
051C  code0302        7
0524  call            0x1732
0528  jumpz           0x058e, ($bv019 == 1)
0538  code0301        8, 7
0546  code047e        0, 1
0554  dialogtxt       "ちょっと、損した気がするわ"
0572  code0309        
0574  code047e        0, 0
0582  code0302        7
058A  goto            0x058e

058E  goto            0x0592

0592  goto            0x05ec

0596  code0301        8, 7
05A4  code047e        0, 1
05B2  dialogtxt       "ちょっと、損した気がするわ"
05D0  code0309        
05D2  code047e        0, 0
05E0  code0302        7
05E8  goto            0x05ec

05EC  goto            0x154a

05F0  jumpz           0x07ea, ($h311 == 4)
0600  code047d        0, 123
060E  jumpz           0x0782, ($bv019 == 0)
061E  jumpz           0x068a, ($bv029 == 0)
062E  code0301        8, 7
063C  code047e        0, 1
064A  code037c        $h232
0652  dialogtxt       "ねぇ、ζ"
065E  dialogtxt       "持ってない？"
066E  code0309        
0670  code047e        0, 0
067E  code0302        7
0686  goto            0x077e

068A  code0301        8, 7
0698  code047e        0, 1
06A6  code037c        $h232
06AE  dialogtxt       "ねぇ、そのζと"
06C0  code0309        
06C2  code037c        $h233
06CA  dialogtxt       "ワタシのζ、"
06DA  dialogtxt       "交換してよ？"
06EA  code0309        
06EC  code047e        0, 0
06FA  code0302        7
0702  call            0x1732
0706  jumpz           0x077a, ($bv019 == 1)
0716  code0301        8, 7
0724  code047e        0, 1
0732  dialogtxt       "これが、欲しかったのよ"
074C  dialogtxt       "損してないから"
075E  code0309        
0760  code047e        0, 0
076E  code0302        7
0776  goto            0x077a

077A  goto            0x077e

077E  goto            0x07e6

0782  code0301        8, 7
0790  code047e        0, 1
079E  dialogtxt       "これが、欲しかったのよ"
07B8  dialogtxt       "損してないから"
07CA  code0309        
07CC  code047e        0, 0
07DA  code0302        7
07E2  goto            0x07e6

07E6  goto            0x154a

07EA  jumpz           0x09ec, ($h311 == 5)
07FA  code047d        0, 118
0808  jumpz           0x098c, ($bv019 == 0)
0818  jumpz           0x0890, ($bv029 == 0)
0828  code0301        8, 7
0836  code047e        0, 1
0844  code037c        $h232
084C  dialogtxt       "どこかにζ"
085A  dialogtxt       "持っている人いないかな"
0874  code0309        
0876  code047e        0, 0
0884  code0302        7
088C  goto            0x0988

0890  code0301        8, 7
089E  code047e        0, 1
08AC  code037c        $h232
08B4  dialogtxt       "きみが持っている"
08C8  dialogtxt       "そのζと"
08D4  code0309        
08D6  code037c        $h233
08DE  dialogtxt       "オレのζを"
08EC  dialogtxt       "交換しないか"
08FC  code0309        
08FE  code047e        0, 0
090C  code0302        7
0914  call            0x1732
0918  jumpz           0x0984, ($bv019 == 1)
0928  code0301        8, 7
0936  code047e        0, 1
0944  dialogtxt       "この交換、絶対オレの得だと思うね"
0968  code0309        
096A  code047e        0, 0
0978  code0302        7
0980  goto            0x0984

0984  goto            0x0988

0988  goto            0x09e8

098C  code0301        8, 7
099A  code047e        0, 1
09A8  dialogtxt       "この交換、絶対オレの得だと思うね"
09CC  code0309        
09CE  code047e        0, 0
09DC  code0302        7
09E4  goto            0x09e8

09E8  goto            0x154a

09EC  jumpz           0x0bb4, ($h311 == 7)
09FC  code047d        0, 123
0A0A  jumpz           0x0b5c, ($bv019 == 0)
0A1A  jumpz           0x0a7a, ($bv029 == 0)
0A2A  code0301        8, 7
0A38  code047e        0, 1
0A46  code037c        $h232
0A4E  dialogtxt       "ζ、"
0A56  dialogtxt       "ζ…"
0A5E  code0309        
0A60  code047e        0, 0
0A6E  code0302        7
0A76  goto            0x0b58

0A7A  code0301        8, 7
0A88  code047e        0, 1
0A96  code037c        $h232
0A9E  dialogtxt       "そのζと"
0AAA  code0309        
0AAC  code037c        $h233
0AB4  dialogtxt       "ボクのζ"
0AC0  dialogtxt       "かえっこしない？"
0AD4  code0309        
0AD6  code047e        0, 0
0AE4  code0302        7
0AEC  call            0x1732
0AF0  jumpz           0x0b54, ($bv019 == 1)
0B00  code0301        8, 7
0B0E  code047e        0, 1
0B1C  dialogtxt       "いしし…、絶対ボクの勝ち"
0B38  code0309        
0B3A  code047e        0, 0
0B48  code0302        7
0B50  goto            0x0b54

0B54  goto            0x0b58

0B58  goto            0x0bb0

0B5C  code0301        8, 7
0B6A  code047e        0, 1
0B78  dialogtxt       "いしし…、絶対ボクの勝ち"
0B94  code0309        
0B96  code047e        0, 0
0BA4  code0302        7
0BAC  goto            0x0bb0

0BB0  goto            0x154a

0BB4  jumpz           0x0d7c, ($h311 == 8)
0BC4  code047d        0, 123
0BD2  jumpz           0x0d24, ($bv019 == 0)
0BE2  jumpz           0x0c42, ($bv029 == 0)
0BF2  code0301        8, 7
0C00  code047e        0, 1
0C0E  code037c        $h232
0C16  dialogtxt       "ζ、"
0C1E  dialogtxt       "ζ…"
0C26  code0309        
0C28  code047e        0, 0
0C36  code0302        7
0C3E  goto            0x0d20

0C42  code0301        8, 7
0C50  code047e        0, 1
0C5E  code037c        $h232
0C66  dialogtxt       "そのζと"
0C72  code0309        
0C74  code037c        $h233
0C7C  dialogtxt       "ボクのζ"
0C88  dialogtxt       "かえっこしない？"
0C9C  code0309        
0C9E  code047e        0, 0
0CAC  code0302        7
0CB4  call            0x1732
0CB8  jumpz           0x0d1c, ($bv019 == 1)
0CC8  code0301        8, 7
0CD6  code047e        0, 1
0CE4  dialogtxt       "いしし…、絶対ボクの勝ち"
0D00  code0309        
0D02  code047e        0, 0
0D10  code0302        7
0D18  goto            0x0d1c

0D1C  goto            0x0d20

0D20  goto            0x0d78

0D24  code0301        8, 7
0D32  code047e        0, 1
0D40  dialogtxt       "いしし…、絶対ボクの勝ち"
0D5C  code0309        
0D5E  code047e        0, 0
0D6C  code0302        7
0D74  goto            0x0d78

0D78  goto            0x154a

0D7C  jumpz           0x0f7e, ($h311 == 9)
0D8C  code047d        0, 125
0D9A  jumpz           0x0f1e, ($bv019 == 0)
0DAA  jumpz           0x0e22, ($bv029 == 0)
0DBA  code0301        8, 7
0DC8  code047e        0, 1
0DD6  code037c        $h232
0DDE  dialogtxt       "どこかにζ"
0DEC  dialogtxt       "持っている人いないかな"
0E06  code0309        
0E08  code047e        0, 0
0E16  code0302        7
0E1E  goto            0x0f1a

0E22  code0301        8, 7
0E30  code047e        0, 1
0E3E  code037c        $h232
0E46  dialogtxt       "きみが持っている"
0E5A  dialogtxt       "そのζと"
0E66  code0309        
0E68  code037c        $h233
0E70  dialogtxt       "オレのζを"
0E7E  dialogtxt       "交換しないか"
0E8E  code0309        
0E90  code047e        0, 0
0E9E  code0302        7
0EA6  call            0x1732
0EAA  jumpz           0x0f16, ($bv019 == 1)
0EBA  code0301        8, 7
0EC8  code047e        0, 1
0ED6  dialogtxt       "この交換、絶対オレの得だと思うね"
0EFA  code0309        
0EFC  code047e        0, 0
0F0A  code0302        7
0F12  goto            0x0f16

0F16  goto            0x0f1a

0F1A  goto            0x0f7a

0F1E  code0301        8, 7
0F2C  code047e        0, 1
0F3A  dialogtxt       "この交換、絶対オレの得だと思うね"
0F5E  code0309        
0F60  code047e        0, 0
0F6E  code0302        7
0F76  goto            0x0f7a

0F7A  goto            0x154a

0F7E  jumpz           0x0f92, ($h311 == 10)
0F8E  goto            0x154a

0F92  jumpz           0x1194, ($h311 == 11)
0FA2  code047d        0, 120
0FB0  jumpz           0x1134, ($bv019 == 0)
0FC0  jumpz           0x1038, ($bv029 == 0)
0FD0  code0301        8, 7
0FDE  code047e        0, 1
0FEC  code037c        $h232
0FF4  dialogtxt       "どこかにζ"
1002  dialogtxt       "持っている人いないかな"
101C  code0309        
101E  code047e        0, 0
102C  code0302        7
1034  goto            0x1130

1038  code0301        8, 7
1046  code047e        0, 1
1054  code037c        $h232
105C  dialogtxt       "きみが持っている"
1070  dialogtxt       "そのζと"
107C  code0309        
107E  code037c        $h233
1086  dialogtxt       "オレのζを"
1094  dialogtxt       "交換しないか"
10A4  code0309        
10A6  code047e        0, 0
10B4  code0302        7
10BC  call            0x1732
10C0  jumpz           0x112c, ($bv019 == 1)
10D0  code0301        8, 7
10DE  code047e        0, 1
10EC  dialogtxt       "この交換、絶対オレの得だと思うね"
1110  code0309        
1112  code047e        0, 0
1120  code0302        7
1128  goto            0x112c

112C  goto            0x1130

1130  goto            0x1190

1134  code0301        8, 7
1142  code047e        0, 1
1150  dialogtxt       "この交換、絶対オレの得だと思うね"
1174  code0309        
1176  code047e        0, 0
1184  code0302        7
118C  goto            0x1190

1190  goto            0x154a

1194  jumpz           0x1370, ($h311 == 12)
11A4  code047d        0, 119
11B2  jumpz           0x1322, ($bv019 == 0)
11C2  jumpz           0x1238, ($bv029 == 0)
11D2  code0301        8, 7
11E0  code047e        0, 1
11EE  code037c        $h232
11F6  dialogtxt       "どこかにζが、"
1208  dialogtxt       "有るといいんだが"
121C  code0309        
121E  code047e        0, 0
122C  code0302        7
1234  goto            0x131e

1238  code0301        8, 7
1246  code047e        0, 1
1254  code037c        $h232
125C  dialogtxt       "お前が持っている"
1270  dialogtxt       "そのζと"
127C  code0309        
127E  code037c        $h233
1286  dialogtxt       "オレのζを"
1294  dialogtxt       "交換しないか"
12A4  code0309        
12A6  code047e        0, 0
12B4  code0302        7
12BC  call            0x1732
12C0  jumpz           0x131a, ($bv019 == 1)
12D0  code0301        8, 7
12DE  code047e        0, 1
12EC  dialogtxt       "良い交換だった"
12FE  code0309        
1300  code047e        0, 0
130E  code0302        7
1316  goto            0x131a

131A  goto            0x131e

131E  goto            0x136c

1322  code0301        8, 7
1330  code047e        0, 1
133E  dialogtxt       "良い交換だった"
1350  code0309        
1352  code047e        0, 0
1360  code0302        7
1368  goto            0x136c

136C  goto            0x154a

1370  jumpz           0x154a, ($h311 == 99)
1380  code047d        0, 122
138E  jumpz           0x14fa, ($bv019 == 0)
139E  jumpz           0x140e, ($bv029 == 0)
13AE  code0301        8, 7
13BC  code047e        0, 1
13CA  code037c        $h232
13D2  dialogtxt       "どこかにζが、"
13E4  dialogtxt       "無いかのう"
13F2  code0309        
13F4  code047e        0, 0
1402  code0302        7
140A  goto            0x14f6

140E  code0301        8, 7
141C  code047e        0, 1
142A  code037c        $h232
1432  dialogtxt       "おぬしが持っている"
1448  dialogtxt       "そのζと"
1454  code0309        
1456  code037c        $h233
145E  dialogtxt       "ワシのζを"
146C  dialogtxt       "交換せぬか"
147A  code0309        
147C  code047e        0, 0
148A  code0302        7
1492  call            0x1732
1496  jumpz           0x14f2, ($bv019 == 1)
14A6  code0301        8, 7
14B4  code047e        0, 1
14C2  dialogtxt       "良い交換じゃった"
14D6  code0309        
14D8  code047e        0, 0
14E6  code0302        7
14EE  goto            0x14f2

14F2  goto            0x14f6

14F6  goto            0x1546

14FA  code0301        8, 7
1508  code047e        0, 1
1516  dialogtxt       "良い交換じゃった"
152A  code0309        
152C  code047e        0, 0
153A  code0302        7
1542  goto            0x1546

1546  goto            0x154a

154A  done            

154C  jumpz           0x1578, ($bv032 == 0)
155C  setvar          0x0002, 0x0128, 319
1568  setvar          0x0002, 0x0129, 323
1574  goto            0x1730

1578  jumpz           0x15a4, ($bv032 == 1)
1588  setvar          0x0002, 0x0128, 323
1594  setvar          0x0002, 0x0129, 337
15A0  goto            0x1730

15A4  jumpz           0x15d0, ($bv032 == 2)
15B4  setvar          0x0002, 0x0128, 337
15C0  setvar          0x0002, 0x0129, 317
15CC  goto            0x1730

15D0  jumpz           0x15fc, ($bv032 == 3)
15E0  setvar          0x0002, 0x0128, 317
15EC  setvar          0x0002, 0x0129, 329
15F8  goto            0x1730

15FC  jumpz           0x1628, ($bv032 == 4)
160C  setvar          0x0002, 0x0128, 329
1618  setvar          0x0002, 0x0129, 333
1624  goto            0x1730

1628  jumpz           0x1654, ($bv032 == 5)
1638  setvar          0x0002, 0x0128, 333
1644  setvar          0x0002, 0x0129, 456
1650  goto            0x1730

1654  jumpz           0x1680, ($bv032 == 6)
1664  setvar          0x0002, 0x0128, 456
1670  setvar          0x0002, 0x0129, 371
167C  goto            0x1730

1680  jumpz           0x16ac, ($bv032 == 7)
1690  setvar          0x0002, 0x0128, 371
169C  setvar          0x0002, 0x0129, 424
16A8  goto            0x1730

16AC  jumpz           0x16d8, ($bv032 == 8)
16BC  setvar          0x0002, 0x0128, 424
16C8  setvar          0x0002, 0x0129, 377
16D4  goto            0x1730

16D8  jumpz           0x1704, ($bv032 == 9)
16E8  setvar          0x0002, 0x0128, 377
16F4  setvar          0x0002, 0x0129, 379
1700  goto            0x1730

1704  jumpz           0x1730, ($bv032 == 10)
1714  setvar          0x0002, 0x0128, 379
1720  setvar          0x0002, 0x0129, 387
172C  goto            0x1730

1730  ret             

1732  menutitle       "交換しますか"
1742  menutxt         0x175a, "する"
174C  menutxt         0x179a, "しない"
1758  code0315        
175A  setvar          0x0003, 0x0033, 1
1766  setvar          0x0003, 0x0040, ($bv032 + 1)
1778  code0366        $h232, -1
1786  code0366        $h233, 1
1794  code0367        
1796  goto            0x179a

179A  ret             

179C  code031a        7
17A4  code031b        7, -1, -1, $h136, $h137
17C4  code031c        7, 1
17D2  code031f        7
17DA  ret             

17DC  code031b        7, -1, -1, $h136, $h137
17FC  code031c        7, 2
180A  code031f        7
1812  code031a        7
181A  ret             

181C  code031a        7
1824  code031b        7, (-1 - $h139), $h140, $h136, $h137
184A  code031c        7, 1
1858  code031f        7
1860  ret             

1862  code031a        6
186A  code031b        6, $h139, 0, $h136, $h137
188A  code031c        6, 1
1898  code031f        6
18A0  ret             

18A2  code031b        7, (-1 - $h139), $h140, $h136, $h137
18C8  code031c        7, 2
18D6  code031f        7
18DE  code031a        7
18E6  ret             

18E8  code031b        6, $h139, 0, $h136, $h137
1908  code031c        6, 2
1916  code031f        6
191E  code031a        6
1926  ret             

1928  code031a        7
1930  code031b        7, -1, -1, $h141, $h137
1950  code031c        7, 1
195E  code040d        15
1966  code031a        6
196E  code031b        6, -1, -1, $h136, $h137
198E  code031c        6, 1
199C  code031f        6
19A4  code031a        7
19AC  code031b        6, -1, -1, $h136, ($h137 / 2)
19D2  code031c        6, 2
19E0  code031f        6
19E8  code031a        6
19F0  ret             

19F2  code031a        7
19FA  code031b        7, -1, -1, $h141, $h137
1A1A  code031c        7, 1
1A28  code040d        15
1A30  code031a        6
1A38  code031b        6, -1, -1, $h136, $h137
1A58  code031c        6, 1
1A66  code031f        6
1A6E  code031a        7
1A76  ret             

1A78  code031b        6, -1, -1, $h136, ($h137 / 2)
1A9E  code031c        6, 2
1AAC  code031f        6
1AB4  code031a        6
1ABC  ret             

1ABE  jumpz           0x1ae4, ($h131 == 0)
1ACE  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1AE0  goto            0x1d1e

1AE4  jumpz           0x1b0a, ($h131 == 1)
1AF4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1B06  goto            0x1d1e

1B0A  jumpz           0x1b30, ($h131 == 2)
1B1A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1B2C  goto            0x1d1e

1B30  jumpz           0x1b56, ($h131 == 3)
1B40  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1B52  goto            0x1d1e

1B56  jumpz           0x1b7c, ($h131 == 4)
1B66  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1B78  goto            0x1d1e

1B7C  jumpz           0x1ba2, ($h131 == 5)
1B8C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1B9E  goto            0x1d1e

1BA2  jumpz           0x1bc8, ($h131 == 6)
1BB2  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1BC4  goto            0x1d1e

1BC8  jumpz           0x1bee, ($h131 == 7)
1BD8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1BEA  goto            0x1d1e

1BEE  jumpz           0x1c14, ($h131 == 8)
1BFE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1C10  goto            0x1d1e

1C14  jumpz           0x1c3a, ($h131 == 9)
1C24  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1C36  goto            0x1d1e

1C3A  jumpz           0x1c60, ($h131 == 10)
1C4A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1C5C  goto            0x1d1e

1C60  jumpz           0x1c86, ($h131 == 11)
1C70  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1C82  goto            0x1d1e

1C86  jumpz           0x1cac, ($h131 == 12)
1C96  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1CA8  goto            0x1d1e

1CAC  jumpz           0x1cd2, ($h131 == 13)
1CBC  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1CCE  goto            0x1d1e

1CD2  jumpz           0x1cf8, ($h131 == 14)
1CE2  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1CF4  goto            0x1d1e

1CF8  jumpz           0x1d1e, ($h131 == 15)
1D08  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1D1A  goto            0x1d1e

1D1E  ret             

1D20  code0301        2, 4
1D2E  code047e        0, 1
1D3C  ret             

1D3E  code0301        2, 7
1D4C  code047e        0, 1
1D5A  ret             

1D5C  code047e        0, 0
1D6A  code0302        4
1D72  ret             

1D74  code047e        0, 0
1D82  code0302        7
1D8A  ret             

1D8C  code0301        4, 5
1D9A  code047e        1, 1
1DA8  ret             

1DAA  code0301        4, 7
1DB8  code047e        1, 1
1DC6  ret             

1DC8  code047e        1, 0
1DD6  code0302        5
1DDE  ret             

1DE0  code047e        1, 0
1DEE  code0302        7
1DF6  ret             

1DF8  code047a        0, 1, 1
1E0C  ret             

1E0E  code047a        1, 1, 1
1E22  ret             

1E24  code047a        0, 1, 1
1E38  code047a        1, 1, 1
1E4C  ret             

1E4E  code047a        0, 0, 1
1E62  ret             

1E64  code047a        1, 0, 1
1E78  ret             

1E7A  code047a        0, 0, 1
1E8E  code047a        1, 0, 1
1EA2  ret             

