0000  setvar          0x0003, 0x003d, 0
000C  code036a        507
0014  setvar          0x0003, 0x003d, $b070
0020  jumpz           0x0038, ($bv031 == 0)
0030  call            0x069e
0034  goto            0x0038

0038  jumpz           0x00ac, ($h311 == 0)
0048  jumpz           0x0060, ($bv031 == 1)
0058  call            0x0970
005C  goto            0x00a8

0060  jumpz           0x0078, ($bv031 == 2)
0070  call            0x0de0
0074  goto            0x00a8

0078  jumpz           0x0090, ($bv031 == 3)
0088  call            0x120e
008C  goto            0x00a8

0090  jumpz           0x00a8, ($bv031 == 4)
00A0  call            0x15b8
00A4  goto            0x00a8

00A8  goto            0x0690

00AC  jumpz           0x0120, ($h311 == 1)
00BC  jumpz           0x00d4, ($bv031 == 1)
00CC  call            0x0718
00D0  goto            0x011c

00D4  jumpz           0x00ec, ($bv031 == 2)
00E4  call            0x0de0
00E8  goto            0x011c

00EC  jumpz           0x0104, ($bv031 == 3)
00FC  call            0x120e
0100  goto            0x011c

0104  jumpz           0x011c, ($bv031 == 4)
0114  call            0x15b8
0118  goto            0x011c

011C  goto            0x0690

0120  jumpz           0x0194, ($h311 == 2)
0130  jumpz           0x0148, ($bv031 == 1)
0140  call            0x0718
0144  goto            0x0190

0148  jumpz           0x0160, ($bv031 == 2)
0158  call            0x0de0
015C  goto            0x0190

0160  jumpz           0x0178, ($bv031 == 3)
0170  call            0x120e
0174  goto            0x0190

0178  jumpz           0x0190, ($bv031 == 4)
0188  call            0x15b8
018C  goto            0x0190

0190  goto            0x0690

0194  jumpz           0x0208, ($h311 == 3)
01A4  jumpz           0x01bc, ($bv031 == 1)
01B4  call            0x0970
01B8  goto            0x0204

01BC  jumpz           0x01d4, ($bv031 == 2)
01CC  call            0x0b9e
01D0  goto            0x0204

01D4  jumpz           0x01ec, ($bv031 == 3)
01E4  call            0x120e
01E8  goto            0x0204

01EC  jumpz           0x0204, ($bv031 == 4)
01FC  call            0x15b8
0200  goto            0x0204

0204  goto            0x0690

0208  jumpz           0x027c, ($h311 == 4)
0218  jumpz           0x0230, ($bv031 == 1)
0228  call            0x0970
022C  goto            0x0278

0230  jumpz           0x0248, ($bv031 == 2)
0240  call            0x0de0
0244  goto            0x0278

0248  jumpz           0x0260, ($bv031 == 3)
0258  call            0x0f58
025C  goto            0x0278

0260  jumpz           0x0278, ($bv031 == 4)
0270  call            0x15b8
0274  goto            0x0278

0278  goto            0x0690

027C  jumpz           0x02f0, ($h311 == 5)
028C  jumpz           0x02a4, ($bv031 == 1)
029C  call            0x0970
02A0  goto            0x02ec

02A4  jumpz           0x02bc, ($bv031 == 2)
02B4  call            0x0de0
02B8  goto            0x02ec

02BC  jumpz           0x02d4, ($bv031 == 3)
02CC  call            0x0f58
02D0  goto            0x02ec

02D4  jumpz           0x02ec, ($bv031 == 4)
02E4  call            0x15b8
02E8  goto            0x02ec

02EC  goto            0x0690

02F0  jumpz           0x0364, ($h311 == 6)
0300  jumpz           0x0318, ($bv031 == 1)
0310  call            0x0970
0314  goto            0x0360

0318  jumpz           0x0330, ($bv031 == 2)
0328  call            0x0de0
032C  goto            0x0360

0330  jumpz           0x0348, ($bv031 == 3)
0340  call            0x120e
0344  goto            0x0360

0348  jumpz           0x0360, ($bv031 == 4)
0358  call            0x15b8
035C  goto            0x0360

0360  goto            0x0690

0364  jumpz           0x03d8, ($h311 == 7)
0374  jumpz           0x038c, ($bv031 == 1)
0384  call            0x0970
0388  goto            0x03d4

038C  jumpz           0x03a4, ($bv031 == 2)
039C  call            0x0de0
03A0  goto            0x03d4

03A4  jumpz           0x03bc, ($bv031 == 3)
03B4  call            0x120e
03B8  goto            0x03d4

03BC  jumpz           0x03d4, ($bv031 == 4)
03CC  call            0x1380
03D0  goto            0x03d4

03D4  goto            0x0690

03D8  jumpz           0x044c, ($h311 == 8)
03E8  jumpz           0x0400, ($bv031 == 1)
03F8  call            0x0970
03FC  goto            0x0448

0400  jumpz           0x0418, ($bv031 == 2)
0410  call            0x0de0
0414  goto            0x0448

0418  jumpz           0x0430, ($bv031 == 3)
0428  call            0x0f58
042C  goto            0x0448

0430  jumpz           0x0448, ($bv031 == 4)
0440  call            0x15b8
0444  goto            0x0448

0448  goto            0x0690

044C  jumpz           0x04c0, ($h311 == 9)
045C  jumpz           0x0474, ($bv031 == 1)
046C  call            0x0970
0470  goto            0x04bc

0474  jumpz           0x048c, ($bv031 == 2)
0484  call            0x0de0
0488  goto            0x04bc

048C  jumpz           0x04a4, ($bv031 == 3)
049C  call            0x0f58
04A0  goto            0x04bc

04A4  jumpz           0x04bc, ($bv031 == 4)
04B4  call            0x15b8
04B8  goto            0x04bc

04BC  goto            0x0690

04C0  jumpz           0x0534, ($h311 == 10)
04D0  jumpz           0x04e8, ($bv031 == 1)
04E0  call            0x0970
04E4  goto            0x0530

04E8  jumpz           0x0500, ($bv031 == 2)
04F8  call            0x0de0
04FC  goto            0x0530

0500  jumpz           0x0518, ($bv031 == 3)
0510  call            0x120e
0514  goto            0x0530

0518  jumpz           0x0530, ($bv031 == 4)
0528  call            0x15b8
052C  goto            0x0530

0530  goto            0x0690

0534  jumpz           0x05a8, ($h311 == 11)
0544  jumpz           0x055c, ($bv031 == 1)
0554  call            0x0970
0558  goto            0x05a4

055C  jumpz           0x0574, ($bv031 == 2)
056C  call            0x0de0
0570  goto            0x05a4

0574  jumpz           0x058c, ($bv031 == 3)
0584  call            0x0f58
0588  goto            0x05a4

058C  jumpz           0x05a4, ($bv031 == 4)
059C  call            0x15b8
05A0  goto            0x05a4

05A4  goto            0x0690

05A8  jumpz           0x061c, ($h311 == 12)
05B8  jumpz           0x05d0, ($bv031 == 1)
05C8  call            0x0970
05CC  goto            0x0618

05D0  jumpz           0x05e8, ($bv031 == 2)
05E0  call            0x0de0
05E4  goto            0x0618

05E8  jumpz           0x0600, ($bv031 == 3)
05F8  call            0x120e
05FC  goto            0x0618

0600  jumpz           0x0618, ($bv031 == 4)
0610  call            0x15b8
0614  goto            0x0618

0618  goto            0x0690

061C  jumpz           0x0690, ($h311 == 99)
062C  jumpz           0x0644, ($bv031 == 1)
063C  call            0x170c
0640  goto            0x068c

0644  jumpz           0x065c, ($bv031 == 2)
0654  call            0x0de0
0658  goto            0x068c

065C  jumpz           0x0674, ($bv031 == 3)
066C  call            0x120e
0670  goto            0x068c

0674  jumpz           0x068c, ($bv031 == 4)
0684  call            0x15b8
0688  goto            0x068c

068C  goto            0x0690

0690  setvar          0x0003, 0x003f, 0
069C  done            

069E  code047d        0, 145
06AC  code0301        8, 7
06BA  code047e        0, 1
06C8  dialogtxt       "猫エラー"
06D4  dialogtxt       "ＰＯＳ＿ＴＥＭＰが"
06EA  dialogtxt       "セットされてない"
06FE  code0309        
0700  code047e        0, 0
070E  code0302        7
0716  ret             

0718  code047d        0, 145
0726  jumpz           0x090e, ($bv020 != 3)
0736  jumpz           0x07e8, ($bv029 == 0)
0746  code0301        8, 7
0754  code047e        0, 1
0762  dialogtxt       "ねぇ、どこかで、白い猫を"
077E  dialogtxt       "見なかった？"
078E  code0309        
0790  dialogtxt       "どこかで、助けを求めて"
07AA  dialogtxt       "鳴いているような気がするの"
07C8  code0309        
07CA  code047e        0, 0
07D8  code0302        7
07E0  call            0x18f0
07E4  goto            0x090a

07E8  code0301        8, 7
07F6  code047e        0, 1
0804  dialogtxt       "おかえり〜"
0812  dialogtxt       "シロちゃん"
0820  code0309        
0822  dialogtxt       "あら、ごめんなさい"
0838  dialogtxt       "うれしくって、つい夢中になっちゃった"
0860  code0309        
0862  dialogtxt       "お礼に、これをあげるわ"
087C  code0309        
087E  code047e        0, 0
088C  code0302        7
0894  call            0x1918
0898  setvar          0x0003, 0x0041, ($bv033 + 1)
08AA  code0301        8, 7
08B8  code047e        0, 1
08C6  dialogtxt       "もう、危ないところにいっちゃだめよ〜"
08EE  code0309        
08F0  code047e        0, 0
08FE  code0302        7
0906  goto            0x090a

090A  goto            0x096e

090E  code0301        8, 7
091C  code047e        0, 1
092A  dialogtxt       "もう、危ないところにいっちゃだめよ〜"
0952  code0309        
0954  code047e        0, 0
0962  code0302        7
096A  goto            0x096e

096E  ret             

0970  code047d        0, 145
097E  jumpz           0x0afc, ($h311 != 0)
098E  jumpz           0x0a9e, ($bv033 > 0)
099E  code0301        8, 7
09AC  code047e        0, 1
09BA  dialogtxt       "シロちゃんが"
09CA  dialogtxt       "いなくなったの"
09DC  dialogtxt       "でも…"
09E6  code0309        
09E8  dialogtxt       "あの猫からは、強い意志を感じたわ"
0A0C  dialogtxt       "使命を持ってどこかへ旅立った…"
0A2E  dialogtxt       "そんな気がするの"
0A42  code0309        
0A44  dialogtxt       "それに、お友達を"
0A58  dialogtxt       "紹介してくれたみたい"
0A70  dialogtxt       "ああ〜しあわせ"
0A82  code0309        
0A84  code047e        0, 0
0A92  code0302        7
0A9A  goto            0x0af8

0A9E  code0301        8, 7
0AAC  code047e        0, 1
0ABA  dialogtxt       "どこかにかわいい猫いないかしら"
0ADC  code0309        
0ADE  code047e        0, 0
0AEC  code0302        7
0AF4  goto            0x0af8

0AF8  goto            0x0b9c

0AFC  code0301        8, 7
0B0A  code047e        0, 1
0B18  dialogtxt       "世の中には"
0B26  dialogtxt       "２種類の人がいると思うの"
0B42  code0309        
0B44  dialogtxt       "猫が好きな人と"
0B56  dialogtxt       "そうじゃない人よ"
0B6A  code0309        
0B6C  dialogtxt       "あなたはどっち？"
0B80  code0309        
0B82  code047e        0, 0
0B90  code0302        7
0B98  goto            0x0b9c

0B9C  ret             

0B9E  code047d        0, 120
0BAC  jumpz           0x0d78, ($bv020 != 3)
0BBC  jumpz           0x0c72, ($bv029 == 0)
0BCC  code0301        8, 7
0BDA  code047e        0, 1
0BE8  dialogtxt       "なぁ、どこかで、白い猫を"
0C04  dialogtxt       "見なかったか？"
0C16  code0309        
0C18  dialogtxt       "どこかで、助けを求めて"
0C32  dialogtxt       "鳴いているような気がするんだ"
0C52  code0309        
0C54  code047e        0, 0
0C62  code0302        7
0C6A  call            0x18f0
0C6E  goto            0x0d74

0C72  code0301        8, 7
0C80  code047e        0, 1
0C8E  dialogtxt       "おお〜シロや〜〜"
0CA2  code0309        
0CA4  dialogtxt       "あっ"
0CAC  code0309        
0CAE  dialogtxt       "お礼といっちゃなんだが"
0CC8  dialogtxt       "これを受け取ってくれ"
0CE0  code0309        
0CE2  code047e        0, 0
0CF0  code0302        7
0CF8  call            0x1918
0CFC  setvar          0x0003, 0x0042, ($bv034 + 1)
0D0E  code0301        8, 7
0D1C  code047e        0, 1
0D2A  dialogtxt       "もう、"
0D34  dialogtxt       "危ないところにいっちゃだめだよ〜"
0D58  code0309        
0D5A  code047e        0, 0
0D68  code0302        7
0D70  goto            0x0d74

0D74  goto            0x0dde

0D78  code0301        8, 7
0D86  code047e        0, 1
0D94  dialogtxt       "もう、"
0D9E  dialogtxt       "危ないところにいっちゃだめだよ〜"
0DC2  code0309        
0DC4  code047e        0, 0
0DD2  code0302        7
0DDA  goto            0x0dde

0DDE  ret             

0DE0  code047d        0, 145
0DEE  jumpz           0x0efe, ($bv034 > 0)
0DFE  code0301        8, 7
0E0C  code047e        0, 1
0E1A  dialogtxt       "シロがボクの前から"
0E30  dialogtxt       "居なくなってしまった"
0E48  code0309        
0E4A  dialogtxt       "だけど、あの時のシロの後ろ姿には"
0E6E  dialogtxt       "旅立つ決意を感じたんだ"
0E88  code0309        
0E8A  dialogtxt       "シロと別れたことは、"
0EA2  dialogtxt       "つらいけど"
0EB0  code0309        
0EB2  dialogtxt       "代わりに居ついた"
0EC6  dialogtxt       "こいつと仲良くしていくよ"
0EE2  code0309        
0EE4  code047e        0, 0
0EF2  code0302        7
0EFA  goto            0x0f56

0EFE  code0301        8, 7
0F0C  code047e        0, 1
0F1A  dialogtxt       "どこかにかわいい猫いませんか"
0F3A  code0309        
0F3C  code047e        0, 0
0F4A  code0302        7
0F52  goto            0x0f56

0F56  ret             

0F58  code047d        0, 145
0F66  jumpz           0x11a8, ($bv020 != 3)
0F76  jumpz           0x109c, ($bv029 == 0)
0F86  code0301        8, 7
0F94  code047e        0, 1
0FA2  dialogtxt       "ねぇ、どこかで、白い猫を"
0FBE  dialogtxt       "見なかったかい？"
0FD2  code0309        
0FD4  jumpz           0x1040, ($h311 == 8 && ($bv034 != 0 ? 1 : 0))
0FF0  dialogtxt       "ついこの間、帰ってきたばかりなのに"
1016  dialogtxt       "また、居なくなってしまったんじゃ"
103A  code0309        
103C  goto            0x1040

1040  dialogtxt       "どこかで、助けを求めて"
105A  dialogtxt       "鳴いているような気がするんじゃ"
107C  code0309        
107E  code047e        0, 0
108C  code0302        7
1094  call            0x18f0
1098  goto            0x11a4

109C  code0301        8, 7
10AA  code047e        0, 1
10B8  dialogtxt       "おお、よしよし"
10CA  code0309        
10CC  dialogtxt       "すまないねぇ、"
10DE  dialogtxt       "お礼といっちゃなんだけど"
10FA  dialogtxt       "これを受け取ってくれ"
1112  code0309        
1114  code047e        0, 0
1122  code0302        7
112A  call            0x1918
112E  setvar          0x0003, 0x0043, ($bv035 + 1)
1140  code0301        8, 7
114E  code047e        0, 1
115C  dialogtxt       "もう、危ないところに"
1174  dialogtxt       "いくんじゃないよ"
1188  code0309        
118A  code047e        0, 0
1198  code0302        7
11A0  goto            0x11a4

11A4  goto            0x120c

11A8  code0301        8, 7
11B6  code047e        0, 1
11C4  dialogtxt       "もう、危ないところに"
11DC  dialogtxt       "いくんじゃないよ"
11F0  code0309        
11F2  code047e        0, 0
1200  code0302        7
1208  goto            0x120c

120C  ret             

120E  code047d        0, 145
121C  jumpz           0x1316, ($bv035 > 0)
122C  code0301        8, 7
123A  code047e        0, 1
1248  dialogtxt       "シロは、どこへいって"
1260  dialogtxt       "しまったのじゃろう"
1276  code0309        
1278  dialogtxt       "不思議と安心じゃ"
128C  dialogtxt       "どこかで元気にしている気がするんじゃ"
12B4  code0309        
12B6  dialogtxt       "それに、お友達を"
12CA  dialogtxt       "紹介してくれたみたいじゃの"
12E8  dialogtxt       "ああ〜しあわせ"
12FA  code0309        
12FC  code047e        0, 0
130A  code0302        7
1312  goto            0x137e

1316  code0301        8, 7
1324  code047e        0, 1
1332  dialogtxt       "どこかにかわいい猫いないかの"
1352  dialogtxt       "さびしいわい"
1362  code0309        
1364  code047e        0, 0
1372  code0302        7
137A  goto            0x137e

137E  ret             

1380  code047d        0, 145
138E  jumpz           0x1556, ($bv020 != 3)
139E  jumpz           0x1450, ($bv029 == 0)
13AE  code0301        8, 7
13BC  code047e        0, 1
13CA  dialogtxt       "ねぇ、どこかで、白い猫を"
13E6  dialogtxt       "見なかった？"
13F6  code0309        
13F8  dialogtxt       "どこかで、助けを求めて"
1412  dialogtxt       "鳴いているような気がするの"
1430  code0309        
1432  code047e        0, 0
1440  code0302        7
1448  call            0x18f0
144C  goto            0x1552

1450  code0301        8, 7
145E  code047e        0, 1
146C  dialogtxt       "おかえり〜"
147A  dialogtxt       "γ"
1480  code0309        
1482  dialogtxt       "ん？"
148A  dialogtxt       "γって、なまえ"
149C  dialogtxt       "変かしら"
14A8  code0309        
14AA  dialogtxt       "お礼に、これをあげるね"
14C4  code0309        
14C6  code047e        0, 0
14D4  code0302        7
14DC  call            0x1918
14E0  setvar          0x0003, 0x0044, ($bv036 + 1)
14F2  code0301        8, 7
1500  code047e        0, 1
150E  dialogtxt       "もう、危ないところにいっちゃだめよ〜"
1536  code0309        
1538  code047e        0, 0
1546  code0302        7
154E  goto            0x1552

1552  goto            0x15b6

1556  code0301        8, 7
1564  code047e        0, 1
1572  dialogtxt       "もう、危ないところにいっちゃだめよ〜"
159A  code0309        
159C  code047e        0, 0
15AA  code0302        7
15B2  goto            0x15b6

15B6  ret             

15B8  code047d        0, 145
15C6  jumpz           0x16b2, ($bv036 > 0)
15D6  code0301        8, 7
15E4  code047e        0, 1
15F2  dialogtxt       "ふらっとウチに来て、"
160A  dialogtxt       "ふらっと、どこかへいっちゃった"
162C  code0309        
162E  dialogtxt       "不思議ね、γは"
1640  dialogtxt       "どこかで元気にやってる気がするの"
1664  code0309        
1666  dialogtxt       "かわりに、お友達をつれて"
1682  dialogtxt       "きてくれたみたい"
1696  code0309        
1698  code047e        0, 0
16A6  code0302        7
16AE  goto            0x170a

16B2  code0301        8, 7
16C0  code047e        0, 1
16CE  dialogtxt       "どこかにかわいい猫いないかな"
16EE  code0309        
16F0  code047e        0, 0
16FE  code0302        7
1706  goto            0x170a

170A  ret             

170C  code047d        0, 145
171A  jumpz           0x18a4, (((($bv033 + $bv034) + $bv035) + $bv036) >= 9)
173C  jumpz           0x1810, ($bv020 == 0)
174C  code0301        8, 7
175A  code047e        0, 1
1768  dialogtxt       "あなた、本物の猫好きの人ね"
1786  dialogtxt       "見れば分かるわ"
1798  code0309        
179A  dialogtxt       "猫好きの人に悪い人は"
17B2  dialogtxt       "いないわ"
17BE  code0309        
17C0  dialogtxt       "そんな、あなたには"
17D6  dialogtxt       "これをプレゼントします"
17F0  code0309        
17F2  code047e        0, 0
1800  code0302        7
1808  call            0x1918
180C  goto            0x18a0

1810  code0301        8, 7
181E  code047e        0, 1
182C  dialogtxt       "シロちゃんが、またたくさんお友達を"
1852  dialogtxt       "連れて帰ってきたの"
1868  dialogtxt       "まるで、猫の王国みたいね"
1884  code0309        
1886  code047e        0, 0
1894  code0302        7
189C  goto            0x18a0

18A0  goto            0x18ee

18A4  code0301        8, 7
18B2  code047e        0, 1
18C0  dialogtxt       "にゃー、にゃー"
18D2  code0309        
18D4  code047e        0, 0
18E2  code0302        7
18EA  goto            0x18ee

18EE  ret             

18F0  jumpz           0x1916, ($bv020 == 0)
1900  setvar          0x0003, 0x0034, ($bv020 | 0x0001)
1912  goto            0x1916

1916  ret             

1918  jumpz           0x193a, ($h311 != 99)
1928  code0366        507, -1
1936  goto            0x193a

193A  jumpz           0x194e, ($h311 == 0)
194A  goto            0x1ade

194E  jumpz           0x1970, ($h311 == 1)
195E  code0366        336, 5
196C  goto            0x1ade

1970  jumpz           0x1992, ($h311 == 2)
1980  code0366        341, 1
198E  goto            0x1ade

1992  jumpz           0x19b4, ($h311 == 3)
19A2  code0366        245, 1
19B0  goto            0x1ade

19B4  jumpz           0x19d6, ($h311 == 4)
19C4  code0366        418, 1
19D2  goto            0x1ade

19D6  jumpz           0x19f8, ($h311 == 5)
19E6  code0366        427, 1
19F4  goto            0x1ade

19F8  jumpz           0x1a0c, ($h311 == 6)
1A08  goto            0x1ade

1A0C  jumpz           0x1a2e, ($h311 == 7)
1A1C  code0366        362, 1
1A2A  goto            0x1ade

1A2E  jumpz           0x1a50, ($h311 == 8)
1A3E  code0366        368, 1
1A4C  goto            0x1ade

1A50  jumpz           0x1a72, ($h311 == 9)
1A60  code0366        370, 1
1A6E  goto            0x1ade

1A72  jumpz           0x1a86, ($h311 == 10)
1A82  goto            0x1ade

1A86  jumpz           0x1aa8, ($h311 == 11)
1A96  code0366        375, 1
1AA4  goto            0x1ade

1AA8  jumpz           0x1abc, ($h311 == 12)
1AB8  goto            0x1ade

1ABC  jumpz           0x1ade, ($h311 == 99)
1ACC  code0366        385, 1
1ADA  goto            0x1ade

1ADE  code0367        
1AE0  setvar          0x0003, 0x0034, ($bv020 | 0x0002)
1AF2  ret             

1AF4  code031a        7
1AFC  code031b        7, -1, -1, $h136, $h137
1B1C  code031c        7, 1
1B2A  code031f        7
1B32  ret             

1B34  code031b        7, -1, -1, $h136, $h137
1B54  code031c        7, 2
1B62  code031f        7
1B6A  code031a        7
1B72  ret             

1B74  code031a        7
1B7C  code031b        7, (-1 - $h139), $h140, $h136, $h137
1BA2  code031c        7, 1
1BB0  code031f        7
1BB8  ret             

1BBA  code031a        6
1BC2  code031b        6, $h139, 0, $h136, $h137
1BE2  code031c        6, 1
1BF0  code031f        6
1BF8  ret             

1BFA  code031b        7, (-1 - $h139), $h140, $h136, $h137
1C20  code031c        7, 2
1C2E  code031f        7
1C36  code031a        7
1C3E  ret             

1C40  code031b        6, $h139, 0, $h136, $h137
1C60  code031c        6, 2
1C6E  code031f        6
1C76  code031a        6
1C7E  ret             

1C80  code031a        7
1C88  code031b        7, -1, -1, $h141, $h137
1CA8  code031c        7, 1
1CB6  code040d        15
1CBE  code031a        6
1CC6  code031b        6, -1, -1, $h136, $h137
1CE6  code031c        6, 1
1CF4  code031f        6
1CFC  code031a        7
1D04  code031b        6, -1, -1, $h136, ($h137 / 2)
1D2A  code031c        6, 2
1D38  code031f        6
1D40  code031a        6
1D48  ret             

1D4A  code031a        7
1D52  code031b        7, -1, -1, $h141, $h137
1D72  code031c        7, 1
1D80  code040d        15
1D88  code031a        6
1D90  code031b        6, -1, -1, $h136, $h137
1DB0  code031c        6, 1
1DBE  code031f        6
1DC6  code031a        7
1DCE  ret             

1DD0  code031b        6, -1, -1, $h136, ($h137 / 2)
1DF6  code031c        6, 2
1E04  code031f        6
1E0C  code031a        6
1E14  ret             

1E16  jumpz           0x1e3c, ($h131 == 0)
1E26  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1E38  goto            0x2076

1E3C  jumpz           0x1e62, ($h131 == 1)
1E4C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1E5E  goto            0x2076

1E62  jumpz           0x1e88, ($h131 == 2)
1E72  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
1E84  goto            0x2076

1E88  jumpz           0x1eae, ($h131 == 3)
1E98  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1EAA  goto            0x2076

1EAE  jumpz           0x1ed4, ($h131 == 4)
1EBE  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1ED0  goto            0x2076

1ED4  jumpz           0x1efa, ($h131 == 5)
1EE4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1EF6  goto            0x2076

1EFA  jumpz           0x1f20, ($h131 == 6)
1F0A  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1F1C  goto            0x2076

1F20  jumpz           0x1f46, ($h131 == 7)
1F30  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1F42  goto            0x2076

1F46  jumpz           0x1f6c, ($h131 == 8)
1F56  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1F68  goto            0x2076

1F6C  jumpz           0x1f92, ($h131 == 9)
1F7C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1F8E  goto            0x2076

1F92  jumpz           0x1fb8, ($h131 == 10)
1FA2  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1FB4  goto            0x2076

1FB8  jumpz           0x1fde, ($h131 == 11)
1FC8  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1FDA  goto            0x2076

1FDE  jumpz           0x2004, ($h131 == 12)
1FEE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2000  goto            0x2076

2004  jumpz           0x202a, ($h131 == 13)
2014  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2026  goto            0x2076

202A  jumpz           0x2050, ($h131 == 14)
203A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
204C  goto            0x2076

2050  jumpz           0x2076, ($h131 == 15)
2060  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2072  goto            0x2076

2076  ret             

2078  code0301        2, 4
2086  code047e        0, 1
2094  ret             

2096  code0301        2, 7
20A4  code047e        0, 1
20B2  ret             

20B4  code047e        0, 0
20C2  code0302        4
20CA  ret             

20CC  code047e        0, 0
20DA  code0302        7
20E2  ret             

20E4  code0301        4, 5
20F2  code047e        1, 1
2100  ret             

2102  code0301        4, 7
2110  code047e        1, 1
211E  ret             

2120  code047e        1, 0
212E  code0302        5
2136  ret             

2138  code047e        1, 0
2146  code0302        7
214E  ret             

2150  code047a        0, 1, 1
2164  ret             

2166  code047a        1, 1, 1
217A  ret             

217C  code047a        0, 1, 1
2190  code047a        1, 1, 1
21A4  ret             

21A6  code047a        0, 0, 1
21BA  ret             

21BC  code047a        1, 0, 1
21D0  ret             

21D2  code047a        0, 0, 1
21E6  code047a        1, 0, 1
21FA  ret             

