0000  jumpz           0x061e, ($f0034 == 0)
0010  code0478        0, 0
001E  code0479        0, 2, 14
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 0, 14
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 0, 12
00C2  goto            0x00de

00C6  code0479        1, 0, 14
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x2e04
00F0  jumpz           0x025a, ($b003 == 0)
0100  call            0x2d00
0104  dialogtxt       "アニスたちをさがしに行こう！"
0124  dialogtxt       "今日こそ絶対捕まえるんだ！"
0142  code047b        
0144  code0309        
0146  call            0x2d54
014A  code0479        1, 0, 12
015E  call            0x2d8a
0162  dialogtxt       "生ケ捕リニスレバ"
0176  dialogtxt       "問題アリマセンネ？"
018C  code0309        
018E  call            0x2dc0
0192  code0479        0, 1, 16
01A6  call            0x2d1e
01AA  jumpz           0x0202, ($b002 == 0)
01BA  dialogtxt       "それは、そうだけど…"
01D2  dialogtxt       "あまりムチャなことは"
01EA  dialogtxt       "考えないようにな"
01FE  goto            0x024a

0202  dialogtxt       "それは、そうだけど…"
021A  dialogtxt       "あまりムチャなことは"
0232  dialogtxt       "考えないようにね"
0246  goto            0x024a

024A  code0309        
024C  call            0x2e5a
0250  call            0x2d3c
0254  code047b        
0256  goto            0x025a

025A  jumpz           0x03a0, ($b003 == 1)
026A  call            0x2d00
026E  dialogtxt       "アニスたちをさがしに行こう！"
028E  dialogtxt       "今日こそ絶対捕まえるんだ！"
02AC  code047b        
02AE  code0309        
02B0  call            0x2d54
02B4  code0479        1, 2, 14
02C8  call            0x2d8a
02CC  dialogtxt       "要は、生きたまま捕らえれば"
02EA  dialogtxt       "良いということじゃな"
0302  code0309        
0304  call            0x2dc0
0308  code0479        0, 1, 16
031C  call            0x2d1e
0320  jumpz           0x0360, ($b002 == 0)
0330  dialogtxt       "あまりムチャなことは"
0348  dialogtxt       "考えないようにな"
035C  goto            0x0390

0360  dialogtxt       "あまりムチャなことは"
0378  dialogtxt       "考えないようにね"
038C  goto            0x0390

0390  code0309        
0392  call            0x2e5a
0396  call            0x2d3c
039A  code047b        
039C  goto            0x03a0

03A0  jumpz           0x04de, ($b003 == 2)
03B0  call            0x2d00
03B4  dialogtxt       "アニスたちをさがしに行こう！"
03D4  dialogtxt       "今日こそ絶対捕まえるんだ！"
03F2  code047b        
03F4  code0309        
03F6  call            0x2d54
03FA  code0479        1, 2, 13
040E  call            0x2d8a
0412  dialogtxt       "生け捕りにさえすれば"
042A  dialogtxt       "文句はないんだな？"
0440  code0309        
0442  call            0x2dc0
0446  code0479        0, 1, 16
045A  call            0x2d1e
045E  jumpz           0x049e, ($b002 == 0)
046E  dialogtxt       "あまりムチャなことは"
0486  dialogtxt       "考えないようにな"
049A  goto            0x04ce

049E  dialogtxt       "あまりムチャなことは"
04B6  dialogtxt       "考えないようにね"
04CA  goto            0x04ce

04CE  code0309        
04D0  call            0x2e5a
04D4  call            0x2d3c
04D8  code047b        
04DA  goto            0x04de

04DE  jumpz           0x061a, ($b003 == 3)
04EE  call            0x2d00
04F2  dialogtxt       "アニスたちをさがしに行こう！"
0512  dialogtxt       "今日こそ絶対捕まえるんだ！"
0530  code047b        
0532  code0309        
0534  call            0x2d54
0538  code0479        1, 2, 16
054C  call            0x2d8a
0550  dialogtxt       "生け捕りにさえすれば"
0568  dialogtxt       "いいんですよね？"
057C  code0309        
057E  call            0x2dc0
0582  code0479        0, 1, 16
0596  call            0x2d1e
059A  jumpz           0x05da, ($b002 == 0)
05AA  dialogtxt       "あまりムチャなことは"
05C2  dialogtxt       "考えないようにな"
05D6  goto            0x060a

05DA  dialogtxt       "あまりムチャなことは"
05F2  dialogtxt       "考えないようにね"
0606  goto            0x060a

060A  code0309        
060C  call            0x2e5a
0610  call            0x2d3c
0614  code047b        
0616  goto            0x061a

061A  goto            0x2cfe

061E  jumpz           0x0c74, ($f0035 == 0)
062E  code0478        0, 0
063C  code0479        0, 2, 16
0650  code047d        0, 0
065E  code0478        1, 2
066C  jumpz           0x0694, ($b003 == 0)
067C  code0479        1, 0, 12
0690  goto            0x06fc

0694  jumpz           0x06bc, ($b003 == 1)
06A4  code0479        1, 0, 14
06B8  goto            0x06fc

06BC  jumpz           0x06e4, ($b003 == 2)
06CC  code0479        1, 0, 12
06E0  goto            0x06fc

06E4  code0479        1, 0, 14
06F8  goto            0x06fc

06FC  code047d        1, 2
070A  call            0x2e04
070E  jumpz           0x0860, ($b003 == 0)
071E  call            0x2d00
0722  dialogtxt       "こんな時にはぐれ召喚獣だなんて…"
0746  dialogtxt       "アニスたちをさがしに行くのは"
0766  dialogtxt       "どうなるんだろう…"
077C  code047b        
077E  code0309        
0780  call            0x2d54
0784  code0479        1, 0, 12
0798  call            0x2d8a
079C  dialogtxt       "マズハ　親方タチニ　状況ヲ"
07BA  dialogtxt       "確認スルノガ　良イト思イマス"
07DA  code0309        
07DC  call            0x2dc0
07E0  code0479        0, 0, 12
07F4  call            0x2d1e
07F8  jumpz           0x081a, ($b002 == 0)
0808  dialogtxt       "そうだな…"
0816  goto            0x082c

081A  dialogtxt       "そうだね…"
0828  goto            0x082c

082C  dialogtxt       "まずは、みんなのところに行こう！"
0850  code0309        
0852  call            0x2e5a
0856  call            0x2d3c
085A  code047b        
085C  goto            0x0860

0860  jumpz           0x09a4, ($b003 == 1)
0870  call            0x2d00
0874  dialogtxt       "こんな時にはぐれ召喚獣だなんて…"
0898  dialogtxt       "アニスたちをさがしに行くのは"
08B8  dialogtxt       "どうなるんだろう…"
08CE  code047b        
08D0  code0309        
08D2  call            0x2d54
08D6  code0479        1, 0, 16
08EA  call            0x2d8a
08EE  dialogtxt       "とにかく親方たちと"
0904  dialogtxt       "今後の計画を立てねばな"
091E  code0309        
0920  call            0x2dc0
0924  code0479        0, 0, 12
0938  call            0x2d1e
093C  jumpz           0x095e, ($b002 == 0)
094C  dialogtxt       "そうだな…"
095A  goto            0x0970

095E  dialogtxt       "そうだね…"
096C  goto            0x0970

0970  dialogtxt       "まずは、みんなのところに行こう！"
0994  code0309        
0996  call            0x2e5a
099A  call            0x2d3c
099E  code047b        
09A0  goto            0x09a4

09A4  jumpz           0x0b06, ($b003 == 2)
09B4  call            0x2d00
09B8  dialogtxt       "こんな時にはぐれ召喚獣だなんて…"
09DC  dialogtxt       "アニスたちをさがしに行くのは"
09FC  dialogtxt       "どうなるんだろう…"
0A12  code047b        
0A14  code0309        
0A16  call            0x2d54
0A1A  code0479        1, 0, 16
0A2E  call            0x2d8a
0A32  dialogtxt       "ここでキサマが考えていても"
0A50  dialogtxt       "何も解決しないことだけは"
0A6C  dialogtxt       "たしかだな"
0A7A  code0309        
0A7C  call            0x2dc0
0A80  code0479        0, 4, 12
0A94  call            0x2d1e
0A98  jumpz           0x0aba, ($b002 == 0)
0AA8  dialogtxt       "わかったよ"
0AB6  goto            0x0ad4

0ABA  dialogtxt       "わかったわよ、もう"
0AD0  goto            0x0ad4

0AD4  dialogtxt       "じゃあ、みんなのところに行こう"
0AF6  code0309        
0AF8  call            0x2e5a
0AFC  call            0x2d3c
0B00  code047b        
0B02  goto            0x0b06

0B06  jumpz           0x0c70, ($b003 == 3)
0B16  call            0x2d00
0B1A  dialogtxt       "こんな時にはぐれ召喚獣だなんて…"
0B3E  dialogtxt       "アニスたちをさがしに行くのは"
0B5E  dialogtxt       "どうなるんだろう…"
0B74  code047b        
0B76  code0309        
0B78  call            0x2d54
0B7C  code0479        1, 0, 16
0B90  call            0x2d8a
0B94  dialogtxt       "あまり勝手もできませんからね"
0BB4  dialogtxt       "とにかく親方さんのところに"
0BD2  dialogtxt       "相談しに行きましょう"
0BEA  code0309        
0BEC  call            0x2dc0
0BF0  code0479        0, 0, 12
0C04  call            0x2d1e
0C08  jumpz           0x0c2a, ($b002 == 0)
0C18  dialogtxt       "そうだな…"
0C26  goto            0x0c3c

0C2A  dialogtxt       "そうだね…"
0C38  goto            0x0c3c

0C3C  dialogtxt       "まずは、みんなのところに行こう！"
0C60  code0309        
0C62  call            0x2e5a
0C66  call            0x2d3c
0C6A  code047b        
0C6C  goto            0x0c70

0C70  goto            0x2cfe

0C74  jumpz           0x153a, ($f0036 == 0)
0C84  code0478        0, 0
0C92  code0479        0, 2, 14
0CA6  code047d        0, 0
0CB4  code0478        1, 2
0CC2  jumpz           0x0cea, ($b003 == 0)
0CD2  code0479        1, 4, 12
0CE6  goto            0x0d52

0CEA  jumpz           0x0d12, ($b003 == 1)
0CFA  code0479        1, 2, 14
0D0E  goto            0x0d52

0D12  jumpz           0x0d3a, ($b003 == 2)
0D22  code0479        1, 2, 12
0D36  goto            0x0d52

0D3A  code0479        1, 4, 16
0D4E  goto            0x0d52

0D52  code047d        1, 2
0D60  call            0x2e04
0D64  jumpz           0x0f2e, ($b003 == 0)
0D74  call            0x2d00
0D78  dialogtxt       "はぐれのことはアニキたちに"
0D96  dialogtxt       "まかせて"
0DA2  dialogtxt       "アニスたちをさがしに行こう"
0DC0  code047b        
0DC2  code0309        
0DC4  call            0x2d54
0DC8  code0479        1, 4, 12
0DDC  call            0x2d8a
0DE0  dialogtxt       "…"
0DE6  dialogtxt       "了解デス"
0DF2  code0309        
0DF4  call            0x2dc0
0DF8  code0479        0, 2, 12
0E0C  call            0x2d1e
0E10  jumpz           0x0e82, ($b002 == 0)
0E20  dialogtxt       "ミューノなら大丈夫だよ"
0E3A  dialogtxt       "ベンソン親方もついてるしさ"
0E58  dialogtxt       "オレたちもできることをやらなきゃ！"
0E7E  goto            0x0ee6

0E82  dialogtxt       "ミューノなら大丈夫だよ"
0E9C  dialogtxt       "ベンソン親方もついてるしさ"
0EBA  dialogtxt       "わたしたちもできることをやらなきゃ！"
0EE2  goto            0x0ee6

0EE6  code0309        
0EE8  call            0x2d54
0EEC  code0479        1, 0, 12
0F00  call            0x2d8a
0F04  dialogtxt       "ソウデスネ"
0F12  dialogtxt       "了解デス"
0F1E  code0309        
0F20  call            0x2e5a
0F24  call            0x2da8
0F28  code047b        
0F2A  goto            0x0f2e

0F2E  jumpz           0x1128, ($b003 == 1)
0F3E  call            0x2d00
0F42  dialogtxt       "はぐれのことはアニキたちに"
0F60  dialogtxt       "まかせて"
0F6C  dialogtxt       "アニスたちをさがしに行こう"
0F8A  code047b        
0F8C  code0309        
0F8E  call            0x2d54
0F92  code0479        1, 2, 16
0FA6  call            0x2d8a
0FAA  dialogtxt       "…"
0FB0  dialogtxt       "そうじゃな…"
0FC0  code0309        
0FC2  call            0x2dc0
0FC6  code0479        0, 0, 12
0FDA  call            0x2d1e
0FDE  jumpz           0x1050, ($b002 == 0)
0FEE  dialogtxt       "ミューノなら大丈夫だよ"
1008  dialogtxt       "ベンソン親方もついてるしさ"
1026  dialogtxt       "オレたちもできることをやらなきゃ！"
104C  goto            0x10b4

1050  dialogtxt       "ミューノなら大丈夫だよ"
106A  dialogtxt       "ベンソン親方もついてるしさ"
1088  dialogtxt       "わたしたちもできることをやらなきゃ！"
10B0  goto            0x10b4

10B4  code0309        
10B6  call            0x2d54
10BA  code0479        1, 2, 12
10CE  call            0x2d8a
10D2  dialogtxt       "たしかに、おぬしの言う通りじゃな…"
10F8  dialogtxt       "さっさと連中を見つけ出さねば"
1118  code0309        
111A  call            0x2e5a
111E  call            0x2da8
1122  code047b        
1124  goto            0x1128

1128  jumpz           0x1330, ($b003 == 2)
1138  call            0x2d00
113C  dialogtxt       "はぐれのことはアニキたちに"
115A  dialogtxt       "まかせて"
1166  dialogtxt       "アニスたちをさがしに行こう"
1184  code047b        
1186  code0309        
1188  call            0x2d54
118C  code0479        1, 2, 14
11A0  call            0x2d8a
11A4  dialogtxt       "ちっ…"
11AE  dialogtxt       "仕方ないな…"
11BE  code0309        
11C0  call            0x2dc0
11C4  code0479        0, 2, 12
11D8  call            0x2d1e
11DC  jumpz           0x124e, ($b002 == 0)
11EC  dialogtxt       "ミューノなら大丈夫だよ"
1206  dialogtxt       "ベンソン親方もついてるしさ"
1224  dialogtxt       "オレたちもできることをやらなきゃ！"
124A  goto            0x12b2

124E  dialogtxt       "ミューノなら大丈夫だよ"
1268  dialogtxt       "ベンソン親方もついてるしさ"
1286  dialogtxt       "わたしたちもできることをやらなきゃ！"
12AE  goto            0x12b2

12B2  code0309        
12B4  call            0x2d54
12B8  code0479        1, 8, 16
12CC  call            0x2d8a
12D0  dialogtxt       "だ、誰があいつの心配など…"
12EE  dialogtxt       "くだらないことを言ってないで"
130E  dialogtxt       "さっさと行くぞ"
1320  code0309        
1322  call            0x2e5a
1326  call            0x2da8
132A  code047b        
132C  goto            0x1330

1330  jumpz           0x1536, ($b003 == 3)
1340  call            0x2d00
1344  dialogtxt       "はぐれのことはアニキたちに"
1362  dialogtxt       "まかせて"
136E  dialogtxt       "アニスたちをさがしに行こう"
138C  code047b        
138E  code0309        
1390  call            0x2d54
1394  code0479        1, 4, 14
13A8  call            0x2d8a
13AC  dialogtxt       "…"
13B2  dialogtxt       "そうですね…"
13C2  code0309        
13C4  call            0x2dc0
13C8  code0479        0, 2, 12
13DC  call            0x2d1e
13E0  jumpz           0x1452, ($b002 == 0)
13F0  dialogtxt       "ミューノなら大丈夫だよ"
140A  dialogtxt       "ベンソン親方もついてるしさ"
1428  dialogtxt       "オレたちもできることをやらなきゃ！"
144E  goto            0x14b6

1452  dialogtxt       "ミューノなら大丈夫だよ"
146C  dialogtxt       "ベンソン親方もついてるしさ"
148A  dialogtxt       "わたしたちもできることをやらなきゃ！"
14B2  goto            0x14b6

14B6  code0309        
14B8  call            0x2d54
14BC  code0479        1, 2, 12
14D0  call            0x2d8a
14D4  dialogtxt       "たしかにその通りですわ！"
14F0  dialogtxt       "がんばってあの人たちを"
150A  dialogtxt       "必ず見つけ出しましょう！"
1526  code0309        
1528  call            0x2e5a
152C  call            0x2da8
1530  code047b        
1532  goto            0x1536

1536  goto            0x2cfe

153A  jumpz           0x1bdc, ($f0037 == 0)
154A  code0478        0, 0
1558  code0479        0, 2, 14
156C  code047d        0, 0
157A  code0478        1, 2
1588  jumpz           0x15b0, ($b003 == 0)
1598  code0479        1, 5, 12
15AC  goto            0x1618

15B0  jumpz           0x15d8, ($b003 == 1)
15C0  code0479        1, 2, 14
15D4  goto            0x1618

15D8  jumpz           0x1600, ($b003 == 2)
15E8  code0479        1, 3, 12
15FC  goto            0x1618

1600  code0479        1, 2, 14
1614  goto            0x1618

1618  code047d        1, 2
1626  call            0x2e04
162A  jumpz           0x178a, ($b003 == 0)
163A  call            0x2d00
163E  jumpz           0x1690, ($b002 == 0)
164E  dialogtxt       "アニスの仲間がリュート岩窟に"
166E  dialogtxt       "いたみたいだ！"
1680  dialogtxt       "急ぐぞ！"
168C  goto            0x16d0

1690  dialogtxt       "アニスの仲間がリュート岩窟に"
16B0  dialogtxt       "いたみたい！"
16C0  dialogtxt       "急ごう！"
16CC  goto            0x16d0

16D0  code047b        
16D2  code0309        
16D4  call            0x2d54
16D8  code0479        1, 0, 12
16EC  call            0x2d8a
16F0  dialogtxt       "了解デス"
16FC  dialogtxt       "今回ハ　逃ガシマセン"
1714  code0309        
1716  call            0x2dc0
171A  code0479        0, 2, 12
172E  call            0x2d1e
1732  jumpz           0x175e, ($b002 == 0)
1742  dialogtxt       "よっし！"
174E  dialogtxt       "行くぜ！"
175A  goto            0x177a

175E  dialogtxt       "よぉし！"
176A  dialogtxt       "行こう！"
1776  goto            0x177a

177A  code0309        
177C  call            0x2e5a
1780  call            0x2d3c
1784  code047b        
1786  goto            0x178a

178A  jumpz           0x190a, ($b003 == 1)
179A  call            0x2d00
179E  jumpz           0x17f0, ($b002 == 0)
17AE  dialogtxt       "アニスの仲間がリュート岩窟に"
17CE  dialogtxt       "いたみたいだ！"
17E0  dialogtxt       "急ぐぞ！"
17EC  goto            0x1830

17F0  dialogtxt       "アニスの仲間がリュート岩窟に"
1810  dialogtxt       "いたみたい！"
1820  dialogtxt       "急ごう！"
182C  goto            0x1830

1830  code047b        
1832  code0309        
1834  call            0x2d54
1838  code0479        1, 2, 12
184C  call            0x2d8a
1850  dialogtxt       "このマゲにかけて"
1864  dialogtxt       "絶対に逃がしはせんぞ！"
187E  dialogtxt       "カクゴしておれよ！"
1894  code0309        
1896  call            0x2dc0
189A  code0479        0, 2, 12
18AE  call            0x2d1e
18B2  jumpz           0x18de, ($b002 == 0)
18C2  dialogtxt       "よっし！"
18CE  dialogtxt       "行くぜ！"
18DA  goto            0x18fa

18DE  dialogtxt       "よぉし！"
18EA  dialogtxt       "行こう！"
18F6  goto            0x18fa

18FA  code0309        
18FC  call            0x2e5a
1900  call            0x2d3c
1904  code047b        
1906  goto            0x190a

190A  jumpz           0x1a6e, ($b003 == 2)
191A  call            0x2d00
191E  jumpz           0x1970, ($b002 == 0)
192E  dialogtxt       "アニスの仲間がリュート岩窟に"
194E  dialogtxt       "いたみたいだ！"
1960  dialogtxt       "急ぐぞ！"
196C  goto            0x19b0

1970  dialogtxt       "アニスの仲間がリュート岩窟に"
1990  dialogtxt       "いたみたい！"
19A0  dialogtxt       "急ごう！"
19AC  goto            0x19b0

19B0  code047b        
19B2  code0309        
19B4  call            0x2d54
19B8  code0479        1, 3, 13
19CC  call            0x2d8a
19D0  dialogtxt       "アイツらめ…"
19E0  dialogtxt       "今度は絶対に逃がさん"
19F8  code0309        
19FA  call            0x2dc0
19FE  code0479        0, 2, 12
1A12  call            0x2d1e
1A16  jumpz           0x1a42, ($b002 == 0)
1A26  dialogtxt       "よっし！"
1A32  dialogtxt       "行くぜ！"
1A3E  goto            0x1a5e

1A42  dialogtxt       "よぉし！"
1A4E  dialogtxt       "行こう！"
1A5A  goto            0x1a5e

1A5E  code0309        
1A60  call            0x2e5a
1A64  call            0x2d3c
1A68  code047b        
1A6A  goto            0x1a6e

1A6E  jumpz           0x1bd8, ($b003 == 3)
1A7E  call            0x2d00
1A82  jumpz           0x1ad4, ($b002 == 0)
1A92  dialogtxt       "アニスの仲間がリュート岩窟に"
1AB2  dialogtxt       "いたみたいだ！"
1AC4  dialogtxt       "急ぐぞ！"
1AD0  goto            0x1b14

1AD4  dialogtxt       "アニスの仲間がリュート岩窟に"
1AF4  dialogtxt       "いたみたい！"
1B04  dialogtxt       "急ごう！"
1B10  goto            0x1b14

1B14  code047b        
1B16  code0309        
1B18  call            0x2d54
1B1C  code0479        1, 2, 15
1B30  call            0x2d8a
1B34  dialogtxt       "今度という今度は"
1B48  dialogtxt       "絶対に逃がしませんわ！"
1B62  code0309        
1B64  call            0x2dc0
1B68  code0479        0, 2, 12
1B7C  call            0x2d1e
1B80  jumpz           0x1bac, ($b002 == 0)
1B90  dialogtxt       "よっし！"
1B9C  dialogtxt       "行くぜ！"
1BA8  goto            0x1bc8

1BAC  dialogtxt       "よぉし！"
1BB8  dialogtxt       "行こう！"
1BC4  goto            0x1bc8

1BC8  code0309        
1BCA  call            0x2e5a
1BCE  call            0x2d3c
1BD2  code047b        
1BD4  goto            0x1bd8

1BD8  goto            0x2cfe

1BDC  jumpz           0x245c, ($f0038 == 0)
1BEC  code0478        0, 0
1BFA  code0479        0, 2, 14
1C0E  code047d        0, 0
1C1C  code0478        1, 2
1C2A  jumpz           0x1c52, ($b003 == 0)
1C3A  code0479        1, 0, 12
1C4E  goto            0x1cba

1C52  jumpz           0x1c7a, ($b003 == 1)
1C62  code0479        1, 2, 14
1C76  goto            0x1cba

1C7A  jumpz           0x1ca2, ($b003 == 2)
1C8A  code0479        1, 0, 12
1C9E  goto            0x1cba

1CA2  code0479        1, 0, 16
1CB6  goto            0x1cba

1CBA  code047d        1, 2
1CC8  call            0x2e04
1CCC  jumpz           0x1ea2, ($b003 == 0)
1CDC  call            0x2d00
1CE0  jumpz           0x1d54, ($b002 == 0)
1CF0  dialogtxt       "スポート洞窟に入っていった"
1D0E  dialogtxt       "アニスの仲間を追いかけよう"
1D2C  dialogtxt       "きっとヤツらのアジトがあるはずだ"
1D50  goto            0x1db4

1D54  dialogtxt       "スポート洞窟に入っていった"
1D72  dialogtxt       "アニスの仲間を追いかけよう"
1D90  dialogtxt       "きっとアジトが見つかるハズよ"
1DB0  goto            0x1db4

1DB4  code047b        
1DB6  code0309        
1DB8  call            0x2d54
1DBC  code0479        1, 0, 12
1DD0  call            0x2d8a
1DD4  dialogtxt       "前回ノヨウニ　発見サレテ"
1DF0  dialogtxt       "逆ニ　捕マラナイヨウ"
1E08  dialogtxt       "注意シテクダサイ"
1E1C  code0309        
1E1E  call            0x2dc0
1E22  code0479        0, 1, 16
1E36  call            0x2d1e
1E3A  jumpz           0x1e6e, ($b002 == 0)
1E4A  dialogtxt       "う…"
1E52  dialogtxt       "イタイとこ突くなぁ…"
1E6A  goto            0x1e92

1E6E  dialogtxt       "う…"
1E76  dialogtxt       "イタイとこ突くわね…"
1E8E  goto            0x1e92

1E92  code0309        
1E94  call            0x2e5a
1E98  call            0x2d3c
1E9C  code047b        
1E9E  goto            0x1ea2

1EA2  jumpz           0x20ac, ($b003 == 1)
1EB2  call            0x2d00
1EB6  jumpz           0x1f2a, ($b002 == 0)
1EC6  dialogtxt       "スポート洞窟に入っていった"
1EE4  dialogtxt       "アニスの仲間を追いかけよう"
1F02  dialogtxt       "きっとヤツらのアジトがあるはずだ"
1F26  goto            0x1f8a

1F2A  dialogtxt       "スポート洞窟に入っていった"
1F48  dialogtxt       "アニスの仲間を追いかけよう"
1F66  dialogtxt       "きっとアジトが見つかるハズよ"
1F86  goto            0x1f8a

1F8A  code047b        
1F8C  code0309        
1F8E  call            0x2d54
1F92  code0479        1, 2, 16
1FA6  call            0x2d8a
1FAA  dialogtxt       "シンチョウに行動するのじゃぞ"
1FCA  dialogtxt       "こちらが逆に捕まるような"
1FE6  dialogtxt       "前回の二の舞はゴメンじゃからな"
2008  code0309        
200A  call            0x2dc0
200E  code0479        0, 2, 16
2022  call            0x2d1e
2026  jumpz           0x206a, ($b002 == 0)
2036  dialogtxt       "また何かむずかしい言葉で"
2052  dialogtxt       "責められてるぞ…"
2066  goto            0x209c

206A  dialogtxt       "また何かむずかしい言葉で"
2086  dialogtxt       "責められてる…"
2098  goto            0x209c

209C  code0309        
209E  call            0x2e5a
20A2  call            0x2d3c
20A6  code047b        
20A8  goto            0x20ac

20AC  jumpz           0x2288, ($b003 == 2)
20BC  call            0x2d00
20C0  jumpz           0x2134, ($b002 == 0)
20D0  dialogtxt       "スポート洞窟に入っていった"
20EE  dialogtxt       "アニスの仲間を追いかけよう"
210C  dialogtxt       "きっとヤツらのアジトがあるはずだ"
2130  goto            0x2194

2134  dialogtxt       "スポート洞窟に入っていった"
2152  dialogtxt       "アニスの仲間を追いかけよう"
2170  dialogtxt       "きっとアジトが見つかるハズよ"
2190  goto            0x2194

2194  code047b        
2196  code0309        
2198  call            0x2d54
219C  code0479        1, 2, 14
21B0  call            0x2d8a
21B4  dialogtxt       "この前の様に逆に捕まりたいのなら"
21D8  dialogtxt       "私はかまわないが"
21EC  dialogtxt       "そうでないなら、おとなしくしてろ"
2210  code0309        
2212  call            0x2dc0
2216  code0479        0, 1, 16
222A  call            0x2d1e
222E  jumpz           0x225a, ($b002 == 0)
223E  dialogtxt       "う…"
2246  dialogtxt       "わかったよ…"
2256  goto            0x2278

225A  dialogtxt       "う…"
2262  dialogtxt       "わかったわよ…"
2274  goto            0x2278

2278  code0309        
227A  call            0x2e5a
227E  call            0x2d3c
2282  code047b        
2284  goto            0x2288

2288  jumpz           0x2458, ($b003 == 3)
2298  call            0x2d00
229C  jumpz           0x2310, ($b002 == 0)
22AC  dialogtxt       "スポート洞窟に入っていった"
22CA  dialogtxt       "アニスの仲間を追いかけよう"
22E8  dialogtxt       "きっとヤツらのアジトがあるはずだ"
230C  goto            0x2370

2310  dialogtxt       "スポート洞窟に入っていった"
232E  dialogtxt       "アニスの仲間を追いかけよう"
234C  dialogtxt       "きっとアジトが見つかるハズよ"
236C  goto            0x2370

2370  code047b        
2372  code0309        
2374  call            0x2d54
2378  code0479        1, 2, 16
238C  call            0x2d8a
2390  dialogtxt       "この前みたいに、私たちの方が"
23B0  dialogtxt       "逆に捕まらないように"
23C8  dialogtxt       "シンチョウに行動してくださいね"
23EA  code0309        
23EC  call            0x2dc0
23F0  code0479        0, 2, 12
2404  call            0x2d1e
2408  jumpz           0x2430, ($b002 == 0)
2418  dialogtxt       "まかせとけって！"
242C  goto            0x2448

2430  dialogtxt       "まかせといてよ！"
2444  goto            0x2448

2448  code0309        
244A  call            0x2e5a
244E  call            0x2d3c
2452  code047b        
2454  goto            0x2458

2458  goto            0x2cfe

245C  jumpz           0x2cfe, ($f0039 == 0)
246C  code0478        0, 0
247A  code0479        0, 2, 15
248E  code047d        0, 0
249C  code0478        1, 2
24AA  jumpz           0x24d2, ($b003 == 0)
24BA  code0479        1, 4, 12
24CE  goto            0x253a

24D2  jumpz           0x24fa, ($b003 == 1)
24E2  code0479        1, 4, 14
24F6  goto            0x253a

24FA  jumpz           0x2522, ($b003 == 2)
250A  code0479        1, 2, 12
251E  goto            0x253a

2522  code0479        1, 4, 14
2536  goto            0x253a

253A  code047d        1, 2
2548  call            0x2e04
254C  jumpz           0x2724, ($b003 == 0)
255C  call            0x2d00
2560  jumpz           0x25c4, ($b002 == 0)
2570  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
2594  dialogtxt       "逃げていったぞ！"
25A8  dialogtxt       "急いで追いかけよう！"
25C0  goto            0x2618

25C4  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
25E8  dialogtxt       "逃げていったよ！"
25FC  dialogtxt       "急いで追いかけよう！"
2614  goto            0x2618

2618  code047b        
261A  code0309        
261C  call            0x2d54
2620  code0479        1, 4, 12
2634  call            0x2d8a
2638  dialogtxt       "…"
263E  code0309        
2640  call            0x2dc0
2644  code0479        0, 1, 16
2658  call            0x2d1e
265C  jumpz           0x26ba, ($b002 == 0)
266C  dialogtxt       "だ、だからオレは何もしてないって！"
2692  dialogtxt       "見つかったのはオレのせいじゃない"
26B6  goto            0x2714

26BA  dialogtxt       "だ、だからわたし、何もしてないよ！"
26E0  dialogtxt       "見つかったのはわたしのせいじゃ"
2702  dialogtxt       "ないもん！"
2710  goto            0x2714

2714  code0309        
2716  call            0x2e5a
271A  call            0x2d3c
271E  code047b        
2720  goto            0x2724

2724  jumpz           0x2910, ($b003 == 1)
2734  call            0x2d00
2738  jumpz           0x279c, ($b002 == 0)
2748  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
276C  dialogtxt       "逃げていったぞ！"
2780  dialogtxt       "急いで追いかけよう！"
2798  goto            0x27f0

279C  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
27C0  dialogtxt       "逃げていったよ！"
27D4  dialogtxt       "急いで追いかけよう！"
27EC  goto            0x27f0

27F0  code047b        
27F2  code0309        
27F4  call            0x2d54
27F8  code0479        1, 4, 16
280C  call            0x2d8a
2810  dialogtxt       "はぁ…"
281A  dialogtxt       "仕方ないのう"
282A  code0309        
282C  call            0x2dc0
2830  code0479        0, 1, 16
2844  call            0x2d1e
2848  jumpz           0x28a6, ($b002 == 0)
2858  dialogtxt       "だ、だからオレは何もしてないって！"
287E  dialogtxt       "見つかったのはオレのせいじゃない"
28A2  goto            0x2900

28A6  dialogtxt       "だ、だからわたし、何もしてないよ！"
28CC  dialogtxt       "見つかったのはわたしのせいじゃ"
28EE  dialogtxt       "ないもん！"
28FC  goto            0x2900

2900  code0309        
2902  call            0x2e5a
2906  call            0x2d3c
290A  code047b        
290C  goto            0x2910

2910  jumpz           0x2b00, ($b003 == 2)
2920  call            0x2d00
2924  jumpz           0x2988, ($b002 == 0)
2934  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
2958  dialogtxt       "逃げていったぞ！"
296C  dialogtxt       "急いで追いかけよう！"
2984  goto            0x29dc

2988  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
29AC  dialogtxt       "逃げていったよ！"
29C0  dialogtxt       "急いで追いかけよう！"
29D8  goto            0x29dc

29DC  code047b        
29DE  code0309        
29E0  call            0x2d54
29E4  code0479        1, 2, 14
29F8  call            0x2d8a
29FC  dialogtxt       "ちっ…"
2A06  dialogtxt       "仕方ないヤツだ…"
2A1A  code0309        
2A1C  call            0x2dc0
2A20  code0479        0, 1, 16
2A34  call            0x2d1e
2A38  jumpz           0x2a96, ($b002 == 0)
2A48  dialogtxt       "だ、だからオレは何もしてないって！"
2A6E  dialogtxt       "見つかったのはオレのせいじゃない"
2A92  goto            0x2af0

2A96  dialogtxt       "だ、だからわたし、何もしてないよ！"
2ABC  dialogtxt       "見つかったのはわたしのせいじゃ"
2ADE  dialogtxt       "ないもん！"
2AEC  goto            0x2af0

2AF0  code0309        
2AF2  call            0x2e5a
2AF6  call            0x2d3c
2AFA  code047b        
2AFC  goto            0x2b00

2B00  jumpz           0x2cfa, ($b003 == 3)
2B10  call            0x2d00
2B14  jumpz           0x2b78, ($b002 == 0)
2B24  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
2B48  dialogtxt       "逃げていったぞ！"
2B5C  dialogtxt       "急いで追いかけよう！"
2B74  goto            0x2bcc

2B78  dialogtxt       "アニスの仲間がスポート洞窟の奥に"
2B9C  dialogtxt       "逃げていったよ！"
2BB0  dialogtxt       "急いで追いかけよう！"
2BC8  goto            0x2bcc

2BCC  code047b        
2BCE  code0309        
2BD0  call            0x2d54
2BD4  code0479        1, 4, 16
2BE8  call            0x2d8a
2BEC  dialogtxt       "うぅ…"
2BF6  dialogtxt       "また見つかっちゃいました…"
2C14  code0309        
2C16  call            0x2dc0
2C1A  code0479        0, 1, 16
2C2E  call            0x2d1e
2C32  jumpz           0x2c90, ($b002 == 0)
2C42  dialogtxt       "だ、だからオレは何もしてないって！"
2C68  dialogtxt       "見つかったのはオレのせいじゃない"
2C8C  goto            0x2cea

2C90  dialogtxt       "だ、だからわたし、何もしてないよ！"
2CB6  dialogtxt       "見つかったのはわたしのせいじゃ"
2CD8  dialogtxt       "ないもん！"
2CE6  goto            0x2cea

2CEA  code0309        
2CEC  call            0x2e5a
2CF0  call            0x2d3c
2CF4  code047b        
2CF6  goto            0x2cfa

2CFA  goto            0x2cfe

2CFE  done            

2D00  code0301        2, 4
2D0E  code047e        0, 1
2D1C  ret             

2D1E  code0301        2, 7
2D2C  code047e        0, 1
2D3A  ret             

2D3C  code047e        0, 0
2D4A  code0302        4
2D52  ret             

2D54  code047e        0, 0
2D62  code0302        7
2D6A  ret             

2D6C  code0301        4, 5
2D7A  code047e        1, 1
2D88  ret             

2D8A  code0301        4, 7
2D98  code047e        1, 1
2DA6  ret             

2DA8  code047e        1, 0
2DB6  code0302        5
2DBE  ret             

2DC0  code047e        1, 0
2DCE  code0302        7
2DD6  ret             

2DD8  code047a        0, 1, 1
2DEC  ret             

2DEE  code047a        1, 1, 1
2E02  ret             

2E04  code047a        0, 1, 1
2E18  code047a        1, 1, 1
2E2C  ret             

2E2E  code047a        0, 0, 1
2E42  ret             

2E44  code047a        1, 0, 1
2E58  ret             

2E5A  code047a        0, 0, 1
2E6E  code047a        1, 0, 1
2E82  ret             

