0000  jumpz           0x064e, ($f0042 == 0)
0010  code0478        0, 0
001E  code0479        0, 2, 17
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 2, 16
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 2, 12
00C2  goto            0x00de

00C6  code0479        1, 2, 16
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x2a86
00F0  jumpz           0x023e, ($b003 == 0)
0100  call            0x2982
0104  dialogtxt       "ミューノがさらわれたなんて…"
0124  dialogtxt       "どこに連れて行かれたのか"
0140  dialogtxt       "手がかりを見つけないと！"
015C  code047b        
015E  code0309        
0160  call            0x29d6
0164  code0479        1, 0, 12
0178  call            0x2a0c
017C  dialogtxt       "トニカク　町ノ中ヲ"
0192  dialogtxt       "クマナク　サガシマショウ"
01AE  code0309        
01B0  call            0x2a42
01B4  code0479        0, 2, 14
01C8  call            0x29a0
01CC  jumpz           0x01ee, ($b002 == 0)
01DC  dialogtxt       "そうだな…"
01EA  goto            0x0200

01EE  dialogtxt       "そうだね…"
01FC  goto            0x0200

0200  dialogtxt       "もしかして"
020E  dialogtxt       "ザックなら何か知ってるかも…"
022E  code0309        
0230  call            0x2adc
0234  call            0x29be
0238  code047b        
023A  goto            0x023e

023E  jumpz           0x03a4, ($b003 == 1)
024E  call            0x2982
0252  dialogtxt       "ミューノがさらわれたなんて…"
0272  dialogtxt       "どこに連れて行かれたのか"
028E  dialogtxt       "手がかりを見つけないと！"
02AA  code047b        
02AC  code0309        
02AE  call            0x29d6
02B2  code0479        1, 2, 14
02C6  call            0x2a0c
02CA  dialogtxt       "とにかく町の中を"
02DE  dialogtxt       "くまなくさがすのじゃ！"
02F8  dialogtxt       "ネズミ１匹見逃すでないぞ！"
0316  code0309        
0318  call            0x2a42
031C  code0479        0, 2, 14
0330  call            0x29a0
0334  jumpz           0x0356, ($b002 == 0)
0344  dialogtxt       "わかった！"
0352  goto            0x0366

0356  dialogtxt       "うん…！"
0362  goto            0x0366

0366  dialogtxt       "もしかして"
0374  dialogtxt       "ザックなら何か知ってるかも…"
0394  code0309        
0396  call            0x2adc
039A  call            0x29be
039E  code047b        
03A0  goto            0x03a4

03A4  jumpz           0x04fe, ($b003 == 2)
03B4  call            0x2982
03B8  dialogtxt       "ミューノがさらわれたなんて…"
03D8  dialogtxt       "どこに連れて行かれたのか"
03F4  dialogtxt       "手がかりを見つけないと！"
0410  code047b        
0412  code0309        
0414  call            0x29d6
0418  code0479        1, 2, 14
042C  call            0x2a0c
0430  dialogtxt       "とにかく町の中を"
0444  dialogtxt       "くまなくさがすんだ！"
045C  dialogtxt       "グズグズするな！"
0470  code0309        
0472  call            0x2a42
0476  code0479        0, 2, 14
048A  call            0x29a0
048E  jumpz           0x04b0, ($b002 == 0)
049E  dialogtxt       "わかった！"
04AC  goto            0x04c0

04B0  dialogtxt       "うん…！"
04BC  goto            0x04c0

04C0  dialogtxt       "もしかして"
04CE  dialogtxt       "ザックなら何か知ってるかも…"
04EE  code0309        
04F0  call            0x2adc
04F4  call            0x29be
04F8  code047b        
04FA  goto            0x04fe

04FE  jumpz           0x064a, ($b003 == 3)
050E  call            0x2982
0512  dialogtxt       "ミューノがさらわれたなんて…"
0532  dialogtxt       "どこに連れて行かれたのか"
054E  dialogtxt       "手がかりを見つけないと！"
056A  code047b        
056C  code0309        
056E  call            0x29d6
0572  code0479        1, 2, 14
0586  call            0x2a0c
058A  dialogtxt       "とにかく町の中を"
059E  dialogtxt       "色々さがしてみましょう！"
05BA  code0309        
05BC  call            0x2a42
05C0  code0479        0, 2, 14
05D4  call            0x29a0
05D8  jumpz           0x05fa, ($b002 == 0)
05E8  dialogtxt       "そうだな…"
05F6  goto            0x060c

05FA  dialogtxt       "そうだね…"
0608  goto            0x060c

060C  dialogtxt       "もしかして"
061A  dialogtxt       "ザックなら何か知ってるかも…"
063A  code0309        
063C  call            0x2adc
0640  call            0x29be
0644  code047b        
0646  goto            0x064a

064A  goto            0x2980

064E  jumpz           0x0e58, ($f0043 == 0)
065E  code0478        0, 0
066C  code0479        0, 2, 16
0680  code047d        0, 0
068E  code0478        1, 2
069C  jumpz           0x06c4, ($b003 == 0)
06AC  code0479        1, 0, 12
06C0  goto            0x072c

06C4  jumpz           0x06ec, ($b003 == 1)
06D4  code0479        1, 2, 16
06E8  goto            0x072c

06EC  jumpz           0x0714, ($b003 == 2)
06FC  code0479        1, 2, 12
0710  goto            0x072c

0714  code0479        1, 2, 16
0728  goto            0x072c

072C  code047d        1, 2
073A  call            0x2a86
073E  jumpz           0x0902, ($b003 == 0)
074E  call            0x2982
0752  jumpz           0x07c4, ($b002 == 0)
0762  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
0786  dialogtxt       "向かったらしいぞ"
079A  dialogtxt       "ザックが追いかけてるみたいだけど…"
07C0  goto            0x0826

07C4  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
07E8  dialogtxt       "向かったらしいよ"
07FC  dialogtxt       "ザックが追いかけてるみたいだけど…"
0822  goto            0x0826

0826  code047b        
0828  code0309        
082A  call            0x29d6
082E  code0479        1, 0, 12
0842  call            0x2a0c
0846  dialogtxt       "彼ガ　発見サレタ場合"
085E  dialogtxt       "あにすタチニ　危害ヲ加エラレル"
0880  dialogtxt       "可能性ガアリマス"
0894  code0309        
0896  call            0x2a42
089A  code0479        0, 2, 14
08AE  call            0x29a0
08B2  jumpz           0x08d4, ($b002 == 0)
08C2  dialogtxt       "そうだな…"
08D0  goto            0x08e6

08D4  dialogtxt       "そうだね…"
08E2  goto            0x08e6

08E6  dialogtxt       "急ごう！"
08F2  code0309        
08F4  call            0x2adc
08F8  call            0x29be
08FC  code047b        
08FE  goto            0x0902

0902  jumpz           0x0aca, ($b003 == 1)
0912  call            0x2982
0916  jumpz           0x0988, ($b002 == 0)
0926  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
094A  dialogtxt       "向かったらしいぞ"
095E  dialogtxt       "ザックが追いかけてるみたいだけど…"
0984  goto            0x09ea

0988  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
09AC  dialogtxt       "向かったらしいよ"
09C0  dialogtxt       "ザックが追いかけてるみたいだけど…"
09E6  goto            0x09ea

09EA  code047b        
09EC  code0309        
09EE  call            0x29d6
09F2  code0479        1, 2, 14
0A06  call            0x2a0c
0A0A  dialogtxt       "アノこぞうめ、ムチャしおって"
0A2A  dialogtxt       "連中に見つかったら、何をされるか"
0A4E  dialogtxt       "わからんぞ"
0A5C  code0309        
0A5E  call            0x2a42
0A62  code0479        0, 2, 14
0A76  call            0x29a0
0A7A  jumpz           0x0a9c, ($b002 == 0)
0A8A  dialogtxt       "そうだな…"
0A98  goto            0x0aae

0A9C  dialogtxt       "そうだね…"
0AAA  goto            0x0aae

0AAE  dialogtxt       "急ごう！"
0ABA  code0309        
0ABC  call            0x2adc
0AC0  call            0x29be
0AC4  code047b        
0AC6  goto            0x0aca

0ACA  jumpz           0x0c88, ($b003 == 2)
0ADA  call            0x2982
0ADE  jumpz           0x0b50, ($b002 == 0)
0AEE  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
0B12  dialogtxt       "向かったらしいぞ"
0B26  dialogtxt       "ザックが追いかけてるみたいだけど…"
0B4C  goto            0x0bb2

0B50  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
0B74  dialogtxt       "向かったらしいよ"
0B88  dialogtxt       "ザックが追いかけてるみたいだけど…"
0BAE  goto            0x0bb2

0BB2  code047b        
0BB4  code0309        
0BB6  call            0x29d6
0BBA  code0479        1, 2, 14
0BCE  call            0x2a0c
0BD2  dialogtxt       "ヤツひとりで連中の跡をつけて"
0BF2  dialogtxt       "無事でいられるとでも思っているのか…"
0C1A  dialogtxt       "全く、身の程をわきまえない子供だ"
0C3E  code0309        
0C40  call            0x2a42
0C44  code0479        0, 2, 14
0C58  call            0x29a0
0C5C  dialogtxt       "γ…"
0C64  dialogtxt       "とにかく急ごう！"
0C78  code0309        
0C7A  call            0x2adc
0C7E  call            0x29be
0C82  code047b        
0C84  goto            0x0c88

0C88  jumpz           0x0e54, ($b003 == 3)
0C98  call            0x2982
0C9C  jumpz           0x0d0e, ($b002 == 0)
0CAC  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
0CD0  dialogtxt       "向かったらしいぞ"
0CE4  dialogtxt       "ザックが追いかけてるみたいだけど…"
0D0A  goto            0x0d70

0D0E  dialogtxt       "アニスたちはスレンジ採掘場の方へ"
0D32  dialogtxt       "向かったらしいよ"
0D46  dialogtxt       "ザックが追いかけてるみたいだけど…"
0D6C  goto            0x0d70

0D70  code047b        
0D72  code0309        
0D74  call            0x29d6
0D78  code0479        1, 2, 14
0D8C  call            0x2a0c
0D90  dialogtxt       "あの人たちに見つかったら"
0DAC  dialogtxt       "何をされるかわかりませんわ"
0DCA  dialogtxt       "無事ならいいんですけど…"
0DE6  code0309        
0DE8  call            0x2a42
0DEC  code0479        0, 2, 14
0E00  call            0x29a0
0E04  jumpz           0x0e26, ($b002 == 0)
0E14  dialogtxt       "そうだな…"
0E22  goto            0x0e38

0E26  dialogtxt       "そうだね…"
0E34  goto            0x0e38

0E38  dialogtxt       "急ごう！"
0E44  code0309        
0E46  call            0x2adc
0E4A  call            0x29be
0E4E  code047b        
0E50  goto            0x0e54

0E54  goto            0x2980

0E58  jumpz           0x17a6, ($f0044 == 0)
0E68  code0478        0, 0
0E76  code0479        0, 2, 15
0E8A  code047d        0, 0
0E98  code0478        1, 2
0EA6  jumpz           0x0ece, ($b003 == 0)
0EB6  code0479        1, 0, 12
0ECA  goto            0x0f36

0ECE  jumpz           0x0ef6, ($b003 == 1)
0EDE  code0479        1, 2, 16
0EF2  goto            0x0f36

0EF6  jumpz           0x0f1e, ($b003 == 2)
0F06  code0479        1, 2, 12
0F1A  goto            0x0f36

0F1E  code0479        1, 2, 16
0F32  goto            0x0f36

0F36  code047d        1, 2
0F44  call            0x2a86
0F48  jumpz           0x1160, ($b003 == 0)
0F58  call            0x2982
0F5C  jumpz           0x0fbe, ($b002 == 0)
0F6C  dialogtxt       "くっそー、あいつら…"
0F84  dialogtxt       "ザックにまであんなことを…"
0FA2  dialogtxt       "絶対ゆるさないぜ…！"
0FBA  goto            0x1012

0FBE  dialogtxt       "あの人たち、ザックにまで"
0FDA  dialogtxt       "ヒドイことするなんて…"
0FF4  dialogtxt       "絶対ゆるさないから…！"
100E  goto            0x1012

1012  code047b        
1014  code0309        
1016  call            0x29d6
101A  code0479        1, 0, 12
102E  call            0x2a0c
1032  dialogtxt       "アナタガ怒ルノハ　理解デキマスガ"
1056  dialogtxt       "落チ着イテクダサイ"
106C  dialogtxt       "冷静ニ行動シナイト　危険デス"
108C  code0309        
108E  call            0x2a42
1092  code0479        0, 2, 14
10A6  call            0x29a0
10AA  jumpz           0x1102, ($b002 == 0)
10BA  dialogtxt       "そうだな…、わかった"
10D2  dialogtxt       "あいつらはスポート洞窟の奥だ"
10F2  dialogtxt       "急ごう！"
10FE  goto            0x1150

1102  dialogtxt       "そうだね…、わかった"
111A  dialogtxt       "あの人たちはスポート洞窟の奥みたい"
1140  dialogtxt       "急ごう！"
114C  goto            0x1150

1150  code0309        
1152  call            0x2adc
1156  call            0x29be
115A  code047b        
115C  goto            0x1160

1160  jumpz           0x1376, ($b003 == 1)
1170  call            0x2982
1174  jumpz           0x11d6, ($b002 == 0)
1184  dialogtxt       "くっそー、あいつら…"
119C  dialogtxt       "ザックにまであんなことを…"
11BA  dialogtxt       "絶対ゆるさないぜ…！"
11D2  goto            0x122a

11D6  dialogtxt       "あの人たち、ザックにまで"
11F2  dialogtxt       "ヒドイことするなんて…"
120C  dialogtxt       "絶対ゆるさないから…！"
1226  goto            0x122a

122A  code047b        
122C  code0309        
122E  call            0x29d6
1232  code0479        1, 2, 14
1246  call            0x2a0c
124A  dialogtxt       "落ち着くのじゃ、δ"
1260  dialogtxt       "そんな風に、頭に血が上っておると"
1284  dialogtxt       "おぬしもケガをしてしまうぞ"
12A2  code0309        
12A4  call            0x2a42
12A8  code0479        0, 2, 14
12BC  call            0x29a0
12C0  jumpz           0x1318, ($b002 == 0)
12D0  dialogtxt       "そうだな…、わかった"
12E8  dialogtxt       "あいつらはスポート洞窟の奥だ"
1308  dialogtxt       "急ごう！"
1314  goto            0x1366

1318  dialogtxt       "そうだね…、わかった"
1330  dialogtxt       "あの人たちはスポート洞窟の奥みたい"
1356  dialogtxt       "急ごう！"
1362  goto            0x1366

1366  code0309        
1368  call            0x2adc
136C  call            0x29be
1370  code047b        
1372  goto            0x1376

1376  jumpz           0x1590, ($b003 == 2)
1386  call            0x2982
138A  jumpz           0x13ec, ($b002 == 0)
139A  dialogtxt       "くっそー、あいつら…"
13B2  dialogtxt       "ザックにまであんなことを…"
13D0  dialogtxt       "絶対ゆるさないぜ…！"
13E8  goto            0x1440

13EC  dialogtxt       "あの人たち、ザックにまで"
1408  dialogtxt       "ヒドイことするなんて…"
1422  dialogtxt       "絶対ゆるさないから…！"
143C  goto            0x1440

1440  code047b        
1442  code0309        
1444  call            0x29d6
1448  code0479        1, 2, 13
145C  call            0x2a0c
1460  dialogtxt       "ふん…"
146A  dialogtxt       "そんなに熱くなっていて"
1484  dialogtxt       "ヤツらとまともに戦えるのか？"
14A4  code0309        
14A6  call            0x2a42
14AA  code0479        0, 2, 14
14BE  call            0x29a0
14C2  jumpz           0x1526, ($b002 == 0)
14D2  dialogtxt       "そうか…、ありがとうγ"
14EC  dialogtxt       "あいつらはスポート洞窟の奥だ"
150C  dialogtxt       "落ちついて行くぜ！"
1522  goto            0x1580

1526  dialogtxt       "そうか…、ありがとうγ"
1540  dialogtxt       "あの人たちはスポート洞窟の奥みたい"
1566  dialogtxt       "落ちついて行こう！"
157C  goto            0x1580

1580  code0309        
1582  call            0x2adc
1586  call            0x29be
158A  code047b        
158C  goto            0x1590

1590  jumpz           0x17a2, ($b003 == 3)
15A0  call            0x2982
15A4  jumpz           0x1606, ($b002 == 0)
15B4  dialogtxt       "くっそー、あいつら…"
15CC  dialogtxt       "ザックにまであんなことを…"
15EA  dialogtxt       "絶対ゆるさないぜ…！"
1602  goto            0x165a

1606  dialogtxt       "あの人たち、ザックにまで"
1622  dialogtxt       "ヒドイことするなんて…"
163C  dialogtxt       "絶対ゆるさないから…！"
1656  goto            0x165a

165A  code047b        
165C  code0309        
165E  call            0x29d6
1662  code0479        1, 2, 14
1676  call            0x2a0c
167A  dialogtxt       "落ち着いてください"
1690  dialogtxt       "そんな風にカッカしてると"
16AC  dialogtxt       "あなたまでやられてしまいますわ"
16CE  code0309        
16D0  call            0x2a42
16D4  code0479        0, 2, 14
16E8  call            0x29a0
16EC  jumpz           0x1744, ($b002 == 0)
16FC  dialogtxt       "そうだな…、わかった"
1714  dialogtxt       "あいつらはスポート洞窟の奥だ"
1734  dialogtxt       "急ごう！"
1740  goto            0x1792

1744  dialogtxt       "そうだね…、わかった"
175C  dialogtxt       "あの人たちはスポート洞窟の奥みたい"
1782  dialogtxt       "急ごう！"
178E  goto            0x1792

1792  code0309        
1794  call            0x2adc
1798  call            0x29be
179C  code047b        
179E  goto            0x17a2

17A2  goto            0x2980

17A6  jumpz           0x1ec8, ($f0046 == 0)
17B6  code0478        0, 0
17C4  code0479        0, 5, 17
17D8  code047d        0, 0
17E6  code0478        1, 2
17F4  jumpz           0x181c, ($b003 == 0)
1804  code0479        1, 0, 12
1818  goto            0x1884

181C  jumpz           0x1844, ($b003 == 1)
182C  code0479        1, 0, 16
1840  goto            0x1884

1844  jumpz           0x186c, ($b003 == 2)
1854  code0479        1, 0, 12
1868  goto            0x1884

186C  code0479        1, 0, 16
1880  goto            0x1884

1884  code047d        1, 2
1892  call            0x2a86
1896  jumpz           0x1a20, ($b003 == 0)
18A6  call            0x2982
18AA  dialogtxt       "パイクと親方がスポート洞窟の"
18CA  dialogtxt       "奥へ行っちゃったよ"
18E0  dialogtxt       "急いで追いかけよう！"
18F8  code047b        
18FA  code0309        
18FC  call            0x29d6
1900  code0479        1, 0, 12
1914  call            0x2a0c
1918  dialogtxt       "今ノトコロ　彼ガ　みゅーの様ノ"
193A  dialogtxt       "行方ヲ知ル　唯一ノ手ガカリデス"
195C  dialogtxt       "意識ガアルウチニ　追イツキマショウ"
1982  code0309        
1984  call            0x2a42
1988  code0479        0, 1, 16
199C  call            0x29a0
19A0  jumpz           0x19de, ($b002 == 0)
19B0  dialogtxt       "親方…"
19BA  dialogtxt       "たのむからムチャするなよな…"
19DA  goto            0x1a10

19DE  dialogtxt       "親方ぁ…"
19EA  dialogtxt       "たのむからムチャしないでよね…"
1A0C  goto            0x1a10

1A10  code0309        
1A12  call            0x2adc
1A16  call            0x29be
1A1A  code047b        
1A1C  goto            0x1a20

1A20  jumpz           0x1ba4, ($b003 == 1)
1A30  call            0x2982
1A34  dialogtxt       "パイクと親方がスポート洞窟の"
1A54  dialogtxt       "奥へ行っちゃったよ"
1A6A  dialogtxt       "急いで追いかけよう！"
1A82  code047b        
1A84  code0309        
1A86  call            0x29d6
1A8A  code0479        1, 2, 14
1A9E  call            0x2a0c
1AA2  dialogtxt       "くやしいが、ミューノの行方を知る"
1AC6  dialogtxt       "唯一の手がかりが、あの男じゃ"
1AE6  dialogtxt       "生きてるうちに、追いつこうぞ"
1B06  code0309        
1B08  call            0x2a42
1B0C  code0479        0, 1, 16
1B20  call            0x29a0
1B24  jumpz           0x1b62, ($b002 == 0)
1B34  dialogtxt       "親方…"
1B3E  dialogtxt       "たのむからムチャするなよな…"
1B5E  goto            0x1b94

1B62  dialogtxt       "親方ぁ…"
1B6E  dialogtxt       "たのむからムチャしないでよね…"
1B90  goto            0x1b94

1B94  code0309        
1B96  call            0x2adc
1B9A  call            0x29be
1B9E  code047b        
1BA0  goto            0x1ba4

1BA4  jumpz           0x1d3e, ($b003 == 2)
1BB4  call            0x2982
1BB8  dialogtxt       "パイクと親方がスポート洞窟の"
1BD8  dialogtxt       "奥へ行っちゃったよ"
1BEE  dialogtxt       "急いで追いかけよう！"
1C06  code047b        
1C08  code0309        
1C0A  call            0x29d6
1C0E  code0479        1, 2, 14
1C22  call            0x2a0c
1C26  dialogtxt       "そうだな…"
1C34  dialogtxt       "ヤツにトドメをさすのは私だ"
1C52  dialogtxt       "あの女ではない"
1C64  code0309        
1C66  call            0x2a42
1C6A  code0479        0, 4, 12
1C7E  call            0x29a0
1C82  jumpz           0x1ce2, ($b002 == 0)
1C92  dialogtxt       "たのむよ…"
1CA0  dialogtxt       "今のところミューノの手がかりは"
1CC2  dialogtxt       "あいつだけなんだからさ…"
1CDE  goto            0x1d2e

1CE2  dialogtxt       "たのむよ…"
1CF0  dialogtxt       "今のところミューノの手がかりは"
1D12  dialogtxt       "あいつだけなんだよ…"
1D2A  goto            0x1d2e

1D2E  code0309        
1D30  call            0x2adc
1D34  call            0x29be
1D38  code047b        
1D3A  goto            0x1d3e

1D3E  jumpz           0x1ec4, ($b003 == 3)
1D4E  call            0x2982
1D52  dialogtxt       "パイクと親方がスポート洞窟の"
1D72  dialogtxt       "奥へ行っちゃったよ"
1D88  dialogtxt       "急いで追いかけよう！"
1DA0  code047b        
1DA2  code0309        
1DA4  call            0x29d6
1DA8  code0479        1, 2, 14
1DBC  call            0x2a0c
1DC0  dialogtxt       "今のところミューノさまの"
1DDC  dialogtxt       "唯一の手がかりが、あの男ですからね"
1E02  dialogtxt       "口がきける間に追いつきましょう！"
1E26  code0309        
1E28  call            0x2a42
1E2C  code0479        0, 1, 16
1E40  call            0x29a0
1E44  jumpz           0x1e82, ($b002 == 0)
1E54  dialogtxt       "親方…"
1E5E  dialogtxt       "たのむからムチャするなよな…"
1E7E  goto            0x1eb4

1E82  dialogtxt       "親方ぁ…"
1E8E  dialogtxt       "たのむからムチャしないでよね…"
1EB0  goto            0x1eb4

1EB4  code0309        
1EB6  call            0x2adc
1EBA  call            0x29be
1EBE  code047b        
1EC0  goto            0x1ec4

1EC4  goto            0x2980

1EC8  jumpz           0x2980, ($f0048 == 0)
1ED8  code0478        0, 0
1EE6  code0479        0, 2, 14
1EFA  code047d        0, 0
1F08  code0478        1, 2
1F16  jumpz           0x1f3e, ($b003 == 0)
1F26  code0479        1, 5, 12
1F3A  goto            0x1fa6

1F3E  jumpz           0x1f66, ($b003 == 1)
1F4E  code0479        1, 2, 14
1F62  goto            0x1fa6

1F66  jumpz           0x1f8e, ($b003 == 2)
1F76  code0479        1, 2, 12
1F8A  goto            0x1fa6

1F8E  code0479        1, 2, 14
1FA2  goto            0x1fa6

1FA6  code047d        1, 2
1FB4  call            0x2a86
1FB8  jumpz           0x221a, ($b003 == 0)
1FC8  call            0x2982
1FCC  jumpz           0x202c, ($b002 == 0)
1FDC  dialogtxt       "ミューノはスポート洞窟の奥だ！"
1FFE  dialogtxt       "先に行った親方たちを"
2016  dialogtxt       "追いかけよう！"
2028  goto            0x207e

202C  dialogtxt       "ミューノはスポート洞窟の奥だよ！"
2050  dialogtxt       "先に行った親方たちを"
2068  dialogtxt       "追いかけよう！"
207A  goto            0x207e

207E  code047b        
2080  code0309        
2082  call            0x29d6
2086  code0479        1, 0, 12
209A  call            0x2a0c
209E  dialogtxt       "私タチノ到着ヲ　みゅーの様ガ"
20BE  dialogtxt       "待ッテイルハズデス"
20D4  dialogtxt       "急ギマショウ！"
20E6  code0309        
20E8  call            0x2a42
20EC  code0479        0, 2, 15
2100  call            0x29a0
2104  jumpz           0x2194, ($b002 == 0)
2114  dialogtxt       "よっしゃ！"
2122  dialogtxt       "あいつらを全員とっつかまえて"
2142  dialogtxt       "ミューノを取り返すんだ！"
215E  code0309        
2160  code0479        0, 2, 12
2174  dialogtxt       "これで最後にしてやるぜ！"
2190  goto            0x220a

2194  dialogtxt       "よぉし！"
21A0  dialogtxt       "あいつらを全員捕まえて"
21BA  dialogtxt       "ミューノを取り返そう！"
21D4  code0309        
21D6  code0479        0, 2, 12
21EA  dialogtxt       "これで最後にしてみせる！"
2206  goto            0x220a

220A  code0309        
220C  call            0x2adc
2210  call            0x29be
2214  code047b        
2216  goto            0x221a

221A  jumpz           0x2482, ($b003 == 1)
222A  call            0x2982
222E  jumpz           0x228e, ($b002 == 0)
223E  dialogtxt       "ミューノはスポート洞窟の奥だ！"
2260  dialogtxt       "先に行った親方たちを"
2278  dialogtxt       "追いかけよう！"
228A  goto            0x22e0

228E  dialogtxt       "ミューノはスポート洞窟の奥だよ！"
22B2  dialogtxt       "先に行った親方たちを"
22CA  dialogtxt       "追いかけよう！"
22DC  goto            0x22e0

22E0  code047b        
22E2  code0309        
22E4  call            0x29d6
22E8  code0479        1, 2, 12
22FC  call            0x2a0c
2300  dialogtxt       "急ぐのじゃ！"
2310  dialogtxt       "きっと今ごろミューノは"
232A  dialogtxt       "我らが来るのを心待ちにしておるぞ"
234E  code0309        
2350  call            0x2a42
2354  code0479        0, 2, 15
2368  call            0x29a0
236C  jumpz           0x23fc, ($b002 == 0)
237C  dialogtxt       "よっしゃ！"
238A  dialogtxt       "あいつらを全員とっつかまえて"
23AA  dialogtxt       "ミューノを取り返すんだ！"
23C6  code0309        
23C8  code0479        0, 2, 12
23DC  dialogtxt       "これで最後にしてやるぜ！"
23F8  goto            0x2472

23FC  dialogtxt       "よぉし！"
2408  dialogtxt       "あいつらを全員捕まえて"
2422  dialogtxt       "ミューノを取り返そう！"
243C  code0309        
243E  code0479        0, 2, 12
2452  dialogtxt       "これで最後にしてみせる！"
246E  goto            0x2472

2472  code0309        
2474  call            0x2adc
2478  call            0x29be
247C  code047b        
247E  goto            0x2482

2482  jumpz           0x2712, ($b003 == 2)
2492  call            0x2982
2496  jumpz           0x24f6, ($b002 == 0)
24A6  dialogtxt       "ミューノはスポート洞窟の奥だ！"
24C8  dialogtxt       "先に行った親方たちを"
24E0  dialogtxt       "追いかけよう！"
24F2  goto            0x2548

24F6  dialogtxt       "ミューノはスポート洞窟の奥だよ！"
251A  dialogtxt       "先に行った親方たちを"
2532  dialogtxt       "追いかけよう！"
2544  goto            0x2548

2548  code047b        
254A  code0309        
254C  call            0x29d6
2550  code0479        1, 2, 13
2564  call            0x2a0c
2568  dialogtxt       "急いだ方がいいんじゃないか？"
2588  dialogtxt       "キサマが来るのがあまりにおそいから"
25AE  dialogtxt       "今ごろあいつ、怒っているぞ"
25CC  code0309        
25CE  call            0x2a42
25D2  code0479        0, 2, 15
25E6  call            0x29a0
25EA  jumpz           0x2682, ($b002 == 0)
25FA  dialogtxt       "そうだな、急ごう！"
2610  dialogtxt       "あいつらを全員とっつかまえて"
2630  dialogtxt       "ミューノを取り返すんだ！"
264C  code0309        
264E  code0479        0, 2, 12
2662  dialogtxt       "これで最後にしてやるぜ！"
267E  goto            0x2702

2682  dialogtxt       "そうだね、急ごう！"
2698  dialogtxt       "あいつらを全員捕まえて"
26B2  dialogtxt       "ミューノを取り返そう！"
26CC  code0309        
26CE  code0479        0, 2, 12
26E2  dialogtxt       "これで最後にしてみせる！"
26FE  goto            0x2702

2702  code0309        
2704  call            0x2adc
2708  call            0x29be
270C  code047b        
270E  goto            0x2712

2712  jumpz           0x297c, ($b003 == 3)
2722  call            0x2982
2726  jumpz           0x2786, ($b002 == 0)
2736  dialogtxt       "ミューノはスポート洞窟の奥だ！"
2758  dialogtxt       "先に行った親方たちを"
2770  dialogtxt       "追いかけよう！"
2782  goto            0x27d8

2786  dialogtxt       "ミューノはスポート洞窟の奥だよ！"
27AA  dialogtxt       "先に行った親方たちを"
27C2  dialogtxt       "追いかけよう！"
27D4  goto            0x27d8

27D8  code047b        
27DA  code0309        
27DC  call            0x29d6
27E0  code0479        1, 2, 12
27F4  call            0x2a0c
27F8  dialogtxt       "急ぎましょう！"
280A  dialogtxt       "きっと今ごろミューノ様は"
2826  dialogtxt       "私たちを待ちつかれていますわ！"
2848  code0309        
284A  call            0x2a42
284E  code0479        0, 2, 15
2862  call            0x29a0
2866  jumpz           0x28f6, ($b002 == 0)
2876  dialogtxt       "よっしゃ！"
2884  dialogtxt       "あいつらを全員とっつかまえて"
28A4  dialogtxt       "ミューノを取り返すんだ！"
28C0  code0309        
28C2  code0479        0, 2, 12
28D6  dialogtxt       "これで最後にしてやるぜ！"
28F2  goto            0x296c

28F6  dialogtxt       "よぉし！"
2902  dialogtxt       "あいつらを全員捕まえて"
291C  dialogtxt       "ミューノを取り返そう！"
2936  code0309        
2938  code0479        0, 2, 12
294C  dialogtxt       "これで最後にしてみせる！"
2968  goto            0x296c

296C  code0309        
296E  call            0x2adc
2972  call            0x29be
2976  code047b        
2978  goto            0x297c

297C  goto            0x2980

2980  done            

2982  code0301        2, 4
2990  code047e        0, 1
299E  ret             

29A0  code0301        2, 7
29AE  code047e        0, 1
29BC  ret             

29BE  code047e        0, 0
29CC  code0302        4
29D4  ret             

29D6  code047e        0, 0
29E4  code0302        7
29EC  ret             

29EE  code0301        4, 5
29FC  code047e        1, 1
2A0A  ret             

2A0C  code0301        4, 7
2A1A  code047e        1, 1
2A28  ret             

2A2A  code047e        1, 0
2A38  code0302        5
2A40  ret             

2A42  code047e        1, 0
2A50  code0302        7
2A58  ret             

2A5A  code047a        0, 1, 1
2A6E  ret             

2A70  code047a        1, 1, 1
2A84  ret             

2A86  code047a        0, 1, 1
2A9A  code047a        1, 1, 1
2AAE  ret             

2AB0  code047a        0, 0, 1
2AC4  ret             

2AC6  code047a        1, 0, 1
2ADA  ret             

2ADC  code047a        0, 0, 1
2AF0  code047a        1, 0, 1
2B04  ret             

