0000  jumpz           0x0622, ($f0034 == 0)
0010  code0478        0, 0
001E  code0479        0, 2, 14
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 2, 16
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 2, 12
00C2  goto            0x00de

00C6  code0479        1, 4, 16
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x3a7a
00F0  jumpz           0x023e, ($b003 == 0)
0100  call            0x3976
0104  jumpz           0x0148, ($b002 == 0)
0114  dialogtxt       "ミューノがいないなんて…"
0130  dialogtxt       "何があったんだ？"
0144  goto            0x0180

0148  dialogtxt       "ミューノがいないなんて…"
0164  dialogtxt       "何があったんだろう？"
017C  goto            0x0180

0180  code047b        
0182  code0309        
0184  call            0x39ca
0188  code0479        1, 5, 12
019C  call            0x3a00
01A0  dialogtxt       "話シテイル場合デハ　アリマセン"
01C2  dialogtxt       "サガシテクダサイ"
01D6  code0309        
01D8  call            0x3a36
01DC  code0479        0, 2, 16
01F0  call            0x3994
01F4  dialogtxt       "あ…！"
01FE  jumpz           0x021e, ($b002 == 0)
020E  dialogtxt       "そうだな"
021A  goto            0x022e

021E  dialogtxt       "そうだね"
022A  goto            0x022e

022E  code0309        
0230  call            0x3ad0
0234  call            0x39b2
0238  code047b        
023A  goto            0x023e

023E  jumpz           0x038a, ($b003 == 1)
024E  call            0x3976
0252  jumpz           0x0296, ($b002 == 0)
0262  dialogtxt       "ミューノがいないなんて…"
027E  dialogtxt       "何があったんだ？"
0292  goto            0x02ce

0296  dialogtxt       "ミューノがいないなんて…"
02B2  dialogtxt       "何があったんだろう？"
02CA  goto            0x02ce

02CE  code047b        
02D0  code0309        
02D2  call            0x39ca
02D6  code0479        1, 2, 14
02EA  call            0x3a00
02EE  dialogtxt       "心配じゃな…"
02FE  dialogtxt       "とにかく我らも"
0310  dialogtxt       "さがしに行くべきじゃろう"
032C  code0309        
032E  call            0x3a36
0332  code0479        0, 2, 16
0346  call            0x3994
034A  jumpz           0x036a, ($b002 == 0)
035A  dialogtxt       "そうだな"
0366  goto            0x037a

036A  dialogtxt       "そうだね"
0376  goto            0x037a

037A  code0309        
037C  call            0x3ad0
0380  call            0x39b2
0384  code047b        
0386  goto            0x038a

038A  jumpz           0x04c8, ($b003 == 2)
039A  call            0x3976
039E  jumpz           0x03e2, ($b002 == 0)
03AE  dialogtxt       "ミューノがいないなんて…"
03CA  dialogtxt       "何があったんだ？"
03DE  goto            0x041a

03E2  dialogtxt       "ミューノがいないなんて…"
03FE  dialogtxt       "何があったんだろう？"
0416  goto            0x041a

041A  code047b        
041C  code0309        
041E  call            0x39ca
0422  code0479        1, 2, 14
0436  call            0x3a00
043A  dialogtxt       "ちっ…"
0444  dialogtxt       "グズグズするな"
0456  dialogtxt       "おいていくぞ"
0466  code0309        
0468  call            0x3a36
046C  code0479        0, 5, 16
0480  call            0x3994
0484  dialogtxt       "あ…！"
048E  jumpz           0x04aa, ($b002 == 0)
049E  dialogtxt       "悪い"
04A6  goto            0x04b8

04AA  dialogtxt       "ごめん"
04B4  goto            0x04b8

04B8  code0309        
04BA  call            0x3ad0
04BE  call            0x39b2
04C2  code047b        
04C4  goto            0x04c8

04C8  jumpz           0x061e, ($b003 == 3)
04D8  call            0x3976
04DC  jumpz           0x0520, ($b002 == 0)
04EC  dialogtxt       "ミューノがいないなんて…"
0508  dialogtxt       "何があったんだ？"
051C  goto            0x0558

0520  dialogtxt       "ミューノがいないなんて…"
053C  dialogtxt       "何があったんだろう？"
0554  goto            0x0558

0558  code047b        
055A  code0309        
055C  call            0x39ca
0560  code0479        1, 4, 14
0574  call            0x3a00
0578  dialogtxt       "イヤな予感がしますわ…"
0592  dialogtxt       "こういう予感は"
05A4  dialogtxt       "外れるといいんですけど…"
05C0  code0309        
05C2  call            0x3a36
05C6  code0479        0, 2, 16
05DA  call            0x3994
05DE  jumpz           0x05fe, ($b002 == 0)
05EE  dialogtxt       "そうだな"
05FA  goto            0x060e

05FE  dialogtxt       "そうだね"
060A  goto            0x060e

060E  code0309        
0610  call            0x3ad0
0614  call            0x39b2
0618  code047b        
061A  goto            0x061e

061E  goto            0x3974

0622  jumpz           0x0b7c, ($f0035 == 0)
0632  code0478        0, 0
0640  code0479        0, 2, 14
0654  code047d        0, 0
0662  code0478        1, 2
0670  jumpz           0x0698, ($b003 == 0)
0680  code0479        1, 0, 12
0694  goto            0x0700

0698  jumpz           0x06c0, ($b003 == 1)
06A8  code0479        1, 2, 16
06BC  goto            0x0700

06C0  jumpz           0x06e8, ($b003 == 2)
06D0  code0479        1, 2, 12
06E4  goto            0x0700

06E8  code0479        1, 4, 16
06FC  goto            0x0700

0700  code047d        1, 2
070E  call            0x3a7a
0712  jumpz           0x084c, ($b003 == 0)
0722  call            0x3976
0726  dialogtxt       "ミューノとお父さん"
073C  dialogtxt       "ドコ行ったんだろう…？"
0756  code047b        
0758  code0309        
075A  call            0x39ca
075E  code0479        1, 4, 12
0772  call            0x3a00
0776  dialogtxt       "でーた不足デス…"
078A  dialogtxt       "うぇるまん様ノ様子カラ　遠クニハ"
07AE  dialogtxt       "行ッテイナイト　思イマスガ…"
07CE  code0309        
07D0  call            0x3a36
07D4  code0479        0, 2, 16
07E8  call            0x3994
07EC  dialogtxt       "ホントに…"
07FA  jumpz           0x0824, ($b002 == 0)
080A  dialogtxt       "どうなってるんだ？"
0820  goto            0x083c

0824  dialogtxt       "どうなってるの？"
0838  goto            0x083c

083C  code0309        
083E  call            0x3ad0
0842  call            0x39b2
0846  code047b        
0848  goto            0x084c

084C  jumpz           0x0986, ($b003 == 1)
085C  call            0x3976
0860  dialogtxt       "ミューノとお父さん"
0876  dialogtxt       "ドコ行ったんだろう…？"
0890  code047b        
0892  code0309        
0894  call            0x39ca
0898  code0479        1, 2, 14
08AC  call            0x3a00
08B0  dialogtxt       "ウェルマン殿の様子もどことなく"
08D2  dialogtxt       "おかしかったからのう…"
08EC  dialogtxt       "何もないと良いのじゃが…"
0908  code0309        
090A  call            0x3a36
090E  code0479        0, 2, 16
0922  call            0x3994
0926  dialogtxt       "ホントに…"
0934  jumpz           0x095e, ($b002 == 0)
0944  dialogtxt       "どうなってるんだ？"
095A  goto            0x0976

095E  dialogtxt       "どうなってるの？"
0972  goto            0x0976

0976  code0309        
0978  call            0x3ad0
097C  call            0x39b2
0980  code047b        
0982  goto            0x0986

0986  jumpz           0x0a82, ($b003 == 2)
0996  call            0x3976
099A  dialogtxt       "ミューノとお父さん"
09B0  dialogtxt       "ドコ行ったんだろう…？"
09CA  code047b        
09CC  code0309        
09CE  call            0x39ca
09D2  code0479        1, 2, 14
09E6  call            0x3a00
09EA  dialogtxt       "ウェルマンの様子も少し"
0A04  dialogtxt       "おかしかったんだ…"
0A1A  dialogtxt       "もう少し気をつけていれば…"
0A38  code0309        
0A3A  call            0x3a36
0A3E  code0479        0, 2, 16
0A52  call            0x3994
0A56  dialogtxt       "とにかく、さがしに行こう"
0A72  code0309        
0A74  call            0x3ad0
0A78  call            0x39b2
0A7C  code047b        
0A7E  goto            0x0a82

0A82  jumpz           0x0b78, ($b003 == 3)
0A92  call            0x3976
0A96  dialogtxt       "ミューノとお父さん"
0AAC  dialogtxt       "ドコ行ったんだろう…？"
0AC6  code047b        
0AC8  code0309        
0ACA  call            0x39ca
0ACE  code0479        1, 4, 14
0AE2  call            0x3a00
0AE6  dialogtxt       "ウェルマン様の様子も少し"
0B02  dialogtxt       "おかしい気がしたんです…"
0B1E  dialogtxt       "心配ですわ…"
0B2E  code0309        
0B30  call            0x3a36
0B34  code0479        0, 2, 16
0B48  call            0x3994
0B4C  dialogtxt       "とにかく、さがしに行こう"
0B68  code0309        
0B6A  call            0x3ad0
0B6E  call            0x39b2
0B72  code047b        
0B74  goto            0x0b78

0B78  goto            0x3974

0B7C  jumpz           0x1490, ($f0036 == 0)
0B8C  code0478        0, 0
0B9A  code0479        0, 2, 16
0BAE  code047d        0, 0
0BBC  code0478        1, 2
0BCA  jumpz           0x0bf2, ($b003 == 0)
0BDA  code0479        1, 0, 12
0BEE  goto            0x0c5a

0BF2  jumpz           0x0c1a, ($b003 == 1)
0C02  code0479        1, 2, 14
0C16  goto            0x0c5a

0C1A  jumpz           0x0c42, ($b003 == 2)
0C2A  code0479        1, 2, 12
0C3E  goto            0x0c5a

0C42  code0479        1, 2, 16
0C56  goto            0x0c5a

0C5A  code047d        1, 2
0C68  call            0x3a7a
0C6C  jumpz           0x0e6e, ($b003 == 0)
0C7C  call            0x3976
0C80  jumpz           0x0ce2, ($b002 == 0)
0C90  dialogtxt       "ウェルマンさんがアニスたちを"
0CB0  dialogtxt       "逃がしただなんて…"
0CC6  dialogtxt       "何が起きてるんだ…！"
0CDE  goto            0x0d32

0CE2  dialogtxt       "ウェルマンさんがアニスたちを"
0D02  dialogtxt       "逃がしただなんて…"
0D18  dialogtxt       "何が起きてるの…？"
0D2E  goto            0x0d32

0D32  code047b        
0D34  code0309        
0D36  call            0x39ca
0D3A  code0479        1, 0, 12
0D4E  call            0x3a00
0D52  dialogtxt       "不明デス"
0D5E  dialogtxt       "原因究明ノタメニモ　あにすタチヲ"
0D82  dialogtxt       "追イカケマショウ"
0D96  code0309        
0D98  call            0x3a36
0D9C  code0479        0, 2, 14
0DB0  call            0x3994
0DB4  jumpz           0x0e10, ($b002 == 0)
0DC4  dialogtxt       "そうだな…、急ごう！"
0DDC  dialogtxt       "あいつらはまた西門の方の"
0DF8  dialogtxt       "スポート洞窟だ！"
0E0C  goto            0x0e5e

0E10  dialogtxt       "そうだね…、急ごう！"
0E28  dialogtxt       "あいつらはまた西門の方の"
0E44  dialogtxt       "スポート洞窟だよ！"
0E5A  goto            0x0e5e

0E5E  code0309        
0E60  call            0x3ad0
0E64  call            0x39b2
0E68  code047b        
0E6A  goto            0x0e6e

0E6E  jumpz           0x106a, ($b003 == 1)
0E7E  call            0x3976
0E82  jumpz           0x0ee4, ($b002 == 0)
0E92  dialogtxt       "ウェルマンさんがアニスたちを"
0EB2  dialogtxt       "逃がしただなんて…"
0EC8  dialogtxt       "何が起きてるんだ…！"
0EE0  goto            0x0f34

0EE4  dialogtxt       "ウェルマンさんがアニスたちを"
0F04  dialogtxt       "逃がしただなんて…"
0F1A  dialogtxt       "何が起きてるの…？"
0F30  goto            0x0f34

0F34  code047b        
0F36  code0309        
0F38  call            0x39ca
0F3C  code0479        1, 2, 15
0F50  call            0x3a00
0F54  dialogtxt       "今はそのことを考えるより"
0F70  dialogtxt       "ヤツらを追いかけるのが先じゃ！"
0F92  code0309        
0F94  call            0x3a36
0F98  code0479        0, 2, 14
0FAC  call            0x3994
0FB0  jumpz           0x100c, ($b002 == 0)
0FC0  dialogtxt       "そうだな…、急ごう！"
0FD8  dialogtxt       "あいつらはまた西門の方の"
0FF4  dialogtxt       "スポート洞窟だ！"
1008  goto            0x105a

100C  dialogtxt       "そうだね…、急ごう！"
1024  dialogtxt       "あいつらはまた西門の方の"
1040  dialogtxt       "スポート洞窟だよ！"
1056  goto            0x105a

105A  code0309        
105C  call            0x3ad0
1060  call            0x39b2
1064  code047b        
1066  goto            0x106a

106A  jumpz           0x1258, ($b003 == 2)
107A  call            0x3976
107E  jumpz           0x10e0, ($b002 == 0)
108E  dialogtxt       "ウェルマンさんがアニスたちを"
10AE  dialogtxt       "逃がしただなんて…"
10C4  dialogtxt       "何が起きてるんだ…！"
10DC  goto            0x1130

10E0  dialogtxt       "ウェルマンさんがアニスたちを"
1100  dialogtxt       "逃がしただなんて…"
1116  dialogtxt       "何が起きてるの…？"
112C  goto            0x1130

1130  code047b        
1132  code0309        
1134  call            0x39ca
1138  code0479        1, 3, 14
114C  call            0x3a00
1150  dialogtxt       "グダグダ考えるのは"
1166  dialogtxt       "ヤツらに追いついてからでいい"
1186  dialogtxt       "急ぐぞ！"
1192  code0309        
1194  call            0x3a36
1198  code0479        0, 2, 14
11AC  call            0x3994
11B0  jumpz           0x1204, ($b002 == 0)
11C0  dialogtxt       "そうだな…、"
11D0  dialogtxt       "あいつらはまた西門の方の"
11EC  dialogtxt       "スポート洞窟だ！"
1200  goto            0x1248

1204  dialogtxt       "そうだね…"
1212  dialogtxt       "あいつらはまた西門の方の"
122E  dialogtxt       "スポート洞窟だよ！"
1244  goto            0x1248

1248  code0309        
124A  call            0x3ad0
124E  call            0x39b2
1252  code047b        
1254  goto            0x1258

1258  jumpz           0x148c, ($b003 == 3)
1268  call            0x3976
126C  jumpz           0x12ce, ($b002 == 0)
127C  dialogtxt       "ウェルマンさんがアニスたちを"
129C  dialogtxt       "逃がしただなんて…"
12B2  dialogtxt       "何が起きてるんだ…！"
12CA  goto            0x131e

12CE  dialogtxt       "ウェルマンさんがアニスたちを"
12EE  dialogtxt       "逃がしただなんて…"
1304  dialogtxt       "何が起きてるの…？"
131A  goto            0x131e

131E  code047b        
1320  code0309        
1322  call            0x39ca
1326  code0479        1, 2, 14
133A  call            0x3a00
133E  dialogtxt       "それは、わかりません…"
1358  dialogtxt       "でも、今しなければならないのは"
137A  dialogtxt       "それを悩むことではありませんわ！"
139E  code0309        
13A0  call            0x3a36
13A4  code0479        0, 2, 14
13B8  call            0x3994
13BC  jumpz           0x1422, ($b002 == 0)
13CC  dialogtxt       "そうだな、ヤツらを追いかけよう！"
13F0  dialogtxt       "ヤツらはまた西門の方の"
140A  dialogtxt       "スポート洞窟だ！"
141E  goto            0x147c

1422  dialogtxt       "そうだね、まずは追いかけなきゃ！"
1446  dialogtxt       "あいつらはまた西門の方の"
1462  dialogtxt       "スポート洞窟だよ！"
1478  goto            0x147c

147C  code0309        
147E  call            0x3ad0
1482  call            0x39b2
1486  code047b        
1488  goto            0x148c

148C  goto            0x3974

1490  jumpz           0x1d6c, ($f0037 == 0)
14A0  code0478        0, 0
14AE  code0479        0, 2, 14
14C2  code047d        0, 0
14D0  code0478        1, 2
14DE  jumpz           0x1506, ($b003 == 0)
14EE  code0479        1, 0, 12
1502  goto            0x156e

1506  jumpz           0x152e, ($b003 == 1)
1516  code0479        1, 2, 12
152A  goto            0x156e

152E  jumpz           0x1556, ($b003 == 2)
153E  code0479        1, 0, 12
1552  goto            0x156e

1556  code0479        1, 2, 16
156A  goto            0x156e

156E  code047d        1, 2
157C  call            0x3a7a
1580  jumpz           0x1782, ($b003 == 0)
1590  call            0x39e2
1594  dialogtxt       "みゅーの様ハ　すぽーと洞窟ヲ"
15B4  dialogtxt       "抜ケタ先デス"
15C4  dialogtxt       "急ギマショウ"
15D4  code047b        
15D6  code0309        
15D8  call            0x3a36
15DC  code0479        0, 5, 16
15F0  call            0x3994
15F4  jumpz           0x161a, ($b002 == 0)
1604  dialogtxt       "γ…"
160C  dialogtxt       "お前…"
1616  goto            0x1632

161A  dialogtxt       "γ…"
1622  dialogtxt       "あなた…"
162E  goto            0x1632

1632  code0309        
1634  call            0x39ca
1638  code0479        1, 5, 12
164C  call            0x3a00
1650  dialogtxt       "アナタガ目指ス場所ハ"
1668  dialogtxt       "ソコ以外　考エラレマセンデシタ"
168A  dialogtxt       "チガッテイマシタカ？"
16A2  code0309        
16A4  call            0x3a36
16A8  code0479        0, 2, 12
16BC  call            0x3994
16C0  jumpz           0x170c, ($b002 == 0)
16D0  dialogtxt       "ううん、γ"
16DE  dialogtxt       "さすがオレのパートナーだよ"
16FC  dialogtxt       "急ぐぞ！"
1708  goto            0x1748

170C  dialogtxt       "ううん、γ"
171A  dialogtxt       "さすがわたしのパートナー！"
1738  dialogtxt       "急ぐよ！"
1744  goto            0x1748

1748  code0309        
174A  call            0x39ca
174E  code0479        1, 1, 12
1762  call            0x3a00
1766  dialogtxt       "了解デス"
1772  code0309        
1774  call            0x3ad0
1778  call            0x3a1e
177C  code047b        
177E  goto            0x1782

1782  jumpz           0x1970, ($b003 == 1)
1792  call            0x39e2
1796  dialogtxt       "どうした？"
17A4  dialogtxt       "ミューノはスポート洞窟を抜けた"
17C6  dialogtxt       "先に行ったぞ"
17D6  code047b        
17D8  code0309        
17DA  call            0x3a36
17DE  code0479        0, 5, 16
17F2  call            0x3994
17F6  jumpz           0x181c, ($b002 == 0)
1806  dialogtxt       "γ…"
180E  dialogtxt       "お前…"
1818  goto            0x1834

181C  dialogtxt       "γ…"
1824  dialogtxt       "あなた…"
1830  goto            0x1834

1834  code0309        
1836  call            0x39ca
183A  code0479        1, 0, 16
184E  call            0x3a00
1852  dialogtxt       "なんじゃ？"
1860  dialogtxt       "おぬしの考えておる事なぞ"
187C  dialogtxt       "お見通しじゃぞ"
188E  code0309        
1890  call            0x3a36
1894  code0479        0, 2, 12
18A8  call            0x3994
18AC  jumpz           0x18fa, ($b002 == 0)
18BC  dialogtxt       "さすが、γ"
18CA  dialogtxt       "オレのパートナーだよ"
18E2  dialogtxt       "じゃあ、急ごう！"
18F6  goto            0x1938

18FA  dialogtxt       "さすが、γ"
1908  dialogtxt       "わたしのパートナー！"
1920  dialogtxt       "じゃあ、急ぐよ！"
1934  goto            0x1938

1938  code0309        
193A  call            0x39ca
193E  code0479        1, 2, 12
1952  call            0x3a00
1956  dialogtxt       "承知！"
1960  code0309        
1962  call            0x3ad0
1966  call            0x3a1e
196A  code047b        
196C  goto            0x1970

1970  jumpz           0x1b60, ($b003 == 2)
1980  call            0x39e2
1984  dialogtxt       "なんだ？"
1990  dialogtxt       "あいつらの行き先なら"
19A8  dialogtxt       "スポート洞窟を抜けた先だぞ"
19C6  code047b        
19C8  code0309        
19CA  call            0x3a36
19CE  code0479        0, 5, 16
19E2  call            0x3994
19E6  jumpz           0x1a0c, ($b002 == 0)
19F6  dialogtxt       "γ…"
19FE  dialogtxt       "お前…"
1A08  goto            0x1a24

1A0C  dialogtxt       "γ…"
1A14  dialogtxt       "あなた…"
1A20  goto            0x1a24

1A24  code0309        
1A26  call            0x39ca
1A2A  code0479        1, 0, 13
1A3E  call            0x3a00
1A42  dialogtxt       "ふ…"
1A4A  dialogtxt       "単純なキサマの考えなど"
1A64  dialogtxt       "わかって当たり前だ"
1A7A  code0309        
1A7C  call            0x3a36
1A80  code0479        0, 2, 12
1A94  call            0x3994
1A98  jumpz           0x1ae6, ($b002 == 0)
1AA8  dialogtxt       "さすが、γ"
1AB6  dialogtxt       "オレのパートナーだよ"
1ACE  dialogtxt       "じゃあ、急ごう！"
1AE2  goto            0x1b24

1AE6  dialogtxt       "さすが、γ"
1AF4  dialogtxt       "わたしのパートナー！"
1B0C  dialogtxt       "じゃあ、急ぐよ！"
1B20  goto            0x1b24

1B24  code0309        
1B26  call            0x39ca
1B2A  code0479        1, 2, 13
1B3E  call            0x3a00
1B42  dialogtxt       "好きにしろ"
1B50  code0309        
1B52  call            0x3ad0
1B56  call            0x3a1e
1B5A  code047b        
1B5C  goto            0x1b60

1B60  jumpz           0x1d68, ($b003 == 3)
1B70  call            0x39e2
1B74  dialogtxt       "ミューノ様の行き先なら"
1B8E  dialogtxt       "スポート洞窟を抜けた先ですわ"
1BAE  dialogtxt       "急ぎましょう"
1BBE  code047b        
1BC0  code0309        
1BC2  call            0x3a36
1BC6  code0479        0, 5, 16
1BDA  call            0x3994
1BDE  jumpz           0x1c04, ($b002 == 0)
1BEE  dialogtxt       "γ…"
1BF6  dialogtxt       "お前…"
1C00  goto            0x1c1c

1C04  dialogtxt       "γ…"
1C0C  dialogtxt       "あなた…"
1C18  goto            0x1c1c

1C1C  code0309        
1C1E  call            0x39ca
1C22  code0479        1, 5, 14
1C36  call            0x3a00
1C3A  dialogtxt       "あれ…、ちがいましたか？"
1C56  dialogtxt       "δさんの行き先は"
1C6A  dialogtxt       "そこしかないと思いましたけど…"
1C8C  code0309        
1C8E  call            0x3a36
1C92  code0479        0, 2, 12
1CA6  call            0x3994
1CAA  jumpz           0x1cf6, ($b002 == 0)
1CBA  dialogtxt       "ううん、γ"
1CC8  dialogtxt       "さすがオレのパートナーだよ"
1CE6  dialogtxt       "急ぐぞ！"
1CF2  goto            0x1d32

1CF6  dialogtxt       "ううん、γ"
1D04  dialogtxt       "さすがわたしのパートナー！"
1D22  dialogtxt       "急ぐよ！"
1D2E  goto            0x1d32

1D32  code0309        
1D34  call            0x39ca
1D38  code0479        1, 2, 12
1D4C  call            0x3a00
1D50  dialogtxt       "はい"
1D58  code0309        
1D5A  call            0x3ad0
1D5E  call            0x3a1e
1D62  code047b        
1D64  goto            0x1d68

1D68  goto            0x3974

1D6C  jumpz           0x2282, ($f0040 == 0)
1D7C  code0478        0, 0
1D8A  code0479        0, 2, 15
1D9E  code047d        0, 0
1DAC  code0478        1, 2
1DBA  jumpz           0x1de2, ($b003 == 0)
1DCA  code0479        1, 0, 12
1DDE  goto            0x1e4a

1DE2  jumpz           0x1e0a, ($b003 == 1)
1DF2  code0479        1, 2, 14
1E06  goto            0x1e4a

1E0A  jumpz           0x1e32, ($b003 == 2)
1E1A  code0479        1, 2, 12
1E2E  goto            0x1e4a

1E32  code0479        1, 2, 14
1E46  goto            0x1e4a

1E4A  code047d        1, 2
1E58  call            0x3a7a
1E5C  jumpz           0x1f5a, ($b003 == 0)
1E6C  call            0x3976
1E70  jumpz           0x1eba, ($b002 == 0)
1E80  dialogtxt       "ミューノは廃墟のどこかだ！"
1E9E  dialogtxt       "絶対に見つけ出すぞ！"
1EB6  goto            0x1efa

1EBA  dialogtxt       "ミューノは廃墟のどこかだよ"
1ED8  dialogtxt       "絶対に見つけ出すんだから！"
1EF6  goto            0x1efa

1EFA  code047b        
1EFC  code0309        
1EFE  call            0x39ca
1F02  code0479        1, 0, 12
1F16  call            0x3a00
1F1A  dialogtxt       "了解デス"
1F26  dialogtxt       "みゅーの様ヲ　必ズ　取リ戻シマス"
1F4A  code0309        
1F4C  call            0x3ad0
1F50  call            0x3a1e
1F54  code047b        
1F56  goto            0x1f5a

1F5A  jumpz           0x206c, ($b003 == 1)
1F6A  call            0x3976
1F6E  jumpz           0x1fb8, ($b002 == 0)
1F7E  dialogtxt       "ミューノは廃墟のどこかだ！"
1F9C  dialogtxt       "絶対に見つけ出すぞ！"
1FB4  goto            0x1ff8

1FB8  dialogtxt       "ミューノは廃墟のどこかだよ"
1FD6  dialogtxt       "絶対に見つけ出すんだから！"
1FF4  goto            0x1ff8

1FF8  code047b        
1FFA  code0309        
1FFC  call            0x39ca
2000  code0479        1, 2, 15
2014  call            0x3a00
2018  dialogtxt       "もちろんじゃとも！"
202E  dialogtxt       "草の根をわけても"
2042  dialogtxt       "さがしだしてやるぞい！"
205C  code0309        
205E  call            0x3ad0
2062  call            0x3a1e
2066  code047b        
2068  goto            0x206c

206C  jumpz           0x217e, ($b003 == 2)
207C  call            0x3976
2080  jumpz           0x20ca, ($b002 == 0)
2090  dialogtxt       "ミューノは廃墟のどこかだ！"
20AE  dialogtxt       "絶対に見つけ出すぞ！"
20C6  goto            0x210a

20CA  dialogtxt       "ミューノは廃墟のどこかだよ"
20E8  dialogtxt       "絶対に見つけ出すんだから！"
2106  goto            0x210a

210A  code047b        
210C  code0309        
210E  call            0x39ca
2112  code0479        1, 2, 13
2126  call            0x3a00
212A  dialogtxt       "仕方ないな"
2138  dialogtxt       "あの連中の勝手にされるのだけは"
215A  dialogtxt       "絶対にたえられん"
216E  code0309        
2170  call            0x3ad0
2174  call            0x3a1e
2178  code047b        
217A  goto            0x217e

217E  jumpz           0x227e, ($b003 == 3)
218E  call            0x3976
2192  jumpz           0x21dc, ($b002 == 0)
21A2  dialogtxt       "ミューノは廃墟のどこかだ！"
21C0  dialogtxt       "絶対に見つけ出すぞ！"
21D8  goto            0x221c

21DC  dialogtxt       "ミューノは廃墟のどこかだよ"
21FA  dialogtxt       "絶対に見つけ出すんだから！"
2218  goto            0x221c

221C  code047b        
221E  code0309        
2220  call            0x39ca
2224  code0479        1, 2, 15
2238  call            0x3a00
223C  dialogtxt       "はい！"
2246  dialogtxt       "ミューノ様…"
2256  dialogtxt       "待っててくださいね！"
226E  code0309        
2270  call            0x3ad0
2274  call            0x3a1e
2278  code047b        
227A  goto            0x227e

227E  goto            0x3974

2282  jumpz           0x276e, ($f0041 == 0)
2292  code0478        0, 0
22A0  code0479        0, 2, 16
22B4  code047d        0, 0
22C2  code0478        1, 2
22D0  jumpz           0x22f8, ($b003 == 0)
22E0  code0479        1, 4, 12
22F4  goto            0x2360

22F8  jumpz           0x2320, ($b003 == 1)
2308  code0479        1, 2, 14
231C  goto            0x2360

2320  jumpz           0x2348, ($b003 == 2)
2330  code0479        1, 2, 12
2344  goto            0x2360

2348  code0479        1, 4, 16
235C  goto            0x2360

2360  code047d        1, 2
236E  call            0x3a7a
2372  jumpz           0x245c, ($b003 == 0)
2382  call            0x3976
2386  dialogtxt       "ミューノの村が"
2398  dialogtxt       "廃墟にされてたなんて…"
23B2  code047b        
23B4  code0309        
23B6  call            0x39ca
23BA  code0479        1, 0, 12
23CE  call            0x3a00
23D2  dialogtxt       "ハイ"
23DA  dialogtxt       "デスガ説明ハ　次ノ機会ニシマショウ"
2400  dialogtxt       "今ハ…"
240A  code0309        
240C  call            0x3a36
2410  code0479        0, 2, 14
2424  call            0x3994
2428  dialogtxt       "うん"
2430  dialogtxt       "ミューノを追いかけよう！"
244C  code0309        
244E  call            0x3ad0
2452  call            0x39b2
2456  code047b        
2458  goto            0x245c

245C  jumpz           0x2554, ($b003 == 1)
246C  call            0x3976
2470  dialogtxt       "ミューノの村が"
2482  dialogtxt       "廃墟にされてたなんて…"
249C  code047b        
249E  code0309        
24A0  call            0x39ca
24A4  code0479        1, 2, 16
24B8  call            0x3a00
24BC  dialogtxt       "以前は美しい村じゃったが…"
24DA  dialogtxt       "いや、昔話は今度にしよう…"
24F8  dialogtxt       "今は…"
2502  code0309        
2504  call            0x3a36
2508  code0479        0, 2, 14
251C  call            0x3994
2520  dialogtxt       "うん"
2528  dialogtxt       "ミューノを追いかけよう！"
2544  code0309        
2546  call            0x3ad0
254A  call            0x39b2
254E  code047b        
2550  goto            0x2554

2554  jumpz           0x2668, ($b003 == 2)
2564  call            0x3976
2568  dialogtxt       "ミューノの村が"
257A  dialogtxt       "廃墟にされてたなんて…"
2594  code047b        
2596  code0309        
2598  call            0x39ca
259C  code0479        1, 2, 14
25B0  call            0x3a00
25B4  dialogtxt       "そうだ、すべてあの連中の仕業だ…"
25D8  dialogtxt       "しかし今はイジイジと感傷に"
25F6  dialogtxt       "ひたっている時間はないぞ…"
2614  code0309        
2616  call            0x3a36
261A  code0479        0, 2, 14
262E  call            0x3994
2632  dialogtxt       "…うん"
263C  dialogtxt       "ミューノを追いかけよう！"
2658  code0309        
265A  call            0x3ad0
265E  call            0x39b2
2662  code047b        
2664  goto            0x2668

2668  jumpz           0x276a, ($b003 == 3)
2678  call            0x3976
267C  dialogtxt       "ミューノの村が"
268E  dialogtxt       "廃墟にされてたなんて…"
26A8  code047b        
26AA  code0309        
26AC  call            0x39ca
26B0  code0479        1, 2, 14
26C4  call            0x3a00
26C8  dialogtxt       "昔は美しい村だったのですが…"
26E8  dialogtxt       "お話ししたいことは沢山ありますけど"
270E  dialogtxt       "今は…"
2718  code0309        
271A  call            0x3a36
271E  code0479        0, 2, 14
2732  call            0x3994
2736  dialogtxt       "うん"
273E  dialogtxt       "ミューノを追いかけよう！"
275A  code0309        
275C  call            0x3ad0
2760  call            0x39b2
2764  code047b        
2766  goto            0x276a

276A  goto            0x3974

276E  jumpz           0x2f40, ($f0042 == 0)
277E  code0478        0, 0
278C  code0479        0, 2, 16
27A0  code047d        0, 0
27AE  code0478        1, 2
27BC  jumpz           0x27e4, ($b003 == 0)
27CC  code0479        1, 0, 12
27E0  goto            0x284c

27E4  jumpz           0x280c, ($b003 == 1)
27F4  code0479        1, 4, 14
2808  goto            0x284c

280C  jumpz           0x2834, ($b003 == 2)
281C  code0479        1, 4, 12
2830  goto            0x284c

2834  code0479        1, 4, 16
2848  goto            0x284c

284C  code047d        1, 2
285A  call            0x3a7a
285E  jumpz           0x2a16, ($b003 == 0)
286E  call            0x3976
2872  jumpz           0x28b0, ($b002 == 0)
2882  dialogtxt       "調子悪そうだったけど"
289A  dialogtxt       "大丈夫なのか？"
28AC  goto            0x28d8

28B0  dialogtxt       "調子悪そうだったけど"
28C8  dialogtxt       "大丈夫？"
28D4  goto            0x28d8

28D8  code047b        
28DA  code0309        
28DC  call            0x39ca
28E0  code0479        1, 0, 12
28F4  call            0x3a00
28F8  dialogtxt       "問題アリマセン"
290A  dialogtxt       "シカシ　魔石ノ収メラレテイタ"
292A  dialogtxt       "ご※ぁんノ遺跡ニ　近ヅイテイマス"
294E  code0309        
2950  dialogtxt       "オソラク　みゅーの様モ"
296A  dialogtxt       "ソコダト思ワレルノデ"
2982  dialogtxt       "準備ヲシテオイタ方ガ　イイデショウ"
29A8  code0309        
29AA  call            0x3a36
29AE  code0479        0, 2, 14
29C2  call            0x3994
29C6  dialogtxt       "そっか…"
29D2  jumpz           0x29f4, ($b002 == 0)
29E2  dialogtxt       "わかったよ"
29F0  goto            0x2a06

29F4  dialogtxt       "わかったわ"
2A02  goto            0x2a06

2A06  code0309        
2A08  call            0x3ad0
2A0C  call            0x39b2
2A10  code047b        
2A12  goto            0x2a16

2A16  jumpz           0x2bda, ($b003 == 1)
2A26  call            0x3976
2A2A  jumpz           0x2a68, ($b002 == 0)
2A3A  dialogtxt       "調子悪そうだったけど"
2A52  dialogtxt       "大丈夫なのか？"
2A64  goto            0x2a90

2A68  dialogtxt       "調子悪そうだったけど"
2A80  dialogtxt       "大丈夫？"
2A8C  goto            0x2a90

2A90  code047b        
2A92  code0309        
2A94  call            0x39ca
2A98  code0479        1, 2, 16
2AAC  call            0x3a00
2AB0  dialogtxt       "ワガハイは大丈夫じゃ"
2AC8  dialogtxt       "しかし、魔石の収められていた"
2AE8  dialogtxt       "ゴヴァンの遺跡に近づいておる"
2B08  code0309        
2B0A  code0479        1, 2, 14
2B1E  dialogtxt       "ミューノもおそらく"
2B34  dialogtxt       "そこじゃろうから"
2B48  dialogtxt       "準備はしておいた方が良いじゃろう"
2B6C  code0309        
2B6E  call            0x3a36
2B72  code0479        0, 2, 14
2B86  call            0x3994
2B8A  dialogtxt       "そっか…"
2B96  jumpz           0x2bb8, ($b002 == 0)
2BA6  dialogtxt       "わかったよ"
2BB4  goto            0x2bca

2BB8  dialogtxt       "わかったわ"
2BC6  goto            0x2bca

2BCA  code0309        
2BCC  call            0x3ad0
2BD0  call            0x39b2
2BD4  code047b        
2BD6  goto            0x2bda

2BDA  jumpz           0x2d80, ($b003 == 2)
2BEA  call            0x3976
2BEE  jumpz           0x2c2c, ($b002 == 0)
2BFE  dialogtxt       "調子悪そうだったけど"
2C16  dialogtxt       "大丈夫なのか？"
2C28  goto            0x2c54

2C2C  dialogtxt       "調子悪そうだったけど"
2C44  dialogtxt       "大丈夫？"
2C50  goto            0x2c54

2C54  code047b        
2C56  code0309        
2C58  call            0x39ca
2C5C  code0479        1, 2, 12
2C70  call            0x3a00
2C74  dialogtxt       "当たり前だ"
2C82  dialogtxt       "それより、この先は魔石の"
2C9E  dialogtxt       "収められたゴヴァンの遺跡だぞ"
2CBE  code0309        
2CC0  code0479        1, 2, 16
2CD4  dialogtxt       "おそらくあいつらもソコだ"
2CF0  dialogtxt       "キサマの方こそ準備はいいのか？"
2D12  code0309        
2D14  call            0x3a36
2D18  code0479        0, 2, 14
2D2C  call            0x3994
2D30  dialogtxt       "そっか…"
2D3C  jumpz           0x2d5e, ($b002 == 0)
2D4C  dialogtxt       "わかったよ"
2D5A  goto            0x2d70

2D5E  dialogtxt       "わかったわ"
2D6C  goto            0x2d70

2D70  code0309        
2D72  call            0x3ad0
2D76  call            0x39b2
2D7A  code047b        
2D7C  goto            0x2d80

2D80  jumpz           0x2f3c, ($b003 == 3)
2D90  call            0x3976
2D94  jumpz           0x2dd2, ($b002 == 0)
2DA4  dialogtxt       "調子悪そうだったけど"
2DBC  dialogtxt       "大丈夫なのか？"
2DCE  goto            0x2dfa

2DD2  dialogtxt       "調子悪そうだったけど"
2DEA  dialogtxt       "大丈夫？"
2DF6  goto            0x2dfa

2DFA  code047b        
2DFC  code0309        
2DFE  call            0x39ca
2E02  code0479        1, 2, 16
2E16  call            0x3a00
2E1A  dialogtxt       "大丈夫ですわ"
2E2A  dialogtxt       "でも、魔石の収められていた"
2E48  dialogtxt       "ゴヴァンの遺跡に近づいています"
2E6A  code0309        
2E6C  code0479        1, 2, 14
2E80  dialogtxt       "ミューノ様もおそらく"
2E98  dialogtxt       "そこでしょうから"
2EAC  dialogtxt       "準備はしておいた方がいいですわ"
2ECE  code0309        
2ED0  call            0x3a36
2ED4  code0479        0, 2, 14
2EE8  call            0x3994
2EEC  dialogtxt       "そっか…"
2EF8  jumpz           0x2f1a, ($b002 == 0)
2F08  dialogtxt       "わかったよ"
2F16  goto            0x2f2c

2F1A  dialogtxt       "わかったわ"
2F28  goto            0x2f2c

2F2C  code0309        
2F2E  call            0x3ad0
2F32  call            0x39b2
2F36  code047b        
2F38  goto            0x2f3c

2F3C  goto            0x3974

2F40  jumpz           0x3974, ($f0044 == 0)
2F50  code0478        0, 0
2F5E  code0479        0, 2, 16
2F72  code047d        0, 0
2F80  code0478        1, 2
2F8E  jumpz           0x2fb6, ($b003 == 0)
2F9E  code0479        1, 0, 12
2FB2  goto            0x301e

2FB6  jumpz           0x2fde, ($b003 == 1)
2FC6  code0479        1, 2, 12
2FDA  goto            0x301e

2FDE  jumpz           0x3006, ($b003 == 2)
2FEE  code0479        1, 2, 12
3002  goto            0x301e

3006  code0479        1, 2, 12
301A  goto            0x301e

301E  code047d        1, 2
302C  call            0x3a7a
3030  jumpz           0x3278, ($b003 == 0)
3040  call            0x3976
3044  jumpz           0x30ac, ($b002 == 0)
3054  dialogtxt       "ギランとパイクは親方たちが"
3072  dialogtxt       "何とかしてくれそうだから"
308E  dialogtxt       "もうジャマは入らないぞ"
30A8  goto            0x3104

30AC  dialogtxt       "ギランとパイクは親方たちが"
30CA  dialogtxt       "何とかしてくれそうだから"
30E6  dialogtxt       "もうジャマは入らないよ"
3100  goto            0x3104

3104  code047b        
3106  code0309        
3108  call            0x39ca
310C  code0479        1, 0, 12
3120  call            0x3a00
3124  dialogtxt       "オソラク　みゅーの様ハ"
313E  dialogtxt       "みしゅーすノ廃墟ノ　奥ニアル"
315E  dialogtxt       "ご※ぁんノ遺跡ニ　イルハズデス"
3180  code047b        
3182  code0309        
3184  call            0x3a36
3188  code0479        0, 2, 15
319C  call            0x3994
31A0  jumpz           0x31f6, ($b002 == 0)
31B0  dialogtxt       "よっし…！"
31BE  dialogtxt       "早く行って、アニスから"
31D8  dialogtxt       "ミューノを取り戻すぞ！"
31F2  goto            0x323c

31F6  dialogtxt       "よぉし…！"
3204  dialogtxt       "早く行って、アニスから"
321E  dialogtxt       "ミューノを取り戻そう！"
3238  goto            0x323c

323C  code0309        
323E  call            0x39ca
3242  code0479        1, 5, 12
3256  call            0x3a00
325A  dialogtxt       "了解デス！"
3268  code0309        
326A  call            0x3ad0
326E  call            0x3a1e
3272  code047b        
3274  goto            0x3278

3278  jumpz           0x34ba, ($b003 == 1)
3288  call            0x3976
328C  jumpz           0x32f4, ($b002 == 0)
329C  dialogtxt       "ギランとパイクは親方たちが"
32BA  dialogtxt       "何とかしてくれそうだから"
32D6  dialogtxt       "もうジャマは入らないぞ"
32F0  goto            0x334c

32F4  dialogtxt       "ギランとパイクは親方たちが"
3312  dialogtxt       "何とかしてくれそうだから"
332E  dialogtxt       "もうジャマは入らないよ"
3348  goto            0x334c

334C  code047b        
334E  code0309        
3350  call            0x39ca
3354  code0479        1, 2, 14
3368  call            0x3a00
336C  dialogtxt       "ミューノはおそらく"
3382  dialogtxt       "ミシュースの廃墟の奥にある"
33A0  dialogtxt       "ゴヴァンの遺跡におるはずじゃ！"
33C2  code0309        
33C4  call            0x3a36
33C8  code0479        0, 2, 15
33DC  call            0x3994
33E0  jumpz           0x3436, ($b002 == 0)
33F0  dialogtxt       "よっし…！"
33FE  dialogtxt       "早く行って、アニスから"
3418  dialogtxt       "ミューノを取り戻すぞ！"
3432  goto            0x347c

3436  dialogtxt       "よぉし…！"
3444  dialogtxt       "早く行って、アニスから"
345E  dialogtxt       "ミューノを取り戻そう！"
3478  goto            0x347c

347C  code0309        
347E  call            0x39ca
3482  code0479        1, 2, 15
3496  call            0x3a00
349A  dialogtxt       "承知じゃっ！"
34AA  code0309        
34AC  call            0x3ad0
34B0  call            0x3a1e
34B4  code047b        
34B6  goto            0x34ba

34BA  jumpz           0x3718, ($b003 == 2)
34CA  call            0x3976
34CE  jumpz           0x3536, ($b002 == 0)
34DE  dialogtxt       "ギランとパイクは親方たちが"
34FC  dialogtxt       "何とかしてくれそうだから"
3518  dialogtxt       "もうジャマは入らないぞ"
3532  goto            0x358e

3536  dialogtxt       "ギランとパイクは親方たちが"
3554  dialogtxt       "何とかしてくれそうだから"
3570  dialogtxt       "もうジャマは入らないよ"
358A  goto            0x358e

358E  code047b        
3590  code0309        
3592  call            0x39ca
3596  code0479        1, 2, 14
35AA  call            0x3a00
35AE  dialogtxt       "ミューノは多分、ミシュースの廃墟の"
35D4  dialogtxt       "奥にある、ゴヴァンの遺跡にいる…"
35F8  dialogtxt       "いっしょに、あのクズもな…"
3616  code0309        
3618  call            0x3a36
361C  code0479        0, 2, 15
3630  call            0x3994
3634  jumpz           0x368a, ($b002 == 0)
3644  dialogtxt       "よっし…！"
3652  dialogtxt       "早く行って、アニスから"
366C  dialogtxt       "ミューノを取り戻すぞ！"
3686  goto            0x36d0

368A  dialogtxt       "よぉし…！"
3698  dialogtxt       "早く行って、アニスから"
36B2  dialogtxt       "ミューノを取り戻そう！"
36CC  goto            0x36d0

36D0  code0309        
36D2  call            0x39ca
36D6  code0479        1, 3, 15
36EA  call            0x3a00
36EE  dialogtxt       "今度こそ、消してやる！"
3708  code0309        
370A  call            0x3ad0
370E  call            0x3a1e
3712  code047b        
3714  goto            0x3718

3718  jumpz           0x3970, ($b003 == 3)
3728  call            0x3976
372C  jumpz           0x3794, ($b002 == 0)
373C  dialogtxt       "ギランとパイクは親方たちが"
375A  dialogtxt       "何とかしてくれそうだから"
3776  dialogtxt       "もうジャマは入らないぞ"
3790  goto            0x37ec

3794  dialogtxt       "ギランとパイクは親方たちが"
37B2  dialogtxt       "何とかしてくれそうだから"
37CE  dialogtxt       "もうジャマは入らないよ"
37E8  goto            0x37ec

37EC  code047b        
37EE  code0309        
37F0  call            0x39ca
37F4  code0479        1, 2, 14
3808  call            0x3a00
380C  dialogtxt       "ミューノ様はきっと"
3822  dialogtxt       "ミシュースの廃墟の奥にある"
3840  dialogtxt       "ゴヴァンの遺跡にいますわ！"
385E  code0309        
3860  call            0x3a36
3864  code0479        0, 2, 15
3878  call            0x3994
387C  jumpz           0x38d2, ($b002 == 0)
388C  dialogtxt       "よっし…！"
389A  dialogtxt       "早く行って、アニスから"
38B4  dialogtxt       "ミューノを取り戻すぞ！"
38CE  goto            0x3918

38D2  dialogtxt       "よぉし…！"
38E0  dialogtxt       "早く行って、アニスから"
38FA  dialogtxt       "ミューノを取り戻そう！"
3914  goto            0x3918

3918  code0309        
391A  call            0x39ca
391E  code0479        1, 2, 15
3932  call            0x3a00
3936  dialogtxt       "はい！"
3940  dialogtxt       "ミューノ様、今、行きますわ！"
3960  code0309        
3962  call            0x3ad0
3966  call            0x3a1e
396A  code047b        
396C  goto            0x3970

3970  goto            0x3974

3974  done            

3976  code0301        2, 4
3984  code047e        0, 1
3992  ret             

3994  code0301        2, 7
39A2  code047e        0, 1
39B0  ret             

39B2  code047e        0, 0
39C0  code0302        4
39C8  ret             

39CA  code047e        0, 0
39D8  code0302        7
39E0  ret             

39E2  code0301        4, 5
39F0  code047e        1, 1
39FE  ret             

3A00  code0301        4, 7
3A0E  code047e        1, 1
3A1C  ret             

3A1E  code047e        1, 0
3A2C  code0302        5
3A34  ret             

3A36  code047e        1, 0
3A44  code0302        7
3A4C  ret             

3A4E  code047a        0, 1, 1
3A62  ret             

3A64  code047a        1, 1, 1
3A78  ret             

3A7A  code047a        0, 1, 1
3A8E  code047a        1, 1, 1
3AA2  ret             

3AA4  code047a        0, 0, 1
3AB8  ret             

3ABA  code047a        1, 0, 1
3ACE  ret             

3AD0  code047a        0, 0, 1
3AE4  code047a        1, 0, 1
3AF8  ret             

