0000  jumpz           0x13c0, ($h307 == 0)
0010  code0478        0, 0
001E  code0479        0, 0, 12
0032  code047d        0, 0
0040  code0478        1, 2
004E  jumpz           0x0076, ($b003 == 0)
005E  code0479        1, 0, 12
0072  goto            0x00de

0076  jumpz           0x009e, ($b003 == 1)
0086  code0479        1, 0, 12
009A  goto            0x00de

009E  jumpz           0x00c6, ($b003 == 2)
00AE  code0479        1, 0, 12
00C2  goto            0x00de

00C6  code0479        1, 0, 12
00DA  goto            0x00de

00DE  code047d        1, 2
00EC  call            0x455c
00F0  jumpz           0x05a8, ($b003 == 0)
0100  call            0x4458
0104  jumpz           0x0136, ($b002 == 0)
0114  dialogtxt       "やっぱ修行は楽しいな"
012C  dialogtxt       "γ"
0132  goto            0x0158

0136  dialogtxt       "やっぱ修行は楽しいね"
014E  dialogtxt       "γ"
0154  goto            0x0158

0158  code047b        
015A  code0309        
015C  call            0x44ac
0160  code0479        1, 0, 12
0174  call            0x44e2
0178  dialogtxt       "楽シイ　デスカ？"
018C  dialogtxt       "私ニハ　ソウイッタ感情ハ"
01A8  dialogtxt       "アリマセン"
01B6  code0309        
01B8  call            0x4518
01BC  code0479        0, 4, 16
01D0  call            0x4476
01D4  jumpz           0x0236, ($b002 == 0)
01E4  dialogtxt       "そっか、楽しくないのか…"
0200  dialogtxt       "じゃ、つまんないよな"
0218  dialogtxt       "なんか、さびしいなぁ…"
0232  goto            0x0288

0236  dialogtxt       "そっか、楽しくないのか…"
0252  dialogtxt       "じゃ、つまんないよね"
026A  dialogtxt       "なんか、さびしいなぁ…"
0284  goto            0x0288

0288  code0309        
028A  call            0x44ac
028E  code0479        1, 0, 12
02A2  call            0x44e2
02A6  dialogtxt       "イイエ"
02B0  dialogtxt       "私ニハ　感情ガ　アリマセンカラ"
02D2  dialogtxt       "ツマラナイワケデモアリマセン"
02F2  code0309        
02F4  call            0x4518
02F8  code0479        0, 0, 14
030C  call            0x4476
0310  jumpz           0x038a, ($b002 == 0)
0320  dialogtxt       "楽しくもなく、つまらなくもない…"
0344  dialogtxt       "それって昔、親方に聞いたことあるぞ"
036A  dialogtxt       "ムガのキョクチってやつだ"
0386  goto            0x03f8

038A  dialogtxt       "楽しくもなく、つまらなくもない…"
03AE  dialogtxt       "それって昔、親方に聞いたことあるよ"
03D4  dialogtxt       "ムガのキョクチってやつでしょ"
03F4  goto            0x03f8

03F8  code0309        
03FA  call            0x44ac
03FE  code0479        1, 0, 12
0412  call            0x44e2
0416  dialogtxt       "無我ノ極致　デスカ"
042C  dialogtxt       "タシカニ　作業中ニ　他ノコトヲ"
044E  dialogtxt       "考エルコトハ　アリマセンガ"
046C  code0309        
046E  call            0x4518
0472  code0479        0, 2, 12
0486  call            0x4476
048A  jumpz           0x04be, ($b002 == 0)
049A  dialogtxt       "すげぇな、γ"
04AA  dialogtxt       "かっこいいぞ"
04BA  goto            0x04e2

04BE  dialogtxt       "すごいね、γ"
04CE  dialogtxt       "かっこいい！"
04DE  goto            0x04e2

04E2  code0309        
04E4  call            0x44ac
04E8  code0479        1, 3, 12
04FC  call            0x44e2
0500  dialogtxt       "カッコイイ　デスカ…"
0518  dialogtxt       "ソウ言ワレルト　何故ダカ"
0534  dialogtxt       "うおっしゃー液ガ　出テキマス"
0554  code0309        
0556  call            0x4518
055A  code0479        0, 1, 12
056E  call            0x4476
0572  dialogtxt       "それって、きっと"
0586  dialogtxt       "うれしいんだよ"
0598  code0309        
059A  call            0x45b2
059E  call            0x4494
05A2  code047b        
05A4  goto            0x05a8

05A8  jumpz           0x0ae2, ($b003 == 1)
05B8  call            0x4458
05BC  jumpz           0x05ee, ($b002 == 0)
05CC  dialogtxt       "やっぱ修行は楽しいな"
05E4  dialogtxt       "γ"
05EA  goto            0x0610

05EE  dialogtxt       "やっぱ修行は楽しいね"
0606  dialogtxt       "γ"
060C  goto            0x0610

0610  code047b        
0612  code0309        
0614  call            0x44ac
0618  code0479        1, 2, 12
062C  call            0x44e2
0630  dialogtxt       "そうじゃな"
063E  dialogtxt       "作った武器を鍛え"
0652  dialogtxt       "自らのウデも鍛える…"
066A  code0309        
066C  dialogtxt       "鍛冶師としてこんなに楽しいことは"
0690  dialogtxt       "ないじゃろうな"
06A2  code0309        
06A4  call            0x4518
06A8  code0479        0, 1, 12
06BC  call            0x4476
06C0  jumpz           0x06fe, ($b002 == 0)
06D0  dialogtxt       "お、γも結構"
06E0  dialogtxt       "わかってきたみたいだな"
06FA  goto            0x0734

06FE  dialogtxt       "なによ、γも結構"
0712  dialogtxt       "わかってきたみたいじゃない"
0730  goto            0x0734

0734  code0309        
0736  call            0x44ac
073A  code0479        1, 2, 15
074E  call            0x44e2
0752  dialogtxt       "何を言うか！"
0762  dialogtxt       "ワガハイはおぬしよりずっと長く"
0784  dialogtxt       "人生の修行を続けておるのじゃぞ"
07A6  code0309        
07A8  code0479        1, 2, 14
07BC  dialogtxt       "そんなことはとっくの昔にわかっておる"
07E4  dialogtxt       "今までおぬしが気付かなかった"
0804  dialogtxt       "だけじゃ！"
0812  code0309        
0814  call            0x4518
0818  code0479        0, 4, 14
082C  call            0x4476
0830  jumpz           0x0860, ($b002 == 0)
0840  dialogtxt       "そ、そうか"
084E  dialogtxt       "悪い悪い…"
085C  goto            0x0886

0860  dialogtxt       "そ、そうなの"
0870  dialogtxt       "ゴメンゴメン…"
0882  goto            0x0886

0886  code0309        
0888  call            0x44ac
088C  code0479        1, 2, 12
08A0  call            0x44e2
08A4  dialogtxt       "それどころかワガハイは"
08BE  dialogtxt       "もっと楽しいことを"
08D4  dialogtxt       "知っておるぞ"
08E4  code0309        
08E6  call            0x4518
08EA  code0479        0, 0, 16
08FE  call            0x4476
0902  jumpz           0x093a, ($b002 == 0)
0912  dialogtxt       "なんだよ、それ？"
0926  dialogtxt       "気になるなぁ"
0936  goto            0x0960

093A  dialogtxt       "なによ、それ？"
094C  dialogtxt       "気になるなぁ"
095C  goto            0x0960

0960  code0309        
0962  call            0x44ac
0966  code0479        1, 0, 13
097A  call            0x44e2
097E  dialogtxt       "そいつはの…"
098E  dialogtxt       "おぬしの成長していく姿を"
09AA  dialogtxt       "みることじゃ…"
09BC  code0309        
09BE  call            0x4518
09C2  code0479        0, 5, 12
09D6  call            0x4476
09DA  dialogtxt       "γ…"
09E2  code0309        
09E4  call            0x44ac
09E8  code0479        1, 2, 12
09FC  call            0x44e2
0A00  dialogtxt       "これからもシッカリ修行をして"
0A20  dialogtxt       "成長していくことで"
0A36  dialogtxt       "ワガハイを楽しませてくれよ"
0A54  code0309        
0A56  call            0x4518
0A5A  code0479        0, 2, 12
0A6E  call            0x4476
0A72  jumpz           0x0aaa, ($b002 == 0)
0A82  dialogtxt       "よっしゃ！"
0A90  dialogtxt       "オレ、がんばるぜ！"
0AA6  goto            0x0ad2

0AAA  dialogtxt       "よぉし！"
0AB6  dialogtxt       "わたし、がんばるね！"
0ACE  goto            0x0ad2

0AD2  code0309        
0AD4  call            0x45b2
0AD8  call            0x4494
0ADC  code047b        
0ADE  goto            0x0ae2

0AE2  jumpz           0x0f2a, ($b003 == 2)
0AF2  call            0x4458
0AF6  jumpz           0x0b28, ($b002 == 0)
0B06  dialogtxt       "やっぱ修行は楽しいな"
0B1E  dialogtxt       "γ"
0B24  goto            0x0b4a

0B28  dialogtxt       "やっぱ修行は楽しいね"
0B40  dialogtxt       "γ"
0B46  goto            0x0b4a

0B4A  code047b        
0B4C  code0309        
0B4E  call            0x44ac
0B52  code0479        1, 2, 14
0B66  call            0x44e2
0B6A  dialogtxt       "楽しい、だと？"
0B7C  dialogtxt       "どこが？"
0B88  dialogtxt       "メンドウなだけだ"
0B9C  code0309        
0B9E  call            0x4518
0BA2  code0479        0, 0, 16
0BB6  call            0x4476
0BBA  dialogtxt       "そんなことないよ"
0BCE  dialogtxt       "前よりいい武器ができたり"
0BEA  dialogtxt       "強い相手と戦ったり…"
0C02  code0309        
0C04  code0479        0, 2, 12
0C18  jumpz           0x0c72, ($b002 == 0)
0C28  dialogtxt       "それにγといっしょに"
0C40  dialogtxt       "修行できるっていうのは"
0C5A  dialogtxt       "すっごく楽しいぜ"
0C6E  goto            0x0cbc

0C72  dialogtxt       "それにγといっしょに"
0C8A  dialogtxt       "修行できるっていうのは"
0CA4  dialogtxt       "すっごく楽しいよ"
0CB8  goto            0x0cbc

0CBC  code0309        
0CBE  call            0x44ac
0CC2  code0479        1, 9, 14
0CD6  call            0x44e2
0CDA  dialogtxt       "く…っ！"
0CE6  dialogtxt       "キサマは、よくもそんなコトを"
0D06  dialogtxt       "真顔で…"
0D12  code0309        
0D14  call            0x4518
0D18  code0479        0, 2, 16
0D2C  call            0x4476
0D30  jumpz           0x0d82, ($b002 == 0)
0D40  dialogtxt       "なんだよ？"
0D4E  dialogtxt       "お前はオレと修行するの"
0D68  dialogtxt       "そんなイヤなのか？"
0D7E  goto            0x0dc4

0D82  dialogtxt       "なによ？"
0D8E  dialogtxt       "あなたはわたしと修行するの"
0DAC  dialogtxt       "そんなイヤなの？"
0DC0  goto            0x0dc4

0DC4  code0309        
0DC6  call            0x44ac
0DCA  code0479        1, 11, 16
0DDE  call            0x44e2
0DE2  dialogtxt       "な…っ！"
0DEE  dialogtxt       "そういうことではないが…"
0E0A  code0309        
0E0C  call            0x4518
0E10  code0479        0, 0, 12
0E24  call            0x4476
0E28  jumpz           0x0e74, ($b002 == 0)
0E38  dialogtxt       "じゃあいいじゃないか？"
0E52  dialogtxt       "楽しいってことで…"
0E68  dialogtxt       "な？"
0E70  goto            0x0eae

0E74  dialogtxt       "じゃあいいじゃない？"
0E8C  dialogtxt       "楽しいってことで…"
0EA2  dialogtxt       "ね？"
0EAA  goto            0x0eae

0EAE  code0309        
0EB0  call            0x44ac
0EB4  code0479        1, 8, 12
0EC8  call            0x44e2
0ECC  dialogtxt       "ちっ…"
0ED6  dialogtxt       "もういい、好きにしろ！"
0EF0  code0309        
0EF2  call            0x4518
0EF6  code0479        0, 1, 12
0F0A  call            0x4476
0F0E  dialogtxt       "やった！"
0F1A  code0309        
0F1C  call            0x45b2
0F20  call            0x4494
0F24  code047b        
0F26  goto            0x0f2a

0F2A  jumpz           0x13bc, ($b003 == 3)
0F3A  call            0x4458
0F3E  jumpz           0x0f70, ($b002 == 0)
0F4E  dialogtxt       "やっぱ修行は楽しいな"
0F66  dialogtxt       "γ"
0F6C  goto            0x0f92

0F70  dialogtxt       "やっぱ修行は楽しいね"
0F88  dialogtxt       "γ"
0F8E  goto            0x0f92

0F92  code047b        
0F94  code0309        
0F96  call            0x44ac
0F9A  code0479        1, 1, 12
0FAE  call            0x44e2
0FB2  dialogtxt       "そうですね"
0FC0  dialogtxt       "材料を集めて次は何をしようかって"
0FE4  dialogtxt       "考えるだけで、楽しくなりますわ"
1006  code0309        
1008  call            0x4518
100C  code0479        0, 1, 12
1020  call            0x4476
1024  jumpz           0x1074, ($b002 == 0)
1034  dialogtxt       "いいこと言うなぁ…"
104A  dialogtxt       "さすがはγ"
1058  dialogtxt       "オレのパートナーだぜ"
1070  goto            0x10b6

1074  dialogtxt       "いいこと言うなぁ…"
108A  dialogtxt       "さすがはγ"
1098  dialogtxt       "わたしのパートナーだよ"
10B2  goto            0x10b6

10B6  code0309        
10B8  call            0x44ac
10BC  code0479        1, 0, 13
10D0  call            0x44e2
10D4  dialogtxt       "そんな…"
10E0  dialogtxt       "でも本当は、それより楽しいことが"
1104  dialogtxt       "あるんです"
1112  code0309        
1114  call            0x4518
1118  code0479        0, 0, 16
112C  call            0x4476
1130  dialogtxt       "なにそれ？"
113E  code0309        
1140  call            0x44ac
1144  code0479        1, 6, 12
1158  call            0x44e2
115C  dialogtxt       "それはですね…"
116E  dialogtxt       "δさんといっしょに"
1184  dialogtxt       "いることです"
1194  code0309        
1196  call            0x4518
119A  code0479        0, 11, 16
11AE  call            0x4476
11B2  jumpz           0x11ea, ($b002 == 0)
11C2  dialogtxt       "な、なんだよ、γ"
11D6  dialogtxt       "テレるなぁ…"
11E6  goto            0x1214

11EA  dialogtxt       "な、なによ、γ"
11FC  dialogtxt       "テレるじゃない…"
1210  goto            0x1214

1214  code0309        
1216  call            0x44ac
121A  code0479        1, 0, 13
122E  call            0x44e2
1232  dialogtxt       "δさんは見てるだけで"
124A  dialogtxt       "とっても面白くて"
125E  dialogtxt       "本当にあきませんわ…"
1276  code0309        
1278  call            0x4518
127C  code0479        0, 2, 14
1290  call            0x4476
1294  dialogtxt       "面白い？"
12A0  code0309        
12A2  call            0x44ac
12A6  code0479        1, 1, 12
12BA  call            0x44e2
12BE  dialogtxt       "はい！　とっても面白いです"
12DC  dialogtxt       "ほら、今だって見てるだけで"
12FA  dialogtxt       "うふふ…"
1306  code0309        
1308  call            0x4518
130C  code0479        0, 0, 16
1320  call            0x4476
1324  jumpz           0x1370, ($b002 == 0)
1334  dialogtxt       "なんか、ほめられてるのか"
1350  dialogtxt       "ビミョウになってきたぞ…"
136C  goto            0x13ac

1370  dialogtxt       "なんか、ほめられてるのか"
138C  dialogtxt       "ビミョウになってきたよ…"
13A8  goto            0x13ac

13AC  code0309        
13AE  call            0x45b2
13B2  call            0x4494
13B6  code047b        
13B8  goto            0x13bc

13BC  goto            0x4424

13C0  jumpz           0x2ac8, ($h307 == 1)
13D0  code0478        0, 0
13DE  code0479        0, 0, 16
13F2  code047d        0, 0
1400  code0478        1, 2
140E  jumpz           0x1436, ($b003 == 0)
141E  code0479        1, 0, 12
1432  goto            0x149e

1436  jumpz           0x145e, ($b003 == 1)
1446  code0479        1, 0, 16
145A  goto            0x149e

145E  jumpz           0x1486, ($b003 == 2)
146E  code0479        1, 0, 12
1482  goto            0x149e

1486  code0479        1, 0, 16
149A  goto            0x149e

149E  code047d        1, 2
14AC  call            0x455c
14B0  jumpz           0x1a12, ($b003 == 0)
14C0  call            0x4458
14C4  jumpz           0x1508, ($b002 == 0)
14D4  dialogtxt       "やっぱγは"
14E2  dialogtxt       "ミューノのことが気になるよな？"
1504  goto            0x153c

1508  dialogtxt       "やっぱγは"
1516  dialogtxt       "ミューノのことが気になるよね？"
1538  goto            0x153c

153C  code047b        
153E  code0309        
1540  call            0x44ac
1544  code0479        1, 5, 12
1558  call            0x44e2
155C  dialogtxt       "当タリ前デス"
156C  dialogtxt       "みゅーの様ヲ　オ守リスルノガ"
158C  dialogtxt       "私ノ使命デスカラ"
15A0  code0309        
15A2  call            0x4518
15A6  code0479        0, 0, 14
15BA  call            0x4476
15BE  jumpz           0x15f4, ($b002 == 0)
15CE  dialogtxt       "そっか…"
15DA  dialogtxt       "じゃあ、心配だろ？"
15F0  goto            0x161a

15F4  dialogtxt       "そっか…"
1600  dialogtxt       "じゃあ、心配だね？"
1616  goto            0x161a

161A  code0309        
161C  call            0x44ac
1620  code0479        1, 0, 12
1634  call            0x44e2
1638  dialogtxt       "現在　みゅーの様ヲ　狙ウ者モ"
1658  dialogtxt       "イナイト思ワレマスカラ"
1672  dialogtxt       "比較的　安全ナ状態ダト　判断シマス"
1698  code0309        
169A  code0479        1, 0, 12
16AE  dialogtxt       "うぇるまん様の戦闘力デモ　十分"
16D0  dialogtxt       "ミューノ様ヲ　オ守リスルコトガ"
16F2  dialogtxt       "可能デショウ"
1702  code0309        
1704  call            0x4518
1708  code0479        0, 5, 16
171C  call            0x4476
1720  jumpz           0x1766, ($b002 == 0)
1730  dialogtxt       "戦闘力って…"
1740  dialogtxt       "ウェルマンさんって、強いのか？"
1762  goto            0x179a

1766  dialogtxt       "戦闘力って…"
1776  dialogtxt       "ウェルマンさんって、強いの？"
1796  goto            0x179a

179A  code0309        
179C  call            0x44ac
17A0  code0479        1, 0, 12
17B4  call            0x44e2
17B8  dialogtxt       "何度カ　練習試合ヲ　シマシタガ"
17DA  dialogtxt       "ご※ぁんノ魔石ヲ守ル者トシテ必要ナ"
1800  dialogtxt       "戦闘技術ハ　身ニツケテイルヨウデス"
1826  code0309        
1828  call            0x4518
182C  code0479        0, 2, 14
1840  call            0x4476
1844  dialogtxt       "ウェルマンさんとγの"
185C  dialogtxt       "練習試合って…"
186E  dialogtxt       "想像できない"
187E  code0309        
1880  call            0x44ac
1884  code0479        1, 0, 12
1898  call            0x44e2
189C  dialogtxt       "トニカク　現状ハ　みゅーの様ヨリ"
18C0  dialogtxt       "アナタノ方ガ　日常的ニ"
18DA  dialogtxt       "危険ニサラサレテイマス"
18F4  code0309        
18F6  code0479        1, 0, 12
190A  dialogtxt       "ソノ原因ト思ワレル　アナタ自身ノ"
192E  dialogtxt       "無計画ナ行動ガ　改善サレルマデ"
1950  dialogtxt       "コチラニイタ方ガイイト　判断シマス"
1976  code0309        
1978  call            0x4518
197C  code0479        0, 5, 16
1990  call            0x4476
1994  jumpz           0x19d2, ($b002 == 0)
19A4  dialogtxt       "な、なんか…"
19B4  dialogtxt       "オレが心配されている？"
19CE  goto            0x1a02

19D2  dialogtxt       "な、なんか…"
19E2  dialogtxt       "わたしが心配されている？"
19FE  goto            0x1a02

1A02  code0309        
1A04  call            0x45b2
1A08  call            0x4494
1A0C  code047b        
1A0E  goto            0x1a12

1A12  jumpz           0x1fb4, ($b003 == 1)
1A22  call            0x4458
1A26  jumpz           0x1a6a, ($b002 == 0)
1A36  dialogtxt       "やっぱγは"
1A44  dialogtxt       "ミューノのことが気になるよな？"
1A66  goto            0x1a9e

1A6A  dialogtxt       "やっぱγは"
1A78  dialogtxt       "ミューノのことが気になるよね？"
1A9A  goto            0x1a9e

1A9E  code047b        
1AA0  code0309        
1AA2  call            0x44ac
1AA6  code0479        1, 2, 14
1ABA  call            0x44e2
1ABE  dialogtxt       "当然じゃ"
1ACA  dialogtxt       "今でもミューノを守ることが"
1AE8  dialogtxt       "ワガハイの使命じゃと思っておる"
1B0A  code0309        
1B0C  call            0x4518
1B10  code0479        0, 0, 14
1B24  call            0x4476
1B28  jumpz           0x1b5e, ($b002 == 0)
1B38  dialogtxt       "そっか…"
1B44  dialogtxt       "じゃあ、心配だろ？"
1B5A  goto            0x1b84

1B5E  dialogtxt       "そっか…"
1B6A  dialogtxt       "じゃあ、心配だね？"
1B80  goto            0x1b84

1B84  code0309        
1B86  call            0x44ac
1B8A  code0479        1, 0, 16
1B9E  call            0x44e2
1BA2  dialogtxt       "たしかにはなれておるからの"
1BC0  dialogtxt       "心配になることもあるが"
1BDA  dialogtxt       "ウェルマン殿がついているからの"
1BFC  code0309        
1BFE  code0479        1, 0, 12
1C12  dialogtxt       "まあ安心じゃろうて"
1C28  code0309        
1C2A  call            0x4518
1C2E  code0479        0, 2, 16
1C42  call            0x4476
1C46  dialogtxt       "でも、まだあの辺りも"
1C5E  dialogtxt       "はぐれ召喚獣がいなくなったワケ"
1C80  dialogtxt       "じゃないし…"
1C90  code0309        
1C92  call            0x44ac
1C96  code0479        1, 0, 16
1CAA  call            0x44e2
1CAE  dialogtxt       "そうじゃが…"
1CBE  dialogtxt       "ウェルマン殿を手こずらせるような"
1CE2  dialogtxt       "召喚獣はそうもおるまいて"
1CFE  code0309        
1D00  call            0x4518
1D04  code0479        0, 5, 16
1D18  call            0x4476
1D1C  jumpz           0x1d5c, ($b002 == 0)
1D2C  dialogtxt       "え…？"
1D36  dialogtxt       "ウェルマンさんって、強いのか？"
1D58  goto            0x1d8a

1D5C  dialogtxt       "え…？"
1D66  dialogtxt       "ウェルマンさんって、強いの？"
1D86  goto            0x1d8a

1D8A  code0309        
1D8C  call            0x44ac
1D90  code0479        1, 0, 14
1DA4  call            0x44e2
1DA8  dialogtxt       "うむ…"
1DB2  dialogtxt       "ゴヴァンの魔石を守る者として"
1DD2  dialogtxt       "それなりの修行はしているようじゃ"
1DF6  code0309        
1DF8  code0479        1, 2, 12
1E0C  dialogtxt       "何度が組み手の相手をしたが"
1E2A  dialogtxt       "なかなかの強さじゃったぞ…"
1E48  code0309        
1E4A  call            0x4518
1E4E  code0479        0, 2, 14
1E62  call            0x4476
1E66  dialogtxt       "ウェルマンさんとγの"
1E7E  dialogtxt       "組み手って…"
1E8E  dialogtxt       "想像できない"
1E9E  code0309        
1EA0  call            0x44ac
1EA4  code0479        1, 0, 12
1EB8  call            0x44e2
1EBC  dialogtxt       "じゃから今はミューノより"
1ED8  dialogtxt       "おぬしのそばにいた方が"
1EF2  dialogtxt       "ワガハイの出番があるのじゃ"
1F10  code0309        
1F12  call            0x4518
1F16  code0479        0, 5, 16
1F2A  call            0x4476
1F2E  jumpz           0x1f70, ($b002 == 0)
1F3E  dialogtxt       "な、なんか…"
1F4E  dialogtxt       "オレってまだまだってこと？"
1F6C  goto            0x1fa4

1F70  dialogtxt       "な、なんか…"
1F80  dialogtxt       "わたしってまだまだってこと？"
1FA0  goto            0x1fa4

1FA4  code0309        
1FA6  call            0x45b2
1FAA  call            0x4494
1FAE  code047b        
1FB0  goto            0x1fb4

1FB4  jumpz           0x255e, ($b003 == 2)
1FC4  call            0x4458
1FC8  jumpz           0x200c, ($b002 == 0)
1FD8  dialogtxt       "やっぱγは"
1FE6  dialogtxt       "ミューノのことが気になるよな？"
2008  goto            0x2040

200C  dialogtxt       "やっぱγは"
201A  dialogtxt       "ミューノのことが気になるよね？"
203C  goto            0x2040

2040  code047b        
2042  code0309        
2044  call            0x44ac
2048  code0479        1, 3, 14
205C  call            0x44e2
2060  dialogtxt       "ふ、ふざけるな！"
2074  dialogtxt       "誰があいつのことなど…"
208E  code0309        
2090  call            0x4518
2094  code0479        0, 0, 14
20A8  call            0x4476
20AC  jumpz           0x20e0, ($b002 == 0)
20BC  dialogtxt       "ああ…"
20C6  dialogtxt       "やっぱ心配なんだな"
20DC  goto            0x2102

20E0  dialogtxt       "ああ…"
20EA  dialogtxt       "やっぱ心配なんだ"
20FE  goto            0x2102

2102  code0309        
2104  call            0x44ac
2108  code0479        1, 1, 15
211C  call            0x44e2
2120  dialogbig       24, 116, 1, 0, 0, "勝手に決めるな！"
2152  code030c        
2154  code0479        1, 2, 12
2168  dialogtxt       "今のあいつにはウェルマンが"
2186  dialogtxt       "ついているんだ"
2198  dialogtxt       "どうして私が心配する必要がある？"
21BC  code0309        
21BE  call            0x4518
21C2  code0479        0, 2, 16
21D6  call            0x4476
21DA  dialogtxt       "でも、まだあの辺りも"
21F2  dialogtxt       "はぐれ召喚獣がいなくなったワケ"
2214  dialogtxt       "じゃないし…"
2224  code0309        
2226  call            0x44ac
222A  code0479        1, 2, 14
223E  call            0x44e2
2242  dialogtxt       "そんなもの、ウェルマンのやつが"
2264  dialogtxt       "どうとでもする！"
2278  code0309        
227A  call            0x4518
227E  code0479        0, 5, 16
2292  call            0x4476
2296  jumpz           0x22e6, ($b002 == 0)
22A6  dialogtxt       "え…？"
22B0  dialogtxt       "もしかして…"
22C0  dialogtxt       "ウェルマンさんって、強いのか？"
22E2  goto            0x2324

22E6  dialogtxt       "え…？"
22F0  dialogtxt       "もしかして…"
2300  dialogtxt       "ウェルマンさんって、強いの？"
2320  goto            0x2324

2324  code0309        
2326  call            0x44ac
232A  code0479        1, 4, 14
233E  call            0x44e2
2342  dialogtxt       "キサマ、気がつかなかったのか？"
2364  dialogtxt       "ゴヴァンの遺跡を守る者として"
2384  dialogtxt       "あいつは相当に鍛えているぞ"
23A2  code0309        
23A4  code0479        1, 2, 12
23B8  dialogtxt       "組み手の相手にこの私を"
23D2  dialogtxt       "指名してきたこともあるくらいだ"
23F4  code0309        
23F6  call            0x4518
23FA  code0479        0, 2, 14
240E  call            0x4476
2412  dialogtxt       "ウェルマンさんとγの"
242A  dialogtxt       "組み手って…"
243A  dialogtxt       "想像できない"
244A  code0309        
244C  call            0x44ac
2450  code0479        1, 4, 12
2464  call            0x44e2
2468  dialogtxt       "そんなくだらないことを"
2482  dialogtxt       "考えてばかりいるから"
249A  dialogtxt       "私の苦労が絶えないのだ…"
24B6  code0309        
24B8  call            0x4518
24BC  code0479        0, 5, 16
24D0  call            0x4476
24D4  jumpz           0x2518, ($b002 == 0)
24E4  dialogtxt       "なんか、オレ…"
24F6  dialogtxt       "ミューノより心配されてる？"
2514  goto            0x254e

2518  dialogtxt       "なんか、わたし…"
252C  dialogtxt       "ミューノより心配されてる？"
254A  goto            0x254e

254E  code0309        
2550  call            0x45b2
2554  call            0x4494
2558  code047b        
255A  goto            0x255e

255E  jumpz           0x2ac4, ($b003 == 3)
256E  call            0x4458
2572  jumpz           0x25b6, ($b002 == 0)
2582  dialogtxt       "やっぱγは"
2590  dialogtxt       "ミューノのことが気になるよな？"
25B2  goto            0x25ea

25B6  dialogtxt       "やっぱγは"
25C4  dialogtxt       "ミューノのことが気になるよね？"
25E6  goto            0x25ea

25EA  code047b        
25EC  code0309        
25EE  call            0x44ac
25F2  code0479        1, 2, 14
2606  call            0x44e2
260A  dialogtxt       "当たり前ですわ！"
261E  dialogtxt       "今でもミューノ様をお守りすることは"
2644  dialogtxt       "私の使命ですから"
2658  code0309        
265A  call            0x4518
265E  code0479        0, 0, 14
2672  call            0x4476
2676  jumpz           0x26ac, ($b002 == 0)
2686  dialogtxt       "そっか…"
2692  dialogtxt       "じゃあ、心配だろ？"
26A8  goto            0x26d4

26AC  dialogtxt       "そっか…"
26B8  dialogtxt       "じゃあ、心配でしょ？"
26D0  goto            0x26d4

26D4  code0309        
26D6  call            0x44ac
26DA  code0479        1, 0, 12
26EE  call            0x44e2
26F2  dialogtxt       "たしかにはなればなれだと"
270E  dialogtxt       "心配になることもありますけど"
272E  dialogtxt       "ウェルマン様がついていますから…"
2752  code0309        
2754  code0479        1, 0, 13
2768  dialogtxt       "きっと大丈夫ですわ"
277E  code0309        
2780  call            0x4518
2784  code0479        0, 2, 16
2798  call            0x4476
279C  dialogtxt       "でも、まだあの辺りも"
27B4  dialogtxt       "はぐれ召喚獣がいなくなったワケ"
27D6  dialogtxt       "じゃないし…"
27E6  code0309        
27E8  call            0x44ac
27EC  code0479        1, 0, 16
2800  call            0x44e2
2804  dialogtxt       "そうですけど"
2814  dialogtxt       "ウェルマン様がついていれば"
2832  dialogtxt       "よっぽどの相手でなければ…"
2850  code0309        
2852  call            0x4518
2856  code0479        0, 5, 16
286A  call            0x4476
286E  jumpz           0x28be, ($b002 == 0)
287E  dialogtxt       "え…？"
2888  dialogtxt       "もしかして…"
2898  dialogtxt       "ウェルマンさんって、強いのか？"
28BA  goto            0x28fc

28BE  dialogtxt       "え…？"
28C8  dialogtxt       "もしかして…"
28D8  dialogtxt       "ウェルマンさんって、強いの？"
28F8  goto            0x28fc

28FC  code0309        
28FE  call            0x44ac
2902  code0479        1, 0, 12
2916  call            0x44e2
291A  dialogtxt       "はい"
2922  dialogtxt       "ゴヴァンの魔石を守る者として"
2942  dialogtxt       "結構修行をしているみたいですよ"
2964  code0309        
2966  code0479        1, 2, 12
297A  dialogtxt       "何度が組み手の相手をしましたけど"
299E  dialogtxt       "なかなか強かったですわ"
29B8  code0309        
29BA  call            0x4518
29BE  code0479        0, 2, 14
29D2  call            0x4476
29D6  dialogtxt       "ウェルマンさんとγの"
29EE  dialogtxt       "組み手って…"
29FE  dialogtxt       "想像できない"
2A0E  code0309        
2A10  call            0x44ac
2A14  code0479        1, 4, 12
2A28  call            0x44e2
2A2C  dialogtxt       "だからどちらかというと"
2A46  dialogtxt       "すぐにムチャなことばかりする"
2A66  dialogtxt       "δさんの方が…"
2A78  code0309        
2A7A  call            0x4518
2A7E  code0479        0, 5, 16
2A92  call            0x4476
2A96  dialogtxt       "ミューノより心配されてる？"
2AB4  code0309        
2AB6  call            0x45b2
2ABA  call            0x4494
2ABE  code047b        
2AC0  goto            0x2ac4

2AC4  goto            0x4424

2AC8  jumpz           0x4424, ($h307 == 2)
2AD8  code0478        0, 0
2AE6  code0479        0, 0, 12
2AFA  code047d        0, 0
2B08  code0478        1, 2
2B16  jumpz           0x2b3e, ($b003 == 0)
2B26  code0479        1, 0, 12
2B3A  goto            0x2ba6

2B3E  jumpz           0x2b66, ($b003 == 1)
2B4E  code0479        1, 0, 12
2B62  goto            0x2ba6

2B66  jumpz           0x2b8e, ($b003 == 2)
2B76  code0479        1, 0, 12
2B8A  goto            0x2ba6

2B8E  code0479        1, 0, 12
2BA2  goto            0x2ba6

2BA6  code047d        1, 2
2BB4  call            0x455c
2BB8  jumpz           0x320e, ($b003 == 0)
2BC8  call            0x4458
2BCC  jumpz           0x2c2a, ($b002 == 0)
2BDC  dialogtxt       "そういえば、γって"
2BF2  dialogtxt       "リィンバウムに召喚される前は"
2C12  dialogtxt       "何やってたんだ？"
2C26  goto            0x2c76

2C2A  dialogtxt       "そういえば、γって"
2C40  dialogtxt       "リィンバウムに召喚される前は"
2C60  dialogtxt       "何やってたの？"
2C72  goto            0x2c76

2C76  code047b        
2C78  code0309        
2C7A  call            0x44ac
2C7E  code0479        1, 0, 12
2C92  call            0x44e2
2C96  dialogtxt       "重要施設ノ　防衛デス"
2CAE  code0309        
2CB0  call            0x4518
2CB4  code0479        0, 0, 16
2CC8  call            0x4476
2CCC  jumpz           0x2d22, ($b002 == 0)
2CDC  dialogtxt       "重要シセツか…"
2CEE  dialogtxt       "なんだかスゴそうだな…"
2D08  dialogtxt       "何を守ってたんだ？"
2D1E  goto            0x2d66

2D22  dialogtxt       "重要シセツか…"
2D34  dialogtxt       "なんだかスゴそうだね…"
2D4E  dialogtxt       "何を守ってたの？"
2D62  goto            0x2d66

2D66  code0309        
2D68  call            0x44ac
2D6C  code0479        1, 0, 12
2D80  call            0x44e2
2D84  dialogtxt       "ソレハ　機密事項デス"
2D9C  code0309        
2D9E  call            0x4518
2DA2  code0479        0, 0, 14
2DB6  call            0x4476
2DBA  dialogtxt       "え〜っと…"
2DC8  dialogtxt       "話せないってこと"
2DDC  code0309        
2DDE  call            0x44ac
2DE2  code0479        1, 0, 12
2DF6  call            0x44e2
2DFA  dialogtxt       "ソノ通リデス"
2E0A  code0309        
2E0C  call            0x4518
2E10  code0479        0, 2, 16
2E24  call            0x4476
2E28  jumpz           0x2e8c, ($b002 == 0)
2E38  dialogtxt       "ほほ〜、ヒミツとはね〜…"
2E54  dialogtxt       "すごく大事なもんなんだな"
2E70  dialogtxt       "だから守ってたんだ…"
2E88  goto            0x2ee0

2E8C  dialogtxt       "ほほ〜、ヒミツとはね〜…"
2EA8  dialogtxt       "すごく大事なものなんだね"
2EC4  dialogtxt       "だから守ってたんだ…"
2EDC  goto            0x2ee0

2EE0  code0309        
2EE2  call            0x44ac
2EE6  code0479        1, 0, 12
2EFA  call            0x44e2
2EFE  dialogtxt       "機密事項デス"
2F0E  code0309        
2F10  call            0x4518
2F14  code0479        0, 2, 14
2F28  call            0x4476
2F2C  dialogtxt       "で、それを狙う相手と"
2F44  dialogtxt       "日夜はげしい戦いが"
2F5A  dialogtxt       "繰り広げられたワケだ…"
2F74  code0309        
2F76  call            0x44ac
2F7A  code0479        1, 0, 12
2F8E  call            0x44e2
2F92  dialogtxt       "イイエ"
2F9C  dialogtxt       "アマリ敵ハ　来マセンデシタ"
2FBA  code0309        
2FBC  call            0x4518
2FC0  code0479        0, 5, 16
2FD4  call            0x4476
2FD8  jumpz           0x300e, ($b002 == 0)
2FE8  dialogtxt       "は？"
2FF0  dialogtxt       "じゃあ、何してたんだ？"
300A  goto            0x3032

300E  dialogtxt       "は？"
3016  dialogtxt       "じゃあ、何してたの？"
302E  goto            0x3032

3032  code0309        
3034  call            0x44ac
3038  code0479        1, 0, 12
304C  call            0x44e2
3050  dialogtxt       "基本的ニハ　待機ヲシテイマシタ"
3072  code0309        
3074  call            0x4518
3078  code0479        0, 2, 14
308C  call            0x4476
3090  dialogtxt       "待機って…"
309E  dialogtxt       "おとなしくしてたってこと？"
30BC  code0309        
30BE  call            0x44ac
30C2  code0479        1, 0, 12
30D6  call            0x44e2
30DA  dialogtxt       "ハイ"
30E2  code0309        
30E4  call            0x4518
30E8  code0479        0, 2, 16
30FC  call            0x4476
3100  dialogtxt       "１日中ずーっと？"
3114  code0309        
3116  call            0x44ac
311A  code0479        1, 0, 12
312E  call            0x44e2
3132  dialogtxt       "ズーット"
313E  code0309        
3140  call            0x4518
3144  code0479        0, 2, 14
3158  call            0x4476
315C  jumpz           0x31b4, ($b002 == 0)
316C  dialogtxt       "スゴイ、さすがγだ…"
3184  dialogtxt       "オレにはとても"
3196  dialogtxt       "たえられそうにないぜ…"
31B0  goto            0x31fe

31B4  dialogtxt       "スゴイ、さすがγだ…"
31CC  dialogtxt       "わたしにはとても"
31E0  dialogtxt       "たえられそうにないよ…"
31FA  goto            0x31fe

31FE  code0309        
3200  call            0x45b2
3204  call            0x4494
3208  code047b        
320A  goto            0x320e

320E  jumpz           0x37c2, ($b003 == 1)
321E  call            0x4458
3222  jumpz           0x32be, ($b002 == 0)
3232  dialogtxt       "そういえば、γって"
3248  dialogtxt       "１００年も生きたから"
3260  dialogtxt       "トラマタになったんだよな？"
327E  code0309        
3280  code0479        0, 0, 16
3294  dialogtxt       "どうしてそんなに長生きできたんだ？"
32BA  goto            0x3348

32BE  dialogtxt       "そういえば、γって"
32D4  dialogtxt       "１００年も生きたから"
32EC  dialogtxt       "トラマタになったんだよね？"
330A  code0309        
330C  code0479        0, 0, 16
3320  dialogtxt       "どうしてそんなに長生きできたの？"
3344  goto            0x3348

3348  code047b        
334A  code0309        
334C  call            0x44ac
3350  code0479        1, 0, 16
3364  call            0x44e2
3368  dialogtxt       "そうじゃのう…"
337A  dialogtxt       "１００年間生きていたというより"
339C  dialogtxt       "１００年間死ねなかったのじゃ"
33BC  code0309        
33BE  call            0x4518
33C2  code0479        0, 0, 14
33D6  call            0x4476
33DA  dialogtxt       "死ねなかった？"
33EC  dialogtxt       "それってどういう…"
3402  code0309        
3404  call            0x44ac
3408  code0479        1, 0, 12
341C  call            0x44e2
3420  dialogtxt       "いや…、人をさがしておってな"
3440  dialogtxt       "そいつに会うまでは死んでも"
345E  dialogtxt       "死にきれん…"
346E  code0309        
3470  code0479        1, 1, 12
3484  dialogtxt       "そう思っておったら"
349A  dialogtxt       "しらぬ間に１００年じゃ"
34B4  dialogtxt       "まさに光陰矢のごとし、じゃな"
34D4  code0309        
34D6  call            0x4518
34DA  code0479        0, 5, 16
34EE  call            0x4476
34F2  dialogtxt       "そんな…"
34FE  dialogtxt       "１００年間もさがしてたって"
351C  dialogtxt       "生きてるの、その人？"
3534  code0309        
3536  call            0x44ac
353A  code0479        1, 0, 16
354E  call            0x44e2
3552  dialogtxt       "どうかの？"
3560  dialogtxt       "さすがにもう生きてはいないと思うが"
3586  dialogtxt       "なにせ変わった人間じゃったからな"
35AA  code0309        
35AC  code0479        0, 0, 16
35C0  code0479        1, 0, 12
35D4  dialogtxt       "もしかしたら…"
35E6  code0309        
35E8  call            0x4518
35EC  code0479        0, 0, 12
3600  call            0x4476
3604  jumpz           0x364e, ($b002 == 0)
3614  dialogtxt       "へぇ…"
361E  dialogtxt       "そんなに変わった人なのか"
363A  dialogtxt       "面白そうだな"
364A  goto            0x3688

364E  dialogtxt       "へぇ…"
3658  dialogtxt       "そんなに変わった人なのか"
3674  dialogtxt       "面白そうだね"
3684  goto            0x3688

3688  code0309        
368A  call            0x44ac
368E  code0479        1, 0, 13
36A2  call            0x44e2
36A6  dialogtxt       "ああ、面白い人間じゃった"
36C2  dialogtxt       "おぬしにも話してやりたいが"
36E0  dialogtxt       "長くなりそうじゃからの…"
36FC  code0309        
36FE  code0479        1, 0, 12
3712  dialogtxt       "いつか機会があったら"
372A  dialogtxt       "じっくり聞かせてやるわ"
3744  code0309        
3746  call            0x4518
374A  code0479        0, 1, 13
375E  call            0x4476
3762  jumpz           0x3792, ($b002 == 0)
3772  dialogtxt       "うん！　楽しみにしてるぜ"
378E  goto            0x37b2

3792  dialogtxt       "うん！　楽しみにしてるね"
37AE  goto            0x37b2

37B2  code0309        
37B4  call            0x45b2
37B8  call            0x4494
37BC  code047b        
37BE  goto            0x37c2

37C2  jumpz           0x3fac, ($b003 == 2)
37D2  call            0x4458
37D6  jumpz           0x3822, ($b002 == 0)
37E6  dialogtxt       "そういえば、γって"
37FC  dialogtxt       "昔っからそんな感じだったのか？"
381E  goto            0x385c

3822  dialogtxt       "そういえば、γって"
3838  dialogtxt       "昔っからそんな感じだったの？"
3858  goto            0x385c

385C  code047b        
385E  code0309        
3860  call            0x44ac
3864  code0479        1, 2, 12
3878  call            0x44e2
387C  dialogtxt       "そんな感じ？"
388C  dialogtxt       "どういうイミだ…"
38A0  code0309        
38A2  call            0x4518
38A6  code0479        0, 0, 14
38BA  call            0x4476
38BE  dialogtxt       "なんというか、失礼というか"
38DC  dialogtxt       "無礼というか、感じ悪いというか…"
3900  code0309        
3902  call            0x44ac
3906  code0479        1, 3, 15
391A  call            0x44e2
391E  dialogtxt       "なんだとキサマ！"
3932  dialogtxt       "なめた口をきくと、消すぞ！"
3950  code0309        
3952  call            0x4518
3956  code0479        0, 0, 16
396A  call            0x4476
396E  jumpz           0x39c8, ($b002 == 0)
397E  dialogtxt       "ほらほら、そういう感じ"
3998  dialogtxt       "いっつも怒ってさ…"
39AE  dialogtxt       "昔からそうなのか？"
39C4  goto            0x3a10

39C8  dialogtxt       "ほらほら、そういう感じ"
39E2  dialogtxt       "いっつも怒ってさ…"
39F8  dialogtxt       "昔からそうなの？"
3A0C  goto            0x3a10

3A10  code0309        
3A12  call            0x44ac
3A16  code0479        1, 2, 14
3A2A  call            0x44e2
3A2E  dialogtxt       "そんなことどうだっていいだろう！"
3A52  code0309        
3A54  call            0x4518
3A58  code0479        0, 2, 14
3A6C  call            0x4476
3A70  jumpz           0x3b30, ($b002 == 0)
3A80  dialogtxt       "よくないよ"
3A8E  dialogtxt       "お前、口は悪いけど"
3AA4  dialogtxt       "根はいいヤツなんだからさ"
3AC0  code0309        
3AC2  code0479        0, 0, 16
3AD6  dialogtxt       "もっとやさしくしていれば"
3AF2  dialogtxt       "友達たくさんできるハズだぜ"
3B10  dialogtxt       "そっちの方が楽しいだろ？"
3B2C  goto            0x3be2

3B30  dialogtxt       "よくないよ"
3B3E  dialogtxt       "あなた、口は悪いけど"
3B56  dialogtxt       "根はいい人なんだからさ"
3B70  code0309        
3B72  code0479        0, 0, 16
3B86  dialogtxt       "もっとやさしくしていれば"
3BA2  dialogtxt       "友達たくさんできるハズだよ"
3BC0  dialogtxt       "そっちの方が楽しいでしょ？"
3BDE  goto            0x3be2

3BE2  code0309        
3BE4  call            0x44ac
3BE8  code0479        1, 3, 12
3BFC  call            0x44e2
3C00  dialogtxt       "友達ができて楽しい、だと…"
3C1E  dialogtxt       "面白いことを言うな？"
3C36  dialogtxt       "ではキサマには話してやろうか…"
3C58  code0309        
3C5A  code0479        1, 2, 14
3C6E  dialogtxt       "私がサプレスにいたころ"
3C88  dialogtxt       "その友達とやらがこの私から"
3CA6  dialogtxt       "全てをうばっていった話を…"
3CC4  code0309        
3CC6  call            0x4518
3CCA  code0479        0, 4, 16
3CDE  call            0x4476
3CE2  jumpz           0x3d20, ($b002 == 0)
3CF2  dialogtxt       "あ…γ…"
3CFE  dialogtxt       "ごめん…"
3D0A  dialogtxt       "なんか、オレ…"
3D1C  goto            0x3d50

3D20  dialogtxt       "あ…γ…"
3D2C  dialogtxt       "ごめん…"
3D38  dialogtxt       "なんか、わたし…"
3D4C  goto            0x3d50

3D50  code0309        
3D52  call            0x44ac
3D56  code0479        1, 1, 13
3D6A  call            0x44e2
3D6E  dialogtxt       "…"
3D74  dialogtxt       "く……"
3D7E  dialogtxt       "くく……"
3D8A  code0309        
3D8C  call            0x4518
3D90  code0479        0, 5, 14
3DA4  call            0x4476
3DA8  dialogtxt       "え？"
3DB0  dialogtxt       "なんで…？"
3DBE  code0309        
3DC0  call            0x44ac
3DC4  code0479        1, 3, 12
3DD8  call            0x44e2
3DDC  dialogtxt       "キサマ、今の話"
3DEE  dialogtxt       "信じかけていただろう"
3E06  code0309        
3E08  call            0x4518
3E0C  code0479        0, 2, 17
3E20  call            0x4476
3E24  jumpz           0x3e72, ($b002 == 0)
3E34  dialogtxt       "なんだよ！　ウソかよ！"
3E4E  dialogtxt       "ちっくしょー"
3E5E  dialogtxt       "だまされた！"
3E6E  goto            0x3eac

3E72  dialogtxt       "なによ！　ウソなの！"
3E8A  dialogtxt       "だましたのね！"
3E9C  dialogtxt       "くやしー"
3EA8  goto            0x3eac

3EAC  code0309        
3EAE  call            0x44ac
3EB2  code0479        1, 3, 13
3EC6  call            0x44e2
3ECA  dialogtxt       "ふふ…"
3ED4  dialogtxt       "いつか私の気が向いたら"
3EEE  dialogtxt       "本当のことを教えてやるよ"
3F0A  code0309        
3F0C  call            0x4518
3F10  code0479        0, 2, 12
3F24  call            0x4476
3F28  jumpz           0x3f6a, ($b002 == 0)
3F38  dialogtxt       "くそう…"
3F44  dialogtxt       "その時は絶対にダマされないぞ！"
3F66  goto            0x3f9c

3F6A  dialogtxt       "もう…"
3F74  dialogtxt       "その時は絶対にダマされないから！"
3F98  goto            0x3f9c

3F9C  code0309        
3F9E  call            0x45b2
3FA2  call            0x4494
3FA6  code047b        
3FA8  goto            0x3fac

3FAC  jumpz           0x4420, ($b003 == 3)
3FBC  call            0x4458
3FC0  jumpz           0x4024, ($b002 == 0)
3FD0  dialogtxt       "そういえば、γって"
3FE6  dialogtxt       "お兄さんがいたって前に言ってたよな"
400C  dialogtxt       "どんな人なんだ？"
4020  goto            0x4076

4024  dialogtxt       "そういえば、γって"
403A  dialogtxt       "お兄さんがいたって前に言ってたよね"
4060  dialogtxt       "どんな人なの？"
4072  goto            0x4076

4076  code047b        
4078  code0309        
407A  call            0x44ac
407E  code0479        1, 2, 14
4092  call            0x44e2
4096  dialogtxt       "すっごくイジワルですわ"
40B0  dialogtxt       "いっつも私をコワがらせるような"
40D2  dialogtxt       "コトばかり、考えてるんです"
40F0  code0309        
40F2  code0479        1, 2, 16
4106  dialogtxt       "おまけに足がすっごく速くて"
4124  dialogtxt       "私が怒って追いかけても"
413E  dialogtxt       "絶対に追いつけなくて…"
4158  code0309        
415A  call            0x4518
415E  code0479        0, 0, 16
4172  call            0x4476
4176  jumpz           0x41b8, ($b002 == 0)
4186  dialogtxt       "それはなんか…"
4198  dialogtxt       "大変な目にあってたんだな"
41B4  goto            0x41ea

41B8  dialogtxt       "それはなんか…"
41CA  dialogtxt       "大変な目にあってたんだね"
41E6  goto            0x41ea

41EA  code0309        
41EC  call            0x44ac
41F0  code0479        1, 2, 15
4204  call            0x44e2
4208  dialogtxt       "ホントですよ！"
421A  dialogtxt       "ちょっとしたことですぐ怒るし"
423A  dialogtxt       "変なとこですっごいガンコだし"
425A  code0309        
425C  code0479        1, 2, 14
4270  dialogtxt       "「自分の信念は曲げない」とか言って"
4296  dialogtxt       "イヤなことは絶対やらないし"
42B4  dialogtxt       "おかげで私がいつも…"
42CC  code0309        
42CE  call            0x4518
42D2  code0479        0, 5, 14
42E6  call            0x4476
42EA  dialogtxt       "まあまあ、γ"
42FA  dialogtxt       "落ちついて…"
430A  dialogtxt       "そんな怒らなくても"
4320  code0309        
4322  call            0x44ac
4326  code0479        1, 4, 16
433A  call            0x44e2
433E  dialogtxt       "そうですね、すみません"
4358  dialogtxt       "とにかく、あの兄についての話なら"
437C  dialogtxt       "いくらでもありますから"
4396  code0309        
4398  code0479        1, 2, 12
43AC  dialogtxt       "今度機会があったら"
43C2  dialogtxt       "ぜひ聞いてくださいね！"
43DC  code0309        
43DE  call            0x4518
43E2  code0479        0, 1, 16
43F6  call            0x4476
43FA  dialogtxt       "わ、わかりました…"
4410  code0309        
4412  call            0x45b2
4416  call            0x4494
441A  code047b        
441C  goto            0x4420

4420  goto            0x4424

4424  setvar          0x0002, 0x0173, ($h307 + 1)
4436  jumpz           0x4456, ($h307 > 2)
4446  setvar          0x0002, 0x0173, 0
4452  goto            0x4456

4456  done            

4458  code0301        2, 4
4466  code047e        0, 1
4474  ret             

4476  code0301        2, 7
4484  code047e        0, 1
4492  ret             

4494  code047e        0, 0
44A2  code0302        4
44AA  ret             

44AC  code047e        0, 0
44BA  code0302        7
44C2  ret             

44C4  code0301        4, 5
44D2  code047e        1, 1
44E0  ret             

44E2  code0301        4, 7
44F0  code047e        1, 1
44FE  ret             

4500  code047e        1, 0
450E  code0302        5
4516  ret             

4518  code047e        1, 0
4526  code0302        7
452E  ret             

4530  code047a        0, 1, 1
4544  ret             

4546  code047a        1, 1, 1
455A  ret             

455C  code047a        0, 1, 1
4570  code047a        1, 1, 1
4584  ret             

4586  code047a        0, 0, 1
459A  ret             

459C  code047a        1, 0, 1
45B0  ret             

45B2  code047a        0, 0, 1
45C6  code047a        1, 0, 1
45DA  ret             

