0000  code0445        2, 7
000E  code0446        2
0016  code040d        15
001E  code0478        0, 2
002C  code0479        0, 0, 12
0040  code047d        0, 2
004E  code0478        1, 9
005C  code0479        1, 0, 14
0070  code047d        1, 108
007E  code047a        0, 1, 1
0092  code047a        1, 1, 1
00A6  call            0x47a8
00AA  dialogtxt       "えーっと"
00B6  dialogtxt       "まとめると…"
00C6  code047b        
00C8  code0309        
00CA  code0479        1, 0, 16
00DE  dialogtxt       "今はこんな姿だけど"
00F4  dialogtxt       "アタシをおそった召喚獣は"
0110  dialogtxt       "このγ"
011A  code0309        
011C  call            0x486a
0120  call            0x47fc
0124  code0478        0, 8
0132  code0479        0, 0, 12
0146  code047d        0, 107
0154  call            0x4814
0158  call            0x475a
015C  dialogtxt       "あの召喚石は、原石に近いものなんです"
0184  dialogtxt       "ちゃんと呼び出すにはコツがあって…"
01AA  dialogtxt       "呼び出せただけでも運がいいんです"
01CE  code047b        
01D0  code0309        
01D2  call            0x486a
01D6  call            0x4790
01DA  code047b        
01DC  code0478        0, 0
01EA  code0479        0, 2, 12
01FE  code047d        0, 0
020C  call            0x4814
0210  call            0x475a
0214  jumpz           0x023a, ($b002 == 0)
0224  dialogtxt       "さすがオレだろ"
0236  goto            0x0250

023A  dialogtxt       "さすがわたしね"
024C  goto            0x0250

0250  code047b        
0252  code0309        
0254  call            0x4790
0258  code0479        1, 2, 15
026C  call            0x47c6
0270  dialogtxt       "いばるんじゃないよ"
0286  dialogtxt       "召喚失敗で大事故になることもあるんだ"
02AE  code0309        
02B0  call            0x47fc
02B4  code0479        0, 4, 14
02C8  call            0x475a
02CC  dialogtxt       "うう…"
02D6  code0309        
02D8  call            0x486a
02DC  call            0x4790
02E0  code047b        
02E2  jumpz           0x0326, ($b003 == 0)
02F2  code0478        0, 2
0300  code0479        0, 0, 12
0314  code047d        0, 2
0322  goto            0x0326

0326  jumpz           0x036a, ($b003 == 1)
0336  code0478        0, 2
0344  code0479        0, 0, 16
0358  code047d        0, 2
0366  goto            0x036a

036A  jumpz           0x03ae, ($b003 == 2)
037A  code0478        0, 2
0388  code0479        0, 0, 12
039C  code047d        0, 2
03AA  goto            0x03ae

03AE  jumpz           0x03f2, ($b003 == 3)
03BE  code0478        0, 2
03CC  code0479        0, 4, 16
03E0  code047d        0, 2
03EE  goto            0x03f2

03F2  code0479        1, 0, 16
0406  call            0x47c6
040A  call            0x4814
040E  dialogtxt       "γはミューノの"
0420  dialogtxt       "食料をさがしてウチに来て"
043C  dialogtxt       "アタシとバッタリ"
0450  code047b        
0452  code0309        
0454  call            0x4880
0458  call            0x47fc
045C  code047b        
045E  code0478        1, 8
046C  code0479        1, 0, 12
0480  code047d        1, 107
048E  call            0x482a
0492  call            0x47c6
0496  dialogtxt       "どうしてケガさせるような"
04B2  dialogtxt       "ことに…"
04BE  code047b        
04C0  code0309        
04C2  call            0x47fc
04C6  jumpz           0x056a, ($b003 == 0)
04D6  code0478        0, 2
04E4  code0479        0, 0, 12
04F8  code047d        0, 2
0506  call            0x475a
050A  dialogtxt       "彼女ノ戦闘力ガ　高カッタカラデス"
052E  dialogtxt       "攻撃シナケレバ　私ガ"
0546  dialogtxt       "破壊サレテイタト　推測シマス"
0566  goto            0x056a

056A  jumpz           0x05f0, ($b003 == 1)
057A  code0479        0, 0, 16
058E  code047d        0, 2
059C  call            0x475a
05A0  dialogtxt       "その者…"
05AC  dialogtxt       "かなりウデの立つ女での…"
05C8  dialogtxt       "つい本気を出してしまったのじゃ…"
05EC  goto            0x05f0

05F0  jumpz           0x0674, ($b003 == 2)
0600  code0478        0, 2
060E  code0479        0, 0, 12
0622  code047d        0, 2
0630  call            0x475a
0634  dialogtxt       "…"
063A  dialogtxt       "そのニンゲンが本気を出して"
0658  dialogtxt       "欲しそうだったからだ"
0670  goto            0x0674

0674  jumpz           0x06f8, ($b003 == 3)
0684  code0479        0, 4, 16
0698  code047d        0, 2
06A6  call            0x475a
06AA  dialogtxt       "それは…"
06B6  dialogtxt       "ヴィーさんがとても強かったので"
06D8  dialogtxt       "私も本気を出さなければ…"
06F4  goto            0x06f8

06F8  code047b        
06FA  code0309        
06FC  call            0x4880
0700  call            0x4790
0704  code047b        
0706  code0478        1, 9
0714  code0479        1, 0, 12
0728  code047d        1, 108
0736  call            0x482a
073A  call            0x47c6
073E  dialogtxt       "そりゃどうも"
074E  code047b        
0750  code0309        
0752  call            0x486a
0756  call            0x47fc
075A  code0478        0, 8
0768  code0479        0, 4, 12
077C  code047d        0, 107
078A  call            0x4814
078E  call            0x475a
0792  dialogtxt       "すみません…"
07A2  dialogtxt       "私がちょっと目をはなした"
07BE  dialogtxt       "ばっかりに…"
07CE  code047b        
07D0  code0309        
07D2  code0479        0, 4, 17
07E6  dialogtxt       "本当にごめんなさい"
07FC  dialogtxt       "ほら、γもあやまって"
0814  code0309        
0816  call            0x486a
081A  call            0x4790
081E  code047b        
0820  jumpz           0x0880, ($b003 == 0)
0830  code0478        0, 2
083E  code0479        0, 0, 12
0852  code047d        0, 2
0860  call            0x4814
0864  call            0x475a
0868  dialogtxt       "スミマセンデシタ"
087C  goto            0x0880

0880  jumpz           0x08e4, ($b003 == 1)
0890  code0478        0, 2
089E  code0479        0, 4, 14
08B2  code047d        0, 2
08C0  call            0x4814
08C4  call            0x475a
08C8  dialogtxt       "すまんことをしたの…"
08E0  goto            0x08e4

08E4  jumpz           0x0936, ($b003 == 2)
08F4  code0478        0, 2
0902  code0479        0, 0, 16
0916  code047d        0, 2
0924  call            0x4814
0928  call            0x475a
092C  dialogtxt       "…"
0932  goto            0x0936

0936  jumpz           0x099a, ($b003 == 3)
0946  code0478        0, 2
0954  code0479        0, 4, 16
0968  code047d        0, 2
0976  call            0x4814
097A  call            0x475a
097E  dialogtxt       "すみませんでしたわ…"
0996  goto            0x099a

099A  code047b        
099C  code0309        
099E  call            0x4790
09A2  code0479        1, 0, 14
09B6  call            0x47c6
09BA  dialogtxt       "ご飯ならご飯って"
09CE  dialogtxt       "言ってくれりゃあねぇ…"
09E8  dialogtxt       "ドロボウなんてしようとしないでさ"
0A0C  code0309        
0A0E  call            0x486a
0A12  call            0x47fc
0A16  code047b        
0A18  code0478        0, 8
0A26  code0479        0, 4, 16
0A3A  code047d        0, 107
0A48  call            0x4814
0A4C  call            0x475a
0A50  dialogtxt       "…すみません"
0A60  code047b        
0A62  code0309        
0A64  call            0x4790
0A68  code0479        1, 0, 16
0A7C  call            0x47c6
0A80  dialogtxt       "…ってその格好だし"
0A96  dialogtxt       "ワケありなんだろうけど"
0AB0  dialogtxt       "アンタ、一体なにがあったんだい？"
0AD4  code0309        
0AD6  call            0x47fc
0ADA  code0479        0, 2, 12
0AEE  call            0x475a
0AF2  dialogtxt       "それは…"
0AFE  code0309        
0B00  call            0x4790
0B04  code0479        1, 0, 14
0B18  call            0x47c6
0B1C  dialogtxt       "じゃあ、これから"
0B30  dialogtxt       "どうするつもりなんだい？"
0B4C  code0309        
0B4E  call            0x47fc
0B52  code0479        0, 2, 16
0B66  call            0x475a
0B6A  dialogtxt       "…"
0B70  code0309        
0B72  code0479        0, 2, 12
0B86  dialogtxt       "とりあえず"
0B94  dialogtxt       "この村を出ます"
0BA6  code0309        
0BA8  call            0x4790
0BAC  call            0x47c6
0BB0  code0479        1, 4, 14
0BC4  dialogtxt       "どっか行く当てはあるのかい？"
0BE4  code0309        
0BE6  call            0x47fc
0BEA  code0479        0, 4, 14
0BFE  call            0x475a
0C02  dialogtxt       "…"
0C08  code0309        
0C0A  call            0x4896
0C0E  call            0x4778
0C12  code047b        
0C14  code0478        0, 0
0C22  code0479        0, 4, 14
0C36  code047d        0, 0
0C44  call            0x4814
0C48  call            0x473c
0C4C  dialogtxt       "ミューノ…もしかして行くところが…"
0C72  code0309        
0C74  call            0x486a
0C78  call            0x4778
0C7C  code047b        
0C7E  code0478        0, 8
0C8C  code0479        0, 4, 14
0CA0  code047d        0, 107
0CAE  code0333        2, 30
0CBC  code0479        1, 0, 12
0CD0  call            0x4840
0CD4  call            0x47a8
0CD8  dialogtxt       "そうか…"
0CE4  code047b        
0CE6  code0309        
0CE8  code0334        
0CEA  code0331        31, 256
0CF8  code0479        1, 0, 13
0D0C  dialogtxt       "じゃ、ウチにいるってのは"
0D28  dialogtxt       "どうだい？"
0D36  code0309        
0D38  call            0x486a
0D3C  call            0x47fc
0D40  code047b        
0D42  code0478        0, 0
0D50  code0479        0, 0, 13
0D64  code047d        0, 0
0D72  call            0x4814
0D76  call            0x475a
0D7A  dialogtxt       "親方…！"
0D86  code047b        
0D88  code0309        
0D8A  call            0x486a
0D8E  call            0x4790
0D92  code047b        
0D94  code0478        0, 8
0DA2  code0479        0, 2, 15
0DB6  code047d        0, 107
0DC4  call            0x4814
0DC8  call            0x475a
0DCC  dialogtxt       "だめです！"
0DDA  code047b        
0DDC  code0309        
0DDE  call            0x4790
0DE2  code0479        1, 0, 16
0DF6  call            0x47c6
0DFA  dialogtxt       "どうして？"
0E08  code0309        
0E0A  call            0x47fc
0E0E  code0479        0, 4, 16
0E22  call            0x475a
0E26  dialogtxt       "それは…"
0E32  dialogtxt       "私に関わると不幸が……"
0E4C  code0309        
0E4E  call            0x4790
0E52  code0479        1, 0, 17
0E66  call            0x47c6
0E6A  dialogtxt       "はン、不幸だって！？"
0E82  dialogtxt       "こっちはもうケガさせられてるんだ"
0EA6  dialogtxt       "しばらく仕事ができないんだよ？"
0EC8  code0309        
0ECA  code0479        0, 4, 12
0EDE  code0479        1, 2, 12
0EF2  dialogtxt       "おわびにウチの手伝いしていくとか"
0F16  dialogtxt       "そういう気持ちになれないもんかね？"
0F3C  code0309        
0F3E  call            0x47fc
0F42  code0479        0, 0, 17
0F56  call            0x475a
0F5A  dialogtxt       "それは…"
0F66  dialogtxt       "でも、手伝いって…？"
0F7E  code0309        
0F80  call            0x4790
0F84  code0479        1, 0, 12
0F98  call            0x47c6
0F9C  dialogtxt       "そうだね…"
0FAA  dialogtxt       "ミューノは家事全般"
0FC0  dialogtxt       "そんでγは…"
0FD0  code0309        
0FD2  code0479        1, 0, 13
0FE6  dialogtxt       "δの手伝い、かな？"
0FFC  code0309        
0FFE  call            0x4896
1002  call            0x47e4
1006  code047b        
1008  code0445        0, 10
1016  code0446        0
101E  code0478        0, 0
102C  code0479        0, 5, 17
1040  code047d        0, 0
104E  call            0x4814
1052  call            0x473c
1056  jumpz           0x1098, ($b002 == 0)
1066  dialogtxt       "オレの？"
1072  dialogtxt       "いっしょに鍛冶をするってこと？"
1094  goto            0x10cc

1098  dialogtxt       "わたしの？"
10A6  dialogtxt       "いっしょに鍛冶をするってこと？"
10C8  goto            0x10cc

10CC  code047b        
10CE  code0309        
10D0  call            0x4790
10D4  code0479        1, 0, 12
10E8  call            0x482a
10EC  call            0x47c6
10F0  dialogtxt       "そうだよ"
10FC  dialogtxt       "召喚獣と一緒に武器を作るのも"
111C  dialogtxt       "鍛冶師の修行になるからね"
1138  code0309        
113A  call            0x486a
113E  call            0x47fc
1142  code047b        
1144  jumpz           0x11a4, ($b003 == 0)
1154  code0478        0, 2
1162  code0479        0, 0, 12
1176  code047d        0, 2
1184  call            0x4814
1188  call            0x475a
118C  dialogtxt       "鍛冶ノ　手伝イ…"
11A0  goto            0x11a4

11A4  jumpz           0x120a, ($b003 == 1)
11B4  code0478        0, 2
11C2  code0479        0, 5, 16
11D6  code047d        0, 2
11E4  call            0x4814
11E8  call            0x475a
11EC  dialogtxt       "鍛冶の手伝いじゃと…？"
1206  goto            0x120a

120A  jumpz           0x126a, ($b003 == 2)
121A  code0478        0, 2
1228  code0479        0, 5, 12
123C  code047d        0, 2
124A  call            0x4814
124E  call            0x475a
1252  dialogtxt       "鍛冶の手伝い…？"
1266  goto            0x126a

126A  jumpz           0x12d2, ($b003 == 3)
127A  code0478        0, 2
1288  code0479        0, 5, 16
129C  code047d        0, 2
12AA  call            0x4814
12AE  call            0x475a
12B2  dialogtxt       "鍛冶の手伝い、ですか…？"
12CE  goto            0x12d2

12D2  code047b        
12D4  code0309        
12D6  call            0x4790
12DA  code0479        1, 0, 13
12EE  call            0x47c6
12F2  dialogtxt       "どうだい、アンタたち？"
130C  dialogtxt       "手伝ってくれるかい？"
1324  code0309        
1326  call            0x486a
132A  call            0x47fc
132E  code0478        0, 8
133C  code0479        0, 0, 12
1350  code047d        0, 107
135E  call            0x4814
1362  call            0x475a
1366  dialogtxt       "…"
136C  dialogtxt       "本当に、いいんですか？"
1386  code047b        
1388  code0309        
138A  call            0x4790
138E  code0479        1, 0, 15
13A2  call            0x47c6
13A6  dialogtxt       "アンタもくどいねぇ！"
13BE  dialogtxt       "女がじらすのは、ほれた男だけで十分だ"
13E6  dialogtxt       "さっさと決めな！"
13FA  code0309        
13FC  call            0x47fc
1400  code0479        0, 5, 17
1414  call            0x475a
1418  dialogtxt       "はっ、はい！"
1428  dialogtxt       "じゃあ…"
1434  dialogtxt       "お手伝いさせてください！"
1450  code0309        
1452  call            0x4790
1456  code0479        1, 1, 12
146A  call            0x47c6
146E  dialogtxt       "よし！　決まりだね！"
1486  dialogtxt       "γ、アンタも…"
1498  code0309        
149A  call            0x486a
149E  call            0x47fc
14A2  code047b        
14A4  code0332        
14A6  jumpz           0x20fe, ($b003 == 0)
14B6  code0478        0, 2
14C4  code0479        0, 0, 12
14D8  code047d        0, 2
14E6  call            0x4814
14EA  call            0x475a
14EE  dialogtxt       "断リマス"
14FA  code047b        
14FC  code0309        
14FE  call            0x4790
1502  code0331        41, 256
1510  code0479        1, 5, 17
1524  call            0x47c6
1528  dialogtxt       "はい？"
1532  code0309        
1534  call            0x47fc
1538  call            0x475a
153C  dialogtxt       "私ノ任務ハ　みゅーの様ヲ　守ルコト"
1562  dialogtxt       "鍛冶ノ手伝イヲ　シテイテハ"
1580  dialogtxt       "任務ガ　ハタセマセン"
1598  code0309        
159A  call            0x4896
159E  call            0x4778
15A2  code047b        
15A4  code0478        0, 0
15B2  code0479        0, 0, 12
15C6  code047d        0, 0
15D4  code0478        1, 2
15E2  code0479        1, 0, 12
15F6  code047d        1, 2
1604  call            0x4840
1608  call            0x473c
160C  jumpz           0x165e, ($b002 == 0)
161C  dialogtxt       "大丈夫だって"
162C  dialogtxt       "ミューノだったら"
1640  dialogtxt       "オレがついてるからさ！"
165A  goto            0x16a0

165E  dialogtxt       "大丈夫だって"
166E  dialogtxt       "ミューノだったら"
1682  dialogtxt       "わたしがついてるから！"
169C  goto            0x16a0

16A0  code047b        
16A2  code0309        
16A4  call            0x4790
16A8  code0479        1, 4, 12
16BC  call            0x47c6
16C0  dialogtxt       "…"
16C6  code047b        
16C8  code0309        
16CA  call            0x47fc
16CE  call            0x475a
16D2  code0479        0, 0, 14
16E6  jumpz           0x170a, ($b002 == 0)
16F6  dialogtxt       "なんだよ！？"
1706  goto            0x171c

170A  dialogtxt       "なによ！？"
1718  goto            0x171c

171C  code0309        
171E  call            0x4790
1722  code0479        1, 0, 12
1736  call            0x47c6
173A  dialogtxt       "アナタノ　チカラデハ"
1752  dialogtxt       "みゅーの様ヲ　守ルコトハ"
176E  dialogtxt       "デキナイト　判断シマス"
1788  code0309        
178A  call            0x47fc
178E  code0479        0, 2, 16
17A2  call            0x475a
17A6  jumpz           0x17ea, ($b002 == 0)
17B6  dialogtxt       "なんだと！？"
17C6  dialogtxt       "オレが弱いって言いたいのか！"
17E6  goto            0x1822

17EA  dialogtxt       "なによ、それ！？"
17FE  dialogtxt       "わたしが弱いって言いたいの！"
181E  goto            0x1822

1822  code0309        
1824  call            0x4790
1828  call            0x47c6
182C  dialogtxt       "ソノ通リデス"
183C  code0309        
183E  call            0x47fc
1842  code0479        0, 2, 15
1856  call            0x475a
185A  jumpz           0x1908, ($b002 == 0)
186A  dialogtxt       "なんだと！"
1878  dialogtxt       "じゃあ、勝負してやるよ！"
1894  dialogtxt       "表出ろ！"
18A0  code0309        
18A2  code0479        0, 2, 14
18B6  dialogtxt       "オレが勝ったら"
18C8  dialogtxt       "ミューノのことはオレにまかせて"
18EA  dialogtxt       "お前は鍛冶を手伝えよ！"
1904  goto            0x19b2

1908  dialogtxt       "おもしろいわね！"
191C  dialogtxt       "じゃあ、勝負しよう！"
1934  dialogtxt       "表行こう！"
1942  code0309        
1944  code0479        0, 2, 14
1958  dialogtxt       "わたしが勝ったら"
196C  dialogtxt       "ミューノのことはわたしにまかせて"
1990  dialogtxt       "あなたは鍛冶を手伝うのよ！"
19AE  goto            0x19b2

19B2  code0309        
19B4  call            0x4790
19B8  call            0x47c6
19BC  dialogtxt       "…"
19C2  code0309        
19C4  call            0x47fc
19C8  code0479        0, 1, 15
19DC  call            0x475a
19E0  dialogtxt       "おぉい！"
19EC  code0309        
19EE  call            0x4790
19F2  call            0x47c6
19F6  dialogtxt       "断リマス"
1A02  code0309        
1A04  call            0x47fc
1A08  code0479        0, 2, 12
1A1C  call            0x475a
1A20  jumpz           0x1a5c, ($b002 == 0)
1A30  dialogtxt       "なんでだよ！？"
1A42  dialogtxt       "おじけづいたか！？"
1A58  goto            0x1a88

1A5C  dialogtxt       "はは〜ん…"
1A6A  dialogtxt       "おじけづいたんでしょ？"
1A84  goto            0x1a88

1A88  code0309        
1A8A  call            0x4790
1A8E  call            0x47c6
1A92  dialogtxt       "アナタヲ　傷ツケテモ"
1AAA  dialogtxt       "みゅーの様ハ　喜バナイカラデス"
1ACC  code0309        
1ACE  call            0x47fc
1AD2  code0479        0, 2, 14
1AE6  call            0x475a
1AEA  jumpz           0x1b94, ($b002 == 0)
1AFA  dialogtxt       "お前の中ではこのオレが"
1B14  dialogtxt       "負けることになってんだな…"
1B32  dialogtxt       "おもしろい…"
1B42  code0309        
1B44  code0479        0, 2, 12
1B58  dialogtxt       "今すぐまちがいだって"
1B70  dialogtxt       "おしえてやるぜ！"
1B84  dialogtxt       "勝負だ！"
1B90  goto            0x1c2a

1B94  dialogtxt       "わたしが負けるみたいな"
1BAE  dialogtxt       "言い方しないでよ！"
1BC4  dialogtxt       "感じ悪い"
1BD0  code0309        
1BD2  code0479        0, 2, 12
1BE6  dialogtxt       "負けるのはあなただってこと"
1C04  dialogtxt       "教えてあげるわ！"
1C18  dialogtxt       "勝負だよ！"
1C26  goto            0x1c2a

1C2A  code0309        
1C2C  call            0x4790
1C30  call            0x47c6
1C34  dialogtxt       "断リマス"
1C40  code0309        
1C42  call            0x47fc
1C46  code0479        0, 2, 15
1C5A  call            0x475a
1C5E  jumpz           0x1c9c, ($b002 == 0)
1C6E  dialogtxt       "うるさい、勝負しろ！"
1C86  dialogtxt       "ドリルあたま！"
1C98  goto            0x1ccc

1C9C  dialogtxt       "ダメよ、勝負しなさい！"
1CB6  dialogtxt       "ドリルあたま！"
1CC8  goto            0x1ccc

1CCC  code0309        
1CCE  call            0x4790
1CD2  call            0x47c6
1CD6  dialogtxt       "断リマス"
1CE2  code0309        
1CE4  call            0x47fc
1CE8  code0479        0, 1, 17
1CFC  call            0x475a
1D00  jumpz           0x1d2a, ($b002 == 0)
1D10  dialogtxt       "だめだ、勝負しろ！"
1D26  goto            0x1d52

1D2A  dialogtxt       "ダメったらダメ！"
1D3E  dialogtxt       "勝負するの！"
1D4E  goto            0x1d52

1D52  code0309        
1D54  call            0x4790
1D58  call            0x47c6
1D5C  dialogtxt       "断リマス"
1D68  code0309        
1D6A  call            0x47fc
1D6E  code0479        0, 4, 12
1D82  call            0x475a
1D86  jumpz           0x1db0, ($b002 == 0)
1D96  dialogtxt       "たのむ、勝負して…"
1DAC  goto            0x1dcc

1DB0  dialogtxt       "そんな、勝負してよ…"
1DC8  goto            0x1dcc

1DCC  code0309        
1DCE  call            0x4790
1DD2  call            0x47c6
1DD6  dialogtxt       "断リマス"
1DE2  code0309        
1DE4  call            0x47fc
1DE8  code0479        0, 4, 17
1DFC  call            0x475a
1E00  dialogtxt       "おねがいします…"
1E14  dialogtxt       "勝負してください…"
1E2A  code0309        
1E2C  call            0x4790
1E30  call            0x47c6
1E34  dialogtxt       "断リマス"
1E40  code0309        
1E42  call            0x47fc
1E46  code0479        0, 1, 15
1E5A  call            0x475a
1E5E  jumpz           0x1e9a, ($b002 == 0)
1E6E  dialogtxt       "ああ…"
1E78  dialogtxt       "オレはどうしたらいいんだ…"
1E96  goto            0x1ecc

1E9A  dialogtxt       "ああ…"
1EA4  dialogtxt       "一体わたし"
1EB2  dialogtxt       "どうしたらいいの…"
1EC8  goto            0x1ecc

1ECC  code0309        
1ECE  call            0x4896
1ED2  call            0x4778
1ED6  code047b        
1ED8  code0445        2, 5
1EE6  code0446        2
1EEE  code0478        0, 8
1EFC  code0479        0, 0, 12
1F10  code047d        0, 107
1F1E  code0478        1, 9
1F2C  code0479        1, 4, 16
1F40  code047d        1, 108
1F4E  call            0x4840
1F52  call            0x47a8
1F56  dialogtxt       "このままじゃ終わらないよ"
1F72  code047b        
1F74  code0309        
1F76  code0479        1, 0, 12
1F8A  dialogtxt       "なあ、ミューノちゃん"
1FA2  dialogtxt       "δとの勝負"
1FB0  dialogtxt       "お願いできないか"
1FC4  code0309        
1FC6  call            0x47fc
1FCA  code0479        0, 0, 13
1FDE  call            0x475a
1FE2  dialogtxt       "…"
1FE8  dialogtxt       "わかりました"
1FF8  code0309        
1FFA  call            0x4880
1FFE  code047b        
2000  code0478        1, 2
200E  code0479        1, 0, 16
2022  code047d        1, 2
2030  call            0x482a
2034  code0479        0, 0, 12
2048  dialogtxt       "γ"
204E  dialogtxt       "あの人と勝負してあげて"
2068  code047b        
206A  code0309        
206C  call            0x4790
2070  call            0x47c6
2074  dialogtxt       "了解デス"
2080  code0309        
2082  call            0x4896
2086  call            0x47e4
208A  code047b        
208C  code0478        0, 0
209A  code0479        0, 1, 13
20AE  code047d        0, 0
20BC  call            0x4814
20C0  call            0x473c
20C4  dialogtxt       "やったあ！"
20D2  dialogtxt       "ありがとう、ミューノ！"
20EC  code047b        
20EE  code0309        
20F0  call            0x486a
20F4  call            0x4778
20F8  code047b        
20FA  goto            0x20fe

20FE  jumpz           0x2ba8, ($b003 == 1)
210E  code0478        0, 2
211C  code0479        0, 0, 14
2130  code047d        0, 2
213E  call            0x4814
2142  call            0x475a
2146  dialogtxt       "断る"
214E  code047b        
2150  code0309        
2152  call            0x4790
2156  code0331        38, 256
2164  code0479        1, 5, 17
2178  call            0x47c6
217C  dialogtxt       "はい？"
2186  code0309        
2188  call            0x47fc
218C  code0479        0, 2, 14
21A0  call            0x475a
21A4  dialogtxt       "ワガハイの使命はミューノを守ること"
21CA  dialogtxt       "それ以外はありえない"
21E2  dialogtxt       "鍛冶などしているヒマはないのじゃ"
2206  code0309        
2208  call            0x4896
220C  call            0x4778
2210  code047b        
2212  code0478        0, 0
2220  code0479        0, 0, 12
2234  code047d        0, 0
2242  code0478        1, 2
2250  code0479        1, 0, 14
2264  code047d        1, 2
2272  call            0x4840
2276  call            0x473c
227A  jumpz           0x22cc, ($b002 == 0)
228A  dialogtxt       "大丈夫だって"
229A  dialogtxt       "ミューノだったら"
22AE  dialogtxt       "オレがついてるからさ！"
22C8  goto            0x230e

22CC  dialogtxt       "大丈夫だって"
22DC  dialogtxt       "ミューノだったら"
22F0  dialogtxt       "わたしがついてるから！"
230A  goto            0x230e

230E  code047b        
2310  code0309        
2312  call            0x4790
2316  code0479        1, 0, 16
232A  call            0x47c6
232E  dialogtxt       "おぬしにはムリじゃ"
2344  code047b        
2346  code0309        
2348  call            0x47fc
234C  code0479        0, 2, 14
2360  call            0x475a
2364  jumpz           0x2388, ($b002 == 0)
2374  dialogtxt       "なんだよ！？"
2384  goto            0x23a0

2388  dialogtxt       "なによ、それ！？"
239C  goto            0x23a0

23A0  code0309        
23A2  call            0x4790
23A6  code0479        1, 0, 14
23BA  call            0x47c6
23BE  dialogtxt       "今のおぬしの力では"
23D4  dialogtxt       "ミューノは守れないという"
23F0  dialogtxt       "ことじゃよ"
23FE  code0309        
2400  call            0x47fc
2404  code0479        0, 2, 16
2418  call            0x475a
241C  jumpz           0x2460, ($b002 == 0)
242C  dialogtxt       "なんだと！？"
243C  dialogtxt       "オレが弱いって言いたいのか！"
245C  goto            0x2498

2460  dialogtxt       "なによ、それ！？"
2474  dialogtxt       "わたしが弱いって言いたいの！"
2494  goto            0x2498

2498  code0309        
249A  call            0x4790
249E  code0479        1, 0, 12
24B2  call            0x47c6
24B6  dialogtxt       "まさにその通り"
24C8  code0309        
24CA  call            0x47fc
24CE  code0479        0, 2, 15
24E2  call            0x475a
24E6  jumpz           0x2530, ($b002 == 0)
24F6  dialogtxt       "なんだと！"
2504  dialogtxt       "じゃあ、勝負してやるよ！"
2520  dialogtxt       "表出ろ！"
252C  goto            0x256e

2530  dialogtxt       "おもしろいわね！"
2544  dialogtxt       "じゃあ、勝負しよう！"
255C  dialogtxt       "表行こう！"
256A  goto            0x256e

256E  code0309        
2570  call            0x4790
2574  code0479        1, 4, 12
2588  call            0x47c6
258C  jumpz           0x25d8, ($b002 == 0)
259C  dialogtxt       "やれやれ…"
25AA  dialogtxt       "身の程を知らんこぞうだの"
25C6  dialogtxt       "話にならん"
25D4  goto            0x2618

25D8  dialogtxt       "やれやれ…"
25E6  dialogtxt       "身の程を知らんじょうちゃんだ"
2606  dialogtxt       "話にならん"
2614  goto            0x2618

2618  code0309        
261A  call            0x47fc
261E  code0479        0, 2, 12
2632  call            0x475a
2636  jumpz           0x2694, ($b002 == 0)
2646  dialogtxt       "なんでだよ！？"
2658  dialogtxt       "やってみなきゃわかんないだろ？"
267A  dialogtxt       "おじけづいたか！？"
2690  goto            0x26e8

2694  dialogtxt       "やってみなきゃわかんないでしょ？"
26B8  dialogtxt       "はは〜ん…"
26C6  dialogtxt       "もしかして、おじけづいた？"
26E4  goto            0x26e8

26E8  code0309        
26EA  call            0x4790
26EE  code0479        1, 2, 14
2702  call            0x47c6
2706  dialogtxt       "おじけづく"
2714  dialogtxt       "誰が？"
271E  code0309        
2720  call            0x47fc
2724  code0479        0, 2, 13
2738  call            0x475a
273C  jumpz           0x2776, ($b002 == 0)
274C  dialogtxt       "じゃあ、勝負しようぜ"
2764  dialogtxt       "ネコちゃん"
2772  goto            0x27a2

2776  dialogtxt       "じゃあ、勝負しましょ？"
2790  dialogtxt       "ネコちゃん"
279E  goto            0x27a2

27A2  code0309        
27A4  call            0x4790
27A8  code0479        1, 2, 15
27BC  call            0x47c6
27C0  dialogtxt       "ワガハイはネコではない！"
27DC  dialogtxt       "何度言ったらわかるんじゃ！"
27FA  code0309        
27FC  call            0x47fc
2800  code0479        0, 2, 12
2814  call            0x475a
2818  jumpz           0x2862, ($b002 == 0)
2828  dialogtxt       "オレと勝負して勝ったら"
2842  dialogtxt       "トラだって認めてやるよ！"
285E  goto            0x289e

2862  dialogtxt       "わたしと勝負して勝ったら"
287E  dialogtxt       "トラだって認めてあげる！"
289A  goto            0x289e

289E  code0309        
28A0  call            0x4790
28A4  code0479        1, 2, 12
28B8  call            0x47c6
28BC  dialogtxt       "よく言ったな"
28CC  dialogtxt       "その言葉、このマゲにかけて"
28EA  dialogtxt       "誓ってもらうぞ"
28FC  code0309        
28FE  code0479        1, 2, 15
2912  dialogtxt       "いざ、勝負じゃ！"
2926  code0309        
2928  call            0x47fc
292C  code0479        0, 1, 13
2940  call            0x475a
2944  dialogtxt       "ほんと！？"
2952  dialogtxt       "やったあ！"
2960  code0309        
2962  call            0x4790
2966  code0479        1, 2, 12
297A  call            0x47c6
297E  dialogtxt       "ただし、ケガをさせない"
2998  dialogtxt       "保証はないぞ"
29A8  code0309        
29AA  call            0x47fc
29AE  code0479        0, 2, 12
29C2  call            0x475a
29C6  jumpz           0x2a54, ($b002 == 0)
29D6  dialogtxt       "手加減なんて、いるもんかよ！"
29F6  dialogtxt       "そのかわりオレが勝ったら"
2A12  dialogtxt       "ミューノのことはオレにまかせて"
2A34  code0309        
2A36  dialogtxt       "お前は鍛冶を手伝えよ！"
2A50  goto            0x2ad8

2A54  dialogtxt       "手加減なんて、いらないわ！"
2A72  dialogtxt       "そのかわりわたしが勝ったら"
2A90  dialogtxt       "ミューノのことはわたしにまかせて"
2AB4  code0309        
2AB6  dialogtxt       "あなたは鍛冶を手伝ってね！"
2AD4  goto            0x2ad8

2AD8  code0309        
2ADA  call            0x4790
2ADE  code0479        1, 2, 12
2AF2  call            0x47c6
2AF6  dialogtxt       "いいだろう"
2B04  dialogtxt       "このマゲに誓ってやる"
2B1C  dialogtxt       "ワガハイに勝利できればな！"
2B3A  code0309        
2B3C  call            0x4896
2B40  call            0x47e4
2B44  code0478        0, 8
2B52  code0479        0, 4, 12
2B66  code047d        0, 107
2B74  call            0x4814
2B78  call            0x473c
2B7C  dialogtxt       "ああ…"
2B86  dialogtxt       "ふたりとも…"
2B96  code047b        
2B98  code0309        
2B9A  call            0x486a
2B9E  call            0x4778
2BA2  code047b        
2BA4  goto            0x2ba8

2BA8  jumpz           0x3718, ($b003 == 2)
2BB8  code0478        0, 2
2BC6  code0479        0, 0, 14
2BDA  code047d        0, 2
2BE8  call            0x4814
2BEC  call            0x475a
2BF0  dialogtxt       "誰がやるか"
2BFE  code047b        
2C00  code0309        
2C02  call            0x4790
2C06  code0331        38, 256
2C14  code0479        1, 5, 17
2C28  call            0x47c6
2C2C  dialogtxt       "はい？"
2C36  code0309        
2C38  call            0x47fc
2C3C  code0479        0, 0, 12
2C50  call            0x475a
2C54  dialogtxt       "なぜ私が鍛冶の手伝いなど"
2C70  dialogtxt       "しなければならないんだ"
2C8A  code0309        
2C8C  call            0x4790
2C90  code0479        1, 2, 12
2CA4  call            0x47c6
2CA8  dialogtxt       "アンタ"
2CB2  dialogtxt       "今までの話、聞いてたのかい？"
2CD2  code0309        
2CD4  call            0x47fc
2CD8  code0479        0, 0, 14
2CEC  call            0x475a
2CF0  dialogtxt       "キサマが弱いくせに挑んでくるから"
2D14  dialogtxt       "ケガをしただけだ…"
2D2A  dialogtxt       "私のせいではない"
2D3E  code0309        
2D40  code0479        0, 0, 13
2D54  dialogtxt       "それよりもこの私が"
2D6A  dialogtxt       "キサマを殺さなかったことに"
2D88  dialogtxt       "カンシャするべきだろ？"
2DA2  code0309        
2DA4  call            0x4896
2DA8  call            0x4778
2DAC  code047b        
2DAE  code0478        0, 0
2DBC  code0479        0, 2, 14
2DD0  code047d        0, 0
2DDE  call            0x4814
2DE2  call            0x473c
2DE6  jumpz           0x2e1c, ($b002 == 0)
2DF6  dialogtxt       "お前…！"
2E02  dialogtxt       "なんだよ、その態度"
2E18  goto            0x2e50

2E1C  dialogtxt       "なによ、あんた！"
2E30  dialogtxt       "その態度はないでしょ！？"
2E4C  goto            0x2e50

2E50  code047b        
2E52  code0309        
2E54  call            0x4790
2E58  call            0x482a
2E5C  code0479        1, 0, 12
2E70  call            0x47c6
2E74  dialogtxt       "落ち着きな、δ"
2E86  dialogtxt       "たしかに、こいつの言うことも"
2EA6  dialogtxt       "もっともだ"
2EB4  code0309        
2EB6  call            0x47fc
2EBA  code0479        0, 2, 15
2ECE  call            0x475a
2ED2  dialogtxt       "でも…！"
2EDE  dialogtxt       "親方…！"
2EEA  code0309        
2EEC  call            0x4790
2EF0  code0479        1, 2, 12
2F04  call            0x47c6
2F08  dialogtxt       "でもアンタが手伝わないんなら"
2F28  dialogtxt       "ミューノの話もなかったことに"
2F48  dialogtxt       "するしかないねぇ"
2F5C  code0309        
2F5E  call            0x486a
2F62  call            0x47fc
2F66  code047b        
2F68  code0478        0, 8
2F76  code0479        0, 5, 12
2F8A  code047d        0, 107
2F98  call            0x4814
2F9C  call            0x475a
2FA0  dialogtxt       "え…"
2FA8  code047b        
2FAA  code0309        
2FAC  call            0x4790
2FB0  code0479        1, 0, 12
2FC4  call            0x47c6
2FC8  dialogtxt       "どうすんだい？"
2FDA  code0309        
2FDC  call            0x486a
2FE0  call            0x47fc
2FE4  code047b        
2FE6  code0478        0, 2
2FF4  code0479        0, 2, 12
3008  code047d        0, 2
3016  call            0x4814
301A  call            0x475a
301E  dialogtxt       "ちっ…"
3028  dialogtxt       "私の知ったことではない"
3042  code047b        
3044  code0309        
3046  call            0x4896
304A  call            0x4778
304E  code047b        
3050  code0478        0, 0
305E  code0479        0, 2, 16
3072  code047d        0, 0
3080  code0478        1, 2
308E  code0479        1, 2, 12
30A2  code047d        1, 2
30B0  call            0x4840
30B4  call            0x473c
30B8  jumpz           0x310e, ($b002 == 0)
30C8  dialogtxt       "そんな言い方あるか！"
30E0  dialogtxt       "お前もミューノを"
30F4  dialogtxt       "守りたいんだろ！？"
310A  goto            0x3156

310E  dialogtxt       "そんな言い方ないよ！"
3126  dialogtxt       "あなたもミューノを"
313C  dialogtxt       "守りたいって…！？"
3152  goto            0x3156

3156  code047b        
3158  code0309        
315A  call            0x4790
315E  code0479        1, 2, 15
3172  call            0x47c6
3176  dialogtxt       "うるさい"
3182  dialogtxt       "子供はだまってろ"
3196  code0309        
3198  call            0x47fc
319C  code0479        0, 2, 15
31B0  call            0x475a
31B4  jumpz           0x320c, ($b002 == 0)
31C4  dialogtxt       "なんだと！？"
31D4  dialogtxt       "お前だって子供だろ！"
31EC  dialogtxt       "オレよりちっこいくせに！"
3208  goto            0x3258

320C  dialogtxt       "なによ！？"
321A  dialogtxt       "あんただって子供じゃない！"
3238  dialogtxt       "わたしより小さいくせに！"
3254  goto            0x3258

3258  code0309        
325A  call            0x4790
325E  code0479        1, 3, 12
3272  call            0x47c6
3276  dialogtxt       "キサマ…"
3282  code0309        
3284  code0479        1, 3, 14
3298  dialogtxt       "消すぞ"
32A2  code0309        
32A4  call            0x47fc
32A8  code0479        0, 2, 12
32BC  call            0x475a
32C0  jumpz           0x32f4, ($b002 == 0)
32D0  dialogtxt       "やれるもんならやってみろよ！"
32F0  goto            0x331a

32F4  dialogtxt       "やれるもんならやってみなさい！"
3316  goto            0x331a

331A  code0309        
331C  call            0x4790
3320  code0479        1, 3, 13
3334  call            0x47c6
3338  dialogtxt       "では、望み通りにしてやる…"
3356  code0309        
3358  call            0x4896
335C  call            0x47e4
3360  code0478        1, 8
336E  code0479        1, 5, 17
3382  code047d        1, 107
3390  call            0x482a
3394  call            0x47a8
3398  dialogtxt       "そんな…"
33A4  dialogtxt       "ふたりともやめて！"
33BA  code047b        
33BC  code0309        
33BE  call            0x47fc
33C2  call            0x4814
33C6  code0479        0, 2, 14
33DA  call            0x475a
33DE  jumpz           0x3426, ($b002 == 0)
33EE  dialogtxt       "ごめん、ミューノ"
3402  dialogtxt       "たのむから"
3410  dialogtxt       "勝負させてくれ"
3422  goto            0x345a

3426  dialogtxt       "ごめん、ミューノ"
343A  dialogtxt       "たのむから"
3448  dialogtxt       "勝負させて"
3456  goto            0x345a

345A  code047b        
345C  code0309        
345E  call            0x4790
3462  code0479        1, 2, 12
3476  call            0x47c6
347A  dialogtxt       "でも…"
3484  code0309        
3486  call            0x4896
348A  call            0x47e4
348E  code047b        
3490  code0478        1, 2
349E  code0479        0, 2, 16
34B2  code047d        1, 2
34C0  call            0x4840
34C4  call            0x473c
34C8  jumpz           0x3548, ($b002 == 0)
34D8  dialogtxt       "おい、γ"
34E4  dialogtxt       "ひとつ約束してほしいんだけどさ"
3506  code0309        
3508  code0479        0, 2, 12
351C  dialogtxt       "オレが勝ったら"
352E  dialogtxt       "鍛冶を手伝ってくれ"
3544  goto            0x35b6

3548  dialogtxt       "ねえ、γ"
3554  dialogtxt       "ひとつ約束してほしいんだけど"
3574  code0309        
3576  code0479        0, 2, 12
358A  dialogtxt       "わたしが勝ったら"
359E  dialogtxt       "鍛冶を手伝ってよ"
35B2  goto            0x35b6

35B6  code047b        
35B8  code0309        
35BA  call            0x4790
35BE  code0479        1, 0, 12
35D2  call            0x47c6
35D6  jumpz           0x3616, ($b002 == 0)
35E6  dialogtxt       "オレが勝ったら、か…"
35FE  dialogtxt       "おろかなことを…"
3612  goto            0x3648

3616  dialogtxt       "わたしが勝ったら、か…"
3630  dialogtxt       "おろかなことを…"
3644  goto            0x3648

3648  code0309        
364A  code0479        1, 0, 16
365E  dialogtxt       "いいだろう、約束してやる"
367A  dialogtxt       "ただしその願いが叶うことは"
3698  dialogtxt       "ありえないがな"
36AA  code0309        
36AC  call            0x47fc
36B0  code0479        0, 2, 13
36C4  call            0x475a
36C8  jumpz           0x36f0, ($b002 == 0)
36D8  dialogtxt       "約束したからな！"
36EC  goto            0x3708

36F0  dialogtxt       "約束したからね！"
3704  goto            0x3708

3708  code0309        
370A  call            0x4896
370E  call            0x4778
3712  code047b        
3714  goto            0x3718

3718  jumpz           0x3f36, ($b003 == 3)
3728  code0478        0, 2
3736  code0479        0, 2, 14
374A  code047d        0, 2
3758  call            0x4814
375C  call            0x475a
3760  dialogtxt       "お断りですわ"
3770  code047b        
3772  code0309        
3774  call            0x4790
3778  code0331        38, 256
3786  code0479        1, 5, 17
379A  call            0x47c6
379E  dialogtxt       "はい？"
37A8  code0309        
37AA  call            0x47fc
37AE  code0479        0, 0, 12
37C2  call            0x475a
37C6  dialogtxt       "ミューノ様を守ること"
37DE  dialogtxt       "それが私の使命なのです"
37F8  dialogtxt       "鍛冶などしているヒマはありません"
381C  code0309        
381E  call            0x4896
3822  call            0x4778
3826  code047b        
3828  code0478        0, 0
3836  code0479        0, 0, 12
384A  code047d        0, 0
3858  code0478        1, 2
3866  code0479        1, 0, 16
387A  code047d        1, 2
3888  call            0x4840
388C  call            0x473c
3890  jumpz           0x38e2, ($b002 == 0)
38A0  dialogtxt       "大丈夫だって"
38B0  dialogtxt       "ミューノだったら"
38C4  dialogtxt       "オレがついてるからさ！"
38DE  goto            0x3924

38E2  dialogtxt       "大丈夫だって"
38F2  dialogtxt       "ミューノだったら"
3906  dialogtxt       "わたしがついてるから！"
3920  goto            0x3924

3924  code047b        
3926  code0309        
3928  call            0x4790
392C  code0479        1, 4, 12
3940  call            0x47c6
3944  dialogtxt       "あなたにはムリですわ"
395C  code047b        
395E  code0309        
3960  call            0x47fc
3964  code0479        0, 0, 14
3978  call            0x475a
397C  jumpz           0x39a0, ($b002 == 0)
398C  dialogtxt       "なんだよ！？"
399C  goto            0x39b8

39A0  dialogtxt       "なによ、それ！？"
39B4  goto            0x39b8

39B8  code0309        
39BA  call            0x4790
39BE  code0479        1, 2, 12
39D2  call            0x47c6
39D6  dialogtxt       "ミューノ様を守るには"
39EE  dialogtxt       "私のように強くなければ"
3A08  dialogtxt       "なりませんの"
3A18  code0309        
3A1A  call            0x47fc
3A1E  code0479        0, 2, 16
3A32  call            0x475a
3A36  jumpz           0x3a7a, ($b002 == 0)
3A46  dialogtxt       "なんだと！？"
3A56  dialogtxt       "オレが弱いって言いたいのか！"
3A76  goto            0x3ab2

3A7A  dialogtxt       "なによ、それ！？"
3A8E  dialogtxt       "わたしが弱いって言いたいの！"
3AAE  goto            0x3ab2

3AB2  code0309        
3AB4  call            0x4790
3AB8  code0479        1, 1, 12
3ACC  call            0x47c6
3AD0  dialogtxt       "はい"
3AD8  dialogtxt       "その通りですわ"
3AEA  code0309        
3AEC  call            0x47fc
3AF0  code0479        0, 2, 15
3B04  call            0x475a
3B08  jumpz           0x3b5c, ($b002 == 0)
3B18  dialogtxt       "お前…！"
3B24  dialogtxt       "じゃあ、勝負だ！"
3B38  dialogtxt       "オレの強さを見せつけてやる！"
3B58  goto            0x3bae

3B5C  dialogtxt       "おもしろいわね！"
3B70  dialogtxt       "じゃあ、勝負してみる？"
3B8A  dialogtxt       "わたしの強さを見せてあげる！"
3BAA  goto            0x3bae

3BAE  code0309        
3BB0  call            0x4790
3BB4  code0479        1, 5, 17
3BC8  call            0x47c6
3BCC  dialogtxt       "し、勝負だなんて、やめましょうよ"
3BF0  dialogtxt       "あなたまでケガをしてしまったら"
3C12  dialogtxt       "どうするんですか？"
3C28  code0309        
3C2A  call            0x47fc
3C2E  code0479        0, 2, 12
3C42  call            0x475a
3C46  jumpz           0x3c9e, ($b002 == 0)
3C56  dialogtxt       "オレは平気だよ！"
3C6A  dialogtxt       "お前の方がケガするの"
3C82  dialogtxt       "コワイんじゃねぇの？"
3C9A  goto            0x3cec

3C9E  dialogtxt       "わたしは平気だよ！"
3CB4  dialogtxt       "あなたの方こそケガするの"
3CD0  dialogtxt       "コワイんじゃないの？"
3CE8  goto            0x3cec

3CEC  code0309        
3CEE  call            0x4790
3CF2  code0479        1, 2, 14
3D06  call            0x47c6
3D0A  dialogtxt       "コワイ？"
3D16  dialogtxt       "私が？"
3D20  code0309        
3D22  code0479        1, 2, 13
3D36  dialogtxt       "ごジョウダンを！"
3D4A  code0309        
3D4C  call            0x47fc
3D50  code0479        0, 2, 13
3D64  call            0x475a
3D68  jumpz           0x3df8, ($b002 == 0)
3D78  dialogtxt       "じゃあ、勝負しようぜ"
3D90  dialogtxt       "オレが勝ったらミューノのことは"
3DB2  dialogtxt       "オレにまかせて"
3DC4  code0309        
3DC6  code0479        0, 2, 12
3DDA  dialogtxt       "お前は鍛冶を手伝えよ！"
3DF4  goto            0x3e80

3DF8  dialogtxt       "じゃあ、勝負しましょ？"
3E12  dialogtxt       "わたし勝ったらミューノのことは"
3E34  dialogtxt       "わたしにまかせて"
3E48  code0309        
3E4A  code0479        0, 2, 12
3E5E  dialogtxt       "あなたは鍛冶を手伝うのよ！"
3E7C  goto            0x3e80

3E80  code0309        
3E82  call            0x4790
3E86  code0479        1, 2, 12
3E9A  call            0x47c6
3E9E  dialogtxt       "いいですわ！"
3EAE  dialogtxt       "絶対負けませんから！"
3EC6  code0309        
3EC8  call            0x4896
3ECC  call            0x47e4
3ED0  code047b        
3ED2  code0478        0, 8
3EE0  code0479        0, 4, 16
3EF4  code047d        0, 107
3F02  call            0x4814
3F06  call            0x473c
3F0A  dialogtxt       "ああ…"
3F14  dialogtxt       "ふたりとも…"
3F24  code047b        
3F26  code0309        
3F28  call            0x486a
3F2C  call            0x4778
3F30  code047b        
3F32  goto            0x3f36

3F36  code0478        1, 9
3F44  code0479        1, 0, 12
3F58  code047d        1, 108
3F66  call            0x482a
3F6A  code0333        2, 30
3F78  call            0x47a8
3F7C  code047b        
3F7E  dialogtxt       "これで交渉成立だね"
3F94  dialogtxt       "表に行くかい"
3FA4  code047b        
3FA6  code0309        
3FA8  code0334        
3FAA  code046e        13, 256, 1
3FBE  code0479        1, 4, 12
3FD2  dialogtxt       "しっかし召喚した人間と召喚獣が"
3FF4  dialogtxt       "勝負するなんて…"
4008  dialogtxt       "どうなってるんだかねぇ"
4022  code0309        
4024  call            0x4880
4028  call            0x47e4
402C  code047b        
402E  code043e        2, 6, 0
4042  walkto          2, 128, 68, 1
405C  walkwait        2
4064  code043e        2, 6, 0
4078  walkto          2, 128, 134, 1
4092  walkwait        2
409A  code043e        2, 6, 0
40AE  walkto          2, 128, 256, 1
40C8  code040d        10
40D0  code043e        3, 6, 0
40E4  walkto          3, 128, 134, 1
40FE  code043e        1, 6, 0
4112  walkto          1, 128, 134, 1
412C  walkwait        3
4134  code043e        3, 6, 0
4148  walkto          3, 128, 256, 1
4162  walkwait        1
416A  code043e        1, 6, 0
417E  walkto          1, 128, 256, 1
4198  walkwait        2
41A0  code033a        109, 64
41AE  walkwait        1
41B6  done            

41B8  code031a        7
41C0  code031b        7, -1, -1, $h136, $h137
41E0  code031c        7, 1
41EE  code031f        7
41F6  ret             

41F8  code031b        7, -1, -1, $h136, $h137
4218  code031c        7, 2
4226  code031f        7
422E  code031a        7
4236  ret             

4238  code031a        7
4240  code031b        7, (-1 - $h139), $h140, $h136, $h137
4266  code031c        7, 1
4274  code031f        7
427C  ret             

427E  code031a        6
4286  code031b        6, $h139, 0, $h136, $h137
42A6  code031c        6, 1
42B4  code031f        6
42BC  ret             

42BE  code031b        7, (-1 - $h139), $h140, $h136, $h137
42E4  code031c        7, 2
42F2  code031f        7
42FA  code031a        7
4302  ret             

4304  code031b        6, $h139, 0, $h136, $h137
4324  code031c        6, 2
4332  code031f        6
433A  code031a        6
4342  ret             

4344  code031a        7
434C  code031b        7, -1, -1, $h141, $h137
436C  code031c        7, 1
437A  code040d        15
4382  code031a        6
438A  code031b        6, -1, -1, $h136, $h137
43AA  code031c        6, 1
43B8  code031f        6
43C0  code031a        7
43C8  code031b        6, -1, -1, $h136, ($h137 / 2)
43EE  code031c        6, 2
43FC  code031f        6
4404  code031a        6
440C  ret             

440E  code031a        7
4416  code031b        7, -1, -1, $h141, $h137
4436  code031c        7, 1
4444  code040d        15
444C  code031a        6
4454  code031b        6, -1, -1, $h136, $h137
4474  code031c        6, 1
4482  code031f        6
448A  code031a        7
4492  ret             

4494  code031b        6, -1, -1, $h136, ($h137 / 2)
44BA  code031c        6, 2
44C8  code031f        6
44D0  code031a        6
44D8  ret             

44DA  jumpz           0x4500, ($h131 == 0)
44EA  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
44FC  goto            0x473a

4500  jumpz           0x4526, ($h131 == 1)
4510  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
4522  goto            0x473a

4526  jumpz           0x454c, ($h131 == 2)
4536  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
4548  goto            0x473a

454C  jumpz           0x4572, ($h131 == 3)
455C  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
456E  goto            0x473a

4572  jumpz           0x4598, ($h131 == 4)
4582  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
4594  goto            0x473a

4598  jumpz           0x45be, ($h131 == 5)
45A8  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
45BA  goto            0x473a

45BE  jumpz           0x45e4, ($h131 == 6)
45CE  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
45E0  goto            0x473a

45E4  jumpz           0x460a, ($h131 == 7)
45F4  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
4606  goto            0x473a

460A  jumpz           0x4630, ($h131 == 8)
461A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
462C  goto            0x473a

4630  jumpz           0x4656, ($h131 == 9)
4640  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
4652  goto            0x473a

4656  jumpz           0x467c, ($h131 == 10)
4666  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
4678  goto            0x473a

467C  jumpz           0x46a2, ($h131 == 11)
468C  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
469E  goto            0x473a

46A2  jumpz           0x46c8, ($h131 == 12)
46B2  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
46C4  goto            0x473a

46C8  jumpz           0x46ee, ($h131 == 13)
46D8  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
46EA  goto            0x473a

46EE  jumpz           0x4714, ($h131 == 14)
46FE  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
4710  goto            0x473a

4714  jumpz           0x473a, ($h131 == 15)
4724  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
4736  goto            0x473a

473A  ret             

473C  code0301        2, 4
474A  code047e        0, 1
4758  ret             

475A  code0301        2, 7
4768  code047e        0, 1
4776  ret             

4778  code047e        0, 0
4786  code0302        4
478E  ret             

4790  code047e        0, 0
479E  code0302        7
47A6  ret             

47A8  code0301        4, 5
47B6  code047e        1, 1
47C4  ret             

47C6  code0301        4, 7
47D4  code047e        1, 1
47E2  ret             

47E4  code047e        1, 0
47F2  code0302        5
47FA  ret             

47FC  code047e        1, 0
480A  code0302        7
4812  ret             

4814  code047a        0, 1, 1
4828  ret             

482A  code047a        1, 1, 1
483E  ret             

4840  code047a        0, 1, 1
4854  code047a        1, 1, 1
4868  ret             

486A  code047a        0, 0, 1
487E  ret             

4880  code047a        1, 0, 1
4894  ret             

4896  code047a        0, 0, 1
48AA  code047a        1, 0, 1
48BE  ret             

