0000  code0478        0, 0
000E  code0479        0, 0, 12
0022  code047d        0, 0
0030  code0478        1, 9
003E  code0479        1, 0, 12
0052  code047d        1, 108
0060  call            0x2d90
0064  call            0x2cb8
0068  dialogtxt       "できた…"
0074  code047b        
0076  code0309        
0078  call            0x2d0c
007C  call            0x2da6
0080  call            0x2d42
0084  dialogtxt       "どうだい？"
0092  code047b        
0094  code0309        
0096  call            0x2d78
009A  code0479        0, 2, 16
00AE  call            0x2cd6
00B2  dialogtxt       "これは…"
00BE  code0309        
00C0  code0333        2, 30
00CE  call            0x2dfc
00D2  call            0x2d0c
00D6  code047b        
00D8  code043c        1, 2
00E6  jumpz           0x0138, ($b003 == 0)
00F6  code0478        1, 2
0104  code0479        1, 0, 12
0118  code047d        1, 2
0126  call            0x2da6
012A  call            0x2d42
012E  dialogtxt       "…"
0134  goto            0x0138

0138  jumpz           0x0198, ($b003 == 1)
0148  code0478        1, 2
0156  code0479        1, 0, 16
016A  code047d        1, 2
0178  call            0x2da6
017C  call            0x2d42
0180  dialogtxt       "どうしたのじゃ…"
0194  goto            0x0198

0198  jumpz           0x01f2, ($b003 == 2)
01A8  code0478        1, 2
01B6  code0479        1, 3, 12
01CA  code047d        1, 2
01D8  call            0x2da6
01DC  call            0x2d42
01E0  dialogtxt       "なんだ…？"
01EE  goto            0x01f2

01F2  jumpz           0x0254, ($b003 == 3)
0202  code0478        1, 2
0210  code0479        1, 4, 16
0224  code047d        1, 2
0232  call            0x2da6
0236  call            0x2d42
023A  dialogtxt       "な、なんですか…？"
0250  goto            0x0254

0254  code047b        
0256  code0309        
0258  call            0x2d78
025C  code0334        
025E  code0331        32, 256
026C  code0479        0, 2, 12
0280  call            0x2cd6
0284  jumpz           0x0332, ($b002 == 0)
0294  dialogtxt       "すげぇ…！"
02A2  dialogtxt       "オレひとりで作ったのより"
02BE  dialogtxt       "全然よくなってる…！"
02D6  code0309        
02D8  code043c        0, 4
02E6  code0479        0, 0, 13
02FA  dialogtxt       "すげぇよ、γ！"
030C  dialogtxt       "見てみろよ！"
031C  dialogtxt       "カッコイイぜ！"
032E  goto            0x03d4

0332  dialogtxt       "すごい…！"
0340  dialogtxt       "わたしひとりで作ったのより"
035E  dialogtxt       "全然よくなってる…！"
0376  code0309        
0378  code043c        0, 4
0386  code0479        0, 0, 13
039A  dialogtxt       "すごいよ、γ！"
03AC  dialogtxt       "見てよ、ほら！"
03BE  dialogtxt       "カッコイイよ！"
03D0  goto            0x03d4

03D4  code0309        
03D6  call            0x2d0c
03DA  jumpz           0x059a, ($b003 == 0)
03EA  code0479        1, 0, 12
03FE  call            0x2d42
0402  dialogtxt       "…"
0408  code0309        
040A  call            0x2d78
040E  code0479        0, 1, 12
0422  call            0x2cd6
0426  jumpz           0x045a, ($b002 == 0)
0436  dialogtxt       "ほら、な！"
0444  dialogtxt       "すげぇだろ！？"
0456  goto            0x0480

045A  dialogtxt       "ほら、ね！"
0468  dialogtxt       "すごいでしょ！？"
047C  goto            0x0480

0480  code0309        
0482  call            0x2d0c
0486  code0479        1, 1, 12
049A  call            0x2d42
049E  dialogtxt       "…"
04A4  code0309        
04A6  call            0x2d78
04AA  code0479        0, 0, 16
04BE  call            0x2cd6
04C2  dialogtxt       "あの…"
04CC  dialogtxt       "γ…"
04D4  code0309        
04D6  call            0x2d0c
04DA  code0479        1, 1, 12
04EE  call            0x2d42
04F2  dialogtxt       "…"
04F8  code0309        
04FA  call            0x2d78
04FE  code0479        0, 0, 14
0512  call            0x2cd6
0516  jumpz           0x055c, ($b002 == 0)
0526  dialogtxt       "なんだよ…もう…！"
053C  dialogtxt       "はりあいのないヤツだな！"
0558  goto            0x058c

055C  dialogtxt       "なによ…もう…！"
0570  dialogtxt       "はりあいがないなぁ！"
0588  goto            0x058c

058C  code0309        
058E  call            0x2dfc
0592  call            0x2d0c
0596  goto            0x059a

059A  jumpz           0x0708, ($b003 == 1)
05AA  code0479        1, 0, 12
05BE  call            0x2d42
05C2  dialogtxt       "ふむ…"
05CC  dialogtxt       "ワガハイの修行の成果が"
05E6  dialogtxt       "でてきたようだな"
05FA  code0309        
05FC  call            0x2d78
0600  code0479        0, 0, 12
0614  call            0x2cd6
0618  jumpz           0x0674, ($b002 == 0)
0628  dialogtxt       "たしかに"
0634  code0309        
0636  code0479        0, 1, 12
064A  dialogtxt       "ちゃんとハンマー"
065E  dialogtxt       "持ってたもんな"
0670  goto            0x06c0

0674  dialogtxt       "たしかに"
0680  code0309        
0682  code0479        0, 1, 12
0696  dialogtxt       "ちゃんとハンマー"
06AA  dialogtxt       "持ってたもんね"
06BC  goto            0x06c0

06C0  code0309        
06C2  call            0x2d0c
06C6  code0479        1, 2, 15
06DA  call            0x2d42
06DE  dialogtxt       "その程度の成果ではない！"
06FA  code0309        
06FC  call            0x2dfc
0700  call            0x2d78
0704  goto            0x0708

0708  jumpz           0x0966, ($b003 == 2)
0718  code0479        1, 0, 12
072C  call            0x2d42
0730  dialogtxt       "やめろ…"
073C  dialogtxt       "うっとうしい"
074C  code0309        
074E  call            0x2d78
0752  code0479        0, 2, 14
0766  call            0x2cd6
076A  jumpz           0x07b8, ($b002 == 0)
077A  dialogtxt       "なんだよ"
0786  dialogtxt       "ひとがせっかく"
0798  dialogtxt       "ほめてやろうって言うのに"
07B4  goto            0x07f6

07B8  dialogtxt       "なによ"
07C2  dialogtxt       "ひとがせっかく"
07D4  dialogtxt       "ほめてあげようって言うのに"
07F2  goto            0x07f6

07F6  code0309        
07F8  call            0x2d0c
07FC  code0479        1, 2, 14
0810  call            0x2d42
0814  dialogtxt       "それがうっとうしいと言うんだ"
0834  code0309        
0836  call            0x2d78
083A  code0479        0, 0, 12
084E  call            0x2cd6
0852  jumpz           0x0890, ($b002 == 0)
0862  dialogtxt       "なんだよ"
086E  dialogtxt       "もしかして、てれてるのか？"
088C  goto            0x08c0

0890  dialogtxt       "なによ、それ"
08A0  dialogtxt       "もしかして、てれてるの？"
08BC  goto            0x08c0

08C0  code0309        
08C2  call            0x2d0c
08C6  code0479        1, 5, 17
08DA  call            0x2d42
08DE  dialogtxt       "て…っ！"
08EA  dialogtxt       "てれてなどいない！"
0900  code0309        
0902  code0479        1, 2, 15
0916  code0479        0, 0, 16
092A  dialogtxt       "ふざけたことを言うと、キサマ"
094A  dialogtxt       "消すぞ！？"
0958  code0309        
095A  call            0x2dfc
095E  call            0x2d78
0962  goto            0x0966

0966  jumpz           0x0c58, ($b003 == 3)
0976  code0479        1, 0, 12
098A  call            0x2d42
098E  dialogtxt       "本当ですか！"
099E  dialogtxt       "うれしいですわ"
09B0  code0309        
09B2  call            0x2d78
09B6  code0479        0, 0, 12
09CA  call            0x2cd6
09CE  jumpz           0x0a26, ($b002 == 0)
09DE  dialogtxt       "昨日はあんなに"
09F0  dialogtxt       "ハンマーこわがってたのにな"
0A0E  dialogtxt       "よくがんばったよ"
0A22  goto            0x0a6e

0A26  dialogtxt       "昨日はあんなに"
0A38  dialogtxt       "ハンマーこわがってたのにね"
0A56  dialogtxt       "よくがんばったよ"
0A6A  goto            0x0a6e

0A6E  code0309        
0A70  call            0x2d0c
0A74  code0479        1, 2, 14
0A88  call            0x2d42
0A8C  dialogtxt       "なんですって"
0A9C  dialogtxt       "私がハンマーをこわがった！？"
0ABC  dialogtxt       "いいがかりはよしてください"
0ADA  code0309        
0ADC  call            0x2d78
0AE0  code0479        0, 0, 14
0AF4  call            0x2cd6
0AF8  jumpz           0x0b42, ($b002 == 0)
0B08  dialogtxt       "いいがかりって…"
0B1C  dialogtxt       "昨日はキャーキャー言ってただろ"
0B3E  goto            0x0b84

0B42  dialogtxt       "いいがかりって…"
0B56  dialogtxt       "昨日はキャーキャー"
0B6C  dialogtxt       "言ってたじゃない"
0B80  goto            0x0b84

0B84  code0309        
0B86  call            0x2d0c
0B8A  code0479        1, 5, 17
0B9E  call            0x2d42
0BA2  dialogtxt       "アレはこわがってたんじゃありませんわ"
0BCA  dialogtxt       "なんというか…"
0BDC  dialogtxt       "うれしい？"
0BEA  code0309        
0BEC  code0479        1, 1, 15
0C00  dialogtxt       "そう、うれしいひめいです"
0C1C  code0309        
0C1E  call            0x2d78
0C22  code0479        0, 4, 12
0C36  call            0x2cd6
0C3A  dialogtxt       "本当かなあ…"
0C4A  code0309        
0C4C  call            0x2dfc
0C50  call            0x2d0c
0C54  goto            0x0c58

0C58  code047b        
0C5A  code043c        0, 3
0C68  code043c        1, 3
0C76  code0478        1, 9
0C84  code0479        1, 1, 12
0C98  code047d        1, 108
0CA6  call            0x2da6
0CAA  call            0x2d42
0CAE  dialogtxt       "ははは…"
0CBA  dialogtxt       "まあいいじゃないか！"
0CD2  dialogtxt       "どれ、見せてみな"
0CE6  code047b        
0CE8  code0309        
0CEA  call            0x2d78
0CEE  code0479        0, 0, 12
0D02  call            0x2cd6
0D06  dialogtxt       "はい"
0D0E  code0309        
0D10  call            0x2e12
0D14  call            0x2cf4
0D18  code047b        
0D1A  code043e        2, 6, 0
0D2E  walkto          2, 120, 128, 1
0D48  walkwait        2
0D50  code043e        2, 3, 0
0D64  code0443        2, 4096, 1
0D78  code0445        2, 7
0D86  code0446        2
0D8E  code0479        1, 2, 14
0DA2  call            0x2da6
0DA6  call            0x2d24
0DAA  dialogtxt       "ふ〜ん…"
0DB6  code047b        
0DB8  code0309        
0DBA  call            0x2d78
0DBE  code0479        0, 0, 16
0DD2  call            0x2d90
0DD6  call            0x2cd6
0DDA  dialogtxt       "どう？"
0DE4  code047b        
0DE6  code0309        
0DE8  call            0x2d0c
0DEC  code0479        1, 0, 12
0E00  call            0x2d42
0E04  dialogtxt       "まあまあだね"
0E14  code0309        
0E16  call            0x2d78
0E1A  code0479        0, 4, 17
0E2E  call            0x2cd6
0E32  dialogtxt       "まあまあか〜…"
0E44  code0309        
0E46  call            0x2d0c
0E4A  code0479        1, 0, 12
0E5E  call            0x2d42
0E62  dialogtxt       "これでアンタも武器作りに"
0E7E  dialogtxt       "どれだけパートナーが大切か"
0E9C  dialogtxt       "わかっただろ？"
0EAE  code0309        
0EB0  code0479        1, 0, 12
0EC4  dialogtxt       "お互いの心が通じ合えば"
0EDE  dialogtxt       "武器の強さはそれこそ"
0EF6  dialogtxt       "無限大だ！"
0F04  code0309        
0F06  call            0x2d78
0F0A  code0479        0, 0, 12
0F1E  call            0x2cd6
0F22  dialogtxt       "無限大！"
0F2E  dialogtxt       "カッコイイ！"
0F3E  code0309        
0F40  call            0x2d0c
0F44  code0479        1, 0, 12
0F58  call            0x2d42
0F5C  dialogtxt       "しかし、今のアンタたちを見てると"
0F80  dialogtxt       "アタシもロブと出会ったころを"
0FA0  dialogtxt       "思い出すね…"
0FB0  code0309        
0FB2  call            0x2e12
0FB6  call            0x2d60
0FBA  code047b        
0FBC  code043e        2, 6, 0
0FD0  walkto          2, 128, 120, 1
0FEA  walkwait        2
0FF2  code043e        2, 3, 0
1006  code0443        2, 4096, 1
101A  code0333        2, 30
1028  code0439        2
1030  code043b        2
1038  code0438        2, 164, 577, 6
1052  code043a        2, 2, 0
1066  code043d        2, 128, 120
107A  code040d        40
1082  code033a        380, 0
1090  code031a        7
1098  code031b        7, -1, -1, 24319, 10
10B8  code031c        7, 1
10C6  code031f        7
10CE  code0439        2
10D6  code043b        2
10DE  code0438        2, 165, 578, 6
10F8  code043a        2, 2, 0
110C  code043d        2, 128, 120
1120  code040d        15
1128  code0331        29, 256
1136  code031b        7, -1, -1, 24319, 30
1156  code031c        7, 2
1164  code031f        7
116C  code031a        7
1174  code040d        15
117C  code033e        380
1184  code0478        1, 27
1192  code0479        1, 0, 12
11A6  code047d        1, 117
11B4  code0479        0, 0, 16
11C8  code0479        0, 5, 14
11DC  call            0x2dbc
11E0  call            0x2d24
11E4  dialogtxt       "鍛冶のことなんて何もわからない"
1206  dialogtxt       "わたしにロブはやさしく"
1220  dialogtxt       "手取り足取り…"
1232  code047b        
1234  code0309        
1236  call            0x2d78
123A  code0479        0, 4, 12
124E  call            0x2cd6
1252  dialogtxt       "あぁ…"
125C  dialogtxt       "またはじまった…"
1270  code0309        
1272  call            0x2de6
1276  call            0x2d0c
127A  code047b        
127C  code0332        
127E  jumpz           0x1732, ($b003 == 0)
128E  code0478        0, 2
129C  code0479        0, 0, 12
12B0  code047d        0, 2
12BE  call            0x2d90
12C2  call            0x2cd6
12C6  dialogtxt       "武器ハ　デキマシタ"
12DC  dialogtxt       "コレデ修行ハ　終ワリデスカ？"
12FC  code047b        
12FE  code0309        
1300  call            0x2d0c
1304  code0439        2
130C  code043b        2
1314  code0438        2, 160, 550, 1
132E  code043a        2, 2, 0
1342  code043d        2, 128, 120
1356  code043c        2, 1
1364  code043e        2, 3, 0
1378  code0331        13, 256
1386  code0478        1, 9
1394  code047d        1, 108
13A2  code0479        1, 0, 16
13B6  call            0x2d42
13BA  dialogtxt       "なんだい？"
13C8  dialogtxt       "アンタ、ミューノが"
13DE  dialogtxt       "気になるのかい？"
13F2  code047b        
13F4  code0309        
13F6  call            0x2d78
13FA  code0479        0, 0, 12
140E  call            0x2cd6
1412  dialogtxt       "当然デス"
141E  code0309        
1420  call            0x2d0c
1424  code0479        1, 4, 12
1438  call            0x2d42
143C  dialogtxt       "まったく、仕方ないね…"
1456  dialogtxt       "まあ、そろそろいい時間だし"
1474  dialogtxt       "起きてきてもらわないとな"
1490  code0309        
1492  call            0x2d78
1496  code0479        0, 0, 12
14AA  call            0x2cd6
14AE  dialogtxt       "ソレデハ私ガ　みゅーの様ヲ"
14CC  dialogtxt       "起コシニ行ッテキマス"
14E4  code0309        
14E6  call            0x2d0c
14EA  code0479        1, 0, 12
14FE  call            0x2d42
1502  dialogtxt       "δ"
1508  dialogtxt       "アンタも行ってやりな"
1520  code0309        
1522  call            0x2de6
1526  call            0x2d78
152A  code047b        
152C  code0478        0, 0
153A  code0479        0, 0, 16
154E  code047d        0, 0
155C  call            0x2d90
1560  call            0x2cd6
1564  jumpz           0x1586, ($b002 == 0)
1574  dialogtxt       "オレも！？"
1582  goto            0x159a

1586  dialogtxt       "わたしも！？"
1596  goto            0x159a

159A  code047b        
159C  code0309        
159E  call            0x2de6
15A2  call            0x2d0c
15A6  code047b        
15A8  code0478        0, 2
15B6  code0479        0, 0, 12
15CA  code047d        0, 2
15D8  call            0x2d90
15DC  call            0x2cd6
15E0  dialogtxt       "必要アリマセン！"
15F4  code047b        
15F6  code0309        
15F8  call            0x2d0c
15FC  code0479        1, 0, 13
1610  call            0x2d42
1614  dialogtxt       "アンタたちふたりが"
162A  dialogtxt       "上手くやってるトコを見せてやった方が"
1652  dialogtxt       "あの子も安心すると思うんだけどね"
1676  code0309        
1678  call            0x2de6
167C  call            0x2d78
1680  code047b        
1682  code0478        0, 0
1690  code0479        0, 0, 16
16A4  code047d        0, 0
16B2  call            0x2d90
16B6  call            0x2cd6
16BA  dialogtxt       "そっか…"
16C6  code047b        
16C8  code0309        
16CA  call            0x2dfc
16CE  call            0x2d0c
16D2  code047b        
16D4  code0478        1, 2
16E2  code0479        1, 0, 12
16F6  code047d        1, 2
1704  call            0x2da6
1708  call            0x2d42
170C  dialogtxt       "…"
1712  dialogtxt       "了解デス"
171E  dialogtxt       "行キマショウ"
172E  goto            0x1732

1732  jumpz           0x1c04, ($b003 == 1)
1742  code0478        0, 2
1750  code0479        0, 0, 12
1764  code047d        0, 2
1772  call            0x2d90
1776  call            0x2cd6
177A  dialogtxt       "武器もできたことだし"
1792  dialogtxt       "修行も一段落かの？"
17A8  code047b        
17AA  code0309        
17AC  call            0x2d0c
17B0  code0439        2
17B8  code043b        2
17C0  code0438        2, 160, 550, 1
17DA  code043a        2, 2, 0
17EE  code043d        2, 128, 120
1802  code043c        2, 1
1810  code043e        2, 3, 0
1824  code0331        13, 256
1832  code0478        1, 9
1840  code047d        1, 108
184E  code0479        1, 0, 16
1862  call            0x2d42
1866  dialogtxt       "なんだい？"
1874  dialogtxt       "アンタ、ミューノが"
188A  dialogtxt       "気になるのかい？"
189E  code0309        
18A0  call            0x2d78
18A4  code0479        0, 0, 16
18B8  call            0x2cd6
18BC  dialogtxt       "いや…"
18C6  dialogtxt       "そういうつもりでは"
18DC  dialogtxt       "なかったのじゃが…"
18F2  code0309        
18F4  call            0x2d0c
18F8  code0479        1, 4, 12
190C  call            0x2d42
1910  dialogtxt       "まったく、仕方ないね…"
192A  dialogtxt       "まあ、そろそろいい時間だし"
1948  dialogtxt       "起きてきてもらわないとな"
1964  code0309        
1966  call            0x2d78
196A  code0479        0, 0, 12
197E  call            0x2cd6
1982  dialogtxt       "それならばワガハイが"
199A  dialogtxt       "様子を見てこよう"
19AE  code0309        
19B0  call            0x2d0c
19B4  code0479        1, 0, 12
19C8  call            0x2d42
19CC  dialogtxt       "δ"
19D2  dialogtxt       "アンタも行ってやりな"
19EA  code0309        
19EC  call            0x2de6
19F0  call            0x2d78
19F4  code047b        
19F6  code0478        0, 0
1A04  code0479        0, 0, 16
1A18  code047d        0, 0
1A26  call            0x2d90
1A2A  call            0x2cd6
1A2E  jumpz           0x1a50, ($b002 == 0)
1A3E  dialogtxt       "オレも！？"
1A4C  goto            0x1a64

1A50  dialogtxt       "わたしも！？"
1A60  goto            0x1a64

1A64  code047b        
1A66  code0309        
1A68  call            0x2de6
1A6C  call            0x2d0c
1A70  code047b        
1A72  code0478        0, 2
1A80  code0479        0, 2, 14
1A94  code047d        0, 2
1AA2  call            0x2d90
1AA6  call            0x2cd6
1AAA  dialogtxt       "けっこうだ"
1AB8  code047b        
1ABA  code0309        
1ABC  call            0x2d0c
1AC0  code0479        1, 0, 13
1AD4  call            0x2d42
1AD8  dialogtxt       "アンタたちふたりが"
1AEE  dialogtxt       "上手くやってるトコを見せてやった方が"
1B16  dialogtxt       "あの子も安心すると思うんだけどね"
1B3A  code0309        
1B3C  call            0x2de6
1B40  call            0x2d78
1B44  code047b        
1B46  code0478        0, 0
1B54  code0479        0, 0, 16
1B68  code047d        0, 0
1B76  call            0x2d90
1B7A  call            0x2cd6
1B7E  dialogtxt       "そっか…"
1B8A  code047b        
1B8C  code0309        
1B8E  call            0x2dfc
1B92  call            0x2d0c
1B96  code047b        
1B98  code0478        1, 2
1BA6  code0479        1, 0, 14
1BBA  code047d        1, 2
1BC8  call            0x2da6
1BCC  call            0x2d42
1BD0  dialogtxt       "なるほど、一理あるの"
1BE8  dialogtxt       "では、許してやるかの"
1C00  goto            0x1c04

1C04  jumpz           0x20d2, ($b003 == 2)
1C14  code0478        0, 2
1C22  code0479        0, 0, 12
1C36  code047d        0, 2
1C44  call            0x2d90
1C48  call            0x2cd6
1C4C  dialogtxt       "武器もできた"
1C5C  dialogtxt       "これで修行も終わりだろう？"
1C7A  code047b        
1C7C  code0309        
1C7E  call            0x2d0c
1C82  code0439        2
1C8A  code043b        2
1C92  code0438        2, 160, 550, 1
1CAC  code043a        2, 2, 0
1CC0  code043d        2, 128, 120
1CD4  code043c        2, 1
1CE2  code043e        2, 3, 0
1CF6  code0331        13, 256
1D04  code0478        1, 9
1D12  code047d        1, 108
1D20  code0479        1, 0, 16
1D34  call            0x2d42
1D38  dialogtxt       "なんだい？"
1D46  dialogtxt       "アンタ、ミューノが"
1D5C  dialogtxt       "気になるのかい？"
1D70  code0309        
1D72  call            0x2d78
1D76  code0479        0, 2, 12
1D8A  call            0x2cd6
1D8E  dialogtxt       "ふざけるな"
1D9C  dialogtxt       "そんなワケあるはずが…"
1DB6  code0309        
1DB8  call            0x2d0c
1DBC  code0479        1, 4, 12
1DD0  call            0x2d42
1DD4  dialogtxt       "まったく、仕方ないね…"
1DEE  dialogtxt       "まあ、そろそろいい時間だし"
1E0C  dialogtxt       "起きてきてもらわないとな"
1E28  code0309        
1E2A  code0479        1, 1, 12
1E3E  dialogtxt       "いいよ、γ"
1E4C  dialogtxt       "行っといで"
1E5A  code0309        
1E5C  call            0x2d78
1E60  code0479        0, 5, 17
1E74  call            0x2cd6
1E78  dialogtxt       "だから私は…！"
1E8A  code0309        
1E8C  call            0x2d0c
1E90  code0479        1, 0, 12
1EA4  call            0x2d42
1EA8  dialogtxt       "δ"
1EAE  dialogtxt       "アンタも行ってやりな"
1EC6  code0309        
1EC8  call            0x2de6
1ECC  call            0x2d78
1ED0  code047b        
1ED2  code0478        0, 0
1EE0  code0479        0, 5, 16
1EF4  code047d        0, 0
1F02  call            0x2d90
1F06  call            0x2cd6
1F0A  jumpz           0x1f2c, ($b002 == 0)
1F1A  dialogtxt       "オレも！？"
1F28  goto            0x1f40

1F2C  dialogtxt       "わたしも！？"
1F3C  goto            0x1f40

1F40  code047b        
1F42  code0309        
1F44  call            0x2de6
1F48  call            0x2d0c
1F4C  code047b        
1F4E  code0478        0, 2
1F5C  code0479        0, 1, 15
1F70  code047d        0, 2
1F7E  call            0x2d90
1F82  call            0x2cd6
1F86  dialogtxt       "話を聞け！"
1F94  code047b        
1F96  code0309        
1F98  call            0x2d0c
1F9C  code0479        1, 0, 13
1FB0  call            0x2d42
1FB4  dialogtxt       "アンタたちふたりが"
1FCA  dialogtxt       "上手くやってるトコを見せてやった方が"
1FF2  dialogtxt       "あの子も安心すると思うんだけどね"
2016  code0309        
2018  call            0x2de6
201C  call            0x2d78
2020  code047b        
2022  code0478        0, 0
2030  code0479        0, 0, 12
2044  code047d        0, 0
2052  call            0x2d90
2056  call            0x2cd6
205A  dialogtxt       "そっか…"
2066  code0309        
2068  code047b        
206A  call            0x2dfc
206E  call            0x2d0c
2072  code047b        
2074  code0478        1, 2
2082  code0479        1, 4, 16
2096  code047d        1, 2
20A4  call            0x2da6
20A8  call            0x2d42
20AC  dialogtxt       "もういい…"
20BA  dialogtxt       "好きにしてくれ…"
20CE  goto            0x20d2

20D2  jumpz           0x258a, ($b003 == 3)
20E2  code0478        0, 2
20F0  code0479        0, 0, 12
2104  code047d        0, 2
2112  call            0x2d90
2116  call            0x2cd6
211A  dialogtxt       "武器もできましたし"
2130  dialogtxt       "修行も終わりですか？"
2148  code047b        
214A  code0309        
214C  call            0x2d0c
2150  code0439        2
2158  code043b        2
2160  code0438        2, 160, 550, 1
217A  code043a        2, 2, 0
218E  code043d        2, 128, 120
21A2  code043c        2, 1
21B0  code043e        2, 3, 0
21C4  code0331        13, 256
21D2  code0478        1, 9
21E0  code047d        1, 108
21EE  code0479        1, 0, 16
2202  call            0x2d42
2206  dialogtxt       "なんだい？"
2214  dialogtxt       "アンタ、ミューノが"
222A  dialogtxt       "気になるのかい？"
223E  code0309        
2240  call            0x2d78
2244  code0479        0, 2, 12
2258  call            0x2cd6
225C  dialogtxt       "はい！"
2266  dialogtxt       "それはもう！"
2276  code0309        
2278  call            0x2d0c
227C  code0479        1, 4, 12
2290  call            0x2d42
2294  dialogtxt       "まったく、仕方ないね…"
22AE  dialogtxt       "まあ、そろそろいい時間だし"
22CC  dialogtxt       "起きてきてもらわないとな"
22E8  code0309        
22EA  call            0x2d78
22EE  code0479        0, 0, 13
2302  call            0x2cd6
2306  dialogtxt       "では私が"
2312  dialogtxt       "起こしにまいりますわ"
232A  code0309        
232C  call            0x2d0c
2330  code0479        1, 0, 12
2344  call            0x2d42
2348  dialogtxt       "δ"
234E  dialogtxt       "アンタも行ってやりな"
2366  code0309        
2368  call            0x2de6
236C  call            0x2d78
2370  code047b        
2372  code0478        0, 0
2380  code0479        0, 5, 12
2394  code047d        0, 0
23A2  call            0x2d90
23A6  call            0x2cd6
23AA  jumpz           0x23cc, ($b002 == 0)
23BA  dialogtxt       "オレも！？"
23C8  goto            0x23e0

23CC  dialogtxt       "わたしも！？"
23DC  goto            0x23e0

23E0  code047b        
23E2  code0309        
23E4  call            0x2de6
23E8  call            0x2d0c
23EC  code047b        
23EE  code0478        0, 2
23FC  code0479        0, 2, 14
2410  code047d        0, 2
241E  call            0x2d90
2422  call            0x2cd6
2426  dialogtxt       "けっこうですわ"
2438  code047b        
243A  code0309        
243C  call            0x2d0c
2440  code0479        1, 0, 13
2454  call            0x2d42
2458  dialogtxt       "アンタたちふたりが"
246E  dialogtxt       "上手くやってるトコを見せてやった方が"
2496  dialogtxt       "あの子も安心すると思うんだけどね"
24BA  code0309        
24BC  call            0x2de6
24C0  call            0x2d78
24C4  code047b        
24C6  code0478        0, 0
24D4  code0479        0, 0, 12
24E8  code047d        0, 0
24F6  call            0x2d90
24FA  call            0x2cd6
24FE  dialogtxt       "そっか…"
250A  code047b        
250C  code0309        
250E  call            0x2dfc
2512  call            0x2d0c
2516  code047b        
2518  code0478        1, 2
2526  code0479        1, 0, 12
253A  code047d        1, 2
2548  call            0x2da6
254C  call            0x2d42
2550  dialogtxt       "なるほど…"
255E  dialogtxt       "そういうことなら"
2572  dialogtxt       "仕方ありませんわ"
2586  goto            0x258a

258A  code047b        
258C  code0309        
258E  jumpz           0x26fc, ($b002 == 0)
259E  call            0x2dfc
25A2  call            0x2d78
25A6  code047b        
25A8  code0478        1, 9
25B6  code0479        1, 2, 14
25CA  code047d        1, 108
25D8  call            0x2da6
25DC  call            0x2d42
25E0  dialogtxt       "あ、δ"
25EA  dialogtxt       "女の子の部屋なんだ"
2600  dialogtxt       "勝手に入るんじゃないよ"
261A  code047b        
261C  code0309        
261E  code0479        1, 2, 12
2632  dialogtxt       "ちゃんと声かけるんだよ"
264C  dialogtxt       "わかった？"
265A  code0309        
265C  call            0x2d78
2660  code0479        0, 1, 12
2674  call            0x2cd6
2678  dialogtxt       "はいはい"
2684  code0309        
2686  call            0x2d0c
268A  call            0x2d42
268E  dialogtxt       "「はい」は一回！"
26A2  code0309        
26A4  call            0x2d78
26A8  code0479        0, 0, 13
26BC  call            0x2cd6
26C0  dialogtxt       "はい！"
26CA  dialogtxt       "ミューノを呼びに行ってきます！"
26EC  code0309        
26EE  call            0x2e12
26F2  call            0x2cf4
26F6  code047b        
26F8  goto            0x270a

26FC  call            0x2e12
2700  call            0x2d60
2704  code047b        
2706  goto            0x270a

270A  code040d        15
2712  code0489        0, 2, 16
2726  code0492        
2728  code048c        
272A  code040d        15
2732  done            

2734  code031a        7
273C  code031b        7, -1, -1, $h136, $h137
275C  code031c        7, 1
276A  code031f        7
2772  ret             

2774  code031b        7, -1, -1, $h136, $h137
2794  code031c        7, 2
27A2  code031f        7
27AA  code031a        7
27B2  ret             

27B4  code031a        7
27BC  code031b        7, (-1 - $h139), $h140, $h136, $h137
27E2  code031c        7, 1
27F0  code031f        7
27F8  ret             

27FA  code031a        6
2802  code031b        6, $h139, 0, $h136, $h137
2822  code031c        6, 1
2830  code031f        6
2838  ret             

283A  code031b        7, (-1 - $h139), $h140, $h136, $h137
2860  code031c        7, 2
286E  code031f        7
2876  code031a        7
287E  ret             

2880  code031b        6, $h139, 0, $h136, $h137
28A0  code031c        6, 2
28AE  code031f        6
28B6  code031a        6
28BE  ret             

28C0  code031a        7
28C8  code031b        7, -1, -1, $h141, $h137
28E8  code031c        7, 1
28F6  code040d        15
28FE  code031a        6
2906  code031b        6, -1, -1, $h136, $h137
2926  code031c        6, 1
2934  code031f        6
293C  code031a        7
2944  code031b        6, -1, -1, $h136, ($h137 / 2)
296A  code031c        6, 2
2978  code031f        6
2980  code031a        6
2988  ret             

298A  code031a        7
2992  code031b        7, -1, -1, $h141, $h137
29B2  code031c        7, 1
29C0  code040d        15
29C8  code031a        6
29D0  code031b        6, -1, -1, $h136, $h137
29F0  code031c        6, 1
29FE  code031f        6
2A06  code031a        7
2A0E  ret             

2A10  code031b        6, -1, -1, $h136, ($h137 / 2)
2A36  code031c        6, 2
2A44  code031f        6
2A4C  code031a        6
2A54  ret             

2A56  jumpz           0x2a7c, ($h131 == 0)
2A66  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2A78  goto            0x2cb6

2A7C  jumpz           0x2aa2, ($h131 == 1)
2A8C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2A9E  goto            0x2cb6

2AA2  jumpz           0x2ac8, ($h131 == 2)
2AB2  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2AC4  goto            0x2cb6

2AC8  jumpz           0x2aee, ($h131 == 3)
2AD8  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2AEA  goto            0x2cb6

2AEE  jumpz           0x2b14, ($h131 == 4)
2AFE  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2B10  goto            0x2cb6

2B14  jumpz           0x2b3a, ($h131 == 5)
2B24  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2B36  goto            0x2cb6

2B3A  jumpz           0x2b60, ($h131 == 6)
2B4A  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2B5C  goto            0x2cb6

2B60  jumpz           0x2b86, ($h131 == 7)
2B70  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2B82  goto            0x2cb6

2B86  jumpz           0x2bac, ($h131 == 8)
2B96  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2BA8  goto            0x2cb6

2BAC  jumpz           0x2bd2, ($h131 == 9)
2BBC  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2BCE  goto            0x2cb6

2BD2  jumpz           0x2bf8, ($h131 == 10)
2BE2  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2BF4  goto            0x2cb6

2BF8  jumpz           0x2c1e, ($h131 == 11)
2C08  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2C1A  goto            0x2cb6

2C1E  jumpz           0x2c44, ($h131 == 12)
2C2E  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2C40  goto            0x2cb6

2C44  jumpz           0x2c6a, ($h131 == 13)
2C54  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2C66  goto            0x2cb6

2C6A  jumpz           0x2c90, ($h131 == 14)
2C7A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2C8C  goto            0x2cb6

2C90  jumpz           0x2cb6, ($h131 == 15)
2CA0  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2CB2  goto            0x2cb6

2CB6  ret             

2CB8  code0301        2, 4
2CC6  code047e        0, 1
2CD4  ret             

2CD6  code0301        2, 7
2CE4  code047e        0, 1
2CF2  ret             

2CF4  code047e        0, 0
2D02  code0302        4
2D0A  ret             

2D0C  code047e        0, 0
2D1A  code0302        7
2D22  ret             

2D24  code0301        4, 5
2D32  code047e        1, 1
2D40  ret             

2D42  code0301        4, 7
2D50  code047e        1, 1
2D5E  ret             

2D60  code047e        1, 0
2D6E  code0302        5
2D76  ret             

2D78  code047e        1, 0
2D86  code0302        7
2D8E  ret             

2D90  code047a        0, 1, 1
2DA4  ret             

2DA6  code047a        1, 1, 1
2DBA  ret             

2DBC  code047a        0, 1, 1
2DD0  code047a        1, 1, 1
2DE4  ret             

2DE6  code047a        0, 0, 1
2DFA  ret             

2DFC  code047a        1, 0, 1
2E10  ret             

2E12  code047a        0, 0, 1
2E26  code047a        1, 0, 1
2E3A  ret             

