0000  code043c        0, 3
000E  code0478        0, 0
001C  code0479        0, 2, 14
0030  code047d        0, 0
003E  call            0x48d2
0042  call            0x47fa
0046  jumpz           0x0072, ($b002 == 0)
0056  dialogtxt       "入るぞ"
0060  dialogtxt       "ミューノ…"
006E  goto            0x008e

0072  dialogtxt       "入るよ"
007C  dialogtxt       "ミューノ…"
008A  goto            0x008e

008E  code047b        
0090  code0309        
0092  call            0x4928
0096  call            0x4836
009A  code047b        
009C  code048b        0, 8, 16
00B0  code043e        0, 6, 0
00C4  walkto          0, 72, 112, 1
00DE  walkwait        0
00E6  code043e        0, 3, 0
00FA  code048c        
00FC  code0445        0, 10
010A  code0446        0
0112  code0479        0, 2, 15
0126  call            0x48d2
012A  call            0x47fa
012E  jumpz           0x0164, ($b002 == 0)
013E  dialogtxt       "ミューノ！？"
014E  dialogtxt       "どうしたんだ？"
0160  goto            0x0188

0164  dialogtxt       "ミューノ！？"
0174  dialogtxt       "どうしたの？"
0184  goto            0x0188

0188  code047b        
018A  code0309        
018C  call            0x484e
0190  code0478        1, 8
019E  code0479        1, 7, 16
01B2  code047d        1, 107
01C0  call            0x48e8
01C4  call            0x4884
01C8  dialogtxt       "大丈夫…"
01D4  dialogtxt       "ちょっと、クラっとしただけで"
01F4  code047b        
01F6  code0309        
01F8  call            0x4954
01FC  call            0x48a2
0200  code047b        
0202  code040d        15
020A  code0445        1, 15
0218  code0446        1
0220  code040d        15
0228  code0479        0, 2, 16
023C  code0478        1, 2
024A  jumpz           0x0272, ($b003 == 0)
025A  code0479        1, 5, 12
026E  goto            0x02da

0272  jumpz           0x029a, ($b003 == 1)
0282  code0479        1, 2, 16
0296  goto            0x02da

029A  jumpz           0x02c2, ($b003 == 2)
02AA  code0479        1, 5, 16
02BE  goto            0x02da

02C2  code0479        1, 5, 17
02D6  goto            0x02da

02DA  code047d        1, 2
02E8  call            0x48fe
02EC  call            0x4866
02F0  jumpz           0x03d6, ($b003 == 0)
0300  dialogtxt       "みゅーの様ノ体温ガ　異常デス"
0320  dialogtxt       "普段ヨリ　高クナッテイマス"
033E  code047b        
0340  code0309        
0342  call            0x48ba
0346  code0479        0, 2, 16
035A  call            0x4818
035E  dialogtxt       "え〜っと"
036A  dialogtxt       "ようするに…"
037A  code047b        
037C  code0309        
037E  call            0x493e
0382  call            0x484e
0386  code047b        
0388  code0478        1, 8
0396  code0479        1, 6, 16
03AA  code047d        1, 107
03B8  call            0x48e8
03BC  call            0x4884
03C0  dialogtxt       "熱があるのね…"
03D2  goto            0x03d6

03D6  jumpz           0x0420, ($b003 == 1)
03E6  dialogtxt       "どうやらミューノは…"
03FE  dialogtxt       "少し熱があるみたいじゃな…"
041C  goto            0x0420

0420  jumpz           0x0456, ($b003 == 2)
0430  dialogtxt       "ちっ…"
043A  dialogtxt       "熱があるじゃないか…"
0452  goto            0x0456

0456  jumpz           0x049a, ($b003 == 3)
0466  dialogtxt       "どうしましょう"
0478  dialogtxt       "ミューノ様、すごい熱です！"
0496  goto            0x049a

049A  code047b        
049C  code0309        
049E  call            0x48ba
04A2  code0479        0, 5, 17
04B6  call            0x4818
04BA  dialogtxt       "熱って…"
04C6  dialogtxt       "じゃあ、寝てなくちゃ！"
04E0  dialogtxt       "親方呼んでくるよ！"
04F6  code047b        
04F8  code0309        
04FA  call            0x4954
04FE  call            0x4836
0502  code047b        
0504  setvar          0x0002, 0x00c8, 0
0510  setvar          0x0002, 0x00c9, 30
051C  call            0x4276
0520  code043d        0, 64, 88
0534  code043c        0, 4
0542  code043e        0, 3, 0
0556  code043d        1, 64, 72
056A  code043c        1, 4
0578  code043e        1, 3, 0
058C  code0439        2
0594  code043b        2
059C  code0438        2, 122, 614, 1
05B6  code043a        2, 2, 0
05CA  code043d        2, 112, 78
05DE  code0431        7, 12, 6, 12, 10
05FE  code0438        3, 160, 550, 1
0618  code043a        3, 3, 0
062C  code043d        3, 88, 88
0640  code043c        3, 4
064E  code043e        3, 3, 0
0662  code040d        60
066A  call            0x42b6
066E  code0445        3, 15
067C  code0446        3
0684  code0478        0, 2
0692  jumpz           0x06ba, ($b003 == 0)
06A2  code0479        0, 0, 12
06B6  goto            0x0722

06BA  jumpz           0x06e2, ($b003 == 1)
06CA  code0479        0, 2, 16
06DE  goto            0x0722

06E2  jumpz           0x070a, ($b003 == 2)
06F2  code0479        0, 2, 12
0706  goto            0x0722

070A  code0479        0, 4, 16
071E  goto            0x0722

0722  code047d        0, 2
0730  code0478        1, 9
073E  code0479        1, 0, 14
0752  code047d        1, 108
0760  call            0x48fe
0764  call            0x4866
0768  dialogtxt       "ホントだ"
0774  dialogtxt       "熱があるね…"
0784  code047b        
0786  code0309        
0788  call            0x48ba
078C  code043c        3, 2
079A  jumpz           0x16c6, ($b003 == 0)
07AA  call            0x4818
07AE  dialogtxt       "早ク　めんてなんすヲ"
07C6  dialogtxt       "私ノ冷却水デ"
07D6  dialogtxt       "体ヲ冷ヤシマスカ？"
07EC  code0309        
07EE  call            0x484e
07F2  code0479        1, 5, 17
0806  call            0x4884
080A  dialogtxt       "何言ってンだい！"
081E  dialogtxt       "もっと悪くしたいのかい？"
083A  code0309        
083C  call            0x48ba
0840  code0479        0, 4, 12
0854  call            0x4818
0858  dialogtxt       "イイエ…"
0864  dialogtxt       "デハ　ドウスレバ…"
087A  code0309        
087C  call            0x484e
0880  code0479        1, 0, 12
0894  call            0x4884
0898  dialogtxt       "今のところ"
08A6  dialogtxt       "アンタに出番はないね"
08BE  dialogtxt       "おとなしくしてな"
08D2  code0309        
08D4  call            0x48ba
08D8  code0479        0, 0, 12
08EC  call            0x4818
08F0  dialogtxt       "了解デス"
08FC  code0309        
08FE  call            0x4954
0902  call            0x4836
0906  code047b        
0908  code0478        0, 0
0916  code0479        0, 4, 14
092A  code047d        0, 0
0938  call            0x48d2
093C  call            0x47fa
0940  dialogtxt       "でも"
0948  dialogtxt       "急に熱だなんて…"
095C  code047b        
095E  code0309        
0960  call            0x484e
0964  code0479        1, 0, 14
0978  call            0x48e8
097C  call            0x4884
0980  dialogtxt       "この子、こんな小さな体でここまで"
09A4  dialogtxt       "相当ムリしてきたみたいだからね…"
09C8  dialogtxt       "安心したら一気にきたんだろうね"
09EA  code047b        
09EC  code0309        
09EE  code0479        1, 0, 12
0A02  dialogtxt       "ゆっくり休むのが一番だよ"
0A1E  dialogtxt       "今はそっとしておいてやりな"
0A3C  code0309        
0A3E  call            0x48ba
0A42  code0333        2, 30
0A50  code0479        0, 0, 12
0A64  call            0x4818
0A68  dialogtxt       "そうだね"
0A74  dialogtxt       "わかった"
0A80  code0309        
0A82  call            0x484e
0A86  code0334        
0A88  code046e        13, 256, 2
0A9C  code0479        1, 0, 16
0AB0  call            0x4884
0AB4  dialogtxt       "じゃ、ここはアタシにまかせて"
0AD4  dialogtxt       "アンタはγだけでも"
0AEA  dialogtxt       "村長に紹介しといで"
0B00  code0309        
0B02  code0479        1, 0, 12
0B16  dialogtxt       "近ごろはぐれもふえてきたし"
0B34  dialogtxt       "まちがわれないようにしなきゃね"
0B56  code0309        
0B58  call            0x48ba
0B5C  code0479        0, 0, 16
0B70  call            0x4818
0B74  dialogtxt       "でも、紹介って"
0B86  dialogtxt       "なんて言ったらいいんだろ？"
0BA4  code0309        
0BA6  call            0x484e
0BAA  code0479        1, 0, 16
0BBE  call            0x4884
0BC2  dialogtxt       "鍛冶師の相方ってことで"
0BDC  dialogtxt       "アタシに召喚石をもらったとか"
0BFC  dialogtxt       "そんな感じでいいんじゃない？"
0C1C  code0309        
0C1E  call            0x48ba
0C22  code0479        0, 1, 16
0C36  call            0x4818
0C3A  dialogtxt       "そんな感じでって…"
0C50  code0309        
0C52  call            0x4928
0C56  call            0x484e
0C5A  code047b        
0C5C  code0478        0, 2
0C6A  code0479        0, 0, 12
0C7E  code047d        0, 2
0C8C  call            0x48d2
0C90  call            0x4818
0C94  dialogtxt       "ソレハ真実ト　異ナリマス"
0CB0  dialogtxt       "私ハみゅーの様ノ　召喚獣ダッタ…"
0CD4  code047b        
0CD6  code0309        
0CD8  call            0x484e
0CDC  code0479        1, 4, 12
0CF0  call            0x4884
0CF4  dialogtxt       "本当のことを伝えてもいいのかい？"
0D18  dialogtxt       "ミューノはワケありなんだろ？"
0D38  code0309        
0D3A  call            0x48ba
0D3E  code0479        0, 4, 12
0D52  call            0x4818
0D56  dialogtxt       "…"
0D5C  code0309        
0D5E  call            0x4928
0D62  call            0x484e
0D66  code047b        
0D68  code0478        0, 0
0D76  code0479        0, 0, 12
0D8A  code047d        0, 0
0D98  call            0x48d2
0D9C  call            0x4818
0DA0  jumpz           0x0de2, ($b002 == 0)
0DB0  dialogtxt       "そうだね"
0DBC  dialogtxt       "わかったよ、親方"
0DD0  dialogtxt       "行こう、γ"
0DDE  goto            0x0e12

0DE2  dialogtxt       "そうだね"
0DEE  dialogtxt       "わかった、親方"
0E00  dialogtxt       "行こう、γ"
0E0E  goto            0x0e12

0E12  code047b        
0E14  code0309        
0E16  call            0x4954
0E1A  call            0x4836
0E1E  code047b        
0E20  code043c        0, 1
0E2E  code040d        45
0E36  code0445        0, 11
0E44  code0446        0
0E4C  code043c        0, 3
0E5A  code0333        2, 30
0E68  code0479        0, 0, 16
0E7C  call            0x48d2
0E80  call            0x47fa
0E84  jumpz           0x0eb2, ($b002 == 0)
0E94  dialogtxt       "γ？"
0E9C  dialogtxt       "何してんだよ？"
0EAE  goto            0x0ece

0EB2  dialogtxt       "γ？"
0EBA  dialogtxt       "何してんの？"
0ECA  goto            0x0ece

0ECE  code047b        
0ED0  code0309        
0ED2  call            0x4928
0ED6  call            0x4836
0EDA  code047b        
0EDC  code0334        
0EDE  code0331        41, 256
0EEC  code0478        0, 2
0EFA  code0479        0, 0, 12
0F0E  code047d        0, 2
0F1C  call            0x48d2
0F20  call            0x47fa
0F24  dialogtxt       "みゅーの様ノ熱ヲ　下ゲルタメニ"
0F46  dialogtxt       "オトナシクシテイマス"
0F5E  code047b        
0F60  code0309        
0F62  call            0x484e
0F66  code0479        1, 1, 16
0F7A  call            0x48e8
0F7E  call            0x4884
0F82  dialogtxt       "アンタ…"
0F8E  code047b        
0F90  code0309        
0F92  call            0x48ba
0F96  code0479        0, 0, 12
0FAA  call            0x4818
0FAE  dialogtxt       "…"
0FB4  code0309        
0FB6  call            0x484e
0FBA  code0479        1, 1, 17
0FCE  call            0x4884
0FD2  dialogtxt       "アンタが早くミューノを"
0FEC  dialogtxt       "元気にしたいのは"
1000  dialogtxt       "よ〜くわかったよ"
1014  code0309        
1016  code043c        0, 4
1024  code0479        1, 2, 15
1038  dialogbig       24, 116, 1, 0, 0, "でもね、ジャマ！"
106A  code030c        
106C  call            0x4954
1070  call            0x48a2
1074  code047b        
1076  code0445        1, 10
1084  code0446        1
108C  code040d        15
1094  call            0x48fe
1098  call            0x4866
109C  code0479        1, 2, 14
10B0  dialogtxt       "δといっしょに"
10C2  dialogtxt       "早く村長にあいさつしてきな！"
10E2  code0309        
10E4  call            0x4928
10E8  call            0x48ba
10EC  code047b        
10EE  code0478        0, 0
10FC  code0479        0, 5, 17
1110  code047d        0, 0
111E  call            0x48d2
1122  code047c        0, 24
1130  call            0x4818
1134  dialogtxt       "お、親方！？"
1144  dialogtxt       "ちょっとしずかに！"
115A  code047b        
115C  code0309        
115E  call            0x4954
1162  call            0x4836
1166  code047b        
1168  code0445        2, 7
1176  code0446        2
117E  code043c        3, 4
118C  code047d        0, 107
119A  code0301        8, 7
11A8  code047e        0, 1
11B6  dialogtxt       "うう…"
11C0  code0309        
11C2  code047e        0, 0
11D0  code0302        7
11D8  code0445        3, 9
11E6  code0446        3
11EE  code043c        3, 2
11FC  code0479        1, 4, 12
1210  call            0x48e8
1214  call            0x4866
1218  dialogtxt       "あ、ごめん"
1226  code047b        
1228  code0309        
122A  call            0x48ba
122E  code0478        0, 2
123C  code0479        0, 0, 12
1250  code047d        0, 2
125E  call            0x48d2
1262  call            0x4818
1266  dialogtxt       "…"
126C  code047b        
126E  code0309        
1270  call            0x484e
1274  code0479        1, 2, 12
1288  call            0x4884
128C  dialogtxt       "なんだい"
1298  dialogtxt       "その目は"
12A4  code0309        
12A6  call            0x48ba
12AA  code0479        0, 0, 12
12BE  call            0x4818
12C2  dialogtxt       "かめらデス"
12D0  code0309        
12D2  call            0x484e
12D6  code0479        1, 1, 15
12EA  call            0x4884
12EE  dialogtxt       "そうじゃなくて…！"
1304  code0309        
1306  call            0x4928
130A  call            0x48ba
130E  code047b        
1310  code0478        0, 0
131E  code0479        0, 2, 16
1332  code047d        0, 0
1340  call            0x48d2
1344  code047c        0, 24
1352  call            0x4818
1356  dialogtxt       "お、親方！？"
1366  dialogtxt       "うるさいって…！"
137A  code047b        
137C  code0309        
137E  call            0x484e
1382  code0479        1, 4, 16
1396  call            0x4884
139A  dialogtxt       "あ、ごめん"
13A8  code0309        
13AA  call            0x4928
13AE  call            0x48ba
13B2  code047b        
13B4  code0478        0, 2
13C2  code0479        0, 0, 12
13D6  code047d        0, 2
13E4  call            0x48d2
13E8  call            0x4818
13EC  dialogtxt       "…"
13F2  code047b        
13F4  code0309        
13F6  call            0x484e
13FA  code0479        1, 0, 16
140E  call            0x4884
1412  dialogtxt       "…とにかく"
1420  dialogtxt       "アンタ、ジャマだから"
1438  dialogtxt       "村長のところに行ってくれないか"
145A  code0309        
145C  code0479        1, 0, 12
1470  dialogtxt       "そうすればミューノもじき"
148C  dialogtxt       "良くなるから、ね"
14A0  code0309        
14A2  call            0x48ba
14A6  code0479        0, 0, 12
14BA  call            0x4818
14BE  dialogtxt       "ジットシテイルヨリ"
14D4  dialogtxt       "出カケテイタ方ガ　イイ"
14EE  dialogtxt       "トイウコトデスカ？"
1504  code0309        
1506  call            0x484e
150A  code0479        1, 2, 12
151E  call            0x4884
1522  dialogtxt       "村長へのあいさつ以外にも"
153E  dialogtxt       "アンタたちには修行があるだろ"
155E  dialogtxt       "鍛冶師ってのはヒマじゃないよ"
157E  code0309        
1580  call            0x4928
1584  call            0x48ba
1588  code047b        
158A  code0478        0, 0
1598  code0479        0, 0, 12
15AC  code047d        0, 0
15BA  call            0x48d2
15BE  call            0x4818
15C2  jumpz           0x161c, ($b002 == 0)
15D2  dialogtxt       "うん、わかったよ、親方"
15EC  dialogtxt       "とりあえず村長のところに行こう"
160E  dialogtxt       "な、γ"
1618  goto            0x1666

161C  dialogtxt       "うん、わかったよ、親方"
1636  dialogtxt       "とりあえず村長のところに行こう"
1658  dialogtxt       "ね、γ"
1662  goto            0x1666

1666  code047b        
1668  code0309        
166A  call            0x493e
166E  call            0x484e
1672  code047b        
1674  code0478        1, 2
1682  code0479        1, 4, 12
1696  code047d        1, 2
16A4  call            0x48e8
16A8  call            0x4884
16AC  dialogtxt       "…"
16B2  dialogtxt       "了解デス"
16BE  code047b        
16C0  code0309        
16C2  goto            0x16c6

16C6  jumpz           0x2528, ($b003 == 1)
16D6  call            0x4818
16DA  dialogtxt       "では早くなんとかするのじゃ"
16F8  dialogtxt       "熱冷ましはないのか？"
1710  dialogtxt       "ワガハイに何か、できることは…"
1732  code0309        
1734  call            0x484e
1738  code0479        1, 0, 12
174C  call            0x4884
1750  dialogtxt       "今アンタがすべきことは"
176A  dialogtxt       "おとなしくすることだよ"
1784  code0309        
1786  call            0x48ba
178A  code0479        0, 3, 15
179E  call            0x4818
17A2  dialogtxt       "なんじゃとおぬし！"
17B8  dialogtxt       "ワガハイに向かって…"
17D0  code0309        
17D2  call            0x484e
17D6  code0479        1, 2, 14
17EA  call            0x4884
17EE  dialogtxt       "だからおとなしくしろっての"
180C  dialogtxt       "今のミューノに必要なのは"
1828  dialogtxt       "休むことだよ"
1838  code0309        
183A  call            0x48ba
183E  code0479        0, 4, 16
1852  call            0x4818
1856  dialogtxt       "そうなのか…"
1866  dialogtxt       "すまぬ…"
1872  code0309        
1874  call            0x4954
1878  call            0x4836
187C  code047b        
187E  code0478        0, 0
188C  code0479        0, 4, 16
18A0  code047d        0, 0
18AE  call            0x48d2
18B2  call            0x47fa
18B6  dialogtxt       "でも"
18BE  dialogtxt       "急に熱だなんて…"
18D2  code047b        
18D4  code0309        
18D6  call            0x484e
18DA  code0479        1, 0, 14
18EE  call            0x48e8
18F2  call            0x4884
18F6  dialogtxt       "この子、こんな小さな体でここまで"
191A  dialogtxt       "相当ムリしてきたみたいだからね…"
193E  dialogtxt       "安心したら一気にきたんだろうね"
1960  code047b        
1962  code0309        
1964  code0479        1, 0, 12
1978  dialogtxt       "ゆっくり休むのが一番だよ"
1994  dialogtxt       "今はそっとしておいてやりな"
19B2  code0309        
19B4  call            0x48ba
19B8  code0333        2, 30
19C6  code0479        0, 0, 12
19DA  call            0x4818
19DE  dialogtxt       "そうだね"
19EA  dialogtxt       "わかった"
19F6  code0309        
19F8  call            0x484e
19FC  code0334        
19FE  code046e        13, 256, 2
1A12  code0479        1, 0, 16
1A26  call            0x4884
1A2A  dialogtxt       "じゃ、ここはアタシにまかせて"
1A4A  dialogtxt       "アンタはγだけでも"
1A60  dialogtxt       "村長に紹介しといで"
1A76  code0309        
1A78  code0479        1, 0, 12
1A8C  dialogtxt       "近ごろはぐれもふえてきたし"
1AAA  dialogtxt       "まちがわれないようにしなきゃね"
1ACC  code0309        
1ACE  call            0x48ba
1AD2  code0479        0, 0, 16
1AE6  call            0x4818
1AEA  dialogtxt       "でも、紹介って"
1AFC  dialogtxt       "なんて言ったらいいんだろ？"
1B1A  code0309        
1B1C  call            0x484e
1B20  code0479        1, 0, 16
1B34  call            0x4884
1B38  dialogtxt       "鍛冶師の相方ってことで"
1B52  dialogtxt       "アタシに召喚石をもらったとか"
1B72  dialogtxt       "そんな感じでいいんじゃない？"
1B92  code0309        
1B94  call            0x48ba
1B98  code0479        0, 1, 16
1BAC  call            0x4818
1BB0  dialogtxt       "そんな感じでって…"
1BC6  code0309        
1BC8  call            0x4928
1BCC  call            0x484e
1BD0  code047b        
1BD2  code0478        0, 2
1BE0  code0479        0, 2, 14
1BF4  code047d        0, 2
1C02  call            0x48d2
1C06  call            0x4818
1C0A  dialogtxt       "しかし、本来のワガハイは"
1C26  dialogtxt       "ミューノの召喚獣で…"
1C3E  code047b        
1C40  code0309        
1C42  call            0x484e
1C46  code0479        1, 4, 12
1C5A  call            0x4884
1C5E  dialogtxt       "本当のことを伝えてもいいのかい？"
1C82  dialogtxt       "ミューノはワケありなんだろ？"
1CA2  code0309        
1CA4  call            0x48ba
1CA8  code0479        0, 4, 16
1CBC  call            0x4818
1CC0  dialogtxt       "たしかに…"
1CCE  code0309        
1CD0  call            0x4928
1CD4  call            0x484e
1CD8  code047b        
1CDA  code0478        0, 0
1CE8  code0479        0, 0, 12
1CFC  code047d        0, 0
1D0A  call            0x48d2
1D0E  call            0x4818
1D12  jumpz           0x1d54, ($b002 == 0)
1D22  dialogtxt       "そうだね"
1D2E  dialogtxt       "わかったよ、親方"
1D42  dialogtxt       "行こう、γ"
1D50  goto            0x1d84

1D54  dialogtxt       "そうだね"
1D60  dialogtxt       "わかった、親方"
1D72  dialogtxt       "行こう、γ"
1D80  goto            0x1d84

1D84  code047b        
1D86  code0309        
1D88  call            0x4954
1D8C  call            0x4836
1D90  code047b        
1D92  code0478        0, 2
1DA0  code0479        0, 0, 16
1DB4  code047d        0, 2
1DC2  call            0x48d2
1DC6  call            0x47fa
1DCA  dialogtxt       "しかし…"
1DD6  dialogtxt       "体の調子の悪いミューノを"
1DF2  dialogtxt       "ひとりにしておくわけには…"
1E10  code047b        
1E12  code0309        
1E14  call            0x484e
1E18  code0479        1, 0, 12
1E2C  call            0x48e8
1E30  call            0x4884
1E34  dialogtxt       "安心しな"
1E40  dialogtxt       "ちゃんとアタシがついてるからさ"
1E62  code047b        
1E64  code0309        
1E66  call            0x48ba
1E6A  code0479        0, 4, 16
1E7E  call            0x4818
1E82  dialogtxt       "…"
1E88  code0309        
1E8A  call            0x484e
1E8E  code0479        1, 2, 12
1EA2  call            0x4884
1EA6  dialogtxt       "なんだい、その目は？"
1EBE  code0309        
1EC0  call            0x48ba
1EC4  code0479        0, 4, 14
1ED8  call            0x4818
1EDC  dialogtxt       "不安じゃ…"
1EEA  code0309        
1EEC  call            0x484e
1EF0  code0479        1, 2, 15
1F04  call            0x4884
1F08  dialogbig       48, 116, 1, 0, 0, "なんだって！"
1F36  code030c        
1F38  call            0x4928
1F3C  call            0x48ba
1F40  code047b        
1F42  code0333        2, 30
1F50  code0478        0, 0
1F5E  code0479        0, 5, 17
1F72  code047d        0, 0
1F80  call            0x48d2
1F84  code047c        0, 24
1F92  call            0x4818
1F96  dialogtxt       "お、親方！？"
1FA6  dialogtxt       "ちょっとしずかに！"
1FBC  code047b        
1FBE  code0309        
1FC0  call            0x4954
1FC4  call            0x4836
1FC8  code047b        
1FCA  code0445        2, 7
1FD8  code0446        2
1FE0  code043c        3, 4
1FEE  code047d        0, 107
1FFC  code0301        8, 7
200A  code047e        0, 1
2018  dialogtxt       "うう…"
2022  code0309        
2024  code047e        0, 0
2032  code0302        7
203A  code0445        3, 9
2048  code0446        3
2050  code043c        3, 2
205E  code0334        
2060  code0331        41, 256
206E  code0479        1, 4, 12
2082  call            0x48e8
2086  call            0x4866
208A  dialogtxt       "あ、ごめん"
2098  code047b        
209A  code0309        
209C  call            0x48ba
20A0  code0478        0, 2
20AE  code0479        0, 4, 12
20C2  code047d        0, 2
20D0  call            0x48d2
20D4  call            0x4818
20D8  dialogtxt       "…"
20DE  code047b        
20E0  code0309        
20E2  call            0x484e
20E6  code0479        1, 2, 15
20FA  call            0x4884
20FE  dialogtxt       "なんだよ"
210A  dialogtxt       "さっきはアンタが変なこというから"
212E  dialogtxt       "ついカッとなっちまって…"
214A  code0309        
214C  call            0x48ba
2150  code0479        0, 4, 12
2164  call            0x4818
2168  dialogtxt       "ワガハイ、なにも変なことなど"
2188  dialogtxt       "言っておらんがの？"
219E  code0309        
21A0  call            0x484e
21A4  code0479        1, 2, 15
21B8  call            0x4884
21BC  dialogbig       36, 116, 1, 0, 0, "なんだって！？"
21EC  code030c        
21EE  call            0x4928
21F2  call            0x48ba
21F6  code047b        
21F8  code0478        0, 0
2206  code0479        0, 2, 16
221A  code047d        0, 0
2228  call            0x48d2
222C  code047c        0, 24
223A  call            0x4818
223E  dialogtxt       "だから親方…！"
2250  code047b        
2252  code0309        
2254  call            0x4928
2258  call            0x484e
225C  code047b        
225E  code0478        0, 2
226C  code0479        0, 4, 14
2280  code047d        0, 2
228E  call            0x48d2
2292  code0479        1, 2, 14
22A6  call            0x4884
22AA  dialogtxt       "…とにかく"
22B8  dialogtxt       "アンタ、ジャマだから"
22D0  dialogtxt       "村長のところに行ってくれないか"
22F2  code0309        
22F4  code0479        1, 0, 12
2308  dialogtxt       "そうすればミューノもじき"
2324  dialogtxt       "良くなるから、ね"
2338  code047b        
233A  code0309        
233C  call            0x48ba
2340  code0479        0, 5, 16
2354  call            0x4818
2358  dialogtxt       "ジャマじゃと…"
236A  code0309        
236C  call            0x484e
2370  code0479        1, 2, 14
2384  call            0x4884
2388  dialogtxt       "村長へのあいさつ以外にも"
23A4  dialogtxt       "アンタたちには修行があるだろ"
23C4  dialogtxt       "鍛冶師ってのはヒマじゃないよ"
23E4  code0309        
23E6  call            0x4928
23EA  call            0x48ba
23EE  code047b        
23F0  code0478        0, 0
23FE  code0479        0, 0, 12
2412  code047d        0, 0
2420  call            0x48d2
2424  call            0x4818
2428  jumpz           0x2482, ($b002 == 0)
2438  dialogtxt       "うん、わかったよ、親方"
2452  dialogtxt       "とりあえず村長のところに行こう"
2474  dialogtxt       "な、γ"
247E  goto            0x24cc

2482  dialogtxt       "うん、わかったよ、親方"
249C  dialogtxt       "とりあえず村長のところに行こう"
24BE  dialogtxt       "ね、γ"
24C8  goto            0x24cc

24CC  code047b        
24CE  code0309        
24D0  call            0x493e
24D4  call            0x484e
24D8  code047b        
24DA  code0478        1, 2
24E8  code0479        1, 4, 16
24FC  code047d        1, 2
250A  call            0x48e8
250E  call            0x4884
2512  dialogtxt       "わかった…"
2520  code047b        
2522  code0309        
2524  goto            0x2528

2528  jumpz           0x33a2, ($b003 == 2)
2538  call            0x4818
253C  dialogtxt       "なんとかできるのか？"
2554  code0309        
2556  call            0x484e
255A  code0479        1, 0, 12
256E  call            0x4884
2572  dialogtxt       "そんなに心配しなくても"
258C  dialogtxt       "おとなしく寝てれば"
25A2  dialogtxt       "よくなるよ"
25B0  code0309        
25B2  call            0x48ba
25B6  code0479        0, 5, 16
25CA  call            0x4818
25CE  dialogtxt       "なんだと…"
25DC  dialogtxt       "誰が心配など…！"
25F0  code0309        
25F2  call            0x484e
25F6  code0479        1, 2, 16
260A  call            0x4884
260E  dialogtxt       "うるさいよ"
261C  dialogtxt       "おとなしく寝かせてやれって"
263A  dialogtxt       "言ってるだろ"
264A  code0309        
264C  call            0x48ba
2650  code0479        0, 8, 12
2664  call            0x4818
2668  dialogtxt       "ちっ…"
2672  code0309        
2674  call            0x4954
2678  call            0x4836
267C  code047b        
267E  code0478        0, 0
268C  code0479        0, 4, 16
26A0  code047d        0, 0
26AE  call            0x48d2
26B2  call            0x47fa
26B6  dialogtxt       "でも"
26BE  dialogtxt       "急に熱だなんて…"
26D2  code047b        
26D4  code0309        
26D6  call            0x484e
26DA  code0479        1, 0, 14
26EE  call            0x48e8
26F2  call            0x4884
26F6  dialogtxt       "この子、こんな小さな体でここまで"
271A  dialogtxt       "相当ムリしてきたみたいだからね…"
273E  dialogtxt       "安心したら一気にきたんだろうね"
2760  code047b        
2762  code0309        
2764  code0479        1, 0, 12
2778  dialogtxt       "ということで、ココにいても"
2796  dialogtxt       "アンタたちのやることはないよ"
27B6  code0309        
27B8  call            0x48ba
27BC  code0333        2, 30
27CA  code0479        0, 0, 12
27DE  call            0x4818
27E2  dialogtxt       "そっか…"
27EE  dialogtxt       "わかった"
27FA  code0309        
27FC  call            0x484e
2800  code0334        
2802  code046e        13, 256, 2
2816  code0479        1, 0, 12
282A  code0479        1, 0, 16
283E  call            0x4884
2842  dialogtxt       "じゃ、ここはアタシにまかせて"
2862  dialogtxt       "アンタはγだけでも"
2878  dialogtxt       "村長に紹介しといで"
288E  code0309        
2890  code0479        1, 0, 12
28A4  dialogtxt       "近ごろはぐれもふえてきたし"
28C2  dialogtxt       "まちがわれないようにしなきゃね"
28E4  code0309        
28E6  call            0x48ba
28EA  code0479        0, 0, 16
28FE  call            0x4818
2902  dialogtxt       "でも、紹介って"
2914  dialogtxt       "なんて言ったらいいんだろ？"
2932  code0309        
2934  call            0x484e
2938  code0479        1, 0, 16
294C  call            0x4884
2950  dialogtxt       "鍛冶師の相方ってことで"
296A  dialogtxt       "アタシに召喚石をもらったとか"
298A  dialogtxt       "そんな感じでいいんじゃない？"
29AA  code0309        
29AC  call            0x48ba
29B0  code0479        0, 1, 16
29C4  call            0x4818
29C8  dialogtxt       "そんな感じでって…"
29DE  code0309        
29E0  call            0x4928
29E4  call            0x484e
29E8  code047b        
29EA  code0478        0, 2
29F8  code0479        0, 0, 12
2A0C  code047d        0, 2
2A1A  call            0x48d2
2A1E  call            0x4818
2A22  dialogtxt       "コイツの相方か…"
2A36  code047b        
2A38  code0309        
2A3A  call            0x484e
2A3E  code0479        1, 4, 12
2A52  call            0x4884
2A56  dialogtxt       "本当のことを伝えた方が"
2A70  dialogtxt       "いいのかい？"
2A80  dialogtxt       "ミューノはワケありなんだろ？"
2AA0  code0309        
2AA2  call            0x48ba
2AA6  code0479        0, 0, 14
2ABA  call            0x4818
2ABE  dialogtxt       "ちっ…"
2AC8  dialogtxt       "好きにしろ"
2AD6  code0309        
2AD8  call            0x4928
2ADC  call            0x484e
2AE0  code047b        
2AE2  code0478        0, 0
2AF0  code0479        0, 0, 12
2B04  code047d        0, 0
2B12  call            0x48d2
2B16  call            0x4818
2B1A  jumpz           0x2b5c, ($b002 == 0)
2B2A  dialogtxt       "そうだね"
2B36  dialogtxt       "わかったよ、親方"
2B4A  dialogtxt       "行こう、γ"
2B58  goto            0x2b8c

2B5C  dialogtxt       "そうだね"
2B68  dialogtxt       "わかった、親方"
2B7A  dialogtxt       "行こう、γ"
2B88  goto            0x2b8c

2B8C  code047b        
2B8E  code0309        
2B90  call            0x4954
2B94  call            0x4836
2B98  code047b        
2B9A  code0478        0, 2
2BA8  code0479        0, 0, 16
2BBC  code047d        0, 2
2BCA  call            0x48d2
2BCE  call            0x47fa
2BD2  dialogtxt       "…"
2BD8  dialogtxt       "ミューノのメンドウは"
2BF0  dialogtxt       "キサマひとりでみるつもりか…"
2C10  code047b        
2C12  code0309        
2C14  call            0x484e
2C18  code0479        1, 2, 14
2C2C  call            0x48e8
2C30  call            0x4884
2C34  dialogtxt       "キサマじゃなくて、親方だろ？"
2C54  dialogtxt       "まったく、ちゃんとしなよ…"
2C72  code047b        
2C74  code0309        
2C76  code0479        1, 0, 12
2C8A  code0479        0, 0, 12
2C9E  dialogtxt       "その点アタシはちゃんとしてるからね"
2CC4  dialogtxt       "ひとりでも十分メンドウみられるよ"
2CE8  dialogtxt       "安心して行ってきなって"
2D02  code0309        
2D04  call            0x48ba
2D08  code0479        0, 3, 12
2D1C  call            0x4818
2D20  dialogtxt       "…"
2D26  code0309        
2D28  call            0x484e
2D2C  code0479        1, 2, 12
2D40  call            0x4884
2D44  dialogtxt       "なんだい、その目は？"
2D5C  code0309        
2D5E  call            0x48ba
2D62  code0479        0, 0, 12
2D76  call            0x4818
2D7A  dialogtxt       "別に…"
2D84  code0309        
2D86  call            0x484e
2D8A  code0479        1, 2, 15
2D9E  call            0x4884
2DA2  dialogtxt       "なんだよ…"
2DB0  dialogtxt       "文句があるなら"
2DC2  dialogtxt       "ハッキリ言いな！"
2DD6  code0309        
2DD8  call            0x4928
2DDC  call            0x48ba
2DE0  code047b        
2DE2  code0478        0, 0
2DF0  code0479        0, 5, 17
2E04  code047d        0, 0
2E12  call            0x48d2
2E16  code047c        0, 24
2E24  call            0x4818
2E28  dialogtxt       "お、親方！？"
2E38  dialogtxt       "ちょっとしずかに！"
2E4E  code047b        
2E50  code0309        
2E52  call            0x4954
2E56  call            0x4836
2E5A  code047b        
2E5C  code0333        2, 30
2E6A  code0445        2, 7
2E78  code0446        2
2E80  code043c        3, 4
2E8E  code047d        0, 107
2E9C  code0301        8, 7
2EAA  code047e        0, 1
2EB8  dialogtxt       "うう…"
2EC2  code0309        
2EC4  code047e        0, 0
2ED2  code0302        7
2EDA  code0445        3, 9
2EE8  code0446        3
2EF0  code043c        3, 2
2EFE  code0334        
2F00  code0331        41, 256
2F0E  code0479        1, 4, 12
2F22  call            0x48e8
2F26  call            0x4866
2F2A  dialogtxt       "あ、ごめん"
2F38  code047b        
2F3A  code0309        
2F3C  call            0x48ba
2F40  code0478        0, 2
2F4E  code0479        0, 4, 16
2F62  code047d        0, 2
2F70  call            0x48d2
2F74  call            0x4818
2F78  dialogtxt       "…"
2F7E  code047b        
2F80  code0309        
2F82  call            0x484e
2F86  code0479        1, 2, 16
2F9A  call            0x4884
2F9E  dialogtxt       "なんだよ"
2FAA  dialogtxt       "さっきはアンタが変なこというから"
2FCE  dialogtxt       "ついカッとなっちまって…"
2FEA  code0309        
2FEC  call            0x48ba
2FF0  code0479        0, 0, 13
3004  call            0x4818
3008  dialogtxt       "私は何も言ってないが…"
3022  code0309        
3024  call            0x484e
3028  code0479        1, 2, 15
303C  call            0x4884
3040  dialogbig       36, 116, 1, 0, 0, "なんだって！？"
3070  code030c        
3072  call            0x4928
3076  call            0x48ba
307A  code047b        
307C  code0478        0, 0
308A  code0479        0, 2, 16
309E  code047d        0, 0
30AC  call            0x48d2
30B0  code047c        0, 24
30BE  call            0x4818
30C2  dialogtxt       "だから親方…！"
30D4  code047b        
30D6  code0309        
30D8  call            0x484e
30DC  code0479        1, 2, 14
30F0  call            0x4884
30F4  dialogtxt       "…とにかく"
3102  dialogtxt       "アンタ、ジャマだから"
311A  dialogtxt       "村長のところに行ってくれないか"
313C  code0309        
313E  code0479        1, 2, 12
3152  dialogtxt       "そうすればミューノもじき"
316E  dialogtxt       "良くなるから、ね"
3182  code0309        
3184  call            0x4928
3188  call            0x48ba
318C  code047b        
318E  code0478        0, 2
319C  code0479        0, 2, 14
31B0  code047d        0, 2
31BE  call            0x48d2
31C2  call            0x4818
31C6  dialogtxt       "ジャマだと…"
31D6  code047b        
31D8  code0309        
31DA  call            0x484e
31DE  code0479        1, 2, 13
31F2  call            0x4884
31F6  dialogtxt       "村長へのあいさつ以外にも"
3212  dialogtxt       "アンタたちには修行があるだろ"
3232  dialogtxt       "鍛冶師ってのはヒマじゃないよ"
3252  code0309        
3254  call            0x4928
3258  call            0x48ba
325C  code047b        
325E  code0478        0, 0
326C  code0479        0, 0, 12
3280  code047d        0, 0
328E  call            0x48d2
3292  call            0x4818
3296  jumpz           0x32f0, ($b002 == 0)
32A6  dialogtxt       "うん、わかったよ、親方"
32C0  dialogtxt       "とりあえず村長のところに行こう"
32E2  dialogtxt       "な、γ"
32EC  goto            0x333a

32F0  dialogtxt       "うん、わかったよ、親方"
330A  dialogtxt       "とりあえず村長のところに行こう"
332C  dialogtxt       "ね、γ"
3336  goto            0x333a

333A  code047b        
333C  code0309        
333E  call            0x493e
3342  call            0x484e
3346  code047b        
3348  code0478        1, 2
3356  code0479        1, 0, 17
336A  code047d        1, 2
3378  call            0x48e8
337C  call            0x4884
3380  dialogtxt       "ちっ…"
338A  dialogtxt       "好きにしろ…"
339A  code047b        
339C  code0309        
339E  goto            0x33a2

33A2  jumpz           0x4202, ($b003 == 3)
33B2  call            0x4818
33B6  dialogtxt       "どうしましょう？"
33CA  dialogtxt       "はやくなんとかしないと…！"
33E8  code0309        
33EA  code0479        0, 2, 15
33FE  dialogtxt       "そうだ！"
340A  dialogtxt       "私がミューノ様の体を"
3422  dialogtxt       "あたためて…"
3432  code0309        
3434  call            0x484e
3438  code0479        1, 4, 12
344C  call            0x4884
3450  dialogtxt       "そんなことしなくていいから"
346E  code0309        
3470  call            0x48ba
3474  code0479        0, 2, 14
3488  call            0x4818
348C  dialogtxt       "では、どうすれば"
34A0  dialogtxt       "ミューノ様を元気にすることが"
34C0  dialogtxt       "できるのですか？"
34D4  code0309        
34D6  call            0x484e
34DA  code0479        1, 0, 12
34EE  call            0x4884
34F2  dialogtxt       "今のアンタにできることはひとつ"
3514  dialogtxt       "おとなしくしてることだけだよ"
3534  code0309        
3536  call            0x48ba
353A  code0479        0, 4, 16
354E  call            0x4818
3552  dialogtxt       "そうなんですか…"
3566  code0309        
3568  call            0x4954
356C  call            0x4836
3570  code047b        
3572  code0478        0, 0
3580  code0479        0, 4, 16
3594  code047d        0, 0
35A2  call            0x48d2
35A6  call            0x47fa
35AA  dialogtxt       "でも"
35B2  dialogtxt       "急に熱だなんて…"
35C6  code047b        
35C8  code0309        
35CA  call            0x484e
35CE  code0479        1, 0, 14
35E2  call            0x48e8
35E6  call            0x4884
35EA  dialogtxt       "この子、こんな小さな体でここまで"
360E  dialogtxt       "相当ムリしてきたみたいだからね…"
3632  dialogtxt       "安心したら一気にきたんだろうね"
3654  code047b        
3656  code0309        
3658  code0479        1, 0, 12
366C  dialogtxt       "ゆっくり休むのが一番だよ"
3688  dialogtxt       "今はそっとしておいてやりな"
36A6  code0309        
36A8  call            0x48ba
36AC  code0333        2, 30
36BA  code0479        0, 0, 12
36CE  call            0x4818
36D2  dialogtxt       "そうだね"
36DE  dialogtxt       "わかった"
36EA  code0309        
36EC  call            0x484e
36F0  code0334        
36F2  code046e        13, 256, 2
3706  code0479        1, 0, 16
371A  call            0x4884
371E  dialogtxt       "じゃ、ここはアタシにまかせて"
373E  dialogtxt       "アンタはγだけでも"
3754  dialogtxt       "村長に紹介しといで"
376A  code0309        
376C  code0479        1, 0, 12
3780  dialogtxt       "近ごろはぐれもふえてきたし"
379E  dialogtxt       "まちがわれないようにしなきゃね"
37C0  code0309        
37C2  call            0x48ba
37C6  code0479        0, 0, 16
37DA  call            0x4818
37DE  dialogtxt       "でも、紹介って"
37F0  dialogtxt       "なんて言ったらいいんだろ？"
380E  code0309        
3810  call            0x484e
3814  code0479        1, 0, 16
3828  call            0x4884
382C  dialogtxt       "鍛冶師の相方ってことで"
3846  dialogtxt       "アタシに召喚石をもらったとか"
3866  dialogtxt       "そんな感じでいいんじゃない？"
3886  code0309        
3888  call            0x48ba
388C  code0479        0, 1, 16
38A0  call            0x4818
38A4  dialogtxt       "そんな感じでって…"
38BA  code0309        
38BC  call            0x4928
38C0  call            0x484e
38C4  code047b        
38C6  code0478        0, 2
38D4  code0479        0, 2, 14
38E8  code047d        0, 2
38F6  call            0x48d2
38FA  call            0x4818
38FE  dialogtxt       "そんな…"
390A  dialogtxt       "私、本当は"
3918  dialogtxt       "ミューノ様の召喚獣で…"
3932  code047b        
3934  code0309        
3936  call            0x484e
393A  code0479        1, 4, 12
394E  call            0x4884
3952  dialogtxt       "本当のことを伝えた方が"
396C  dialogtxt       "いいのかい？"
397C  dialogtxt       "ミューノはワケありなんだろ？"
399C  code0309        
399E  call            0x48ba
39A2  code0479        0, 5, 16
39B6  call            0x4818
39BA  dialogtxt       "たしかに…"
39C8  dialogtxt       "そうですわ…"
39D8  code0309        
39DA  call            0x4928
39DE  call            0x484e
39E2  code047b        
39E4  code0478        0, 0
39F2  code0479        0, 0, 12
3A06  code047d        0, 0
3A14  call            0x48d2
3A18  call            0x4818
3A1C  jumpz           0x3a5e, ($b002 == 0)
3A2C  dialogtxt       "そうだね"
3A38  dialogtxt       "わかったよ、親方"
3A4C  dialogtxt       "行こう、γ"
3A5A  goto            0x3a8e

3A5E  dialogtxt       "そうだね"
3A6A  dialogtxt       "わかった、親方"
3A7C  dialogtxt       "行こう、γ"
3A8A  goto            0x3a8e

3A8E  code047b        
3A90  code0309        
3A92  call            0x4954
3A96  call            0x4836
3A9A  code047b        
3A9C  code0478        0, 2
3AAA  code0479        0, 4, 16
3ABE  code047d        0, 2
3ACC  call            0x48d2
3AD0  call            0x47fa
3AD4  dialogtxt       "あの…"
3ADE  dialogtxt       "ミューノ様は親方さんが"
3AF8  dialogtxt       "ひとりでみているのですか？"
3B16  code047b        
3B18  code0309        
3B1A  call            0x484e
3B1E  code0479        1, 0, 12
3B32  call            0x48e8
3B36  call            0x4884
3B3A  dialogtxt       "そうだよ"
3B46  dialogtxt       "ちゃんとアタシがついてるからさ"
3B68  dialogtxt       "安心しな"
3B74  code0309        
3B76  call            0x48ba
3B7A  code0479        0, 0, 16
3B8E  call            0x4818
3B92  dialogtxt       "…"
3B98  code0309        
3B9A  code0479        0, 4, 14
3BAE  dialogtxt       "心配ですわ…"
3BBE  code0309        
3BC0  call            0x484e
3BC4  code0479        1, 2, 15
3BD8  call            0x4884
3BDC  dialogbig       48, 116, 1, 0, 0, "なんだって！"
3C0A  code030c        
3C0C  call            0x4928
3C10  call            0x48ba
3C14  code047b        
3C16  code0333        2, 30
3C24  code0478        0, 0
3C32  code0479        0, 5, 17
3C46  code047d        0, 0
3C54  call            0x48d2
3C58  code047c        0, 24
3C66  call            0x4818
3C6A  dialogtxt       "お、親方！？"
3C7A  dialogtxt       "ちょっとしずかに！"
3C90  code047b        
3C92  code0309        
3C94  call            0x4954
3C98  call            0x4836
3C9C  code047b        
3C9E  code0445        2, 7
3CAC  code0446        2
3CB4  code043c        3, 4
3CC2  code047d        0, 107
3CD0  code0301        8, 7
3CDE  code047e        0, 1
3CEC  dialogtxt       "うう…"
3CF6  code0309        
3CF8  code047e        0, 0
3D06  code0302        7
3D0E  code0445        3, 9
3D1C  code0446        3
3D24  code043c        3, 2
3D32  code0334        
3D34  code0331        41, 256
3D42  code0479        1, 4, 12
3D56  call            0x48e8
3D5A  call            0x4866
3D5E  dialogtxt       "あ、ごめん"
3D6C  code047b        
3D6E  code0309        
3D70  call            0x48ba
3D74  code0478        0, 2
3D82  code0479        0, 2, 16
3D96  code047d        0, 2
3DA4  call            0x48d2
3DA8  call            0x4818
3DAC  dialogtxt       "…"
3DB2  code047b        
3DB4  code0309        
3DB6  call            0x484e
3DBA  code0479        1, 2, 16
3DCE  call            0x4884
3DD2  dialogtxt       "なんだよ、その目は"
3DE8  dialogtxt       "さっきはアンタが変なこというから"
3E0C  dialogtxt       "ついカッとなっちまって…"
3E28  code0309        
3E2A  call            0x48ba
3E2E  code0479        0, 4, 14
3E42  call            0x4818
3E46  dialogtxt       "やっぱり心配ですわ…"
3E5E  code0309        
3E60  call            0x484e
3E64  code0479        1, 2, 15
3E78  call            0x4884
3E7C  dialogbig       36, 116, 1, 0, 0, "なんだって！？"
3EAC  code030c        
3EAE  call            0x4928
3EB2  call            0x48ba
3EB6  code047b        
3EB8  code0478        0, 0
3EC6  code0479        0, 2, 16
3EDA  code047d        0, 0
3EE8  call            0x48d2
3EEC  code047c        0, 24
3EFA  call            0x4818
3EFE  dialogtxt       "だから親方…！"
3F10  code047b        
3F12  code0309        
3F14  call            0x4928
3F18  call            0x484e
3F1C  code047b        
3F1E  code0478        0, 2
3F2C  code0479        0, 0, 14
3F40  code047d        0, 2
3F4E  call            0x48d2
3F52  code0479        1, 2, 14
3F66  call            0x4884
3F6A  dialogtxt       "…とにかく"
3F78  dialogtxt       "アンタ、ジャマだから"
3F90  dialogtxt       "村長のところに行ってくれないか"
3FB2  code047b        
3FB4  code0309        
3FB6  code0479        1, 1, 16
3FCA  dialogtxt       "そうすればミューノもじき"
3FE6  dialogtxt       "良くなるから、ね"
3FFA  code0309        
3FFC  call            0x48ba
4000  code0479        0, 5, 16
4014  call            0x4818
4018  dialogtxt       "私が、ジャマ…"
402A  code0309        
402C  call            0x484e
4030  code0479        1, 2, 12
4044  call            0x4884
4048  dialogtxt       "村長へのあいさつ以外にも"
4064  dialogtxt       "アンタたちには修行があるだろ"
4084  dialogtxt       "鍛冶師ってのはヒマじゃないよ"
40A4  code0309        
40A6  call            0x4928
40AA  call            0x48ba
40AE  code047b        
40B0  code0478        0, 0
40BE  code0479        0, 0, 12
40D2  code047d        0, 0
40E0  call            0x48d2
40E4  call            0x4818
40E8  jumpz           0x4142, ($b002 == 0)
40F8  dialogtxt       "うん、わかったよ、親方"
4112  dialogtxt       "とりあえず村長のところに行こう"
4134  dialogtxt       "な、γ"
413E  goto            0x418c

4142  dialogtxt       "うん、わかったよ、親方"
415C  dialogtxt       "とりあえず村長のところに行こう"
417E  dialogtxt       "ね、γ"
4188  goto            0x418c

418C  code047b        
418E  code0309        
4190  call            0x493e
4194  call            0x484e
4198  code047b        
419A  code0478        1, 2
41A8  code0479        1, 4, 16
41BC  code047d        1, 2
41CA  call            0x48e8
41CE  call            0x4884
41D2  dialogtxt       "仕方ありませんわ…"
41E8  dialogtxt       "わかりました…"
41FA  code047b        
41FC  code0309        
41FE  goto            0x4202

4202  call            0x4954
4206  call            0x48a2
420A  code047b        
420C  code0333        2, 30
421A  code040d        15
4222  code0489        0, 2, 16
4236  code0492        
4238  code048c        
423A  code040d        15
4242  code043c        3, 4
4250  code043c        0, 1
425E  code0334        
4260  code046e        13, 256, 2
4274  done            

4276  code031a        7
427E  code031b        7, -1, -1, $h136, $h137
429E  code031c        7, 1
42AC  code031f        7
42B4  ret             

42B6  code031b        7, -1, -1, $h136, $h137
42D6  code031c        7, 2
42E4  code031f        7
42EC  code031a        7
42F4  ret             

42F6  code031a        7
42FE  code031b        7, (-1 - $h139), $h140, $h136, $h137
4324  code031c        7, 1
4332  code031f        7
433A  ret             

433C  code031a        6
4344  code031b        6, $h139, 0, $h136, $h137
4364  code031c        6, 1
4372  code031f        6
437A  ret             

437C  code031b        7, (-1 - $h139), $h140, $h136, $h137
43A2  code031c        7, 2
43B0  code031f        7
43B8  code031a        7
43C0  ret             

43C2  code031b        6, $h139, 0, $h136, $h137
43E2  code031c        6, 2
43F0  code031f        6
43F8  code031a        6
4400  ret             

4402  code031a        7
440A  code031b        7, -1, -1, $h141, $h137
442A  code031c        7, 1
4438  code040d        15
4440  code031a        6
4448  code031b        6, -1, -1, $h136, $h137
4468  code031c        6, 1
4476  code031f        6
447E  code031a        7
4486  code031b        6, -1, -1, $h136, ($h137 / 2)
44AC  code031c        6, 2
44BA  code031f        6
44C2  code031a        6
44CA  ret             

44CC  code031a        7
44D4  code031b        7, -1, -1, $h141, $h137
44F4  code031c        7, 1
4502  code040d        15
450A  code031a        6
4512  code031b        6, -1, -1, $h136, $h137
4532  code031c        6, 1
4540  code031f        6
4548  code031a        7
4550  ret             

4552  code031b        6, -1, -1, $h136, ($h137 / 2)
4578  code031c        6, 2
4586  code031f        6
458E  code031a        6
4596  ret             

4598  jumpz           0x45be, ($h131 == 0)
45A8  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
45BA  goto            0x47f8

45BE  jumpz           0x45e4, ($h131 == 1)
45CE  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
45E0  goto            0x47f8

45E4  jumpz           0x460a, ($h131 == 2)
45F4  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
4606  goto            0x47f8

460A  jumpz           0x4630, ($h131 == 3)
461A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
462C  goto            0x47f8

4630  jumpz           0x4656, ($h131 == 4)
4640  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
4652  goto            0x47f8

4656  jumpz           0x467c, ($h131 == 5)
4666  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
4678  goto            0x47f8

467C  jumpz           0x46a2, ($h131 == 6)
468C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
469E  goto            0x47f8

46A2  jumpz           0x46c8, ($h131 == 7)
46B2  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
46C4  goto            0x47f8

46C8  jumpz           0x46ee, ($h131 == 8)
46D8  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
46EA  goto            0x47f8

46EE  jumpz           0x4714, ($h131 == 9)
46FE  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
4710  goto            0x47f8

4714  jumpz           0x473a, ($h131 == 10)
4724  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
4736  goto            0x47f8

473A  jumpz           0x4760, ($h131 == 11)
474A  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
475C  goto            0x47f8

4760  jumpz           0x4786, ($h131 == 12)
4770  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
4782  goto            0x47f8

4786  jumpz           0x47ac, ($h131 == 13)
4796  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
47A8  goto            0x47f8

47AC  jumpz           0x47d2, ($h131 == 14)
47BC  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
47CE  goto            0x47f8

47D2  jumpz           0x47f8, ($h131 == 15)
47E2  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
47F4  goto            0x47f8

47F8  ret             

47FA  code0301        2, 4
4808  code047e        0, 1
4816  ret             

4818  code0301        2, 7
4826  code047e        0, 1
4834  ret             

4836  code047e        0, 0
4844  code0302        4
484C  ret             

484E  code047e        0, 0
485C  code0302        7
4864  ret             

4866  code0301        4, 5
4874  code047e        1, 1
4882  ret             

4884  code0301        4, 7
4892  code047e        1, 1
48A0  ret             

48A2  code047e        1, 0
48B0  code0302        5
48B8  ret             

48BA  code047e        1, 0
48C8  code0302        7
48D0  ret             

48D2  code047a        0, 1, 1
48E6  ret             

48E8  code047a        1, 1, 1
48FC  ret             

48FE  code047a        0, 1, 1
4912  code047a        1, 1, 1
4926  ret             

4928  code047a        0, 0, 1
493C  ret             

493E  code047a        1, 0, 1
4952  ret             

4954  code047a        0, 0, 1
4968  code047a        1, 0, 1
497C  ret             

