0000  code043e        0, 6, 0
0014  walkto          0, 200, 224, 1
002E  walkwait        0
0036  code043e        0, 3, 0
004A  code043c        0, 3
0058  code040d        15
0060  code0491        0
0068  setvar          0x0003, 0x0000, 3
0074  code040d        10
007C  code048b        200, 72, 24
0090  code048c        
0092  code040d        30
009A  call            0x1db6
009E  code040d        15
00A6  code048b        88, 152, 24
00BA  code048c        
00BC  code040d        15
00C4  code043c        0, 4
00D2  code043c        1, 2
00E0  code0478        0, 0
00EE  code0479        0, 5, 17
0102  code047d        0, 0
0110  code0478        1, 2
011E  jumpz           0x0146, ($b003 == 0)
012E  code0479        1, 0, 12
0142  goto            0x01ae

0146  jumpz           0x016e, ($b003 == 1)
0156  code0479        1, 0, 12
016A  goto            0x01ae

016E  jumpz           0x0196, ($b003 == 2)
017E  code0479        1, 2, 12
0192  goto            0x01ae

0196  code0479        1, 0, 12
01AA  goto            0x01ae

01AE  code047d        1, 2
01BC  call            0x24a0
01C0  setvar          0x0003, 0x0184, 1
01CC  jumpz           0x07c2, ($b003 == 0)
01DC  call            0x239c
01E0  jumpz           0x0226, ($b002 == 0)
01F0  dialogtxt       "お、ホントだ"
0200  dialogtxt       "あっちが落ちた！"
0214  dialogtxt       "あぶねー…"
0222  goto            0x0260

0226  dialogtxt       "ホントだ"
0232  dialogtxt       "あっちが落ちたね！"
0248  dialogtxt       "あっぶなかった…"
025C  goto            0x0260

0260  code047b        
0262  code0309        
0264  call            0x23f0
0268  code0479        1, 0, 12
027C  call            0x2426
0280  dialogtxt       "オドロクコトハアリマセン"
029C  dialogtxt       "先ホド　落チルト警告シマシタ"
02BC  dialogtxt       "聞イテイナカッタノデスカ？"
02DA  code0309        
02DC  call            0x245c
02E0  code0333        2, 30
02EE  code0479        0, 0, 12
0302  call            0x23ba
0306  dialogtxt       "いや…"
0310  dialogtxt       "聞いてたけど"
0320  dialogtxt       "わからなかったからさ…"
033A  code0309        
033C  call            0x23f0
0340  code0332        
0342  code0331        39, 256
0350  code0479        1, 0, 12
0364  call            0x2426
0368  dialogtxt       "ソレハ　アナタガ注意深ク"
0384  dialogtxt       "観察シテイナイ　ダケデス"
03A0  dialogtxt       "アナタノ目ハ　節穴デス"
03BA  code0309        
03BC  call            0x245c
03C0  code0479        0, 2, 14
03D4  call            0x23ba
03D8  jumpz           0x03fa, ($b002 == 0)
03E8  dialogtxt       "なんだと！"
03F6  goto            0x0410

03FA  dialogtxt       "なによ、それ！"
040C  goto            0x0410

0410  code0309        
0412  call            0x23f0
0416  code0479        1, 0, 12
042A  call            0x2426
042E  dialogtxt       "アナタノ目ガ　役ニ立ッテイナイ"
0450  dialogtxt       "トイウ意味デス"
0462  code0309        
0464  call            0x245c
0468  code0479        0, 5, 16
047C  call            0x23ba
0480  dialogtxt       "いや…！"
048C  dialogtxt       "イミが知りたいんじゃなくて！"
04AC  code0309        
04AE  call            0x23f0
04B2  code0479        1, 0, 12
04C6  call            0x2426
04CA  dialogtxt       "デハ　何ガ知リタイノデスカ？"
04EA  code0309        
04EC  call            0x245c
04F0  code0479        0, 2, 14
0504  call            0x23ba
0508  jumpz           0x056e, ($b002 == 0)
0518  dialogtxt       "くっそー！"
0526  dialogtxt       "話になんないよ！"
053A  code0309        
053C  code0479        0, 2, 15
0550  dialogtxt       "もういい！"
055E  dialogtxt       "行くぞ！"
056A  goto            0x05c2

056E  dialogtxt       "もう…！"
057A  dialogtxt       "話にならないよ！"
058E  code0309        
0590  code0479        0, 2, 15
05A4  dialogtxt       "もういい！"
05B2  dialogtxt       "行くよ！"
05BE  goto            0x05c2

05C2  code0309        
05C4  call            0x24f6
05C8  call            0x23d8
05CC  code047b        
05CE  code048b        88, 120, 20
05E2  code043e        1, 6, 0
05F6  walkto          1, 216, 160, 1
0610  code040d        20
0618  code043e        0, 6, 0
062C  walkto          0, 200, 208, 1
0646  walkwait        0
064E  code043e        0, 3, 0
0662  code033b        394, 0, 0, 0, 1, 0
0688  code0333        2, 30
0696  code0438        2, 462, 719, 2
06B0  code043a        2, 2, 0
06C4  code043d        2, 216, 184
06D8  walkwait        1
06E0  code043e        1, 3, 0
06F4  code040d        50
06FC  code0439        2
0704  code043b        2
070C  code0438        2, 461, 703, 2
0726  code043a        2, 2, 0
073A  code043d        2, 216, 184
074E  code043c        2, 3
075C  code033e        394
0764  code0445        0, 10
0772  code0446        0
077A  code0334        
077C  code0331        35, 256
078A  code0479        0, 5, 15
079E  call            0x2474
07A2  call            0x239c
07A6  dialogtxt       "γ！？"
07B0  dialogtxt       "あぶない！"
07BE  goto            0x07c2

07C2  jumpz           0x0fa0, ($b003 == 1)
07D2  call            0x239c
07D6  jumpz           0x081c, ($b002 == 0)
07E6  dialogtxt       "お、ホントだ"
07F6  dialogtxt       "あっちが落ちた！"
080A  dialogtxt       "あぶねー…"
0818  goto            0x0856

081C  dialogtxt       "ホントだ"
0828  dialogtxt       "あっちが落ちたね！"
083E  dialogtxt       "あっぶなかった…"
0852  goto            0x0856

0856  code047b        
0858  code0309        
085A  call            0x23f0
085E  code0479        1, 2, 16
0872  call            0x2426
0876  dialogtxt       "なんだ…？"
0884  dialogtxt       "おぬし、ワガハイの言葉を"
08A0  dialogtxt       "信じていなかったのか？"
08BA  code0309        
08BC  call            0x245c
08C0  code0333        2, 30
08CE  code0479        0, 0, 12
08E2  call            0x23ba
08E6  jumpz           0x0946, ($b002 == 0)
08F6  dialogtxt       "そんなつもりはないけど"
0910  dialogtxt       "オレには橋のちがいが"
0928  dialogtxt       "わからなかったからさ…"
0942  goto            0x0992

0946  dialogtxt       "そんなつもりはないけど"
0960  dialogtxt       "わたしにはちがいが"
0976  dialogtxt       "わからなかったから…"
098E  goto            0x0992

0992  code0309        
0994  call            0x23f0
0998  code0332        
099A  code0331        39, 256
09A8  code0479        1, 4, 12
09BC  call            0x2426
09C0  dialogtxt       "このちがいに気づかないとは"
09DE  dialogtxt       "おぬし、まだまだ"
09F2  dialogtxt       "しりが青いのお…"
0A06  code0309        
0A08  call            0x245c
0A0C  code0479        0, 11, 17
0A20  call            0x23ba
0A24  jumpz           0x0a62, ($b002 == 0)
0A34  dialogtxt       "しり…！？"
0A42  dialogtxt       "オレのしりは青くないぞ！"
0A5E  goto            0x0a9e

0A62  dialogtxt       "な…っ！"
0A6E  dialogtxt       "わたしのおしりは"
0A82  dialogtxt       "青くなんかないわよ！"
0A9A  goto            0x0a9e

0A9E  code0309        
0AA0  call            0x23f0
0AA4  code0479        1, 4, 13
0AB8  call            0x2426
0ABC  dialogtxt       "色のことではない"
0AD0  dialogtxt       "おぬしはミジュク…"
0AE6  dialogtxt       "いわば半人前じゃと言っておる"
0B06  code0309        
0B08  call            0x245c
0B0C  code0479        0, 2, 15
0B20  call            0x23ba
0B24  jumpz           0x0b4e, ($b002 == 0)
0B34  dialogtxt       "半人前っていうな！"
0B4A  goto            0x0b6e

0B4E  dialogtxt       "半人前っていわないでよ！"
0B6A  goto            0x0b6e

0B6E  code0309        
0B70  call            0x23f0
0B74  code0479        1, 4, 12
0B88  call            0x2426
0B8C  dialogtxt       "そうやってすぐ熱くなるところが"
0BAE  dialogtxt       "青いというのじゃ"
0BC2  code0309        
0BC4  code0479        1, 2, 12
0BD8  dialogtxt       "これからは余計なことは考えずに"
0BFA  dialogtxt       "ワガハイの言うことを"
0C12  dialogtxt       "だまって聞くがよいわ"
0C2A  code0309        
0C2C  call            0x245c
0C30  code0479        0, 2, 16
0C44  call            0x23ba
0C48  jumpz           0x0c6a, ($b002 == 0)
0C58  dialogtxt       "なんだと！"
0C66  goto            0x0c80

0C6A  dialogtxt       "なによ、それ！"
0C7C  goto            0x0c80

0C80  code0309        
0C82  call            0x23f0
0C86  code0479        1, 2, 14
0C9A  call            0x2426
0C9E  dialogtxt       "半人前に口答えをする"
0CB6  dialogtxt       "資格などないぞ"
0CC8  code0309        
0CCA  call            0x245c
0CCE  code0479        0, 2, 15
0CE2  call            0x23ba
0CE6  jumpz           0x0d4c, ($b002 == 0)
0CF6  dialogtxt       "くっそー！"
0D04  dialogtxt       "話になんないよ！"
0D18  code0309        
0D1A  code0479        0, 2, 14
0D2E  dialogtxt       "もういい！"
0D3C  dialogtxt       "行くぞ！"
0D48  goto            0x0da0

0D4C  dialogtxt       "もう…！"
0D58  dialogtxt       "話にならないよ！"
0D6C  code0309        
0D6E  code0479        0, 2, 14
0D82  dialogtxt       "もういい！"
0D90  dialogtxt       "行くよ！"
0D9C  goto            0x0da0

0DA0  code0309        
0DA2  call            0x24f6
0DA6  call            0x23d8
0DAA  code047b        
0DAC  code048b        88, 120, 20
0DC0  code043e        1, 6, 0
0DD4  walkto          1, 216, 160, 1
0DEE  code040d        20
0DF6  code043e        0, 6, 0
0E0A  walkto          0, 200, 208, 1
0E24  walkwait        0
0E2C  code043e        0, 3, 0
0E40  code033b        394, 0, 0, 0, 1, 0
0E66  code0333        2, 30
0E74  code0438        2, 462, 719, 2
0E8E  code043a        2, 2, 0
0EA2  code043d        2, 216, 184
0EB6  walkwait        1
0EBE  code043e        1, 3, 0
0ED2  code040d        50
0EDA  code0439        2
0EE2  code043b        2
0EEA  code0438        2, 461, 703, 2
0F04  code043a        2, 2, 0
0F18  code043d        2, 216, 184
0F2C  code043c        2, 3
0F3A  code033e        394
0F42  code0445        0, 10
0F50  code0446        0
0F58  code0334        
0F5A  code0331        35, 256
0F68  code0479        0, 5, 15
0F7C  call            0x2474
0F80  call            0x239c
0F84  dialogtxt       "γ！？"
0F8E  dialogtxt       "あぶない！"
0F9C  goto            0x0fa0

0FA0  jumpz           0x1722, ($b003 == 2)
0FB0  call            0x239c
0FB4  jumpz           0x0fe6, ($b002 == 0)
0FC4  dialogtxt       "あぶねー…"
0FD2  dialogtxt       "橋が落ちたぞ"
0FE2  goto            0x100e

0FE6  dialogtxt       "あっぶない…"
0FF6  dialogtxt       "橋が落ちちゃった"
100A  goto            0x100e

100E  code047b        
1010  code0309        
1012  call            0x23f0
1016  code0333        2, 30
1024  code0479        1, 2, 16
1038  call            0x2426
103C  dialogtxt       "どうやらキサマ"
104E  dialogtxt       "ついてたみたいだな"
1064  dialogtxt       "残念だ"
106E  code0309        
1070  call            0x245c
1074  code0332        
1076  code0331        39, 256
1084  code0479        0, 2, 15
1098  call            0x23ba
109C  jumpz           0x10e4, ($b002 == 0)
10AC  dialogtxt       "なんだと"
10B8  dialogtxt       "橋が落ちそうなの"
10CC  dialogtxt       "気付いてたのか！"
10E0  goto            0x1122

10E4  dialogtxt       "なによ、それ！？"
10F8  dialogtxt       "橋が落ちそうなの"
110C  dialogtxt       "気付いてたの！"
111E  goto            0x1122

1122  code0309        
1124  call            0x23f0
1128  code0479        1, 0, 13
113C  call            0x2426
1140  dialogtxt       "当然だ"
114A  code0309        
114C  call            0x245c
1150  code0479        0, 0, 14
1164  call            0x23ba
1168  dialogtxt       "だったらどうして"
117C  jumpz           0x11aa, ($b002 == 0)
118C  dialogtxt       "教えてくれないんだよ？"
11A6  goto            0x11c4

11AA  dialogtxt       "教えてくれないの？"
11C0  goto            0x11c4

11C4  code0309        
11C6  call            0x23f0
11CA  code0479        1, 2, 14
11DE  call            0x2426
11E2  dialogtxt       "どうしてキサマなどに"
11FA  dialogtxt       "教える必要がある"
120E  code0309        
1210  call            0x245c
1214  code0479        0, 2, 15
1228  call            0x23ba
122C  jumpz           0x1284, ($b002 == 0)
123C  dialogtxt       "なんだと！"
124A  dialogtxt       "お前、オレのパートナーだってこと"
126E  dialogtxt       "忘れてんのか？"
1280  goto            0x12d4

1284  dialogtxt       "なによ、それ！"
1296  dialogtxt       "あなた、わたしのパートナーに"
12B6  dialogtxt       "なったこと忘れてるの？"
12D0  goto            0x12d4

12D4  code0309        
12D6  call            0x23f0
12DA  code0479        1, 0, 12
12EE  call            0x2426
12F2  dialogtxt       "覚えているからこうやって"
130E  dialogtxt       "ついてきてやってる"
1324  code0309        
1326  call            0x245c
132A  code0479        0, 2, 14
133E  call            0x23ba
1342  dialogtxt       "だったら…！"
1352  code0309        
1354  call            0x23f0
1358  code0479        1, 0, 13
136C  call            0x2426
1370  dialogtxt       "だからキサマも少しは"
1388  dialogtxt       "私を楽しませたらどうだ？"
13A4  dialogtxt       "橋から落ちたりして、な…"
13C0  code0309        
13C2  call            0x245c
13C6  code0479        0, 5, 15
13DA  call            0x23ba
13DE  jumpz           0x1404, ($b002 == 0)
13EE  dialogtxt       "な…なんだと！"
1400  goto            0x1426

1404  dialogtxt       "な…！"
140E  dialogtxt       "なによ、それ！？"
1422  goto            0x1426

1426  code0309        
1428  call            0x23f0
142C  code0479        1, 2, 12
1440  call            0x2426
1444  dialogtxt       "…"
144A  code0309        
144C  call            0x245c
1450  code0479        0, 2, 14
1464  call            0x23ba
1468  jumpz           0x14ce, ($b002 == 0)
1478  dialogtxt       "くっそー！"
1486  dialogtxt       "話になんないよ！"
149A  code0309        
149C  code0479        0, 2, 15
14B0  dialogtxt       "もういい！"
14BE  dialogtxt       "行くぞ！"
14CA  goto            0x1522

14CE  dialogtxt       "もう…！"
14DA  dialogtxt       "話にならないよ！"
14EE  code0309        
14F0  code0479        0, 2, 15
1504  dialogtxt       "もういい！"
1512  dialogtxt       "行くよ！"
151E  goto            0x1522

1522  code0309        
1524  call            0x24f6
1528  call            0x23d8
152C  code047b        
152E  code048b        88, 120, 20
1542  code043e        1, 6, 0
1556  walkto          1, 216, 160, 1
1570  code040d        20
1578  code043e        0, 6, 0
158C  walkto          0, 200, 208, 1
15A6  walkwait        0
15AE  code043e        0, 3, 0
15C2  code033b        394, 0, 0, 0, 1, 0
15E8  code0333        2, 30
15F6  code0438        2, 462, 719, 2
1610  code043a        2, 2, 0
1624  code043d        2, 216, 184
1638  walkwait        1
1640  code043e        1, 3, 0
1654  code040d        50
165C  code0439        2
1664  code043b        2
166C  code0438        2, 461, 703, 2
1686  code043a        2, 2, 0
169A  code043d        2, 216, 184
16AE  code043c        2, 3
16BC  code033e        394
16C4  code0445        0, 10
16D2  code0446        0
16DA  code0334        
16DC  code0331        35, 256
16EA  code0479        0, 2, 15
16FE  call            0x2474
1702  call            0x239c
1706  dialogtxt       "γ！？"
1710  dialogtxt       "あぶない！"
171E  goto            0x1722

1722  jumpz           0x1da8, ($b003 == 3)
1732  call            0x239c
1736  jumpz           0x177c, ($b002 == 0)
1746  dialogtxt       "お、ホントだ"
1756  dialogtxt       "あっちが落ちた！"
176A  dialogtxt       "あぶねー…"
1778  goto            0x17b6

177C  dialogtxt       "ホントだ"
1788  dialogtxt       "あっちが落ちたね！"
179E  dialogtxt       "あっぶなかった…"
17B2  goto            0x17b6

17B6  code047b        
17B8  code0309        
17BA  call            0x23f0
17BE  code0479        1, 2, 16
17D2  call            0x2426
17D6  dialogtxt       "もしかして…、私の言葉を"
17F2  dialogtxt       "信じていなかったのですか？"
1810  code0309        
1812  call            0x245c
1816  code0333        2, 30
1824  code0479        0, 0, 16
1838  call            0x23ba
183C  jumpz           0x189c, ($b002 == 0)
184C  dialogtxt       "そんなつもりはないけど"
1866  dialogtxt       "オレには橋のちがいが"
187E  dialogtxt       "わからなかったからさ…"
1898  goto            0x18e8

189C  dialogtxt       "そんなつもりはないけど"
18B6  dialogtxt       "わたしにはちがいが"
18CC  dialogtxt       "わからなかったから…"
18E4  goto            0x18e8

18E8  code0309        
18EA  call            0x23f0
18EE  code0332        
18F0  code0331        39, 256
18FE  code0479        1, 2, 12
1912  call            0x2426
1916  dialogtxt       "まあ、仕方ないですわ"
192E  dialogtxt       "私のカンが"
193C  dialogtxt       "スルドすぎますから"
1952  code0309        
1954  call            0x245c
1958  code0479        0, 5, 12
196C  call            0x23ba
1970  dialogtxt       "カンなの！？"
1980  code0309        
1982  call            0x23f0
1986  code0479        1, 2, 14
199A  call            0x2426
199E  dialogtxt       "今、私のカンを"
19B0  dialogtxt       "バカにしましたね？"
19C6  code0309        
19C8  code0479        1, 2, 15
19DC  dialogtxt       "今まで私が生きのびてこれたのは"
19FE  dialogtxt       "このカンにしたがったおかげ"
1A1C  dialogtxt       "なんですよ！"
1A2C  code0309        
1A2E  call            0x245c
1A32  code0479        0, 4, 12
1A46  call            0x23ba
1A4A  dialogtxt       "いや…"
1A54  dialogtxt       "そんなに怒らなくても…"
1A6E  code0309        
1A70  call            0x23f0
1A74  code0479        1, 2, 16
1A88  call            0x2426
1A8C  dialogtxt       "私のカンが信用できないのなら"
1AAC  dialogtxt       "どうなっても知りませんから"
1ACA  dialogtxt       "どうぞ、好きにするといいですわ"
1AEC  code0309        
1AEE  call            0x245c
1AF2  code0479        0, 0, 14
1B06  call            0x23ba
1B0A  jumpz           0x1b62, ($b002 == 0)
1B1A  dialogtxt       "なんだよ、もう…"
1B2E  code0309        
1B30  code0479        0, 0, 15
1B44  dialogtxt       "もういい！"
1B52  dialogtxt       "行くぞ！"
1B5E  goto            0x1ba8

1B62  dialogtxt       "なによ、もう…"
1B74  code0309        
1B76  code0479        0, 0, 15
1B8A  dialogtxt       "もういい！"
1B98  dialogtxt       "行くよ！"
1BA4  goto            0x1ba8

1BA8  code0309        
1BAA  call            0x24f6
1BAE  call            0x23d8
1BB2  code047b        
1BB4  code048b        88, 120, 20
1BC8  code043e        1, 6, 0
1BDC  walkto          1, 216, 160, 1
1BF6  code040d        20
1BFE  code043e        0, 6, 0
1C12  walkto          0, 200, 208, 1
1C2C  walkwait        0
1C34  code043e        0, 3, 0
1C48  code033b        394, 0, 0, 0, 1, 0
1C6E  code0333        2, 30
1C7C  code0438        2, 462, 719, 2
1C96  code043a        2, 2, 0
1CAA  code043d        2, 216, 184
1CBE  walkwait        1
1CC6  code043e        1, 3, 0
1CDA  code040d        50
1CE2  code0439        2
1CEA  code043b        2
1CF2  code0438        2, 461, 703, 2
1D0C  code043a        2, 2, 0
1D20  code043d        2, 216, 184
1D34  code043c        2, 3
1D42  code033e        394
1D4A  code0445        0, 10
1D58  code0446        0
1D60  code0334        
1D62  code0331        35, 256
1D70  code0479        0, 2, 15
1D84  call            0x2474
1D88  call            0x239c
1D8C  dialogtxt       "γ！？"
1D96  dialogtxt       "あぶない！"
1DA4  goto            0x1da8

1DA8  code0309        
1DAA  call            0x24ca
1DAE  call            0x23d8
1DB2  code047b        
1DB4  done            

1DB6  code041a        0, 0
1DC4  code0419        0, 2, 1, 38, 17, 0
1DEA  code033a        408, 0
1DF8  code041b        0
1E00  code041a        0, 0
1E0E  code033e        408
1E16  ret             

1E18  code031a        7
1E20  code031b        7, -1, -1, $h136, $h137
1E40  code031c        7, 1
1E4E  code031f        7
1E56  ret             

1E58  code031b        7, -1, -1, $h136, $h137
1E78  code031c        7, 2
1E86  code031f        7
1E8E  code031a        7
1E96  ret             

1E98  code031a        7
1EA0  code031b        7, (-1 - $h139), $h140, $h136, $h137
1EC6  code031c        7, 1
1ED4  code031f        7
1EDC  ret             

1EDE  code031a        6
1EE6  code031b        6, $h139, 0, $h136, $h137
1F06  code031c        6, 1
1F14  code031f        6
1F1C  ret             

1F1E  code031b        7, (-1 - $h139), $h140, $h136, $h137
1F44  code031c        7, 2
1F52  code031f        7
1F5A  code031a        7
1F62  ret             

1F64  code031b        6, $h139, 0, $h136, $h137
1F84  code031c        6, 2
1F92  code031f        6
1F9A  code031a        6
1FA2  ret             

1FA4  code031a        7
1FAC  code031b        7, -1, -1, $h141, $h137
1FCC  code031c        7, 1
1FDA  code040d        15
1FE2  code031a        6
1FEA  code031b        6, -1, -1, $h136, $h137
200A  code031c        6, 1
2018  code031f        6
2020  code031a        7
2028  code031b        6, -1, -1, $h136, ($h137 / 2)
204E  code031c        6, 2
205C  code031f        6
2064  code031a        6
206C  ret             

206E  code031a        7
2076  code031b        7, -1, -1, $h141, $h137
2096  code031c        7, 1
20A4  code040d        15
20AC  code031a        6
20B4  code031b        6, -1, -1, $h136, $h137
20D4  code031c        6, 1
20E2  code031f        6
20EA  code031a        7
20F2  ret             

20F4  code031b        6, -1, -1, $h136, ($h137 / 2)
211A  code031c        6, 2
2128  code031f        6
2130  code031a        6
2138  ret             

213A  jumpz           0x2160, ($h131 == 0)
214A  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
215C  goto            0x239a

2160  jumpz           0x2186, ($h131 == 1)
2170  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2182  goto            0x239a

2186  jumpz           0x21ac, ($h131 == 2)
2196  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
21A8  goto            0x239a

21AC  jumpz           0x21d2, ($h131 == 3)
21BC  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
21CE  goto            0x239a

21D2  jumpz           0x21f8, ($h131 == 4)
21E2  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
21F4  goto            0x239a

21F8  jumpz           0x221e, ($h131 == 5)
2208  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
221A  goto            0x239a

221E  jumpz           0x2244, ($h131 == 6)
222E  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2240  goto            0x239a

2244  jumpz           0x226a, ($h131 == 7)
2254  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2266  goto            0x239a

226A  jumpz           0x2290, ($h131 == 8)
227A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
228C  goto            0x239a

2290  jumpz           0x22b6, ($h131 == 9)
22A0  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
22B2  goto            0x239a

22B6  jumpz           0x22dc, ($h131 == 10)
22C6  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
22D8  goto            0x239a

22DC  jumpz           0x2302, ($h131 == 11)
22EC  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
22FE  goto            0x239a

2302  jumpz           0x2328, ($h131 == 12)
2312  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2324  goto            0x239a

2328  jumpz           0x234e, ($h131 == 13)
2338  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
234A  goto            0x239a

234E  jumpz           0x2374, ($h131 == 14)
235E  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2370  goto            0x239a

2374  jumpz           0x239a, ($h131 == 15)
2384  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2396  goto            0x239a

239A  ret             

239C  code0301        2, 4
23AA  code047e        0, 1
23B8  ret             

23BA  code0301        2, 7
23C8  code047e        0, 1
23D6  ret             

23D8  code047e        0, 0
23E6  code0302        4
23EE  ret             

23F0  code047e        0, 0
23FE  code0302        7
2406  ret             

2408  code0301        4, 5
2416  code047e        1, 1
2424  ret             

2426  code0301        4, 7
2434  code047e        1, 1
2442  ret             

2444  code047e        1, 0
2452  code0302        5
245A  ret             

245C  code047e        1, 0
246A  code0302        7
2472  ret             

2474  code047a        0, 1, 1
2488  ret             

248A  code047a        1, 1, 1
249E  ret             

24A0  code047a        0, 1, 1
24B4  code047a        1, 1, 1
24C8  ret             

24CA  code047a        0, 0, 1
24DE  ret             

24E0  code047a        1, 0, 1
24F4  ret             

24F6  code047a        0, 0, 1
250A  code047a        1, 0, 1
251E  ret             

