0000  code0333        2, 30
000E  code0445        0, 11
001C  code0446        0
0024  code0334        
0026  code0331        38, 256
0034  code048b        248, 128, 12
0048  code043e        0, 6, 0
005C  walkto          0, 368, 208, 1
0076  walkwait        0
007E  code043e        0, 3, 0
0092  code043c        0, 4
00A0  code048c        
00A2  code0491        0
00AA  setvar          0x0000, 0x0000, 4
00B6  code0478        0, 0
00C4  code0479        0, 0, 16
00D8  code047d        0, 0
00E6  call            0x26c6
00EA  call            0x25ee
00EE  jumpz           0x0126, ($b002 == 0)
00FE  dialogtxt       "あれ…？"
010A  dialogtxt       "今度はどうしたんだ？"
0122  goto            0x014c

0126  dialogtxt       "あれ…？"
0132  dialogtxt       "今度はどうしたの？"
0148  goto            0x014c

014C  code047b        
014E  code0309        
0150  call            0x2642
0154  code043c        2, 2
0162  code0478        1, 21
0170  code0479        1, 0, 17
0184  code047d        1, 131
0192  call            0x26dc
0196  call            0x2678
019A  dialogtxt       "だってさ…"
01A8  dialogtxt       "さっきの橋、かたっぽこわれてただろ"
01CE  dialogtxt       "だから、もしかして、また…"
01EC  code047b        
01EE  code0309        
01F0  call            0x26ae
01F4  code0479        0, 0, 12
0208  call            0x260c
020C  jumpz           0x026e, ($b002 == 0)
021C  dialogtxt       "今回はシンチョーなんだな"
0238  dialogtxt       "さっきは最初っからくずれてる橋に"
025C  dialogtxt       "落ちたのに"
026A  goto            0x02be

026E  dialogtxt       "今回はシンチョーなのね"
0288  dialogtxt       "さっきは最初っからくずれてる橋に"
02AC  dialogtxt       "落ちたのに"
02BA  goto            0x02be

02BE  code0309        
02C0  call            0x2642
02C4  code0479        1, 1, 15
02D8  call            0x2678
02DC  dialogtxt       "う、うるさいな！"
02F0  code0309        
02F2  call            0x26ae
02F6  code043c        0, 3
0304  code0479        0, 0, 13
0318  call            0x260c
031C  jumpz           0x0352, ($b002 == 0)
032C  dialogtxt       "どうだ、γ"
033A  dialogtxt       "今度もわかるか？"
034E  goto            0x0378

0352  dialogtxt       "どう、γ"
035E  dialogtxt       "今度もわかるかな？"
0374  goto            0x0378

0378  code0309        
037A  call            0x2748
037E  call            0x262a
0382  code047b        
0384  code040d        15
038C  code0445        1, 15
039A  code0446        1
03A2  code040d        15
03AA  code043c        1, 1
03B8  code0478        0, 0
03C6  code0479        0, 0, 12
03DA  code047d        0, 0
03E8  code0478        1, 2
03F6  jumpz           0x041e, ($b003 == 0)
0406  code0479        1, 0, 12
041A  goto            0x0486

041E  jumpz           0x0446, ($b003 == 1)
042E  code0479        1, 2, 12
0442  goto            0x0486

0446  jumpz           0x046e, ($b003 == 2)
0456  code0479        1, 0, 12
046A  goto            0x0486

046E  code0479        1, 2, 12
0482  goto            0x0486

0486  code047d        1, 2
0494  call            0x26f2
0498  jumpz           0x04d8, ($b003 == 0)
04A8  call            0x265a
04AC  dialogtxt       "今回ハ両方トモ大丈夫デス"
04C8  code047b        
04CA  code0309        
04CC  call            0x2748
04D0  call            0x2696
04D4  goto            0x04d8

04D8  jumpz           0x0518, ($b003 == 1)
04E8  call            0x265a
04EC  dialogtxt       "今回は両方とも大丈夫じゃ"
0508  code047b        
050A  code0309        
050C  call            0x2748
0510  call            0x26ae
0514  goto            0x0518

0518  jumpz           0x0868, ($b003 == 2)
0528  call            0x265a
052C  dialogtxt       "…"
0532  code047b        
0534  code0309        
0536  call            0x26ae
053A  code0479        0, 0, 12
054E  call            0x260c
0552  jumpz           0x05b0, ($b002 == 0)
0562  dialogtxt       "やっぱりわかったんだな…"
057E  dialogtxt       "教えたくないとは思うんだけど"
059E  dialogtxt       "たのむぜ…"
05AC  goto            0x0602

05B0  dialogtxt       "やっぱりわかったのね…"
05CA  dialogtxt       "教えたくないとは思うんだけど"
05EA  dialogtxt       "そこをなんとか…"
05FE  goto            0x0602

0602  code0309        
0604  call            0x2642
0608  code0479        1, 0, 13
061C  call            0x2678
0620  dialogtxt       "フ…"
0628  code0309        
062A  call            0x2748
062E  call            0x2696
0632  code048b        352, 120, 28
0646  code040d        15
064E  code043c        0, 4
065C  code043c        1, 4
066A  code043c        2, 4
0678  code048c        
067A  code040d        15
0682  code0478        0, 2
0690  code0479        0, 2, 12
06A4  code047d        0, 2
06B2  call            0x26c6
06B6  call            0x25ee
06BA  dialogtxt       "こっちの橋は"
06CA  dialogtxt       "くずれそうだ"
06DA  code047b        
06DC  code0309        
06DE  call            0x271c
06E2  call            0x262a
06E6  code048b        248, 128, 28
06FA  code048c        
06FC  code040d        15
0704  code043c        0, 3
0712  code043c        1, 1
0720  code043c        2, 2
072E  code0478        0, 0
073C  code0479        0, 5, 13
0750  code047d        0, 0
075E  call            0x26c6
0762  call            0x25ee
0766  dialogtxt       "そんな…"
0772  dialogtxt       "γがこんなに素直に"
0788  dialogtxt       "教えてくれるなんて、どうして…"
07AA  code047b        
07AC  code0309        
07AE  call            0x2642
07B2  code0478        1, 2
07C0  code0479        1, 0, 13
07D4  code047d        1, 2
07E2  call            0x26dc
07E6  call            0x2678
07EA  dialogtxt       "まさか、キサマ"
07FC  dialogtxt       "私が本当のことを言ったとでも"
081C  dialogtxt       "思ったか？"
082A  code047b        
082C  code0309        
082E  call            0x26ae
0832  code0479        0, 2, 12
0846  call            0x260c
084A  dialogtxt       "そうきたか…"
085A  code0309        
085C  call            0x2748
0860  call            0x262a
0864  goto            0x0868

0868  jumpz           0x08aa, ($b003 == 3)
0878  call            0x265a
087C  dialogtxt       "今回は両方とも大丈夫ですわ！"
089C  code0309        
089E  call            0x2748
08A2  call            0x2696
08A6  goto            0x08aa

08AA  code047b        
08AC  code043c        0, 4
08BA  code043c        1, 4
08C8  code0478        1, 21
08D6  code0479        1, 0, 15
08EA  code047d        1, 131
08F8  call            0x26dc
08FC  call            0x265a
0900  dialogtxt       "わかった！"
090E  dialogtxt       "じゃ、お先に！"
0920  code047b        
0922  code0309        
0924  call            0x2732
0928  call            0x2696
092C  code047b        
092E  code043e        2, 6, 0
0942  walkto          2, 400, 240, 2
095C  walkwait        2
0964  walkto          2, 496, 240, 2
097E  walkwait        2
0986  code0478        0, 0
0994  code0479        0, 5, 14
09A8  code047d        0, 0
09B6  call            0x26c6
09BA  call            0x25ee
09BE  jumpz           0x09ec, ($b002 == 0)
09CE  dialogtxt       "あ、おい"
09DA  dialogtxt       "ちょっと！"
09E8  goto            0x0a0a

09EC  dialogtxt       "あ、ねえ"
09F8  dialogtxt       "ちょっと！"
0A06  goto            0x0a0a

0A0A  code047b        
0A0C  code0309        
0A0E  call            0x271c
0A12  call            0x262a
0A16  code047b        
0A18  code048b        320, 152, 40
0A2C  walkto          2, 504, 240, 0
0A46  walkwait        2
0A4E  code043e        2, 3, 0
0A62  code048c        
0A64  code0332        
0A66  call            0x1fec
0A6A  code0445        2, 2
0A78  code0446        2
0A80  code0331        35, 256
0A8E  code0478        0, 21
0A9C  code0479        0, 5, 17
0AB0  code047d        0, 131
0ABE  call            0x26c6
0AC2  call            0x25ee
0AC6  dialogbig       48, 116, 1, 0, 0, "あぅわっ！？"
0AF4  code047b        
0AF6  code030c        
0AF8  code047a        0, 0, 2
0B0C  code047b        
0B0E  call            0x262a
0B12  code0445        2, 9
0B20  code0446        2
0B28  code033a        255, 127
0B36  code0439        2
0B3E  code043b        2
0B46  code040d        30
0B4E  code033e        255
0B56  code048b        248, 136, 40
0B6A  code048c        
0B6C  code0445        0, 10
0B7A  code0445        1, 2
0B88  code0446        1
0B90  code0478        0, 0
0B9E  code0479        0, 5, 17
0BB2  code047d        0, 0
0BC0  call            0x26c6
0BC4  call            0x25ee
0BC8  dialogtxt       "落ちた！"
0BD4  code047b        
0BD6  code0309        
0BD8  code0479        0, 2, 15
0BEC  jumpz           0x0c18, ($b002 == 0)
0BFC  dialogtxt       "だ…"
0C04  dialogtxt       "大丈夫か！？"
0C14  goto            0x0c32

0C18  dialogtxt       "だ…"
0C20  dialogtxt       "大丈夫！？"
0C2E  goto            0x0c32

0C32  code0309        
0C34  call            0x271c
0C38  call            0x262a
0C3C  code0333        2, 30
0C4A  code0301        8, 5
0C58  code047e        1, 1
0C66  dialogtxt       "へいきー！"
0C74  code0309        
0C76  code047e        1, 0
0C84  code0302        5
0C8C  code0478        1, 2
0C9A  jumpz           0x0cc2, ($b003 == 0)
0CAA  code0479        1, 0, 12
0CBE  goto            0x0d2a

0CC2  jumpz           0x0cea, ($b003 == 1)
0CD2  code0479        1, 5, 16
0CE6  goto            0x0d2a

0CEA  jumpz           0x0d12, ($b003 == 2)
0CFA  code0479        1, 5, 16
0D0E  goto            0x0d2a

0D12  code0479        1, 5, 17
0D26  goto            0x0d2a

0D2A  code047d        1, 2
0D38  code0479        0, 0, 12
0D4C  call            0x26c6
0D50  call            0x25ee
0D54  dialogtxt       "よかった…"
0D62  code047b        
0D64  code0309        
0D66  code043c        0, 3
0D74  code043c        1, 1
0D82  code0334        
0D84  code0331        39, 256
0D92  jumpz           0x12ea, ($b003 == 0)
0DA2  code0479        0, 2, 15
0DB6  call            0x26dc
0DBA  jumpz           0x0e06, ($b002 == 0)
0DCA  dialogtxt       "どういうことだよ！"
0DE0  dialogtxt       "大丈夫なんじゃなかったのか！？"
0E02  goto            0x0e3e

0E06  dialogtxt       "ねえ、どういうこと？"
0E1E  dialogtxt       "大丈夫じゃなかったの！？"
0E3A  goto            0x0e3e

0E3E  code047b        
0E40  code0309        
0E42  call            0x2642
0E46  code0479        1, 0, 12
0E5A  call            0x2678
0E5E  dialogtxt       "再検証シテミマス"
0E72  dialogtxt       "…"
0E78  code0309        
0E7A  call            0x26ae
0E7E  code0479        0, 2, 16
0E92  call            0x260c
0E96  dialogtxt       "え？"
0E9E  code0309        
0EA0  call            0x2642
0EA4  code0479        1, 0, 12
0EB8  call            0x2678
0EBC  dialogtxt       "特ニ問題ハ　アリマセン"
0ED6  dialogtxt       "彼ニ　問題ガアッタト"
0EEE  dialogtxt       "思ワレマス"
0EFC  code0309        
0EFE  call            0x26ae
0F02  code0479        0, 2, 14
0F16  call            0x260c
0F1A  jumpz           0x0f58, ($b002 == 0)
0F2A  dialogtxt       "お前…"
0F34  dialogtxt       "ザックのせいだって言うのか…"
0F54  goto            0x0f86

0F58  dialogtxt       "あなた…"
0F64  dialogtxt       "ザックのせいだって言うの…"
0F82  goto            0x0f86

0F86  code0309        
0F88  call            0x2642
0F8C  code0479        1, 0, 12
0FA0  call            0x2678
0FA4  dialogtxt       "ハイ"
0FAC  code0309        
0FAE  call            0x26ae
0FB2  code0479        0, 2, 15
0FC6  call            0x260c
0FCA  jumpz           0x1066, ($b002 == 0)
0FDA  dialogtxt       "ハイじゃないだろ"
0FEE  dialogtxt       "あいつ、お前の言うこと信じて"
100E  dialogtxt       "落ちたんだぞ…"
1020  code0309        
1022  code0479        0, 2, 14
1036  dialogtxt       "言い訳してんじゃないぞ"
1050  dialogtxt       "カッコワルイ！"
1062  goto            0x10f6

1066  dialogtxt       "ハイじゃないわよ"
107A  dialogtxt       "あの子、あなたの言うこと信じて"
109C  dialogtxt       "落ちたんだよ…"
10AE  code0309        
10B0  code0479        0, 2, 14
10C4  dialogtxt       "それなのに言い訳だなんて"
10E0  dialogtxt       "カッコワルイ！"
10F2  goto            0x10f6

10F6  code0309        
10F8  call            0x2642
10FC  code0479        1, 5, 12
1110  call            0x2678
1114  dialogtxt       "言イ訳？"
1120  dialogtxt       "カッコワルイ？"
1132  code0309        
1134  call            0x26ae
1138  code0479        0, 2, 16
114C  call            0x260c
1150  jumpz           0x118e, ($b002 == 0)
1160  dialogtxt       "そうだ！"
116C  dialogtxt       "こういうときに"
117E  dialogtxt       "男なら…"
118A  goto            0x11c6

118E  dialogtxt       "そうだよ！"
119C  dialogtxt       "あなたも男なら"
11AE  dialogtxt       "こういうときは…"
11C2  goto            0x11c6

11C6  code0309        
11C8  call            0x2642
11CC  code0479        1, 0, 12
11E0  call            0x2678
11E4  dialogtxt       "私ニ性別ハアリマセン"
11FC  code0309        
11FE  call            0x26ae
1202  code0479        0, 1, 15
1216  call            0x260c
121A  dialogtxt       "そういうことじゃなくて！"
1236  code0309        
1238  jumpz           0x1292, ($b002 == 0)
1248  code0479        0, 2, 17
125C  dialogtxt       "あー！"
1266  dialogtxt       "もういい！"
1274  dialogtxt       "あいつのトコへ行くぞ！"
128E  goto            0x12e4

1292  code0479        0, 0, 12
12A6  dialogtxt       "あー！"
12B0  dialogtxt       "もういいわ！"
12C0  dialogtxt       "あの子のトコへ行きましょう！"
12E0  goto            0x12e4

12E4  code0309        
12E6  goto            0x12ea

12EA  jumpz           0x1640, ($b003 == 1)
12FA  code0479        0, 2, 15
130E  call            0x26dc
1312  jumpz           0x135e, ($b002 == 0)
1322  dialogtxt       "どういうことだよ！"
1338  dialogtxt       "大丈夫なんじゃなかったのか！？"
135A  goto            0x1396

135E  dialogtxt       "ねえ、どういうこと？"
1376  dialogtxt       "大丈夫じゃなかったの！？"
1392  goto            0x1396

1396  code047b        
1398  code0309        
139A  call            0x2642
139E  code0479        1, 4, 17
13B2  call            0x2678
13B6  dialogtxt       "そ、それはじゃな…"
13CC  dialogtxt       "あんな風に乱暴に走ったら"
13E8  dialogtxt       "こんな橋などは…"
13FC  code0309        
13FE  call            0x26ae
1402  code0479        0, 2, 15
1416  call            0x260c
141A  jumpz           0x1452, ($b002 == 0)
142A  dialogtxt       "言い訳かよ！"
143A  dialogtxt       "カッコワルイな！"
144E  goto            0x147c

1452  dialogtxt       "言い訳なんて"
1462  dialogtxt       "カッコワルイわよ！"
1478  goto            0x147c

147C  code0309        
147E  call            0x2642
1482  code0479        1, 5, 14
1496  call            0x2678
149A  dialogtxt       "か、かっこわるいじゃと！"
14B6  dialogtxt       "きさま…"
14C2  code0309        
14C4  call            0x26ae
14C8  code0479        0, 2, 14
14DC  call            0x260c
14E0  jumpz           0x1532, ($b002 == 0)
14F0  dialogtxt       "あいつはお前の言葉を信じてたんだ"
1514  dialogtxt       "それなのに、なんだよ…"
152E  goto            0x1574

1532  dialogtxt       "あの子はあなたの言葉を信じてたのよ"
1558  dialogtxt       "それなのに、なによ…"
1570  goto            0x1574

1574  code0309        
1576  call            0x2642
157A  code0479        1, 4, 16
158E  call            0x2678
1592  dialogtxt       "…"
1598  code0309        
159A  call            0x26ae
159E  code0479        0, 2, 16
15B2  call            0x260c
15B6  jumpz           0x15fc, ($b002 == 0)
15C6  dialogtxt       "あー！"
15D0  dialogtxt       "もういい！"
15DE  dialogtxt       "あいつのトコへ行くぞ！"
15F8  goto            0x163a

15FC  dialogtxt       "あー！"
1606  dialogtxt       "もういいわ！"
1616  dialogtxt       "あの子のトコへ行きましょう！"
1636  goto            0x163a

163A  code0309        
163C  goto            0x1640

1640  jumpz           0x1a16, ($b003 == 2)
1650  code0479        0, 2, 15
1664  call            0x26dc
1668  jumpz           0x16b0, ($b002 == 0)
1678  dialogtxt       "どういうことだよ！"
168E  dialogtxt       "もしかして、ダマしたのか？"
16AC  goto            0x16e2

16B0  dialogtxt       "どういうこと？"
16C2  dialogtxt       "もしかして、ダマしたの？"
16DE  goto            0x16e2

16E2  code047b        
16E4  code0309        
16E6  call            0x2642
16EA  code0479        1, 3, 15
16FE  call            0x2678
1702  dialogtxt       "ふざけるな！"
1712  dialogtxt       "この私がそんな…"
1726  code0309        
1728  call            0x26ae
172C  code0479        0, 5, 16
1740  call            0x260c
1744  jumpz           0x177e, ($b002 == 0)
1754  dialogtxt       "え？"
175C  dialogtxt       "お前、わざとじゃないのか？"
177A  goto            0x17a0

177E  dialogtxt       "え？"
1786  dialogtxt       "わざとじゃないの？"
179C  goto            0x17a0

17A0  code0309        
17A2  call            0x2642
17A6  code0479        1, 5, 17
17BA  call            0x2678
17BE  dialogtxt       "…っ！"
17C8  code0309        
17CA  code0479        1, 2, 14
17DE  dialogtxt       "わざと、だ…"
17EE  code0309        
17F0  call            0x26ae
17F4  code0479        0, 2, 16
1808  call            0x260c
180C  jumpz           0x182a, ($b002 == 0)
181C  dialogtxt       "なに？"
1826  goto            0x1836

182A  dialogtxt       "え？"
1832  goto            0x1836

1836  code0309        
1838  call            0x2642
183C  code0479        1, 1, 13
1850  call            0x2678
1854  dialogtxt       "そうだ、わざとだ"
1868  dialogtxt       "キサマたちのあわてる顔が見たくてな"
188E  dialogtxt       "あははは…"
189C  code0309        
189E  call            0x26ae
18A2  code0479        0, 4, 14
18B6  call            0x260c
18BA  jumpz           0x1918, ($b002 == 0)
18CA  dialogtxt       "そっか…"
18D6  code0309        
18D8  code0479        0, 2, 14
18EC  dialogtxt       "とにかくあいつのところへ"
1908  dialogtxt       "行こうぜ"
1914  goto            0x1964

1918  dialogtxt       "そっか…"
1924  code0309        
1926  code0479        0, 2, 14
193A  dialogtxt       "とにかくあの子のところへ"
1956  dialogtxt       "行こう"
1960  goto            0x1964

1964  code0309        
1966  call            0x2642
196A  code0479        1, 2, 14
197E  call            0x2678
1982  dialogtxt       "ふざけたことを言うな…"
199C  dialogtxt       "どうして私が"
19AC  dialogtxt       "あいつのところへなど…"
19C6  code0309        
19C8  call            0x26ae
19CC  code0479        0, 2, 15
19E0  call            0x260c
19E4  dialogbig       60, 116, 1, 0, 0, "いいから！"
1A10  code030c        
1A12  goto            0x1a16

1A16  jumpz           0x1dda, ($b003 == 3)
1A26  code0479        0, 2, 15
1A3A  call            0x26dc
1A3E  jumpz           0x1a8a, ($b002 == 0)
1A4E  dialogtxt       "どういうことだよ！"
1A64  dialogtxt       "大丈夫なんじゃなかったのか！？"
1A86  goto            0x1ac2

1A8A  dialogtxt       "ねえ、どういうこと？"
1AA2  dialogtxt       "大丈夫じゃなかったの！？"
1ABE  goto            0x1ac2

1AC2  code047b        
1AC4  code0309        
1AC6  call            0x2642
1ACA  code0479        1, 4, 14
1ADE  call            0x2678
1AE2  dialogtxt       "そんな…"
1AEE  dialogtxt       "私のカンは絶対あたるんです…"
1B0E  dialogtxt       "そうですわ…"
1B1E  code0309        
1B20  code0479        0, 2, 14
1B34  code0479        1, 2, 15
1B48  dialogtxt       "きっと私たちが渡っていたら"
1B66  dialogtxt       "落ちなかったんですわ"
1B7E  dialogtxt       "あの子がなにか…"
1B92  code0309        
1B94  call            0x26ae
1B98  code0479        0, 2, 15
1BAC  call            0x260c
1BB0  jumpz           0x1be8, ($b002 == 0)
1BC0  dialogtxt       "言い訳かよ！"
1BD0  dialogtxt       "カッコワルイな！"
1BE4  goto            0x1c12

1BE8  dialogtxt       "言い訳なんて"
1BF8  dialogtxt       "カッコワルイわよ！"
1C0E  goto            0x1c12

1C12  code0309        
1C14  call            0x2642
1C18  code0479        1, 5, 17
1C2C  call            0x2678
1C30  dialogtxt       "か、かっこわるいですって！？"
1C50  dialogtxt       "そんな…"
1C5C  code0309        
1C5E  call            0x26ae
1C62  code0479        0, 2, 14
1C76  call            0x260c
1C7A  jumpz           0x1ccc, ($b002 == 0)
1C8A  dialogtxt       "あいつはお前の言葉を信じてたんだ"
1CAE  dialogtxt       "それなのに、なんだよ…"
1CC8  goto            0x1d0e

1CCC  dialogtxt       "あの子はあなたの言葉を信じてたのよ"
1CF2  dialogtxt       "それなのに、なによ…"
1D0A  goto            0x1d0e

1D0E  code0309        
1D10  call            0x2642
1D14  code0479        1, 4, 16
1D28  call            0x2678
1D2C  dialogtxt       "…"
1D32  code0309        
1D34  call            0x26ae
1D38  code0479        0, 2, 16
1D4C  call            0x260c
1D50  jumpz           0x1d96, ($b002 == 0)
1D60  dialogtxt       "あー！"
1D6A  dialogtxt       "もういい！"
1D78  dialogtxt       "あいつのトコへ行くぞ！"
1D92  goto            0x1dd4

1D96  dialogtxt       "あー！"
1DA0  dialogtxt       "もういいわ！"
1DB0  dialogtxt       "あの子のトコへ行きましょう！"
1DD0  goto            0x1dd4

1DD4  code0309        
1DD6  goto            0x1dda

1DDA  call            0x2748
1DDE  call            0x262a
1DE2  code047b        
1DE4  code0333        2, 30
1DF2  code043e        0, 12, 0
1E06  walkto          0, 368, 224, 2
1E20  code048b        248, 152, 24
1E34  code0438        3, 460, 718, 2
1E4E  code043a        3, 3, 0
1E62  code043d        3, 368, 248
1E76  code033a        394, 0
1E84  walkwait        0
1E8C  code043e        0, 3, 0
1EA0  code040d        60
1EA8  code0334        
1EAA  code0331        35, 256
1EB8  code0439        3
1EC0  code043b        3
1EC8  code0438        3, 459, 702, 2
1EE2  code043a        3, 3, 0
1EF6  code043d        3, 368, 248
1F0A  code043c        3, 3
1F18  code040d        15
1F20  code048c        
1F22  code033e        394
1F2A  code0445        0, 2
1F38  code0446        0
1F40  code0479        0, 2, 15
1F54  call            0x26c6
1F58  call            0x25ee
1F5C  jumpz           0x1f9a, ($b002 == 0)
1F6C  dialogbig       72, 116, 1, 0, 0, "うわっ！"
1F96  goto            0x1fc8

1F9A  dialogbig       72, 116, 1, 0, 0, "きゃっ！"
1FC4  goto            0x1fc8

1FC8  code030c        
1FCA  call            0x271c
1FCE  call            0x262a
1FD2  code047b        
1FD4  code0332        
1FD6  code046e        32, 2, 1
1FEA  done            

1FEC  code041a        0, 0
1FFA  code0419        0, 2, 1, 61, 28, 0
2020  code033a        408, 0
202E  code040d        30
2036  code0443        2, 32, 0
204A  code041b        0
2052  code041a        0, 0
2060  code033e        408
2068  ret             

206A  code031a        7
2072  code031b        7, -1, -1, $h136, $h137
2092  code031c        7, 1
20A0  code031f        7
20A8  ret             

20AA  code031b        7, -1, -1, $h136, $h137
20CA  code031c        7, 2
20D8  code031f        7
20E0  code031a        7
20E8  ret             

20EA  code031a        7
20F2  code031b        7, (-1 - $h139), $h140, $h136, $h137
2118  code031c        7, 1
2126  code031f        7
212E  ret             

2130  code031a        6
2138  code031b        6, $h139, 0, $h136, $h137
2158  code031c        6, 1
2166  code031f        6
216E  ret             

2170  code031b        7, (-1 - $h139), $h140, $h136, $h137
2196  code031c        7, 2
21A4  code031f        7
21AC  code031a        7
21B4  ret             

21B6  code031b        6, $h139, 0, $h136, $h137
21D6  code031c        6, 2
21E4  code031f        6
21EC  code031a        6
21F4  ret             

21F6  code031a        7
21FE  code031b        7, -1, -1, $h141, $h137
221E  code031c        7, 1
222C  code040d        15
2234  code031a        6
223C  code031b        6, -1, -1, $h136, $h137
225C  code031c        6, 1
226A  code031f        6
2272  code031a        7
227A  code031b        6, -1, -1, $h136, ($h137 / 2)
22A0  code031c        6, 2
22AE  code031f        6
22B6  code031a        6
22BE  ret             

22C0  code031a        7
22C8  code031b        7, -1, -1, $h141, $h137
22E8  code031c        7, 1
22F6  code040d        15
22FE  code031a        6
2306  code031b        6, -1, -1, $h136, $h137
2326  code031c        6, 1
2334  code031f        6
233C  code031a        7
2344  ret             

2346  code031b        6, -1, -1, $h136, ($h137 / 2)
236C  code031c        6, 2
237A  code031f        6
2382  code031a        6
238A  ret             

238C  jumpz           0x23b2, ($h131 == 0)
239C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
23AE  goto            0x25ec

23B2  jumpz           0x23d8, ($h131 == 1)
23C2  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
23D4  goto            0x25ec

23D8  jumpz           0x23fe, ($h131 == 2)
23E8  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
23FA  goto            0x25ec

23FE  jumpz           0x2424, ($h131 == 3)
240E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2420  goto            0x25ec

2424  jumpz           0x244a, ($h131 == 4)
2434  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2446  goto            0x25ec

244A  jumpz           0x2470, ($h131 == 5)
245A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
246C  goto            0x25ec

2470  jumpz           0x2496, ($h131 == 6)
2480  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2492  goto            0x25ec

2496  jumpz           0x24bc, ($h131 == 7)
24A6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
24B8  goto            0x25ec

24BC  jumpz           0x24e2, ($h131 == 8)
24CC  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
24DE  goto            0x25ec

24E2  jumpz           0x2508, ($h131 == 9)
24F2  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2504  goto            0x25ec

2508  jumpz           0x252e, ($h131 == 10)
2518  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
252A  goto            0x25ec

252E  jumpz           0x2554, ($h131 == 11)
253E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2550  goto            0x25ec

2554  jumpz           0x257a, ($h131 == 12)
2564  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2576  goto            0x25ec

257A  jumpz           0x25a0, ($h131 == 13)
258A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
259C  goto            0x25ec

25A0  jumpz           0x25c6, ($h131 == 14)
25B0  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
25C2  goto            0x25ec

25C6  jumpz           0x25ec, ($h131 == 15)
25D6  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
25E8  goto            0x25ec

25EC  ret             

25EE  code0301        2, 4
25FC  code047e        0, 1
260A  ret             

260C  code0301        2, 7
261A  code047e        0, 1
2628  ret             

262A  code047e        0, 0
2638  code0302        4
2640  ret             

2642  code047e        0, 0
2650  code0302        7
2658  ret             

265A  code0301        4, 5
2668  code047e        1, 1
2676  ret             

2678  code0301        4, 7
2686  code047e        1, 1
2694  ret             

2696  code047e        1, 0
26A4  code0302        5
26AC  ret             

26AE  code047e        1, 0
26BC  code0302        7
26C4  ret             

26C6  code047a        0, 1, 1
26DA  ret             

26DC  code047a        1, 1, 1
26F0  ret             

26F2  code047a        0, 1, 1
2706  code047a        1, 1, 1
271A  ret             

271C  code047a        0, 0, 1
2730  ret             

2732  code047a        1, 0, 1
2746  ret             

2748  code047a        0, 0, 1
275C  code047a        1, 0, 1
2770  ret             

