0000  code048b        64, 280, 12
0014  code043e        0, 6, 0
0028  walkto          0, 176, 344, 1
0042  walkwait        0
004A  code043e        0, 3, 0
005E  code048c        
0060  code043c        0, 3
006E  code040d        15
0076  code0333        2, 30
0084  code0491        0
008C  setvar          0x0003, 0x0000, 3
0098  code040d        15
00A0  code0445        0, 11
00AE  code0446        0
00B6  code040d        15
00BE  code0334        
00C0  code0331        39, 256
00CE  code0478        0, 0
00DC  code0479        0, 2, 16
00F0  code047d        0, 0
00FE  code0478        1, 2
010C  jumpz           0x0134, ($b003 == 0)
011C  code0479        1, 0, 12
0130  goto            0x019c

0134  jumpz           0x015c, ($b003 == 1)
0144  code0479        1, 0, 14
0158  goto            0x019c

015C  jumpz           0x0184, ($b003 == 2)
016C  code0479        1, 0, 12
0180  goto            0x019c

0184  code0479        1, 0, 14
0198  goto            0x019c

019C  code047d        1, 2
01AA  call            0x0ae6
01AE  call            0x09e2
01B2  jumpz           0x01f4, ($b002 == 0)
01C2  dialogtxt       "ヘンだな…？"
01D2  dialogtxt       "この辺だけ草が枯れてるぞ？"
01F0  goto            0x0226

01F4  dialogtxt       "ヘンだね…？"
0204  dialogtxt       "この辺だけ草が枯れてるよ？"
0222  goto            0x0226

0226  code047b        
0228  code0309        
022A  call            0x0a36
022E  jumpz           0x0256, ($b003 == 0)
023E  code0479        1, 5, 12
0252  goto            0x02be

0256  jumpz           0x027e, ($b003 == 1)
0266  code0479        1, 2, 15
027A  goto            0x02be

027E  jumpz           0x02a6, ($b003 == 2)
028E  code0479        1, 3, 15
02A2  goto            0x02be

02A6  code0479        1, 5, 17
02BA  goto            0x02be

02BE  call            0x0a6c
02C2  jumpz           0x0306, ($b003 == 0)
02D2  dialogtxt       "枯レテイル…"
02E2  dialogtxt       "ソレデハ…"
02F0  dialogtxt       "きっかノ実ガ…"
0302  goto            0x0306

0306  jumpz           0x0334, ($b003 == 1)
0316  dialogtxt       "まさか、キッカの実も…"
0330  goto            0x0334

0334  jumpz           0x0368, ($b003 == 2)
0344  dialogtxt       "もしかして"
0352  dialogtxt       "キッカの実も…"
0364  goto            0x0368

0368  jumpz           0x039e, ($b003 == 3)
0378  dialogtxt       "そんな…"
0384  dialogtxt       "キッカの実は…！？"
039A  goto            0x039e

039E  code0309        
03A0  call            0x0aa2
03A4  code0479        0, 2, 15
03B8  call            0x0a00
03BC  dialogtxt       "あ…"
03C4  dialogtxt       "あれ…！"
03D0  code0309        
03D2  call            0x0b3c
03D6  call            0x0a1e
03DA  code047b        
03DC  code0333        2, 30
03EA  code048b        64, 136, 24
03FE  code048c        
0400  code0445        2, 9
040E  code0334        
0410  code046e        36, 256, 1
0424  code0446        2
042C  code040d        60
0434  code0489        0, 2, 32
0448  code048c        
044A  code040d        15
0452  code0492        
0454  code040d        15
045C  done            

045E  code031a        7
0466  code031b        7, -1, -1, $h136, $h137
0486  code031c        7, 1
0494  code031f        7
049C  ret             

049E  code031b        7, -1, -1, $h136, $h137
04BE  code031c        7, 2
04CC  code031f        7
04D4  code031a        7
04DC  ret             

04DE  code031a        7
04E6  code031b        7, (-1 - $h139), $h140, $h136, $h137
050C  code031c        7, 1
051A  code031f        7
0522  ret             

0524  code031a        6
052C  code031b        6, $h139, 0, $h136, $h137
054C  code031c        6, 1
055A  code031f        6
0562  ret             

0564  code031b        7, (-1 - $h139), $h140, $h136, $h137
058A  code031c        7, 2
0598  code031f        7
05A0  code031a        7
05A8  ret             

05AA  code031b        6, $h139, 0, $h136, $h137
05CA  code031c        6, 2
05D8  code031f        6
05E0  code031a        6
05E8  ret             

05EA  code031a        7
05F2  code031b        7, -1, -1, $h141, $h137
0612  code031c        7, 1
0620  code040d        15
0628  code031a        6
0630  code031b        6, -1, -1, $h136, $h137
0650  code031c        6, 1
065E  code031f        6
0666  code031a        7
066E  code031b        6, -1, -1, $h136, ($h137 / 2)
0694  code031c        6, 2
06A2  code031f        6
06AA  code031a        6
06B2  ret             

06B4  code031a        7
06BC  code031b        7, -1, -1, $h141, $h137
06DC  code031c        7, 1
06EA  code040d        15
06F2  code031a        6
06FA  code031b        6, -1, -1, $h136, $h137
071A  code031c        6, 1
0728  code031f        6
0730  code031a        7
0738  ret             

073A  code031b        6, -1, -1, $h136, ($h137 / 2)
0760  code031c        6, 2
076E  code031f        6
0776  code031a        6
077E  ret             

0780  jumpz           0x07a6, ($h131 == 0)
0790  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
07A2  goto            0x09e0

07A6  jumpz           0x07cc, ($h131 == 1)
07B6  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
07C8  goto            0x09e0

07CC  jumpz           0x07f2, ($h131 == 2)
07DC  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
07EE  goto            0x09e0

07F2  jumpz           0x0818, ($h131 == 3)
0802  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0814  goto            0x09e0

0818  jumpz           0x083e, ($h131 == 4)
0828  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
083A  goto            0x09e0

083E  jumpz           0x0864, ($h131 == 5)
084E  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0860  goto            0x09e0

0864  jumpz           0x088a, ($h131 == 6)
0874  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0886  goto            0x09e0

088A  jumpz           0x08b0, ($h131 == 7)
089A  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
08AC  goto            0x09e0

08B0  jumpz           0x08d6, ($h131 == 8)
08C0  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
08D2  goto            0x09e0

08D6  jumpz           0x08fc, ($h131 == 9)
08E6  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
08F8  goto            0x09e0

08FC  jumpz           0x0922, ($h131 == 10)
090C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
091E  goto            0x09e0

0922  jumpz           0x0948, ($h131 == 11)
0932  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0944  goto            0x09e0

0948  jumpz           0x096e, ($h131 == 12)
0958  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
096A  goto            0x09e0

096E  jumpz           0x0994, ($h131 == 13)
097E  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0990  goto            0x09e0

0994  jumpz           0x09ba, ($h131 == 14)
09A4  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
09B6  goto            0x09e0

09BA  jumpz           0x09e0, ($h131 == 15)
09CA  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
09DC  goto            0x09e0

09E0  ret             

09E2  code0301        2, 4
09F0  code047e        0, 1
09FE  ret             

0A00  code0301        2, 7
0A0E  code047e        0, 1
0A1C  ret             

0A1E  code047e        0, 0
0A2C  code0302        4
0A34  ret             

0A36  code047e        0, 0
0A44  code0302        7
0A4C  ret             

0A4E  code0301        4, 5
0A5C  code047e        1, 1
0A6A  ret             

0A6C  code0301        4, 7
0A7A  code047e        1, 1
0A88  ret             

0A8A  code047e        1, 0
0A98  code0302        5
0AA0  ret             

0AA2  code047e        1, 0
0AB0  code0302        7
0AB8  ret             

0ABA  code047a        0, 1, 1
0ACE  ret             

0AD0  code047a        1, 1, 1
0AE4  ret             

0AE6  code047a        0, 1, 1
0AFA  code047a        1, 1, 1
0B0E  ret             

0B10  code047a        0, 0, 1
0B24  ret             

0B26  code047a        1, 0, 1
0B3A  ret             

0B3C  code047a        0, 0, 1
0B50  code047a        1, 0, 1
0B64  ret             

