0000  code0332        
0002  code0331        32, 256
0010  code043c        0, 1
001E  code043c        1, 1
002C  code040d        30
0034  code0478        1, 0
0042  code0479        1, 0, 12
0056  code047d        1, 0
0064  code0478        0, 21
0072  code0479        0, 5, 13
0086  code047d        0, 131
0094  call            0x1068
0098  call            0x0f64
009C  dialogtxt       "すっげー！"
00AA  dialogtxt       "おっぱらっちゃった！"
00C2  code047b        
00C4  code0309        
00C6  call            0x0fb8
00CA  code0479        1, 2, 12
00DE  call            0x0fee
00E2  jumpz           0x0130, ($b002 == 0)
00F2  dialogtxt       "どうだ！"
00FE  dialogtxt       "オレたちの強さ、思い知ったか！"
0120  dialogtxt       "な、γ！"
012C  goto            0x0168

0130  dialogtxt       "どう？"
013A  dialogtxt       "これがわたしたちの強さよ！"
0158  dialogtxt       "ね、γ！"
0164  goto            0x0168

0168  code0309        
016A  call            0x10a8
016E  call            0x1024
0172  code047b        
0174  code0478        1, 2
0182  jumpz           0x01aa, ($b003 == 0)
0192  code0479        1, 0, 12
01A6  goto            0x0212

01AA  jumpz           0x01d2, ($b003 == 1)
01BA  code0479        1, 2, 12
01CE  goto            0x0212

01D2  jumpz           0x01fa, ($b003 == 2)
01E2  code0479        1, 0, 12
01F6  goto            0x0212

01FA  code0479        1, 1, 12
020E  goto            0x0212

0212  code047d        1, 2
0220  call            0x1052
0224  call            0x0fee
0228  jumpz           0x030c, ($b003 == 0)
0238  dialogtxt       "…"
023E  code047b        
0240  code0309        
0242  call            0x1092
0246  call            0x1024
024A  code047b        
024C  code043c        0, 4
025A  code0478        0, 0
0268  code0479        0, 4, 12
027C  code047d        0, 0
028A  call            0x103c
028E  call            0x0f82
0292  jumpz           0x02c8, ($b002 == 0)
02A2  dialogtxt       "なんだよ"
02AE  dialogtxt       "はりあいないなぁ…"
02C4  goto            0x02ec

02C8  dialogtxt       "なによ"
02D2  dialogtxt       "はりあいないなぁ…"
02E8  goto            0x02ec

02EC  code047b        
02EE  code0309        
02F0  call            0x10be
02F4  call            0x0fa0
02F8  code047b        
02FA  code043c        0, 1
0308  goto            0x030c

030C  jumpz           0x035a, ($b003 == 1)
031C  dialogtxt       "どうじゃ、ボウズ"
0330  dialogtxt       "ざっと、こんなもんじゃ"
034A  code047b        
034C  code0309        
034E  call            0x10a8
0352  call            0x1024
0356  goto            0x035a

035A  jumpz           0x03b2, ($b003 == 2)
036A  dialogtxt       "あの程度の召喚獣"
037E  dialogtxt       "たおしたところでジマンにもならん"
03A2  code047b        
03A4  code0309        
03A6  call            0x10a8
03AA  call            0x1024
03AE  goto            0x03b2

03B2  jumpz           0x040e, ($b003 == 3)
03C2  dialogtxt       "ふたりで力を合わせれば"
03DC  dialogtxt       "コワイものなんてありませんわ！"
03FE  code047b        
0400  code0309        
0402  call            0x10a8
0406  call            0x1024
040A  goto            0x040e

040E  code047b        
0410  code0478        0, 21
041E  code0479        0, 0, 13
0432  code047d        0, 131
0440  jumpz           0x045c, ($b003 == 0)
0450  call            0x103c
0454  call            0x0f64
0458  goto            0x0464

045C  call            0x0f82
0460  goto            0x0464

0464  dialogtxt       "…"
046A  dialogtxt       "ありがとう"
0478  code047b        
047A  code0309        
047C  call            0x0fb8
0480  code0478        1, 0
048E  code0479        1, 1, 12
04A2  code047d        1, 0
04B0  call            0x1052
04B4  call            0x0fee
04B8  jumpz           0x0534, ($b002 == 0)
04C8  dialogtxt       "いいってことよ…"
04DC  code047b        
04DE  code0309        
04E0  code0479        1, 0, 16
04F4  dialogtxt       "あれ？"
04FE  dialogtxt       "オレたちなんかにお礼とか言って"
0520  dialogtxt       "いいのかよ？"
0530  goto            0x059a

0534  dialogtxt       "そんなのいいよ…"
0548  code047b        
054A  code0309        
054C  code0479        1, 0, 16
0560  dialogtxt       "あれ？"
056A  dialogtxt       "いいの？"
0576  dialogtxt       "わたしたちにお礼なんか言って"
0596  goto            0x059a

059A  code0309        
059C  call            0x1024
05A0  code0479        0, 1, 12
05B4  call            0x0f82
05B8  dialogtxt       "いいよ"
05C2  dialogtxt       "ありがとう"
05D0  dialogtxt       "β、γ"
05DA  code0309        
05DC  call            0x0fb8
05E0  code0479        1, 6, 12
05F4  call            0x0fee
05F8  jumpz           0x0640, ($b002 == 0)
0608  dialogtxt       "あ…、どうも…"
061A  dialogtxt       "オレのことは"
062A  dialogtxt       "δでいいって…"
063C  goto            0x0678

0640  dialogtxt       "あ…、どうも…"
0652  dialogtxt       "わたしのことは"
0664  dialogtxt       "δでいいよ…"
0674  goto            0x0678

0678  code0309        
067A  call            0x10a8
067E  call            0x1024
0682  code047b        
0684  code043c        1, 2
0692  code0478        1, 2
06A0  jumpz           0x06c8, ($b003 == 0)
06B0  code0479        1, 0, 12
06C4  goto            0x0730

06C8  jumpz           0x06f0, ($b003 == 1)
06D8  code0479        1, 0, 12
06EC  goto            0x0730

06F0  jumpz           0x0718, ($b003 == 2)
0700  code0479        1, 2, 14
0714  goto            0x0730

0718  code0479        1, 0, 12
072C  goto            0x0730

0730  code047d        1, 2
073E  call            0x1052
0742  call            0x0fee
0746  jumpz           0x0792, ($b003 == 0)
0756  dialogtxt       "ソンナコトヨリ早ク"
076C  dialogtxt       "きっかノ実ヲ　サガシマショウ！"
078E  goto            0x0792

0792  jumpz           0x07d8, ($b003 == 1)
07A2  dialogtxt       "それはさておき"
07B4  dialogtxt       "早くキッカの実をさがさねばの"
07D4  goto            0x07d8

07D8  jumpz           0x0842, ($b003 == 2)
07E8  dialogtxt       "ちっ…"
07F2  dialogtxt       "いつまでグダグダ話しているつもりだ？"
081A  dialogtxt       "早くキッカの実をさがしたらどうだ"
083E  goto            0x0842

0842  jumpz           0x0892, ($b003 == 3)
0852  dialogtxt       "お話はそれくらいにして"
086C  dialogtxt       "早くキッカの実をさがしましょう"
088E  goto            0x0892

0892  code047b        
0894  code0309        
0896  call            0x1092
089A  call            0x1024
089E  code047b        
08A0  code043c        0, 4
08AE  code0478        0, 0
08BC  code0479        0, 0, 12
08D0  code047d        0, 0
08DE  call            0x103c
08E2  call            0x0f82
08E6  dialogtxt       "あ、そうだった！"
08FA  dialogtxt       "じゃ、キッカの実をさがそう！"
091A  code0309        
091C  call            0x10be
0920  call            0x0fa0
0924  code047b        
0926  code0333        2, 30
0934  code043e        2, 6, 0
0948  walkto          2, 256, 248, 1
0962  code040d        15
096A  code0489        0, 2, 16
097E  code0492        
0980  code048c        
0982  walkwait        2
098A  code043e        2, 3, 0
099E  code043c        2, 4
09AC  code0443        2, 4096, 1
09C0  code040d        10
09C8  code0334        
09CA  code046e        31, 256, 2
09DE  done            

09E0  code031a        7
09E8  code031b        7, -1, -1, $h136, $h137
0A08  code031c        7, 1
0A16  code031f        7
0A1E  ret             

0A20  code031b        7, -1, -1, $h136, $h137
0A40  code031c        7, 2
0A4E  code031f        7
0A56  code031a        7
0A5E  ret             

0A60  code031a        7
0A68  code031b        7, (-1 - $h139), $h140, $h136, $h137
0A8E  code031c        7, 1
0A9C  code031f        7
0AA4  ret             

0AA6  code031a        6
0AAE  code031b        6, $h139, 0, $h136, $h137
0ACE  code031c        6, 1
0ADC  code031f        6
0AE4  ret             

0AE6  code031b        7, (-1 - $h139), $h140, $h136, $h137
0B0C  code031c        7, 2
0B1A  code031f        7
0B22  code031a        7
0B2A  ret             

0B2C  code031b        6, $h139, 0, $h136, $h137
0B4C  code031c        6, 2
0B5A  code031f        6
0B62  code031a        6
0B6A  ret             

0B6C  code031a        7
0B74  code031b        7, -1, -1, $h141, $h137
0B94  code031c        7, 1
0BA2  code040d        15
0BAA  code031a        6
0BB2  code031b        6, -1, -1, $h136, $h137
0BD2  code031c        6, 1
0BE0  code031f        6
0BE8  code031a        7
0BF0  code031b        6, -1, -1, $h136, ($h137 / 2)
0C16  code031c        6, 2
0C24  code031f        6
0C2C  code031a        6
0C34  ret             

0C36  code031a        7
0C3E  code031b        7, -1, -1, $h141, $h137
0C5E  code031c        7, 1
0C6C  code040d        15
0C74  code031a        6
0C7C  code031b        6, -1, -1, $h136, $h137
0C9C  code031c        6, 1
0CAA  code031f        6
0CB2  code031a        7
0CBA  ret             

0CBC  code031b        6, -1, -1, $h136, ($h137 / 2)
0CE2  code031c        6, 2
0CF0  code031f        6
0CF8  code031a        6
0D00  ret             

0D02  jumpz           0x0d28, ($h131 == 0)
0D12  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0D24  goto            0x0f62

0D28  jumpz           0x0d4e, ($h131 == 1)
0D38  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0D4A  goto            0x0f62

0D4E  jumpz           0x0d74, ($h131 == 2)
0D5E  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0D70  goto            0x0f62

0D74  jumpz           0x0d9a, ($h131 == 3)
0D84  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0D96  goto            0x0f62

0D9A  jumpz           0x0dc0, ($h131 == 4)
0DAA  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0DBC  goto            0x0f62

0DC0  jumpz           0x0de6, ($h131 == 5)
0DD0  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0DE2  goto            0x0f62

0DE6  jumpz           0x0e0c, ($h131 == 6)
0DF6  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0E08  goto            0x0f62

0E0C  jumpz           0x0e32, ($h131 == 7)
0E1C  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0E2E  goto            0x0f62

0E32  jumpz           0x0e58, ($h131 == 8)
0E42  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0E54  goto            0x0f62

0E58  jumpz           0x0e7e, ($h131 == 9)
0E68  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0E7A  goto            0x0f62

0E7E  jumpz           0x0ea4, ($h131 == 10)
0E8E  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0EA0  goto            0x0f62

0EA4  jumpz           0x0eca, ($h131 == 11)
0EB4  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0EC6  goto            0x0f62

0ECA  jumpz           0x0ef0, ($h131 == 12)
0EDA  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0EEC  goto            0x0f62

0EF0  jumpz           0x0f16, ($h131 == 13)
0F00  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0F12  goto            0x0f62

0F16  jumpz           0x0f3c, ($h131 == 14)
0F26  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0F38  goto            0x0f62

0F3C  jumpz           0x0f62, ($h131 == 15)
0F4C  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0F5E  goto            0x0f62

0F62  ret             

0F64  code0301        2, 4
0F72  code047e        0, 1
0F80  ret             

0F82  code0301        2, 7
0F90  code047e        0, 1
0F9E  ret             

0FA0  code047e        0, 0
0FAE  code0302        4
0FB6  ret             

0FB8  code047e        0, 0
0FC6  code0302        7
0FCE  ret             

0FD0  code0301        4, 5
0FDE  code047e        1, 1
0FEC  ret             

0FEE  code0301        4, 7
0FFC  code047e        1, 1
100A  ret             

100C  code047e        1, 0
101A  code0302        5
1022  ret             

1024  code047e        1, 0
1032  code0302        7
103A  ret             

103C  code047a        0, 1, 1
1050  ret             

1052  code047a        1, 1, 1
1066  ret             

1068  code047a        0, 1, 1
107C  code047a        1, 1, 1
1090  ret             

1092  code047a        0, 0, 1
10A6  ret             

10A8  code047a        1, 0, 1
10BC  ret             

10BE  code047a        0, 0, 1
10D2  code047a        1, 0, 1
10E6  ret             

