0000  code0332        
0002  code0331        26, 256
0010  code0443        2, 16384, 0
0024  code043e        2, 6, 0
0038  walkto          2, 168, 96, 1
0052  walkwait        2
005A  code043e        2, 3, 0
006E  code043c        2, 2
007C  code0445        2, 9
008A  code0446        2
0092  code0478        0, 12
00A0  code0479        0, 2, 14
00B4  code047d        0, 110
00C2  code0478        1, 0
00D0  code0479        1, 2, 12
00E4  code047d        1, 0
00F2  call            0x13c2
00F6  call            0x132a
00FA  jumpz           0x011e, ($b002 == 0)
010A  dialogtxt       "まいったか！"
011A  goto            0x0138

011E  dialogtxt       "どう、まいった！？"
0134  goto            0x0138

0138  code047b        
013A  code0309        
013C  call            0x137e
0140  code0479        0, 2, 14
0154  call            0x12dc
0158  dialogtxt       "くっ…"
0162  code0309        
0164  call            0x1402
0168  call            0x1312
016C  code047b        
016E  code0478        1, 21
017C  code0479        1, 4, 15
0190  code047d        1, 131
019E  call            0x13ac
01A2  call            0x1348
01A6  dialogtxt       "だいじょうぶですか"
01BC  dialogtxt       "レミィさん？"
01CC  code047b        
01CE  code0309        
01D0  call            0x137e
01D4  code0479        0, 2, 16
01E8  call            0x12dc
01EC  dialogtxt       "ああ…"
01F6  dialogtxt       "大丈夫…"
0202  code0309        
0204  call            0x1402
0208  call            0x1312
020C  code047b        
020E  code0478        1, 0
021C  code0479        1, 2, 14
0230  code047d        1, 0
023E  call            0x13ac
0242  call            0x1348
0246  jumpz           0x0292, ($b002 == 0)
0256  dialogtxt       "負けたんだから約束通り"
0270  dialogtxt       "ザックの薬、受け取れよな！"
028E  goto            0x02d2

0292  dialogtxt       "負けたんだから約束通り"
02AC  dialogtxt       "ザックの薬、受け取りなさいよ！"
02CE  goto            0x02d2

02D2  code047b        
02D4  code0309        
02D6  call            0x137e
02DA  code0479        0, 2, 14
02EE  call            0x12dc
02F2  dialogtxt       "…"
02F8  dialogtxt       "わかった…"
0306  code0309        
0308  call            0x1418
030C  call            0x12fa
0310  code047b        
0312  code040d        30
031A  code0439        3
0322  code043b        3
032A  code0438        3, 180, 552, 1
0344  code043a        3, 3, 0
0358  code043d        3, 144, 88
036C  code043e        3, 3, 0
0380  code043c        3, 1
038E  code040d        15
0396  code0443        2, 16384, 0
03AA  code043e        2, 6, 0
03BE  walkto          2, 160, 88, 1
03D8  walkwait        2
03E0  code043e        2, 3, 0
03F4  code043c        2, 2
0402  code043c        3, 4
0410  code040d        30
0418  code0478        1, 21
0426  code0479        1, 4, 12
043A  code047d        1, 131
0448  code0479        0, 0, 12
045C  call            0x13c2
0460  call            0x132a
0464  dialogtxt       "じゃあ、あの…"
0476  dialogtxt       "レミィさん、これ…"
048C  code047b        
048E  code0309        
0490  call            0x137e
0494  code0479        0, 0, 13
04A8  call            0x12dc
04AC  dialogtxt       "ああ…"
04B6  dialogtxt       "ありがとう…"
04C6  code0309        
04C8  call            0x1402
04CC  call            0x1312
04D0  code047b        
04D2  code0478        1, 0
04E0  code0479        1, 2, 12
04F4  code047d        1, 0
0502  call            0x13ac
0506  call            0x1348
050A  jumpz           0x0568, ($b002 == 0)
051A  dialogtxt       "おいおい、その薬には"
0532  dialogtxt       "ザックの気持ちがこもってるんだ"
0554  dialogtxt       "大事に使えよ"
0564  goto            0x05c0

0568  dialogtxt       "ちょっと、その薬には"
0580  dialogtxt       "ザックの気持ちがこもってるんだから"
05A6  dialogtxt       "大事に使いなさいよ"
05BC  goto            0x05c0

05C0  code047b        
05C2  code0309        
05C4  call            0x137e
05C8  code0479        0, 0, 12
05DC  call            0x12dc
05E0  dialogtxt       "わかってる…"
05F0  code0309        
05F2  call            0x1312
05F6  code0479        1, 0, 12
060A  call            0x1348
060E  dialogtxt       "…"
0614  code0309        
0616  call            0x1418
061A  call            0x1366
061E  code047b        
0620  code043c        3, 1
062E  code043e        2, 6, 0
0642  walkto          2, 136, 104, 1
065C  walkwait        2
0664  code043e        2, 3, 0
0678  code043c        2, 1
0686  code0478        0, 0
0694  code0479        0, 0, 12
06A8  code047d        0, 0
06B6  code0478        1, 21
06C4  code0479        1, 0, 12
06D8  code047d        1, 131
06E6  call            0x13c2
06EA  call            0x132a
06EE  dialogtxt       "ありがとう、δ"
0700  dialogtxt       "はい、これ"
070E  code047b        
0710  code0309        
0712  call            0x137e
0716  code0479        0, 0, 13
072A  call            0x12dc
072E  jumpz           0x0776, ($b002 == 0)
073E  dialogtxt       "お、そうだった"
0750  dialogtxt       "こっちこそありがとな"
0768  dialogtxt       "ザック"
0772  goto            0x07ae

0776  dialogtxt       "あ、そうだった"
0788  dialogtxt       "こっちこそありがとね"
07A0  dialogtxt       "ザック"
07AA  goto            0x07ae

07AE  code0309        
07B0  call            0x1418
07B4  call            0x12fa
07B8  code047b        
07BA  code0366        537, 1
07C8  code0367        
07CA  code040d        30
07D2  code0479        1, 0, 16
07E6  code0479        0, 0, 12
07FA  call            0x13c2
07FE  call            0x132a
0802  dialogtxt       "そういえばδたちも"
0818  dialogtxt       "元気そうだし…"
082A  dialogtxt       "この薬はダレかにあげるの？"
0848  code047b        
084A  code0309        
084C  call            0x137e
0850  jumpz           0x0988, ($b002 == 0)
0860  code0479        0, 0, 12
0874  call            0x12dc
0878  dialogtxt       "まあな"
0882  dialogtxt       "そういうことだ"
0894  code0309        
0896  call            0x1312
089A  code0479        1, 2, 12
08AE  call            0x1348
08B2  dialogtxt       "もしかしてそれって"
08C8  dialogtxt       "δの好きな"
08D6  dialogtxt       "女の子だろ？"
08E6  code0309        
08E8  call            0x137e
08EC  code0479        0, 11, 17
0900  call            0x12dc
0904  dialogtxt       "なっ…！？"
0912  dialogtxt       "なんでそんなこと！"
0928  code0309        
092A  call            0x1312
092E  code0479        1, 1, 12
0942  call            0x1348
0946  dialogtxt       "やっぱりそうなんだ！"
095E  dialogtxt       "じゃあ早く"
096C  dialogtxt       "持って行ってあげなよ"
0984  goto            0x0a88

0988  code0479        0, 0, 12
099C  call            0x12dc
09A0  dialogtxt       "まあね"
09AA  dialogtxt       "そういうこと"
09BA  code0309        
09BC  call            0x1312
09C0  code0479        1, 2, 16
09D4  call            0x1348
09D8  dialogtxt       "もしかしてそれって"
09EE  dialogtxt       "δの大切な人？"
0A00  code0309        
0A02  call            0x137e
0A06  code0479        0, 1, 12
0A1A  call            0x12dc
0A1E  dialogtxt       "うん"
0A26  dialogtxt       "そうだね"
0A32  code0309        
0A34  call            0x1312
0A38  code0479        1, 0, 12
0A4C  call            0x1348
0A50  dialogtxt       "そうなんだ"
0A5E  dialogtxt       "じゃあ早く"
0A6C  dialogtxt       "持って行ってあげなよ"
0A84  goto            0x0a88

0A88  code0309        
0A8A  call            0x137e
0A8E  code043c        0, 4
0A9C  code043c        1, 2
0AAA  jumpz           0x0b08, ($b002 == 0)
0ABA  code0479        0, 7, 17
0ACE  call            0x12dc
0AD2  dialogtxt       "言われなくてもわかってるよ！"
0AF2  dialogtxt       "行くぞ！"
0AFE  dialogtxt       "γ"
0B04  goto            0x0b46

0B08  code0479        0, 0, 13
0B1C  call            0x12dc
0B20  dialogtxt       "そうだね"
0B2C  dialogtxt       "じゃあ行こう"
0B3C  dialogtxt       "γ"
0B42  goto            0x0b46

0B46  code0309        
0B48  call            0x1402
0B4C  call            0x1312
0B50  code047b        
0B52  code043e        3, 6, 0
0B66  walkto          3, 272, 88, 1
0B80  code043e        2, 6, 0
0B94  walkto          2, 272, 104, 1
0BAE  code0478        1, 2
0BBC  jumpz           0x0be4, ($b003 == 0)
0BCC  code0479        1, 0, 12
0BE0  goto            0x0c4c

0BE4  jumpz           0x0c0c, ($b003 == 1)
0BF4  code0479        1, 0, 12
0C08  goto            0x0c4c

0C0C  jumpz           0x0c34, ($b003 == 2)
0C1C  code0479        1, 0, 12
0C30  goto            0x0c4c

0C34  code0479        1, 0, 12
0C48  goto            0x0c4c

0C4C  code047d        1, 2
0C5A  call            0x13ac
0C5E  call            0x1348
0C62  jumpz           0x0c82, ($b003 == 0)
0C72  dialogtxt       "了解デス"
0C7E  goto            0x0c82

0C82  jumpz           0x0ca4, ($b003 == 1)
0C92  dialogtxt       "そうじゃな"
0CA0  goto            0x0ca4

0CA4  jumpz           0x0cc6, ($b003 == 2)
0CB4  dialogtxt       "好きにしろ"
0CC2  goto            0x0cc6

0CC6  jumpz           0x0ce8, ($b003 == 3)
0CD6  dialogtxt       "そうですね"
0CE4  goto            0x0ce8

0CE8  code047b        
0CEA  code0309        
0CEC  call            0x1418
0CF0  call            0x1366
0CF4  code047b        
0CF6  walkwait        2
0CFE  code0333        2, 30
0D0C  code0489        0, 2, 16
0D20  code0492        
0D22  code048c        
0D24  code046e        13, 256, 2
0D38  done            

0D3A  code031a        7
0D42  code031b        7, -1, -1, $h136, $h137
0D62  code031c        7, 1
0D70  code031f        7
0D78  ret             

0D7A  code031b        7, -1, -1, $h136, $h137
0D9A  code031c        7, 2
0DA8  code031f        7
0DB0  code031a        7
0DB8  ret             

0DBA  code031a        7
0DC2  code031b        7, (-1 - $h139), $h140, $h136, $h137
0DE8  code031c        7, 1
0DF6  code031f        7
0DFE  ret             

0E00  code031a        6
0E08  code031b        6, $h139, 0, $h136, $h137
0E28  code031c        6, 1
0E36  code031f        6
0E3E  ret             

0E40  code031b        7, (-1 - $h139), $h140, $h136, $h137
0E66  code031c        7, 2
0E74  code031f        7
0E7C  code031a        7
0E84  ret             

0E86  code031b        6, $h139, 0, $h136, $h137
0EA6  code031c        6, 2
0EB4  code031f        6
0EBC  code031a        6
0EC4  ret             

0EC6  code031a        7
0ECE  code031b        7, -1, -1, $h141, $h137
0EEE  code031c        7, 1
0EFC  code040d        15
0F04  code031a        6
0F0C  code031b        6, -1, -1, $h136, $h137
0F2C  code031c        6, 1
0F3A  code031f        6
0F42  code031a        7
0F4A  code031b        6, -1, -1, $h136, ($h137 / 2)
0F70  code031c        6, 2
0F7E  code031f        6
0F86  code031a        6
0F8E  ret             

0F90  code031a        7
0F98  code031b        7, -1, -1, $h141, $h137
0FB8  code031c        7, 1
0FC6  code040d        15
0FCE  code031a        6
0FD6  code031b        6, -1, -1, $h136, $h137
0FF6  code031c        6, 1
1004  code031f        6
100C  code031a        7
1014  ret             

1016  code031b        6, -1, -1, $h136, ($h137 / 2)
103C  code031c        6, 2
104A  code031f        6
1052  code031a        6
105A  ret             

105C  jumpz           0x1082, ($h131 == 0)
106C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
107E  goto            0x12bc

1082  jumpz           0x10a8, ($h131 == 1)
1092  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
10A4  goto            0x12bc

10A8  jumpz           0x10ce, ($h131 == 2)
10B8  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
10CA  goto            0x12bc

10CE  jumpz           0x10f4, ($h131 == 3)
10DE  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
10F0  goto            0x12bc

10F4  jumpz           0x111a, ($h131 == 4)
1104  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1116  goto            0x12bc

111A  jumpz           0x1140, ($h131 == 5)
112A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
113C  goto            0x12bc

1140  jumpz           0x1166, ($h131 == 6)
1150  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1162  goto            0x12bc

1166  jumpz           0x118c, ($h131 == 7)
1176  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
1188  goto            0x12bc

118C  jumpz           0x11b2, ($h131 == 8)
119C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
11AE  goto            0x12bc

11B2  jumpz           0x11d8, ($h131 == 9)
11C2  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
11D4  goto            0x12bc

11D8  jumpz           0x11fe, ($h131 == 10)
11E8  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
11FA  goto            0x12bc

11FE  jumpz           0x1224, ($h131 == 11)
120E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1220  goto            0x12bc

1224  jumpz           0x124a, ($h131 == 12)
1234  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1246  goto            0x12bc

124A  jumpz           0x1270, ($h131 == 13)
125A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
126C  goto            0x12bc

1270  jumpz           0x1296, ($h131 == 14)
1280  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1292  goto            0x12bc

1296  jumpz           0x12bc, ($h131 == 15)
12A6  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
12B8  goto            0x12bc

12BC  ret             

12BE  code0301        2, 4
12CC  code047e        0, 1
12DA  ret             

12DC  code0301        2, 7
12EA  code047e        0, 1
12F8  ret             

12FA  code047e        0, 0
1308  code0302        4
1310  ret             

1312  code047e        0, 0
1320  code0302        7
1328  ret             

132A  code0301        4, 5
1338  code047e        1, 1
1346  ret             

1348  code0301        4, 7
1356  code047e        1, 1
1364  ret             

1366  code047e        1, 0
1374  code0302        5
137C  ret             

137E  code047e        1, 0
138C  code0302        7
1394  ret             

1396  code047a        0, 1, 1
13AA  ret             

13AC  code047a        1, 1, 1
13C0  ret             

13C2  code047a        0, 1, 1
13D6  code047a        1, 1, 1
13EA  ret             

13EC  code047a        0, 0, 1
1400  ret             

1402  code047a        1, 0, 1
1416  ret             

1418  code047a        0, 0, 1
142C  code047a        1, 0, 1
1440  ret             

