0000  code048b        184, 112, 16
0014  code043e        0, 6, 0
0028  walkto          0, 296, 192, 1
0042  walkwait        0
004A  code043e        0, 3, 0
005E  code048c        
0060  code0438        2, 230, 555, 1
007A  code043a        2, 2, 0
008E  code043d        2, 392, 288
00A2  code043e        2, 3, 0
00B6  walkto          2, 392, 280, 0
00D0  code0491        0
00D8  setvar          0x0003, 0x0000, 4
00E4  code0333        2, 30
00F2  code043c        0, 4
0100  code0445        1, 2
010E  code0446        1
0116  code0334        
0118  code0331        39, 256
0126  code043c        1, 1
0134  code040d        30
013C  code043c        1, 3
014A  code040d        30
0152  code043c        1, 4
0160  code0445        0, 11
016E  code040d        30
0176  code043c        1, 1
0184  code0446        0
018C  code040d        15
0194  code0478        0, 0
01A2  code0479        0, 0, 16
01B6  code047d        0, 0
01C4  code0478        1, 2
01D2  jumpz           0x01fa, ($b003 == 0)
01E2  code0479        1, 0, 12
01F6  goto            0x0262

01FA  jumpz           0x0222, ($b003 == 1)
020A  code0479        1, 2, 14
021E  goto            0x0262

0222  jumpz           0x024a, ($b003 == 2)
0232  code0479        1, 2, 12
0246  goto            0x0262

024A  code0479        1, 2, 14
025E  goto            0x0262

0262  code047d        1, 2
0270  call            0x0d10
0274  call            0x0c8e
0278  dialogtxt       "…"
027E  code047b        
0280  code0309        
0282  call            0x0ce2
0286  call            0x0cfa
028A  call            0x0c40
028E  jumpz           0x02c4, ($b002 == 0)
029E  dialogtxt       "ちょっと、γ"
02AE  dialogtxt       "どうしたんだ？"
02C0  goto            0x02e8

02C4  dialogtxt       "ちょっと、γ"
02D4  dialogtxt       "どうしたの？"
02E4  goto            0x02e8

02E8  code047b        
02EA  code0309        
02EC  call            0x0c76
02F0  code043c        1, 2
02FE  jumpz           0x0326, ($b003 == 0)
030E  code0479        1, 0, 12
0322  goto            0x038e

0326  jumpz           0x034e, ($b003 == 1)
0336  code0479        1, 2, 16
034A  goto            0x038e

034E  jumpz           0x0376, ($b003 == 2)
035E  code0479        1, 2, 16
0372  goto            0x038e

0376  code0479        1, 2, 16
038A  goto            0x038e

038E  call            0x0cac
0392  jumpz           0x0400, ($b003 == 0)
03A2  dialogtxt       "私タチノ跡ヲ　ツケテイルヨウナ"
03C4  dialogtxt       "動キヲスル　人物ヲ"
03DA  dialogtxt       "せんさーニ　トラエタノデスガ…"
03FC  goto            0x0400

0400  jumpz           0x046a, ($b003 == 1)
0410  dialogtxt       "誰かがついてきているような"
042E  dialogtxt       "気配を感じたのじゃが…"
0448  dialogtxt       "できる…、気配を消しおった"
0466  goto            0x046a

046A  jumpz           0x04c0, ($b003 == 2)
047A  dialogtxt       "何かにずっと見られていたような…"
049E  dialogtxt       "ちっ…！"
04AA  dialogtxt       "ムカムカする…"
04BC  goto            0x04c0

04C0  jumpz           0x053c, ($b003 == 3)
04D0  dialogtxt       "誰かに跡をつけられていたような…"
04F4  dialogtxt       "すっごくイヤ〜な感じがしたんです"
0518  dialogtxt       "絶対あの人たちの仲間ですわ！"
0538  goto            0x053c

053C  code0309        
053E  call            0x0ce2
0542  code0479        0, 2, 16
0556  call            0x0c40
055A  jumpz           0x05a4, ($b002 == 0)
056A  dialogtxt       "なんだよ、それ…"
057E  dialogtxt       "そんなヤツ"
058C  dialogtxt       "ダレもいないぞ…"
05A0  goto            0x05da

05A4  dialogtxt       "なによ、それ…"
05B6  dialogtxt       "そんな人"
05C2  dialogtxt       "ダレもいないよ…"
05D6  goto            0x05da

05DA  code0309        
05DC  code0479        0, 2, 14
05F0  dialogtxt       "とにかく、今は"
0602  dialogtxt       "急がなくちゃ…"
0614  code0309        
0616  call            0x0d7c
061A  call            0x0c5e
061E  code047b        
0620  walkto          2, 392, 288, 1
063A  code040d        15
0642  code0489        0, 2, 16
0656  code0333        2, 30
0664  code0492        
0666  code048c        
0668  code043c        0, 2
0676  code0334        
0678  code046e        38, 256, 2
068C  code0439        2
0694  code043b        2
069C  done            

069E  code031a        7
06A6  code031b        7, -1, -1, $h136, $h137
06C6  code031c        7, 1
06D4  code031f        7
06DC  ret             

06DE  code031b        7, -1, -1, $h136, $h137
06FE  code031c        7, 2
070C  code031f        7
0714  code031a        7
071C  ret             

071E  code031a        7
0726  code031b        7, (-1 - $h139), $h140, $h136, $h137
074C  code031c        7, 1
075A  code031f        7
0762  ret             

0764  code031a        6
076C  code031b        6, $h139, 0, $h136, $h137
078C  code031c        6, 1
079A  code031f        6
07A2  ret             

07A4  code031b        7, (-1 - $h139), $h140, $h136, $h137
07CA  code031c        7, 2
07D8  code031f        7
07E0  code031a        7
07E8  ret             

07EA  code031b        6, $h139, 0, $h136, $h137
080A  code031c        6, 2
0818  code031f        6
0820  code031a        6
0828  ret             

082A  code031a        7
0832  code031b        7, -1, -1, $h141, $h137
0852  code031c        7, 1
0860  code040d        15
0868  code031a        6
0870  code031b        6, -1, -1, $h136, $h137
0890  code031c        6, 1
089E  code031f        6
08A6  code031a        7
08AE  code031b        6, -1, -1, $h136, ($h137 / 2)
08D4  code031c        6, 2
08E2  code031f        6
08EA  code031a        6
08F2  ret             

08F4  code031a        7
08FC  code031b        7, -1, -1, $h141, $h137
091C  code031c        7, 1
092A  code040d        15
0932  code031a        6
093A  code031b        6, -1, -1, $h136, $h137
095A  code031c        6, 1
0968  code031f        6
0970  code031a        7
0978  ret             

097A  code031b        6, -1, -1, $h136, ($h137 / 2)
09A0  code031c        6, 2
09AE  code031f        6
09B6  code031a        6
09BE  ret             

09C0  jumpz           0x09e6, ($h131 == 0)
09D0  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
09E2  goto            0x0c20

09E6  jumpz           0x0a0c, ($h131 == 1)
09F6  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0A08  goto            0x0c20

0A0C  jumpz           0x0a32, ($h131 == 2)
0A1C  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0A2E  goto            0x0c20

0A32  jumpz           0x0a58, ($h131 == 3)
0A42  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0A54  goto            0x0c20

0A58  jumpz           0x0a7e, ($h131 == 4)
0A68  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0A7A  goto            0x0c20

0A7E  jumpz           0x0aa4, ($h131 == 5)
0A8E  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0AA0  goto            0x0c20

0AA4  jumpz           0x0aca, ($h131 == 6)
0AB4  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0AC6  goto            0x0c20

0ACA  jumpz           0x0af0, ($h131 == 7)
0ADA  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0AEC  goto            0x0c20

0AF0  jumpz           0x0b16, ($h131 == 8)
0B00  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0B12  goto            0x0c20

0B16  jumpz           0x0b3c, ($h131 == 9)
0B26  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0B38  goto            0x0c20

0B3C  jumpz           0x0b62, ($h131 == 10)
0B4C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0B5E  goto            0x0c20

0B62  jumpz           0x0b88, ($h131 == 11)
0B72  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0B84  goto            0x0c20

0B88  jumpz           0x0bae, ($h131 == 12)
0B98  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0BAA  goto            0x0c20

0BAE  jumpz           0x0bd4, ($h131 == 13)
0BBE  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0BD0  goto            0x0c20

0BD4  jumpz           0x0bfa, ($h131 == 14)
0BE4  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0BF6  goto            0x0c20

0BFA  jumpz           0x0c20, ($h131 == 15)
0C0A  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0C1C  goto            0x0c20

0C20  ret             

0C22  code0301        2, 4
0C30  code047e        0, 1
0C3E  ret             

0C40  code0301        2, 7
0C4E  code047e        0, 1
0C5C  ret             

0C5E  code047e        0, 0
0C6C  code0302        4
0C74  ret             

0C76  code047e        0, 0
0C84  code0302        7
0C8C  ret             

0C8E  code0301        4, 5
0C9C  code047e        1, 1
0CAA  ret             

0CAC  code0301        4, 7
0CBA  code047e        1, 1
0CC8  ret             

0CCA  code047e        1, 0
0CD8  code0302        5
0CE0  ret             

0CE2  code047e        1, 0
0CF0  code0302        7
0CF8  ret             

0CFA  code047a        0, 1, 1
0D0E  ret             

0D10  code047a        1, 1, 1
0D24  ret             

0D26  code047a        0, 1, 1
0D3A  code047a        1, 1, 1
0D4E  ret             

0D50  code047a        0, 0, 1
0D64  ret             

0D66  code047a        1, 0, 1
0D7A  ret             

0D7C  code047a        0, 0, 1
0D90  code047a        1, 0, 1
0DA4  ret             

