0000  code0332        
0002  code0331        32, 256
0010  code040d        30
0018  code0443        3, 16384, 0
002C  code043c        3, 2
003A  code0443        4, 16384, 0
004E  code043c        4, 1
005C  code0478        0, 0
006A  code0479        0, 0, 12
007E  code047d        0, 0
008C  code0478        1, 9
009A  code0479        1, 1, 12
00AE  code047d        1, 108
00BC  call            0x1bee
00C0  call            0x1b56
00C4  dialogtxt       "よっしゃ！"
00D2  dialogtxt       "δ、γ"
00DC  dialogtxt       "アンタたち、よくやったよ！"
00FA  code047b        
00FC  code0309        
00FE  code0479        1, 2, 13
0112  dialogtxt       "これでタダだ！"
0124  code0309        
0126  call            0x1baa
012A  code043c        0, 4
0138  code043c        1, 4
0146  code0479        0, 1, 16
015A  call            0x1b08
015E  jumpz           0x01c4, ($f0142 == 0)
016E  jumpz           0x019e, ($b002 == 0)
017E  dialogtxt       "お金はオレが払ったのに…"
019A  goto            0x01c0

019E  dialogtxt       "お金はわたしが払ったのに…"
01BC  goto            0x01c0

01C0  goto            0x01d2

01C4  dialogtxt       "親方…"
01CE  goto            0x01d2

01D2  code0309        
01D4  call            0x1c18
01D8  call            0x1b3e
01DC  code047b        
01DE  code0478        0, 2
01EC  jumpz           0x025e, ($b003 == 0)
01FC  code0479        0, 4, 12
0210  code047d        0, 2
021E  call            0x1bc2
0222  call            0x1b08
0226  dialogtxt       "トテモ　ウレシソウデスネ…"
0244  dialogtxt       "記録シテオキマス…"
025A  goto            0x03ea

025E  jumpz           0x02f0, ($b003 == 1)
026E  code0479        0, 4, 12
0282  code047d        0, 2
0290  call            0x1bc2
0294  call            0x1b08
0298  dialogtxt       "心のそこから、うれしそうじゃの…"
02BC  dialogtxt       "まあ、良かったということに"
02DA  dialogtxt       "しておこうか…"
02EC  goto            0x03ea

02F0  jumpz           0x0378, ($b003 == 2)
0300  code0479        0, 5, 12
0314  code047d        0, 2
0322  call            0x1bc2
0326  call            0x1b08
032A  dialogtxt       "すさまじい魂のかがやきだ…"
0348  dialogtxt       "タダなのがそんなに"
035E  dialogtxt       "うれしかったのか…"
0374  goto            0x03ea

0378  code0479        0, 4, 12
038C  code047d        0, 2
039A  call            0x1bc2
039E  call            0x1b08
03A2  dialogtxt       "うぅ…"
03AC  dialogtxt       "タダなのがうれしいんですね…"
03CC  dialogtxt       "ちょっと切ないですわ…"
03E6  goto            0x03ea

03EA  code047b        
03EC  code0309        
03EE  call            0x1c18
03F2  call            0x1b3e
03F6  code047b        
03F8  code0478        0, 11
0406  code0479        0, 4, 16
041A  code047d        0, 109
0428  call            0x1bc2
042C  code043c        0, 1
043A  code043c        1, 1
0448  code043c        3, 1
0456  code0479        1, 2, 12
046A  call            0x1b74
046E  dialogtxt       "これでおじょうちゃんも"
0488  dialogtxt       "実力がわかって満足だろ？"
04A4  dialogtxt       "ほら、約束通りお金を…"
04BE  code047b        
04C0  code0309        
04C2  call            0x1baa
04C6  code0333        2, 30
04D4  code0479        0, 4, 14
04E8  call            0x1b08
04EC  dialogtxt       "……い"
04F6  code0309        
04F8  call            0x1c2e
04FC  call            0x1b3e
0500  code047b        
0502  code0478        1, 0
0510  code0479        1, 5, 16
0524  code047d        1, 0
0532  call            0x1bd8
0536  call            0x1b74
053A  dialogtxt       "え？　何？"
0548  code047b        
054A  code0309        
054C  call            0x1baa
0550  code0334        
0552  code0331        33, 256
0560  code0479        0, 4, 16
0574  call            0x1b08
0578  dialogtxt       "ひどい…"
0584  dialogtxt       "女の子相手に…"
0596  dialogtxt       "本気で戦うだなんて…"
05AE  code0309        
05B0  call            0x1b3e
05B4  code0479        1, 2, 14
05C8  call            0x1b74
05CC  jumpz           0x061e, ($b002 == 0)
05DC  dialogtxt       "ちょっと待て！"
05EE  dialogtxt       "勝負しろって言ったのは"
0608  dialogtxt       "そっちだろ！？"
061A  goto            0x06ac

061E  dialogtxt       "ちょっと待ってよ！"
0634  dialogtxt       "勝負しようって言ったのは"
0650  dialogtxt       "あなたでしょ！？"
0664  code0309        
0666  code0479        1, 1, 14
067A  dialogtxt       "…っていうかわたしも"
0692  dialogtxt       "女の子なんだけど…"
06A8  goto            0x06ac

06AC  code0309        
06AE  call            0x1baa
06B2  code0479        0, 1, 17
06C6  call            0x1b08
06CA  dialogtxt       "あ、いたっ…！"
06DC  code0309        
06DE  call            0x1c44
06E2  call            0x1b26
06E6  code047b        
06E8  code0445        2, 9
06F6  code0446        2
06FE  code0445        3, 2
070C  code0445        4, 2
071A  code0445        0, 10
0728  code0445        1, 2
0736  code0446        3
073E  code0478        1, 6
074C  code0479        1, 2, 17
0760  code047d        1, 107
076E  code0479        0, 4, 14
0782  call            0x1bee
0786  call            0x1b56
078A  dialogtxt       "大丈夫？"
0796  dialogtxt       "ケガしてるの？"
07A8  code047b        
07AA  code0309        
07AC  call            0x1baa
07B0  code0479        0, 4, 16
07C4  call            0x1b08
07C8  dialogtxt       "大丈夫、です…"
07DA  dialogtxt       "あ、いた…！"
07EA  code0309        
07EC  call            0x1b3e
07F0  code0479        1, 4, 16
0804  call            0x1b74
0808  dialogtxt       "いたいの…？"
0818  dialogtxt       "あなた、薬持ってるんでしょ？"
0838  dialogtxt       "じゃあ…"
0844  code0309        
0846  call            0x1baa
084A  code0479        0, 4, 14
085E  call            0x1b08
0862  dialogtxt       "ダメです"
086E  dialogtxt       "売り物の薬を使うことなんて"
088C  dialogtxt       "できません…"
089C  code0309        
089E  call            0x1b3e
08A2  code0479        1, 4, 17
08B6  call            0x1b74
08BA  dialogtxt       "でも…"
08C4  dialogtxt       "どこかで手当しないと"
08DC  code0309        
08DE  call            0x1baa
08E2  code0479        0, 4, 13
08F6  call            0x1b08
08FA  dialogtxt       "大丈夫です…"
090A  dialogtxt       "近くにマーネイル宿場がありますし"
092E  dialogtxt       "そこまで行けば…"
0942  code0309        
0944  call            0x1b3e
0948  code0479        1, 4, 14
095C  call            0x1b74
0960  dialogtxt       "δ…"
0968  code0309        
096A  call            0x1c18
096E  call            0x1baa
0972  code047b        
0974  code043c        0, 3
0982  code043c        1, 3
0990  code0478        0, 0
099E  code0479        0, 5, 16
09B2  code047d        0, 0
09C0  call            0x1bc2
09C4  call            0x1b08
09C8  dialogtxt       "え？"
09D0  code047b        
09D2  code0309        
09D4  choicetxt       0x09f4, "…わかった"
09E4  choicetxt       0x0ad2, "なに…？"
09F2  choicewait      
09F4  code0333        2, 20
0A02  code0334        
0A04  code0331        31, 256
0A12  code0479        0, 0, 12
0A26  jumpz           0x0a68, ($b002 == 0)
0A36  dialogtxt       "…わかったよ"
0A46  dialogtxt       "宿場までつれていってやるよ"
0A64  goto            0x0a9a

0A68  dialogtxt       "…わかったわ"
0A78  dialogtxt       "宿場までつれていってあげる"
0A96  goto            0x0a9a

0A9A  code0309        
0A9C  call            0x1b3e
0AA0  code0479        1, 1, 13
0AB4  call            0x1b74
0AB8  dialogtxt       "ありがとう"
0AC6  dialogtxt       "δ"
0ACC  code0309        
0ACE  goto            0x0d14

0AD2  code0333        2, 20
0AE0  call            0x1c18
0AE4  call            0x1b3e
0AE8  code047b        
0AEA  code0334        
0AEC  code0331        31, 256
0AFA  code0478        0, 2
0B08  jumpz           0x0b30, ($b003 == 0)
0B18  code0479        0, 0, 12
0B2C  goto            0x0b98

0B30  jumpz           0x0b58, ($b003 == 1)
0B40  code0479        0, 0, 12
0B54  goto            0x0b98

0B58  jumpz           0x0b80, ($b003 == 2)
0B68  code0479        0, 0, 12
0B7C  goto            0x0b98

0B80  code0479        0, 0, 12
0B94  goto            0x0b98

0B98  code047d        0, 2
0BA6  call            0x1bc2
0BAA  call            0x1b08
0BAE  jumpz           0x0bfc, ($b003 == 0)
0BBE  dialogtxt       "ワカリマシタ"
0BCE  dialogtxt       "彼女ヲ　宿場マデ"
0BE2  dialogtxt       "送レバイイノデスネ"
0BF8  goto            0x0bfc

0BFC  jumpz           0x0c48, ($b003 == 1)
0C0C  dialogtxt       "仕方ないの"
0C1A  dialogtxt       "その娘を宿場まで"
0C2E  dialogtxt       "送ってやるとするか"
0C44  goto            0x0c48

0C48  jumpz           0x0c94, ($b003 == 2)
0C58  dialogtxt       "そいつを宿場まで送りたいのだろ？"
0C7C  dialogtxt       "好きにすればいい"
0C90  goto            0x0c94

0C94  jumpz           0x0cde, ($b003 == 3)
0CA4  dialogtxt       "そうですね"
0CB2  dialogtxt       "宿場まで送っていって"
0CCA  dialogtxt       "あげましょう"
0CDA  goto            0x0cde

0CDE  code047b        
0CE0  code0309        
0CE2  call            0x1b3e
0CE6  code0479        1, 1, 13
0CFA  call            0x1b74
0CFE  dialogtxt       "ありがとう"
0D0C  dialogtxt       "γ"
0D12  code0309        
0D14  call            0x1c18
0D18  call            0x1baa
0D1C  code047b        
0D1E  code043c        0, 1
0D2C  code043c        1, 1
0D3A  code0478        0, 11
0D48  code0479        0, 4, 16
0D5C  code047d        0, 109
0D6A  call            0x1bc2
0D6E  call            0x1b08
0D72  dialogtxt       "すみません…"
0D82  dialogtxt       "じゃあ、おねがいします"
0D9C  code047b        
0D9E  code0309        
0DA0  call            0x1b3e
0DA4  code0479        1, 0, 12
0DB8  call            0x1b74
0DBC  dialogtxt       "早く行きましょう？"
0DD2  code0309        
0DD4  call            0x1c2e
0DD8  call            0x1baa
0DDC  code047b        
0DDE  code0478        1, 9
0DEC  code0479        1, 4, 16
0E00  code047d        1, 108
0E0E  call            0x1bd8
0E12  call            0x1b74
0E16  dialogtxt       "あの…"
0E20  dialogtxt       "お金…"
0E2A  code047b        
0E2C  code0309        
0E2E  call            0x1baa
0E32  code0479        0, 1, 17
0E46  call            0x1b08
0E4A  dialogtxt       "いたっ…"
0E56  code0309        
0E58  call            0x1c44
0E5C  call            0x1b26
0E60  code047b        
0E62  code0445        2, 9
0E70  code0446        2
0E78  code0445        3, 5
0E86  code0446        3
0E8E  code0479        1, 2, 14
0EA2  call            0x1bd8
0EA6  call            0x1b56
0EAA  dialogtxt       "う…"
0EB2  code047b        
0EB4  code0309        
0EB6  code0479        1, 4, 12
0ECA  dialogtxt       "しかたない、か…"
0EDE  code0309        
0EE0  call            0x1baa
0EE4  code047b        
0EE6  code043c        1, 4
0EF4  code0478        0, 2
0F02  jumpz           0x0f2a, ($b003 == 0)
0F12  code0479        0, 0, 12
0F26  goto            0x0f92

0F2A  jumpz           0x0f52, ($b003 == 1)
0F3A  code0479        0, 4, 16
0F4E  goto            0x0f92

0F52  jumpz           0x0f7a, ($b003 == 2)
0F62  code0479        0, 4, 12
0F76  goto            0x0f92

0F7A  code0479        0, 4, 12
0F8E  goto            0x0f92

0F92  code047d        0, 2
0FA0  call            0x1bc2
0FA4  call            0x1b08
0FA8  dialogtxt       "…"
0FAE  code047b        
0FB0  code0309        
0FB2  call            0x1b3e
0FB6  code043c        3, 2
0FC4  code0479        1, 2, 12
0FD8  call            0x1b74
0FDC  dialogtxt       "なんだい、その目は？"
0FF4  code0309        
0FF6  call            0x1baa
0FFA  jumpz           0x1022, ($b003 == 0)
100A  code0479        0, 0, 12
101E  goto            0x108a

1022  jumpz           0x104a, ($b003 == 1)
1032  code0479        0, 4, 12
1046  goto            0x108a

104A  jumpz           0x1072, ($b003 == 2)
105A  code0479        0, 4, 13
106E  goto            0x108a

1072  code0479        0, 5, 16
1086  goto            0x108a

108A  call            0x1b08
108E  jumpz           0x10b0, ($b003 == 0)
109E  dialogtxt       "かめらデス"
10AC  goto            0x10b0

10B0  jumpz           0x10da, ($b003 == 1)
10C0  dialogtxt       "…"
10C6  dialogtxt       "なんでもない"
10D6  goto            0x10da

10DA  jumpz           0x10f8, ($b003 == 2)
10EA  dialogtxt       "…別に"
10F4  goto            0x10f8

10F8  jumpz           0x1132, ($b003 == 3)
1108  dialogtxt       "え！？"
1112  dialogtxt       "なにか気にさわりました？"
112E  goto            0x1132

1132  code0309        
1134  call            0x1b3e
1138  code043c        0, 4
1146  code0479        1, 1, 15
115A  call            0x1b74
115E  dialogtxt       "もういい！"
116C  dialogtxt       "行くよ！"
1178  code0309        
117A  call            0x1c18
117E  call            0x1baa
1182  code047b        
1184  code0478        0, 0
1192  code0479        0, 0, 12
11A6  code047d        0, 0
11B4  call            0x1bc2
11B8  call            0x1b08
11BC  dialogtxt       "はーい"
11C6  code047b        
11C8  code0309        
11CA  call            0x1c44
11CE  call            0x1b26
11D2  code047b        
11D4  code0478        0, 11
11E2  code0479        0, 3, 13
11F6  code047d        0, 109
1204  code0478        1, 6
1212  code0479        1, 5, 16
1226  code047d        1, 107
1234  code040d        15
123C  code0439        2
1244  code043b        2
124C  code0438        2, 250, 554, 1
1266  code043a        2, 2, 0
127A  code043d        2, 116, 224
128E  code043e        2, 3, 0
12A2  code043c        2, 1
12B0  code040d        15
12B8  code0445        2, 4
12C6  code0446        2
12CE  code033b        396, 0, 0, 0, 1, 0
12F4  call            0x1bc2
12F8  call            0x1aea
12FC  dialogtxt       "ふふ…"
1306  code047b        
1308  code0309        
130A  call            0x1b3e
130E  call            0x1bd8
1312  call            0x1b74
1316  dialogtxt       "？"
131C  dialogtxt       "大丈夫？"
1328  code047b        
132A  code0309        
132C  call            0x1baa
1330  code043c        0, 1
133E  code043c        1, 1
134C  code043c        3, 1
135A  code043c        2, 3
1368  code0479        0, 1, 12
137C  call            0x1b08
1380  dialogtxt       "え？"
1388  dialogtxt       "はいはい…！"
1398  dialogtxt       "行きましょう！"
13AA  code0309        
13AC  call            0x1c44
13B0  call            0x1b26
13B4  code047b        
13B6  code033e        396
13BE  code043e        4, 6, 0
13D2  walkto          4, 108, 204, 1
13EC  code043e        3, 6, 0
1400  walkto          3, 108, 204, 1
141A  code043e        2, 6, 0
142E  walkto          2, 108, 204, 1
1448  walkwait        2
1450  code043e        2, 3, 0
1464  code0443        2, 32, 0
1478  code0443        2, 16, 0
148C  walkwait        4
1494  code043e        4, 3, 0
14A8  code0443        4, 32, 0
14BC  code0443        4, 16, 0
14D0  walkwait        3
14D8  code043e        3, 3, 0
14EC  code0443        3, 32, 0
1500  code0443        3, 16, 0
1514  code0333        2, 30
1522  code0489        0, 2, 16
1536  code0492        
1538  code048c        
153A  code0334        
153C  code046e        19, 256, 2
1550  code0443        0, 512, 0
1564  done            

1566  code031a        7
156E  code031b        7, -1, -1, $h136, $h137
158E  code031c        7, 1
159C  code031f        7
15A4  ret             

15A6  code031b        7, -1, -1, $h136, $h137
15C6  code031c        7, 2
15D4  code031f        7
15DC  code031a        7
15E4  ret             

15E6  code031a        7
15EE  code031b        7, (-1 - $h139), $h140, $h136, $h137
1614  code031c        7, 1
1622  code031f        7
162A  ret             

162C  code031a        6
1634  code031b        6, $h139, 0, $h136, $h137
1654  code031c        6, 1
1662  code031f        6
166A  ret             

166C  code031b        7, (-1 - $h139), $h140, $h136, $h137
1692  code031c        7, 2
16A0  code031f        7
16A8  code031a        7
16B0  ret             

16B2  code031b        6, $h139, 0, $h136, $h137
16D2  code031c        6, 2
16E0  code031f        6
16E8  code031a        6
16F0  ret             

16F2  code031a        7
16FA  code031b        7, -1, -1, $h141, $h137
171A  code031c        7, 1
1728  code040d        15
1730  code031a        6
1738  code031b        6, -1, -1, $h136, $h137
1758  code031c        6, 1
1766  code031f        6
176E  code031a        7
1776  code031b        6, -1, -1, $h136, ($h137 / 2)
179C  code031c        6, 2
17AA  code031f        6
17B2  code031a        6
17BA  ret             

17BC  code031a        7
17C4  code031b        7, -1, -1, $h141, $h137
17E4  code031c        7, 1
17F2  code040d        15
17FA  code031a        6
1802  code031b        6, -1, -1, $h136, $h137
1822  code031c        6, 1
1830  code031f        6
1838  code031a        7
1840  ret             

1842  code031b        6, -1, -1, $h136, ($h137 / 2)
1868  code031c        6, 2
1876  code031f        6
187E  code031a        6
1886  ret             

1888  jumpz           0x18ae, ($h131 == 0)
1898  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
18AA  goto            0x1ae8

18AE  jumpz           0x18d4, ($h131 == 1)
18BE  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
18D0  goto            0x1ae8

18D4  jumpz           0x18fa, ($h131 == 2)
18E4  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
18F6  goto            0x1ae8

18FA  jumpz           0x1920, ($h131 == 3)
190A  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
191C  goto            0x1ae8

1920  jumpz           0x1946, ($h131 == 4)
1930  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1942  goto            0x1ae8

1946  jumpz           0x196c, ($h131 == 5)
1956  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1968  goto            0x1ae8

196C  jumpz           0x1992, ($h131 == 6)
197C  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
198E  goto            0x1ae8

1992  jumpz           0x19b8, ($h131 == 7)
19A2  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
19B4  goto            0x1ae8

19B8  jumpz           0x19de, ($h131 == 8)
19C8  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
19DA  goto            0x1ae8

19DE  jumpz           0x1a04, ($h131 == 9)
19EE  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1A00  goto            0x1ae8

1A04  jumpz           0x1a2a, ($h131 == 10)
1A14  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1A26  goto            0x1ae8

1A2A  jumpz           0x1a50, ($h131 == 11)
1A3A  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1A4C  goto            0x1ae8

1A50  jumpz           0x1a76, ($h131 == 12)
1A60  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1A72  goto            0x1ae8

1A76  jumpz           0x1a9c, ($h131 == 13)
1A86  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1A98  goto            0x1ae8

1A9C  jumpz           0x1ac2, ($h131 == 14)
1AAC  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1ABE  goto            0x1ae8

1AC2  jumpz           0x1ae8, ($h131 == 15)
1AD2  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1AE4  goto            0x1ae8

1AE8  ret             

1AEA  code0301        2, 4
1AF8  code047e        0, 1
1B06  ret             

1B08  code0301        2, 7
1B16  code047e        0, 1
1B24  ret             

1B26  code047e        0, 0
1B34  code0302        4
1B3C  ret             

1B3E  code047e        0, 0
1B4C  code0302        7
1B54  ret             

1B56  code0301        4, 5
1B64  code047e        1, 1
1B72  ret             

1B74  code0301        4, 7
1B82  code047e        1, 1
1B90  ret             

1B92  code047e        1, 0
1BA0  code0302        5
1BA8  ret             

1BAA  code047e        1, 0
1BB8  code0302        7
1BC0  ret             

1BC2  code047a        0, 1, 1
1BD6  ret             

1BD8  code047a        1, 1, 1
1BEC  ret             

1BEE  code047a        0, 1, 1
1C02  code047a        1, 1, 1
1C16  ret             

1C18  code047a        0, 0, 1
1C2C  ret             

1C2E  code047a        1, 0, 1
1C42  ret             

1C44  code047a        0, 0, 1
1C58  code047a        1, 0, 1
1C6C  ret             

