0000  code048b        292, 164, 16
0014  code043e        0, 6, 0
0028  walkto          0, 396, 244, 1
0042  walkwait        0
004A  code043e        0, 3, 0
005E  code043c        0, 2
006C  code0478        0, 21
007A  code0479        0, 0, 12
008E  code047d        0, 131
009C  code0478        1, 12
00AA  code0479        1, 4, 12
00BE  code047d        1, 110
00CC  call            0x17a4
00D0  dialogtxt       "おーい！"
00DC  dialogtxt       "δ！"
00E4  code0309        
00E6  call            0x17e0
00EA  code0445        0, 3
00F8  code040d        15
0100  code0491        0
0108  setvar          0x0003, 0x0000, 2
0114  code0446        0
011C  code040d        15
0124  code0438        2, 180, 552, 1
013E  code043a        2, 2, 0
0152  code043d        2, 256, 224
0166  code043e        2, 3, 0
017A  code043c        2, 1
0188  code0438        3, 190, 564, 1
01A2  code043a        3, 3, 0
01B6  code043d        3, 240, 228
01CA  code043e        3, 3, 0
01DE  code043c        3, 4
01EC  code048b        128, 164, 32
0200  code048c        
0202  code040d        8
020A  code0445        2, 5
0218  code0446        2
0220  code040d        8
0228  call            0x18a8
022C  call            0x1810
0230  dialogtxt       "まったく"
023C  dialogtxt       "どうしてわざわざ"
0250  dialogtxt       "声なんかかけるのか…"
0268  code047b        
026A  code0309        
026C  call            0x1864
0270  code0479        0, 5, 15
0284  call            0x17c2
0288  dialogtxt       "あ！"
0290  dialogtxt       "ごめんなさい！"
02A2  code0309        
02A4  call            0x18fe
02A8  call            0x17e0
02AC  code047b        
02AE  code040d        15
02B6  code048b        288, 164, 16
02CA  code043e        2, 6, 0
02DE  walkto          2, 410, 224, 1
02F8  code040d        15
0300  code043e        3, 6, 0
0314  walkto          3, 392, 228, 1
032E  walkwait        2
0336  code043e        2, 3, 0
034A  code043c        2, 1
0358  code043c        0, 3
0366  code043c        1, 3
0374  walkwait        3
037C  code043e        3, 3, 0
0390  code043c        3, 1
039E  code048c        
03A0  code040d        15
03A8  code0478        0, 0
03B6  code0479        0, 0, 16
03CA  code047d        0, 0
03D8  call            0x187c
03DC  call            0x17a4
03E0  jumpz           0x0416, ($b002 == 0)
03F0  dialogtxt       "お前たち…"
03FE  dialogtxt       "なにやってんだ？"
0412  goto            0x0442

0416  dialogtxt       "ふたりしてここで"
042A  dialogtxt       "なにやってるの？"
043E  goto            0x0442

0442  code047b        
0444  code0309        
0446  call            0x17f8
044A  code0478        1, 21
0458  code0479        1, 0, 12
046C  code047d        1, 131
047A  call            0x1892
047E  call            0x182e
0482  dialogtxt       "召喚獣トロッコで"
0496  dialogtxt       "鉱石を運ぶ途中だよ"
04AC  code047b        
04AE  code0309        
04B0  call            0x18e8
04B4  call            0x1864
04B8  code047b        
04BA  code0478        1, 12
04C8  code0479        1, 0, 12
04DC  code047d        1, 110
04EA  call            0x1892
04EE  call            0x182e
04F2  dialogtxt       "君たちこそ"
0500  dialogtxt       "どうしてここに…"
0514  code047b        
0516  code0309        
0518  call            0x1864
051C  code0479        0, 4, 12
0530  call            0x17c2
0534  jumpz           0x05aa, ($b002 == 0)
0544  dialogtxt       "なんというか…"
0556  dialogtxt       "いろいろあってな…"
056C  code0309        
056E  code0479        0, 0, 16
0582  dialogtxt       "お前たちはここに"
0596  dialogtxt       "泊まるのか？"
05A6  goto            0x0610

05AA  dialogtxt       "なんていうか…"
05BC  dialogtxt       "いろいろあってね…"
05D2  code0309        
05D4  code0479        0, 0, 16
05E8  dialogtxt       "あなたたちはここに"
05FE  dialogtxt       "泊まるの？"
060C  goto            0x0610

0610  code0309        
0612  call            0x18e8
0616  call            0x17f8
061A  code047b        
061C  code0478        1, 21
062A  code0479        1, 0, 12
063E  code047d        1, 131
064C  call            0x1892
0650  call            0x182e
0654  dialogtxt       "うん"
065C  dialogtxt       "召喚獣トロッコだと"
0672  dialogtxt       "町まで２日かかっちゃうから"
0690  code047b        
0692  code0309        
0694  call            0x18d2
0698  call            0x1864
069C  code047b        
069E  code0478        0, 2
06AC  jumpz           0x06d4, ($b003 == 0)
06BC  code0479        0, 0, 12
06D0  goto            0x073c

06D4  jumpz           0x06fc, ($b003 == 1)
06E4  code0479        0, 0, 14
06F8  goto            0x073c

06FC  jumpz           0x0724, ($b003 == 2)
070C  code0479        0, 0, 12
0720  goto            0x073c

0724  code0479        0, 0, 16
0738  goto            0x073c

073C  code047d        0, 2
074A  call            0x187c
074E  call            0x17c2
0752  jumpz           0x0788, ($b003 == 0)
0762  dialogtxt       "歩クヨリ　時間ガカカルノデスネ"
0784  goto            0x0788

0788  jumpz           0x07ba, ($b003 == 1)
0798  dialogtxt       "歩くより時間がかかるのだな"
07B6  goto            0x07ba

07BA  jumpz           0x07e4, ($b003 == 2)
07CA  dialogtxt       "ノンビリしたもんだ"
07E0  goto            0x07e4

07E4  jumpz           0x0818, ($b003 == 3)
07F4  dialogtxt       "けっこう時間がかかるんですね"
0814  goto            0x0818

0818  code047b        
081A  code0309        
081C  call            0x17f8
0820  code0479        1, 0, 13
0834  call            0x182e
0838  dialogtxt       "荷物を沢山つんでいるからね"
0856  dialogtxt       "急な坂とかは行けないし"
0870  code0309        
0872  call            0x18d2
0876  call            0x1864
087A  code047b        
087C  code0478        0, 0
088A  code0479        0, 0, 16
089E  code047d        0, 0
08AC  call            0x187c
08B0  call            0x17c2
08B4  dialogtxt       "泊まりって、もしかして"
08CE  dialogtxt       "そこのほほえみ亭って宿屋？"
08EC  code047b        
08EE  code0309        
08F0  call            0x18e8
08F4  call            0x17f8
08F8  code047b        
08FA  code0478        1, 12
0908  code0479        1, 0, 16
091C  code047d        1, 110
092A  call            0x1892
092E  call            0x182e
0932  dialogtxt       "ほほえみ亭？"
0942  dialogtxt       "あそこは宿屋だったのか…"
095E  code047b        
0960  code0309        
0962  call            0x18e8
0966  call            0x1864
096A  code047b        
096C  code0478        1, 21
097A  code0479        1, 0, 16
098E  code047d        1, 131
099C  call            0x1892
09A0  call            0x182e
09A4  dialogtxt       "ちがうよ"
09B0  dialogtxt       "ボスタフ工房はここにもあるんだ"
09D2  dialogtxt       "そこに泊まるんだよ"
09E8  code047b        
09EA  code0309        
09EC  call            0x1864
09F0  code0479        0, 4, 12
0A04  call            0x17c2
0A08  jumpz           0x0a40, ($b002 == 0)
0A18  dialogtxt       "そっか…"
0A24  dialogtxt       "そりゃ、よかったな…"
0A3C  goto            0x0a6c

0A40  dialogtxt       "そうなんだ…"
0A50  dialogtxt       "あはは…よかったね…"
0A68  goto            0x0a6c

0A6C  code0309        
0A6E  call            0x18e8
0A72  call            0x17f8
0A76  code047b        
0A78  code0478        1, 12
0A86  code0479        1, 2, 13
0A9A  code047d        1, 110
0AA8  call            0x1892
0AAC  call            0x182e
0AB0  dialogtxt       "めずらしいね？"
0AC2  dialogtxt       "君たちが元気ないなんて"
0ADC  dialogtxt       "悪いものでも食べたのかい？"
0AFA  code047b        
0AFC  code0309        
0AFE  call            0x1864
0B02  code0479        0, 4, 13
0B16  call            0x17c2
0B1A  jumpz           0x0b5c, ($b002 == 0)
0B2A  dialogtxt       "ふ…"
0B32  dialogtxt       "メシはうまいって話だぜ…"
0B4E  dialogtxt       "はは…"
0B58  goto            0x0b96

0B5C  dialogtxt       "ふ…"
0B64  dialogtxt       "ごはんはおいしいって話だけどね…"
0B88  dialogtxt       "はは…"
0B92  goto            0x0b96

0B96  code0309        
0B98  call            0x17f8
0B9C  code0479        1, 0, 16
0BB0  call            0x182e
0BB4  dialogtxt       "…"
0BBA  code0309        
0BBC  code0479        1, 0, 12
0BD0  dialogtxt       "そうか…"
0BDC  dialogtxt       "じゃあ"
0BE6  code0309        
0BE8  call            0x18fe
0BEC  call            0x184c
0BF0  code047b        
0BF2  code043e        2, 6, 0
0C06  walkto          2, 552, 224, 1
0C20  code040d        5
0C28  code0445        3, 10
0C36  code043c        3, 4
0C44  code0446        3
0C4C  code0478        0, 21
0C5A  code0479        0, 0, 15
0C6E  code047d        0, 131
0C7C  call            0x187c
0C80  call            0x17a4
0C84  dialogtxt       "あ、レミィさん"
0C96  code047b        
0C98  code0309        
0C9A  call            0x18d2
0C9E  call            0x17e0
0CA2  code047b        
0CA4  code0445        3, 9
0CB2  code043e        3, 6, 0
0CC6  walkto          3, 536, 228, 2
0CE0  code040d        15
0CE8  code043c        0, 4
0CF6  code043c        1, 4
0D04  walkwait        3
0D0C  code043e        2, 3, 0
0D20  code043c        2, 2
0D2E  code043e        3, 3, 0
0D42  code043c        3, 3
0D50  code0445        0, 15
0D5E  code040d        15
0D66  code043c        1, 2
0D74  code0446        0
0D7C  code0478        0, 0
0D8A  code0479        0, 4, 12
0D9E  code047d        0, 0
0DAC  call            0x187c
0DB0  call            0x17a4
0DB4  jumpz           0x0de8, ($b002 == 0)
0DC4  dialogtxt       "あー…"
0DCE  dialogtxt       "オレたちも行こうか"
0DE4  goto            0x0e0e

0DE8  dialogtxt       "はぁ…"
0DF2  dialogtxt       "わたしたちも行こうか"
0E0A  goto            0x0e0e

0E0E  code047b        
0E10  code0309        
0E12  call            0x17f8
0E16  code0478        1, 2
0E24  jumpz           0x0e4c, ($b003 == 0)
0E34  code0479        1, 0, 12
0E48  goto            0x0eb4

0E4C  jumpz           0x0e74, ($b003 == 1)
0E5C  code0479        1, 0, 12
0E70  goto            0x0eb4

0E74  jumpz           0x0e9c, ($b003 == 2)
0E84  code0479        1, 0, 12
0E98  goto            0x0eb4

0E9C  code0479        1, 0, 12
0EB0  goto            0x0eb4

0EB4  code047d        1, 2
0EC2  call            0x1892
0EC6  call            0x182e
0ECA  jumpz           0x0ee6, ($b003 == 0)
0EDA  dialogtxt       "オー"
0EE2  goto            0x0ee6

0EE6  jumpz           0x0f02, ($b003 == 1)
0EF6  dialogtxt       "うむ"
0EFE  goto            0x0f02

0F02  jumpz           0x0f22, ($b003 == 2)
0F12  dialogtxt       "わかった"
0F1E  goto            0x0f22

0F22  jumpz           0x0f3e, ($b003 == 3)
0F32  dialogtxt       "はい"
0F3A  goto            0x0f3e

0F3E  code047b        
0F40  code0309        
0F42  call            0x18fe
0F46  call            0x184c
0F4A  code047b        
0F4C  code040d        15
0F54  code0492        
0F56  code040d        15
0F5E  code043c        0, 3
0F6C  code048b        408, 164, 32
0F80  code048c        
0F82  code040d        15
0F8A  code0445        2, 7
0F98  code0446        2
0FA0  code0478        0, 21
0FAE  code0479        0, 0, 12
0FC2  code047d        0, 131
0FD0  code0478        1, 12
0FDE  code0479        1, 0, 12
0FF2  code047d        1, 110
1000  call            0x1892
1004  call            0x1810
1008  dialogtxt       "なんだ、あいつ…？"
101E  code047b        
1020  code0309        
1022  call            0x1864
1026  call            0x187c
102A  code0479        0, 0, 16
103E  call            0x17c2
1042  dialogtxt       "ホントに元気ないみたい"
105C  dialogtxt       "心配ですね？"
106C  code047b        
106E  code0309        
1070  call            0x17f8
1074  code0479        1, 0, 16
1088  call            0x182e
108C  dialogtxt       "心配？"
1096  dialogtxt       "誰が？"
10A0  code0309        
10A2  call            0x1864
10A6  code0479        0, 5, 15
10BA  call            0x17c2
10BE  dialogtxt       "あ！？"
10C8  dialogtxt       "すみません"
10D6  dialogtxt       "ゼンゼン心配じゃないですよね！"
10F8  code0309        
10FA  call            0x17f8
10FE  code0479        1, 4, 16
1112  call            0x182e
1116  dialogtxt       "はあ…"
1120  dialogtxt       "まったく…"
112E  code0309        
1130  call            0x18fe
1134  call            0x184c
1138  code047b        
113A  code043c        2, 1
1148  code0445        2, 5
1156  code0446        2
115E  code043e        2, 6, 0
1172  walkto          2, 600, 240, 1
118C  code040d        10
1194  code043e        3, 6, 0
11A8  walkto          3, 600, 248, 1
11C2  code040d        15
11CA  code033a        109, 0
11D8  code033e        109
11E0  code040d        15
11E8  code0489        0, 2, 48
11FC  code048c        
11FE  code0439        2
1206  code043b        2
120E  code0439        3
1216  code043b        3
121E  done            

1220  code031a        7
1228  code031b        7, -1, -1, $h136, $h137
1248  code031c        7, 1
1256  code031f        7
125E  ret             

1260  code031b        7, -1, -1, $h136, $h137
1280  code031c        7, 2
128E  code031f        7
1296  code031a        7
129E  ret             

12A0  code031a        7
12A8  code031b        7, (-1 - $h139), $h140, $h136, $h137
12CE  code031c        7, 1
12DC  code031f        7
12E4  ret             

12E6  code031a        6
12EE  code031b        6, $h139, 0, $h136, $h137
130E  code031c        6, 1
131C  code031f        6
1324  ret             

1326  code031b        7, (-1 - $h139), $h140, $h136, $h137
134C  code031c        7, 2
135A  code031f        7
1362  code031a        7
136A  ret             

136C  code031b        6, $h139, 0, $h136, $h137
138C  code031c        6, 2
139A  code031f        6
13A2  code031a        6
13AA  ret             

13AC  code031a        7
13B4  code031b        7, -1, -1, $h141, $h137
13D4  code031c        7, 1
13E2  code040d        15
13EA  code031a        6
13F2  code031b        6, -1, -1, $h136, $h137
1412  code031c        6, 1
1420  code031f        6
1428  code031a        7
1430  code031b        6, -1, -1, $h136, ($h137 / 2)
1456  code031c        6, 2
1464  code031f        6
146C  code031a        6
1474  ret             

1476  code031a        7
147E  code031b        7, -1, -1, $h141, $h137
149E  code031c        7, 1
14AC  code040d        15
14B4  code031a        6
14BC  code031b        6, -1, -1, $h136, $h137
14DC  code031c        6, 1
14EA  code031f        6
14F2  code031a        7
14FA  ret             

14FC  code031b        6, -1, -1, $h136, ($h137 / 2)
1522  code031c        6, 2
1530  code031f        6
1538  code031a        6
1540  ret             

1542  jumpz           0x1568, ($h131 == 0)
1552  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
1564  goto            0x17a2

1568  jumpz           0x158e, ($h131 == 1)
1578  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
158A  goto            0x17a2

158E  jumpz           0x15b4, ($h131 == 2)
159E  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
15B0  goto            0x17a2

15B4  jumpz           0x15da, ($h131 == 3)
15C4  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
15D6  goto            0x17a2

15DA  jumpz           0x1600, ($h131 == 4)
15EA  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
15FC  goto            0x17a2

1600  jumpz           0x1626, ($h131 == 5)
1610  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
1622  goto            0x17a2

1626  jumpz           0x164c, ($h131 == 6)
1636  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
1648  goto            0x17a2

164C  jumpz           0x1672, ($h131 == 7)
165C  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
166E  goto            0x17a2

1672  jumpz           0x1698, ($h131 == 8)
1682  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1694  goto            0x17a2

1698  jumpz           0x16be, ($h131 == 9)
16A8  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
16BA  goto            0x17a2

16BE  jumpz           0x16e4, ($h131 == 10)
16CE  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
16E0  goto            0x17a2

16E4  jumpz           0x170a, ($h131 == 11)
16F4  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1706  goto            0x17a2

170A  jumpz           0x1730, ($h131 == 12)
171A  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
172C  goto            0x17a2

1730  jumpz           0x1756, ($h131 == 13)
1740  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1752  goto            0x17a2

1756  jumpz           0x177c, ($h131 == 14)
1766  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1778  goto            0x17a2

177C  jumpz           0x17a2, ($h131 == 15)
178C  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
179E  goto            0x17a2

17A2  ret             

17A4  code0301        2, 4
17B2  code047e        0, 1
17C0  ret             

17C2  code0301        2, 7
17D0  code047e        0, 1
17DE  ret             

17E0  code047e        0, 0
17EE  code0302        4
17F6  ret             

17F8  code047e        0, 0
1806  code0302        7
180E  ret             

1810  code0301        4, 5
181E  code047e        1, 1
182C  ret             

182E  code0301        4, 7
183C  code047e        1, 1
184A  ret             

184C  code047e        1, 0
185A  code0302        5
1862  ret             

1864  code047e        1, 0
1872  code0302        7
187A  ret             

187C  code047a        0, 1, 1
1890  ret             

1892  code047a        1, 1, 1
18A6  ret             

18A8  code047a        0, 1, 1
18BC  code047a        1, 1, 1
18D0  ret             

18D2  code047a        0, 0, 1
18E6  ret             

18E8  code047a        1, 0, 1
18FC  ret             

18FE  code047a        0, 0, 1
1912  code047a        1, 0, 1
1926  ret             

