0000  setvar          0x0003, 0x019d, 0
000C  code0438        2, 250, 554, 1
0026  code043a        2, 2, 0
003A  code043d        2, 264, 92
004E  code043e        2, 6, 0
0062  walkto          2, 192, 92, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        228
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 109
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "ここにいたのね！"
010A  code0309        
010C  code047e        0, 0
011A  code0302        3
0122  code040d        15
012A  code0481        0
0132  code040d        30
013A  code043e        2, 6, 0
014E  walkto          2, 168, 92, 0
0168  code040d        15
0170  setvar          0x0002, 0x00c9, 30
017C  setvar          0x0002, 0x00c8, 0
0188  call            0x0a6a
018C  code040d        30
0194  code0488        -1, 1
01A2  code048a        16, 0
01B0  code043d        0, 124, 80
01C4  code043d        2, 148, 80
01D8  code043e        2, 3, 0
01EC  code043c        2, 2
01FA  code043c        0, 4
0208  call            0x0aaa
020C  code040d        15
0214  code0478        0, 0
0222  code0479        0, 0, 14
0236  code047d        0, 0
0244  code0478        1, 11
0252  code0479        1, 0, 12
0266  code047d        1, 109
0274  call            0x10f2
0278  code0479        0, 0, 16
028C  call            0x0fee
0290  dialogtxt       "あ、ティエ…"
02A0  code047b        
02A2  code0309        
02A4  call            0x1042
02A8  code0479        1, 1, 12
02BC  call            0x1078
02C0  dialogtxt       "さあ、あらためて"
02D4  dialogtxt       "ふたりのこれからのことを"
02F0  dialogtxt       "話し合いましょ！"
0304  code0309        
0306  call            0x10ae
030A  code0479        0, 5, 17
031E  call            0x100c
0322  jumpz           0x036e, ($b002 == 0)
0332  dialogtxt       "話し合いもなにも"
0346  dialogtxt       "オレはその…"
0356  dialogtxt       "ダンナになんて…"
036A  goto            0x03b0

036E  dialogtxt       "話し合いもなにも"
0382  dialogtxt       "わたしはその…"
0394  dialogtxt       "カンバン娘だなんて…"
03AC  goto            0x03b0

03B0  code0309        
03B2  call            0x1042
03B6  code0479        1, 1, 12
03CA  call            0x1078
03CE  dialogtxt       "んもう！"
03DA  dialogtxt       "本当はうれしいくせに"
03F2  dialogtxt       "テレないテレない！"
0408  code0309        
040A  call            0x10ae
040E  code0479        0, 2, 15
0422  call            0x100c
0426  dialogtxt       "テレてない！"
0436  code0309        
0438  code0479        0, 2, 16
044C  jumpz           0x0522, ($b002 == 0)
045C  dialogtxt       "たしかに鍛冶師として働かないかって"
0482  dialogtxt       "言われたとき、少しうれしかったよ"
04A6  dialogtxt       "オレのウデが認められた気がしてさ"
04CA  code0309        
04CC  code0479        1, 0, 13
04E0  code0479        0, 2, 17
04F4  dialogtxt       "でも、ダンナとかはさ"
050C  dialogtxt       "ちがうんだよ！"
051E  goto            0x05f0

0522  dialogtxt       "たしかに鍛冶師として働かないかって"
0548  dialogtxt       "言われたとき、少しうれしかったんだ"
056E  dialogtxt       "わたしのウデが認められた気がして"
0592  code0309        
0594  code0479        1, 0, 13
05A8  code0479        0, 2, 17
05BC  dialogtxt       "でも、カンバン娘だなんて…"
05DA  dialogtxt       "ちがうんだよ！"
05EC  goto            0x05f0

05F0  code0309        
05F2  call            0x1042
05F6  code0479        1, 0, 16
060A  call            0x1078
060E  dialogtxt       "でも、とりあえず"
0622  dialogtxt       "今後のふたりの計画は"
063A  dialogtxt       "ちゃんと立てないとダメでしょ？"
065C  code0309        
065E  call            0x10ae
0662  code0479        0, 5, 15
0676  call            0x100c
067A  jumpz           0x06b8, ($b002 == 0)
068A  dialogtxt       "ええっ！？"
0698  dialogtxt       "どうしてそうなるんだ！？"
06B4  goto            0x06e4

06B8  dialogtxt       "ええっ！？"
06C6  dialogtxt       "どうしてそうなるの！？"
06E0  goto            0x06e4

06E4  code0309        
06E6  call            0x1042
06EA  code0479        1, 0, 13
06FE  call            0x1078
0702  dialogtxt       "まずは、わたしとあなたが町へ行って"
0728  dialogtxt       "ふたりではぐれ召喚獣をたおしたり"
074C  dialogtxt       "町の人の手助けをしたりすることで…"
0772  code0309        
0774  code0479        0, 2, 14
0788  code0479        1, 1, 12
079C  jumpz           0x0802, ($b002 == 0)
07AC  dialogtxt       "こんなケナゲなふたりがやってる"
07CE  dialogtxt       "すてきな宿屋がありますって"
07EC  dialogtxt       "宣伝するのよ！"
07FE  goto            0x0858

0802  dialogtxt       "こんなカワイイふたりがやってる"
0824  dialogtxt       "すてきな宿屋がありますって"
0842  dialogtxt       "宣伝するのよ！"
0854  goto            0x0858

0858  code0309        
085A  call            0x10ae
085E  code0479        0, 0, 16
0872  call            0x100c
0876  dialogtxt       "ちょっと待って…"
088A  code0309        
088C  call            0x1042
0890  code0479        1, 0, 12
08A4  call            0x1078
08A8  dialogtxt       "すると、わたしたちのお店に町の人が"
08CE  dialogtxt       "たくさんやってきて"
08E4  dialogtxt       "ウチの料理とかに感動しちゃって"
0906  code0309        
0908  code0479        1, 2, 12
091C  dialogtxt       "ウワサがウワサを呼んで"
0936  dialogtxt       "どんどんお客様が増えていくって"
0958  dialogtxt       "いう寸法よ！"
0968  code0309        
096A  call            0x10ae
096E  code0479        0, 4, 13
0982  call            0x100c
0986  dialogtxt       "す、すごい計画ですね…"
09A0  code0309        
09A2  call            0x1042
09A6  code0479        1, 1, 12
09BA  call            0x1078
09BE  dialogtxt       "ふたりでがんばってこの店を"
09DC  dialogtxt       "リィンバウムいちの宿屋にしましょ"
0A00  dialogtxt       "ね、δ◎"
0A0C  code0309        
0A0E  call            0x10ae
0A12  code0479        0, 1, 16
0A26  call            0x100c
0A2A  dialogtxt       "う…"
0A32  dialogtxt       "ティエって親方以上かも…"
0A4E  code0309        
0A50  call            0x1148
0A54  call            0x102a
0A58  code047b        
0A5A  code0333        2, 30
0A68  done            

0A6A  code031a        7
0A72  code031b        7, -1, -1, $h136, $h137
0A92  code031c        7, 1
0AA0  code031f        7
0AA8  ret             

0AAA  code031b        7, -1, -1, $h136, $h137
0ACA  code031c        7, 2
0AD8  code031f        7
0AE0  code031a        7
0AE8  ret             

0AEA  code031a        7
0AF2  code031b        7, (-1 - $h139), $h140, $h136, $h137
0B18  code031c        7, 1
0B26  code031f        7
0B2E  ret             

0B30  code031a        6
0B38  code031b        6, $h139, 0, $h136, $h137
0B58  code031c        6, 1
0B66  code031f        6
0B6E  ret             

0B70  code031b        7, (-1 - $h139), $h140, $h136, $h137
0B96  code031c        7, 2
0BA4  code031f        7
0BAC  code031a        7
0BB4  ret             

0BB6  code031b        6, $h139, 0, $h136, $h137
0BD6  code031c        6, 2
0BE4  code031f        6
0BEC  code031a        6
0BF4  ret             

0BF6  code031a        7
0BFE  code031b        7, -1, -1, $h141, $h137
0C1E  code031c        7, 1
0C2C  code040d        15
0C34  code031a        6
0C3C  code031b        6, -1, -1, $h136, $h137
0C5C  code031c        6, 1
0C6A  code031f        6
0C72  code031a        7
0C7A  code031b        6, -1, -1, $h136, ($h137 / 2)
0CA0  code031c        6, 2
0CAE  code031f        6
0CB6  code031a        6
0CBE  ret             

0CC0  code031a        7
0CC8  code031b        7, -1, -1, $h141, $h137
0CE8  code031c        7, 1
0CF6  code040d        15
0CFE  code031a        6
0D06  code031b        6, -1, -1, $h136, $h137
0D26  code031c        6, 1
0D34  code031f        6
0D3C  code031a        7
0D44  ret             

0D46  code031b        6, -1, -1, $h136, ($h137 / 2)
0D6C  code031c        6, 2
0D7A  code031f        6
0D82  code031a        6
0D8A  ret             

0D8C  jumpz           0x0db2, ($h131 == 0)
0D9C  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0DAE  goto            0x0fec

0DB2  jumpz           0x0dd8, ($h131 == 1)
0DC2  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0DD4  goto            0x0fec

0DD8  jumpz           0x0dfe, ($h131 == 2)
0DE8  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0DFA  goto            0x0fec

0DFE  jumpz           0x0e24, ($h131 == 3)
0E0E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0E20  goto            0x0fec

0E24  jumpz           0x0e4a, ($h131 == 4)
0E34  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0E46  goto            0x0fec

0E4A  jumpz           0x0e70, ($h131 == 5)
0E5A  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0E6C  goto            0x0fec

0E70  jumpz           0x0e96, ($h131 == 6)
0E80  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0E92  goto            0x0fec

0E96  jumpz           0x0ebc, ($h131 == 7)
0EA6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0EB8  goto            0x0fec

0EBC  jumpz           0x0ee2, ($h131 == 8)
0ECC  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0EDE  goto            0x0fec

0EE2  jumpz           0x0f08, ($h131 == 9)
0EF2  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0F04  goto            0x0fec

0F08  jumpz           0x0f2e, ($h131 == 10)
0F18  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0F2A  goto            0x0fec

0F2E  jumpz           0x0f54, ($h131 == 11)
0F3E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0F50  goto            0x0fec

0F54  jumpz           0x0f7a, ($h131 == 12)
0F64  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0F76  goto            0x0fec

0F7A  jumpz           0x0fa0, ($h131 == 13)
0F8A  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0F9C  goto            0x0fec

0FA0  jumpz           0x0fc6, ($h131 == 14)
0FB0  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0FC2  goto            0x0fec

0FC6  jumpz           0x0fec, ($h131 == 15)
0FD6  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0FE8  goto            0x0fec

0FEC  ret             

0FEE  code0301        2, 4
0FFC  code047e        0, 1
100A  ret             

100C  code0301        2, 7
101A  code047e        0, 1
1028  ret             

102A  code047e        0, 0
1038  code0302        4
1040  ret             

1042  code047e        0, 0
1050  code0302        7
1058  ret             

105A  code0301        4, 5
1068  code047e        1, 1
1076  ret             

1078  code0301        4, 7
1086  code047e        1, 1
1094  ret             

1096  code047e        1, 0
10A4  code0302        5
10AC  ret             

10AE  code047e        1, 0
10BC  code0302        7
10C4  ret             

10C6  code047a        0, 1, 1
10DA  ret             

10DC  code047a        1, 1, 1
10F0  ret             

10F2  code047a        0, 1, 1
1106  code047a        1, 1, 1
111A  ret             

111C  code047a        0, 0, 1
1130  ret             

1132  code047a        1, 0, 1
1146  ret             

1148  code047a        0, 0, 1
115C  code047a        1, 0, 1
1170  ret             

