0000  code0478        1, 10
000E  code0479        1, 0, 12
0022  code047d        1, 132
0030  call            0x257e
0034  call            0x24fc
0038  dialogtxt       "…ってことで"
0048  dialogtxt       "よろしくたのみます"
005E  code047b        
0060  code0309        
0062  call            0x25d4
0066  call            0x2538
006A  code047b        
006C  code043e        5, 6, 0
0080  walkto          5, 128, 72, 1
009A  walkwait        5
00A2  walkto          5, 216, 72, 1
00BC  code040d        10
00C4  code048b        8, 78, 8
00D8  code043c        3, 1
00E6  walkwait        5
00EE  code0478        0, 11
00FC  code0479        0, 0, 12
0110  code047d        0, 109
011E  call            0x2594
0122  call            0x2490
0126  dialogtxt       "なんだか本当にいちばんエライ人に"
014A  dialogtxt       "会えそうね"
0158  code047b        
015A  code0309        
015C  call            0x25be
0160  call            0x24e4
0164  code047b        
0166  code0478        0, 6
0174  code0479        0, 0, 12
0188  code047d        0, 107
0196  call            0x2568
019A  call            0x24ae
019E  dialogtxt       "ありがとうございます"
01B6  code047b        
01B8  code0309        
01BA  call            0x24e4
01BE  code0479        1, 0, 13
01D2  call            0x251a
01D6  dialogtxt       "ま、オレのたのみだ"
01EC  dialogtxt       "聞くしかないだろう"
0202  dialogtxt       "なぜならば…"
0212  code0309        
0214  call            0x25be
0218  call            0x2550
021C  code047b        
021E  code0478        0, 0
022C  code0479        0, 1, 12
0240  code047d        0, 0
024E  call            0x2568
0252  call            0x24ae
0256  dialogtxt       "コワいからね"
0266  code047b        
0268  code0309        
026A  call            0x24e4
026E  code0479        1, 2, 15
0282  call            0x251a
0286  dialogtxt       "ちがう"
0290  dialogtxt       "日頃の行いがいいからだよ"
02AC  dialogtxt       "つか、誰がコワいって？"
02C6  code0309        
02C8  call            0x25be
02CC  call            0x2550
02D0  code047b        
02D2  code033b        396, 0, 0, 0, 1, 0
02F8  code0478        0, 11
0306  code0479        0, 3, 12
031A  code047d        0, 109
0328  call            0x2568
032C  call            0x24ae
0330  dialogtxt       "ふふふ…"
033C  dialogtxt       "これでやっつけ代が"
0352  dialogtxt       "もらえるかも…"
0364  code047b        
0366  code0309        
0368  call            0x24e4
036C  code0479        1, 4, 12
0380  call            0x251a
0384  dialogtxt       "その交渉は自分でたのむぜ"
03A0  code0309        
03A2  call            0x25ea
03A6  call            0x2538
03AA  code047b        
03AC  code033e        396
03B4  walkto          5, 216, 120, 1
03CE  walkwait        5
03D6  walkto          5, 184, 120, 1
03F0  walkwait        5
03F8  code043e        5, 3, 0
040C  code043c        5, 4
041A  code047d        1, 127
0428  code0301        8, 5
0436  code047e        1, 1
0444  dialogtxt       "こちらです"
0452  dialogtxt       "イアナ様"
045E  code0309        
0460  code047e        1, 0
046E  code0302        5
0476  code0438        7, 220, 569, 1
0490  code043a        7, 7, 0
04A4  code043d        7, 216, 72
04B8  code043e        7, 6, 0
04CC  walkto          7, 216, 128, 1
04E6  walkwait        7
04EE  walkto          7, 152, 128, 1
0508  walkwait        7
0510  code043e        7, 3, 0
0524  code043c        7, 1
0532  code040d        15
053A  code043c        4, 4
0548  code0478        1, 31
0556  code0479        1, 0, 12
056A  code047d        1, 130
0578  call            0x257e
057C  call            0x24fc
0580  dialogtxt       "どうも、イアナ・モーティアです"
05A2  dialogtxt       "ベルヴォレン様に会いたいというのは"
05C8  dialogtxt       "あなたたちですか？"
05DE  code047b        
05E0  code0309        
05E2  call            0x2550
05E6  code0478        0, 11
05F4  code0479        0, 5, 12
0608  code047d        0, 109
0616  call            0x2568
061A  call            0x24ae
061E  dialogtxt       "あ！"
0626  dialogtxt       "はいはい！"
0634  dialogtxt       "あのですね！"
0644  code047b        
0646  code0309        
0648  call            0x25ea
064C  call            0x24cc
0650  code047b        
0652  code0438        8, 320, 563, 1
066C  code043a        8, 8, 0
0680  code043d        8, 216, 72
0694  code043e        8, 6, 0
06A8  walkto          8, 216, 140, 1
06C2  code048b        16, 78, 8
06D6  walkwait        8
06DE  walkto          8, 192, 140, 1
06F8  walkwait        8
0700  code043e        8, 3, 0
0714  code043c        8, 2
0722  code048c        
0724  code0445        8, 2
0732  code0446        8
073A  code040d        5
0742  code0333        2, 30
0750  code0478        1, 16
075E  code0479        1, 0, 17
0772  code047d        1, 112
0780  call            0x257e
0784  call            0x24fc
0788  dialogtxt       "き…君は！"
0796  code047b        
0798  code0309        
079A  call            0x2550
079E  code043c        2, 4
07AC  code043c        0, 4
07BA  code043c        1, 4
07C8  code0334        
07CA  code0331        17, 256
07D8  code0478        0, 6
07E6  code0479        0, 5, 16
07FA  code047d        0, 107
0808  call            0x2568
080C  call            0x24ae
0810  dialogtxt       "あ…"
0818  code047b        
081A  code0309        
081C  call            0x24e4
0820  code0479        1, 2, 16
0834  call            0x251a
0838  dialogtxt       "君は、たしか…"
084A  dialogtxt       "ミシュース村の…"
085E  dialogtxt       "どうしてこんなところへ…"
087A  code0309        
087C  call            0x25ea
0880  call            0x2538
0884  code047b        
0886  code0478        0, 0
0894  code0479        0, 2, 16
08A8  code047d        0, 0
08B6  call            0x2568
08BA  call            0x2490
08BE  dialogtxt       "ミシュース村…！？"
08D4  code047b        
08D6  code0309        
08D8  call            0x25be
08DC  call            0x24cc
08E0  code047b        
08E2  code048b        8, 78, 8
08F6  code043e        8, 6, 0
090A  walkto          8, 160, 140, 1
0924  walkwait        8
092C  code043e        8, 3, 0
0940  code043c        8, 2
094E  code048c        
0950  code043c        2, 3
095E  code043c        0, 4
096C  code043c        1, 4
097A  code0478        0, 6
0988  code0479        0, 4, 16
099C  code047d        0, 107
09AA  code0479        1, 0, 14
09BE  call            0x2568
09C2  call            0x2490
09C6  dialogtxt       "あの…"
09D0  dialogtxt       "私…"
09D8  code047b        
09DA  code0309        
09DC  call            0x25be
09E0  call            0x24cc
09E4  code047b        
09E6  code0445        2, 15
09F4  code0446        2
09FC  code040d        5
0A04  code0445        8, 2
0A12  code0446        8
0A1A  code040d        10
0A22  code0479        0, 3, 16
0A36  call            0x2568
0A3A  call            0x2490
0A3E  dialogtxt       "う…"
0A46  code047b        
0A48  code0309        
0A4A  call            0x24e4
0A4E  code0479        1, 4, 15
0A62  call            0x257e
0A66  call            0x251a
0A6A  dialogtxt       "え…？"
0A74  dialogtxt       "ええ…！？"
0A82  code047b        
0A84  code0309        
0A86  call            0x25d4
0A8A  call            0x2550
0A8E  code047b        
0A90  code0478        1, 2
0A9E  jumpz           0x0ac6, ($b003 == 0)
0AAE  code0479        1, 5, 12
0AC2  goto            0x0b2e

0AC6  jumpz           0x0aee, ($b003 == 1)
0AD6  code0479        1, 5, 15
0AEA  goto            0x0b2e

0AEE  jumpz           0x0b16, ($b003 == 2)
0AFE  code0479        1, 5, 16
0B12  goto            0x0b2e

0B16  code0479        1, 5, 16
0B2A  goto            0x0b2e

0B2E  code047d        1, 2
0B3C  call            0x257e
0B40  call            0x251a
0B44  jumpz           0x0b68, ($b003 == 0)
0B54  dialogtxt       "みゅーの様！"
0B64  goto            0x0b68

0B68  jumpz           0x0b8a, ($b003 == 1)
0B78  dialogtxt       "ミューノ！"
0B86  goto            0x0b8a

0B8A  jumpz           0x0bae, ($b003 == 2)
0B9A  dialogtxt       "ミューノ！？"
0BAA  goto            0x0bae

0BAE  jumpz           0x0bd4, ($b003 == 3)
0BBE  dialogtxt       "ミューノ様！？"
0BD0  goto            0x0bd4

0BD4  code047b        
0BD6  code0309        
0BD8  call            0x25ea
0BDC  call            0x2538
0BE0  code047b        
0BE2  code0445        0, 14
0BF0  code0446        0
0BF8  code0478        0, 0
0C06  code0479        0, 2, 14
0C1A  code047d        0, 0
0C28  code0478        1, 16
0C36  code0479        1, 4, 16
0C4A  code047d        1, 112
0C58  call            0x2594
0C5C  call            0x2490
0C60  jumpz           0x0c98, ($b002 == 0)
0C70  dialogtxt       "どうして…"
0C7E  dialogtxt       "あんたのせいか！？"
0C94  goto            0x0cc4

0C98  dialogtxt       "どうして…"
0CA6  dialogtxt       "あなたのせいですか！？"
0CC0  goto            0x0cc4

0CC4  code047b        
0CC6  code0309        
0CC8  call            0x24e4
0CCC  code0479        1, 5, 17
0CE0  call            0x251a
0CE4  dialogtxt       "な…っ！？"
0CF2  dialogtxt       "そんな、僕…"
0D02  code0309        
0D04  call            0x25d4
0D08  call            0x2550
0D0C  code047b        
0D0E  code0478        1, 6
0D1C  code0479        1, 10, 16
0D30  code047d        1, 107
0D3E  call            0x257e
0D42  call            0x251a
0D46  dialogtxt       "やめて、δ"
0D54  dialogtxt       "ちがうの…"
0D62  dialogtxt       "ちがうのよ…"
0D72  code047b        
0D74  code0309        
0D76  call            0x2550
0D7A  code0479        0, 4, 16
0D8E  call            0x24ae
0D92  dialogtxt       "ミューノ…"
0DA0  code0309        
0DA2  call            0x25ea
0DA6  call            0x24cc
0DAA  code047b        
0DAC  code043e        2, 6, 0
0DC0  walkto          2, 144, 140, 1
0DDA  walkwait        2
0DE2  code043e        2, 3, 0
0DF6  code043c        2, 4
0E04  code0445        8, 9
0E12  code0446        8
0E1A  code0478        0, 6
0E28  code0479        0, 2, 14
0E3C  code047d        0, 107
0E4A  code0478        1, 16
0E58  code0479        1, 4, 16
0E6C  code047d        1, 112
0E7A  call            0x2594
0E7E  call            0x24fc
0E82  dialogtxt       "え…あの、僕…"
0E94  code047b        
0E96  code0309        
0E98  call            0x2550
0E9C  code0479        0, 2, 16
0EB0  call            0x24ae
0EB4  dialogtxt       "あの…"
0EBE  dialogtxt       "お話ししたいことがあるんです"
0EDE  code0309        
0EE0  call            0x25ea
0EE4  call            0x24cc
0EE8  code047b        
0EEA  code0445        4, 10
0EF8  code0446        4
0F00  code040d        15
0F08  code0479        1, 0, 12
0F1C  code0478        0, 11
0F2A  code0479        0, 5, 17
0F3E  code047d        0, 109
0F4C  call            0x2594
0F50  call            0x2490
0F54  dialogtxt       "そ、そうよ…！"
0F66  dialogtxt       "あの…、はぐれの…！"
0F7E  code047b        
0F80  code0309        
0F82  call            0x25be
0F86  call            0x24e4
0F8A  code047b        
0F8C  code0478        0, 6
0F9A  code0479        0, 4, 16
0FAE  code047d        0, 107
0FBC  call            0x2568
0FC0  call            0x24ae
0FC4  dialogtxt       "でも…私の…"
0FD4  dialogtxt       "村の話だから…"
0FE6  dialogtxt       "ここでは…"
0FF4  code047b        
0FF6  code0309        
0FF8  call            0x24e4
0FFC  code0479        1, 0, 12
1010  call            0x251a
1014  dialogtxt       "あ、そうか"
1022  dialogtxt       "じ、じゃあ…"
1032  dialogtxt       "僕の部屋に行こう"
1046  code0309        
1048  call            0x25be
104C  call            0x2550
1050  code047b        
1052  code0478        0, 31
1060  code0479        0, 5, 17
1074  code047d        0, 130
1082  call            0x2568
1086  call            0x24ae
108A  dialogtxt       "ちょっと"
1096  dialogtxt       "ベルヴォレン様"
10A8  code0309        
10AA  call            0x25ea
10AE  call            0x24cc
10B2  code047b        
10B4  code0478        0, 2
10C2  jumpz           0x10ea, ($b003 == 0)
10D2  code0479        0, 5, 12
10E6  goto            0x1152

10EA  jumpz           0x1112, ($b003 == 1)
10FA  code0479        0, 2, 14
110E  goto            0x1152

1112  jumpz           0x113a, ($b003 == 2)
1122  code0479        0, 3, 14
1136  goto            0x1152

113A  code0479        0, 2, 14
114E  goto            0x1152

1152  code047d        0, 2
1160  call            0x2568
1164  call            0x2490
1168  jumpz           0x1192, ($b003 == 0)
1178  dialogtxt       "みゅーの様　私モ…"
118E  goto            0x1192

1192  jumpz           0x11c0, ($b003 == 1)
11A2  dialogtxt       "ミューノ、ワガハイも…"
11BC  goto            0x11c0

11C0  jumpz           0x11e4, ($b003 == 2)
11D0  dialogtxt       "おい、私も…"
11E0  goto            0x11e4

11E4  jumpz           0x120e, ($b003 == 3)
11F4  dialogtxt       "ミューノ様、私も…"
120A  goto            0x120e

120E  code047b        
1210  code0309        
1212  call            0x24e4
1216  code043c        2, 1
1224  code0478        1, 6
1232  code0479        1, 2, 14
1246  code047d        1, 107
1254  call            0x257e
1258  call            0x251a
125C  dialogtxt       "ごめんなさい、γ"
1270  dialogtxt       "ここは私だけで大丈夫よ"
128A  dialogtxt       "あなたはδと一緒にいて"
12A4  code047b        
12A6  code0309        
12A8  call            0x25be
12AC  call            0x2550
12B0  code047b        
12B2  code0478        0, 0
12C0  code0479        0, 2, 16
12D4  code047d        0, 0
12E2  call            0x2568
12E6  call            0x24ae
12EA  jumpz           0x1328, ($b002 == 0)
12FA  dialogtxt       "それって…"
1308  dialogtxt       "オレも行っちゃダメって…"
1324  goto            0x135c

1328  dialogtxt       "ええっと…"
1336  dialogtxt       "わたしも行っちゃダメってコト？"
1358  goto            0x135c

135C  code047b        
135E  code0309        
1360  call            0x25be
1364  call            0x24e4
1368  code047b        
136A  code0478        0, 2
1378  jumpz           0x13a0, ($b003 == 0)
1388  code0479        0, 0, 12
139C  goto            0x1408

13A0  jumpz           0x13c8, ($b003 == 1)
13B0  code0479        0, 2, 14
13C4  goto            0x1408

13C8  jumpz           0x13f0, ($b003 == 2)
13D8  code0479        0, 2, 12
13EC  goto            0x1408

13F0  code0479        0, 2, 16
1404  goto            0x1408

1408  code047d        0, 2
1416  call            0x2568
141A  call            0x24ae
141E  jumpz           0x144e, ($b003 == 0)
142E  dialogtxt       "ワカリマシタ"
143E  dialogtxt       "残リマス"
144A  goto            0x144e

144E  jumpz           0x147e, ($b003 == 1)
145E  dialogtxt       "承知した"
146A  dialogtxt       "ここに残ろう"
147A  goto            0x147e

147E  jumpz           0x14aa, ($b003 == 2)
148E  dialogtxt       "ちっ…"
1498  dialogtxt       "好きにしろ"
14A6  goto            0x14aa

14AA  jumpz           0x14de, ($b003 == 3)
14BA  dialogtxt       "わかりました…"
14CC  dialogtxt       "残りますわ"
14DA  goto            0x14de

14DE  code047b        
14E0  code0309        
14E2  call            0x24e4
14E6  code0479        1, 0, 12
14FA  call            0x251a
14FE  dialogtxt       "ありがとう、γ"
1510  code0309        
1512  call            0x25d4
1516  call            0x2550
151A  code047b        
151C  code0478        1, 0
152A  code0479        1, 2, 16
153E  code047d        1, 0
154C  call            0x257e
1550  call            0x251a
1554  dialogtxt       "γ…"
155C  code047b        
155E  code0309        
1560  call            0x25ea
1564  call            0x2538
1568  code047b        
156A  code043e        8, 6, 0
157E  walkto          8, 216, 140, 1
1598  code040d        15
15A0  code0445        7, 6
15AE  code040d        15
15B6  code043e        2, 6, 0
15CA  walkto          2, 216, 140, 1
15E4  walkwait        8
15EC  walkto          8, 216, 72, 1
1606  walkwait        2
160E  walkto          2, 216, 72, 1
1628  code040d        15
1630  code0446        7
1638  code043c        7, 4
1646  code0478        0, 31
1654  code0479        0, 2, 15
1668  code047d        0, 130
1676  call            0x2568
167A  call            0x2490
167E  dialogtxt       "ちょっと待ちなさい"
1694  dialogtxt       "私は…"
169E  code047b        
16A0  code0309        
16A2  call            0x25be
16A6  call            0x24cc
16AA  code047b        
16AC  code0333        2, 30
16BA  code0478        0, 11
16C8  code0479        0, 5, 17
16DC  code047d        0, 109
16EA  call            0x2568
16EE  call            0x2490
16F2  dialogtxt       "ああ…！"
16FE  dialogtxt       "イアナさん、でしたよね！"
171A  dialogtxt       "話を聞いて下さい！"
1730  code047b        
1732  code0309        
1734  call            0x25be
1738  call            0x24cc
173C  code047b        
173E  code0334        
1740  code0331        28, 256
174E  code043e        4, 6, 0
1762  walkto          4, 142, 128, 2
177C  walkwait        4
1784  code0445        7, 9
1792  code043e        4, 3, 0
17A6  code043c        4, 4
17B4  code043c        0, 3
17C2  code043c        1, 3
17D0  code0446        7
17D8  code043c        7, 2
17E6  code0478        1, 31
17F4  code0479        1, 5, 15
1808  code047d        1, 130
1816  call            0x2594
181A  call            0x24fc
181E  dialogtxt       "ちょっと"
182A  dialogtxt       "何をするんですか？"
1840  code047b        
1842  code0309        
1844  call            0x2550
1848  code0479        0, 2, 15
185C  call            0x24ae
1860  dialogtxt       "あのですね"
186E  dialogtxt       "わたし、はぐれをやっつけて"
188C  dialogtxt       "この町を守ったんです、だから…"
18AE  code0309        
18B0  call            0x24e4
18B4  code0479        1, 2, 16
18C8  call            0x251a
18CC  dialogtxt       "だから…？"
18DA  code0309        
18DC  call            0x2550
18E0  code0479        0, 2, 12
18F4  call            0x24ae
18F8  dialogtxt       "あ…！"
1902  dialogtxt       "あの…、だから…、賞金…"
191E  dialogtxt       "みたいなのをいただけないかな、と…"
1944  code0309        
1946  call            0x24e4
194A  code0479        1, 4, 12
195E  call            0x251a
1962  dialogtxt       "ふぅん…"
196E  dialogtxt       "お金が欲しい"
197E  dialogtxt       "と言うわけですね？"
1994  code0309        
1996  code0479        1, 1, 13
19AA  dialogtxt       "おほほほほ…"
19BA  dialogtxt       "なんてかわいらしいお話"
19D4  dialogtxt       "なんでしょう"
19E4  code0309        
19E6  call            0x2550
19EA  code0479        0, 0, 16
19FE  call            0x24ae
1A02  dialogtxt       "あ…あの…！"
1A12  code0309        
1A14  call            0x24e4
1A18  code0479        1, 2, 12
1A2C  call            0x251a
1A30  dialogtxt       "でもね、おじょうちゃん"
1A4A  dialogtxt       "現実はあなたが考えるほど"
1A66  dialogtxt       "かわいらしくはありませんよ"
1A84  code0309        
1A86  code0479        1, 1, 12
1A9A  dialogtxt       "ついてらっしゃい"
1AAE  dialogtxt       "あなたに少しだけ大人の世界を"
1ACE  dialogtxt       "教えてあげます"
1AE0  code0309        
1AE2  call            0x2550
1AE6  code0479        0, 5, 17
1AFA  call            0x24ae
1AFE  dialogtxt       "え？"
1B06  dialogtxt       "あの…"
1B10  dialogtxt       "ちょっと…！"
1B20  code0309        
1B22  call            0x25ea
1B26  call            0x24cc
1B2A  code047b        
1B2C  code043c        3, 4
1B3A  code043c        0, 4
1B48  code043c        1, 4
1B56  code043e        7, 6, 0
1B6A  walkto          7, 216, 128, 1
1B84  code0445        4, 15
1B92  walkto          4, 216, 128, 1
1BAC  walkwait        7
1BB4  walkto          7, 216, 72, 1
1BCE  walkwait        4
1BD6  walkto          4, 216, 72, 1
1BF0  walkwait        4
1BF8  code0445        3, 5
1C06  code0445        1, 5
1C14  code0445        0, 13
1C22  code040d        15
1C2A  code0446        0
1C32  code0446        4
1C3A  code043c        3, 1
1C48  code043c        0, 3
1C56  code043c        1, 3
1C64  code0478        1, 10
1C72  code0479        1, 0, 12
1C86  code047d        1, 132
1C94  call            0x257e
1C98  call            0x24fc
1C9C  dialogtxt       "連中、しばらく戻ってきそうにないな"
1CC2  code047b        
1CC4  code0309        
1CC6  call            0x2550
1CCA  code0333        2, 30
1CD8  code0478        0, 0
1CE6  code0479        0, 0, 16
1CFA  code047d        0, 0
1D08  call            0x2568
1D0C  call            0x24ae
1D10  jumpz           0x1d40, ($b002 == 0)
1D20  dialogtxt       "じゃあ"
1D2A  dialogtxt       "オレたちは…？"
1D3C  goto            0x1d62

1D40  dialogtxt       "じゃあ"
1D4A  dialogtxt       "わたしたちは…？"
1D5E  goto            0x1d62

1D62  code047b        
1D64  code0309        
1D66  call            0x24e4
1D6A  code0334        
1D6C  code046e        31, 256, 1
1D80  code0479        1, 0, 13
1D94  call            0x251a
1D98  dialogtxt       "ここにいても仕方ない"
1DB0  dialogtxt       "ウチの工房に来いよ"
1DC6  dialogtxt       "ベンソン親方もきっとよろこぶ"
1DE6  code0309        
1DE8  call            0x2550
1DEC  code0479        0, 0, 16
1E00  call            0x24ae
1E04  dialogtxt       "そ、そうなの？"
1E16  code0309        
1E18  call            0x24e4
1E1C  code0479        1, 1, 12
1E30  call            0x251a
1E34  dialogtxt       "当たり前だ"
1E42  dialogtxt       "ウチの親方は元気のいい鍛冶職人が"
1E66  dialogtxt       "大好きだからな"
1E78  code0309        
1E7A  code0479        1, 0, 13
1E8E  dialogtxt       "それに、あいつらの事なら心配するな"
1EB4  dialogtxt       "オレたちが工房に戻ったって伝えて"
1ED8  dialogtxt       "もらえるように、たのんでおくからさ"
1EFE  code0309        
1F00  call            0x25ea
1F04  call            0x2538
1F08  code047b        
1F0A  done            

1F0C  code031a        7
1F14  code031b        7, -1, -1, $h136, $h137
1F34  code031c        7, 1
1F42  code031f        7
1F4A  ret             

1F4C  code031b        7, -1, -1, $h136, $h137
1F6C  code031c        7, 2
1F7A  code031f        7
1F82  code031a        7
1F8A  ret             

1F8C  code031a        7
1F94  code031b        7, (-1 - $h139), $h140, $h136, $h137
1FBA  code031c        7, 1
1FC8  code031f        7
1FD0  ret             

1FD2  code031a        6
1FDA  code031b        6, $h139, 0, $h136, $h137
1FFA  code031c        6, 1
2008  code031f        6
2010  ret             

2012  code031b        7, (-1 - $h139), $h140, $h136, $h137
2038  code031c        7, 2
2046  code031f        7
204E  code031a        7
2056  ret             

2058  code031b        6, $h139, 0, $h136, $h137
2078  code031c        6, 2
2086  code031f        6
208E  code031a        6
2096  ret             

2098  code031a        7
20A0  code031b        7, -1, -1, $h141, $h137
20C0  code031c        7, 1
20CE  code040d        15
20D6  code031a        6
20DE  code031b        6, -1, -1, $h136, $h137
20FE  code031c        6, 1
210C  code031f        6
2114  code031a        7
211C  code031b        6, -1, -1, $h136, ($h137 / 2)
2142  code031c        6, 2
2150  code031f        6
2158  code031a        6
2160  ret             

2162  code031a        7
216A  code031b        7, -1, -1, $h141, $h137
218A  code031c        7, 1
2198  code040d        15
21A0  code031a        6
21A8  code031b        6, -1, -1, $h136, $h137
21C8  code031c        6, 1
21D6  code031f        6
21DE  code031a        7
21E6  ret             

21E8  code031b        6, -1, -1, $h136, ($h137 / 2)
220E  code031c        6, 2
221C  code031f        6
2224  code031a        6
222C  ret             

222E  jumpz           0x2254, ($h131 == 0)
223E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2250  goto            0x248e

2254  jumpz           0x227a, ($h131 == 1)
2264  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2276  goto            0x248e

227A  jumpz           0x22a0, ($h131 == 2)
228A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
229C  goto            0x248e

22A0  jumpz           0x22c6, ($h131 == 3)
22B0  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
22C2  goto            0x248e

22C6  jumpz           0x22ec, ($h131 == 4)
22D6  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
22E8  goto            0x248e

22EC  jumpz           0x2312, ($h131 == 5)
22FC  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
230E  goto            0x248e

2312  jumpz           0x2338, ($h131 == 6)
2322  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2334  goto            0x248e

2338  jumpz           0x235e, ($h131 == 7)
2348  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
235A  goto            0x248e

235E  jumpz           0x2384, ($h131 == 8)
236E  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2380  goto            0x248e

2384  jumpz           0x23aa, ($h131 == 9)
2394  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
23A6  goto            0x248e

23AA  jumpz           0x23d0, ($h131 == 10)
23BA  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
23CC  goto            0x248e

23D0  jumpz           0x23f6, ($h131 == 11)
23E0  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
23F2  goto            0x248e

23F6  jumpz           0x241c, ($h131 == 12)
2406  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2418  goto            0x248e

241C  jumpz           0x2442, ($h131 == 13)
242C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
243E  goto            0x248e

2442  jumpz           0x2468, ($h131 == 14)
2452  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2464  goto            0x248e

2468  jumpz           0x248e, ($h131 == 15)
2478  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
248A  goto            0x248e

248E  ret             

2490  code0301        2, 4
249E  code047e        0, 1
24AC  ret             

24AE  code0301        2, 7
24BC  code047e        0, 1
24CA  ret             

24CC  code047e        0, 0
24DA  code0302        4
24E2  ret             

24E4  code047e        0, 0
24F2  code0302        7
24FA  ret             

24FC  code0301        4, 5
250A  code047e        1, 1
2518  ret             

251A  code0301        4, 7
2528  code047e        1, 1
2536  ret             

2538  code047e        1, 0
2546  code0302        5
254E  ret             

2550  code047e        1, 0
255E  code0302        7
2566  ret             

2568  code047a        0, 1, 1
257C  ret             

257E  code047a        1, 1, 1
2592  ret             

2594  code047a        0, 1, 1
25A8  code047a        1, 1, 1
25BC  ret             

25BE  code047a        0, 0, 1
25D2  ret             

25D4  code047a        1, 0, 1
25E8  ret             

25EA  code047a        0, 0, 1
25FE  code047a        1, 0, 1
2612  ret             

