0000  code0332        
0002  code0331        38, 256
0010  code040d        30
0018  code0478        0, 2
0026  jumpz           0x004e, ($b003 == 0)
0036  code0479        0, 0, 12
004A  goto            0x00b6

004E  jumpz           0x0076, ($b003 == 1)
005E  code0479        0, 0, 12
0072  goto            0x00b6

0076  jumpz           0x009e, ($b003 == 2)
0086  code0479        0, 0, 12
009A  goto            0x00b6

009E  code0479        0, 0, 12
00B2  goto            0x00b6

00B6  code047d        0, 2
00C4  code0478        1, 24
00D2  code0479        1, 1, 17
00E6  code047d        1, 115
00F4  call            0x39b4
00F8  call            0x3932
00FC  dialogtxt       "うう…"
0106  dialogtxt       "いてぇなあ…"
0116  code047b        
0118  code0309        
011A  call            0x3986
011E  jumpz           0x0146, ($b003 == 0)
012E  code0479        0, 0, 12
0142  goto            0x01ae

0146  jumpz           0x016e, ($b003 == 1)
0156  code0479        0, 2, 12
016A  goto            0x01ae

016E  jumpz           0x0196, ($b003 == 2)
017E  code0479        0, 2, 12
0192  goto            0x01ae

0196  code0479        0, 2, 12
01AA  goto            0x01ae

01AE  call            0x399e
01B2  call            0x38e4
01B6  jumpz           0x01e6, ($b003 == 0)
01C6  dialogtxt       "攻撃ガ　当タリマシタカラ"
01E2  goto            0x01e6

01E6  jumpz           0x020a, ($b003 == 1)
01F6  dialogtxt       "自業自得じゃ"
0206  goto            0x020a

020A  jumpz           0x0238, ($b003 == 2)
021A  dialogtxt       "ちっ…"
0224  dialogtxt       "話にもならん"
0234  goto            0x0238

0238  jumpz           0x026e, ($b003 == 3)
0248  dialogtxt       "どうです？"
0256  dialogtxt       "反省しましたか？"
026A  goto            0x026e

026E  code047b        
0270  code0309        
0272  call            0x391a
0276  code0333        2, 30
0284  code0479        1, 1, 13
0298  call            0x3950
029C  dialogtxt       "くくく…"
02A8  dialogtxt       "いいぞぉ…"
02B6  dialogtxt       "いたみをもっと…"
02CA  code0309        
02CC  call            0x39f4
02D0  call            0x3986
02D4  code047b        
02D6  code0334        
02D8  code0331        36, 256
02E6  code0478        0, 0
02F4  code0479        0, 2, 16
0308  code047d        0, 0
0316  call            0x399e
031A  call            0x38e4
031E  dialogtxt       "え？"
0326  code047b        
0328  code0309        
032A  call            0x391a
032E  code0439        2
0336  code043b        2
033E  code0438        2, 290, 560, 1
0358  code043a        2, 2, 0
036C  code043d        2, 144, 128
0380  code043e        2, 3, 0
0394  code043c        2, 1
03A2  code0479        1, 5, 13
03B6  call            0x3950
03BA  dialogtxt       "いたみをもっと…"
03CE  dialogtxt       "オレに与えてくれぇ！"
03E6  code0309        
03E8  call            0x3986
03EC  code0479        0, 5, 17
0400  call            0x38e4
0404  dialogtxt       "うわっ！？"
0412  jumpz           0x043e, ($b002 == 0)
0422  dialogtxt       "なんだよ、コイツ！？"
043A  goto            0x0458

043E  dialogtxt       "なによ、コイツ！？"
0454  goto            0x0458

0458  code0309        
045A  call            0x3a20
045E  call            0x3902
0462  code047b        
0464  code0445        0, 9
0472  code0438        3, 280, 559, 1
048C  code043a        3, 3, 0
04A0  code043d        3, 144, 272
04B4  code043e        3, 6, 0
04C8  walkto          3, 144, 176, 1
04E2  code040d        15
04EA  code0445        1, 2
04F8  code043c        1, 1
0506  walkwait        3
050E  code043e        3, 3, 0
0522  code043c        3, 3
0530  code043c        0, 1
053E  code048b        24, 88, 24
0552  code0446        1
055A  code0445        0, 10
0568  code0446        0
0570  code048c        
0572  code0478        1, 25
0580  code0479        1, 0, 12
0594  code047d        1, 106
05A2  call            0x39b4
05A6  call            0x3932
05AA  jumpz           0x060e, ($b002 == 0)
05BA  dialogtxt       "なに気色悪いこと叫んでるのよ？"
05DC  dialogtxt       "そこのかわいいボウヤが"
05F6  dialogtxt       "引いてるじゃない"
060A  goto            0x0662

060E  dialogtxt       "なに気色悪いこと叫んでるのよ？"
0630  dialogtxt       "そこのおじょうちゃんが"
064A  dialogtxt       "引いてるじゃない"
065E  goto            0x0662

0662  code047b        
0664  code0309        
0666  call            0x3986
066A  code0478        0, 2
0678  jumpz           0x06a0, ($b003 == 0)
0688  code0479        0, 0, 12
069C  goto            0x0708

06A0  jumpz           0x06c8, ($b003 == 1)
06B0  code0479        0, 2, 14
06C4  goto            0x0708

06C8  jumpz           0x06f0, ($b003 == 2)
06D8  code0479        0, 3, 14
06EC  goto            0x0708

06F0  code0479        0, 5, 17
0704  goto            0x0708

0708  code047d        0, 2
0716  call            0x399e
071A  call            0x38e4
071E  jumpz           0x073c, ($b003 == 0)
072E  dialogtxt       "仲間？"
0738  goto            0x073c

073C  jumpz           0x075c, ($b003 == 1)
074C  dialogtxt       "仲間か？"
0758  goto            0x075c

075C  jumpz           0x077a, ($b003 == 2)
076C  dialogtxt       "仲間？"
0776  goto            0x077a

077A  jumpz           0x07a2, ($b003 == 3)
078A  dialogtxt       "な、仲間ですか？"
079E  goto            0x07a2

07A2  code047b        
07A4  code0309        
07A6  call            0x39f4
07AA  call            0x391a
07AE  code047b        
07B0  code0478        0, 0
07BE  code0479        0, 5, 16
07D2  code047d        0, 0
07E0  call            0x399e
07E4  call            0x38e4
07E8  dialogtxt       "うわあ…"
07F4  dialogtxt       "またヘンなのが来た…"
080C  code047b        
080E  code0309        
0810  call            0x391a
0814  code043c        3, 3
0822  code0479        1, 1, 12
0836  call            0x3950
083A  jumpz           0x0862, ($b002 == 0)
084A  dialogtxt       "あら〜、ボウヤ〜"
085E  goto            0x087a

0862  dialogtxt       "あら〜、アナタ〜"
0876  goto            0x087a

087A  dialogtxt       "今なんて言ったの〜？"
0892  dialogtxt       "口には気をつけなさいよ〜？"
08B0  code0309        
08B2  code0479        1, 2, 15
08C6  code047d        1, 116
08D4  dialogtxt       "麗しのギラン様に"
08E8  dialogtxt       "なめた口きくヤツぁ、たとえ子供でも"
090E  dialogtxt       "毒爪できりさくぞ！！！"
0928  code0309        
092A  call            0x3986
092E  code0479        0, 2, 16
0942  call            0x38e4
0946  dialogtxt       "う、うるわしの、ギラン…"
0962  code0309        
0964  call            0x39f4
0968  call            0x391a
096C  code047b        
096E  code0478        0, 2
097C  jumpz           0x09a4, ($b003 == 0)
098C  code0479        0, 0, 12
09A0  goto            0x0a0c

09A4  jumpz           0x09cc, ($b003 == 1)
09B4  code0479        0, 2, 15
09C8  goto            0x0a0c

09CC  jumpz           0x09f4, ($b003 == 2)
09DC  code0479        0, 3, 15
09F0  goto            0x0a0c

09F4  code0479        0, 2, 15
0A08  goto            0x0a0c

0A0C  code047d        0, 2
0A1A  call            0x399e
0A1E  call            0x38e4
0A22  jumpz           0x0a6c, ($b003 == 0)
0A32  dialogtxt       "私ノ　ぱーとなーニ"
0A48  dialogtxt       "危害ヲ加エル　ツモリデスカ？"
0A68  goto            0x0a6c

0A6C  jumpz           0x0aa0, ($b003 == 1)
0A7C  dialogtxt       "あやつ、本気じゃ…！"
0A94  dialogtxt       "δ！"
0A9C  goto            0x0aa0

0AA0  jumpz           0x0ad2, ($b003 == 2)
0AB0  dialogtxt       "こいつ、本気だぞ！"
0AC6  dialogtxt       "δ！"
0ACE  goto            0x0ad2

0AD2  jumpz           0x0b0e, ($b003 == 3)
0AE2  dialogtxt       "あ、あの人、本気で…！？"
0AFE  dialogtxt       "δさん！"
0B0A  goto            0x0b0e

0B0E  code047b        
0B10  code0309        
0B12  call            0x391a
0B16  code0479        1, 0, 12
0B2A  call            0x3950
0B2E  dialogtxt       "あら？"
0B38  dialogtxt       "もしかしてこの召喚獣"
0B50  dialogtxt       "アナタの？"
0B5E  code0309        
0B60  call            0x39f4
0B64  call            0x3986
0B68  code047b        
0B6A  code0478        0, 0
0B78  code0479        0, 2, 14
0B8C  code047d        0, 0
0B9A  call            0x399e
0B9E  call            0x38e4
0BA2  jumpz           0x0bc6, ($b002 == 0)
0BB2  dialogtxt       "そ、そうだよ"
0BC2  goto            0x0bd8

0BC6  dialogtxt       "そ、そうよ"
0BD4  goto            0x0bd8

0BD8  code047b        
0BDA  code0309        
0BDC  call            0x39f4
0BE0  call            0x391a
0BE4  code047b        
0BE6  code043c        3, 3
0BF4  code043c        2, 1
0C02  code0478        0, 24
0C10  code0479        0, 0, 16
0C24  code047d        0, 115
0C32  call            0x399e
0C36  code0479        1, 0, 12
0C4A  call            0x3950
0C4E  dialogtxt       "ねえパイク"
0C5C  dialogtxt       "このあたりで例の子供らしいのって"
0C80  dialogtxt       "見かけた？"
0C8E  code047b        
0C90  code0309        
0C92  call            0x3986
0C96  code0479        0, 0, 16
0CAA  call            0x38e4
0CAE  dialogtxt       "いいや"
0CB8  dialogtxt       "この辺りでオレが見た召喚獣づれは"
0CDC  dialogtxt       "こいつだけだぜ"
0CEE  code0309        
0CF0  call            0x391a
0CF4  code0479        1, 4, 17
0D08  call            0x3950
0D0C  dialogtxt       "ってことは、今回の話は多分"
0D2A  dialogtxt       "この子たちのことね"
0D40  dialogtxt       "あっちゃ〜、ハズレだわ〜…"
0D5E  code0309        
0D60  jumpz           0x0ec6, ($b002 == 0)
0D70  code0479        1, 0, 13
0D84  dialogtxt       "しかも男の子じゃないの〜"
0DA0  dialogtxt       "ま、そっちの方が"
0DB4  dialogtxt       "ボクはうれしいけど"
0DCA  code0309        
0DCC  call            0x3a20
0DD0  call            0x396e
0DD4  code047b        
0DD6  code043c        2, 1
0DE4  code043e        3, 6, 0
0DF8  walkto          3, 136, 164, 1
0E12  walkwait        3
0E1A  code043e        3, 3, 0
0E2E  code043c        3, 3
0E3C  code040d        5
0E44  code0445        0, 9
0E52  code0446        0
0E5A  code0478        0, 0
0E68  code0479        0, 5, 17
0E7C  code047d        0, 0
0E8A  call            0x399e
0E8E  call            0x38c6
0E92  dialogtxt       "うわっやめろ"
0EA2  dialogtxt       "くっつくな〜！"
0EB4  code047b        
0EB6  code0309        
0EB8  call            0x39f4
0EBC  call            0x3902
0EC0  code047b        
0EC2  goto            0x0f94

0EC6  code0479        1, 0, 12
0EDA  dialogtxt       "どう見たってあの子の方が"
0EF6  dialogtxt       "ずっとかわいかったもん"
0F10  code0309        
0F12  call            0x39f4
0F16  call            0x3986
0F1A  code047b        
0F1C  code043c        2, 1
0F2A  code0478        0, 0
0F38  code0479        0, 5, 17
0F4C  code047d        0, 0
0F5A  call            0x399e
0F5E  call            0x38e4
0F62  dialogtxt       "な…！"
0F6C  dialogtxt       "なに言ってるのよ！"
0F82  code047b        
0F84  code0309        
0F86  call            0x3a20
0F8A  call            0x3902
0F8E  code047b        
0F90  goto            0x0f94

0F94  code047d        1, 106
0FA2  code0301        8, 7
0FB0  code047e        1, 1
0FBE  dialogtxt       "何をあそんでいるんだ！"
0FD8  code0309        
0FDA  code047e        1, 0
0FE8  code0302        7
0FF0  code043c        3, 1
0FFE  code0445        0, 10
100C  code0445        1, 2
101A  code0446        1
1022  code043c        0, 1
1030  code043c        1, 1
103E  code0479        0, 0, 12
1052  call            0x399e
1056  call            0x38c6
105A  dialogtxt       "この声"
1064  jumpz           0x1086, ($b002 == 0)
1074  dialogtxt       "今度は女？"
1082  goto            0x109c

1086  dialogtxt       "今度は女の人？"
1098  goto            0x109c

109C  code047b        
109E  code0309        
10A0  call            0x39f4
10A4  call            0x3902
10A8  code047b        
10AA  code043e        3, 6, 0
10BE  walkto          3, 124, 176, 1
10D8  code0438        5, 170, 551, 1
10F2  code043a        5, 5, 0
1106  code043d        5, 168, 272
111A  code043e        5, 6, 0
112E  walkto          5, 168, 140, 1
1148  code0438        4, 200, 553, 1
1162  code043a        4, 4, 0
1176  code043d        4, 180, 280
118A  code0444        4, 2
1198  code043e        4, 6, 0
11AC  walkto          4, 180, 144, 1
11C6  walkwait        3
11CE  walkto          3, 124, 136, 1
11E8  walkwait        3
11F0  code043e        3, 3, 0
1204  code043c        3, 4
1212  code048b        24, 72, 24
1226  walkwait        5
122E  code043e        5, 3, 0
1242  code043c        5, 2
1250  walkwait        4
1258  code043e        4, 3, 0
126C  code043c        4, 2
127A  code043c        3, 4
1288  code043c        2, 4
1296  code043c        0, 3
12A4  code043c        1, 3
12B2  code048c        
12B4  code0478        0, 25
12C2  code0479        0, 4, 12
12D6  code047d        0, 116
12E4  code0478        1, 13
12F2  code0479        1, 2, 14
1306  code047d        1, 134
1314  call            0x39ca
1318  call            0x38c6
131C  dialogtxt       "またアニスちゃんったら"
1336  dialogtxt       "怒ってばっかり"
1348  dialogtxt       "カワイイお顔が台無しだっていつも…"
136E  code047b        
1370  code0309        
1372  call            0x391a
1376  code0479        1, 2, 15
138A  call            0x3950
138E  dialogtxt       "くだらない話はいい！"
13A6  dialogtxt       "あいつはいたのか？"
13BC  code0309        
13BE  call            0x3a20
13C2  call            0x396e
13C6  code047b        
13C8  code0445        0, 10
13D6  code0446        0
13DE  code0478        0, 0
13EC  code0479        0, 5, 16
1400  code047d        0, 0
140E  code0478        1, 15
141C  code0479        1, 0, 12
1430  code047d        1, 111
143E  call            0x39ca
1442  call            0x38c6
1446  dialogtxt       "あ！"
144E  dialogtxt       "あの人…"
145A  code047b        
145C  code0309        
145E  code031a        6
1466  code031b        6, -1, -1, 32767, 5
1486  code031c        6, 1
1494  code031f        6
149C  code031a        7
14A4  code031b        7, -49, -1, 0, 1
14C4  code031c        7, 1
14D2  code031f        7
14DA  code047a        0, 0, 0
14EE  code047a        1, 0, 0
1502  code047e        0, 0
1510  code0302        9
1518  code047f        211
1520  code0480        0, 0, 0, 0
153A  code0481        1
1542  code031a        6
154A  code031b        6, -1, -1, 32767, 15
156A  code031c        6, 2
1578  code040d        90
1580  code031a        6
1588  code031b        6, -1, -1, 32767, 5
15A8  code031c        6, 1
15B6  code031f        6
15BE  code0481        0
15C6  code031a        7
15CE  code0478        0, 0
15DC  code0479        0, 5, 16
15F0  code047d        0, 0
15FE  code0478        1, 15
160C  code0479        1, 0, 12
1620  code047d        1, 111
162E  code047a        0, 1, 0
1642  code047a        1, 1, 0
1656  code047e        0, 1
1664  code0301        2, 9
1672  code031a        6
167A  code031b        6, -1, -1, 32767, 15
169A  code031c        6, 2
16A8  code031f        6
16B0  code031a        6
16B8  dialogtxt       "…"
16BE  code0309        
16C0  call            0x39f4
16C4  call            0x391a
16C8  code047b        
16CA  code0478        0, 25
16D8  code0479        0, 0, 12
16EC  code047d        0, 116
16FA  call            0x399e
16FE  call            0x38e4
1702  dialogtxt       "それがね〜"
1710  dialogtxt       "召喚獣づれの子供って"
1728  dialogtxt       "この子のことみたいなのよ〜"
1746  code047b        
1748  code0309        
174A  code0479        0, 4, 14
175E  dialogtxt       "せっかくボスタフさんまで来たのに"
1782  dialogtxt       "ザンネンね〜"
1792  code0309        
1794  call            0x39f4
1798  call            0x391a
179C  code047b        
179E  code0478        0, 2
17AC  jumpz           0x17d4, ($b003 == 0)
17BC  code0479        0, 5, 12
17D0  goto            0x183c

17D4  jumpz           0x17fc, ($b003 == 1)
17E4  code0479        0, 2, 14
17F8  goto            0x183c

17FC  jumpz           0x1824, ($b003 == 2)
180C  code0479        0, 3, 14
1820  goto            0x183c

1824  code0479        0, 2, 14
1838  goto            0x183c

183C  code047d        0, 2
184A  call            0x399e
184E  call            0x38e4
1852  jumpz           0x18ac, ($b003 == 0)
1862  dialogtxt       "彼ガ　ぼすたふ…"
1876  dialogtxt       "彼モ　みゅーの様ヲ"
188C  dialogtxt       "ネラッテイルノ　デスカ？"
18A8  goto            0x18ac

18AC  jumpz           0x190c, ($b003 == 1)
18BC  dialogtxt       "すごい気じゃの…"
18D0  dialogtxt       "あやつがボスタフ…"
18E6  dialogtxt       "ミューノをねらっておったとは…"
1908  goto            0x190c

190C  jumpz           0x196c, ($b003 == 2)
191C  dialogtxt       "あのイヤな魂の色の男が"
1936  dialogtxt       "ボスタフ…"
1944  dialogtxt       "しかもミューノをねらっているとは"
1968  goto            0x196c

196C  jumpz           0x19d0, ($b003 == 3)
197C  dialogtxt       "あ、あのコワイ顔の人が"
1996  dialogtxt       "ボスタフさん…"
19A8  dialogtxt       "それに、ミューノ様をねらってる？"
19CC  goto            0x19d0

19D0  code0309        
19D2  call            0x39f4
19D6  call            0x391a
19DA  code047b        
19DC  code0478        0, 0
19EA  code0479        0, 0, 14
19FE  code047d        0, 0
1A0C  call            0x399e
1A10  code0479        1, 0, 14
1A24  call            0x3950
1A28  dialogtxt       "ひさしぶりだな、β"
1A3E  dialogtxt       "お前が町へ来ていたことは"
1A5A  dialogtxt       "ヴィーから聞いていたが"
1A74  code047b        
1A76  code0309        
1A78  code0479        1, 0, 12
1A8C  dialogtxt       "まさか召喚獣をつれていたとはな…"
1AB0  dialogtxt       "鍛冶師らしくなってきたな"
1ACC  code0309        
1ACE  call            0x3986
1AD2  code0479        0, 0, 16
1AE6  call            0x38e4
1AEA  dialogtxt       "あ、はい…"
1AF8  dialogtxt       "親方がそろそろ鍛冶のパートナーが"
1B1C  dialogtxt       "必要だって…"
1B2C  code0309        
1B2E  call            0x39f4
1B32  call            0x391a
1B36  code047b        
1B38  code0478        0, 13
1B46  code0479        0, 0, 16
1B5A  code047d        0, 134
1B68  call            0x399e
1B6C  call            0x38e4
1B70  dialogtxt       "鍛冶師だと…"
1B80  dialogtxt       "知り合いなのか…"
1B94  code047b        
1B96  code0309        
1B98  call            0x391a
1B9C  code0479        1, 0, 13
1BB0  call            0x3950
1BB4  dialogtxt       "ああ…"
1BBE  dialogtxt       "あいつがウワサのロブの弟子だぞ"
1BE0  dialogtxt       "どうだ？"
1BEC  code0309        
1BEE  call            0x3a20
1BF2  call            0x396e
1BF6  code047b        
1BF8  code0445        4, 2
1C06  code0446        4
1C0E  code0478        0, 0
1C1C  code0479        0, 2, 14
1C30  code047d        0, 0
1C3E  code0478        1, 13
1C4C  code0479        1, 3, 14
1C60  code047d        1, 134
1C6E  call            0x39ca
1C72  call            0x3932
1C76  dialogtxt       "あ、あいつが…"
1C88  dialogtxt       "そうか…"
1C94  code047b        
1C96  code0309        
1C98  call            0x3986
1C9C  code0479        0, 2, 16
1CB0  call            0x38e4
1CB4  jumpz           0x1cf6, ($b002 == 0)
1CC4  dialogtxt       "な…、なんだよ…？"
1CDA  dialogtxt       "どうしてニラむんだ…"
1CF2  goto            0x1d24

1CF6  dialogtxt       "な…、なによ…？"
1D0A  dialogtxt       "どうしてニラむの…"
1D20  goto            0x1d24

1D24  code0309        
1D26  call            0x39f4
1D2A  call            0x391a
1D2E  code047b        
1D30  code0478        0, 24
1D3E  code0479        0, 2, 16
1D52  code047d        0, 115
1D60  code0479        1, 2, 16
1D74  call            0x3950
1D78  dialogtxt       "じゃあ、この辺りに出たっていう"
1D9A  dialogtxt       "はぐれ召喚獣は？"
1DAE  code0309        
1DB0  call            0x3986
1DB4  code0479        0, 0, 12
1DC8  call            0x399e
1DCC  call            0x38e4
1DD0  dialogtxt       "ああ、５、６匹いたが"
1DE8  dialogtxt       "全部オレがいただいた"
1E00  dialogtxt       "食い足りない相手だったな"
1E1C  code047b        
1E1E  code0309        
1E20  call            0x3a0a
1E24  call            0x391a
1E28  code047b        
1E2A  code0478        1, 25
1E38  code0479        1, 2, 17
1E4C  code047d        1, 116
1E5A  call            0x39b4
1E5E  call            0x3950
1E62  dialogtxt       "え〜！　１匹も残ってないの〜"
1E82  dialogtxt       "自分ばっかたのしむなんて"
1E9E  dialogtxt       "サイアクじゃな〜い"
1EB4  code047b        
1EB6  code0309        
1EB8  call            0x3a20
1EBC  call            0x396e
1EC0  code047b        
1EC2  code0478        1, 13
1ED0  code0479        1, 0, 14
1EE4  code047d        1, 134
1EF2  call            0x39b4
1EF6  call            0x3932
1EFA  dialogtxt       "そうか"
1F04  dialogtxt       "じゃあ、やることはないな"
1F20  dialogtxt       "私は帰る"
1F2C  code047b        
1F2E  code0309        
1F30  call            0x3a0a
1F34  call            0x396e
1F38  code047b        
1F3A  code043e        4, 6, 0
1F4E  walkto          4, 180, 280, 1
1F68  code040d        30
1F70  code0478        1, 24
1F7E  code0479        1, 0, 12
1F92  code047d        1, 115
1FA0  call            0x39b4
1FA4  call            0x3932
1FA8  dialogtxt       "オレもハラがへったな"
1FC0  dialogtxt       "メシにするか…"
1FD2  code047b        
1FD4  code0309        
1FD6  call            0x3a0a
1FDA  call            0x396e
1FDE  code047b        
1FE0  code043e        2, 6, 0
1FF4  walkto          2, 108, 128, 1
200E  walkwait        2
2016  walkto          2, 108, 280, 1
2030  code040d        30
2038  code0478        1, 25
2046  code0479        1, 1, 12
205A  code047d        1, 116
2068  call            0x39b4
206C  jumpz           0x211c, ($b002 == 0)
207C  code043c        3, 1
208A  call            0x3932
208E  dialogtxt       "ボクもかえろっと"
20A2  dialogtxt       "じゃ、またね"
20B2  dialogtxt       "ボウヤ！"
20BE  code047b        
20C0  code0309        
20C2  call            0x3986
20C6  code0478        0, 0
20D4  code0479        0, 4, 16
20E8  code047d        0, 0
20F6  call            0x399e
20FA  call            0x38e4
20FE  dialogtxt       "うわ〜…"
210A  code047b        
210C  code0309        
210E  call            0x3a20
2112  call            0x3902
2116  code047b        
2118  goto            0x2146

211C  call            0x3932
2120  dialogtxt       "ボクもかえろっと"
2134  code047b        
2136  code0309        
2138  call            0x3a0a
213C  call            0x396e
2140  code047b        
2142  goto            0x2146

2146  code043e        3, 6, 0
215A  walkto          3, 120, 280, 1
2174  walkwait        3
217C  code0478        0, 2
218A  jumpz           0x21b2, ($b003 == 0)
219A  code0479        0, 0, 12
21AE  goto            0x221a

21B2  jumpz           0x21da, ($b003 == 1)
21C2  code0479        0, 2, 14
21D6  goto            0x221a

21DA  jumpz           0x2202, ($b003 == 2)
21EA  code0479        0, 2, 14
21FE  goto            0x221a

2202  code0479        0, 2, 16
2216  goto            0x221a

221A  code047d        0, 2
2228  call            0x399e
222C  call            0x38c6
2230  jumpz           0x22a2, ($b003 == 0)
2240  dialogtxt       "みゅーの様ヲネラウ　複数ノ敵ニ"
2262  dialogtxt       "ソウグウシテ　シマイマシタ…"
2282  dialogtxt       "コノ付近ハ　キケンデス…"
229E  goto            0x22a2

22A2  jumpz           0x2300, ($b003 == 1)
22B2  dialogtxt       "ヤツらの仲間がせいぞろい"
22CE  dialogtxt       "…というところか"
22E2  dialogtxt       "さて、どうするかのう…"
22FC  goto            0x2300

2300  jumpz           0x233a, ($b003 == 2)
2310  dialogtxt       "敵の数がそろったな…"
2328  dialogtxt       "どうする…"
2336  goto            0x233a

233A  jumpz           0x2390, ($b003 == 3)
234A  dialogtxt       "うぅ…"
2354  dialogtxt       "悪い人たちがせいぞろいですわ"
2374  dialogtxt       "なんとかしなくては…"
238C  goto            0x2390

2390  code047b        
2392  code0309        
2394  call            0x39f4
2398  call            0x3902
239C  code047b        
239E  code043c        5, 1
23AC  code0478        0, 0
23BA  code0479        0, 2, 14
23CE  code047d        0, 0
23DC  code0478        1, 15
23EA  code0479        1, 0, 12
23FE  code047d        1, 111
240C  call            0x39ca
2410  call            0x3932
2414  dialogtxt       "お前も早く村へ帰れ"
242A  dialogtxt       "ヴィーにも言ったが"
2440  dialogtxt       "はぐれ狩りを止める気はない"
245E  code047b        
2460  code0309        
2462  code0479        1, 2, 14
2476  dialogtxt       "この顔のキズのお返しと"
2490  dialogtxt       "ロブの仇を…"
24A0  dialogtxt       "この手でとるまではな…"
24BA  code0309        
24BC  call            0x3986
24C0  code0479        0, 2, 16
24D4  call            0x38e4
24D8  dialogtxt       "あの…ボスタフさん"
24EE  dialogtxt       "召喚獣づれの子供を"
2504  dialogtxt       "さがしてるみたいですけど…"
2522  code0309        
2524  code0479        0, 2, 17
2538  dialogtxt       "どうしてなんです？"
254E  dialogtxt       "その子は一体…"
2560  dialogtxt       "何をしたんですか？"
2576  code0309        
2578  call            0x391a
257C  code0479        1, 0, 16
2590  call            0x3950
2594  dialogtxt       "気になるのか？"
25A6  code0309        
25A8  call            0x3986
25AC  code0333        2, 30
25BA  code0479        0, 2, 14
25CE  call            0x38e4
25D2  dialogtxt       "え…"
25DA  dialogtxt       "はい…"
25E4  code0309        
25E6  call            0x391a
25EA  code0334        
25EC  code0331        34, 256
25FA  code0479        1, 2, 13
260E  call            0x3950
2612  dialogtxt       "そうか…"
261E  dialogtxt       "何を、か…"
262C  dialogtxt       "くくく…"
2638  code0309        
263A  code0479        1, 2, 14
264E  dialogtxt       "聞いた話が本当なら"
2664  dialogtxt       "その娘はオレたちをおそった"
2682  dialogtxt       "災厄の元凶だ！"
2694  code0309        
2696  call            0x3986
269A  code0479        0, 2, 16
26AE  call            0x38e4
26B2  dialogtxt       "サイヤク…？"
26C2  code0309        
26C4  call            0x391a
26C8  code0479        1, 2, 12
26DC  call            0x3950
26E0  dialogtxt       "なんでもその娘のせいで、この辺りの"
2706  dialogtxt       "はぐれ召喚獣があばれだしたらしい"
272A  dialogtxt       "だから…"
2736  code0309        
2738  code0479        1, 3, 14
274C  dialogtxt       "この顔のキズも"
275E  dialogtxt       "ロブが死んだのも"
2772  dialogtxt       "その女のせいだ！"
2786  code0309        
2788  call            0x3986
278C  code0479        0, 5, 15
27A0  call            0x38e4
27A4  dialogtxt       "な…"
27AC  code0309        
27AE  call            0x391a
27B2  code0479        1, 2, 13
27C6  call            0x3950
27CA  dialogtxt       "ま、本当にいればの話だ"
27E4  dialogtxt       "いようといまいとこの辺りのはぐれを"
280A  dialogtxt       "全部たおせばいいことだがな"
2828  code0309        
282A  call            0x3986
282E  code0479        0, 2, 16
2842  call            0x38e4
2846  dialogtxt       "そんな…"
2852  code0309        
2854  call            0x391a
2858  code0479        1, 0, 12
286C  call            0x3950
2870  dialogtxt       "じゃあな"
287C  dialogtxt       "ヴィーにもよく言っておいてくれ"
289E  code0309        
28A0  call            0x3a20
28A4  call            0x396e
28A8  code047b        
28AA  code043e        5, 6, 0
28BE  walkto          5, 168, 272, 1
28D8  code040d        45
28E0  code043c        0, 1
28EE  code043c        1, 1
28FC  code040d        20
2904  code0333        2, 30
2912  code0445        0, 15
2920  code0446        0
2928  walkwait        5
2930  code040d        30
2938  code0334        
293A  code0331        33, 256
2948  code043c        0, 4
2956  code0478        1, 2
2964  jumpz           0x298c, ($b003 == 0)
2974  code0479        1, 0, 12
2988  goto            0x29f4

298C  jumpz           0x29b4, ($b003 == 1)
299C  code0479        1, 2, 14
29B0  goto            0x29f4

29B4  jumpz           0x29dc, ($b003 == 2)
29C4  code0479        1, 2, 12
29D8  goto            0x29f4

29DC  code0479        1, 2, 14
29F0  goto            0x29f4

29F4  code047d        1, 2
2A02  call            0x399e
2A06  code0479        0, 2, 14
2A1A  call            0x38c6
2A1E  jumpz           0x2a70, ($b002 == 0)
2A2E  dialogtxt       "γ…"
2A36  dialogtxt       "今の話、ミューノのことだよな"
2A56  dialogtxt       "あれ、本当なのか？"
2A6C  goto            0x2aaa

2A70  dialogtxt       "γ…"
2A78  dialogtxt       "今の話、ミューノのことだよね"
2A98  dialogtxt       "本当なの？"
2AA6  goto            0x2aaa

2AAA  code047b        
2AAC  code0309        
2AAE  call            0x391a
2AB2  code043c        1, 2
2AC0  jumpz           0x2ae8, ($b003 == 0)
2AD0  code0479        1, 4, 12
2AE4  goto            0x2b50

2AE8  jumpz           0x2b10, ($b003 == 1)
2AF8  code0479        1, 4, 14
2B0C  goto            0x2b50

2B10  jumpz           0x2b38, ($b003 == 2)
2B20  code0479        1, 4, 14
2B34  goto            0x2b50

2B38  code0479        1, 4, 14
2B4C  goto            0x2b50

2B50  call            0x39b4
2B54  call            0x3950
2B58  dialogtxt       "…"
2B5E  code047b        
2B60  code0309        
2B62  call            0x3986
2B66  code0479        0, 2, 16
2B7A  call            0x38e4
2B7E  jumpz           0x2bde, ($b002 == 0)
2B8E  dialogtxt       "どうなんだよ！？"
2BA2  dialogtxt       "本当にミューノのせいで"
2BBC  dialogtxt       "はぐれがあばれてるのか！？"
2BDA  goto            0x2c2a

2BDE  dialogtxt       "どうなのよ！？"
2BF0  dialogtxt       "本当にミューノのせいで"
2C0A  dialogtxt       "はぐれがあばれてるの！？"
2C26  goto            0x2c2a

2C2A  code0309        
2C2C  call            0x391a
2C30  jumpz           0x2c58, ($b003 == 0)
2C40  code0479        1, 4, 12
2C54  goto            0x2cc0

2C58  jumpz           0x2c80, ($b003 == 1)
2C68  code0479        1, 4, 16
2C7C  goto            0x2cc0

2C80  jumpz           0x2ca8, ($b003 == 2)
2C90  code0479        1, 4, 16
2CA4  goto            0x2cc0

2CA8  code0479        1, 4, 16
2CBC  goto            0x2cc0

2CC0  call            0x3950
2CC4  jumpz           0x2ce8, ($b003 == 0)
2CD4  dialogtxt       "ワカリマセン"
2CE4  goto            0x2ce8

2CE8  jumpz           0x2d0a, ($b003 == 1)
2CF8  dialogtxt       "わからん…"
2D06  goto            0x2d0a

2D0A  jumpz           0x2d28, ($b003 == 2)
2D1A  dialogtxt       "知らん"
2D24  goto            0x2d28

2D28  jumpz           0x2d4e, ($b003 == 3)
2D38  dialogtxt       "わかりません…"
2D4A  goto            0x2d4e

2D4E  code0309        
2D50  call            0x3986
2D54  code0479        0, 2, 15
2D68  call            0x38e4
2D6C  jumpz           0x2daa, ($b002 == 0)
2D7C  dialogtxt       "はぁ！？"
2D88  dialogtxt       "どういうことだよ、それ！？"
2DA6  goto            0x2dda

2DAA  dialogtxt       "なによ…"
2DB6  dialogtxt       "どういうことなのよ、それ！？"
2DD6  goto            0x2dda

2DDA  code0309        
2DDC  call            0x391a
2DE0  jumpz           0x2e08, ($b003 == 0)
2DF0  code0479        1, 0, 12
2E04  goto            0x2e70

2E08  jumpz           0x2e30, ($b003 == 1)
2E18  code0479        1, 2, 14
2E2C  goto            0x2e70

2E30  jumpz           0x2e58, ($b003 == 2)
2E40  code0479        1, 2, 12
2E54  goto            0x2e70

2E58  code0479        1, 2, 14
2E6C  goto            0x2e70

2E70  call            0x3950
2E74  jumpz           0x2f44, ($b003 == 0)
2E84  dialogtxt       "彼ノ言ッテイタコトガ"
2E9C  dialogtxt       "本当カドウカ"
2EAC  dialogtxt       "私ニハ　判断デキマセン"
2EC6  code0309        
2EC8  code0479        1, 0, 12
2EDC  dialogtxt       "タダ　コノ付近ニハ"
2EF2  dialogtxt       "みゅーの様ヲ　ネラウ者ガ　多スギマス"
2F1A  dialogtxt       "早ク　町カラ出タ方ガ　イイデショウ"
2F40  goto            0x2f44

2F44  jumpz           0x301e, ($b003 == 1)
2F54  dialogtxt       "はぐれ召喚獣があばれだした原因が"
2F78  dialogtxt       "ミューノにあるかどうかは"
2F94  dialogtxt       "本当に知らんのじゃ"
2FAA  code0309        
2FAC  code0479        1, 2, 15
2FC0  dialogtxt       "今わかっていることは"
2FD8  dialogtxt       "ここには敵が多すぎるということじゃ"
2FFE  dialogtxt       "早急に立ち去らねばならん"
301A  goto            0x301e

301E  jumpz           0x30f2, ($b003 == 2)
302E  dialogtxt       "はぐれ召喚獣があばれだした原因が"
3052  dialogtxt       "ミューノにあるかどうかなんて"
3072  dialogtxt       "私は知らん"
3080  code0309        
3082  code0479        1, 3, 14
3096  dialogtxt       "今わかっていることは"
30AE  dialogtxt       "この町にとどまることは"
30C8  dialogtxt       "ミューノにとって危険だということだ"
30EE  goto            0x30f2

30F2  jumpz           0x31ce, ($b003 == 3)
3102  dialogtxt       "はぐれ召喚獣があばれだした原因が"
3126  dialogtxt       "ミューノ様にあるかどうかは"
3144  dialogtxt       "本当に知りませんわ"
315A  code0309        
315C  code0479        1, 2, 15
3170  dialogtxt       "それよりもこのあたりには"
318C  dialogtxt       "ミューノ様の敵が多すぎます"
31AA  dialogtxt       "早く移動しないといけませんわ"
31CA  goto            0x31ce

31CE  code0309        
31D0  call            0x3986
31D4  code0479        0, 2, 16
31E8  call            0x38e4
31EC  dialogtxt       "それは…"
31F8  dialogtxt       "…"
31FE  code0309        
3200  call            0x3a20
3204  call            0x3902
3208  code047b        
320A  code043c        0, 1
3218  code0445        0, 15
3226  code0446        0
322E  code0479        0, 2, 15
3242  call            0x38c6
3246  call            0x399e
324A  jumpz           0x3292, ($b002 == 0)
325A  dialogtxt       "くそっ！"
3266  dialogtxt       "オレはどうしたらいいんだ？"
3284  dialogtxt       "親方…"
328E  goto            0x32be

3292  dialogtxt       "わたし、どうしたらいいの？"
32B0  dialogtxt       "親方…"
32BA  goto            0x32be

32BE  code047b        
32C0  code0309        
32C2  call            0x39f4
32C6  call            0x3902
32CA  code047b        
32CC  code0439        3
32D4  code043b        3
32DC  code0439        4
32E4  code043b        4
32EC  code0439        5
32F4  code043b        5
32FC  code0333        2, 30
330A  code040d        10
3312  code0489        0, 2, 12
3326  code0492        
3328  code048c        
332A  code0334        
332C  code046e        20, 256, 2
3340  done            

3342  code031a        7
334A  code031b        7, -1, -1, $h136, $h137
336A  code031c        7, 1
3378  code031f        7
3380  ret             

3382  code031b        7, -1, -1, $h136, $h137
33A2  code031c        7, 2
33B0  code031f        7
33B8  code031a        7
33C0  ret             

33C2  code031a        7
33CA  code031b        7, (-1 - $h139), $h140, $h136, $h137
33F0  code031c        7, 1
33FE  code031f        7
3406  ret             

3408  code031a        6
3410  code031b        6, $h139, 0, $h136, $h137
3430  code031c        6, 1
343E  code031f        6
3446  ret             

3448  code031b        7, (-1 - $h139), $h140, $h136, $h137
346E  code031c        7, 2
347C  code031f        7
3484  code031a        7
348C  ret             

348E  code031b        6, $h139, 0, $h136, $h137
34AE  code031c        6, 2
34BC  code031f        6
34C4  code031a        6
34CC  ret             

34CE  code031a        7
34D6  code031b        7, -1, -1, $h141, $h137
34F6  code031c        7, 1
3504  code040d        15
350C  code031a        6
3514  code031b        6, -1, -1, $h136, $h137
3534  code031c        6, 1
3542  code031f        6
354A  code031a        7
3552  code031b        6, -1, -1, $h136, ($h137 / 2)
3578  code031c        6, 2
3586  code031f        6
358E  code031a        6
3596  ret             

3598  code031a        7
35A0  code031b        7, -1, -1, $h141, $h137
35C0  code031c        7, 1
35CE  code040d        15
35D6  code031a        6
35DE  code031b        6, -1, -1, $h136, $h137
35FE  code031c        6, 1
360C  code031f        6
3614  code031a        7
361C  ret             

361E  code031b        6, -1, -1, $h136, ($h137 / 2)
3644  code031c        6, 2
3652  code031f        6
365A  code031a        6
3662  ret             

3664  jumpz           0x368a, ($h131 == 0)
3674  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
3686  goto            0x38c4

368A  jumpz           0x36b0, ($h131 == 1)
369A  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
36AC  goto            0x38c4

36B0  jumpz           0x36d6, ($h131 == 2)
36C0  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
36D2  goto            0x38c4

36D6  jumpz           0x36fc, ($h131 == 3)
36E6  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
36F8  goto            0x38c4

36FC  jumpz           0x3722, ($h131 == 4)
370C  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
371E  goto            0x38c4

3722  jumpz           0x3748, ($h131 == 5)
3732  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
3744  goto            0x38c4

3748  jumpz           0x376e, ($h131 == 6)
3758  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
376A  goto            0x38c4

376E  jumpz           0x3794, ($h131 == 7)
377E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
3790  goto            0x38c4

3794  jumpz           0x37ba, ($h131 == 8)
37A4  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
37B6  goto            0x38c4

37BA  jumpz           0x37e0, ($h131 == 9)
37CA  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
37DC  goto            0x38c4

37E0  jumpz           0x3806, ($h131 == 10)
37F0  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
3802  goto            0x38c4

3806  jumpz           0x382c, ($h131 == 11)
3816  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
3828  goto            0x38c4

382C  jumpz           0x3852, ($h131 == 12)
383C  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
384E  goto            0x38c4

3852  jumpz           0x3878, ($h131 == 13)
3862  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
3874  goto            0x38c4

3878  jumpz           0x389e, ($h131 == 14)
3888  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
389A  goto            0x38c4

389E  jumpz           0x38c4, ($h131 == 15)
38AE  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
38C0  goto            0x38c4

38C4  ret             

38C6  code0301        2, 4
38D4  code047e        0, 1
38E2  ret             

38E4  code0301        2, 7
38F2  code047e        0, 1
3900  ret             

3902  code047e        0, 0
3910  code0302        4
3918  ret             

391A  code047e        0, 0
3928  code0302        7
3930  ret             

3932  code0301        4, 5
3940  code047e        1, 1
394E  ret             

3950  code0301        4, 7
395E  code047e        1, 1
396C  ret             

396E  code047e        1, 0
397C  code0302        5
3984  ret             

3986  code047e        1, 0
3994  code0302        7
399C  ret             

399E  code047a        0, 1, 1
39B2  ret             

39B4  code047a        1, 1, 1
39C8  ret             

39CA  code047a        0, 1, 1
39DE  code047a        1, 1, 1
39F2  ret             

39F4  code047a        0, 0, 1
3A08  ret             

3A0A  code047a        1, 0, 1
3A1E  ret             

3A20  code047a        0, 0, 1
3A34  code047a        1, 0, 1
3A48  ret             

