0000  setvar          0x0003, 0x019b, 0
000C  code0438        2, 180, 552, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        229
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 110
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "あれ…？"
0102  code0309        
0104  code047e        0, 0
0112  code0302        3
011A  code040d        15
0122  code0481        0
012A  code040d        30
0132  code043e        2, 6, 0
0146  walkto          2, 500, 152, 0
0160  code040d        15
0168  setvar          0x0002, 0x00c9, 30
0174  setvar          0x0002, 0x00c8, 0
0180  call            0x08ba
0184  code040d        30
018C  code0488        -1, 1
019A  code043d        0, 436, 152
01AE  code043d        2, 460, 152
01C2  code043e        2, 3, 0
01D6  code043c        2, 2
01E4  code043c        0, 4
01F2  call            0x08fa
01F6  code040d        15
01FE  code0478        0, 0
020C  code0479        0, 0, 14
0220  code047d        0, 0
022E  code0478        1, 12
023C  code0479        1, 0, 16
0250  code047d        1, 110
025E  call            0x0f42
0262  call            0x0eaa
0266  dialogtxt       "…？"
026E  dialogtxt       "君はどうしてこんなところに"
028C  code047b        
028E  code0309        
0290  call            0x0efe
0294  code0479        0, 4, 16
02A8  call            0x0e5c
02AC  jumpz           0x02f4, ($b002 == 0)
02BC  dialogtxt       "オレにもよくわからん"
02D4  dialogtxt       "歩いてたら、なんとなく…"
02F0  goto            0x0330

02F4  dialogtxt       "わたしにもよくわかんない"
0310  dialogtxt       "歩いてたら、なんとなく…"
032C  goto            0x0330

0330  code0309        
0332  call            0x0e92
0336  code0479        1, 2, 12
034A  call            0x0ec8
034E  dialogtxt       "なんとなく？"
035E  dialogtxt       "そんな風にフラフラしてて"
037A  dialogtxt       "またからまれても知らないよ"
0398  code0309        
039A  call            0x0efe
039E  code0479        0, 0, 14
03B2  call            0x0e5c
03B6  jumpz           0x040e, ($b002 == 0)
03C6  dialogtxt       "なんだよ？"
03D4  dialogtxt       "お前そんなこと心配して"
03EE  dialogtxt       "こんなとこまで来たのか？"
040A  goto            0x0454

040E  dialogtxt       "なによ？"
041A  dialogtxt       "あなたそんなこと心配して"
0436  dialogtxt       "こんなとこまで来たの？"
0450  goto            0x0454

0454  code0309        
0456  call            0x0e92
045A  code0479        1, 11, 17
046E  call            0x0ec8
0472  dialogtxt       "だ、誰が…！"
0482  code0309        
0484  code0479        1, 2, 16
0498  dialogtxt       "僕は見回りをしてただけだよ"
04B6  dialogtxt       "僕らの工房もこの町の自警団の"
04D6  dialogtxt       "一員だからね"
04E6  code0309        
04E8  call            0x0efe
04EC  code0479        0, 0, 16
0500  call            0x0e5c
0504  jumpz           0x0568, ($b002 == 0)
0514  dialogtxt       "へぇ…、アニキと同じなのか"
0532  dialogtxt       "じゃ、リュート岩窟にいたのも"
0552  dialogtxt       "見回りなのか？"
0564  goto            0x05ba

0568  dialogtxt       "へぇ…、アニキと同じなんだ"
0586  dialogtxt       "じゃ、リュート岩窟にいたのも"
05A6  dialogtxt       "見回りなの？"
05B6  goto            0x05ba

05BA  code0309        
05BC  call            0x0e92
05C0  code0479        1, 5, 16
05D4  call            0x0ec8
05D8  dialogtxt       "それは…"
05E4  code0309        
05E6  code0479        1, 2, 12
05FA  dialogtxt       "そうだよ"
0606  code0309        
0608  call            0x0efe
060C  code0479        0, 1, 12
0620  call            0x0e5c
0624  jumpz           0x067e, ($b002 == 0)
0634  dialogtxt       "そっか、大変だな…"
064A  dialogtxt       "ま、おかげでオレたちも"
0664  dialogtxt       "助かったわけだけど"
067A  goto            0x06ca

067E  dialogtxt       "そっか、大変だね…"
0694  dialogtxt       "ま、おかげでわたしたちも"
06B0  dialogtxt       "助かったわけだけど"
06C6  goto            0x06ca

06CA  code0309        
06CC  call            0x0e92
06D0  code0479        1, 2, 14
06E4  call            0x0ec8
06E8  dialogtxt       "だからあれは！"
06FA  dialogtxt       "君たちのためじゃなくて…"
0716  code0309        
0718  call            0x0efe
071C  code0479        1, 2, 12
0730  code0479        0, 2, 16
0744  call            0x0e5c
0748  jumpz           0x07aa, ($b002 == 0)
0758  dialogtxt       "ボスタフさんのためか…"
0772  dialogtxt       "だったらお前とは"
0786  dialogtxt       "また勝負することになるかもな"
07A6  goto            0x07fe

07AA  dialogtxt       "ボスタフさんのためね…"
07C4  dialogtxt       "だったらあんたとは"
07DA  dialogtxt       "また勝負することになるかもね"
07FA  goto            0x07fe

07FE  code0309        
0800  call            0x0e92
0804  code0479        1, 0, 16
0818  call            0x0ec8
081C  dialogtxt       "どういうこと？"
082E  code0309        
0830  call            0x0efe
0834  code0479        0, 4, 14
0848  call            0x0e5c
084C  dialogtxt       "…"
0852  code0309        
0854  call            0x0e92
0858  code0479        1, 2, 13
086C  call            0x0ec8
0870  dialogtxt       "別にいいけど"
0880  dialogtxt       "でも、その時は負けないから"
089E  code0309        
08A0  call            0x0f98
08A4  call            0x0ee6
08A8  code047b        
08AA  code0333        2, 30
08B8  done            

08BA  code031a        7
08C2  code031b        7, -1, -1, $h136, $h137
08E2  code031c        7, 1
08F0  code031f        7
08F8  ret             

08FA  code031b        7, -1, -1, $h136, $h137
091A  code031c        7, 2
0928  code031f        7
0930  code031a        7
0938  ret             

093A  code031a        7
0942  code031b        7, (-1 - $h139), $h140, $h136, $h137
0968  code031c        7, 1
0976  code031f        7
097E  ret             

0980  code031a        6
0988  code031b        6, $h139, 0, $h136, $h137
09A8  code031c        6, 1
09B6  code031f        6
09BE  ret             

09C0  code031b        7, (-1 - $h139), $h140, $h136, $h137
09E6  code031c        7, 2
09F4  code031f        7
09FC  code031a        7
0A04  ret             

0A06  code031b        6, $h139, 0, $h136, $h137
0A26  code031c        6, 2
0A34  code031f        6
0A3C  code031a        6
0A44  ret             

0A46  code031a        7
0A4E  code031b        7, -1, -1, $h141, $h137
0A6E  code031c        7, 1
0A7C  code040d        15
0A84  code031a        6
0A8C  code031b        6, -1, -1, $h136, $h137
0AAC  code031c        6, 1
0ABA  code031f        6
0AC2  code031a        7
0ACA  code031b        6, -1, -1, $h136, ($h137 / 2)
0AF0  code031c        6, 2
0AFE  code031f        6
0B06  code031a        6
0B0E  ret             

0B10  code031a        7
0B18  code031b        7, -1, -1, $h141, $h137
0B38  code031c        7, 1
0B46  code040d        15
0B4E  code031a        6
0B56  code031b        6, -1, -1, $h136, $h137
0B76  code031c        6, 1
0B84  code031f        6
0B8C  code031a        7
0B94  ret             

0B96  code031b        6, -1, -1, $h136, ($h137 / 2)
0BBC  code031c        6, 2
0BCA  code031f        6
0BD2  code031a        6
0BDA  ret             

0BDC  jumpz           0x0c02, ($h131 == 0)
0BEC  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0BFE  goto            0x0e3c

0C02  jumpz           0x0c28, ($h131 == 1)
0C12  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0C24  goto            0x0e3c

0C28  jumpz           0x0c4e, ($h131 == 2)
0C38  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0C4A  goto            0x0e3c

0C4E  jumpz           0x0c74, ($h131 == 3)
0C5E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0C70  goto            0x0e3c

0C74  jumpz           0x0c9a, ($h131 == 4)
0C84  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0C96  goto            0x0e3c

0C9A  jumpz           0x0cc0, ($h131 == 5)
0CAA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0CBC  goto            0x0e3c

0CC0  jumpz           0x0ce6, ($h131 == 6)
0CD0  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0CE2  goto            0x0e3c

0CE6  jumpz           0x0d0c, ($h131 == 7)
0CF6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0D08  goto            0x0e3c

0D0C  jumpz           0x0d32, ($h131 == 8)
0D1C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0D2E  goto            0x0e3c

0D32  jumpz           0x0d58, ($h131 == 9)
0D42  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0D54  goto            0x0e3c

0D58  jumpz           0x0d7e, ($h131 == 10)
0D68  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0D7A  goto            0x0e3c

0D7E  jumpz           0x0da4, ($h131 == 11)
0D8E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0DA0  goto            0x0e3c

0DA4  jumpz           0x0dca, ($h131 == 12)
0DB4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0DC6  goto            0x0e3c

0DCA  jumpz           0x0df0, ($h131 == 13)
0DDA  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0DEC  goto            0x0e3c

0DF0  jumpz           0x0e16, ($h131 == 14)
0E00  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0E12  goto            0x0e3c

0E16  jumpz           0x0e3c, ($h131 == 15)
0E26  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0E38  goto            0x0e3c

0E3C  ret             

0E3E  code0301        2, 4
0E4C  code047e        0, 1
0E5A  ret             

0E5C  code0301        2, 7
0E6A  code047e        0, 1
0E78  ret             

0E7A  code047e        0, 0
0E88  code0302        4
0E90  ret             

0E92  code047e        0, 0
0EA0  code0302        7
0EA8  ret             

0EAA  code0301        4, 5
0EB8  code047e        1, 1
0EC6  ret             

0EC8  code0301        4, 7
0ED6  code047e        1, 1
0EE4  ret             

0EE6  code047e        1, 0
0EF4  code0302        5
0EFC  ret             

0EFE  code047e        1, 0
0F0C  code0302        7
0F14  ret             

0F16  code047a        0, 1, 1
0F2A  ret             

0F2C  code047a        1, 1, 1
0F40  ret             

0F42  code047a        0, 1, 1
0F56  code047a        1, 1, 1
0F6A  ret             

0F6C  code047a        0, 0, 1
0F80  ret             

0F82  code047a        1, 0, 1
0F96  ret             

0F98  code047a        0, 0, 1
0FAC  code047a        1, 0, 1
0FC0  ret             

