0000  setvar          0x0003, 0x019d, 0
000C  code0438        2, 250, 554, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        228
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 109
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "あ、δ！"
0102  code0309        
0104  code047e        0, 0
0112  code0302        3
011A  code040d        15
0122  code0481        0
012A  code040d        30
0132  code043e        2, 6, 0
0146  walkto          2, 500, 152, 0
0160  code040d        15
0168  setvar          0x0002, 0x00c9, 30
0174  setvar          0x0002, 0x00c8, 0
0180  call            0x0762
0184  code040d        30
018C  code0488        -1, 1
019A  code043d        0, 436, 152
01AE  code043d        2, 460, 152
01C2  code043e        2, 3, 0
01D6  code043c        2, 2
01E4  code043c        0, 4
01F2  call            0x07a2
01F6  code040d        15
01FE  code0478        0, 0
020C  code0479        0, 0, 14
0220  code047d        0, 0
022E  code0478        1, 11
023C  code0479        1, 0, 17
0250  code047d        1, 109
025E  call            0x0dea
0262  call            0x0d52
0266  dialogtxt       "ここにいたんだ？"
027A  dialogtxt       "さがしたんだよ〜！"
0290  code047b        
0292  code0309        
0294  call            0x0da6
0298  code0479        0, 4, 16
02AC  call            0x0d04
02B0  dialogtxt       "ああ、うん、ごめん…"
02C8  dialogtxt       "歩いてたら、なんとなく"
02E2  dialogtxt       "ここに来ちゃってて…"
02FA  code0309        
02FC  call            0x0d3a
0300  code0479        1, 0, 16
0314  call            0x0d70
0318  dialogtxt       "元気ないのね"
0328  dialogtxt       "工房に戻ってからずーっと悩んでる"
034C  dialogtxt       "それってやっぱり…"
0362  code0309        
0364  call            0x0da6
0368  code0479        0, 4, 14
037C  call            0x0d04
0380  dialogtxt       "それは…"
038C  code0309        
038E  call            0x0d3a
0392  code0479        1, 4, 16
03A6  call            0x0d70
03AA  jumpz           0x03ce, ($b002 == 0)
03BA  dialogtxt       "浮気なのね？"
03CA  goto            0x03e6

03CE  dialogtxt       "うらぎりなのね？"
03E2  goto            0x03e6

03E6  code0309        
03E8  call            0x0da6
03EC  code0479        0, 5, 15
0400  call            0x0d04
0404  dialogtxt       "はぁ？"
040E  code0309        
0410  call            0x0d3a
0414  code0479        1, 2, 17
0428  call            0x0d70
042C  dialogtxt       "とぼけたってダメなんだから！"
044C  dialogtxt       "エリエちゃんでしょ？"
0464  code0309        
0466  call            0x0da6
046A  code0479        0, 11, 17
047E  call            0x0d04
0482  dialogtxt       "えぇ！？"
048E  code0309        
0490  call            0x0d3a
0494  code0479        1, 2, 15
04A8  call            0x0d70
04AC  dialogtxt       "δはわたしといっしょに"
04C6  dialogtxt       "ほほえみ亭で働くのよ"
04DE  dialogtxt       "エリエちゃんとじゃないんだよ！"
0500  code0309        
0502  code0479        1, 2, 14
0516  dialogtxt       "あの日の誓いをわすれたなんて"
0536  dialogtxt       "言わせないんだから！"
054E  code0309        
0550  call            0x0da6
0554  code0479        1, 2, 14
0568  code0479        0, 7, 15
057C  call            0x0d04
0580  jumpz           0x05c6, ($b002 == 0)
0590  dialogtxt       "忘れたも何も"
05A0  dialogtxt       "言ってることがメチャクチャだ！"
05C2  goto            0x0602

05C6  dialogtxt       "忘れたも何も"
05D6  dialogtxt       "言ってることが"
05E8  dialogtxt       "メチャクチャだよ！"
05FE  goto            0x0602

0602  code0309        
0604  call            0x0d3a
0608  code0479        1, 0, 13
061C  call            0x0d70
0620  dialogtxt       "ふふ…"
062A  dialogtxt       "そうよ、δは"
063A  dialogtxt       "そうでなきゃ！"
064C  code0309        
064E  call            0x0da6
0652  code0479        0, 5, 16
0666  call            0x0d04
066A  dialogtxt       "え？"
0672  code0309        
0674  call            0x0d3a
0678  code0479        1, 1, 12
068C  call            0x0d70
0690  dialogtxt       "今みたいな時の方が、ずっと"
06AE  dialogtxt       "δらしいってこと！"
06C4  dialogtxt       "わすれないでよ！"
06D8  code0309        
06DA  call            0x0da6
06DE  code0479        0, 0, 12
06F2  call            0x0d04
06F6  dialogtxt       "なんかよくわからないけど"
0712  dialogtxt       "気分は軽くなった気がするよ"
0730  dialogtxt       "ありがとう、ティエ"
0746  code0309        
0748  call            0x0e40
074C  call            0x0d22
0750  code047b        
0752  code0333        2, 30
0760  done            

0762  code031a        7
076A  code031b        7, -1, -1, $h136, $h137
078A  code031c        7, 1
0798  code031f        7
07A0  ret             

07A2  code031b        7, -1, -1, $h136, $h137
07C2  code031c        7, 2
07D0  code031f        7
07D8  code031a        7
07E0  ret             

07E2  code031a        7
07EA  code031b        7, (-1 - $h139), $h140, $h136, $h137
0810  code031c        7, 1
081E  code031f        7
0826  ret             

0828  code031a        6
0830  code031b        6, $h139, 0, $h136, $h137
0850  code031c        6, 1
085E  code031f        6
0866  ret             

0868  code031b        7, (-1 - $h139), $h140, $h136, $h137
088E  code031c        7, 2
089C  code031f        7
08A4  code031a        7
08AC  ret             

08AE  code031b        6, $h139, 0, $h136, $h137
08CE  code031c        6, 2
08DC  code031f        6
08E4  code031a        6
08EC  ret             

08EE  code031a        7
08F6  code031b        7, -1, -1, $h141, $h137
0916  code031c        7, 1
0924  code040d        15
092C  code031a        6
0934  code031b        6, -1, -1, $h136, $h137
0954  code031c        6, 1
0962  code031f        6
096A  code031a        7
0972  code031b        6, -1, -1, $h136, ($h137 / 2)
0998  code031c        6, 2
09A6  code031f        6
09AE  code031a        6
09B6  ret             

09B8  code031a        7
09C0  code031b        7, -1, -1, $h141, $h137
09E0  code031c        7, 1
09EE  code040d        15
09F6  code031a        6
09FE  code031b        6, -1, -1, $h136, $h137
0A1E  code031c        6, 1
0A2C  code031f        6
0A34  code031a        7
0A3C  ret             

0A3E  code031b        6, -1, -1, $h136, ($h137 / 2)
0A64  code031c        6, 2
0A72  code031f        6
0A7A  code031a        6
0A82  ret             

0A84  jumpz           0x0aaa, ($h131 == 0)
0A94  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0AA6  goto            0x0ce4

0AAA  jumpz           0x0ad0, ($h131 == 1)
0ABA  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0ACC  goto            0x0ce4

0AD0  jumpz           0x0af6, ($h131 == 2)
0AE0  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0AF2  goto            0x0ce4

0AF6  jumpz           0x0b1c, ($h131 == 3)
0B06  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0B18  goto            0x0ce4

0B1C  jumpz           0x0b42, ($h131 == 4)
0B2C  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0B3E  goto            0x0ce4

0B42  jumpz           0x0b68, ($h131 == 5)
0B52  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0B64  goto            0x0ce4

0B68  jumpz           0x0b8e, ($h131 == 6)
0B78  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0B8A  goto            0x0ce4

0B8E  jumpz           0x0bb4, ($h131 == 7)
0B9E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0BB0  goto            0x0ce4

0BB4  jumpz           0x0bda, ($h131 == 8)
0BC4  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0BD6  goto            0x0ce4

0BDA  jumpz           0x0c00, ($h131 == 9)
0BEA  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0BFC  goto            0x0ce4

0C00  jumpz           0x0c26, ($h131 == 10)
0C10  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0C22  goto            0x0ce4

0C26  jumpz           0x0c4c, ($h131 == 11)
0C36  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0C48  goto            0x0ce4

0C4C  jumpz           0x0c72, ($h131 == 12)
0C5C  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0C6E  goto            0x0ce4

0C72  jumpz           0x0c98, ($h131 == 13)
0C82  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0C94  goto            0x0ce4

0C98  jumpz           0x0cbe, ($h131 == 14)
0CA8  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0CBA  goto            0x0ce4

0CBE  jumpz           0x0ce4, ($h131 == 15)
0CCE  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0CE0  goto            0x0ce4

0CE4  ret             

0CE6  code0301        2, 4
0CF4  code047e        0, 1
0D02  ret             

0D04  code0301        2, 7
0D12  code047e        0, 1
0D20  ret             

0D22  code047e        0, 0
0D30  code0302        4
0D38  ret             

0D3A  code047e        0, 0
0D48  code0302        7
0D50  ret             

0D52  code0301        4, 5
0D60  code047e        1, 1
0D6E  ret             

0D70  code0301        4, 7
0D7E  code047e        1, 1
0D8C  ret             

0D8E  code047e        1, 0
0D9C  code0302        5
0DA4  ret             

0DA6  code047e        1, 0
0DB4  code0302        7
0DBC  ret             

0DBE  code047a        0, 1, 1
0DD2  ret             

0DD4  code047a        1, 1, 1
0DE8  ret             

0DEA  code047a        0, 1, 1
0DFE  code047a        1, 1, 1
0E12  ret             

0E14  code047a        0, 0, 1
0E28  ret             

0E2A  code047a        1, 0, 1
0E3E  ret             

0E40  code047a        0, 0, 1
0E54  code047a        1, 0, 1
0E68  ret             

