0000  code043c        0, 1
000E  code0445        0, 3
001C  code0446        0
0024  code0478        0, 0
0032  code0479        0, 2, 16
0046  code047d        0, 0
0054  call            0x0cc8
0058  call            0x0bf0
005C  jumpz           0x0168, ($b002 == 0)
006C  dialogtxt       "あれ…？"
0078  dialogtxt       "トビラが開かない！？"
0090  dialogtxt       "出られないぞ！"
00A2  code0309        
00A4  code0479        0, 2, 15
00B8  dialogtxt       "くっそ！"
00C4  dialogtxt       "どういうことだよ！？"
00DC  dialogtxt       "お〜い！　誰か！"
00F0  code0309        
00F2  call            0x0d1e
00F6  call            0x0c2c
00FA  code047b        
00FC  code0445        0, 6
010A  code0446        0
0112  code0479        0, 2, 15
0126  call            0x0cc8
012A  call            0x0bf0
012E  dialogtxt       "開けろよ！"
013C  dialogtxt       "おい！！"
0148  dialogtxt       "みんなはどこだーっ！！！"
0164  goto            0x0274

0168  dialogtxt       "あれ…？"
0174  dialogtxt       "トビラが開かない！？"
018C  dialogtxt       "そんな、出られないの！？"
01A8  code0309        
01AA  code0479        0, 2, 15
01BE  dialogtxt       "ちょっと！"
01CC  dialogtxt       "どういうこと！？"
01E0  dialogtxt       "ねぇ！！　誰かー！！！"
01FA  code0309        
01FC  call            0x0d1e
0200  call            0x0c2c
0204  code047b        
0206  code0445        0, 6
0214  code0446        0
021C  code0479        0, 2, 15
0230  call            0x0cc8
0234  call            0x0bf0
0238  dialogtxt       "開けてよ！"
0246  dialogtxt       "ねぇ！！"
0252  dialogtxt       "みんなはどこなのーっ！！！"
0270  goto            0x0274

0274  code047b        
0276  code0309        
0278  call            0x0d1e
027C  call            0x0c44
0280  code047b        
0282  code047d        1, 106
0290  code0301        8, 7
029E  code047e        1, 1
02AC  dialogbig       60, 116, 1, 0, 0, "うるさい！"
02D8  code030c        
02DA  code047e        1, 0
02E8  code0302        7
02F0  code0445        0, 9
02FE  code0446        0
0306  code0479        0, 5, 16
031A  call            0x0cc8
031E  call            0x0c0e
0322  jumpz           0x035a, ($b002 == 0)
0332  dialogtxt       "う、え…？"
0340  dialogtxt       "あんた、ダレだよ？"
0356  goto            0x037e

035A  dialogtxt       "ふ、え…？"
0368  dialogtxt       "あの…、ダレ？"
037A  goto            0x037e

037E  code047b        
0380  code0309        
0382  call            0x0d1e
0386  call            0x0c44
038A  code047b        
038C  code0301        8, 7
039A  code047e        1, 1
03A8  dialogtxt       "まったく…"
03B6  dialogtxt       "となりの娘がおとなしくなったと"
03D8  dialogtxt       "思ったばかりなのに…"
03F0  code0309        
03F2  dialogtxt       "いいか！　何度も言わすなよ！"
0412  dialogtxt       "お前たちの取り調べは明日行う"
0432  dialogtxt       "今日はおとなしくねてろ！"
044E  code0309        
0450  code047e        1, 0
045E  code0302        7
0466  code0479        0, 2, 15
047A  call            0x0cc8
047E  call            0x0c0e
0482  jumpz           0x04de, ($b002 == 0)
0492  dialogtxt       "となりの娘…！？"
04A6  dialogtxt       "おい！　ちょっと！"
04BC  dialogtxt       "それって、もしかして…！？"
04DA  goto            0x0528

04DE  dialogtxt       "え？　となりの娘って…！？"
04FC  dialogtxt       "ねえ！　ちょっと！"
0512  dialogtxt       "それって…！？"
0524  goto            0x0528

0528  code047b        
052A  code0309        
052C  call            0x0d1e
0530  call            0x0c44
0534  code047b        
0536  code0301        8, 7
0544  code047e        1, 1
0552  dialogtxt       "だまれっ！"
0560  dialogtxt       "何度も言わすなと言ったろ！"
057E  code0309        
0580  code047e        1, 0
058E  code0302        7
0596  code0479        0, 2, 14
05AA  call            0x0cc8
05AE  call            0x0c0e
05B2  dialogtxt       "…"
05B8  jumpz           0x05ee, ($b002 == 0)
05C8  dialogtxt       "くっそ…"
05D4  dialogtxt       "なんだってんだよ…"
05EA  goto            0x0610

05EE  dialogtxt       "ちょっと…"
05FC  dialogtxt       "なんなのよ…"
060C  goto            0x0610

0610  code047b        
0612  code0309        
0614  call            0x0d1e
0618  call            0x0c2c
061C  code047b        
061E  code040d        15
0626  code046d        0, 192
0634  code043e        0, 6, 0
0648  walkto          0, 240, 320, 0
0662  code040d        20
066A  done            

066C  code031a        7
0674  code031b        7, -1, -1, $h136, $h137
0694  code031c        7, 1
06A2  code031f        7
06AA  ret             

06AC  code031b        7, -1, -1, $h136, $h137
06CC  code031c        7, 2
06DA  code031f        7
06E2  code031a        7
06EA  ret             

06EC  code031a        7
06F4  code031b        7, (-1 - $h139), $h140, $h136, $h137
071A  code031c        7, 1
0728  code031f        7
0730  ret             

0732  code031a        6
073A  code031b        6, $h139, 0, $h136, $h137
075A  code031c        6, 1
0768  code031f        6
0770  ret             

0772  code031b        7, (-1 - $h139), $h140, $h136, $h137
0798  code031c        7, 2
07A6  code031f        7
07AE  code031a        7
07B6  ret             

07B8  code031b        6, $h139, 0, $h136, $h137
07D8  code031c        6, 2
07E6  code031f        6
07EE  code031a        6
07F6  ret             

07F8  code031a        7
0800  code031b        7, -1, -1, $h141, $h137
0820  code031c        7, 1
082E  code040d        15
0836  code031a        6
083E  code031b        6, -1, -1, $h136, $h137
085E  code031c        6, 1
086C  code031f        6
0874  code031a        7
087C  code031b        6, -1, -1, $h136, ($h137 / 2)
08A2  code031c        6, 2
08B0  code031f        6
08B8  code031a        6
08C0  ret             

08C2  code031a        7
08CA  code031b        7, -1, -1, $h141, $h137
08EA  code031c        7, 1
08F8  code040d        15
0900  code031a        6
0908  code031b        6, -1, -1, $h136, $h137
0928  code031c        6, 1
0936  code031f        6
093E  code031a        7
0946  ret             

0948  code031b        6, -1, -1, $h136, ($h137 / 2)
096E  code031c        6, 2
097C  code031f        6
0984  code031a        6
098C  ret             

098E  jumpz           0x09b4, ($h131 == 0)
099E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
09B0  goto            0x0bee

09B4  jumpz           0x09da, ($h131 == 1)
09C4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
09D6  goto            0x0bee

09DA  jumpz           0x0a00, ($h131 == 2)
09EA  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
09FC  goto            0x0bee

0A00  jumpz           0x0a26, ($h131 == 3)
0A10  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0A22  goto            0x0bee

0A26  jumpz           0x0a4c, ($h131 == 4)
0A36  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0A48  goto            0x0bee

0A4C  jumpz           0x0a72, ($h131 == 5)
0A5C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0A6E  goto            0x0bee

0A72  jumpz           0x0a98, ($h131 == 6)
0A82  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0A94  goto            0x0bee

0A98  jumpz           0x0abe, ($h131 == 7)
0AA8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0ABA  goto            0x0bee

0ABE  jumpz           0x0ae4, ($h131 == 8)
0ACE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0AE0  goto            0x0bee

0AE4  jumpz           0x0b0a, ($h131 == 9)
0AF4  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0B06  goto            0x0bee

0B0A  jumpz           0x0b30, ($h131 == 10)
0B1A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0B2C  goto            0x0bee

0B30  jumpz           0x0b56, ($h131 == 11)
0B40  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0B52  goto            0x0bee

0B56  jumpz           0x0b7c, ($h131 == 12)
0B66  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0B78  goto            0x0bee

0B7C  jumpz           0x0ba2, ($h131 == 13)
0B8C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0B9E  goto            0x0bee

0BA2  jumpz           0x0bc8, ($h131 == 14)
0BB2  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0BC4  goto            0x0bee

0BC8  jumpz           0x0bee, ($h131 == 15)
0BD8  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0BEA  goto            0x0bee

0BEE  ret             

0BF0  code0301        2, 4
0BFE  code047e        0, 1
0C0C  ret             

0C0E  code0301        2, 7
0C1C  code047e        0, 1
0C2A  ret             

0C2C  code047e        0, 0
0C3A  code0302        4
0C42  ret             

0C44  code047e        0, 0
0C52  code0302        7
0C5A  ret             

0C5C  code0301        4, 5
0C6A  code047e        1, 1
0C78  ret             

0C7A  code0301        4, 7
0C88  code047e        1, 1
0C96  ret             

0C98  code047e        1, 0
0CA6  code0302        5
0CAE  ret             

0CB0  code047e        1, 0
0CBE  code0302        7
0CC6  ret             

0CC8  code047a        0, 1, 1
0CDC  ret             

0CDE  code047a        1, 1, 1
0CF2  ret             

0CF4  code047a        0, 1, 1
0D08  code047a        1, 1, 1
0D1C  ret             

0D1E  code047a        0, 0, 1
0D32  ret             

0D34  code047a        1, 0, 1
0D48  ret             

0D4A  code047a        0, 0, 1
0D5E  code047a        1, 0, 1
0D72  ret             

