0000  jumpz           0x0218, ($f0142 == 1)
0010  code0443        2, -32768, 0
0024  code048b        8, 64, 12
0038  code043e        0, 6, 0
004C  walkto          0, 120, 144, 1
0066  walkwait        0
006E  code043e        0, 3, 0
0082  code043c        0, 3
0090  code040d        5
0098  jumpz           0x00da, ($b003 == 0)
00A8  code0438        1, 42, 528, 6
00C2  code043a        1, 1, 0
00D6  goto            0x01a0

00DA  jumpz           0x011c, ($b003 == 1)
00EA  code0438        1, 62, 529, 6
0104  code043a        1, 1, 0
0118  goto            0x01a0

011C  jumpz           0x015e, ($b003 == 2)
012C  code0438        1, 82, 530, 6
0146  code043a        1, 1, 0
015A  goto            0x01a0

015E  jumpz           0x01a0, ($b003 == 3)
016E  code0438        1, 102, 531, 6
0188  code043a        1, 1, 0
019C  goto            0x01a0

01A0  code043d        1, 120, 144
01B4  code043e        1, 6, 0
01C8  walkto          1, 136, 144, 1
01E2  walkwait        1
01EA  code043e        1, 3, 0
01FE  code043c        1, 3
020C  code040d        10
0214  goto            0x0218

0218  code0478        0, 0
0226  code0479        0, 0, 12
023A  code047d        0, 0
0248  code0478        1, 29
0256  code0479        1, 0, 12
026A  code047d        1, 136
0278  call            0x0fb0
027C  jumpz           0x046e, ($f0132 == 0)
028C  call            0x0f18
0290  code047b        
0292  jumpz           0x02c0, ($f0142 == 0)
02A2  dialogtxt       "それでは最初の問題だ"
02BA  code0309        
02BC  goto            0x02d6

02C0  dialogtxt       "では、問題だ"
02D0  code0309        
02D2  goto            0x02d6

02D6  code0479        1, 0, 16
02EA  dialogtxt       "武器の種類はハンマーも含めて"
030A  dialogtxt       "全部でいくつある？"
0320  code0309        
0322  call            0x0f6c
0326  code0479        0, 2, 14
033A  call            0x0eca
033E  jumpz           0x0380, ($b002 == 0)
034E  dialogtxt       "武器の種類だな！"
0362  dialogtxt       "そんなの決まってるぜ…"
037C  goto            0x03b0

0380  dialogtxt       "武器の種類ね！"
0392  dialogtxt       "そんなの決まってるよ…"
03AC  goto            0x03b0

03B0  code0309        
03B2  code0479        0, 2, 12
03C6  choicetxt       0x080c, "５種類"
03D2  choicetxt       0x080c, "６種類"
03DE  choicetxt       0x03ec, "７種類"
03EA  choicewait      
03EC  setvar          0x0003, 0x0184, 1
03F8  call            0x0f00
03FC  code0479        1, 0, 12
0410  call            0x0f36
0414  dialogtxt       "そうだ…"
0420  dialogtxt       "まあ、自ら鍛冶師を名乗るくらいだ"
0444  dialogtxt       "この程度は知っていて当然だな"
0464  code0309        
0466  goto            0x0482

046A  goto            0x046e

046E  jumpz           0x062e, ($f0133 == 0)
047E  call            0x0f18
0482  code047b        
0484  jumpz           0x04ae, ($f0142 == 0)
0494  dialogtxt       "ならば次の問題だ"
04A8  code0309        
04AA  goto            0x04c4

04AE  dialogtxt       "では、問題だ"
04BE  code0309        
04C0  goto            0x04c4

04C4  code0479        1, 0, 14
04D8  dialogtxt       "武器の中で最も重いものは"
04F4  dialogtxt       "次のうちどれだ？"
0508  code0309        
050A  call            0x0f6c
050E  code0479        0, 2, 16
0522  call            0x0eca
0526  jumpz           0x055e, ($b002 == 0)
0536  dialogtxt       "一番重い武器だな！"
054C  dialogtxt       "それなら…"
055A  goto            0x0584

055E  dialogtxt       "一番重い武器ね！"
0572  dialogtxt       "それなら…"
0580  goto            0x0584

0584  code0309        
0586  code0479        0, 2, 12
059A  choicetxt       0x080c, "ソード"
05A6  choicetxt       0x05c2, "アクス"
05B2  choicetxt       0x080c, "ナックル"
05C0  choicewait      
05C2  setvar          0x0003, 0x0185, 1
05CE  call            0x0f00
05D2  code0479        1, 0, 12
05E6  call            0x0f36
05EA  dialogtxt       "そうだ"
05F4  dialogtxt       "なるほど、少しは武器の心得も"
0614  dialogtxt       "あるようだな"
0624  code0309        
0626  goto            0x0642

062A  goto            0x062e

062E  jumpz           0x080c, ($f0134 == 0)
063E  call            0x0f18
0642  code047b        
0644  jumpz           0x0670, ($f0142 == 0)
0654  dialogtxt       "では、最後の問題だ"
066A  code0309        
066C  goto            0x0686

0670  dialogtxt       "最後の問題だ"
0680  code0309        
0682  goto            0x0686

0686  code0479        1, 2, 14
069A  dialogtxt       "鍛冶師として"
06AA  dialogtxt       "武器作製で最も大切なものは"
06C8  dialogtxt       "次のうちどれだ？"
06DC  code0309        
06DE  call            0x0f6c
06E2  code0479        0, 2, 14
06F6  call            0x0eca
06FA  jumpz           0x0736, ($b002 == 0)
070A  dialogtxt       "武器作製で大切なもの…？"
0726  dialogtxt       "それは…"
0732  goto            0x0762

0736  dialogtxt       "武器作製で大切なもの…？"
0752  dialogtxt       "それは…"
075E  goto            0x0762

0762  code0309        
0764  code0479        0, 2, 12
0778  choicetxt       0x080c, "強い武器マテル"
078C  choicetxt       0x080c, "高価な合成アイテム"
07A4  choicetxt       0x07c0, "魂がこもったハンマー"
07BE  choicewait      
07C0  setvar          0x0003, 0x0186, 1
07CC  call            0x0f00
07D0  code0479        1, 2, 13
07E4  call            0x0f36
07E8  dialogtxt       "うむ…"
07F2  dialogtxt       "良い答えだ！"
0802  code0309        
0804  goto            0x08e0

0808  goto            0x080c

080C  call            0x0f00
0810  setvar          0x0003, 0x018e, 1
081C  code0479        1, 2, 14
0830  code0479        0, 0, 16
0844  call            0x0f36
0848  dialogtxt       "不正解だ"
0854  code0309        
0856  code0479        1, 0, 16
086A  code0479        0, 4, 14
087E  dialogtxt       "召喚獣と相談でもして"
0896  dialogtxt       "よく考えてみるんだな！"
08B0  code0309        
08B2  call            0x1006
08B6  call            0x0f54
08BA  code047b        
08BC  code040d        10
08C4  code0489        0, 2, 16
08D8  code0492        
08DA  code048c        
08DC  goto            0x0926

08E0  jumpz           0x0926, ($f0142 == 0)
08F0  code0479        1, 2, 12
0904  dialogtxt       "全て間違えずに正解とは…"
0920  code0309        
0922  goto            0x0926

0926  done            

0928  code031a        7
0930  code031b        7, -1, -1, $h136, $h137
0950  code031c        7, 1
095E  code031f        7
0966  ret             

0968  code031b        7, -1, -1, $h136, $h137
0988  code031c        7, 2
0996  code031f        7
099E  code031a        7
09A6  ret             

09A8  code031a        7
09B0  code031b        7, (-1 - $h139), $h140, $h136, $h137
09D6  code031c        7, 1
09E4  code031f        7
09EC  ret             

09EE  code031a        6
09F6  code031b        6, $h139, 0, $h136, $h137
0A16  code031c        6, 1
0A24  code031f        6
0A2C  ret             

0A2E  code031b        7, (-1 - $h139), $h140, $h136, $h137
0A54  code031c        7, 2
0A62  code031f        7
0A6A  code031a        7
0A72  ret             

0A74  code031b        6, $h139, 0, $h136, $h137
0A94  code031c        6, 2
0AA2  code031f        6
0AAA  code031a        6
0AB2  ret             

0AB4  code031a        7
0ABC  code031b        7, -1, -1, $h141, $h137
0ADC  code031c        7, 1
0AEA  code040d        15
0AF2  code031a        6
0AFA  code031b        6, -1, -1, $h136, $h137
0B1A  code031c        6, 1
0B28  code031f        6
0B30  code031a        7
0B38  code031b        6, -1, -1, $h136, ($h137 / 2)
0B5E  code031c        6, 2
0B6C  code031f        6
0B74  code031a        6
0B7C  ret             

0B7E  code031a        7
0B86  code031b        7, -1, -1, $h141, $h137
0BA6  code031c        7, 1
0BB4  code040d        15
0BBC  code031a        6
0BC4  code031b        6, -1, -1, $h136, $h137
0BE4  code031c        6, 1
0BF2  code031f        6
0BFA  code031a        7
0C02  ret             

0C04  code031b        6, -1, -1, $h136, ($h137 / 2)
0C2A  code031c        6, 2
0C38  code031f        6
0C40  code031a        6
0C48  ret             

0C4A  jumpz           0x0c70, ($h131 == 0)
0C5A  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0C6C  goto            0x0eaa

0C70  jumpz           0x0c96, ($h131 == 1)
0C80  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0C92  goto            0x0eaa

0C96  jumpz           0x0cbc, ($h131 == 2)
0CA6  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0CB8  goto            0x0eaa

0CBC  jumpz           0x0ce2, ($h131 == 3)
0CCC  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0CDE  goto            0x0eaa

0CE2  jumpz           0x0d08, ($h131 == 4)
0CF2  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0D04  goto            0x0eaa

0D08  jumpz           0x0d2e, ($h131 == 5)
0D18  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0D2A  goto            0x0eaa

0D2E  jumpz           0x0d54, ($h131 == 6)
0D3E  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0D50  goto            0x0eaa

0D54  jumpz           0x0d7a, ($h131 == 7)
0D64  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0D76  goto            0x0eaa

0D7A  jumpz           0x0da0, ($h131 == 8)
0D8A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0D9C  goto            0x0eaa

0DA0  jumpz           0x0dc6, ($h131 == 9)
0DB0  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0DC2  goto            0x0eaa

0DC6  jumpz           0x0dec, ($h131 == 10)
0DD6  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0DE8  goto            0x0eaa

0DEC  jumpz           0x0e12, ($h131 == 11)
0DFC  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0E0E  goto            0x0eaa

0E12  jumpz           0x0e38, ($h131 == 12)
0E22  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0E34  goto            0x0eaa

0E38  jumpz           0x0e5e, ($h131 == 13)
0E48  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0E5A  goto            0x0eaa

0E5E  jumpz           0x0e84, ($h131 == 14)
0E6E  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0E80  goto            0x0eaa

0E84  jumpz           0x0eaa, ($h131 == 15)
0E94  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0EA6  goto            0x0eaa

0EAA  ret             

0EAC  code0301        2, 4
0EBA  code047e        0, 1
0EC8  ret             

0ECA  code0301        2, 7
0ED8  code047e        0, 1
0EE6  ret             

0EE8  code047e        0, 0
0EF6  code0302        4
0EFE  ret             

0F00  code047e        0, 0
0F0E  code0302        7
0F16  ret             

0F18  code0301        4, 5
0F26  code047e        1, 1
0F34  ret             

0F36  code0301        4, 7
0F44  code047e        1, 1
0F52  ret             

0F54  code047e        1, 0
0F62  code0302        5
0F6A  ret             

0F6C  code047e        1, 0
0F7A  code0302        7
0F82  ret             

0F84  code047a        0, 1, 1
0F98  ret             

0F9A  code047a        1, 1, 1
0FAE  ret             

0FB0  code047a        0, 1, 1
0FC4  code047a        1, 1, 1
0FD8  ret             

0FDA  code047a        0, 0, 1
0FEE  ret             

0FF0  code047a        1, 0, 1
1004  ret             

1006  code047a        0, 0, 1
101A  code047a        1, 0, 1
102E  ret             

