0000  code0333        2, 30
000E  code0445        0, 2
001C  code0446        0
0024  code0334        
0026  code046e        39, 256, 1
003A  code048b        44, 128, 24
004E  code046d        3, 192
005C  code043e        0, 12, 0
0070  walkto          0, 152, 208, 2
008A  walkwait        0
0092  code043e        0, 3, 0
00A6  code043c        0, 4
00B4  code043c        2, 2
00C2  code043c        3, 2
00D0  code040d        5
00D8  code0491        0
00E0  setvar          0x0000, 0x0000, 4
00EC  code040d        10
00F4  setvar          0x0003, 0x0190, 0
0100  code0478        0, 0
010E  code0479        0, 2, 16
0122  code047d        0, 0
0130  call            0x1408
0134  call            0x1330
0138  jumpz           0x018e, ($f0137 == 0)
0148  setvar          0x0003, 0x0189, 1
0154  dialogtxt       "親方！？"
0160  dialogtxt       "アニキ！？"
016E  dialogtxt       "どうしてこんなとこに！？"
018A  goto            0x020e

018E  dialogtxt       "親方！？"
019A  dialogtxt       "アニキ！？"
01A8  dialogtxt       "どうしてこんなとこに！？"
01C4  code047b        
01C6  code0309        
01C8  code0479        0, 2, 14
01DC  dialogtxt       "…って、こんなこと"
01F2  dialogtxt       "前にも言ったような…"
020A  goto            0x020e

020E  code047b        
0210  code0309        
0212  call            0x1384
0216  code0478        1, 9
0224  code0479        1, 2, 12
0238  code047d        1, 108
0246  call            0x141e
024A  call            0x13ba
024E  dialogtxt       "何言ってるんだい！"
0264  dialogtxt       "アンタたちを助けに来たに"
0280  dialogtxt       "決まってるだろ！"
0294  code047b        
0296  code0309        
0298  call            0x1474
029C  call            0x13f0
02A0  code047b        
02A2  code0478        1, 10
02B0  code0479        1, 0, 13
02C4  code047d        1, 132
02D2  call            0x141e
02D6  call            0x13ba
02DA  dialogtxt       "お前たちを守ることが"
02F2  dialogtxt       "オレたちの役目だからな！"
030E  dialogtxt       "で、ケガはないか？"
0324  code047b        
0326  code0309        
0328  call            0x13f0
032C  code0479        0, 4, 14
0340  call            0x134e
0344  dialogtxt       "あ…うん"
0350  jumpz           0x038e, ($b002 == 0)
0360  dialogtxt       "オレたちは大丈夫だけど"
037A  dialogtxt       "ミューノが…"
038A  goto            0x03be

038E  dialogtxt       "わたしたちは大丈夫だけど"
03AA  dialogtxt       "ミューノが…"
03BA  goto            0x03be

03BE  code0309        
03C0  call            0x1474
03C4  call            0x1384
03C8  code047b        
03CA  code0478        1, 9
03D8  code0479        1, 2, 16
03EC  code047d        1, 108
03FA  call            0x141e
03FE  call            0x13ba
0402  dialogtxt       "ミューノがどうしたんだい？"
0420  code047b        
0422  code0309        
0424  call            0x13f0
0428  code0479        0, 2, 16
043C  call            0x134e
0440  dialogtxt       "この奥にいる"
0450  dialogtxt       "ヌシさまって召喚獣の"
0468  dialogtxt       "エサにされそうだって…"
0482  code0309        
0484  call            0x1474
0488  call            0x1384
048C  code047b        
048E  code0478        1, 10
049C  code0479        1, 2, 12
04B0  code047d        1, 132
04BE  call            0x141e
04C2  call            0x13ba
04C6  dialogtxt       "わかった"
04D2  dialogtxt       "そっちはオレたちにまかせて"
04F0  dialogtxt       "お前たちは戻るんだ！"
0508  code047b        
050A  code0309        
050C  call            0x13f0
0510  code0479        0, 2, 15
0524  call            0x134e
0528  dialogtxt       "でも…！"
0534  code0309        
0536  call            0x145e
053A  call            0x1384
053E  code047b        
0540  code0478        0, 2
054E  jumpz           0x0576, ($b003 == 0)
055E  code0479        0, 0, 12
0572  goto            0x05de

0576  jumpz           0x059e, ($b003 == 1)
0586  code0479        0, 2, 15
059A  goto            0x05de

059E  jumpz           0x05c6, ($b003 == 2)
05AE  code0479        0, 2, 14
05C2  goto            0x05de

05C6  code0479        0, 2, 14
05DA  goto            0x05de

05DE  code047d        0, 2
05EC  call            0x1408
05F0  call            0x134e
05F4  jumpz           0x0636, ($b003 == 0)
0604  dialogtxt       "私タチニハ　みゅーの様ヲ　守ル"
0626  dialogtxt       "使命ガ…"
0632  goto            0x0636

0636  jumpz           0x0688, ($b003 == 1)
0646  dialogtxt       "そうじゃ"
0652  dialogtxt       "ワガハイたちはミューノを"
066E  dialogtxt       "守るという約束が…"
0684  goto            0x0688

0688  jumpz           0x06d4, ($b003 == 2)
0698  dialogtxt       "コイツにはミューノを守るという"
06BA  dialogtxt       "約束があったはずだ"
06D0  goto            0x06d4

06D4  jumpz           0x0722, ($b003 == 3)
06E4  dialogtxt       "私たちはミューノ様をお守りするという"
070C  dialogtxt       "重大な役目が…"
071E  goto            0x0722

0722  code047b        
0724  code0309        
0726  call            0x1384
072A  code0479        1, 4, 12
073E  call            0x13ba
0742  dialogtxt       "お前たちの気持ちはわかるが"
0760  dialogtxt       "これ以上お前たちが危ない目にあうのを"
0788  dialogtxt       "だまっているワケにはいかないんだ"
07AC  code0309        
07AE  call            0x148a
07B2  call            0x13d8
07B6  code047b        
07B8  code0478        0, 0
07C6  code0479        0, 4, 16
07DA  code047d        0, 0
07E8  code0478        1, 9
07F6  code0479        1, 4, 12
080A  code047d        1, 108
0818  call            0x1434
081C  call            0x139c
0820  dialogtxt       "だからここはアタシたちにまかせな"
0844  dialogtxt       "たのむからこれ以上アタシたちを"
0866  dialogtxt       "心配させないでおくれ…"
0880  code047b        
0882  code0309        
0884  call            0x13f0
0888  code0479        0, 4, 14
089C  call            0x134e
08A0  dialogtxt       "それは…"
08AC  code0309        
08AE  code0479        0, 4, 14
08C2  choicetxt       0x0908, "ふたりを安心させるために戻ろう"
08E6  choicetxt       0x0b0e, "ミューノを守るために進もう"
0906  choicewait      
0908  setvar          0x0003, 0x0190, 1
0914  code0479        0, 2, 14
0928  jumpz           0x0980, ($b002 == 0)
0938  dialogtxt       "わかった…、戻るよ…"
0950  dialogtxt       "そのかわりミューノのこと"
096C  dialogtxt       "たのんだぜ…"
097C  goto            0x09cc

0980  dialogtxt       "わかった…、戻るよ…"
0998  dialogtxt       "そのかわりミューノのこと"
09B4  dialogtxt       "たのんだからね…"
09C8  goto            0x09cc

09CC  code0309        
09CE  call            0x1384
09D2  code0479        1, 1, 12
09E6  call            0x13ba
09EA  dialogtxt       "よし！"
09F4  dialogtxt       "イイ子だ！"
0A02  code0309        
0A04  call            0x1474
0A08  call            0x13f0
0A0C  code047b        
0A0E  code0478        1, 10
0A1C  code0479        1, 2, 13
0A30  code047d        1, 132
0A3E  call            0x141e
0A42  call            0x13ba
0A46  dialogtxt       "後のことはオレたちにまかせて"
0A66  dialogtxt       "お前たちは、もう２度と"
0A80  dialogtxt       "ここへは近づくなよ…"
0A98  code047b        
0A9A  code0309        
0A9C  call            0x13f0
0AA0  code0479        0, 2, 16
0AB4  call            0x134e
0AB8  dialogtxt       "アニキ…"
0AC4  dialogtxt       "親方…"
0ACE  code0309        
0AD0  code033a        113, 0
0ADE  setvar          0x0002, 0x00c8, 32767
0AEA  setvar          0x0002, 0x00c9, 30
0AF6  call            0x0dac
0AFA  call            0x148a
0AFE  call            0x1384
0B02  code033e        113
0B0A  goto            0x0daa

0B0E  code0479        0, 2, 15
0B22  jumpz           0x0b82, ($b002 == 0)
0B32  dialogtxt       "でも、やっぱりオレ"
0B48  dialogtxt       "ミューノが心配なんだ！"
0B62  dialogtxt       "オレも助けに行きたいよ！"
0B7E  goto            0x0bce

0B82  dialogtxt       "でも、やっぱりわたし"
0B9A  dialogtxt       "ミューノが心配だよ！"
0BB2  dialogtxt       "わたしも助けに行く！"
0BCA  goto            0x0bce

0BCE  code0309        
0BD0  code0333        2, 20
0BDE  call            0x1474
0BE2  call            0x1384
0BE6  code047b        
0BE8  code0478        1, 10
0BF6  code0479        1, 3, 14
0C0A  code047d        1, 132
0C18  call            0x141e
0C1C  call            0x13ba
0C20  code0334        
0C22  code0331        37, 256
0C30  dialogtxt       "お前…"
0C3A  dialogtxt       "そんなにオレたちのことが"
0C56  dialogtxt       "信用できないのか…"
0C6C  code047b        
0C6E  code0309        
0C70  call            0x1474
0C74  call            0x13f0
0C78  code047b        
0C7A  code0478        1, 9
0C88  code0479        1, 4, 16
0C9C  code047d        1, 108
0CAA  code0479        0, 5, 14
0CBE  call            0x141e
0CC2  call            0x13ba
0CC6  dialogtxt       "アタシたちに心配かけるのが"
0CE4  dialogtxt       "そんなに楽しいのかい…"
0CFE  dialogtxt       "ホント、情けないよ…"
0D16  code047b        
0D18  code0309        
0D1A  call            0x13f0
0D1E  code0479        0, 5, 17
0D32  call            0x134e
0D36  dialogtxt       "そ、そういうつもりじゃ…"
0D52  code0309        
0D54  call            0x1384
0D58  code0479        1, 2, 14
0D6C  call            0x13ba
0D70  dialogtxt       "そんな弟子には"
0D82  dialogtxt       "おしおき、しなくちゃね…"
0D9E  code0309        
0DA0  call            0x148a
0DA4  call            0x13d8
0DA8  code047b        
0DAA  done            

0DAC  code031a        7
0DB4  code031b        7, -1, -1, $h136, $h137
0DD4  code031c        7, 1
0DE2  code031f        7
0DEA  ret             

0DEC  code031b        7, -1, -1, $h136, $h137
0E0C  code031c        7, 2
0E1A  code031f        7
0E22  code031a        7
0E2A  ret             

0E2C  code031a        7
0E34  code031b        7, (-1 - $h139), $h140, $h136, $h137
0E5A  code031c        7, 1
0E68  code031f        7
0E70  ret             

0E72  code031a        6
0E7A  code031b        6, $h139, 0, $h136, $h137
0E9A  code031c        6, 1
0EA8  code031f        6
0EB0  ret             

0EB2  code031b        7, (-1 - $h139), $h140, $h136, $h137
0ED8  code031c        7, 2
0EE6  code031f        7
0EEE  code031a        7
0EF6  ret             

0EF8  code031b        6, $h139, 0, $h136, $h137
0F18  code031c        6, 2
0F26  code031f        6
0F2E  code031a        6
0F36  ret             

0F38  code031a        7
0F40  code031b        7, -1, -1, $h141, $h137
0F60  code031c        7, 1
0F6E  code040d        15
0F76  code031a        6
0F7E  code031b        6, -1, -1, $h136, $h137
0F9E  code031c        6, 1
0FAC  code031f        6
0FB4  code031a        7
0FBC  code031b        6, -1, -1, $h136, ($h137 / 2)
0FE2  code031c        6, 2
0FF0  code031f        6
0FF8  code031a        6
1000  ret             

1002  code031a        7
100A  code031b        7, -1, -1, $h141, $h137
102A  code031c        7, 1
1038  code040d        15
1040  code031a        6
1048  code031b        6, -1, -1, $h136, $h137
1068  code031c        6, 1
1076  code031f        6
107E  code031a        7
1086  ret             

1088  code031b        6, -1, -1, $h136, ($h137 / 2)
10AE  code031c        6, 2
10BC  code031f        6
10C4  code031a        6
10CC  ret             

10CE  jumpz           0x10f4, ($h131 == 0)
10DE  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
10F0  goto            0x132e

10F4  jumpz           0x111a, ($h131 == 1)
1104  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
1116  goto            0x132e

111A  jumpz           0x1140, ($h131 == 2)
112A  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
113C  goto            0x132e

1140  jumpz           0x1166, ($h131 == 3)
1150  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
1162  goto            0x132e

1166  jumpz           0x118c, ($h131 == 4)
1176  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
1188  goto            0x132e

118C  jumpz           0x11b2, ($h131 == 5)
119C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
11AE  goto            0x132e

11B2  jumpz           0x11d8, ($h131 == 6)
11C2  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
11D4  goto            0x132e

11D8  jumpz           0x11fe, ($h131 == 7)
11E8  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
11FA  goto            0x132e

11FE  jumpz           0x1224, ($h131 == 8)
120E  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
1220  goto            0x132e

1224  jumpz           0x124a, ($h131 == 9)
1234  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
1246  goto            0x132e

124A  jumpz           0x1270, ($h131 == 10)
125A  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
126C  goto            0x132e

1270  jumpz           0x1296, ($h131 == 11)
1280  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1292  goto            0x132e

1296  jumpz           0x12bc, ($h131 == 12)
12A6  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
12B8  goto            0x132e

12BC  jumpz           0x12e2, ($h131 == 13)
12CC  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
12DE  goto            0x132e

12E2  jumpz           0x1308, ($h131 == 14)
12F2  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
1304  goto            0x132e

1308  jumpz           0x132e, ($h131 == 15)
1318  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
132A  goto            0x132e

132E  ret             

1330  code0301        2, 4
133E  code047e        0, 1
134C  ret             

134E  code0301        2, 7
135C  code047e        0, 1
136A  ret             

136C  code047e        0, 0
137A  code0302        4
1382  ret             

1384  code047e        0, 0
1392  code0302        7
139A  ret             

139C  code0301        4, 5
13AA  code047e        1, 1
13B8  ret             

13BA  code0301        4, 7
13C8  code047e        1, 1
13D6  ret             

13D8  code047e        1, 0
13E6  code0302        5
13EE  ret             

13F0  code047e        1, 0
13FE  code0302        7
1406  ret             

1408  code047a        0, 1, 1
141C  ret             

141E  code047a        1, 1, 1
1432  ret             

1434  code047a        0, 1, 1
1448  code047a        1, 1, 1
145C  ret             

145E  code047a        0, 0, 1
1472  ret             

1474  code047a        1, 0, 1
1488  ret             

148A  code047a        0, 0, 1
149E  code047a        1, 0, 1
14B2  ret             

