0000  code0332        
0002  code046e        38, 256, 1
0016  code040d        30
001E  code033b        399, 0, 0, 0, 1, 0
0044  code047d        0, 141
0052  code0301        8, 7
0060  code047e        0, 1
006E  dialogtxt       "シャァァ…"
007C  code0309        
007E  code047e        0, 0
008C  code0302        7
0094  code033e        399
009C  code040d        15
00A4  code048b        80, 168, 16
00B8  code048c        
00BA  code040d        15
00C2  code0478        0, 0
00D0  code0479        0, 0, 12
00E4  code047d        0, 0
00F2  code0478        1, 2
0100  jumpz           0x0128, ($b003 == 0)
0110  code0479        1, 0, 12
0124  goto            0x0190

0128  jumpz           0x0150, ($b003 == 1)
0138  code0479        1, 0, 14
014C  goto            0x0190

0150  jumpz           0x0178, ($b003 == 2)
0160  code0479        1, 0, 12
0174  goto            0x0190

0178  code0479        1, 0, 12
018C  goto            0x0190

0190  code047d        1, 2
019E  call            0x3ba8
01A2  call            0x3ad0
01A6  jumpz           0x022e, ($b002 == 0)
01B6  dialogtxt       "なんだかおとなしくなったみたいだ"
01DA  code047b        
01DC  code0309        
01DE  code043c        1, 2
01EC  call            0x3bbe
01F0  code0479        0, 5, 16
0204  dialogtxt       "あれ…"
020E  dialogtxt       "お前、もとに戻ってるぞ？"
022A  goto            0x02a2

022E  dialogtxt       "なんだかおとなしくなったみたい"
0250  code047b        
0252  code0309        
0254  code043c        1, 2
0262  call            0x3bbe
0266  code0479        0, 5, 16
027A  dialogtxt       "あれ…"
0284  dialogtxt       "γ、もとに戻ってるよ？"
029E  goto            0x02a2

02A2  code047b        
02A4  code0309        
02A6  call            0x3b24
02AA  jumpz           0x02d2, ($b003 == 0)
02BA  code0479        1, 0, 12
02CE  goto            0x033a

02D2  jumpz           0x02fa, ($b003 == 1)
02E2  code0479        1, 0, 12
02F6  goto            0x033a

02FA  jumpz           0x0322, ($b003 == 2)
030A  code0479        1, 4, 16
031E  goto            0x033a

0322  code0479        1, 4, 12
0336  goto            0x033a

033A  call            0x3b5a
033E  jumpz           0x03a4, ($b003 == 0)
034E  dialogtxt       "格闘もーどハ"
035E  dialogtxt       "えねるぎーノ消費ガ　ハゲシイノデ"
0382  dialogtxt       "通常もーどニ　移行シマシタ"
03A0  goto            0x03a4

03A4  jumpz           0x03e2, ($b003 == 1)
03B4  dialogtxt       "あの状態は気の消費が"
03CC  dialogtxt       "はげしいのでな"
03DE  goto            0x03e2

03E2  jumpz           0x0404, ($b003 == 2)
03F2  dialogtxt       "…つかれた"
0400  goto            0x0404

0404  jumpz           0x0446, ($b003 == 3)
0414  dialogtxt       "あの状態はものすごく"
042C  dialogtxt       "体力を使いますから"
0442  goto            0x0446

0446  code0309        
0448  call            0x3c2a
044C  call            0x3b78
0450  code047b        
0452  code043c        2, 3
0460  code0478        0, 13
046E  code0479        0, 2, 15
0482  code047d        0, 134
0490  code0478        1, 20
049E  code0479        1, 0, 14
04B2  code047d        1, 135
04C0  call            0x3ba8
04C4  call            0x3ad0
04C8  dialogtxt       "どうした！？"
04D8  dialogtxt       "どうして手加減なんかするんだ"
04F8  dialogtxt       "なんで殺さない！？"
050E  code047b        
0510  code0309        
0512  call            0x3b24
0516  code043c        1, 3
0524  code043c        3, 2
0532  code0479        1, 0, 16
0546  call            0x3bbe
054A  call            0x3b5a
054E  dialogtxt       "ヌシさまが彼らをみとめたんだ"
056E  dialogtxt       "彼らは悪い人間じゃない"
0588  dialogtxt       "ヌシさまの力なんか欲していないんだ"
05AE  code0309        
05B0  code047b        
05B2  call            0x3b90
05B6  code043c        2, 4
05C4  code0479        0, 3, 15
05D8  call            0x3aee
05DC  dialogtxt       "何を言っている！？"
05F2  dialogtxt       "私じゃなく、こんな召喚獣の"
0610  dialogtxt       "言うことを信じるのか！？"
062C  code0309        
062E  call            0x3b24
0632  code0479        1, 2, 14
0646  call            0x3b5a
064A  dialogtxt       "こんな召喚獣、だと…"
0662  code0309        
0664  call            0x3c2a
0668  call            0x3b78
066C  code047b        
066E  code0333        2, 30
067C  code048d        1, 1
068A  code033b        252, 0, 0, 0, 1, 0
06B0  code0445        2, 10
06BE  code0445        3, 2
06CC  code0445        0, 10
06DA  code0445        1, 2
06E8  code040d        5
06F0  code043c        2, 1
06FE  code043c        3, 1
070C  code043c        0, 1
071A  code043c        1, 1
0728  code048d        0, 0
0736  code048b        80, 212, 24
074A  code048c        
074C  code040d        15
0754  code033e        252
075C  code041a        0, 0
076A  code0419        0, 2, 1, 23, 40, 0
0790  code033a        254, 0
079E  code040d        10
07A6  code041b        0
07AE  code043c        0, 1
07BC  code043c        1, 1
07CA  code0445        0, 12
07D8  code0445        1, 4
07E6  code0446        1
07EE  code0334        
07F0  code0331        31, 256
07FE  code040d        30
0806  code0438        6, 340, 567, 1
0820  code043a        6, 6, 0
0834  code043d        6, 200, 384
0848  code043e        6, 6, 0
085C  walkto          6, 200, 296, 1
0876  code0438        5, 130, 547, 1
0890  code043a        5, 5, 0
08A4  code043d        5, 200, 400
08B8  code043e        5, 6, 0
08CC  walkto          5, 200, 296, 1
08E6  code0438        7, 378, 638, 1
0900  code043a        7, 7, 0
0914  code043d        7, 200, 424
0928  code043e        7, 6, 0
093C  code0444        7, 15
094A  walkto          7, 200, 296, 1
0964  walkwait        6
096C  walkto          6, 232, 240, 1
0986  walkwait        5
098E  walkto          5, 168, 248, 2
09A8  code048b        80, 176, 8
09BC  walkwait        7
09C4  walkto          7, 152, 224, 1
09DE  walkwait        5
09E6  code043e        5, 3, 0
09FA  code043c        5, 4
0A08  code043c        0, 2
0A16  code043c        1, 2
0A24  walkwait        6
0A2C  code043e        6, 3, 0
0A40  code043c        6, 2
0A4E  code043c        2, 4
0A5C  walkwait        7
0A64  code043e        7, 3, 0
0A78  code043c        7, 4
0A86  code0478        1, 0
0A94  code0479        1, 5, 13
0AA8  code047d        1, 0
0AB6  code0478        0, 6
0AC4  code0479        0, 0, 12
0AD8  code047d        0, 107
0AE6  call            0x3bbe
0AEA  call            0x3b3c
0AEE  dialogtxt       "ミューノ！"
0AFC  code047b        
0AFE  code0309        
0B00  call            0x3b90
0B04  code0479        0, 0, 13
0B18  call            0x3ba8
0B1C  call            0x3aee
0B20  dialogtxt       "δ！"
0B28  code047b        
0B2A  code0309        
0B2C  call            0x3c2a
0B30  call            0x3b0c
0B34  code047b        
0B36  code0478        0, 20
0B44  code0479        0, 0, 16
0B58  code047d        0, 135
0B66  code0478        1, 29
0B74  code0479        1, 0, 12
0B88  code047d        1, 136
0B96  call            0x3bd4
0B9A  call            0x3ad0
0B9E  dialogtxt       "ギャラハンさん…"
0BB2  dialogtxt       "なんであの娘をここに？"
0BCC  code047b        
0BCE  code0309        
0BD0  call            0x3b24
0BD4  code0479        1, 4, 13
0BE8  call            0x3b5a
0BEC  dialogtxt       "いやな"
0BF6  dialogtxt       "あんまり必死にたのみこむんで"
0C16  dialogtxt       "つい、な…"
0C24  code0309        
0C26  code043c        0, 3
0C34  code043c        1, 3
0C42  code0479        1, 1, 13
0C56  dialogtxt       "それにあいつら"
0C68  dialogtxt       "悪いヤツらじゃなかっただろう？"
0C8A  code0309        
0C8C  call            0x3bfe
0C90  call            0x3b90
0C94  code047b        
0C96  code0478        0, 13
0CA4  code0479        0, 2, 15
0CB8  code047d        0, 134
0CC6  call            0x3ba8
0CCA  call            0x3aee
0CCE  dialogtxt       "あなたまでダマされて…！"
0CEA  code047b        
0CEC  code0309        
0CEE  call            0x3b24
0CF2  code043c        6, 2
0D00  code0479        1, 0, 13
0D14  call            0x3b5a
0D18  dialogtxt       "まあ、こいつらの話も"
0D30  dialogtxt       "聞いてみようじゃないか"
0D4A  code0309        
0D4C  call            0x3bfe
0D50  code047b        
0D52  code0478        0, 0
0D60  code0479        0, 0, 12
0D74  code047d        0, 0
0D82  call            0x3ba8
0D86  dialogtxt       "牢に閉じこめられていたお前たちが"
0DAA  dialogtxt       "どうやってここまで来たのか"
0DC8  dialogtxt       "説明してくれるな？"
0DDE  code047b        
0DE0  code0309        
0DE2  call            0x3b90
0DE6  call            0x3aee
0DEA  dialogtxt       "もちろん！"
0DF8  code0309        
0DFA  call            0x3c2a
0DFE  call            0x3b0c
0E02  code047b        
0E04  code0333        2, 30
0E12  code048b        80, 120, 8
0E26  code040d        15
0E2E  setvar          0x0002, 0x00c8, 0
0E3A  setvar          0x0002, 0x00c9, 45
0E46  call            0x354c
0E4A  code040d        60
0E52  code0439        4
0E5A  code043b        4
0E62  code043c        2, 1
0E70  code043d        1, 208, 264
0E84  code0479        0, 0, 16
0E98  code0479        1, 0, 12
0EAC  code047a        0, 1, 0
0EC0  code047a        1, 1, 0
0ED4  code047e        0, 1
0EE2  code0301        2, 9
0EF0  code0334        
0EF2  code0331        38, 256
0F00  code048a        80, 176
0F0E  call            0x358c
0F12  dialogtxt       "…ってことなんだけど"
0F2A  code047b        
0F2C  code0309        
0F2E  call            0x3bfe
0F32  call            0x3b24
0F36  code047b        
0F38  code0478        0, 13
0F46  code0479        0, 2, 12
0F5A  code047d        0, 134
0F68  call            0x3ba8
0F6C  call            0x3aee
0F70  dialogtxt       "で、それを手引きしたのが"
0F8C  dialogtxt       "私だと言いたいのか！"
0FA4  dialogtxt       "はっ！　バカバカしい"
0FBC  code047b        
0FBE  code0309        
0FC0  code0479        0, 4, 13
0FD4  dialogtxt       "第一、あやしいのは"
0FEA  dialogtxt       "私だけではないだろう？"
1004  dialogtxt       "ギャラハンだってあやしいもんだ"
1026  code0309        
1028  call            0x3b24
102C  code0479        1, 2, 14
1040  call            0x3b5a
1044  dialogtxt       "なんだと！？"
1054  dialogtxt       "それは一体どういうイミだ"
1070  code0309        
1072  call            0x3b90
1076  code043c        2, 4
1084  code0479        0, 2, 12
1098  call            0x3aee
109C  dialogtxt       "この村でこいつらに一番親しい人物は"
10C2  dialogtxt       "あなただろう？"
10D4  dialogtxt       "それに…"
10E0  code0309        
10E2  code0479        0, 3, 13
10F6  dialogtxt       "牢番を眠らせた眠り爆弾を"
1112  dialogtxt       "この村で扱っているのは"
112C  dialogtxt       "あなたひとりだけではないか！"
114C  code0309        
114E  call            0x3b24
1152  code0479        1, 5, 15
1166  call            0x3b5a
116A  dialogtxt       "何を言うか"
1178  dialogtxt       "オレはやってない！"
118E  code0309        
1190  call            0x3c14
1194  call            0x3b90
1198  code047b        
119A  code043c        3, 2
11A8  code0478        1, 20
11B6  code0479        1, 2, 16
11CA  code047d        1, 135
11D8  call            0x3bbe
11DC  call            0x3b5a
11E0  dialogtxt       "ちょっと待て、アニス…"
11FA  dialogtxt       "どうして君がそんなことを"
1216  dialogtxt       "知っているんだ？"
122A  code047b        
122C  code0309        
122E  call            0x3b90
1232  code0333        2, 30
1240  code0479        0, 2, 14
1254  call            0x3aee
1258  dialogtxt       "そんなこと？"
1268  dialogtxt       "なんのことだ？"
127A  code0309        
127C  call            0x3b24
1280  code0334        
1282  code0331        37, 256
1290  code0479        1, 2, 14
12A4  call            0x3b5a
12A8  dialogtxt       "眠り爆弾のことだよ"
12BE  dialogtxt       "どうして君が知っているんだ？"
12DE  code0309        
12E0  call            0x3b90
12E4  code0479        0, 5, 17
12F8  call            0x3aee
12FC  dialogtxt       "な、なにを言ってる"
1312  dialogtxt       "さっきコイツが…"
1326  code0309        
1328  call            0x3b24
132C  code0479        1, 2, 15
1340  call            0x3b5a
1344  dialogbig       36, 116, 1, 0, 0, "言っていない！"
1374  code030c        
1376  call            0x3b90
137A  code0479        0, 3, 14
138E  call            0x3aee
1392  dialogtxt       "く…っ！"
139E  code0309        
13A0  call            0x3b24
13A4  code0479        1, 2, 16
13B8  call            0x3b5a
13BC  jumpz           0x142c, ($b002 == 0)
13CC  dialogtxt       "それどころか今の彼の説明で"
13EA  dialogtxt       "そこまでわかるなんて"
1402  dialogtxt       "まるで現場にいたみたいじゃないか…"
1428  goto            0x148e

142C  dialogtxt       "それどころか今の彼女の説明で"
144C  dialogtxt       "そこまでわかるなんて"
1464  dialogtxt       "まるで現場にいたみたいじゃないか…"
148A  goto            0x148e

148E  code0309        
1490  code0479        1, 2, 14
14A4  dialogtxt       "すまないがアニス"
14B8  dialogtxt       "くわしい話を聞かせてもらうよ"
14D8  code0309        
14DA  call            0x3b90
14DE  code0479        0, 3, 16
14F2  call            0x3aee
14F6  dialogtxt       "トラム…！"
1504  code0309        
1506  call            0x3b24
150A  code0479        1, 0, 14
151E  call            0x3b5a
1522  dialogtxt       "抵抗するのはやめてほしい"
153E  dialogtxt       "できれば手荒なことは"
1556  dialogtxt       "したくないんだ"
1568  code0309        
156A  call            0x3b90
156E  code0479        0, 3, 16
1582  call            0x3aee
1586  dialogtxt       "…"
158C  code0309        
158E  code0479        0, 4, 12
15A2  dialogtxt       "わかった"
15AE  dialogtxt       "私がお前に勝てるわけ"
15C6  dialogtxt       "ないしね…"
15D4  code0309        
15D6  call            0x3b24
15DA  code0479        1, 4, 16
15EE  call            0x3b5a
15F2  dialogtxt       "ザンネンだよ"
1602  dialogtxt       "アニス…"
160E  code0309        
1610  call            0x3b90
1614  code0479        0, 4, 14
1628  call            0x3aee
162C  dialogtxt       "私もザンネンだ"
163E  dialogtxt       "あと一歩のところまできていた"
165E  dialogtxt       "作戦が失敗しただけでなく…"
167C  code0309        
167E  call            0x3c14
1682  code047b        
1684  code043c        2, 1
1692  code0478        1, 0
16A0  code0479        1, 0, 14
16B4  code047d        1, 0
16C2  call            0x3bbe
16C6  code0479        0, 3, 15
16DA  dialogtxt       "キサマたちを"
16EA  dialogtxt       "殺しそこなってしまった！"
1706  code047b        
1708  code0309        
170A  call            0x3b24
170E  code0479        1, 5, 17
1722  call            0x3b5a
1726  jumpz           0x1750, ($b002 == 0)
1736  dialogtxt       "なっ！　なんだと！"
174C  goto            0x1768

1750  dialogtxt       "なっ！　なによ！"
1764  goto            0x1768

1768  code0309        
176A  call            0x3c2a
176E  call            0x3b78
1772  code047b        
1774  code0445        5, 14
1782  code0446        5
178A  code046d        2, 192
1798  code043e        5, 6, 0
17AC  walkto          5, ($h128 - 14), $h129, 2
17CC  walkwait        5
17D4  code043e        5, 3, 0
17E8  code043c        5, 4
17F6  code046d        5, 192
1804  code0443        5, 48, 0
1818  code0438        8, 132, 571, 6
1832  code043a        8, 8, 0
1846  code043d        8, $h128, $h129
185A  code043e        8, 0, 1
186E  code0443        8, 256, 0
1882  code0443        8, 64, 1
1896  code040d        10
189E  code046d        2, 192
18AC  code0443        2, 48, 0
18C0  code0438        9, 204, 586, 6
18DA  code043a        9, 9, 0
18EE  code043d        9, $h128, $h129
1902  code043e        9, 0, 1
1916  code0443        9, 256, 0
192A  code040d        10
1932  code0332        
1934  setvar          0x0002, 0x00c8, 32767
1940  setvar          0x0002, 0x00c9, 3
194C  call            0x354c
1950  code033a        149, 0
195E  code040d        2
1966  call            0x358c
196A  code033e        149
1972  code0445        3, 2
1980  code0445        6, 2
198E  code0445        7, 10
199C  code0445        1, 2
19AA  code0445        0, 10
19B8  code043f        9
19C0  code0439        8
19C8  code043b        8
19D0  code0443        5, 48, 1
19E4  code0446        0
19EC  code0331        38, 256
19FA  code0478        1, 13
1A08  code0479        1, 2, 12
1A1C  code047d        1, 134
1A2A  code0478        0, 6
1A38  code0479        0, 2, 15
1A4C  code047d        0, 107
1A5A  code0479        1, 5, 16
1A6E  call            0x3bd4
1A72  call            0x3ad0
1A76  dialogtxt       "あなたは…！"
1A86  dialogtxt       "あなたのおかげで"
1A9A  dialogtxt       "どれだけδたちが…！"
1AB2  code047b        
1AB4  code0309        
1AB6  call            0x3b24
1ABA  code0439        9
1AC2  code043b        9
1ACA  code0443        2, 48, 1
1ADE  code043c        2, 2
1AEC  code0479        1, 3, 12
1B00  call            0x3b5a
1B04  dialogtxt       "はっ！　ヒガイシャ面するつもりか"
1B28  dialogtxt       "コイツらだってお前が守っている"
1B4A  dialogtxt       "あの魔石さえなければ…"
1B64  code0309        
1B66  call            0x3c2a
1B6A  call            0x3b78
1B6E  code047b        
1B70  code0445        3, 15
1B7E  code0446        3
1B86  code0478        0, 13
1B94  code0479        0, 3, 14
1BA8  code047d        0, 134
1BB6  code0478        1, 20
1BC4  code0479        1, 4, 16
1BD8  code047d        1, 135
1BE6  call            0x3bd4
1BEA  call            0x3b3c
1BEE  dialogtxt       "本当にザンネンだよ…"
1C06  dialogtxt       "君が心までヴォイジンの仲間として"
1C2A  dialogtxt       "そまっていたなんて…"
1C42  code047b        
1C44  code0309        
1C46  code0479        1, 2, 15
1C5A  dialogtxt       "もういい！"
1C68  dialogtxt       "彼女を牢に！"
1C78  code0309        
1C7A  call            0x3c2a
1C7E  call            0x3b78
1C82  code047b        
1C84  code046d        2, 192
1C92  code043e        7, 6, 0
1CA6  walkto          7, $h128, 224, 1
1CC0  walkwait        7
1CC8  code043e        7, 3, 0
1CDC  code043c        7, 1
1CEA  code043e        2, 6, 0
1CFE  walkto          2, ($h128 - 4), 288, 1
1D1E  code043e        7, 6, 0
1D32  walkto          7, ($h128 - 4), 288, 1
1D52  code040d        15
1D5A  code043c        0, 2
1D68  code043c        1, 2
1D76  walkwait        2
1D7E  walkto          2, 200, 288, 1
1D98  walkwait        7
1DA0  walkto          7, 200, 288, 1
1DBA  walkwait        2
1DC2  walkto          2, 200, 408, 1
1DDC  walkwait        7
1DE4  walkto          7, 200, 408, 1
1DFE  code040d        30
1E06  code043c        3, 1
1E14  code043c        0, 3
1E22  code043c        1, 3
1E30  code0479        1, 4, 14
1E44  call            0x3bbe
1E48  call            0x3b3c
1E4C  dialogtxt       "君たちには本当に"
1E60  dialogtxt       "すまないことをしてしまった…"
1E80  dialogtxt       "魔石も返さなければ"
1E96  code0309        
1E98  call            0x3b90
1E9C  code0478        0, 2
1EAA  jumpz           0x1ed2, ($b003 == 0)
1EBA  code0479        0, 0, 12
1ECE  goto            0x1f3a

1ED2  jumpz           0x1efa, ($b003 == 1)
1EE2  code0479        0, 2, 14
1EF6  goto            0x1f3a

1EFA  jumpz           0x1f22, ($b003 == 2)
1F0A  code0479        0, 2, 14
1F1E  goto            0x1f3a

1F22  code0479        0, 2, 14
1F36  goto            0x1f3a

1F3A  code047d        0, 2
1F48  call            0x3ba8
1F4C  call            0x3aee
1F50  jumpz           0x206a, ($b003 == 0)
1F60  dialogtxt       "ソノ通リデス"
1F70  dialogtxt       "モウ少シデ　ぱーとなーガ"
1F8C  dialogtxt       "命ヲ落トストコロデシタ"
1FA6  code047b        
1FA8  code0309        
1FAA  call            0x3c14
1FAE  call            0x3b24
1FB2  code047b        
1FB4  code0478        1, 29
1FC2  code0479        1, 0, 16
1FD6  code047d        1, 136
1FE4  call            0x3bbe
1FE8  call            0x3b5a
1FEC  dialogtxt       "トラムもヌシさまを守るためだ"
200C  dialogtxt       "仕方ないだろう"
201E  code047b        
2020  code0309        
2022  call            0x3b90
2026  code043c        5, 2
2034  code0479        0, 0, 12
2048  call            0x3aee
204C  dialogtxt       "仕方ナクハ　アリマセン"
2066  goto            0x206a

206A  jumpz           0x21a8, ($b003 == 1)
207A  dialogtxt       "まったくじゃ！"
208C  dialogtxt       "あやまったぐらいでは"
20A4  dialogtxt       "許すつもりはないぞ！"
20BC  code047b        
20BE  code0309        
20C0  call            0x3c14
20C4  call            0x3b24
20C8  code047b        
20CA  code0478        1, 29
20D8  code0479        1, 0, 16
20EC  code047d        1, 136
20FA  call            0x3bbe
20FE  call            0x3b5a
2102  dialogtxt       "トラムもヌシさまを守るためだ"
2122  dialogtxt       "仕方ないだろう"
2134  code047b        
2136  code0309        
2138  call            0x3b90
213C  code043c        5, 2
214A  code0479        0, 2, 15
215E  call            0x3aee
2162  dialogtxt       "仕方ないじゃと"
2174  dialogtxt       "それで龍にくわれてしまっては"
2194  dialogtxt       "かなわんぞ！"
21A4  goto            0x21a8

21A8  jumpz           0x22ea, ($b003 == 2)
21B8  dialogtxt       "あれだけのことをしておいて"
21D6  dialogtxt       "まさかあやまっただけで許されると"
21FA  dialogtxt       "思ってはいないだろうな？"
2216  code047b        
2218  code0309        
221A  call            0x3c14
221E  call            0x3b24
2222  code047b        
2224  code0478        1, 29
2232  code0479        1, 0, 16
2246  code047d        1, 136
2254  call            0x3bbe
2258  call            0x3b5a
225C  dialogtxt       "トラムもヌシさまを守るためだ"
227C  dialogtxt       "仕方ないだろう"
228E  code047b        
2290  code0309        
2292  call            0x3b90
2296  code043c        5, 2
22A4  code0479        0, 3, 15
22B8  call            0x3aee
22BC  dialogtxt       "仕方ないだと？"
22CE  dialogtxt       "キサマ、ふざけるな！"
22E6  goto            0x22ea

22EA  jumpz           0x241e, ($b003 == 3)
22FA  dialogtxt       "本当ですわ！"
230A  dialogtxt       "私たち、死んでしまうかも"
2326  dialogtxt       "しれなかったんですわよ！"
2342  code047b        
2344  code0309        
2346  call            0x3c14
234A  call            0x3b24
234E  code047b        
2350  code0478        1, 29
235E  code0479        1, 0, 16
2372  code047d        1, 136
2380  call            0x3bbe
2384  call            0x3b5a
2388  dialogtxt       "トラムもヌシさまを守るためだ"
23A8  dialogtxt       "仕方ないだろう"
23BA  code047b        
23BC  code0309        
23BE  call            0x3b90
23C2  code043c        5, 2
23D0  code0479        0, 2, 15
23E4  call            0x3aee
23E8  dialogtxt       "仕方ないって…"
23FA  dialogtxt       "仕方なくなんかありませんわ！"
241A  goto            0x241e

241E  code0309        
2420  call            0x3b24
2424  code0479        1, 0, 14
2438  call            0x3b5a
243C  dialogtxt       "そうは言うが…"
244E  code0309        
2450  call            0x3c2a
2454  call            0x3b78
2458  code047b        
245A  code0333        2, 30
2468  code040d        15
2470  code048b        0, 160, 24
2484  code040d        15
248C  code0445        5, 15
249A  code0446        5
24A2  code040d        15
24AA  code048c        
24AC  code043c        0, 2
24BA  code0445        0, 11
24C8  code0446        0
24D0  code0334        
24D2  code0331        16, 256
24E0  code048b        80, 176, 24
24F4  code048c        
24F6  code043c        0, 3
2504  code0478        0, 6
2512  code0479        0, 0, 16
2526  code047d        0, 107
2534  code0478        1, 0
2542  code0479        1, 0, 14
2556  code047d        1, 0
2564  call            0x3bd4
2568  call            0x3b3c
256C  jumpz           0x25a4, ($b002 == 0)
257C  dialogtxt       "どうしたんだ？"
258E  dialogtxt       "なにかあった？"
25A0  goto            0x25ca

25A4  dialogtxt       "どうしたの？"
25B4  dialogtxt       "なにかあった？"
25C6  goto            0x25ca

25CA  code047b        
25CC  code0309        
25CE  call            0x3b90
25D2  code043c        5, 1
25E0  code0479        0, 0, 16
25F4  call            0x3aee
25F8  dialogtxt       "ここにある水晶の柱みたいなもの…"
261C  dialogtxt       "ここのはこわれてるけど…"
2638  dialogtxt       "同じものが私の村にあったの…"
2658  code0309        
265A  call            0x3c14
265E  call            0x3b24
2662  code047b        
2664  code043c        3, 2
2672  code0478        1, 20
2680  code0479        1, 0, 16
2694  code047d        1, 135
26A2  call            0x3bbe
26A6  call            0x3b5a
26AA  dialogtxt       "ああ…"
26B4  dialogtxt       "魔晶柱のことですか"
26CA  code047b        
26CC  code0309        
26CE  call            0x3bfe
26D2  call            0x3b90
26D6  code047b        
26D8  code0478        0, 0
26E6  code0479        0, 2, 14
26FA  code047d        0, 0
2708  call            0x3ba8
270C  call            0x3aee
2710  dialogtxt       "マショウチュウ…？"
2726  code047b        
2728  code0309        
272A  call            0x3bfe
272E  call            0x3b24
2732  code047b        
2734  code043c        5, 4
2742  code0478        0, 6
2750  code0479        0, 0, 16
2764  code047d        0, 107
2772  call            0x3ba8
2776  code0479        1, 2, 14
278A  call            0x3b5a
278E  dialogtxt       "この村を作った人間は"
27A6  dialogtxt       "あなたの村の出身ですからね"
27C4  dialogtxt       "そのせいでしょうか"
27DA  code047b        
27DC  code0309        
27DE  code0479        1, 0, 16
27F2  dialogtxt       "このレクイの水遺跡の上には"
2810  dialogtxt       "もうひとつ遺跡があって、そこになら"
2836  dialogtxt       "無事な魔晶柱もあるんですが…"
2856  code0309        
2858  call            0x3b90
285C  code0479        0, 2, 14
2870  call            0x3aee
2874  dialogtxt       "それ、見せてもらえませんか？"
2894  dialogtxt       "同じものがあるなんて"
28AC  dialogtxt       "何か理由があるのかも…"
28C6  code0309        
28C8  call            0x3b24
28CC  code0479        1, 4, 12
28E0  call            0x3b5a
28E4  dialogtxt       "しかし、そのグマグの炎遺跡は"
2904  dialogtxt       "立ち入り禁止の場所で…"
291E  code0309        
2920  call            0x3bfe
2924  call            0x3b90
2928  code047b        
292A  code0478        0, 0
2938  jumpz           0x29bc, ($b002 == 0)
2948  code0479        0, 0, 13
295C  code047d        0, 0
296A  call            0x3ba8
296E  call            0x3aee
2972  dialogtxt       "そうだ！"
297E  dialogtxt       "さっきのおわびってことで"
299A  dialogtxt       "入れてくれればいいじゃん！"
29B8  goto            0x2a3e

29BC  code0479        0, 2, 14
29D0  code047d        0, 0
29DE  call            0x3ba8
29E2  call            0x3aee
29E6  dialogtxt       "なによ！　それくらい"
29FE  dialogtxt       "さっきのおわびってことで"
2A1A  dialogtxt       "入れてくれてもいいじゃない！"
2A3A  goto            0x2a3e

2A3E  code047b        
2A40  code0309        
2A42  call            0x3b24
2A46  code043c        3, 1
2A54  code0479        1, 0, 15
2A68  call            0x3b5a
2A6C  dialogtxt       "そんな理由で立ち入りを許可できる"
2A90  dialogtxt       "場所ではありませんよ"
2AA8  dialogtxt       "それに、入れたとしても…"
2AC4  code0309        
2AC6  code0479        1, 0, 16
2ADA  dialogtxt       "中には召喚獣がたくさんいて"
2AF8  dialogtxt       "君たちでは目的の場所に"
2B12  dialogtxt       "たどりつけるかどうか…"
2B2C  code0309        
2B2E  call            0x3b90
2B32  code0479        0, 2, 12
2B46  call            0x3aee
2B4A  jumpz           0x2bb0, ($b002 == 0)
2B5A  dialogtxt       "なんだよ！？"
2B6A  dialogtxt       "オレたちじゃ弱すぎるって言うのか！"
2B90  dialogtxt       "なんなら勝負してみるか？"
2BAC  goto            0x2c02

2BB0  dialogtxt       "なによ！？"
2BBE  dialogtxt       "わたしたちじゃ弱すぎるって言うの？"
2BE4  dialogtxt       "なんなら勝負してみる？"
2BFE  goto            0x2c02

2C02  code0309        
2C04  call            0x3c2a
2C08  call            0x3b0c
2C0C  code047b        
2C0E  code0333        2, 30
2C1C  code0445        6, 2
2C2A  code0446        6
2C32  code0334        
2C34  code0331        40, 256
2C42  code0478        1, 29
2C50  code0479        1, 5, 17
2C64  code047d        1, 136
2C72  code0479        0, 5, 14
2C86  call            0x3bd4
2C8A  call            0x3b3c
2C8E  dialogtxt       "そうだ、勝負だ！"
2CA2  dialogtxt       "鍛冶師はなんでも勝負して"
2CBE  dialogtxt       "決めるそうじゃないか！"
2CD8  code047b        
2CDA  code0309        
2CDC  call            0x3b90
2CE0  code0479        0, 4, 16
2CF4  call            0x3aee
2CF8  dialogtxt       "そんなこともないけど…"
2D12  code0309        
2D14  call            0x3b24
2D18  code0479        1, 2, 16
2D2C  call            0x3b5a
2D30  dialogtxt       "この村には”裁きの間”という"
2D50  dialogtxt       "勝負をするにはうってつけの"
2D6E  dialogtxt       "場所がある…"
2D7E  code0309        
2D80  code0479        1, 2, 13
2D94  dialogtxt       "そこでトラムと１対１の勝負をする"
2DB8  dialogtxt       "というのはどうだ？"
2DCE  code0309        
2DD0  call            0x3b90
2DD4  code0479        0, 5, 17
2DE8  call            0x3aee
2DEC  dialogtxt       "裁きの間？"
2DFA  dialogtxt       "１対１の勝負！？"
2E0E  code0309        
2E10  call            0x3b24
2E14  code0479        1, 0, 16
2E28  call            0x3b5a
2E2C  dialogtxt       "そうだ、召喚獣なしの１対１の勝負だ"
2E52  dialogtxt       "お前が勝ったら"
2E64  dialogtxt       "さっきのおわびに炎遺跡を案内する"
2E88  code0309        
2E8A  code0479        1, 2, 13
2E9E  dialogtxt       "トラムが勝ったら"
2EB2  dialogtxt       "すべてを水に流すってことで"
2ED0  dialogtxt       "文句ないだろう！"
2EE4  code0309        
2EE6  call            0x3c2a
2EEA  call            0x3b78
2EEE  code047b        
2EF0  code043c        3, 4
2EFE  code0445        3, 9
2F0C  code0446        3
2F14  code0478        0, 20
2F22  code0479        0, 5, 17
2F36  code047d        0, 135
2F44  call            0x3bd4
2F48  call            0x3ad0
2F4C  dialogtxt       "そんな、ギャラハンさん！"
2F68  dialogtxt       "勝手にすすめないでください"
2F86  code047b        
2F88  code0309        
2F8A  call            0x3b24
2F8E  code0479        1, 2, 14
2FA2  call            0x3b5a
2FA6  dialogtxt       "もうダラダラ話してるのには"
2FC4  dialogtxt       "あきあきしてきたんだ"
2FDC  dialogtxt       "これで決まり！"
2FEE  code0309        
2FF0  code0333        2, 30
2FFE  code0479        1, 0, 15
3012  dialogtxt       "さあ、解散！"
3022  code0309        
3024  call            0x3c2a
3028  call            0x3b78
302C  code047b        
302E  code0334        
3030  code046e        16, 256, 2
3044  code043e        6, 6, 0
3058  walkto          6, 232, 280, 1
3072  walkwait        6
307A  walkto          6, 200, 280, 1
3094  code043c        0, 1
30A2  code043c        1, 1
30B0  code043c        5, 1
30BE  code0445        3, 9
30CC  code043e        3, 6, 0
30E0  walkto          3, 232, 248, 2
30FA  walkwait        3
3102  code043e        3, 3, 0
3116  code043c        3, 1
3124  walkwait        6
312C  walkto          6, 200, 408, 1
3146  code0446        3
314E  code0479        0, 1, 15
3162  call            0x3ba8
3166  call            0x3ad0
316A  dialogtxt       "ちょっと待ってください！"
3186  dialogtxt       "第一、裁きの間は炎遺跡の中じゃ"
31A8  dialogtxt       "ないですか…！"
31BA  code047b        
31BC  code0309        
31BE  call            0x3bfe
31C2  call            0x3b0c
31C6  code047b        
31C8  code043e        3, 6, 0
31DC  walkto          3, 232, 280, 2
31F6  walkwait        3
31FE  walkto          3, 200, 280, 2
3218  walkwait        3
3220  walkto          3, 200, 408, 2
323A  walkwait        3
3242  code0445        1, 7
3250  code0445        0, 15
325E  code0446        0
3266  code040d        15
326E  code043c        0, 4
327C  code043c        1, 2
328A  code0478        0, 0
3298  code0479        0, 0, 12
32AC  code047d        0, 0
32BA  code0478        1, 2
32C8  jumpz           0x32f0, ($b003 == 0)
32D8  code0479        1, 0, 12
32EC  goto            0x3358

32F0  jumpz           0x3318, ($b003 == 1)
3300  code0479        1, 2, 16
3314  goto            0x3358

3318  jumpz           0x3340, ($b003 == 2)
3328  code0479        1, 0, 16
333C  goto            0x3358

3340  code0479        1, 0, 16
3354  goto            0x3358

3358  code047d        1, 2
3366  call            0x3bd4
336A  call            0x3b3c
336E  jumpz           0x339c, ($b003 == 0)
337E  dialogtxt       "コレデ　イイノデスカ？"
3398  goto            0x339c

339C  jumpz           0x33c6, ($b003 == 1)
33AC  dialogtxt       "これで、よいのか？"
33C2  goto            0x33c6

33C6  jumpz           0x33ee, ($b003 == 2)
33D6  dialogtxt       "これでいいのか？"
33EA  goto            0x33ee

33EE  jumpz           0x3422, ($b003 == 3)
33FE  dialogtxt       "こんなんでいいのでしょうか？"
341E  goto            0x3422

3422  code047b        
3424  code0309        
3426  call            0x3b90
342A  code0479        0, 1, 12
343E  call            0x3aee
3442  jumpz           0x3480, ($b002 == 0)
3452  dialogtxt       "いいんじゃないの？"
3468  dialogtxt       "オレたちも戻ろう"
347C  goto            0x34ae

3480  dialogtxt       "いいんじゃない？"
3494  dialogtxt       "わたしたちも戻ろう"
34AA  goto            0x34ae

34AE  code0309        
34B0  call            0x3c2a
34B4  call            0x3b0c
34B8  code047b        
34BA  code046d        0, 192
34C8  code043e        5, 6, 0
34DC  walkto          5, ($h128 - 16), $h129, 1
34FC  walkwait        5
3504  code043e        5, 3, 0
3518  code043c        0, 2
3526  code043c        5, 4
3534  code040d        30
353C  code0333        2, 30
354A  done            

354C  code031a        7
3554  code031b        7, -1, -1, $h136, $h137
3574  code031c        7, 1
3582  code031f        7
358A  ret             

358C  code031b        7, -1, -1, $h136, $h137
35AC  code031c        7, 2
35BA  code031f        7
35C2  code031a        7
35CA  ret             

35CC  code031a        7
35D4  code031b        7, (-1 - $h139), $h140, $h136, $h137
35FA  code031c        7, 1
3608  code031f        7
3610  ret             

3612  code031a        6
361A  code031b        6, $h139, 0, $h136, $h137
363A  code031c        6, 1
3648  code031f        6
3650  ret             

3652  code031b        7, (-1 - $h139), $h140, $h136, $h137
3678  code031c        7, 2
3686  code031f        7
368E  code031a        7
3696  ret             

3698  code031b        6, $h139, 0, $h136, $h137
36B8  code031c        6, 2
36C6  code031f        6
36CE  code031a        6
36D6  ret             

36D8  code031a        7
36E0  code031b        7, -1, -1, $h141, $h137
3700  code031c        7, 1
370E  code040d        15
3716  code031a        6
371E  code031b        6, -1, -1, $h136, $h137
373E  code031c        6, 1
374C  code031f        6
3754  code031a        7
375C  code031b        6, -1, -1, $h136, ($h137 / 2)
3782  code031c        6, 2
3790  code031f        6
3798  code031a        6
37A0  ret             

37A2  code031a        7
37AA  code031b        7, -1, -1, $h141, $h137
37CA  code031c        7, 1
37D8  code040d        15
37E0  code031a        6
37E8  code031b        6, -1, -1, $h136, $h137
3808  code031c        6, 1
3816  code031f        6
381E  code031a        7
3826  ret             

3828  code031b        6, -1, -1, $h136, ($h137 / 2)
384E  code031c        6, 2
385C  code031f        6
3864  code031a        6
386C  ret             

386E  jumpz           0x3894, ($h131 == 0)
387E  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
3890  goto            0x3ace

3894  jumpz           0x38ba, ($h131 == 1)
38A4  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
38B6  goto            0x3ace

38BA  jumpz           0x38e0, ($h131 == 2)
38CA  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
38DC  goto            0x3ace

38E0  jumpz           0x3906, ($h131 == 3)
38F0  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
3902  goto            0x3ace

3906  jumpz           0x392c, ($h131 == 4)
3916  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
3928  goto            0x3ace

392C  jumpz           0x3952, ($h131 == 5)
393C  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
394E  goto            0x3ace

3952  jumpz           0x3978, ($h131 == 6)
3962  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
3974  goto            0x3ace

3978  jumpz           0x399e, ($h131 == 7)
3988  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
399A  goto            0x3ace

399E  jumpz           0x39c4, ($h131 == 8)
39AE  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
39C0  goto            0x3ace

39C4  jumpz           0x39ea, ($h131 == 9)
39D4  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
39E6  goto            0x3ace

39EA  jumpz           0x3a10, ($h131 == 10)
39FA  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
3A0C  goto            0x3ace

3A10  jumpz           0x3a36, ($h131 == 11)
3A20  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
3A32  goto            0x3ace

3A36  jumpz           0x3a5c, ($h131 == 12)
3A46  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
3A58  goto            0x3ace

3A5C  jumpz           0x3a82, ($h131 == 13)
3A6C  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
3A7E  goto            0x3ace

3A82  jumpz           0x3aa8, ($h131 == 14)
3A92  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
3AA4  goto            0x3ace

3AA8  jumpz           0x3ace, ($h131 == 15)
3AB8  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
3ACA  goto            0x3ace

3ACE  ret             

3AD0  code0301        2, 4
3ADE  code047e        0, 1
3AEC  ret             

3AEE  code0301        2, 7
3AFC  code047e        0, 1
3B0A  ret             

3B0C  code047e        0, 0
3B1A  code0302        4
3B22  ret             

3B24  code047e        0, 0
3B32  code0302        7
3B3A  ret             

3B3C  code0301        4, 5
3B4A  code047e        1, 1
3B58  ret             

3B5A  code0301        4, 7
3B68  code047e        1, 1
3B76  ret             

3B78  code047e        1, 0
3B86  code0302        5
3B8E  ret             

3B90  code047e        1, 0
3B9E  code0302        7
3BA6  ret             

3BA8  code047a        0, 1, 1
3BBC  ret             

3BBE  code047a        1, 1, 1
3BD2  ret             

3BD4  code047a        0, 1, 1
3BE8  code047a        1, 1, 1
3BFC  ret             

3BFE  code047a        0, 0, 1
3C12  ret             

3C14  code047a        1, 0, 1
3C28  ret             

3C2A  code047a        0, 0, 1
3C3E  code047a        1, 0, 1
3C52  ret             

