0000  setvar          0x0003, 0x019b, 0
000C  code0438        2, 180, 552, 1
0026  code043a        2, 2, 0
003A  code043d        2, 592, 152
004E  code043e        2, 6, 0
0062  walkto          2, 524, 152, 1
007C  walkwait        2
0084  code043e        2, 3, 0
0098  code040d        30
00A0  code047f        229
00A8  code0480        0, 1, 0, 0
00C2  code0481        1
00CA  code0482        
00CC  code047d        0, 110
00DA  code0301        16, 3
00E8  code047e        0, 1
00F6  dialogtxt       "やっぱり君か…"
0108  code0309        
010A  code047e        0, 0
0118  code0302        3
0120  code040d        15
0128  code0481        0
0130  code040d        30
0138  code043e        2, 6, 0
014C  walkto          2, 500, 152, 0
0166  code040d        15
016E  setvar          0x0002, 0x00c9, 30
017A  setvar          0x0002, 0x00c8, 0
0186  call            0x07c4
018A  code040d        30
0192  code0488        -1, 1
01A0  code043d        0, 436, 152
01B4  code043d        2, 460, 152
01C8  code043e        2, 3, 0
01DC  code043c        2, 2
01EA  code043c        0, 4
01F8  call            0x0804
01FC  code040d        15
0204  code0478        0, 0
0212  code0479        0, 0, 14
0226  code047d        0, 0
0234  code0478        1, 12
0242  code0479        1, 0, 16
0256  code047d        1, 110
0264  call            0x0e4c
0268  call            0x0db4
026C  dialogtxt       "どうしたんだい？"
0280  dialogtxt       "またこっそりと町を抜け出す"
029E  dialogtxt       "つもりだった？"
02B0  code047b        
02B2  code0309        
02B4  call            0x0e08
02B8  code0479        0, 2, 15
02CC  call            0x0d66
02D0  jumpz           0x031c, ($b002 == 0)
02E0  dialogtxt       "なんだよ、それ！"
02F4  dialogtxt       "オレはただ、この辺りの見回りを…"
0318  goto            0x0358

031C  dialogtxt       "なによ、それ！"
032E  dialogtxt       "わたしはただ、この辺りの見回りを…"
0354  goto            0x0358

0358  code0309        
035A  call            0x0d9c
035E  code0479        1, 0, 12
0372  call            0x0dd2
0376  dialogtxt       "見回り？"
0382  dialogtxt       "どうして？"
0390  code0309        
0392  call            0x0e08
0396  code0479        0, 0, 14
03AA  call            0x0d66
03AE  dialogtxt       "それは、今だってアニスたちが"
03CE  dialogtxt       "どこかでミューノをねらってるかも"
03F2  dialogtxt       "しれないから…"
0404  code0309        
0406  call            0x0d9c
040A  code0479        1, 2, 14
041E  call            0x0dd2
0422  dialogtxt       "ふん…"
042C  dialogtxt       "どうしてもあの人たちを"
0446  dialogtxt       "悪者にしたいみたいだね"
0460  code0309        
0462  call            0x0e08
0466  code0479        0, 2, 15
047A  call            0x0d66
047E  jumpz           0x04ec, ($b002 == 0)
048E  dialogtxt       "お前こそまだあいつらを"
04A8  dialogtxt       "仲間だと思っているのか？"
04C4  dialogtxt       "ボスタフさんがそう言ったのか！？"
04E8  goto            0x054a

04EC  dialogtxt       "あんたこそまだあいつらを"
0508  dialogtxt       "仲間だと思っているの？"
0522  dialogtxt       "ボスタフさんがそう言ったから！？"
0546  goto            0x054a

054A  code0309        
054C  call            0x0d9c
0550  code0479        0, 2, 14
0564  code0479        1, 0, 12
0578  call            0x0dd2
057C  dialogtxt       "それは…"
0588  dialogtxt       "親方にはまだ、話していない…"
05A8  code0309        
05AA  call            0x0e08
05AE  code0479        0, 2, 16
05C2  call            0x0d66
05C6  jumpz           0x05fe, ($b002 == 0)
05D6  dialogtxt       "なんだよ…"
05E4  dialogtxt       "さっきはあんなに…"
05FA  goto            0x0624

05FE  dialogtxt       "なによ…"
060A  dialogtxt       "さっきはあんなに…"
0620  goto            0x0624

0624  code0309        
0626  call            0x0d9c
062A  code0479        1, 2, 17
063E  call            0x0dd2
0642  dialogtxt       "親方は忙しいんだ！"
0658  dialogtxt       "余計な心配なんて"
066C  dialogtxt       "かけられるもんか！"
0682  code0309        
0684  call            0x0e08
0688  code0479        0, 4, 16
069C  call            0x0d66
06A0  dialogtxt       "…っ！"
06AA  dialogtxt       "そんな怒らなくても…"
06C2  code0309        
06C4  call            0x0d9c
06C8  code0479        1, 0, 16
06DC  call            0x0dd2
06E0  dialogtxt       "明日、みんなを集めて"
06F8  dialogtxt       "話し合いがあるよね？"
0710  dialogtxt       "きっとその時にハッキリするよ"
0730  code0309        
0732  code0479        1, 2, 14
0746  dialogtxt       "ボスタフ親方が"
0758  dialogtxt       "まちがったことなんて"
0770  dialogtxt       "するはずないって"
0784  code0309        
0786  call            0x0e08
078A  code0479        0, 4, 14
079E  call            0x0d66
07A2  dialogtxt       "…"
07A8  code0309        
07AA  call            0x0ea2
07AE  call            0x0d84
07B2  code047b        
07B4  code0333        2, 30
07C2  done            

07C4  code031a        7
07CC  code031b        7, -1, -1, $h136, $h137
07EC  code031c        7, 1
07FA  code031f        7
0802  ret             

0804  code031b        7, -1, -1, $h136, $h137
0824  code031c        7, 2
0832  code031f        7
083A  code031a        7
0842  ret             

0844  code031a        7
084C  code031b        7, (-1 - $h139), $h140, $h136, $h137
0872  code031c        7, 1
0880  code031f        7
0888  ret             

088A  code031a        6
0892  code031b        6, $h139, 0, $h136, $h137
08B2  code031c        6, 1
08C0  code031f        6
08C8  ret             

08CA  code031b        7, (-1 - $h139), $h140, $h136, $h137
08F0  code031c        7, 2
08FE  code031f        7
0906  code031a        7
090E  ret             

0910  code031b        6, $h139, 0, $h136, $h137
0930  code031c        6, 2
093E  code031f        6
0946  code031a        6
094E  ret             

0950  code031a        7
0958  code031b        7, -1, -1, $h141, $h137
0978  code031c        7, 1
0986  code040d        15
098E  code031a        6
0996  code031b        6, -1, -1, $h136, $h137
09B6  code031c        6, 1
09C4  code031f        6
09CC  code031a        7
09D4  code031b        6, -1, -1, $h136, ($h137 / 2)
09FA  code031c        6, 2
0A08  code031f        6
0A10  code031a        6
0A18  ret             

0A1A  code031a        7
0A22  code031b        7, -1, -1, $h141, $h137
0A42  code031c        7, 1
0A50  code040d        15
0A58  code031a        6
0A60  code031b        6, -1, -1, $h136, $h137
0A80  code031c        6, 1
0A8E  code031f        6
0A96  code031a        7
0A9E  ret             

0AA0  code031b        6, -1, -1, $h136, ($h137 / 2)
0AC6  code031c        6, 2
0AD4  code031f        6
0ADC  code031a        6
0AE4  ret             

0AE6  jumpz           0x0b0c, ($h131 == 0)
0AF6  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0B08  goto            0x0d46

0B0C  jumpz           0x0b32, ($h131 == 1)
0B1C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0B2E  goto            0x0d46

0B32  jumpz           0x0b58, ($h131 == 2)
0B42  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0B54  goto            0x0d46

0B58  jumpz           0x0b7e, ($h131 == 3)
0B68  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0B7A  goto            0x0d46

0B7E  jumpz           0x0ba4, ($h131 == 4)
0B8E  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0BA0  goto            0x0d46

0BA4  jumpz           0x0bca, ($h131 == 5)
0BB4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0BC6  goto            0x0d46

0BCA  jumpz           0x0bf0, ($h131 == 6)
0BDA  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0BEC  goto            0x0d46

0BF0  jumpz           0x0c16, ($h131 == 7)
0C00  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0C12  goto            0x0d46

0C16  jumpz           0x0c3c, ($h131 == 8)
0C26  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0C38  goto            0x0d46

0C3C  jumpz           0x0c62, ($h131 == 9)
0C4C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0C5E  goto            0x0d46

0C62  jumpz           0x0c88, ($h131 == 10)
0C72  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0C84  goto            0x0d46

0C88  jumpz           0x0cae, ($h131 == 11)
0C98  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0CAA  goto            0x0d46

0CAE  jumpz           0x0cd4, ($h131 == 12)
0CBE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0CD0  goto            0x0d46

0CD4  jumpz           0x0cfa, ($h131 == 13)
0CE4  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0CF6  goto            0x0d46

0CFA  jumpz           0x0d20, ($h131 == 14)
0D0A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0D1C  goto            0x0d46

0D20  jumpz           0x0d46, ($h131 == 15)
0D30  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0D42  goto            0x0d46

0D46  ret             

0D48  code0301        2, 4
0D56  code047e        0, 1
0D64  ret             

0D66  code0301        2, 7
0D74  code047e        0, 1
0D82  ret             

0D84  code047e        0, 0
0D92  code0302        4
0D9A  ret             

0D9C  code047e        0, 0
0DAA  code0302        7
0DB2  ret             

0DB4  code0301        4, 5
0DC2  code047e        1, 1
0DD0  ret             

0DD2  code0301        4, 7
0DE0  code047e        1, 1
0DEE  ret             

0DF0  code047e        1, 0
0DFE  code0302        5
0E06  ret             

0E08  code047e        1, 0
0E16  code0302        7
0E1E  ret             

0E20  code047a        0, 1, 1
0E34  ret             

0E36  code047a        1, 1, 1
0E4A  ret             

0E4C  code047a        0, 1, 1
0E60  code047a        1, 1, 1
0E74  ret             

0E76  code047a        0, 0, 1
0E8A  ret             

0E8C  code047a        1, 0, 1
0EA0  ret             

0EA2  code047a        0, 0, 1
0EB6  code047a        1, 0, 1
0ECA  ret             

