0000  code046d        0, 192
000E  code043e        0, 6, 0
0022  walkto          0, 88, $h129, 1
003C  walkwait        0
0044  walkto          0, 88, 144, 1
005E  walkwait        0
0066  code043e        0, 3, 0
007A  code043c        0, 4
0088  code0445        0, 11
0096  code0446        0
009E  code0491        0
00A6  setvar          0x0000, 0x0000, 4
00B2  code040d        15
00BA  code0478        0, 0
00C8  code0479        0, 5, 16
00DC  code047d        0, 0
00EA  call            0x1190
00EE  call            0x10b8
00F2  dialogtxt       "あれ？"
00FC  dialogtxt       "どうしたの？"
010C  code047b        
010E  code0309        
0110  call            0x110c
0114  code043c        3, 2
0122  code043c        2, 2
0130  code0478        1, 11
013E  code0479        1, 2, 14
0152  code047d        1, 109
0160  call            0x11a6
0164  call            0x1142
0168  dialogtxt       "しーっ！"
0174  dialogtxt       "しずかに！"
0182  code047b        
0184  code0309        
0186  call            0x11fc
018A  call            0x1178
018E  code047b        
0190  code0478        1, 9
019E  code0479        1, 2, 14
01B2  code047d        1, 108
01C0  call            0x11a6
01C4  call            0x1142
01C8  dialogtxt       "アンタたちもかくれて！"
01E2  code047b        
01E4  code0309        
01E6  call            0x1212
01EA  call            0x1160
01EE  code047b        
01F0  code043c        3, 4
01FE  code043c        2, 4
020C  code0478        0, 2
021A  jumpz           0x0242, ($b003 == 0)
022A  code0479        0, 5, 12
023E  goto            0x02aa

0242  jumpz           0x026a, ($b003 == 1)
0252  code0479        0, 2, 14
0266  goto            0x02aa

026A  jumpz           0x0292, ($b003 == 2)
027A  code0479        0, 3, 14
028E  goto            0x02aa

0292  code0479        0, 2, 14
02A6  goto            0x02aa

02AA  code047d        0, 2
02B8  call            0x1190
02BC  call            0x10b8
02C0  jumpz           0x02e0, ($b003 == 0)
02D0  dialogtxt       "アレハ…"
02DC  goto            0x02e0

02E0  jumpz           0x0300, ($b003 == 1)
02F0  dialogtxt       "あやつ…"
02FC  goto            0x0300

0300  jumpz           0x0320, ($b003 == 2)
0310  dialogtxt       "ヤツは…"
031C  goto            0x0320

0320  jumpz           0x0340, ($b003 == 3)
0330  dialogtxt       "あの人…"
033C  goto            0x0340

0340  code047b        
0342  code0309        
0344  call            0x11e6
0348  call            0x10f4
034C  code047b        
034E  code0438        4, 300, 561, 1
0368  code043a        4, 4, 0
037C  code043d        4, 320, 112
0390  code043e        4, 6, 0
03A4  walkto          4, 384, 112, 1
03BE  code048b        384, 24, 48
03D2  walkwait        4
03DA  walkto          4, 384, 92, 1
03F4  walkwait        4
03FC  code043e        4, 3, 0
0410  code048c        
0412  code0478        0, 0
0420  code0479        0, 2, 16
0434  code047d        0, 0
0442  call            0x1190
0446  call            0x10b8
044A  dialogtxt       "あそこは地震の後は"
0460  dialogtxt       "立ち入り禁止になってたって…"
0480  code047b        
0482  code0309        
0484  call            0x11e6
0488  call            0x10f4
048C  code047b        
048E  code043e        4, 6, 0
04A2  walkto          4, 384, 60, 0
04BC  code040d        10
04C4  code0419        0, 2, 0, 47, 6, 0
04EA  code033a        109, 0
04F8  code041b        0
0500  code041a        0, 0
050E  setvar          0x0002, 0x00cb, 0
051A  code046d        4, 192
0528  call            0x0e56
052C  code0443        4, 32, 0
0540  code031b        7, $h139, 0, 0, 10
0560  code031c        7, 1
056E  code031f        7
0576  code0439        4
057E  code043b        4
0586  code031a        7
058E  code040d        15
0596  code0419        0, 2, 0, 47, 6, 5
05BC  code041b        0
05C4  code041a        0, 0
05D2  code040d        30
05DA  code0489        0, 2, 48
05EE  code048c        
05F0  code040d        15
05F8  code043c        2, 2
0606  code0478        0, 11
0614  code0479        0, 2, 15
0628  code047d        0, 109
0636  call            0x1190
063A  call            0x10b8
063E  dialogtxt       "あ、中に入った"
0650  dialogtxt       "きっと仲間のところへ行くのよ"
0670  dialogtxt       "あとをつけて、全員捕まえちゃおう！"
0696  code047b        
0698  code0309        
069A  call            0x110c
069E  code0479        1, 2, 14
06B2  call            0x11a6
06B6  call            0x1142
06BA  dialogtxt       "そのアイディアには大賛成なんだが"
06DE  dialogtxt       "悪いね、ティエ"
06F0  dialogtxt       "アンタはここで見張りをたのむ"
0710  code047b        
0712  code0309        
0714  call            0x1178
0718  code0479        0, 5, 17
072C  call            0x10d6
0730  dialogtxt       "え〜っ！？"
073E  dialogtxt       "そんな…"
074A  code0309        
074C  call            0x110c
0750  code0479        1, 2, 16
0764  call            0x1142
0768  dialogtxt       "ヤツらの仲間が来るかもしれないし"
078C  dialogtxt       "たのむよ"
0798  dialogtxt       "アンタが一番適任なんだ"
07B2  code0309        
07B4  call            0x1178
07B8  code0479        0, 2, 16
07CC  call            0x10d6
07D0  dialogtxt       "わたしが一番…"
07E2  code0309        
07E4  call            0x1212
07E8  call            0x10f4
07EC  code047b        
07EE  code043c        3, 1
07FC  code0445        3, 15
080A  code0446        3
0812  code033b        396, 0, 0, 0, 1, 0
0838  code0479        0, 3, 12
084C  call            0x1190
0850  call            0x10b8
0854  dialogtxt       "もしかして、これって…"
086E  dialogtxt       "きてる…？"
087C  code047b        
087E  code0309        
0880  call            0x110c
0884  code0479        1, 2, 14
0898  call            0x11a6
089C  call            0x1142
08A0  dialogtxt       "見張り代を払えとか"
08B6  dialogtxt       "ジョウダンでも言うんじゃないよ"
08D8  dialogtxt       "空気を読みな"
08E8  code047b        
08EA  code0309        
08EC  call            0x1178
08F0  code043c        3, 4
08FE  code0479        0, 5, 13
0912  call            0x10d6
0916  dialogtxt       "い、言うわけないじゃないですか"
0938  dialogtxt       "そんなこと！"
0948  dialogtxt       "わたしを甘くみないでください！"
096A  code0309        
096C  code0479        0, 2, 12
0980  dialogtxt       "見張りますよ！"
0992  dialogtxt       "見張らせてもらいますよ！"
09AE  dialogtxt       "もちろんタダで！"
09C2  code0309        
09C4  call            0x110c
09C8  code0479        1, 2, 12
09DC  call            0x1142
09E0  dialogtxt       "ありがとう、ティエ"
09F6  dialogtxt       "じゃ、行くよ"
0A06  dialogtxt       "ふたりとも"
0A14  code0309        
0A16  call            0x11e6
0A1A  call            0x1178
0A1E  code047b        
0A20  code043c        3, 2
0A2E  code0478        0, 0
0A3C  code0479        0, 2, 12
0A50  code047d        0, 0
0A5E  call            0x1190
0A62  call            0x10d6
0A66  dialogtxt       "はい！"
0A70  code047b        
0A72  code0309        
0A74  call            0x1212
0A78  call            0x10f4
0A7C  code047b        
0A7E  code043e        2, 6, 0
0A92  walkto          2, 280, 112, 1
0AAC  code040d        10
0AB4  code043e        3, 6, 0
0AC8  walkto          3, 280, 120, 1
0AE2  walkwait        3
0AEA  code043e        3, 9, 0
0AFE  code043d        3, 360, 88
0B12  code0443        3, 4096, 1
0B26  code040d        10
0B2E  code0492        
0B30  code048c        
0B32  done            

0B34  code031a        7
0B3C  code031b        7, -1, -1, $h136, $h137
0B5C  code031c        7, 1
0B6A  code031f        7
0B72  ret             

0B74  code031b        7, -1, -1, $h136, $h137
0B94  code031c        7, 2
0BA2  code031f        7
0BAA  code031a        7
0BB2  ret             

0BB4  code031a        7
0BBC  code031b        7, (-1 - $h139), $h140, $h136, $h137
0BE2  code031c        7, 1
0BF0  code031f        7
0BF8  ret             

0BFA  code031a        6
0C02  code031b        6, $h139, 0, $h136, $h137
0C22  code031c        6, 1
0C30  code031f        6
0C38  ret             

0C3A  code031b        7, (-1 - $h139), $h140, $h136, $h137
0C60  code031c        7, 2
0C6E  code031f        7
0C76  code031a        7
0C7E  ret             

0C80  code031b        6, $h139, 0, $h136, $h137
0CA0  code031c        6, 2
0CAE  code031f        6
0CB6  code031a        6
0CBE  ret             

0CC0  code031a        7
0CC8  code031b        7, -1, -1, $h141, $h137
0CE8  code031c        7, 1
0CF6  code040d        15
0CFE  code031a        6
0D06  code031b        6, -1, -1, $h136, $h137
0D26  code031c        6, 1
0D34  code031f        6
0D3C  code031a        7
0D44  code031b        6, -1, -1, $h136, ($h137 / 2)
0D6A  code031c        6, 2
0D78  code031f        6
0D80  code031a        6
0D88  ret             

0D8A  code031a        7
0D92  code031b        7, -1, -1, $h141, $h137
0DB2  code031c        7, 1
0DC0  code040d        15
0DC8  code031a        6
0DD0  code031b        6, -1, -1, $h136, $h137
0DF0  code031c        6, 1
0DFE  code031f        6
0E06  code031a        7
0E0E  ret             

0E10  code031b        6, -1, -1, $h136, ($h137 / 2)
0E36  code031c        6, 2
0E44  code031f        6
0E4C  code031a        6
0E54  ret             

0E56  jumpz           0x0e7c, ($h131 == 0)
0E66  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0E78  goto            0x10b6

0E7C  jumpz           0x0ea2, ($h131 == 1)
0E8C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0E9E  goto            0x10b6

0EA2  jumpz           0x0ec8, ($h131 == 2)
0EB2  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0EC4  goto            0x10b6

0EC8  jumpz           0x0eee, ($h131 == 3)
0ED8  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0EEA  goto            0x10b6

0EEE  jumpz           0x0f14, ($h131 == 4)
0EFE  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0F10  goto            0x10b6

0F14  jumpz           0x0f3a, ($h131 == 5)
0F24  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0F36  goto            0x10b6

0F3A  jumpz           0x0f60, ($h131 == 6)
0F4A  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0F5C  goto            0x10b6

0F60  jumpz           0x0f86, ($h131 == 7)
0F70  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0F82  goto            0x10b6

0F86  jumpz           0x0fac, ($h131 == 8)
0F96  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0FA8  goto            0x10b6

0FAC  jumpz           0x0fd2, ($h131 == 9)
0FBC  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0FCE  goto            0x10b6

0FD2  jumpz           0x0ff8, ($h131 == 10)
0FE2  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0FF4  goto            0x10b6

0FF8  jumpz           0x101e, ($h131 == 11)
1008  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
101A  goto            0x10b6

101E  jumpz           0x1044, ($h131 == 12)
102E  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
1040  goto            0x10b6

1044  jumpz           0x106a, ($h131 == 13)
1054  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
1066  goto            0x10b6

106A  jumpz           0x1090, ($h131 == 14)
107A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
108C  goto            0x10b6

1090  jumpz           0x10b6, ($h131 == 15)
10A0  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
10B2  goto            0x10b6

10B6  ret             

10B8  code0301        2, 4
10C6  code047e        0, 1
10D4  ret             

10D6  code0301        2, 7
10E4  code047e        0, 1
10F2  ret             

10F4  code047e        0, 0
1102  code0302        4
110A  ret             

110C  code047e        0, 0
111A  code0302        7
1122  ret             

1124  code0301        4, 5
1132  code047e        1, 1
1140  ret             

1142  code0301        4, 7
1150  code047e        1, 1
115E  ret             

1160  code047e        1, 0
116E  code0302        5
1176  ret             

1178  code047e        1, 0
1186  code0302        7
118E  ret             

1190  code047a        0, 1, 1
11A4  ret             

11A6  code047a        1, 1, 1
11BA  ret             

11BC  code047a        0, 1, 1
11D0  code047a        1, 1, 1
11E4  ret             

11E6  code047a        0, 0, 1
11FA  ret             

11FC  code047a        1, 0, 1
1210  ret             

1212  code047a        0, 0, 1
1226  code047a        1, 0, 1
123A  ret             

