0000  code0333        2, 30
000E  code043c        0, 3
001C  code0445        0, 10
002A  code0446        0
0032  code0334        
0034  code0331        36, 256
0042  code048b        664, 64, 12
0056  code043e        0, 12, 0
006A  walkto          0, 796, 144, 2
0084  walkwait        0
008C  code043e        0, 3, 0
00A0  code043c        0, 3
00AE  code040d        5
00B6  code0491        0
00BE  setvar          0x0002, 0x0000, 3
00CA  code040d        10
00D2  code0478        0, 21
00E0  code0479        0, 4, 16
00F4  code047d        0, 131
0102  code0478        1, 0
0110  code0479        1, 5, 15
0124  code047d        1, 0
0132  call            0x120a
0136  call            0x1172
013A  jumpz           0x0176, ($b002 == 0)
014A  dialogtxt       "ザック！？"
0158  dialogtxt       "お前、どうしたんだ！？"
0172  goto            0x01a2

0176  dialogtxt       "ザック！？"
0184  dialogtxt       "あなた、どうしたの！？"
019E  goto            0x01a2

01A2  code047b        
01A4  code0309        
01A6  call            0x11c6
01AA  code0479        0, 4, 14
01BE  call            0x1124
01C2  dialogtxt       "ごめん、δ…"
01D2  dialogtxt       "ミューノ…"
01E0  dialogtxt       "つれていかれちゃった…"
01FA  code0309        
01FC  code0479        0, 4, 16
0210  code0479        1, 2, 14
0224  dialogtxt       "あとを、つけていたんだけど"
0242  dialogtxt       "見つかっちゃって…"
0258  code0309        
025A  call            0x124a
025E  call            0x115a
0262  code047b        
0264  code0478        1, 2
0272  jumpz           0x029a, ($b003 == 0)
0282  code0479        1, 5, 12
0296  goto            0x0302

029A  jumpz           0x02c2, ($b003 == 1)
02AA  code0479        1, 2, 14
02BE  goto            0x0302

02C2  jumpz           0x02ea, ($b003 == 2)
02D2  code0479        1, 2, 14
02E6  goto            0x0302

02EA  code0479        1, 2, 14
02FE  goto            0x0302

0302  code047d        1, 2
0310  call            0x11f4
0314  call            0x1190
0318  jumpz           0x0348, ($b003 == 0)
0328  dialogtxt       "攻撃…　サレタノデスネ…"
0344  goto            0x0348

0348  jumpz           0x0372, ($b003 == 1)
0358  dialogtxt       "やられたのじゃな…"
036E  goto            0x0372

0372  jumpz           0x0398, ($b003 == 2)
0382  dialogtxt       "やられたのか…"
0394  goto            0x0398

0398  jumpz           0x03ca, ($b003 == 3)
03A8  dialogtxt       "やられてしまったんですね…"
03C6  goto            0x03ca

03CA  code047b        
03CC  code0309        
03CE  call            0x1234
03D2  call            0x11c6
03D6  code047b        
03D8  code0478        0, 11
03E6  code0479        0, 4, 14
03FA  code047d        0, 109
0408  call            0x11de
040C  call            0x1124
0410  dialogtxt       "あいつら…"
041E  dialogtxt       "子供だからって手加減なんて…"
043E  code047b        
0440  code0309        
0442  call            0x124a
0446  call            0x115a
044A  code047b        
044C  code0478        1, 0
045A  code0479        1, 2, 16
046E  code047d        1, 0
047C  call            0x11f4
0480  call            0x1190
0484  jumpz           0x0552, ($b002 == 0)
0494  dialogtxt       "（ティエのやつ"
04A6  dialogtxt       "　ふるえてる…？）"
04BC  code047b        
04BE  code0309        
04C0  call            0x1234
04C4  code047b        
04C6  code0478        0, 21
04D4  code0479        0, 4, 16
04E8  code047d        0, 131
04F6  call            0x11de
04FA  code0479        1, 2, 14
050E  dialogtxt       "ザック…"
051A  dialogtxt       "やつらはミューノをつれて"
0536  dialogtxt       "この先に行ったんだな"
054E  goto            0x0610

0552  dialogtxt       "（ティエ…"
0560  dialogtxt       "　ふるえてる…？）"
0576  code047b        
0578  code0309        
057A  call            0x1234
057E  code047b        
0580  code0478        0, 21
058E  code0479        0, 4, 16
05A2  code047d        0, 131
05B0  call            0x11de
05B4  code0479        1, 2, 14
05C8  dialogtxt       "ザック…"
05D4  dialogtxt       "あいつらはミューノをつれて"
05F2  dialogtxt       "この先に行ったんだよね"
060C  goto            0x0610

0610  code047b        
0612  code0309        
0614  call            0x11c6
0618  code0333        2, 30
0626  code0479        0, 4, 14
063A  call            0x1124
063E  dialogtxt       "うん…"
0648  dialogtxt       "そのトビラの奥だよ…"
0660  dialogtxt       "スポート洞窟につながってるんだ…"
0684  code0309        
0686  call            0x1234
068A  call            0x115a
068E  code047b        
0690  code0334        
0692  code0331        18, 256
06A0  code0478        0, 11
06AE  code0479        0, 4, 14
06C2  code047d        0, 109
06D0  call            0x11de
06D4  code0479        1, 2, 16
06E8  call            0x1190
06EC  jumpz           0x073c, ($b002 == 0)
06FC  dialogtxt       "わかった…"
070A  dialogtxt       "じゃあティエはザックをつれて"
072A  dialogtxt       "町にかえれ"
0738  goto            0x077e

073C  dialogtxt       "わかった…"
074A  dialogtxt       "じゃあティエはザックをつれて"
076A  dialogtxt       "町に戻ってて"
077A  goto            0x077e

077E  code047b        
0780  code0309        
0782  call            0x11c6
0786  code0479        0, 5, 16
079A  call            0x1124
079E  dialogtxt       "でも…！"
07AA  code0309        
07AC  call            0x115a
07B0  code0479        1, 2, 12
07C4  call            0x1190
07C8  jumpz           0x0828, ($b002 == 0)
07D8  dialogtxt       "あとはオレたちにまかせろ！"
07F6  dialogtxt       "だからティエ、お前は"
080E  dialogtxt       "ザックをたのむ、な"
0824  goto            0x087e

0828  dialogtxt       "あとはわたしたちにまかせて！"
0848  dialogtxt       "だからティエ、あなたは"
0862  dialogtxt       "ザックをおねがい、ね"
087A  goto            0x087e

087E  code0309        
0880  call            0x11c6
0884  code0479        0, 4, 14
0898  call            0x1124
089C  dialogtxt       "…"
08A2  dialogtxt       "わかった"
08AE  dialogtxt       "気をつけてね"
08BE  code0309        
08C0  call            0x115a
08C4  code0479        1, 2, 13
08D8  call            0x1190
08DC  jumpz           0x08fa, ($b002 == 0)
08EC  dialogtxt       "おう！"
08F6  goto            0x0908

08FA  dialogtxt       "うん！"
0904  goto            0x0908

0908  code0309        
090A  call            0x1260
090E  call            0x11ae
0912  code047b        
0914  code043e        0, 12, 0
0928  walkto          0, 780, 160, 2
0942  walkwait        0
094A  code043e        0, 3, 0
095E  code043c        0, 3
096C  code046d        2, 192
097A  code043e        3, 6, 0
098E  walkto          3, $h128, ($h129 - 8), 1
09AE  walkwait        3
09B6  code043e        3, 3, 0
09CA  code043c        3, 1
09D8  code040d        15
09E0  code0439        2
09E8  code043b        2
09F0  code0438        2, 190, 564, 1
0A0A  code043a        2, 2, 0
0A1E  code043d        2, $h128, $h129
0A32  code043e        2, 3, 0
0A46  code043c        2, 1
0A54  code040d        30
0A5C  code043e        2, 6, 0
0A70  walkto          2, 796, 216, 1
0A8A  code040d        10
0A92  code043e        3, 6, 0
0AA6  walkto          3, 796, 216, 1
0AC0  code040d        60
0AC8  code043c        0, 1
0AD6  code043c        1, 1
0AE4  walkwait        2
0AEC  walkto          2, 912, 216, 1
0B06  walkwait        3
0B0E  walkto          3, 912, 216, 1
0B28  walkwait        3
0B30  code043e        3, 3, 0
0B44  code043c        3, 1
0B52  code040d        10
0B5A  code0489        0, 2, 16
0B6E  code0492        
0B70  code043c        0, 3
0B7E  code048c        
0B80  done            

0B82  code031a        7
0B8A  code031b        7, -1, -1, $h136, $h137
0BAA  code031c        7, 1
0BB8  code031f        7
0BC0  ret             

0BC2  code031b        7, -1, -1, $h136, $h137
0BE2  code031c        7, 2
0BF0  code031f        7
0BF8  code031a        7
0C00  ret             

0C02  code031a        7
0C0A  code031b        7, (-1 - $h139), $h140, $h136, $h137
0C30  code031c        7, 1
0C3E  code031f        7
0C46  ret             

0C48  code031a        6
0C50  code031b        6, $h139, 0, $h136, $h137
0C70  code031c        6, 1
0C7E  code031f        6
0C86  ret             

0C88  code031b        7, (-1 - $h139), $h140, $h136, $h137
0CAE  code031c        7, 2
0CBC  code031f        7
0CC4  code031a        7
0CCC  ret             

0CCE  code031b        6, $h139, 0, $h136, $h137
0CEE  code031c        6, 2
0CFC  code031f        6
0D04  code031a        6
0D0C  ret             

0D0E  code031a        7
0D16  code031b        7, -1, -1, $h141, $h137
0D36  code031c        7, 1
0D44  code040d        15
0D4C  code031a        6
0D54  code031b        6, -1, -1, $h136, $h137
0D74  code031c        6, 1
0D82  code031f        6
0D8A  code031a        7
0D92  code031b        6, -1, -1, $h136, ($h137 / 2)
0DB8  code031c        6, 2
0DC6  code031f        6
0DCE  code031a        6
0DD6  ret             

0DD8  code031a        7
0DE0  code031b        7, -1, -1, $h141, $h137
0E00  code031c        7, 1
0E0E  code040d        15
0E16  code031a        6
0E1E  code031b        6, -1, -1, $h136, $h137
0E3E  code031c        6, 1
0E4C  code031f        6
0E54  code031a        7
0E5C  ret             

0E5E  code031b        6, -1, -1, $h136, ($h137 / 2)
0E84  code031c        6, 2
0E92  code031f        6
0E9A  code031a        6
0EA2  ret             

0EA4  jumpz           0x0eca, ($h131 == 0)
0EB4  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0EC6  goto            0x1104

0ECA  jumpz           0x0ef0, ($h131 == 1)
0EDA  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0EEC  goto            0x1104

0EF0  jumpz           0x0f16, ($h131 == 2)
0F00  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0F12  goto            0x1104

0F16  jumpz           0x0f3c, ($h131 == 3)
0F26  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0F38  goto            0x1104

0F3C  jumpz           0x0f62, ($h131 == 4)
0F4C  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0F5E  goto            0x1104

0F62  jumpz           0x0f88, ($h131 == 5)
0F72  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0F84  goto            0x1104

0F88  jumpz           0x0fae, ($h131 == 6)
0F98  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0FAA  goto            0x1104

0FAE  jumpz           0x0fd4, ($h131 == 7)
0FBE  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0FD0  goto            0x1104

0FD4  jumpz           0x0ffa, ($h131 == 8)
0FE4  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0FF6  goto            0x1104

0FFA  jumpz           0x1020, ($h131 == 9)
100A  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
101C  goto            0x1104

1020  jumpz           0x1046, ($h131 == 10)
1030  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
1042  goto            0x1104

1046  jumpz           0x106c, ($h131 == 11)
1056  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
1068  goto            0x1104

106C  jumpz           0x1092, ($h131 == 12)
107C  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
108E  goto            0x1104

1092  jumpz           0x10b8, ($h131 == 13)
10A2  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
10B4  goto            0x1104

10B8  jumpz           0x10de, ($h131 == 14)
10C8  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
10DA  goto            0x1104

10DE  jumpz           0x1104, ($h131 == 15)
10EE  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
1100  goto            0x1104

1104  ret             

1106  code0301        2, 4
1114  code047e        0, 1
1122  ret             

1124  code0301        2, 7
1132  code047e        0, 1
1140  ret             

1142  code047e        0, 0
1150  code0302        4
1158  ret             

115A  code047e        0, 0
1168  code0302        7
1170  ret             

1172  code0301        4, 5
1180  code047e        1, 1
118E  ret             

1190  code0301        4, 7
119E  code047e        1, 1
11AC  ret             

11AE  code047e        1, 0
11BC  code0302        5
11C4  ret             

11C6  code047e        1, 0
11D4  code0302        7
11DC  ret             

11DE  code047a        0, 1, 1
11F2  ret             

11F4  code047a        1, 1, 1
1208  ret             

120A  code047a        0, 1, 1
121E  code047a        1, 1, 1
1232  ret             

1234  code047a        0, 0, 1
1248  ret             

124A  code047a        1, 0, 1
125E  ret             

1260  code047a        0, 0, 1
1274  code047a        1, 0, 1
1288  ret             

