0000  code0333        2, 30
000E  code043c        0, 3
001C  code0445        0, 10
002A  code0446        0
0032  code0334        
0034  code0331        37, 256
0042  code048b        40, 64, 24
0056  code0478        0, 0
0064  code0479        0, 2, 15
0078  code047d        0, 0
0086  call            0x374e
008A  call            0x3676
008E  dialogtxt       "ミューノ！"
009C  code047b        
009E  code0309        
00A0  call            0x37a4
00A4  call            0x36b2
00A8  code047b        
00AA  code0445        4, 2
00B8  code0445        2, 10
00C6  code043c        2, 1
00D4  code043c        4, 1
00E2  code043c        3, 1
00F0  code043c        6, 1
00FE  code043c        5, 1
010C  code043c        7, 1
011A  code043c        8, 1
0128  code043e        0, 12, 0
013C  walkto          0, 152, 152, 2
0156  walkwait        0
015E  code043e        0, 3, 0
0172  code043c        0, 3
0180  code040d        5
0188  code0491        0
0190  setvar          0x0003, 0x0000, 3
019C  code0446        2
01A4  code0478        1, 6
01B2  code0479        1, 4, 15
01C6  code047d        1, 107
01D4  code0479        0, 2, 14
01E8  call            0x377a
01EC  call            0x36e2
01F0  dialogtxt       "δ…"
01F8  code047b        
01FA  code0309        
01FC  call            0x37ba
0200  call            0x3736
0204  code047b        
0206  code0478        1, 13
0214  code0479        1, 2, 14
0228  code047d        1, 134
0236  code0479        0, 2, 14
024A  call            0x3764
024E  call            0x3700
0252  dialogtxt       "お前が来た、ということは"
026E  dialogtxt       "じきに仲間も来るということか…"
0290  dialogtxt       "少し急ぐ必要があるな…"
02AA  code047b        
02AC  code0309        
02AE  call            0x3736
02B2  code0479        0, 2, 15
02C6  call            0x3694
02CA  jumpz           0x02f2, ($b002 == 0)
02DA  dialogtxt       "ミューノを返せ！"
02EE  goto            0x030c

02F2  dialogtxt       "ミューノを返して！"
0308  goto            0x030c

030C  code0309        
030E  call            0x36ca
0312  code0479        1, 3, 13
0326  call            0x3700
032A  jumpz           0x038c, ($b002 == 0)
033A  dialogtxt       "返せだと？　はっ！"
0350  dialogtxt       "返すも何も、あいつの父親が"
036E  dialogtxt       "私たちを連れ出したんだ"
0388  goto            0x03e0

038C  dialogtxt       "返してだと？　はっ！"
03A4  dialogtxt       "返すも何も、あいつの父親が"
03C2  dialogtxt       "私たちを連れ出したんだ"
03DC  goto            0x03e0

03E0  code0309        
03E2  call            0x37a4
03E6  call            0x3736
03EA  code047b        
03EC  code0478        0, 2
03FA  jumpz           0x0422, ($b003 == 0)
040A  code0479        0, 5, 12
041E  goto            0x048a

0422  jumpz           0x044a, ($b003 == 1)
0432  code0479        0, 3, 15
0446  goto            0x048a

044A  jumpz           0x0472, ($b003 == 2)
045A  code0479        0, 3, 15
046E  goto            0x048a

0472  code0479        0, 2, 15
0486  goto            0x048a

048A  code047d        0, 2
0498  call            0x374e
049C  call            0x3694
04A0  jumpz           0x04f2, ($b003 == 0)
04B0  dialogtxt       "ソノ言葉ガ　本当ダト"
04C8  dialogtxt       "証明スルコトガ"
04DA  dialogtxt       "デキルノデスカ？"
04EE  goto            0x04f2

04F2  jumpz           0x0538, ($b003 == 1)
0502  dialogtxt       "なんじゃと、おぬし！"
051A  dialogtxt       "デタラメを言うでない！"
0534  goto            0x0538

0538  jumpz           0x0580, ($b003 == 2)
0548  dialogtxt       "ちっ！"
0552  dialogtxt       "命がおしければ"
0564  dialogtxt       "ふざけたことは言うな"
057C  goto            0x0580

0580  jumpz           0x05d4, ($b003 == 3)
0590  dialogtxt       "何を言い出すんですの！"
05AA  dialogtxt       "そんなこと絶対あるわけないですわ！"
05D0  goto            0x05d4

05D4  code047b        
05D6  code0309        
05D8  call            0x36ca
05DC  code0479        1, 2, 14
05F0  call            0x3700
05F4  dialogtxt       "はっ…！"
0600  dialogtxt       "召喚獣のくせにあいかわらず"
061E  dialogtxt       "生意気なクチをきく…"
0636  code0309        
0638  call            0x37d0
063C  call            0x371e
0640  code047b        
0642  code046d        4, 192
0650  code043e        4, 6, 0
0664  walkto          4, ($h128 - 8), ($h129 + 16), 0
068A  walkwait        4
0692  code043e        4, 3, 0
06A6  code043c        4, 1
06B4  code040d        15
06BC  code0478        0, 6
06CA  code0479        0, 0, 14
06DE  code047d        0, 107
06EC  code0479        1, 2, 16
0700  call            0x377a
0704  call            0x36e2
0708  dialogtxt       "私の言うことが信じられない"
0726  dialogtxt       "…と、あの召喚獣は言っているのだが"
074C  dialogtxt       "どうなんだ…？"
075E  code047b        
0760  code0309        
0762  code0479        1, 2, 12
0776  dialogtxt       "私が何かウソをついていたか？"
0796  code0309        
0798  call            0x3736
079C  code0479        0, 4, 16
07B0  call            0x3694
07B4  dialogtxt       "それは…"
07C0  code0309        
07C2  call            0x37d0
07C6  call            0x36b2
07CA  code047b        
07CC  code0445        2, 7
07DA  code0446        2
07E2  code0478        1, 6
07F0  code0479        1, 4, 16
0804  code047d        1, 107
0812  code0478        0, 2
0820  jumpz           0x0848, ($b003 == 0)
0830  code0479        0, 5, 12
0844  goto            0x08b0

0848  jumpz           0x0870, ($b003 == 1)
0858  code0479        0, 2, 14
086C  goto            0x08b0

0870  jumpz           0x0898, ($b003 == 2)
0880  code0479        0, 3, 14
0894  goto            0x08b0

0898  code0479        0, 2, 14
08AC  goto            0x08b0

08B0  code047d        0, 2
08BE  call            0x377a
08C2  call            0x36e2
08C6  dialogtxt       "それが…"
08D2  dialogtxt       "本当なの、γ…"
08E4  dialogtxt       "お父さんが村へ帰るんだって"
0902  code047b        
0904  code0309        
0906  call            0x37d0
090A  call            0x371e
090E  code047b        
0910  code0333        2, 30
091E  code0445        0, 10
092C  code0445        1, 2
093A  code0446        1
0942  code0334        
0944  code0331        36, 256
0952  code040d        15
095A  code0478        0, 0
0968  code0479        0, 5, 15
097C  code047d        0, 0
098A  call            0x377a
098E  call            0x3676
0992  jumpz           0x09f2, ($b002 == 0)
09A2  dialogtxt       "ちょっと待てよ！"
09B6  dialogtxt       "村に帰るなら、なんであいつらと"
09D8  dialogtxt       "いっしょなんだ！？"
09EE  goto            0x0a44

09F2  dialogtxt       "ちょっと待ってよ！"
0A08  dialogtxt       "村に帰るなら、なんであいつらと"
0A2A  dialogtxt       "いっしょなのよ！？"
0A40  goto            0x0a44

0A44  code047b        
0A46  code0309        
0A48  call            0x36ca
0A4C  code0479        1, 4, 16
0A60  call            0x3700
0A64  dialogtxt       "それは…"
0A70  code0309        
0A72  call            0x37ba
0A76  call            0x3736
0A7A  code047b        
0A7C  code0478        1, 19
0A8A  code0479        1, 2, 16
0A9E  code047d        1, 129
0AAC  code0479        0, 0, 14
0AC0  call            0x3764
0AC4  call            0x3700
0AC8  dialogtxt       "君たちに話すことはない…"
0AE4  dialogtxt       "それに、ついてこられては、困る…"
0B08  dialogtxt       "早く、帰ってくれ…"
0B1E  code047b        
0B20  code0309        
0B22  call            0x3736
0B26  code0479        0, 2, 16
0B3A  call            0x3694
0B3E  dialogtxt       "なっ…！？"
0B4C  code0309        
0B4E  call            0x37ba
0B52  call            0x36ca
0B56  code047b        
0B58  code0478        1, 13
0B66  code0479        1, 2, 12
0B7A  code047d        1, 134
0B88  call            0x3764
0B8C  call            0x3700
0B90  dialogtxt       "はっ！"
0B9A  dialogtxt       "聞いたか？"
0BA8  code047b        
0BAA  code0309        
0BAC  call            0x37a4
0BB0  call            0x3736
0BB4  code047b        
0BB6  code0478        0, 2
0BC4  jumpz           0x0bec, ($b003 == 0)
0BD4  code0479        0, 5, 12
0BE8  goto            0x0c54

0BEC  jumpz           0x0c14, ($b003 == 1)
0BFC  code0479        0, 5, 15
0C10  goto            0x0c54

0C14  jumpz           0x0c3c, ($b003 == 2)
0C24  code0479        0, 3, 15
0C38  goto            0x0c54

0C3C  code0479        0, 5, 15
0C50  goto            0x0c54

0C54  code047d        0, 2
0C62  call            0x374e
0C66  call            0x3694
0C6A  jumpz           0x0c92, ($b003 == 0)
0C7A  dialogtxt       "…"
0C80  dialogtxt       "理解不能…"
0C8E  goto            0x0c92

0C92  jumpz           0x0ccc, ($b003 == 1)
0CA2  dialogtxt       "そ…"
0CAA  dialogtxt       "それはどういうことじゃ！？"
0CC8  goto            0x0ccc

0CCC  jumpz           0x0d0c, ($b003 == 2)
0CDC  dialogtxt       "なに…！？"
0CEA  dialogtxt       "それは一体どういうことだ！"
0D08  goto            0x0d0c

0D0C  jumpz           0x0d48, ($b003 == 3)
0D1C  dialogtxt       "そ…そんな…！"
0D2E  dialogtxt       "どうしてですか！？"
0D44  goto            0x0d48

0D48  code047b        
0D4A  code0309        
0D4C  call            0x37ba
0D50  call            0x36ca
0D54  code047b        
0D56  code0478        1, 24
0D64  code0479        1, 2, 12
0D78  code047d        1, 115
0D86  call            0x3764
0D8A  call            0x3700
0D8E  dialogtxt       "フン…　聞こえなかったのか？"
0DAE  dialogtxt       "お前たちにもう用はないと"
0DCA  dialogtxt       "言ってたんだ"
0DDA  code047b        
0DDC  code0309        
0DDE  call            0x37a4
0DE2  call            0x3736
0DE6  code047b        
0DE8  code0478        0, 0
0DF6  code0479        0, 2, 17
0E0A  code047d        0, 0
0E18  call            0x374e
0E1C  call            0x3694
0E20  jumpz           0x0e5c, ($b002 == 0)
0E30  dialogtxt       "ちょっと待てよ！"
0E44  dialogtxt       "ちゃんとワケを…"
0E58  goto            0x0e8a

0E5C  dialogtxt       "ちょっと待ってよ！"
0E72  dialogtxt       "ちゃんとワケを…"
0E86  goto            0x0e8a

0E8A  code047b        
0E8C  code0309        
0E8E  call            0x37ba
0E92  call            0x36ca
0E96  code047b        
0E98  code0478        1, 25
0EA6  code0479        1, 4, 12
0EBA  code047d        1, 116
0EC8  call            0x3764
0ECC  call            0x3700
0ED0  dialogtxt       "だから、話すことはないって"
0EEE  dialogtxt       "言ってるのよ"
0EFE  dialogtxt       "困った子たちねぇ…"
0F14  code047b        
0F16  code0309        
0F18  call            0x37d0
0F1C  call            0x371e
0F20  code047b        
0F22  code0478        0, 6
0F30  code0479        0, 4, 14
0F44  code047d        0, 107
0F52  code0478        1, 13
0F60  code0479        1, 2, 12
0F74  code047d        1, 134
0F82  call            0x377a
0F86  call            0x36e2
0F8A  dialogtxt       "とにかく、あいつらはジャマなんだ"
0FAE  dialogtxt       "お前の口からも直接"
0FC4  dialogtxt       "言ってやったらどうだ？"
0FDE  code047b        
0FE0  code0309        
0FE2  call            0x3736
0FE6  code043c        2, 4
0FF4  code0479        0, 5, 16
1008  call            0x3694
100C  dialogtxt       "え！？"
1016  code047b        
1018  code0309        
101A  call            0x37d0
101E  call            0x36b2
1022  code047b        
1024  code0478        0, 0
1032  code0479        0, 2, 16
1046  code047d        0, 0
1054  call            0x374e
1058  call            0x3676
105C  dialogtxt       "ミューノ…"
106A  code047b        
106C  code0309        
106E  call            0x37a4
1072  call            0x36b2
1076  code047b        
1078  code0478        0, 6
1086  code0479        0, 4, 14
109A  code047d        0, 107
10A8  code0479        1, 1, 16
10BC  call            0x377a
10C0  call            0x36e2
10C4  dialogtxt       "ちゃんと言ってやらないと"
10E0  dialogtxt       "いつまでもついてくるぞ"
10FA  dialogtxt       "父親も困っているだろ？"
1114  code047b        
1116  code0309        
1118  call            0x37ba
111C  call            0x3736
1120  code047b        
1122  code043c        2, 3
1130  code0478        1, 19
113E  code0479        1, 0, 14
1152  code047d        1, 129
1160  call            0x3764
1164  code0479        0, 4, 16
1178  call            0x3694
117C  dialogtxt       "お父さん…"
118A  code047b        
118C  code0309        
118E  call            0x36ca
1192  code0479        1, 0, 16
11A6  call            0x3700
11AA  dialogtxt       "大丈夫だ、ミューノ…"
11C2  dialogtxt       "私を、信じなさい…"
11D8  dialogtxt       "何も、心配、いらない"
11F0  code0309        
11F2  call            0x3736
11F6  code0479        0, 4, 14
120A  call            0x3694
120E  dialogtxt       "…"
1214  dialogtxt       "……"
121C  dialogtxt       "………"
1226  code0309        
1228  call            0x37d0
122C  call            0x36b2
1230  code047b        
1232  code0478        0, 0
1240  code0479        0, 2, 16
1254  code047d        0, 0
1262  call            0x374e
1266  call            0x3676
126A  jumpz           0x1298, ($b002 == 0)
127A  dialogtxt       "ミューノ…"
1288  dialogtxt       "オレ…！"
1294  goto            0x12b8

1298  dialogtxt       "ミューノ…"
12A6  dialogtxt       "わたし…！"
12B4  goto            0x12b8

12B8  code047b        
12BA  code0309        
12BC  call            0x36ca
12C0  code043c        2, 1
12CE  code0478        1, 6
12DC  code0479        1, 4, 16
12F0  code047d        1, 107
12FE  call            0x3764
1302  call            0x3700
1306  dialogtxt       "ごめんなさい"
1316  dialogtxt       "δ、γ…"
1322  dialogtxt       "もうついてこないで…"
133A  code047b        
133C  code0309        
133E  call            0x37d0
1342  call            0x371e
1346  code047b        
1348  code0333        2, 30
1356  code0445        0, 10
1364  code0445        1, 2
1372  code0446        1
137A  code0334        
137C  code0331        33, 256
138A  code040d        10
1392  code0479        0, 5, 15
13A6  code0479        1, 4, 16
13BA  call            0x377a
13BE  call            0x3676
13C2  jumpz           0x13f0, ($b002 == 0)
13D2  dialogtxt       "そんな！　ウソだろ！？"
13EC  goto            0x1410

13F0  dialogtxt       "そんな！　ウソでしょ！？"
140C  goto            0x1410

1410  code0309        
1412  call            0x36ca
1416  code0479        1, 4, 14
142A  call            0x3700
142E  dialogtxt       "私は、大丈夫…"
1440  dialogtxt       "だから…"
144C  dialogtxt       "おねがい…"
145A  code0309        
145C  call            0x3736
1460  code0479        0, 4, 17
1474  call            0x3694
1478  dialogtxt       "ミュー、ノ…"
1488  code0309        
148A  call            0x37ba
148E  call            0x36ca
1492  code047b        
1494  code0478        1, 13
14A2  code0479        1, 3, 13
14B6  code047d        1, 134
14C4  call            0x3764
14C8  call            0x3700
14CC  dialogtxt       "はっ！　そういうことだ"
14E6  dialogtxt       "じきにこいつらの仲間もくるハズだ"
150A  dialogtxt       "急ぐぞ！"
1516  code047b        
1518  code0309        
151A  call            0x37d0
151E  call            0x371e
1522  code047b        
1524  code040d        15
152C  code043e        4, 6, 0
1540  walkto          4, 160, 80, 0
155A  code040d        60
1562  code043e        5, 6, 0
1576  walkto          5, 160, 80, 0
1590  walkwait        4
1598  walkto          4, 160, 56, 0
15B2  code033a        108, 0
15C0  code043e        6, 6, 0
15D4  walkto          6, 160, 80, 0
15EE  walkwait        5
15F6  walkto          5, 160, 56, 0
1610  code033a        108, 0
161E  code040d        15
1626  code043e        7, 6, 0
163A  walkto          7, 160, 80, 0
1654  walkwait        6
165C  walkto          6, 160, 56, 0
1676  code033a        108, 0
1684  code043e        3, 6, 0
1698  walkto          3, 160, 80, 0
16B2  walkwait        7
16BA  walkto          7, 160, 56, 0
16D4  code033a        108, 0
16E2  code040d        30
16EA  code043c        8, 3
16F8  code043e        2, 6, 0
170C  code043c        2, 3
171A  walkto          2, 144, 112, 0
1734  walkwait        3
173C  walkto          3, 160, 56, 0
1756  code033b        108, 0, 0, 0, 1, 1
177C  walkwait        2
1784  code043e        2, 3, 0
1798  code0479        0, 4, 15
17AC  call            0x374e
17B0  call            0x3676
17B4  dialogtxt       "ミューノ！"
17C2  code0309        
17C4  call            0x37a4
17C8  call            0x36b2
17CC  code047b        
17CE  code033e        108
17D6  code046d        2, 192
17E4  code043e        8, 6, 0
17F8  walkto          8, ($h128 - 8), ($h129 + 8), 0
181E  walkwait        8
1826  code043e        8, 3, 0
183A  code043c        8, 3
1848  code040d        45
1850  code043e        2, 6, 0
1864  walkto          2, 160, 80, 0
187E  code043e        8, 6, 0
1892  walkto          8, 160, 80, 0
18AC  code0445        1, 2
18BA  code043e        1, 6, 0
18CE  walkto          1, 160, 128, 1
18E8  walkwait        1
18F0  code043e        1, 3, 0
1904  code040d        30
190C  code043c        1, 1
191A  walkwait        2
1922  walkto          2, 160, 56, 0
193C  code033a        108, 0
194A  walkwait        8
1952  walkto          8, 160, 56, 0
196C  code033a        108, 0
197A  code0446        1
1982  code0445        0, 15
1990  code0446        0
1998  code040d        15
19A0  code0479        0, 4, 16
19B4  call            0x374e
19B8  call            0x3676
19BC  jumpz           0x19e6, ($b002 == 0)
19CC  dialogtxt       "…"
19D2  dialogtxt       "なん、だよ…"
19E2  goto            0x1a02

19E6  dialogtxt       "…"
19EC  dialogtxt       "なんなの…よ…"
19FE  goto            0x1a02

1A02  code047b        
1A04  code0309        
1A06  call            0x36ca
1A0A  code0478        1, 2
1A18  jumpz           0x1a40, ($b003 == 0)
1A28  code0479        1, 5, 12
1A3C  goto            0x1aa8

1A40  jumpz           0x1a68, ($b003 == 1)
1A50  code0479        1, 3, 15
1A64  goto            0x1aa8

1A68  jumpz           0x1a90, ($b003 == 2)
1A78  code0479        1, 3, 15
1A8C  goto            0x1aa8

1A90  code0479        1, 2, 15
1AA4  goto            0x1aa8

1AA8  code047d        1, 2
1AB6  call            0x3764
1ABA  call            0x3700
1ABE  jumpz           0x1ae2, ($b003 == 0)
1ACE  dialogtxt       "ぱーとなー！"
1ADE  goto            0x1ae2

1AE2  jumpz           0x1afe, ($b003 == 1)
1AF2  dialogtxt       "δ！"
1AFA  goto            0x1afe

1AFE  jumpz           0x1b1a, ($b003 == 2)
1B0E  dialogtxt       "δ！"
1B16  goto            0x1b1a

1B1A  jumpz           0x1b3a, ($b003 == 3)
1B2A  dialogtxt       "δさん！"
1B36  goto            0x1b3a

1B3A  code047b        
1B3C  code0309        
1B3E  call            0x37d0
1B42  call            0x371e
1B46  code047b        
1B48  code0438        9, 160, 550, 1
1B62  code043a        9, 9, 0
1B76  code043d        9, 176, 248
1B8A  code043e        9, 3, 0
1B9E  code043c        9, 2
1BAC  code0438        10, 230, 555, 1
1BC6  code043a        10, 10, 0
1BDA  code043d        10, 156, 252
1BEE  code043e        10, 3, 0
1C02  code043c        10, 4
1C10  code048b        48, 160, 64
1C24  code048c        
1C26  code0478        0, 10
1C34  code0479        0, 4, 14
1C48  code047d        0, 132
1C56  call            0x374e
1C5A  call            0x3676
1C5E  dialogtxt       "一度通った道じゃねぇか！"
1C7A  dialogtxt       "まったくねえさんは…"
1C92  code047b        
1C94  code0309        
1C96  call            0x36ca
1C9A  code0478        1, 9
1CA8  code0479        1, 2, 14
1CBC  code047d        1, 108
1CCA  call            0x3764
1CCE  call            0x3700
1CD2  dialogtxt       "うるっさい！"
1CE2  dialogtxt       "アタシだって好きで迷子に"
1CFE  dialogtxt       "なってるワケじゃ…"
1D14  code047b        
1D16  code0309        
1D18  call            0x37d0
1D1C  call            0x371e
1D20  code047b        
1D22  code047d        0, 2
1D30  code0301        8, 0
1D3E  code047e        0, 1
1D4C  jumpz           0x1d9c, ($b003 == 0)
1D5C  dialogtxt       "ドウシタノデスカ！？"
1D74  dialogtxt       "みゅーの様ガ　行ッテシマイマス！"
1D98  goto            0x1d9c

1D9C  jumpz           0x1de4, ($b003 == 1)
1DAC  dialogtxt       "どうしたのじゃ！？"
1DC2  dialogtxt       "ミューノが行ってしまうぞ！"
1DE0  goto            0x1de4

1DE4  jumpz           0x1e34, ($b003 == 2)
1DF4  dialogtxt       "何をグズグズしている！？"
1E10  dialogtxt       "ミューノが行ってしまったぞ！"
1E30  goto            0x1e34

1E34  jumpz           0x1e84, ($b003 == 3)
1E44  dialogtxt       "何してるんですか！？"
1E5C  dialogtxt       "ミューノ様が行ってしまいますわ！"
1E80  goto            0x1e84

1E84  code0309        
1E86  code047e        0, 0
1E94  code0302        0
1E9C  code040d        5
1EA4  code043c        9, 3
1EB2  code043c        10, 3
1EC0  code0445        10, 10
1ECE  code0445        9, 2
1EDC  code0446        9
1EE4  code040d        15
1EEC  code048b        48, 96, 24
1F00  code043e        9, 6, 0
1F14  walkto          9, 176, 176, 2
1F2E  code040d        5
1F36  code043e        10, 6, 0
1F4A  walkto          10, 156, 180, 2
1F64  code040d        15
1F6C  walkwait        9
1F74  code043e        9, 3, 0
1F88  walkwait        10
1F90  code043e        10, 3, 0
1FA4  code048c        
1FA6  code0479        1, 5, 17
1FBA  call            0x3764
1FBE  call            0x36e2
1FC2  dialogtxt       "ちょっと、アンタたち！"
1FDC  dialogtxt       "どうしたんだい？"
1FF0  dialogtxt       "ミューノを見つけたのかい！？"
2010  code0309        
2012  call            0x3736
2016  code043c        0, 1
2024  code0478        0, 0
2032  code0479        0, 4, 14
2046  code047d        0, 0
2054  call            0x374e
2058  call            0x3694
205C  dialogtxt       "あ…、うん…"
206C  dialogtxt       "ミューノなら、たった今まで"
208A  dialogtxt       "ここに…"
2096  code047b        
2098  code0309        
209A  call            0x37ba
209E  call            0x36ca
20A2  code047b        
20A4  code0478        1, 10
20B2  code0479        1, 3, 15
20C6  code047d        1, 132
20D4  call            0x3764
20D8  call            0x3700
20DC  dialogtxt       "だったら何ボサっとしてんだ！？"
20FE  dialogtxt       "早く追いかけないと…！"
2118  code047b        
211A  code0309        
211C  call            0x3736
2120  code0479        0, 4, 16
2134  call            0x3694
2138  jumpz           0x218a, ($b002 == 0)
2148  dialogtxt       "それが…"
2154  dialogtxt       "村に帰るから、ついてくるなって"
2176  dialogtxt       "ミューノが…"
2186  goto            0x21ce

218A  dialogtxt       "それが…"
2196  dialogtxt       "村に帰るから、ついてこないでって"
21BA  dialogtxt       "ミューノが…"
21CA  goto            0x21ce

21CE  code0309        
21D0  call            0x36ca
21D4  code0479        1, 4, 14
21E8  call            0x3700
21EC  dialogtxt       "ついてくるな、だと…！？"
2208  dialogtxt       "あいつ、自分の村をおそった連中と"
222C  dialogtxt       "いっしょなんだろ？　なんで…"
224C  code0309        
224E  call            0x37d0
2252  call            0x371e
2256  code047b        
2258  code0445        0, 14
2266  code0446        0
226E  code0479        1, 5, 14
2282  code0479        0, 2, 15
2296  call            0x377a
229A  call            0x3676
229E  jumpz           0x22d2, ($b002 == 0)
22AE  dialogtxt       "そんなこと、オレが知るかよ！"
22CE  goto            0x22f0

22D2  dialogtxt       "そんなのわかんないよ！"
22EC  goto            0x22f0

22F0  code0309        
22F2  call            0x37ba
22F6  call            0x36ca
22FA  code047b        
22FC  code0478        1, 9
230A  code0479        1, 5, 16
231E  code047d        1, 108
232C  call            0x3764
2330  call            0x3700
2334  dialogtxt       "アンタ…"
2340  dialogtxt       "…"
2346  code047b        
2348  code0309        
234A  code0479        1, 2, 14
235E  dialogtxt       "で、アンタは"
236E  dialogtxt       "それで納得したのかい？"
2388  code0309        
238A  call            0x3736
238E  code0479        0, 4, 14
23A2  call            0x3694
23A6  jumpz           0x240e, ($b002 == 0)
23B6  dialogtxt       "あの連中がいっしょなんだ"
23D2  dialogtxt       "納得なんてできるわけないだろ…"
23F4  dialogtxt       "でも、ミューノが…"
240A  goto            0x2466

240E  dialogtxt       "あの連中がいっしょなんだよ"
242C  dialogtxt       "納得なんてできるわけないよ…"
244C  dialogtxt       "でも、ミューノが…"
2462  goto            0x2466

2466  code0309        
2468  call            0x37d0
246C  call            0x36b2
2470  code047b        
2472  code0333        2, 30
2480  code0445        9, 6
248E  code040d        30
2496  code046d        0, 192
24A4  code043e        9, 6, 0
24B8  walkto          9, ($h128 + 12), $h129, 1
24D8  walkwait        9
24E0  code043e        9, 3, 0
24F4  code043c        9, 2
2502  code0446        9
250A  code046d        9, 192
2518  code0439        9
2520  code043b        9
2528  code0438        9, 163, 576, 6
2542  code043a        9, 9, 0
2556  code043d        9, $h128, $h129
256A  code043e        9, 0, 1
257E  code0443        9, 256, 0
2592  code040d        20
259A  code033a        153, 0
25A8  code040d        5
25B0  setvar          0x0002, 0x00c8, 32767
25BC  setvar          0x0002, 0x00c9, 5
25C8  call            0x30f2
25CC  code040d        3
25D4  code046d        0, 192
25E2  code0443        0, 48, 0
25F6  jumpz           0x2624, ($b002 == 0)
2606  code0438        11, 2, 499, 0
2620  goto            0x2642

2624  code0438        11, 22, 499, 0
263E  goto            0x2642

2642  code043a        11, 11, 0
2656  code043d        11, $h128, $h129
266A  code0443        11, 256, 0
267E  code0443        11, 64, 1
2692  call            0x3132
2696  code043f        9
269E  code0334        
26A0  code046e        23, 256, 2
26B4  code040d        30
26BC  code0445        0, 15
26CA  code046d        9, 192
26D8  code0439        9
26E0  code043b        9
26E8  code0438        9, 160, 550, 1
2702  code043a        9, 9, 0
2716  code043d        9, $h128, $h129
272A  code043e        9, 6, 0
273E  walkto          9, ($h128 + 16), $h129, 1
275E  walkwait        9
2766  code043e        9, 3, 0
277A  code043c        9, 2
2788  code0446        0
2790  code040d        45
2798  code043e        11, 1, 1
27AC  code043f        11
27B4  code0439        11
27BC  code043b        11
27C4  code043c        0, 4
27D2  code0443        0, 48, 1
27E6  code0445        0, 14
27F4  code0446        0
27FC  code040d        15
2804  code0479        0, 2, 15
2818  call            0x374e
281C  call            0x3676
2820  jumpz           0x2854, ($b002 == 0)
2830  dialogtxt       "いってー！"
283E  dialogtxt       "なにすんだよ！"
2850  goto            0x287a

2854  dialogtxt       "いったーい！"
2864  dialogtxt       "なにするのよ！"
2876  goto            0x287a

287A  code047b        
287C  code0309        
287E  call            0x36ca
2882  code0479        1, 2, 15
2896  call            0x3764
289A  call            0x3700
289E  dialogtxt       "うるさいよ！"
28AE  dialogtxt       "こんな大事なことを"
28C4  dialogtxt       "他人のせいにしやがって！"
28E0  code047b        
28E2  code0309        
28E4  code0479        1, 2, 17
28F8  dialogtxt       "だったら何か！"
290A  dialogtxt       "ミューノが死ねって言ったら"
2928  dialogtxt       "アンタ死ぬのかい！"
293E  code0309        
2940  call            0x3736
2944  code0479        0, 2, 16
2958  call            0x3694
295C  dialogtxt       "それとこれとは話が…"
2974  code0309        
2976  call            0x36ca
297A  code0479        1, 2, 15
298E  call            0x3700
2992  dialogtxt       "ちがわないよ！"
29A4  dialogtxt       "ちがうところがあるなら"
29BE  dialogtxt       "説明してもらいたいくらいだ"
29DC  code0309        
29DE  call            0x3736
29E2  code0479        0, 4, 16
29F6  call            0x3694
29FA  dialogtxt       "それは…"
2A06  dialogtxt       "でも…"
2A10  code0309        
2A12  call            0x36ca
2A16  code0479        1, 2, 14
2A2A  call            0x3700
2A2E  dialogtxt       "誰かが言ったからって台詞は"
2A4C  dialogtxt       "時と場合を考えて使うもんだよ！"
2A6E  dialogtxt       "今はその時か？"
2A80  code0309        
2A82  code0479        1, 2, 17
2A96  dialogtxt       "まったくロックじゃないね！"
2AB4  code0309        
2AB6  call            0x3736
2ABA  code0479        0, 4, 14
2ACE  call            0x3694
2AD2  dialogtxt       "…"
2AD8  code0309        
2ADA  call            0x37ba
2ADE  call            0x36ca
2AE2  code047b        
2AE4  code0478        1, 10
2AF2  code0479        1, 2, 12
2B06  code047d        1, 132
2B14  call            0x3764
2B18  call            0x3700
2B1C  dialogtxt       "とにかくオレは行くぞ"
2B34  dialogtxt       "町のためにアイツらを"
2B4C  dialogtxt       "野放しにはできないからな"
2B68  code047b        
2B6A  code0309        
2B6C  call            0x37ba
2B70  call            0x3736
2B74  code047b        
2B76  code0478        1, 9
2B84  code0479        1, 2, 14
2B98  code047d        1, 108
2BA6  call            0x3764
2BAA  call            0x3700
2BAE  dialogtxt       "もちろんアタシも行くよ"
2BC8  dialogtxt       "人間、自分に筋は通さなくっちゃね！"
2BEE  dialogtxt       "それがロッキンロールの生き様さ"
2C10  code047b        
2C12  code0309        
2C14  call            0x3736
2C18  code0479        0, 2, 16
2C2C  call            0x3694
2C30  dialogtxt       "親方…"
2C3A  code0309        
2C3C  call            0x36ca
2C40  code0479        1, 2, 12
2C54  call            0x3700
2C58  dialogtxt       "アンタは好きにしな"
2C6E  dialogtxt       "自分で出した答えなら"
2C86  dialogtxt       "もう怒ったりしないよ"
2C9E  code0309        
2CA0  code0479        1, 2, 15
2CB4  dialogtxt       "じゃあな！"
2CC2  code0309        
2CC4  call            0x37d0
2CC8  call            0x371e
2CCC  code047b        
2CCE  code040d        15
2CD6  code046d        9, 192
2CE4  code043e        9, 6, 0
2CF8  walkto          9, $h128, 72, 2
2D12  code043c        0, 3
2D20  code040d        10
2D28  code043e        10, 6, 0
2D3C  walkto          10, $h128, $h129, 2
2D56  walkwait        10
2D5E  walkto          10, $h128, 72, 2
2D78  code040d        10
2D80  code033a        108, 0
2D8E  code040d        30
2D96  code033d        108
2D9E  code033a        108, 0
2DAC  code033e        108
2DB4  code040d        10
2DBC  code0445        0, 15
2DCA  walkwait        10
2DD2  code0439        9
2DDA  code043b        9
2DE2  code0439        10
2DEA  code043b        10
2DF2  code040d        30
2DFA  code0489        0, 2, 8
2E0E  code043e        1, 6, 0
2E22  walkto          1, 152, 128, 1
2E3C  walkwait        1
2E44  code043e        1, 3, 0
2E58  code043c        1, 1
2E66  code048c        
2E68  code040d        15
2E70  code033e        108
2E78  code040d        15
2E80  code0446        0
2E88  code0479        0, 2, 16
2E9C  call            0x374e
2EA0  call            0x3676
2EA4  jumpz           0x2ec8, ($b002 == 0)
2EB4  dialogtxt       "オレの答え…"
2EC4  goto            0x2ede

2EC8  dialogtxt       "わたしの答え…"
2EDA  goto            0x2ede

2EDE  code047b        
2EE0  code0309        
2EE2  call            0x36ca
2EE6  code0478        1, 2
2EF4  jumpz           0x2f1c, ($b003 == 0)
2F04  code0479        1, 0, 12
2F18  goto            0x2f84

2F1C  jumpz           0x2f44, ($b003 == 1)
2F2C  code0479        1, 2, 14
2F40  goto            0x2f84

2F44  jumpz           0x2f6c, ($b003 == 2)
2F54  code0479        1, 3, 14
2F68  goto            0x2f84

2F6C  code0479        1, 2, 14
2F80  goto            0x2f84

2F84  code047d        1, 2
2F92  call            0x3764
2F96  call            0x3700
2F9A  jumpz           0x2fc0, ($b003 == 0)
2FAA  dialogtxt       "ドウシマスカ？"
2FBC  goto            0x2fc0

2FC0  jumpz           0x2ff2, ($b003 == 1)
2FD0  dialogtxt       "どうするんのじゃ？"
2FE6  dialogtxt       "δ…"
2FEE  goto            0x2ff2

2FF2  jumpz           0x3020, ($b003 == 2)
3002  dialogtxt       "どうするんだ？"
3014  dialogtxt       "δ…"
301C  goto            0x3020

3020  jumpz           0x3056, ($b003 == 3)
3030  dialogtxt       "どうするんですか？"
3046  dialogtxt       "δさん…"
3052  goto            0x3056

3056  code047b        
3058  code0309        
305A  call            0x3736
305E  code0479        0, 2, 14
3072  call            0x3694
3076  jumpz           0x30ae, ($b002 == 0)
3086  dialogtxt       "そんなこと…"
3096  dialogtxt       "決まってるだろ！"
30AA  goto            0x30d8

30AE  dialogtxt       "そんなこと…"
30BE  dialogtxt       "決まってるでしょ！"
30D4  goto            0x30d8

30D8  code0309        
30DA  call            0x37d0
30DE  call            0x36b2
30E2  code047b        
30E4  code040d        10
30EC  code0492        
30EE  code048c        
30F0  done            

30F2  code031a        7
30FA  code031b        7, -1, -1, $h136, $h137
311A  code031c        7, 1
3128  code031f        7
3130  ret             

3132  code031b        7, -1, -1, $h136, $h137
3152  code031c        7, 2
3160  code031f        7
3168  code031a        7
3170  ret             

3172  code031a        7
317A  code031b        7, (-1 - $h139), $h140, $h136, $h137
31A0  code031c        7, 1
31AE  code031f        7
31B6  ret             

31B8  code031a        6
31C0  code031b        6, $h139, 0, $h136, $h137
31E0  code031c        6, 1
31EE  code031f        6
31F6  ret             

31F8  code031b        7, (-1 - $h139), $h140, $h136, $h137
321E  code031c        7, 2
322C  code031f        7
3234  code031a        7
323C  ret             

323E  code031b        6, $h139, 0, $h136, $h137
325E  code031c        6, 2
326C  code031f        6
3274  code031a        6
327C  ret             

327E  code031a        7
3286  code031b        7, -1, -1, $h141, $h137
32A6  code031c        7, 1
32B4  code040d        15
32BC  code031a        6
32C4  code031b        6, -1, -1, $h136, $h137
32E4  code031c        6, 1
32F2  code031f        6
32FA  code031a        7
3302  code031b        6, -1, -1, $h136, ($h137 / 2)
3328  code031c        6, 2
3336  code031f        6
333E  code031a        6
3346  ret             

3348  code031a        7
3350  code031b        7, -1, -1, $h141, $h137
3370  code031c        7, 1
337E  code040d        15
3386  code031a        6
338E  code031b        6, -1, -1, $h136, $h137
33AE  code031c        6, 1
33BC  code031f        6
33C4  code031a        7
33CC  ret             

33CE  code031b        6, -1, -1, $h136, ($h137 / 2)
33F4  code031c        6, 2
3402  code031f        6
340A  code031a        6
3412  ret             

3414  jumpz           0x343a, ($h131 == 0)
3424  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
3436  goto            0x3674

343A  jumpz           0x3460, ($h131 == 1)
344A  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
345C  goto            0x3674

3460  jumpz           0x3486, ($h131 == 2)
3470  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
3482  goto            0x3674

3486  jumpz           0x34ac, ($h131 == 3)
3496  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
34A8  goto            0x3674

34AC  jumpz           0x34d2, ($h131 == 4)
34BC  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
34CE  goto            0x3674

34D2  jumpz           0x34f8, ($h131 == 5)
34E2  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
34F4  goto            0x3674

34F8  jumpz           0x351e, ($h131 == 6)
3508  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
351A  goto            0x3674

351E  jumpz           0x3544, ($h131 == 7)
352E  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
3540  goto            0x3674

3544  jumpz           0x356a, ($h131 == 8)
3554  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
3566  goto            0x3674

356A  jumpz           0x3590, ($h131 == 9)
357A  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
358C  goto            0x3674

3590  jumpz           0x35b6, ($h131 == 10)
35A0  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
35B2  goto            0x3674

35B6  jumpz           0x35dc, ($h131 == 11)
35C6  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
35D8  goto            0x3674

35DC  jumpz           0x3602, ($h131 == 12)
35EC  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
35FE  goto            0x3674

3602  jumpz           0x3628, ($h131 == 13)
3612  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
3624  goto            0x3674

3628  jumpz           0x364e, ($h131 == 14)
3638  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
364A  goto            0x3674

364E  jumpz           0x3674, ($h131 == 15)
365E  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
3670  goto            0x3674

3674  ret             

3676  code0301        2, 4
3684  code047e        0, 1
3692  ret             

3694  code0301        2, 7
36A2  code047e        0, 1
36B0  ret             

36B2  code047e        0, 0
36C0  code0302        4
36C8  ret             

36CA  code047e        0, 0
36D8  code0302        7
36E0  ret             

36E2  code0301        4, 5
36F0  code047e        1, 1
36FE  ret             

3700  code0301        4, 7
370E  code047e        1, 1
371C  ret             

371E  code047e        1, 0
372C  code0302        5
3734  ret             

3736  code047e        1, 0
3744  code0302        7
374C  ret             

374E  code047a        0, 1, 1
3762  ret             

3764  code047a        1, 1, 1
3778  ret             

377A  code047a        0, 1, 1
378E  code047a        1, 1, 1
37A2  ret             

37A4  code047a        0, 0, 1
37B8  ret             

37BA  code047a        1, 0, 1
37CE  ret             

37D0  code047a        0, 0, 1
37E4  code047a        1, 0, 1
37F8  ret             

