0000  code0488        -1, 1
000E  code043e        0, 6, 0
0022  walkto          0, 168, 328, 1
003C  walkwait        0
0044  code043e        0, 3, 0
0058  code043c        0, 4
0066  code040d        10
006E  code0491        0
0076  setvar          0x0003, 0x0000, 2
0082  code040d        30
008A  code0445        1, 7
0098  code0446        1
00A0  code040d        15
00A8  code0478        0, 0
00B6  code0479        0, 0, 12
00CA  code047d        0, 0
00D8  code0478        1, 2
00E6  jumpz           0x010e, ($b003 == 0)
00F6  code0479        1, 4, 12
010A  goto            0x0176

010E  jumpz           0x0136, ($b003 == 1)
011E  code0479        1, 4, 16
0132  goto            0x0176

0136  jumpz           0x015e, ($b003 == 2)
0146  code0479        1, 4, 14
015A  goto            0x0176

015E  code0479        1, 4, 14
0172  goto            0x0176

0176  code047d        1, 2
0184  call            0x0d2c
0188  call            0x0caa
018C  jumpz           0x021e, ($b003 == 0)
019C  dialogtxt       "…"
01A2  dialogtxt       "波動ガ大分　強クナッテキマシタ…"
01C6  dialogtxt       "保護れべるヲ　あっぷシマス"
01E4  code047b        
01E6  code0309        
01E8  dialogtxt       "魔石ヲ収メテイタ遺跡ニ"
0202  dialogtxt       "近ヅイタカラデショウ"
021A  goto            0x021e

021E  jumpz           0x02ca, ($b003 == 1)
022E  dialogtxt       "むぅ…"
0238  dialogtxt       "イヤな気が大分強くなってきたな…"
025C  dialogtxt       "少し、こたえるのぉ…"
0274  code047b        
0276  code0309        
0278  code0479        1, 4, 14
028C  dialogtxt       "魔石を収めていた遺跡に"
02A6  dialogtxt       "近づいてきたからじゃろうて…"
02C6  goto            0x02ca

02CA  jumpz           0x0368, ($b003 == 2)
02DA  dialogtxt       "ちぃっ…"
02E6  dialogtxt       "イヤな感じがヒドクなってきた…"
0308  dialogtxt       "うっとうしい…"
031A  code047b        
031C  code0309        
031E  code0479        1, 4, 16
0332  dialogtxt       "魔石を収めていた遺跡に"
034C  dialogtxt       "近づいてきたからか…"
0364  goto            0x0368

0368  jumpz           0x0406, ($b003 == 3)
0378  dialogtxt       "うぅ…"
0382  dialogtxt       "イヤな感じがヒドクなって"
039E  dialogtxt       "きましたわ…"
03AE  code047b        
03B0  code0309        
03B2  code0479        1, 4, 16
03C6  dialogtxt       "きっと魔石を収めていた"
03E0  dialogtxt       "遺跡に近づいてきたからですわ…"
0402  goto            0x0406

0406  code0309        
0408  call            0x0cfe
040C  code0479        0, 2, 16
0420  call            0x0d16
0424  call            0x0c5c
0428  jumpz           0x0450, ($b002 == 0)
0438  dialogtxt       "大丈夫か？　γ…"
044C  goto            0x0466

0450  dialogtxt       "大丈夫？　γ…"
0462  goto            0x0466

0466  code047b        
0468  code0309        
046A  call            0x0d98
046E  call            0x0c7a
0472  code047b        
0474  code048b        104, 168, 24
0488  code048c        
048A  code040d        30
0492  code0479        0, 2, 16
04A6  call            0x0d16
04AA  call            0x0c3e
04AE  jumpz           0x04e6, ($b002 == 0)
04BE  dialogtxt       "そこの家で"
04CC  dialogtxt       "少し休んでいくか？"
04E2  goto            0x050a

04E6  dialogtxt       "そこの家で"
04F4  dialogtxt       "少し休もうか？"
0506  goto            0x050a

050A  code047b        
050C  code0309        
050E  call            0x0d6c
0512  call            0x0c7a
0516  code047b        
0518  code040d        15
0520  code048b        56, 240, 32
0534  code048c        
0536  code040d        5
053E  jumpz           0x0566, ($b003 == 0)
054E  code0479        1, 0, 12
0562  goto            0x05ce

0566  jumpz           0x058e, ($b003 == 1)
0576  code0479        1, 4, 16
058A  goto            0x05ce

058E  jumpz           0x05b6, ($b003 == 2)
059E  code0479        1, 4, 12
05B2  goto            0x05ce

05B6  code0479        1, 4, 12
05CA  goto            0x05ce

05CE  call            0x0d2c
05D2  call            0x0caa
05D6  jumpz           0x05fa, ($b003 == 0)
05E6  dialogtxt       "マカセマス…"
05F6  goto            0x05fa

05FA  jumpz           0x0622, ($b003 == 1)
060A  dialogtxt       "おぬしにまかせる"
061E  goto            0x0622

0622  jumpz           0x0644, ($b003 == 2)
0632  dialogtxt       "好きにしろ"
0640  goto            0x0644

0644  jumpz           0x068c, ($b003 == 3)
0654  dialogtxt       "ありがとうございます"
066C  dialogtxt       "δさんにおまかせしますわ"
0688  goto            0x068c

068C  code0309        
068E  call            0x0d82
0692  call            0x0ce6
0696  code047b        
0698  code040d        10
06A0  code0489        0, 2, 16
06B4  code0492        
06B6  code048c        
06B8  done            

06BA  code031a        7
06C2  code031b        7, -1, -1, $h136, $h137
06E2  code031c        7, 1
06F0  code031f        7
06F8  ret             

06FA  code031b        7, -1, -1, $h136, $h137
071A  code031c        7, 2
0728  code031f        7
0730  code031a        7
0738  ret             

073A  code031a        7
0742  code031b        7, (-1 - $h139), $h140, $h136, $h137
0768  code031c        7, 1
0776  code031f        7
077E  ret             

0780  code031a        6
0788  code031b        6, $h139, 0, $h136, $h137
07A8  code031c        6, 1
07B6  code031f        6
07BE  ret             

07C0  code031b        7, (-1 - $h139), $h140, $h136, $h137
07E6  code031c        7, 2
07F4  code031f        7
07FC  code031a        7
0804  ret             

0806  code031b        6, $h139, 0, $h136, $h137
0826  code031c        6, 2
0834  code031f        6
083C  code031a        6
0844  ret             

0846  code031a        7
084E  code031b        7, -1, -1, $h141, $h137
086E  code031c        7, 1
087C  code040d        15
0884  code031a        6
088C  code031b        6, -1, -1, $h136, $h137
08AC  code031c        6, 1
08BA  code031f        6
08C2  code031a        7
08CA  code031b        6, -1, -1, $h136, ($h137 / 2)
08F0  code031c        6, 2
08FE  code031f        6
0906  code031a        6
090E  ret             

0910  code031a        7
0918  code031b        7, -1, -1, $h141, $h137
0938  code031c        7, 1
0946  code040d        15
094E  code031a        6
0956  code031b        6, -1, -1, $h136, $h137
0976  code031c        6, 1
0984  code031f        6
098C  code031a        7
0994  ret             

0996  code031b        6, -1, -1, $h136, ($h137 / 2)
09BC  code031c        6, 2
09CA  code031f        6
09D2  code031a        6
09DA  ret             

09DC  jumpz           0x0a02, ($h131 == 0)
09EC  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
09FE  goto            0x0c3c

0A02  jumpz           0x0a28, ($h131 == 1)
0A12  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0A24  goto            0x0c3c

0A28  jumpz           0x0a4e, ($h131 == 2)
0A38  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0A4A  goto            0x0c3c

0A4E  jumpz           0x0a74, ($h131 == 3)
0A5E  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0A70  goto            0x0c3c

0A74  jumpz           0x0a9a, ($h131 == 4)
0A84  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0A96  goto            0x0c3c

0A9A  jumpz           0x0ac0, ($h131 == 5)
0AAA  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0ABC  goto            0x0c3c

0AC0  jumpz           0x0ae6, ($h131 == 6)
0AD0  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0AE2  goto            0x0c3c

0AE6  jumpz           0x0b0c, ($h131 == 7)
0AF6  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0B08  goto            0x0c3c

0B0C  jumpz           0x0b32, ($h131 == 8)
0B1C  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0B2E  goto            0x0c3c

0B32  jumpz           0x0b58, ($h131 == 9)
0B42  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0B54  goto            0x0c3c

0B58  jumpz           0x0b7e, ($h131 == 10)
0B68  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0B7A  goto            0x0c3c

0B7E  jumpz           0x0ba4, ($h131 == 11)
0B8E  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0BA0  goto            0x0c3c

0BA4  jumpz           0x0bca, ($h131 == 12)
0BB4  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0BC6  goto            0x0c3c

0BCA  jumpz           0x0bf0, ($h131 == 13)
0BDA  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0BEC  goto            0x0c3c

0BF0  jumpz           0x0c16, ($h131 == 14)
0C00  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0C12  goto            0x0c3c

0C16  jumpz           0x0c3c, ($h131 == 15)
0C26  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0C38  goto            0x0c3c

0C3C  ret             

0C3E  code0301        2, 4
0C4C  code047e        0, 1
0C5A  ret             

0C5C  code0301        2, 7
0C6A  code047e        0, 1
0C78  ret             

0C7A  code047e        0, 0
0C88  code0302        4
0C90  ret             

0C92  code047e        0, 0
0CA0  code0302        7
0CA8  ret             

0CAA  code0301        4, 5
0CB8  code047e        1, 1
0CC6  ret             

0CC8  code0301        4, 7
0CD6  code047e        1, 1
0CE4  ret             

0CE6  code047e        1, 0
0CF4  code0302        5
0CFC  ret             

0CFE  code047e        1, 0
0D0C  code0302        7
0D14  ret             

0D16  code047a        0, 1, 1
0D2A  ret             

0D2C  code047a        1, 1, 1
0D40  ret             

0D42  code047a        0, 1, 1
0D56  code047a        1, 1, 1
0D6A  ret             

0D6C  code047a        0, 0, 1
0D80  ret             

0D82  code047a        1, 0, 1
0D96  ret             

0D98  code047a        0, 0, 1
0DAC  code047a        1, 0, 1
0DC0  ret             

