0000  code043d        4, 384, 307
0014  code043d        3, 416, 307
0028  code046d        0, 192
0036  code043e        0, 12, 0
004A  walkto          0, 400, 680, 2
0064  walkwait        0
006C  code043e        0, 3, 0
0080  code043c        0, 3
008E  code0491        0
0096  setvar          0x0003, 0x0000, 3
00A2  code0333        2, 30
00B0  code0445        0, 11
00BE  code0446        0
00C6  code040d        15
00CE  code0334        
00D0  code0331        36, 256
00DE  code048b        280, 312, 48
00F2  code048c        
00F4  code0478        0, 0
0102  code0479        0, 2, 16
0116  code047d        0, 0
0124  call            0x2e60
0128  call            0x2d88
012C  jumpz           0x015a, ($b002 == 0)
013C  dialogtxt       "なんだ、あれ…"
014E  dialogtxt       "剣？"
0156  goto            0x0176

015A  dialogtxt       "なに、あれ…"
016A  dialogtxt       "剣？"
0172  goto            0x0176

0176  code047b        
0178  code0309        
017A  call            0x2ddc
017E  code0478        1, 2
018C  jumpz           0x01b4, ($b003 == 0)
019C  code0479        1, 0, 12
01B0  goto            0x021c

01B4  jumpz           0x01dc, ($b003 == 1)
01C4  code0479        1, 2, 14
01D8  goto            0x021c

01DC  jumpz           0x0204, ($b003 == 2)
01EC  code0479        1, 3, 14
0200  goto            0x021c

0204  code0479        1, 4, 14
0218  goto            0x021c

021C  code047d        1, 2
022A  call            0x2e76
022E  call            0x2e12
0232  jumpz           0x02f2, ($b003 == 0)
0242  dialogtxt       "アノ剣カラ　強力ナえねるぎーガ"
0264  dialogtxt       "検出サレテイマス"
0278  dialogtxt       "波動ノぱたーんカラ…"
0290  code047b        
0292  code0309        
0294  code0479        1, 0, 12
02A8  dialogtxt       "ハグレ召喚獣ガ　アバレダシタ原因ハ"
02CE  dialogtxt       "アノ剣ニアルト　思ワレマス"
02EC  code0309        
02EE  goto            0x02f2

02F2  jumpz           0x036a, ($b003 == 1)
0302  dialogtxt       "あの剣から、強力な邪気が出ておる"
0326  dialogtxt       "はぐれ召喚獣があばれだした原因は"
034A  dialogtxt       "おそらくあの剣じゃ…"
0362  code047b        
0364  code0309        
0366  goto            0x036a

036A  jumpz           0x03de, ($b003 == 2)
037A  dialogtxt       "あの剣から、強力な邪気が出ている"
039E  dialogtxt       "はぐれ召喚獣があばれだした原因は"
03C2  dialogtxt       "おそらくあの剣だ"
03D6  code047b        
03D8  code0309        
03DA  goto            0x03de

03DE  jumpz           0x0456, ($b003 == 3)
03EE  dialogtxt       "あの剣、とてもイヤな感じがしますわ"
0414  dialogtxt       "はぐれ召喚獣があばれだした原因は"
0438  dialogtxt       "絶対にあの剣ですわ"
044E  code047b        
0450  code0309        
0452  goto            0x0456

0456  call            0x2e48
045A  code0479        0, 2, 14
046E  call            0x2da6
0472  jumpz           0x049c, ($b002 == 0)
0482  dialogtxt       "こいつが、原因…！"
0498  goto            0x04b6

049C  dialogtxt       "あいつが、原因…！"
04B2  goto            0x04b6

04B6  code0309        
04B8  call            0x2ee2
04BC  call            0x2dc4
04C0  code047b        
04C2  code043c        4, 1
04D0  code047d        0, 111
04DE  code0301        8, 0
04EC  code047e        0, 1
04FA  dialogtxt       "意外に早かったな"
050E  dialogtxt       "お前たち"
051A  code0309        
051C  code047e        0, 0
052A  code0302        0
0532  code048b        280, 248, 16
0546  code048c        
0548  code040d        15
0550  code0333        2, 30
055E  code040d        15
0566  code0489        2, 1, 48
057A  code0334        
057C  code0331        37, 256
058A  code048c        
058C  code047d        0, 0
059A  code0479        0, 5, 15
05AE  call            0x2e60
05B2  call            0x2d88
05B6  dialogtxt       "ミューノっ！！！"
05CA  code047b        
05CC  code0309        
05CE  call            0x2eb6
05D2  call            0x2dc4
05D6  code047b        
05D8  code0478        0, 2
05E6  jumpz           0x060e, ($b003 == 0)
05F6  code0479        0, 5, 12
060A  goto            0x0676

060E  jumpz           0x0636, ($b003 == 1)
061E  code0479        0, 3, 15
0632  goto            0x0676

0636  jumpz           0x065e, ($b003 == 2)
0646  code0479        0, 5, 15
065A  goto            0x0676

065E  code0479        0, 5, 15
0672  goto            0x0676

0676  code047d        0, 2
0684  call            0x2e60
0688  call            0x2d88
068C  jumpz           0x06b0, ($b003 == 0)
069C  dialogtxt       "みゅーの様！"
06AC  goto            0x06b0

06B0  jumpz           0x06d2, ($b003 == 1)
06C0  dialogtxt       "ミューノ！"
06CE  goto            0x06d2

06D2  jumpz           0x06f4, ($b003 == 2)
06E2  dialogtxt       "ミューノ！"
06F0  goto            0x06f4

06F4  jumpz           0x0718, ($b003 == 3)
0704  dialogtxt       "ミューノ様！"
0714  goto            0x0718

0718  code047b        
071A  code0309        
071C  call            0x2eb6
0720  call            0x2dc4
0724  code047b        
0726  code047d        0, 107
0734  code0301        8, 0
0742  code047e        0, 1
0750  dialogtxt       "…"
0756  code047b        
0758  code0309        
075A  code047e        0, 0
0768  code0302        0
0770  code0478        0, 0
077E  code0479        0, 2, 14
0792  code047d        0, 0
07A0  call            0x2e60
07A4  call            0x2d88
07A8  jumpz           0x07e4, ($b002 == 0)
07B8  dialogtxt       "くっそ！"
07C4  dialogtxt       "ミューノ！"
07D2  dialogtxt       "今行くぞ！"
07E0  goto            0x0816

07E4  dialogtxt       "しっかりして！"
07F6  dialogtxt       "ミューノ！"
0804  dialogtxt       "今行くよ！"
0812  goto            0x0816

0816  code0309        
0818  call            0x2eb6
081C  call            0x2dc4
0820  code047b        
0822  code0489        4, 1, 24
0836  code043c        4, 4
0844  code048c        
0846  code0478        1, 19
0854  code0479        1, 0, 14
0868  code047d        1, 129
0876  code0478        0, 15
0884  code0479        0, 2, 16
0898  code047d        0, 111
08A6  call            0x2e8c
08AA  call            0x2da6
08AE  dialogtxt       "しかたない"
08BC  dialogtxt       "あとはたのんだぞ"
08D0  code047b        
08D2  code0309        
08D4  call            0x2ee2
08D8  call            0x2dc4
08DC  code047b        
08DE  code043e        4, 6, 0
08F2  walkto          4, 384, 400, 1
090C  code0489        0, 1, 64
0920  code048c        
0922  code043d        4, 400, 544
0936  code043e        4, 3, 0
094A  code043e        0, 12, 0
095E  walkto          0, 400, 620, 2
0978  code043e        1, 6, 0
098C  walkto          1, 416, 620, 2
09A6  walkwait        0
09AE  code043e        0, 3, 0
09C2  code043c        0, 3
09D0  walkwait        1
09D8  code043e        1, 3, 0
09EC  code043c        1, 3
09FA  code043e        4, 6, 0
0A0E  walkto          4, 400, 584, 1
0A28  walkwait        4
0A30  code043e        4, 3, 0
0A44  code043c        4, 1
0A52  code0445        0, 14
0A60  code0446        0
0A68  code0478        1, 15
0A76  code0479        1, 2, 16
0A8A  code047d        1, 111
0A98  code0478        0, 0
0AA6  code0479        0, 2, 15
0ABA  code047d        0, 0
0AC8  code0479        1, 0, 12
0ADC  call            0x2e8c
0AE0  call            0x2d88
0AE4  jumpz           0x0b08, ($b002 == 0)
0AF4  dialogtxt       "そこをどけ！"
0B04  goto            0x0b1e

0B08  dialogtxt       "そこをどいて！"
0B1A  goto            0x0b1e

0B1E  code047b        
0B20  code0309        
0B22  call            0x2ddc
0B26  code0479        1, 0, 13
0B3A  call            0x2e12
0B3E  dialogtxt       "こんなに早くたどりつくとは"
0B5C  dialogtxt       "アニスを見捨てたんだな"
0B76  dialogtxt       "お前もなかなかやるようになったな…"
0B9C  code0309        
0B9E  call            0x2e48
0BA2  code0479        0, 5, 16
0BB6  call            0x2da6
0BBA  dialogtxt       "そっ、それは…！"
0BCE  code0309        
0BD0  call            0x2eb6
0BD4  call            0x2ddc
0BD8  code047b        
0BDA  code0478        0, 2
0BE8  jumpz           0x0c10, ($b003 == 0)
0BF8  code0479        0, 5, 12
0C0C  goto            0x0c78

0C10  jumpz           0x0c38, ($b003 == 1)
0C20  code0479        0, 2, 14
0C34  goto            0x0c78

0C38  jumpz           0x0c60, ($b003 == 2)
0C48  code0479        0, 3, 14
0C5C  goto            0x0c78

0C60  code0479        0, 2, 14
0C74  goto            0x0c78

0C78  code047d        0, 2
0C86  call            0x2e60
0C8A  call            0x2da6
0C8E  jumpz           0x0cca, ($b003 == 0)
0C9E  dialogtxt       "彼ノ口車ニ　ノル必要ハ"
0CB8  dialogtxt       "アリマセン"
0CC6  goto            0x0cca

0CCA  jumpz           0x0d08, ($b003 == 1)
0CDA  dialogtxt       "いちいちヤツの相手など"
0CF4  dialogtxt       "しなくてよい"
0D04  goto            0x0d08

0D08  jumpz           0x0d40, ($b003 == 2)
0D18  dialogtxt       "いちいちヤツの相手など"
0D32  dialogtxt       "するな"
0D3C  goto            0x0d40

0D40  jumpz           0x0d8a, ($b003 == 3)
0D50  dialogtxt       "あの人の言うことなんて"
0D6A  dialogtxt       "気にしなくてもいいですわ"
0D86  goto            0x0d8a

0D8A  code047b        
0D8C  code0309        
0D8E  call            0x2ddc
0D92  code0479        1, 2, 14
0DA6  call            0x2e12
0DAA  dialogtxt       "召喚獣が人間さまに忠告か？"
0DC8  dialogtxt       "エラそうに…"
0DD8  code0309        
0DDA  call            0x2eb6
0DDE  call            0x2e48
0DE2  code047b        
0DE4  code0478        0, 0
0DF2  code0479        0, 2, 15
0E06  code047d        0, 0
0E14  call            0x2e60
0E18  call            0x2da6
0E1C  jumpz           0x0e6a, ($b002 == 0)
0E2C  dialogtxt       "エラそうなのはどっちだよ！"
0E4A  dialogtxt       "とにかくミューノを返せ！"
0E66  goto            0x0ea8

0E6A  dialogtxt       "エラそうなのはどっちよ！"
0E86  dialogtxt       "とにかくミューノを返して！"
0EA4  goto            0x0ea8

0EA8  code047b        
0EAA  code0309        
0EAC  call            0x2ddc
0EB0  code0479        1, 0, 16
0EC4  call            0x2e12
0EC8  dialogtxt       "悪いがあの娘はわたせんのだ"
0EE6  dialogtxt       "この遺跡を動かすためには"
0F02  dialogtxt       "ゴヴァンの魔石だけでなく…"
0F20  code0309        
0F22  code0479        1, 2, 12
0F36  dialogtxt       "正統な血族であるあの娘が"
0F52  dialogtxt       "必要なのでな"
0F62  code0309        
0F64  call            0x2eb6
0F68  call            0x2e48
0F6C  code047b        
0F6E  code0478        0, 2
0F7C  jumpz           0x0fa4, ($b003 == 0)
0F8C  code0479        0, 5, 12
0FA0  goto            0x100c

0FA4  jumpz           0x0fcc, ($b003 == 1)
0FB4  code0479        0, 5, 16
0FC8  goto            0x100c

0FCC  jumpz           0x0ff4, ($b003 == 2)
0FDC  code0479        0, 3, 14
0FF0  goto            0x100c

0FF4  code0479        0, 5, 14
1008  goto            0x100c

100C  code047d        0, 2
101A  call            0x2e60
101E  call            0x2da6
1022  jumpz           0x1074, ($b003 == 0)
1032  dialogtxt       "みゅーの様ガ　コノ遺跡ヲ動カス"
1054  dialogtxt       "カギ　ダト言ウコトデスカ"
1070  goto            0x1074

1074  jumpz           0x10b4, ($b003 == 1)
1084  dialogtxt       "ミューノがこの遺跡を動かす"
10A2  dialogtxt       "カギじゃと"
10B0  goto            0x10b4

10B4  jumpz           0x10fc, ($b003 == 2)
10C4  dialogtxt       "ミューノがこの遺跡を動かすカギ"
10E6  dialogtxt       "ということか…"
10F8  goto            0x10fc

10FC  jumpz           0x114a, ($b003 == 3)
110C  dialogtxt       "ミューノ様がこの遺跡を動かす"
112C  dialogtxt       "カギだったんですか…！"
1146  goto            0x114a

114A  code047b        
114C  code0309        
114E  call            0x2ddc
1152  code0479        1, 2, 13
1166  call            0x2e12
116A  dialogtxt       "もう少し待っていろ"
1180  dialogtxt       "そうしたらお前たちには"
119A  dialogtxt       "すごくいいものを見せてやるぞ"
11BA  code0309        
11BC  call            0x2ee2
11C0  call            0x2e30
11C4  code047b        
11C6  code047d        0, 110
11D4  code0301        8, 0
11E2  code047e        0, 1
11F0  dialogtxt       "なんですか？"
1200  dialogtxt       "すごくいいものって"
1216  code0309        
1218  code047e        0, 0
1226  code0302        0
122E  code0445        4, 2
123C  code0445        0, 10
124A  code0445        1, 2
1258  code043c        0, 1
1266  code043c        1, 1
1274  code0438        6, 180, 552, 1
128E  code043a        6, 6, 0
12A2  code043d        6, 400, 800
12B6  code043e        6, 3, 1
12CA  code043c        6, 3
12D8  code048b        280, 640, 32
12EC  code043e        6, 6, 0
1300  walkto          6, 400, 660, 1
131A  code048c        
131C  code040d        30
1324  code0489        0, 1, 16
1338  walkwait        6
1340  code043e        6, 6, 0
1354  walkto          6, 384, 620, 1
136E  walkwait        6
1376  code043c        0, 2
1384  code043c        1, 2
1392  code043e        6, 3, 0
13A6  code043c        6, 3
13B4  code048c        
13B6  code0446        1
13BE  code0478        0, 0
13CC  code0479        0, 5, 16
13E0  code047d        0, 0
13EE  call            0x2e60
13F2  call            0x2d88
13F6  dialogtxt       "レミィ…！"
1404  code047b        
1406  code0309        
1408  call            0x2eb6
140C  call            0x2dc4
1410  code047b        
1412  code0478        0, 12
1420  code0479        0, 2, 12
1434  code047d        0, 110
1442  code043c        0, 3
1450  code043c        1, 3
145E  code0479        1, 2, 12
1472  call            0x2e8c
1476  call            0x2df4
147A  dialogtxt       "お前まで来るとはな…"
1492  dialogtxt       "今度オレの行く手をはばんだ時は"
14B4  dialogtxt       "ためらわず斬ると言ったハズだ"
14D4  code047b        
14D6  code0309        
14D8  call            0x2e48
14DC  code0479        0, 4, 16
14F0  call            0x2da6
14F4  dialogtxt       "でも、親方…"
1504  dialogtxt       "僕にはわからないんです"
151E  dialogtxt       "親方が何をするつもりなのか…"
153E  code0309        
1540  code0479        0, 4, 14
1554  dialogtxt       "親方もあいつらみたいに"
156E  dialogtxt       "召喚獣から人間を解放するつもり"
1590  dialogtxt       "なんですか？"
15A0  code0309        
15A2  call            0x2ddc
15A6  code0479        1, 4, 13
15BA  call            0x2e12
15BE  dialogtxt       "召喚獣からの解放…？"
15D6  dialogtxt       "オレはそんなものにキョウミはない"
15FA  dialogtxt       "欲しいのは力だ"
160C  code0309        
160E  code0479        1, 2, 14
1622  dialogtxt       "この世界を支配できるような"
1640  dialogtxt       "最強の力だ"
164E  code0309        
1650  call            0x2eb6
1654  call            0x2e48
1658  code047b        
165A  code0478        0, 0
1668  code0479        0, 2, 16
167C  code047d        0, 0
168A  call            0x2e60
168E  call            0x2da6
1692  dialogtxt       "最強の力？"
16A0  code047b        
16A2  code0309        
16A4  call            0x2eb6
16A8  call            0x2ddc
16AC  code047b        
16AE  code0478        0, 12
16BC  code0479        0, 2, 15
16D0  code047d        0, 110
16DE  call            0x2e60
16E2  call            0x2da6
16E6  dialogtxt       "どうしてそんなものが必要なんですか？"
170E  dialogtxt       "そんなもの手に入れて"
1726  dialogtxt       "どうするつもりなんですか！？"
1746  code047b        
1748  code0309        
174A  call            0x2ddc
174E  code0479        1, 0, 16
1762  call            0x2e12
1766  dialogtxt       "必要だ…"
1772  dialogtxt       "手に入れなければならないんだ…"
1794  dialogtxt       "あの男を…"
17A2  code0309        
17A4  code0479        1, 2, 14
17B8  dialogtxt       "ロブを超えるために…！"
17D2  code0309        
17D4  call            0x2eb6
17D8  call            0x2e48
17DC  code047b        
17DE  code0478        0, 0
17EC  code0479        0, 5, 17
1800  code047d        0, 0
180E  call            0x2e60
1812  call            0x2da6
1816  dialogtxt       "親方を！？"
1824  code047b        
1826  code0309        
1828  call            0x2ee2
182C  call            0x2dc4
1830  code047b        
1832  code046d        6, 192
1840  code043e        6, 6, 0
1854  walkto          6, $h128, ($h129 - 8), 1
1874  walkwait        6
187C  code043e        6, 3, 0
1890  code043c        6, 3
189E  code0478        0, 12
18AC  code0479        0, 5, 17
18C0  code047d        0, 110
18CE  call            0x2e60
18D2  call            0x2d88
18D6  dialogtxt       "何を言っているんですか、親方！？"
18FA  dialogtxt       "だって、あの人はもう"
1912  dialogtxt       "死んで…"
191E  code047b        
1920  code0309        
1922  call            0x2ddc
1926  code0479        1, 3, 15
193A  call            0x2e76
193E  call            0x2e12
1942  dialogtxt       "死んでもなお"
1952  dialogtxt       "あいつはオレの上にいるんだ！"
1972  dialogtxt       "あいつを超えられぬのだ！"
198E  code047b        
1990  code0309        
1992  call            0x2ee2
1996  call            0x2e30
199A  code047b        
199C  code046d        4, 192
19AA  code043e        6, 6, 0
19BE  walkto          6, ($h128 - 16), $h129, 1
19DE  walkwait        6
19E6  code043e        6, 3, 0
19FA  code043c        6, 4
1A08  code0479        0, 4, 15
1A1C  call            0x2e60
1A20  call            0x2d88
1A24  dialogtxt       "何を言ってるんですか！"
1A3E  dialogtxt       "やめてください！"
1A52  dialogtxt       "親方は…！"
1A60  code047b        
1A62  code0309        
1A64  call            0x2eb6
1A68  call            0x2dc4
1A6C  code047b        
1A6E  code0333        2, 30
1A7C  code0443        4, 16, 0
1A90  code0443        4, 32, 0
1AA4  code046d        4, 192
1AB2  code0438        7, 172, 612, 3
1ACC  code043a        7, 7, 0
1AE0  code043d        7, $h128, $h129
1AF4  code043e        7, 0, 1
1B08  code0443        7, 256, 0
1B1C  code0443        7, 64, 1
1B30  code040d        18
1B38  code033a        154, -64
1B46  setvar          0x0002, 0x00c8, 32767
1B52  setvar          0x0002, 0x00c9, 3
1B5E  call            0x2804
1B62  code0443        6, 256, 0
1B76  code046d        6, 192
1B84  walkto          6, ($h128 - 32), $h129, 4
1BA4  setvar          0x0002, 0x00c8, 32767
1BB0  setvar          0x0002, 0x00c9, 10
1BBC  call            0x2844
1BC0  walkwait        6
1BC8  code0443        6, 16, 0
1BDC  code0443        6, 32, 0
1BF0  code046d        6, 192
1BFE  code0438        8, 181, 570, 6
1C18  code043a        8, 8, 0
1C2C  code043d        8, $h128, $h129
1C40  code043e        8, 0, 0
1C54  code0443        8, 256, 0
1C68  code0443        8, 64, 1
1C7C  code040d        15
1C84  code0445        0, 10
1C92  code0445        1, 2
1CA0  code0446        1
1CA8  code0334        
1CAA  code0331        34, 256
1CB8  code043f        7
1CC0  code033e        154
1CC8  code0478        1, 0
1CD6  code0479        1, 2, 15
1CEA  code047d        1, 0
1CF8  call            0x2e76
1CFC  call            0x2df4
1D00  dialogtxt       "レミィ！"
1D0C  code047b        
1D0E  code0309        
1D10  call            0x2ecc
1D14  call            0x2e30
1D18  code047b        
1D1A  code0479        0, 4, 14
1D2E  call            0x2e60
1D32  code047c        0, 2
1D40  call            0x2d88
1D44  dialogtxt       "う…"
1D4C  dialogtxt       "お…、親、方…"
1D5E  code047b        
1D60  code0309        
1D62  call            0x2eb6
1D66  code047c        0, 6
1D74  call            0x2dc4
1D78  code047b        
1D7A  code0445        0, 14
1D88  code0446        0
1D90  code046d        0, 192
1D9E  code043e        0, 12, 0
1DB2  walkto          0, $h128, ($h129 - 16), 2
1DD2  code046d        1, 192
1DE0  code043e        1, 6, 0
1DF4  walkto          1, $h128, ($h129 - 8), 2
1E14  walkwait        1
1E1C  code043e        1, 3, 0
1E30  code043c        1, 3
1E3E  walkwait        0
1E46  code043e        0, 3, 0
1E5A  code043c        0, 3
1E68  code0478        0, 0
1E76  code0479        0, 2, 15
1E8A  code047d        0, 0
1E98  call            0x2e60
1E9C  call            0x2d88
1EA0  jumpz           0x1ec2, ($b002 == 0)
1EB0  dialogtxt       "きっさま！"
1EBE  goto            0x1ed6

1EC2  dialogtxt       "あんた…っ！"
1ED2  goto            0x1ed6

1ED6  code047b        
1ED8  code0309        
1EDA  call            0x2ddc
1EDE  code043b        7
1EE6  code0439        7
1EEE  code0443        4, 16, 1
1F02  code0443        4, 32, 1
1F16  code0478        1, 15
1F24  code0479        1, 4, 16
1F38  code047d        1, 111
1F46  call            0x2e76
1F4A  call            0x2e12
1F4E  dialogtxt       "初めて会った時からあいつは…"
1F6E  dialogtxt       "ロブは…"
1F7A  dialogtxt       "オレの一歩前を歩いていたんだ…"
1F9C  code047b        
1F9E  code0309        
1FA0  code0479        1, 2, 14
1FB4  code0479        0, 2, 16
1FC8  dialogtxt       "鍛冶職人としてのウデも"
1FE2  dialogtxt       "武器を扱うウデも…"
1FF8  dialogtxt       "何もかもだ！"
2008  code0309        
200A  code0479        1, 4, 12
201E  dialogtxt       "だからあいつは全てを持っていた"
2040  dialogtxt       "鍛冶職人としての地位も名誉も"
2060  dialogtxt       "信頼も仲間も何もかも…"
207A  code0309        
207C  call            0x2e48
2080  code0479        0, 2, 14
2094  call            0x2da6
2098  dialogtxt       "…"
209E  code0309        
20A0  call            0x2ddc
20A4  code0479        1, 2, 14
20B8  call            0x2e12
20BC  dialogtxt       "オレは、あいつに追いつくために"
20DE  dialogtxt       "あらゆるものをギセイにして修行した…"
2106  dialogtxt       "病気だった妻さえも…"
211E  code0309        
2120  code0479        1, 2, 16
2134  dialogtxt       "その結果、友が仲間がそして妻が"
2156  dialogtxt       "オレの元からはなれようと"
2172  dialogtxt       "かまわなかった！"
2186  code0309        
2188  code0479        1, 3, 15
219C  dialogtxt       "あいつに勝てるなら！"
21B4  code0309        
21B6  call            0x2eb6
21BA  call            0x2e48
21BE  code047b        
21C0  code0478        0, 12
21CE  code0479        0, 4, 16
21E2  code047d        0, 110
21F0  call            0x2e60
21F4  call            0x2da6
21F8  dialogtxt       "親方…"
2202  code047b        
2204  code0309        
2206  call            0x2ddc
220A  code0479        1, 2, 16
221E  call            0x2e12
2222  dialogtxt       "それがどうだ？"
2234  dialogtxt       "あいつは死んだ今でも"
224C  dialogtxt       "何も失っちゃいない"
2262  code0309        
2264  code0479        1, 4, 13
2278  dialogtxt       "今のオレに残っているのは"
2294  dialogtxt       "この顔のキズだけだというのに…"
22B6  code0309        
22B8  call            0x2e48
22BC  code0479        0, 4, 15
22D0  call            0x2da6
22D4  dialogtxt       "そんなことない…"
22E8  dialogtxt       "そんなことないです"
22FE  dialogtxt       "親方には、まだ…！"
2314  code0309        
2316  call            0x2ddc
231A  code043c        4, 2
2328  code0479        1, 3, 15
233C  call            0x2e12
2340  dialogtxt       "まだ何だ！"
234E  dialogtxt       "何があるというのだ！"
2366  code0309        
2368  call            0x2e48
236C  code0479        0, 3, 14
2380  call            0x2da6
2384  dialogtxt       "それは…っ！"
2394  code0309        
2396  call            0x2ddc
239A  code0479        1, 3, 16
23AE  call            0x2e12
23B2  dialogtxt       "だがこの遺跡の力を手に入れれば"
23D4  dialogtxt       "全てが変わる"
23E4  dialogtxt       "その力があれば、全てを…"
2400  code0309        
2402  code0479        1, 3, 13
2416  dialogtxt       "世界を手に入れられるんだ！"
2434  code0309        
2436  call            0x2eb6
243A  call            0x2e48
243E  code047b        
2440  code0478        0, 0
244E  code0479        0, 2, 16
2462  code047d        0, 0
2470  call            0x2e60
2474  call            0x2da6
2478  jumpz           0x2508, ($b002 == 0)
2488  dialogtxt       "…"
248E  dialogtxt       "ちょっと待てよ…"
24A2  dialogtxt       "それが理由…？"
24B4  code047b        
24B6  code0309        
24B8  code0479        0, 2, 14
24CC  dialogtxt       "そんな理由であんたは"
24E4  dialogtxt       "力を手に入れたかったのかよ"
2502  code0309        
2504  goto            0x2588

2508  dialogtxt       "…"
250E  dialogtxt       "ちょっと待ってよ…"
2524  dialogtxt       "それが理由…？"
2536  code047b        
2538  code0309        
253A  code0479        0, 2, 14
254E  dialogtxt       "そんな理由であんたは"
2566  dialogtxt       "力を手に入れたかったの？"
2582  code0309        
2584  goto            0x2588

2588  call            0x2ddc
258C  code043c        4, 1
259A  code0333        2, 30
25A8  code0479        1, 4, 15
25BC  call            0x2e12
25C0  dialogtxt       "何も持たない子供に…"
25D8  dialogtxt       "全てを失ったこのオレの気持ちなど"
25FC  dialogtxt       "わかるものか！"
260E  code0309        
2610  call            0x2e48
2614  code0334        
2616  code046e        25, 256, 2
262A  code0479        0, 2, 16
263E  call            0x2da6
2642  jumpz           0x26f0, ($b002 == 0)
2652  dialogtxt       "わかりたくもないよ！"
266A  dialogtxt       "そんなもん！"
267A  dialogtxt       "オレがわかったのはひとつ"
2696  code0309        
2698  code0479        0, 2, 15
26AC  code0479        1, 5, 14
26C0  dialogtxt       "あんたがカッコワルイって"
26DC  dialogtxt       "ことだけだ！"
26EC  goto            0x2790

26F0  dialogtxt       "わかりたくもないよ！"
2708  dialogtxt       "そんなもの！"
2718  dialogtxt       "わたしがわかったのはひとつ"
2736  code0309        
2738  code0479        0, 2, 15
274C  code0479        1, 5, 14
2760  dialogtxt       "あんたがカッコワルイって"
277C  dialogtxt       "ことだけよ！"
278C  goto            0x2790

2790  code0309        
2792  call            0x2ddc
2796  code0479        1, 3, 15
27AA  call            0x2e12
27AE  dialogbig       24, 116, 1, 0, 0, "ぬかせぇっ！！！"
27E0  code030c        
27E2  call            0x2ee2
27E6  call            0x2e30
27EA  code047b        
27EC  code0332        
27EE  code046e        31, 2, 1
2802  done            

2804  code031a        7
280C  code031b        7, -1, -1, $h136, $h137
282C  code031c        7, 1
283A  code031f        7
2842  ret             

2844  code031b        7, -1, -1, $h136, $h137
2864  code031c        7, 2
2872  code031f        7
287A  code031a        7
2882  ret             

2884  code031a        7
288C  code031b        7, (-1 - $h139), $h140, $h136, $h137
28B2  code031c        7, 1
28C0  code031f        7
28C8  ret             

28CA  code031a        6
28D2  code031b        6, $h139, 0, $h136, $h137
28F2  code031c        6, 1
2900  code031f        6
2908  ret             

290A  code031b        7, (-1 - $h139), $h140, $h136, $h137
2930  code031c        7, 2
293E  code031f        7
2946  code031a        7
294E  ret             

2950  code031b        6, $h139, 0, $h136, $h137
2970  code031c        6, 2
297E  code031f        6
2986  code031a        6
298E  ret             

2990  code031a        7
2998  code031b        7, -1, -1, $h141, $h137
29B8  code031c        7, 1
29C6  code040d        15
29CE  code031a        6
29D6  code031b        6, -1, -1, $h136, $h137
29F6  code031c        6, 1
2A04  code031f        6
2A0C  code031a        7
2A14  code031b        6, -1, -1, $h136, ($h137 / 2)
2A3A  code031c        6, 2
2A48  code031f        6
2A50  code031a        6
2A58  ret             

2A5A  code031a        7
2A62  code031b        7, -1, -1, $h141, $h137
2A82  code031c        7, 1
2A90  code040d        15
2A98  code031a        6
2AA0  code031b        6, -1, -1, $h136, $h137
2AC0  code031c        6, 1
2ACE  code031f        6
2AD6  code031a        7
2ADE  ret             

2AE0  code031b        6, -1, -1, $h136, ($h137 / 2)
2B06  code031c        6, 2
2B14  code031f        6
2B1C  code031a        6
2B24  ret             

2B26  jumpz           0x2b4c, ($h131 == 0)
2B36  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2B48  goto            0x2d86

2B4C  jumpz           0x2b72, ($h131 == 1)
2B5C  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2B6E  goto            0x2d86

2B72  jumpz           0x2b98, ($h131 == 2)
2B82  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2B94  goto            0x2d86

2B98  jumpz           0x2bbe, ($h131 == 3)
2BA8  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2BBA  goto            0x2d86

2BBE  jumpz           0x2be4, ($h131 == 4)
2BCE  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2BE0  goto            0x2d86

2BE4  jumpz           0x2c0a, ($h131 == 5)
2BF4  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2C06  goto            0x2d86

2C0A  jumpz           0x2c30, ($h131 == 6)
2C1A  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2C2C  goto            0x2d86

2C30  jumpz           0x2c56, ($h131 == 7)
2C40  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2C52  goto            0x2d86

2C56  jumpz           0x2c7c, ($h131 == 8)
2C66  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2C78  goto            0x2d86

2C7C  jumpz           0x2ca2, ($h131 == 9)
2C8C  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2C9E  goto            0x2d86

2CA2  jumpz           0x2cc8, ($h131 == 10)
2CB2  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2CC4  goto            0x2d86

2CC8  jumpz           0x2cee, ($h131 == 11)
2CD8  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2CEA  goto            0x2d86

2CEE  jumpz           0x2d14, ($h131 == 12)
2CFE  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2D10  goto            0x2d86

2D14  jumpz           0x2d3a, ($h131 == 13)
2D24  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2D36  goto            0x2d86

2D3A  jumpz           0x2d60, ($h131 == 14)
2D4A  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2D5C  goto            0x2d86

2D60  jumpz           0x2d86, ($h131 == 15)
2D70  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2D82  goto            0x2d86

2D86  ret             

2D88  code0301        2, 4
2D96  code047e        0, 1
2DA4  ret             

2DA6  code0301        2, 7
2DB4  code047e        0, 1
2DC2  ret             

2DC4  code047e        0, 0
2DD2  code0302        4
2DDA  ret             

2DDC  code047e        0, 0
2DEA  code0302        7
2DF2  ret             

2DF4  code0301        4, 5
2E02  code047e        1, 1
2E10  ret             

2E12  code0301        4, 7
2E20  code047e        1, 1
2E2E  ret             

2E30  code047e        1, 0
2E3E  code0302        5
2E46  ret             

2E48  code047e        1, 0
2E56  code0302        7
2E5E  ret             

2E60  code047a        0, 1, 1
2E74  ret             

2E76  code047a        1, 1, 1
2E8A  ret             

2E8C  code047a        0, 1, 1
2EA0  code047a        1, 1, 1
2EB4  ret             

2EB6  code047a        0, 0, 1
2ECA  ret             

2ECC  code047a        1, 0, 1
2EE0  ret             

2EE2  code047a        0, 0, 1
2EF6  code047a        1, 0, 1
2F0A  ret             

