0000  call            0x2e02
0004  code0479        0, 2, 15
0018  call            0x2d60
001C  jumpz           0x0052, ($b002 == 0)
002C  dialogtxt       "うるさい！"
003A  dialogtxt       "やめろ！"
0046  dialogtxt       "γ！"
004E  goto            0x0078

0052  dialogtxt       "うるさい！"
0060  dialogtxt       "やめて！"
006C  dialogtxt       "γ！"
0074  goto            0x0078

0078  code0309        
007A  call            0x2e9c
007E  call            0x2d7e
0082  code047b        
0084  code0445        1, 2
0092  code046d        1, 192
00A0  code043d        1, ($h128 + 1), $h129
00BA  code040d        4
00C2  code043d        1, ($h128 - 1), $h129
00DC  code040d        4
00E4  code043d        1, ($h128 + 1), $h129
00FE  code040d        4
0106  code043d        1, ($h128 - 1), $h129
0120  code040d        4
0128  code043d        1, $h128, $h129
013C  code0446        1
0144  code040d        5
014C  code0333        2, 30
015A  code0445        1, 7
0168  code0446        1
0170  code0334        
0172  code0331        33, 256
0180  code040d        15
0188  code0478        1, 2
0196  jumpz           0x01be, ($b003 == 0)
01A6  code0479        1, 5, 12
01BA  goto            0x0226

01BE  jumpz           0x01e6, ($b003 == 1)
01CE  code0479        1, 3, 14
01E2  goto            0x0226

01E6  jumpz           0x020e, ($b003 == 2)
01F6  code0479        1, 5, 14
020A  goto            0x0226

020E  code0479        1, 5, 16
0222  goto            0x0226

0226  code047d        1, 2
0234  call            0x2e30
0238  code0479        0, 0, 16
024C  call            0x2e46
0250  call            0x2dae
0254  jumpz           0x084a, ($b003 == 0)
0264  dialogtxt       "ア…　アナタハ…"
0278  dialogtxt       "ぱーとなー…！"
028A  code047b        
028C  code0309        
028E  call            0x2e86
0292  call            0x2e02
0296  code047b        
0298  code0478        1, 13
02A6  code0479        1, 5, 16
02BA  code047d        1, 134
02C8  call            0x2e30
02CC  call            0x2dcc
02D0  dialogtxt       "なんだと…！"
02E0  dialogtxt       "そんなことが…？"
02F4  code047b        
02F6  code0309        
02F8  call            0x2e86
02FC  call            0x2e02
0300  code047b        
0302  code0478        1, 2
0310  code0479        1, 5, 12
0324  code047d        1, 2
0332  call            0x2e30
0336  code0479        0, 5, 13
034A  call            0x2d60
034E  jumpz           0x0384, ($b002 == 0)
035E  dialogtxt       "γ…！"
0368  dialogtxt       "元にもどったのか！？"
0380  goto            0x03a8

0384  dialogtxt       "γ…！"
038E  dialogtxt       "元にもどったの！？"
03A4  goto            0x03a8

03A8  code047b        
03AA  code0309        
03AC  call            0x2d96
03B0  code0479        1, 0, 12
03C4  call            0x2dcc
03C8  dialogtxt       "ダ…ダメ、デス…"
03DC  dialogtxt       "こまんどヘノ　強制介入ガ…"
03FA  dialogtxt       "発生シテ　イマス…"
0410  code0309        
0412  code0479        1, 5, 12
0426  code0479        0, 2, 14
043A  dialogtxt       "コノママデハ　マタ"
0450  dialogtxt       "アナタヲ　攻撃シテ　シマイマス"
0472  dialogtxt       "ダカラ…"
047E  code0309        
0480  call            0x2e02
0484  code0479        0, 4, 14
0498  call            0x2d60
049C  jumpz           0x04dc, ($b002 == 0)
04AC  dialogtxt       "なんだよ？"
04BA  dialogtxt       "オレ、どうすればいいんだ？"
04D8  goto            0x0510

04DC  dialogtxt       "なによ、それ？"
04EE  dialogtxt       "わたし、どうすればいいの？"
050C  goto            0x0510

0510  code0309        
0512  call            0x2d96
0516  code0479        1, 0, 12
052A  call            0x2dcc
052E  dialogtxt       "ダカラ　今ノウチニ"
0544  dialogtxt       "私ヲ　止メテ　下サイ"
055C  code0309        
055E  call            0x2e02
0562  code0479        0, 2, 16
0576  call            0x2d60
057A  dialogtxt       "止める？"
0586  code0309        
0588  call            0x2d96
058C  code0479        1, 5, 12
05A0  call            0x2dcc
05A4  dialogtxt       "私ヲ　破壊シテクダサイ！"
05C0  code0309        
05C2  call            0x2e9c
05C6  call            0x2dea
05CA  code047b        
05CC  code0333        2, 30
05DA  code0445        0, 10
05E8  code0446        0
05F0  code0334        
05F2  code0331        36, 256
0600  code0479        0, 5, 15
0614  call            0x2e46
0618  call            0x2d42
061C  jumpz           0x067e, ($b002 == 0)
062C  dialogtxt       "こわせ…って"
063C  dialogtxt       "バカ！　なに言ってるんだよ！？"
065E  dialogtxt       "そんなことできるかよ！？"
067A  goto            0x06d2

067E  dialogtxt       "こわして…って"
0690  dialogtxt       "バカ！　なに言ってるの！？"
06AE  dialogtxt       "そんなことできるわけないよ！"
06CE  goto            0x06d2

06D2  code0309        
06D4  call            0x2d96
06D8  code0479        1, 2, 12
06EC  call            0x2dcc
06F0  dialogtxt       "ケレド　ソウシナイト"
0708  dialogtxt       "私ガ　アナタヲ…"
071C  dialogtxt       "…"
0722  code0309        
0724  call            0x2e02
0728  code0479        0, 2, 16
073C  call            0x2d60
0740  dialogtxt       "γ…？"
074A  code0309        
074C  call            0x2e9c
0750  call            0x2d7e
0754  code047b        
0756  code046d        1, 192
0764  code043d        1, ($h128 + 1), $h129
077E  code040d        4
0786  code043d        1, ($h128 - 1), $h129
07A0  code040d        4
07A8  code043d        1, ($h128 + 1), $h129
07C2  code040d        4
07CA  code043d        1, ($h128 - 1), $h129
07E4  code040d        4
07EC  code043d        1, $h128, $h129
0800  code0479        1, 0, 12
0814  call            0x2e30
0818  call            0x2dae
081C  dialogbig       72, 116, 1, 0, 0, "ガァッ！"
0846  goto            0x084a

084A  jumpz           0x0e7e, ($b003 == 1)
085A  dialogtxt       "く…"
0862  dialogtxt       "δ、か…"
086E  code0309        
0870  call            0x2e86
0874  call            0x2e02
0878  code047b        
087A  code0478        1, 13
0888  code0479        1, 5, 16
089C  code047d        1, 134
08AA  call            0x2e30
08AE  call            0x2dcc
08B2  dialogtxt       "なんだと…！"
08C2  dialogtxt       "ヤツの意識が…？"
08D6  code047b        
08D8  code0309        
08DA  call            0x2e86
08DE  call            0x2e02
08E2  code047b        
08E4  code0478        1, 2
08F2  code0479        1, 4, 14
0906  code047d        1, 2
0914  call            0x2e30
0918  code0479        0, 5, 13
092C  call            0x2d60
0930  jumpz           0x0966, ($b002 == 0)
0940  dialogtxt       "γ…！"
094A  dialogtxt       "元にもどったのか！？"
0962  goto            0x098a

0966  dialogtxt       "γ…！"
0970  dialogtxt       "元にもどったの！？"
0986  goto            0x098a

098A  code047b        
098C  code0309        
098E  call            0x2d96
0992  code0479        1, 4, 16
09A6  call            0x2dcc
09AA  dialogtxt       "もちろん…"
09B8  dialogtxt       "と言いたいところじゃが"
09D2  dialogtxt       "これが、限界じゃ…"
09E8  code0309        
09EA  code0479        1, 3, 14
09FE  code0479        0, 2, 14
0A12  dialogtxt       "あの剣に込められた"
0A28  dialogtxt       "強力な怨念が…"
0A3A  dialogtxt       "ワガハイの心を…"
0A4E  code0309        
0A50  call            0x2e02
0A54  code0479        0, 2, 15
0A68  call            0x2d60
0A6C  jumpz           0x0aa8, ($b002 == 0)
0A7C  dialogtxt       "怨念…？"
0A88  dialogtxt       "γ！"
0A90  dialogtxt       "しっかりしろよ！"
0AA4  goto            0x0ad2

0AA8  dialogtxt       "怨念…？"
0AB4  dialogtxt       "γ！"
0ABC  dialogtxt       "しっかりして！"
0ACE  goto            0x0ad2

0AD2  code0309        
0AD4  call            0x2d96
0AD8  code0479        1, 3, 14
0AEC  call            0x2dcc
0AF0  dialogtxt       "今のうちに…"
0B00  dialogtxt       "ワガハイが自分を押さえつけていられる"
0B28  dialogtxt       "今のうちに…！"
0B3A  code0309        
0B3C  call            0x2e02
0B40  code0479        0, 4, 14
0B54  call            0x2d60
0B58  jumpz           0x0b98, ($b002 == 0)
0B68  dialogtxt       "なんだよ？"
0B76  dialogtxt       "オレ、どうすればいいんだ？"
0B94  goto            0x0bc4

0B98  dialogtxt       "なに？"
0BA2  dialogtxt       "わたし、どうすればいいの？"
0BC0  goto            0x0bc4

0BC4  code0309        
0BC6  call            0x2d96
0BCA  code0479        1, 3, 15
0BDE  call            0x2dcc
0BE2  dialogtxt       "ワガハイを、討て！"
0BF8  code0309        
0BFA  call            0x2e9c
0BFE  call            0x2dea
0C02  code047b        
0C04  code0333        2, 30
0C12  code0445        0, 10
0C20  code0446        0
0C28  code0334        
0C2A  code0331        36, 256
0C38  code0479        0, 5, 15
0C4C  call            0x2e46
0C50  call            0x2d42
0C54  jumpz           0x0cb6, ($b002 == 0)
0C64  dialogtxt       "討て、…って"
0C74  dialogtxt       "バカ！　なに言ってるんだよ！？"
0C96  dialogtxt       "そんなことできるかよ！？"
0CB2  goto            0x0d08

0CB6  dialogtxt       "討て、…って"
0CC6  dialogtxt       "バカ！　なに言ってるの！？"
0CE4  dialogtxt       "そんなことできるわけないよ！"
0D04  goto            0x0d08

0D08  code0309        
0D0A  call            0x2d96
0D0E  code0479        1, 3, 16
0D22  call            0x2dcc
0D26  dialogtxt       "じゃが、そうせんと"
0D3C  dialogtxt       "ワガハイが、おぬしを…"
0D56  code0309        
0D58  call            0x2e02
0D5C  code0479        0, 2, 16
0D70  call            0x2d60
0D74  dialogtxt       "γ…？"
0D7E  code0309        
0D80  call            0x2e9c
0D84  call            0x2d7e
0D88  code047b        
0D8A  code046d        1, 192
0D98  code043d        1, ($h128 + 1), $h129
0DB2  code040d        4
0DBA  code043d        1, ($h128 - 1), $h129
0DD4  code040d        4
0DDC  code043d        1, ($h128 + 1), $h129
0DF6  code040d        4
0DFE  code043d        1, ($h128 - 1), $h129
0E18  code040d        4
0E20  code043d        1, $h128, $h129
0E34  code0479        1, 3, 15
0E48  call            0x2e30
0E4C  call            0x2dae
0E50  dialogbig       72, 116, 1, 0, 0, "ガァッ！"
0E7A  goto            0x0e7e

0E7E  jumpz           0x14b4, ($b003 == 2)
0E8E  dialogtxt       "ちぃ…"
0E98  dialogtxt       "δ、か…"
0EA4  code0309        
0EA6  call            0x2e86
0EAA  call            0x2e02
0EAE  code047b        
0EB0  code0478        1, 13
0EBE  code0479        1, 5, 16
0ED2  code047d        1, 134
0EE0  call            0x2e30
0EE4  call            0x2dcc
0EE8  dialogtxt       "なんだと…！"
0EF8  dialogtxt       "ヤツの意識が…？"
0F0C  code047b        
0F0E  code0309        
0F10  call            0x2e86
0F14  call            0x2e02
0F18  code047b        
0F1A  code0478        1, 2
0F28  code0479        1, 2, 14
0F3C  code047d        1, 2
0F4A  call            0x2e30
0F4E  code0479        0, 5, 13
0F62  call            0x2d60
0F66  jumpz           0x0f9c, ($b002 == 0)
0F76  dialogtxt       "γ…！"
0F80  dialogtxt       "元にもどったのか！？"
0F98  goto            0x0fc0

0F9C  dialogtxt       "γ…！"
0FA6  dialogtxt       "元にもどったの！？"
0FBC  goto            0x0fc0

0FC0  code047b        
0FC2  code0309        
0FC4  call            0x2d96
0FC8  code0479        1, 2, 16
0FDC  call            0x2dcc
0FE0  dialogtxt       "当然だ…"
0FEC  dialogtxt       "と、言いたいところだが…"
1008  dialogtxt       "長くは、もたん…"
101C  code0309        
101E  code0479        1, 4, 16
1032  code0479        0, 2, 14
1046  dialogtxt       "あの剣に込められた"
105C  dialogtxt       "強力な怨念が…"
106E  dialogtxt       "私の心を…"
107C  code0309        
107E  call            0x2e02
1082  code0479        0, 2, 15
1096  call            0x2d60
109A  jumpz           0x10d6, ($b002 == 0)
10AA  dialogtxt       "怨念…？"
10B6  dialogtxt       "γ！"
10BE  dialogtxt       "しっかりしろよ！"
10D2  goto            0x1100

10D6  dialogtxt       "怨念…？"
10E2  dialogtxt       "γ！"
10EA  dialogtxt       "しっかりして！"
10FC  goto            0x1100

1100  code0309        
1102  call            0x2d96
1106  code0479        1, 2, 14
111A  call            0x2dcc
111E  dialogtxt       "今でも、キサマをたおしたくて"
113E  dialogtxt       "ウズウズしてるんだ…"
1156  dialogtxt       "だから…"
1162  code0309        
1164  call            0x2e02
1168  code0479        0, 4, 16
117C  call            0x2d60
1180  jumpz           0x11c0, ($b002 == 0)
1190  dialogtxt       "なんだよ？"
119E  dialogtxt       "オレ、どうすればいいんだ？"
11BC  goto            0x11ec

11C0  dialogtxt       "なに？"
11CA  dialogtxt       "わたし、どうすればいいの？"
11E8  goto            0x11ec

11EC  code0309        
11EE  call            0x2d96
11F2  code0479        1, 3, 15
1206  call            0x2dcc
120A  dialogtxt       "死にたくなければ"
121E  dialogtxt       "私を討て"
122A  code0309        
122C  call            0x2e9c
1230  call            0x2dea
1234  code047b        
1236  code0333        2, 30
1244  code0445        0, 10
1252  code0446        0
125A  code0334        
125C  code0331        36, 256
126A  code0479        0, 5, 15
127E  call            0x2e46
1282  call            0x2d42
1286  jumpz           0x12e6, ($b002 == 0)
1296  dialogtxt       "討て…って"
12A4  dialogtxt       "バカ！　なに言ってるんだよ！？"
12C6  dialogtxt       "そんなことできるかよ！？"
12E2  goto            0x1336

12E6  dialogtxt       "討て…って"
12F4  dialogtxt       "バカ！　なに言ってるの！？"
1312  dialogtxt       "そんなことできるわけないよ！"
1332  goto            0x1336

1336  code0309        
1338  call            0x2d96
133C  code0479        1, 3, 14
1350  call            0x2dcc
1354  dialogtxt       "キサマ、死にたいのか…？"
1370  dialogtxt       "モタモタ、するな…"
1386  dialogtxt       "…"
138C  code0309        
138E  call            0x2e02
1392  code0479        0, 2, 16
13A6  call            0x2d60
13AA  dialogtxt       "γ…？"
13B4  code0309        
13B6  call            0x2e9c
13BA  call            0x2d7e
13BE  code047b        
13C0  code046d        1, 192
13CE  code043d        1, ($h128 + 1), $h129
13E8  code040d        4
13F0  code043d        1, ($h128 - 1), $h129
140A  code040d        4
1412  code043d        1, ($h128 + 1), $h129
142C  code040d        4
1434  code043d        1, ($h128 - 1), $h129
144E  code040d        4
1456  code043d        1, $h128, $h129
146A  code0479        1, 5, 15
147E  call            0x2e30
1482  call            0x2dae
1486  dialogbig       72, 116, 1, 0, 0, "ガァッ！"
14B0  goto            0x14b4

14B4  jumpz           0x1b6a, ($b003 == 3)
14C4  dialogtxt       "あ…"
14CC  dialogtxt       "δ、さん…"
14DA  code0309        
14DC  call            0x2e86
14E0  call            0x2e02
14E4  code047b        
14E6  code0478        1, 13
14F4  code0479        1, 5, 16
1508  code047d        1, 134
1516  call            0x2e30
151A  call            0x2dcc
151E  dialogtxt       "なんだと…！"
152E  dialogtxt       "ヤツの意識が…？"
1542  code047b        
1544  code0309        
1546  call            0x2e86
154A  call            0x2e02
154E  code047b        
1550  code0478        1, 2
155E  code0479        1, 4, 16
1572  code047d        1, 2
1580  call            0x2e30
1584  code0479        0, 5, 13
1598  call            0x2d60
159C  jumpz           0x15d2, ($b002 == 0)
15AC  dialogtxt       "γ…！"
15B6  dialogtxt       "元にもどったのか！？"
15CE  goto            0x15f6

15D2  dialogtxt       "γ…！"
15DC  dialogtxt       "元にもどったの！？"
15F2  goto            0x15f6

15F6  code047b        
15F8  code0309        
15FA  call            0x2d96
15FE  code0479        1, 4, 14
1612  call            0x2dcc
1616  dialogtxt       "だめです…"
1624  dialogtxt       "今でも、いっぱいいっぱいで…"
1644  dialogtxt       "体を押さえつけるのが、やっとですわ"
166A  code0309        
166C  code0479        1, 2, 16
1680  code0479        0, 2, 14
1694  dialogtxt       "あの剣に込められた"
16AA  dialogtxt       "強力な怨念が…"
16BC  dialogtxt       "私の心を…"
16CA  code0309        
16CC  call            0x2e02
16D0  code0479        0, 2, 15
16E4  call            0x2d60
16E8  jumpz           0x1724, ($b002 == 0)
16F8  dialogtxt       "怨念…？"
1704  dialogtxt       "γ！"
170C  dialogtxt       "しっかりしろよ！"
1720  goto            0x174e

1724  dialogtxt       "怨念…？"
1730  dialogtxt       "γ！"
1738  dialogtxt       "しっかりして！"
174A  goto            0x174e

174E  code0309        
1750  call            0x2d96
1754  code0479        1, 4, 14
1768  call            0x2dcc
176C  dialogtxt       "こんなんじゃ、すぐにまた"
1788  dialogtxt       "あなたをおそってしまいます…"
17A8  dialogtxt       "だから…"
17B4  code0309        
17B6  call            0x2e02
17BA  code0479        0, 4, 14
17CE  call            0x2d60
17D2  jumpz           0x1812, ($b002 == 0)
17E2  dialogtxt       "なんだよ？"
17F0  dialogtxt       "オレ、どうすればいいんだ？"
180E  goto            0x183e

1812  dialogtxt       "なに？"
181C  dialogtxt       "わたし、どうすればいいの？"
183A  goto            0x183e

183E  code0309        
1840  call            0x2d96
1844  code0479        1, 2, 15
1858  call            0x2dcc
185C  dialogtxt       "だから、いまのうちに"
1874  dialogtxt       "私を止めてください"
188A  code0309        
188C  call            0x2e02
1890  code0479        0, 2, 16
18A4  call            0x2d60
18A8  dialogtxt       "止める？"
18B4  code0309        
18B6  call            0x2d96
18BA  code0479        1, 4, 15
18CE  call            0x2dcc
18D2  dialogtxt       "私を、討って！"
18E4  code0309        
18E6  call            0x2e9c
18EA  call            0x2dea
18EE  code047b        
18F0  code0333        2, 30
18FE  code0445        0, 10
190C  code0446        0
1914  code0334        
1916  code0331        36, 256
1924  code0479        0, 5, 15
1938  call            0x2e46
193C  call            0x2d42
1940  jumpz           0x19a2, ($b002 == 0)
1950  dialogtxt       "討って…って"
1960  dialogtxt       "バカ！　なに言ってるんだよ！？"
1982  dialogtxt       "そんなことできるかよ！？"
199E  goto            0x19f4

19A2  dialogtxt       "討って…って"
19B2  dialogtxt       "バカ！　なに言ってるの！？"
19D0  dialogtxt       "そんなことできるわけないよ！"
19F0  goto            0x19f4

19F4  code0309        
19F6  call            0x2d96
19FA  code0479        1, 4, 16
1A0E  call            0x2dcc
1A12  dialogtxt       "でも、そうしないと"
1A28  dialogtxt       "私が、あなたを…"
1A3C  dialogtxt       "…"
1A42  code0309        
1A44  call            0x2e02
1A48  code0479        0, 2, 16
1A5C  call            0x2d60
1A60  dialogtxt       "γ…？"
1A6A  code0309        
1A6C  call            0x2e9c
1A70  call            0x2d7e
1A74  code047b        
1A76  code046d        1, 192
1A84  code043d        1, ($h128 + 1), $h129
1A9E  code040d        4
1AA6  code043d        1, ($h128 - 1), $h129
1AC0  code040d        4
1AC8  code043d        1, ($h128 + 1), $h129
1AE2  code040d        4
1AEA  code043d        1, ($h128 - 1), $h129
1B04  code040d        4
1B0C  code043d        1, $h128, $h129
1B20  code0479        1, 5, 15
1B34  call            0x2e30
1B38  call            0x2dae
1B3C  dialogbig       72, 116, 1, 0, 0, "ガァッ！"
1B66  goto            0x1b6a

1B6A  code030c        
1B6C  call            0x2e86
1B70  call            0x2dea
1B74  code047b        
1B76  code046d        1, 192
1B84  code043e        1, 6, 0
1B98  walkto          1, $h128, ($h129 + 8), 1
1BB8  walkwait        1
1BC0  code043e        1, 3, 0
1BD4  code043c        1, 1
1BE2  code033b        236, 0, 0, 3, 1, 2
1C08  code046d        1, 192
1C16  jumpz           0x1c44, ($b003 == 0)
1C26  code0438        9, 45, 540, 4
1C40  goto            0x1cce

1C44  jumpz           0x1c72, ($b003 == 1)
1C54  code0438        9, 65, 540, 4
1C6E  goto            0x1cce

1C72  jumpz           0x1ca0, ($b003 == 2)
1C82  code0438        9, 85, 540, 4
1C9C  goto            0x1cce

1CA0  jumpz           0x1cce, ($b003 == 3)
1CB0  code0438        9, 105, 540, 4
1CCA  goto            0x1cce

1CCE  code043a        9, 9, 0
1CE2  code043d        9, $h128, ($h129 + 1)
1CFC  code043e        9, 0, 1
1D10  code0443        9, 32, 0
1D24  code040d        50
1D2C  code043b        1
1D34  code0439        1
1D3C  code040d        90
1D44  code033d        236
1D4C  code033a        395, 0
1D5A  code031a        5
1D62  code031b        5, -61, -16, 32767, 4
1D82  code031c        5, 1
1D90  code031f        5
1D98  code031a        6
1DA0  code0490        1
1DA8  code043d        1, $h128, $h129
1DBC  code043c        1, 1
1DCA  code043e        1, 3, 1
1DDE  code031b        5, -61, -16, 32767, 30
1DFE  code031c        5, 2
1E0C  code043f        9
1E14  code043b        9
1E1C  code0439        9
1E24  code031f        5
1E2C  code031a        5
1E34  code033e        395
1E3C  jumpz           0x1e58, ($b003 == 0)
1E4C  code047f        183
1E54  goto            0x1eac

1E58  jumpz           0x1e74, ($b003 == 1)
1E68  code047f        190
1E70  goto            0x1eac

1E74  jumpz           0x1e90, ($b003 == 2)
1E84  code047f        197
1E8C  goto            0x1eac

1E90  jumpz           0x1eac, ($b003 == 3)
1EA0  code047f        204
1EA8  goto            0x1eac

1EAC  code0480        0, 1, 0, 0
1EC6  code0481        1
1ECE  code0482        
1ED0  code040d        30
1ED8  code047d        0, 2
1EE6  code0301        16, 7
1EF4  code047e        0, 1
1F02  dialogtxt       "…"
1F08  code047b        
1F0A  code0309        
1F0C  code047e        0, 0
1F1A  code0302        7
1F22  code040d        15
1F2A  code0481        0
1F32  code0445        0, 10
1F40  code0446        0
1F48  code0478        0, 0
1F56  code0479        0, 5, 15
1F6A  code047d        0, 0
1F78  call            0x2e1a
1F7C  call            0x2d42
1F80  dialogtxt       "γ！"
1F88  code047b        
1F8A  code0309        
1F8C  call            0x2e70
1F90  call            0x2d7e
1F94  code047b        
1F96  code046d        0, 192
1FA4  code043e        1, 6, 0
1FB8  walkto          1, ($h128 + 8), $h129, 3
1FD8  code040d        10
1FE0  code033a        154, 0
1FEE  walkwait        1
1FF6  code043e        1, 3, 0
200A  code043c        1, 2
2018  setvar          0x0002, 0x00c8, 32767
2024  setvar          0x0002, 0x00c9, 2
2030  call            0x27be
2034  code0443        0, 256, 0
2048  code043e        0, 5, 0
205C  code0443        0, 64, 1
2070  walkto          0, ($h128 - 24), $h129, 2
2090  setvar          0x0002, 0x00c8, 32767
209C  setvar          0x0002, 0x00c9, 6
20A8  call            0x27fe
20AC  code048b        264, 550, 64
20C0  walkwait        0
20C8  code0443        0, 64, 0
20DC  code0443        0, 256, 1
20F0  code043e        0, 3, 0
2104  code043c        0, 4
2112  code0443        0, 16, 0
2126  code0443        0, 32, 0
213A  code046d        0, 192
2148  jumpz           0x2176, ($b002 == 0)
2158  code0438        10, 1, 498, 6
2172  goto            0x2176

2176  jumpz           0x21a4, ($b002 == 1)
2186  code0438        10, 21, 498, 6
21A0  goto            0x21a4

21A4  code043a        10, 10, 0
21B8  code043e        10, 0, 1
21CC  code043d        10, $h128, $h129
21E0  code0443        10, 256, 0
21F4  code0443        10, 64, 1
2208  code0445        10, 9
2216  code0446        10
221E  code043f        9
2226  code033e        154
222E  code048c        
2230  code0479        0, 4, 14
2244  call            0x2e1a
2248  call            0x2d42
224C  dialogtxt       "くっ！"
2256  code047b        
2258  code0309        
225A  call            0x2d96
225E  code043c        11, 2
226C  code0478        1, 13
227A  code0479        1, 1, 13
228E  code047d        1, 134
229C  call            0x2e30
22A0  call            0x2dcc
22A4  dialogtxt       "ははは…"
22B0  dialogtxt       "もうそいつは"
22C0  dialogtxt       "お前が誰かも忘れてるようだな"
22E0  code047b        
22E2  code0309        
22E4  code0479        1, 3, 12
22F8  dialogtxt       "今のそいつにとって人間は全て"
2318  dialogtxt       "憎い敵だ！"
2326  code0309        
2328  call            0x2e02
232C  code0479        0, 2, 16
2340  call            0x2d60
2344  jumpz           0x2378, ($b002 == 0)
2354  dialogtxt       "忘れただと…"
2364  dialogtxt       "くっそお…！"
2374  goto            0x23a4

2378  dialogtxt       "忘れた、ですって…"
238E  dialogtxt       "なによ、それ…"
23A0  goto            0x23a4

23A4  code0309        
23A6  call            0x2e9c
23AA  call            0x2d7e
23AE  code047b        
23B0  code0333        2, 30
23BE  code0445        0, 6
23CC  code0446        0
23D4  code0334        
23D6  code046e        40, 256, 1
23EA  code043b        10
23F2  code0439        10
23FA  code0443        0, 16, 1
240E  code0443        0, 32, 1
2422  code040d        15
242A  code0479        0, 2, 15
243E  code0479        1, 5, 14
2452  call            0x2e46
2456  call            0x2d42
245A  jumpz           0x2510, ($b002 == 0)
246A  dialogtxt       "テメェ、ふざけンな！"
2482  dialogtxt       "忘れただと！"
2492  dialogtxt       "今までのこと、全部か！？"
24AE  code047b        
24B0  code0309        
24B2  code0479        0, 2, 14
24C6  dialogtxt       "そんなワケあるか…"
24DC  dialogtxt       "γが忘れるワケない"
24F2  dialogtxt       "絶対に覚えてるハズだ！"
250C  goto            0x25c0

2510  dialogtxt       "ふざけないでよ、あんた！"
252C  dialogtxt       "忘れたですって？"
2540  dialogtxt       "今までのこと、全部！？"
255A  code047b        
255C  code0309        
255E  code0479        0, 2, 14
2572  dialogtxt       "そんなワケあるもんか…"
258C  dialogtxt       "γが忘れるワケない"
25A2  dialogtxt       "絶対に覚えてるハズよ！"
25BC  goto            0x25c0

25C0  code0309        
25C2  call            0x2e9c
25C6  call            0x2d7e
25CA  code047b        
25CC  jumpz           0x25e8, ($b003 == 0)
25DC  code047f        182
25E4  goto            0x263c

25E8  jumpz           0x2604, ($b003 == 1)
25F8  code047f        189
2600  goto            0x263c

2604  jumpz           0x2620, ($b003 == 2)
2614  code047f        196
261C  goto            0x263c

2620  jumpz           0x263c, ($b003 == 3)
2630  code047f        203
2638  goto            0x263c

263C  code0480        0, 1, 0, -30
2656  code0481        1
265E  code040d        25
2666  code033a        396, 0
2674  code033e        396
267C  code0482        
267E  code047d        0, 2
268C  code0301        16, 7
269A  code047e        0, 1
26A8  dialogtxt       "…"
26AE  code047b        
26B0  code0309        
26B2  code047e        0, 0
26C0  code0302        7
26C8  code040d        15
26D0  code0481        0
26D8  code0478        0, 0
26E6  code0479        0, 2, 15
26FA  code047d        0, 0
2708  call            0x2e1a
270C  call            0x2d42
2710  jumpz           0x2764, ($b002 == 0)
2720  dialogtxt       "だからオレが思い出させてやる"
2740  dialogtxt       "お前と鍛えた"
2750  dialogtxt       "この武器で！"
2760  goto            0x27ae

2764  dialogtxt       "だからわたしが思い出させてあげる"
2788  dialogtxt       "あなたと鍛えた"
279A  dialogtxt       "この武器で！"
27AA  goto            0x27ae

27AE  code047b        
27B0  code0309        
27B2  call            0x2e70
27B6  call            0x2d7e
27BA  code047b        
27BC  done            

27BE  code031a        7
27C6  code031b        7, -1, -1, $h136, $h137
27E6  code031c        7, 1
27F4  code031f        7
27FC  ret             

27FE  code031b        7, -1, -1, $h136, $h137
281E  code031c        7, 2
282C  code031f        7
2834  code031a        7
283C  ret             

283E  code031a        7
2846  code031b        7, (-1 - $h139), $h140, $h136, $h137
286C  code031c        7, 1
287A  code031f        7
2882  ret             

2884  code031a        6
288C  code031b        6, $h139, 0, $h136, $h137
28AC  code031c        6, 1
28BA  code031f        6
28C2  ret             

28C4  code031b        7, (-1 - $h139), $h140, $h136, $h137
28EA  code031c        7, 2
28F8  code031f        7
2900  code031a        7
2908  ret             

290A  code031b        6, $h139, 0, $h136, $h137
292A  code031c        6, 2
2938  code031f        6
2940  code031a        6
2948  ret             

294A  code031a        7
2952  code031b        7, -1, -1, $h141, $h137
2972  code031c        7, 1
2980  code040d        15
2988  code031a        6
2990  code031b        6, -1, -1, $h136, $h137
29B0  code031c        6, 1
29BE  code031f        6
29C6  code031a        7
29CE  code031b        6, -1, -1, $h136, ($h137 / 2)
29F4  code031c        6, 2
2A02  code031f        6
2A0A  code031a        6
2A12  ret             

2A14  code031a        7
2A1C  code031b        7, -1, -1, $h141, $h137
2A3C  code031c        7, 1
2A4A  code040d        15
2A52  code031a        6
2A5A  code031b        6, -1, -1, $h136, $h137
2A7A  code031c        6, 1
2A88  code031f        6
2A90  code031a        7
2A98  ret             

2A9A  code031b        6, -1, -1, $h136, ($h137 / 2)
2AC0  code031c        6, 2
2ACE  code031f        6
2AD6  code031a        6
2ADE  ret             

2AE0  jumpz           0x2b06, ($h131 == 0)
2AF0  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
2B02  goto            0x2d40

2B06  jumpz           0x2b2c, ($h131 == 1)
2B16  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
2B28  goto            0x2d40

2B2C  jumpz           0x2b52, ($h131 == 2)
2B3C  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
2B4E  goto            0x2d40

2B52  jumpz           0x2b78, ($h131 == 3)
2B62  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
2B74  goto            0x2d40

2B78  jumpz           0x2b9e, ($h131 == 4)
2B88  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
2B9A  goto            0x2d40

2B9E  jumpz           0x2bc4, ($h131 == 5)
2BAE  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
2BC0  goto            0x2d40

2BC4  jumpz           0x2bea, ($h131 == 6)
2BD4  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
2BE6  goto            0x2d40

2BEA  jumpz           0x2c10, ($h131 == 7)
2BFA  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
2C0C  goto            0x2d40

2C10  jumpz           0x2c36, ($h131 == 8)
2C20  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
2C32  goto            0x2d40

2C36  jumpz           0x2c5c, ($h131 == 9)
2C46  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
2C58  goto            0x2d40

2C5C  jumpz           0x2c82, ($h131 == 10)
2C6C  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
2C7E  goto            0x2d40

2C82  jumpz           0x2ca8, ($h131 == 11)
2C92  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
2CA4  goto            0x2d40

2CA8  jumpz           0x2cce, ($h131 == 12)
2CB8  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
2CCA  goto            0x2d40

2CCE  jumpz           0x2cf4, ($h131 == 13)
2CDE  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
2CF0  goto            0x2d40

2CF4  jumpz           0x2d1a, ($h131 == 14)
2D04  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
2D16  goto            0x2d40

2D1A  jumpz           0x2d40, ($h131 == 15)
2D2A  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
2D3C  goto            0x2d40

2D40  ret             

2D42  code0301        2, 4
2D50  code047e        0, 1
2D5E  ret             

2D60  code0301        2, 7
2D6E  code047e        0, 1
2D7C  ret             

2D7E  code047e        0, 0
2D8C  code0302        4
2D94  ret             

2D96  code047e        0, 0
2DA4  code0302        7
2DAC  ret             

2DAE  code0301        4, 5
2DBC  code047e        1, 1
2DCA  ret             

2DCC  code0301        4, 7
2DDA  code047e        1, 1
2DE8  ret             

2DEA  code047e        1, 0
2DF8  code0302        5
2E00  ret             

2E02  code047e        1, 0
2E10  code0302        7
2E18  ret             

2E1A  code047a        0, 1, 1
2E2E  ret             

2E30  code047a        1, 1, 1
2E44  ret             

2E46  code047a        0, 1, 1
2E5A  code047a        1, 1, 1
2E6E  ret             

2E70  code047a        0, 0, 1
2E84  ret             

2E86  code047a        1, 0, 1
2E9A  ret             

2E9C  code047a        0, 0, 1
2EB0  code047a        1, 0, 1
2EC4  ret             

