0000  code046e        29, 256, 2
0014  code0478        0, 12
0022  code0479        0, 0, 13
0036  code047d        0, 110
0044  code0478        1, 0
0052  code0479        1, 0, 12
0066  code047d        1, 0
0074  call            0x1060
0078  call            0x0fc8
007C  jumpz           0x00b8, ($b002 == 0)
008C  dialogtxt       "へぇ…"
0096  dialogtxt       "こんなとこ、あがれるんだな"
00B4  goto            0x00e4

00B8  dialogtxt       "へぇ…"
00C2  dialogtxt       "こんなとこ、あがれるんだね"
00E0  goto            0x00e4

00E4  code047b        
00E6  code0309        
00E8  call            0x101c
00EC  code043c        2, 4
00FA  code0479        0, 0, 13
010E  call            0x0f7a
0112  dialogtxt       "まあ、僕は自警団だし"
012A  code0309        
012C  call            0x0fb0
0130  code043c        0, 2
013E  code0479        1, 0, 16
0152  call            0x0fe6
0156  jumpz           0x0180, ($b002 == 0)
0166  dialogtxt       "で、話ってなんだよ"
017C  goto            0x0198

0180  dialogtxt       "で、話ってなによ"
0194  goto            0x0198

0198  code0309        
019A  call            0x101c
019E  code043c        2, 1
01AC  code0479        0, 6, 12
01C0  call            0x0f7a
01C4  dialogtxt       "それは…、あの…"
01D8  dialogtxt       "君に、お礼を言いたくて…"
01F4  code0309        
01F6  call            0x0fb0
01FA  code0479        1, 4, 14
020E  call            0x0fe6
0212  dialogtxt       "はぁ？"
021C  dialogtxt       "そんなことでワザワザ"
0234  dialogtxt       "こんなとこに？"
0246  code0309        
0248  call            0x101c
024C  code043c        2, 4
025A  code0479        0, 8, 16
026E  call            0x0f7a
0272  dialogtxt       "だって…"
027E  dialogtxt       "君にお礼を言ってるところを"
029C  dialogtxt       "誰かにみられたら…"
02B2  code0309        
02B4  call            0x0fb0
02B8  code0479        1, 1, 16
02CC  call            0x0fe6
02D0  jumpz           0x031e, ($b002 == 0)
02E0  dialogtxt       "オレにお礼を言うのは"
02F8  dialogtxt       "そんなに恥ずかしいことなのか…"
031A  goto            0x035e

031E  dialogtxt       "わたしにお礼を言うのは"
0338  dialogtxt       "そんなに恥ずかしいことなのね…"
035A  goto            0x035e

035E  code0309        
0360  call            0x101c
0364  code0479        0, 5, 17
0378  call            0x0f7a
037C  dialogtxt       "いや…"
0386  dialogtxt       "それは…"
0392  code0309        
0394  call            0x0fb0
0398  code0479        1, 4, 12
03AC  call            0x0fe6
03B0  jumpz           0x03f4, ($b002 == 0)
03C0  dialogtxt       "もういいよ…"
03D0  dialogtxt       "けど、なんだよ"
03E2  dialogtxt       "お礼って？"
03F0  goto            0x0426

03F4  dialogtxt       "もういいよ…"
0404  dialogtxt       "けど、なによ"
0414  dialogtxt       "お礼って？"
0422  goto            0x0426

0426  code0309        
0428  call            0x101c
042C  code0479        0, 0, 12
0440  call            0x0f7a
0444  dialogtxt       "ああ…、その…、この間…"
0460  dialogtxt       "君に言われたとおり"
0476  dialogtxt       "母さんと色々話してみたんだ…"
0496  code0309        
0498  code0479        1, 0, 12
04AC  code0479        0, 0, 16
04C0  dialogtxt       "そうしたら、お互いのゴカイも"
04E0  dialogtxt       "とけたって言うか…"
04F6  dialogtxt       "だから…"
0502  code0309        
0504  call            0x0fb0
0508  code0479        1, 0, 13
051C  call            0x0fe6
0520  jumpz           0x057e, ($b002 == 0)
0530  dialogtxt       "そっか！　よかったな！"
054A  dialogtxt       "これで悩みもなくなったから"
0568  dialogtxt       "オレと勝負を…"
057A  goto            0x05ce

057E  dialogtxt       "そっか！　よかったね！"
0598  dialogtxt       "これで悩みもなくなったから"
05B6  dialogtxt       "わたしと勝負を…"
05CA  goto            0x05ce

05CE  code0309        
05D0  call            0x101c
05D4  code0479        0, 2, 15
05E8  call            0x0f7a
05EC  dialogbig       60, 116, 1, 0, 0, "まだだよ！"
0618  code030c        
061A  call            0x0fb0
061E  code0479        1, 4, 17
0632  call            0x0fe6
0636  jumpz           0x0674, ($b002 == 0)
0646  dialogtxt       "え〜！？"
0652  dialogtxt       "まだなんか残ってるのかよ〜"
0670  goto            0x06a0

0674  dialogtxt       "え〜！？"
0680  dialogtxt       "まだなんか残ってるの〜？"
069C  goto            0x06a0

06A0  code0309        
06A2  call            0x101c
06A6  code0479        0, 6, 12
06BA  call            0x0f7a
06BE  dialogtxt       "それは…"
06CA  dialogtxt       "まだ君にちゃんと"
06DE  dialogtxt       "お礼を言ってない…"
06F4  code0309        
06F6  call            0x0fb0
06FA  code0479        1, 0, 12
070E  call            0x0fe6
0712  jumpz           0x0742, ($b002 == 0)
0722  dialogtxt       "なんだよ"
072E  dialogtxt       "そんなこと…"
073E  goto            0x0760

0742  dialogtxt       "なによ"
074C  dialogtxt       "そんなこと…"
075C  goto            0x0760

0760  code0309        
0762  call            0x101c
0766  code0479        0, 8, 15
077A  code0479        1, 5, 14
078E  call            0x0f7a
0792  dialogbig       60, 116, 1, 0, 0, "いいから！"
07BE  code030c        
07C0  call            0x0fb0
07C4  code0479        1, 5, 16
07D8  call            0x0fe6
07DC  dialogtxt       "はい…"
07E6  code0309        
07E8  call            0x101c
07EC  code0479        0, 8, 14
0800  call            0x0f7a
0804  dialogtxt       "だから、その…"
0816  code0309        
0818  code0479        1, 0, 12
082C  code0479        0, 2, 16
0840  dialogtxt       "ありがとう"
084E  code0309        
0850  call            0x0fb0
0854  code0479        1, 1, 13
0868  call            0x0fe6
086C  jumpz           0x0896, ($b002 == 0)
087C  dialogtxt       "よかったな、レミィ"
0892  goto            0x08c4

0896  dialogtxt       "どういたしまして"
08AA  dialogtxt       "よかったね、レミィ"
08C0  goto            0x08c4

08C4  code0309        
08C6  call            0x101c
08CA  code0479        0, 2, 13
08DE  call            0x0f7a
08E2  dialogtxt       "うん"
08EA  dialogtxt       "これで心おきなく勝負ができる"
090A  dialogtxt       "今度は負けないから"
0920  code0309        
0922  call            0x0fb0
0926  code0479        1, 2, 12
093A  call            0x0fe6
093E  jumpz           0x096c, ($b002 == 0)
094E  dialogtxt       "なんだと"
095A  dialogtxt       "オレだって"
0968  goto            0x09a0

096C  dialogtxt       "なによ、それ！"
097E  dialogtxt       "わたしだって負けないから！"
099C  goto            0x09a0

09A0  code0309        
09A2  call            0x101c
09A6  code0479        0, 1, 13
09BA  call            0x0f7a
09BE  dialogtxt       "ふふふ…"
09CA  code0309        
09CC  call            0x10b6
09D0  call            0x0f98
09D4  code047b        
09D6  done            

09D8  code031a        7
09E0  code031b        7, -1, -1, $h136, $h137
0A00  code031c        7, 1
0A0E  code031f        7
0A16  ret             

0A18  code031b        7, -1, -1, $h136, $h137
0A38  code031c        7, 2
0A46  code031f        7
0A4E  code031a        7
0A56  ret             

0A58  code031a        7
0A60  code031b        7, (-1 - $h139), $h140, $h136, $h137
0A86  code031c        7, 1
0A94  code031f        7
0A9C  ret             

0A9E  code031a        6
0AA6  code031b        6, $h139, 0, $h136, $h137
0AC6  code031c        6, 1
0AD4  code031f        6
0ADC  ret             

0ADE  code031b        7, (-1 - $h139), $h140, $h136, $h137
0B04  code031c        7, 2
0B12  code031f        7
0B1A  code031a        7
0B22  ret             

0B24  code031b        6, $h139, 0, $h136, $h137
0B44  code031c        6, 2
0B52  code031f        6
0B5A  code031a        6
0B62  ret             

0B64  code031a        7
0B6C  code031b        7, -1, -1, $h141, $h137
0B8C  code031c        7, 1
0B9A  code040d        15
0BA2  code031a        6
0BAA  code031b        6, -1, -1, $h136, $h137
0BCA  code031c        6, 1
0BD8  code031f        6
0BE0  code031a        7
0BE8  code031b        6, -1, -1, $h136, ($h137 / 2)
0C0E  code031c        6, 2
0C1C  code031f        6
0C24  code031a        6
0C2C  ret             

0C2E  code031a        7
0C36  code031b        7, -1, -1, $h141, $h137
0C56  code031c        7, 1
0C64  code040d        15
0C6C  code031a        6
0C74  code031b        6, -1, -1, $h136, $h137
0C94  code031c        6, 1
0CA2  code031f        6
0CAA  code031a        7
0CB2  ret             

0CB4  code031b        6, -1, -1, $h136, ($h137 / 2)
0CDA  code031c        6, 2
0CE8  code031f        6
0CF0  code031a        6
0CF8  ret             

0CFA  jumpz           0x0d20, ($h131 == 0)
0D0A  setvar          0x0002, 0x00cb, ($h139 | 0x0001)
0D1C  goto            0x0f5a

0D20  jumpz           0x0d46, ($h131 == 1)
0D30  setvar          0x0002, 0x00cb, ($h139 | 0x0002)
0D42  goto            0x0f5a

0D46  jumpz           0x0d6c, ($h131 == 2)
0D56  setvar          0x0002, 0x00cb, ($h139 | 0x0004)
0D68  goto            0x0f5a

0D6C  jumpz           0x0d92, ($h131 == 3)
0D7C  setvar          0x0002, 0x00cb, ($h139 | 0x0008)
0D8E  goto            0x0f5a

0D92  jumpz           0x0db8, ($h131 == 4)
0DA2  setvar          0x0002, 0x00cb, ($h139 | 0x0010)
0DB4  goto            0x0f5a

0DB8  jumpz           0x0dde, ($h131 == 5)
0DC8  setvar          0x0002, 0x00cb, ($h139 | 0x0020)
0DDA  goto            0x0f5a

0DDE  jumpz           0x0e04, ($h131 == 6)
0DEE  setvar          0x0002, 0x00cb, ($h139 | 0x0040)
0E00  goto            0x0f5a

0E04  jumpz           0x0e2a, ($h131 == 7)
0E14  setvar          0x0002, 0x00cb, ($h139 | 0x0080)
0E26  goto            0x0f5a

0E2A  jumpz           0x0e50, ($h131 == 8)
0E3A  setvar          0x0002, 0x00cb, ($h139 | 0x0100)
0E4C  goto            0x0f5a

0E50  jumpz           0x0e76, ($h131 == 9)
0E60  setvar          0x0002, 0x00cb, ($h139 | 0x0200)
0E72  goto            0x0f5a

0E76  jumpz           0x0e9c, ($h131 == 10)
0E86  setvar          0x0002, 0x00cb, ($h139 | 0x0400)
0E98  goto            0x0f5a

0E9C  jumpz           0x0ec2, ($h131 == 11)
0EAC  setvar          0x0002, 0x00cb, ($h139 | 0x0800)
0EBE  goto            0x0f5a

0EC2  jumpz           0x0ee8, ($h131 == 12)
0ED2  setvar          0x0002, 0x00cb, ($h139 | 0x1000)
0EE4  goto            0x0f5a

0EE8  jumpz           0x0f0e, ($h131 == 13)
0EF8  setvar          0x0002, 0x00cb, ($h139 | 0x2000)
0F0A  goto            0x0f5a

0F0E  jumpz           0x0f34, ($h131 == 14)
0F1E  setvar          0x0002, 0x00cb, ($h139 | 0x4000)
0F30  goto            0x0f5a

0F34  jumpz           0x0f5a, ($h131 == 15)
0F44  setvar          0x0002, 0x00cb, ($h139 | 0xFFFF8000)
0F56  goto            0x0f5a

0F5A  ret             

0F5C  code0301        2, 4
0F6A  code047e        0, 1
0F78  ret             

0F7A  code0301        2, 7
0F88  code047e        0, 1
0F96  ret             

0F98  code047e        0, 0
0FA6  code0302        4
0FAE  ret             

0FB0  code047e        0, 0
0FBE  code0302        7
0FC6  ret             

0FC8  code0301        4, 5
0FD6  code047e        1, 1
0FE4  ret             

0FE6  code0301        4, 7
0FF4  code047e        1, 1
1002  ret             

1004  code047e        1, 0
1012  code0302        5
101A  ret             

101C  code047e        1, 0
102A  code0302        7
1032  ret             

1034  code047a        0, 1, 1
1048  ret             

104A  code047a        1, 1, 1
105E  ret             

1060  code047a        0, 1, 1
1074  code047a        1, 1, 1
1088  ret             

108A  code047a        0, 0, 1
109E  ret             

10A0  code047a        1, 0, 1
10B4  ret             

10B6  code047a        0, 0, 1
10CA  code047a        1, 0, 1
10DE  ret             

