@start:
setvar          $b097, 0
code0408        0
code0410        0, 249, 250, -1
code0410        1, 249, 251, 253
code0410        2, 249, 252, 254
code0411        
code0430        255
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "Prosban　Villager's House B"
code040c        1, @Label_0230
code040c        2, @Label_0226
call            @Func_09e8
code041c        0, 128, 247, 1
jumpz           @Cond_0114, ($h319 == 34)
code041c        1, 128, 247, 3
goto            @Cond_0114

@Cond_0114:
mapev           0, @Event_01f4, 4
mapevpos        0, (15,31)-(16,31)
jumpz           @Cond_01a2, ($f0034 == 1 && $f0035 == 0) && !($bv048 & 0x0001)
mapev           1, @Event_0244, 16384
mapevpos        1, (0,0)-(31,31)
goto            @Cond_01a2

@Cond_01a2:
setvar          $h319, 42
code0409        
jumpz           @Cond_01d8, ($f0036 == 1)
code046e        38, 256, 0
goto            @Label_01f0

@Cond_01d8:
code046e        15, 256, 0
goto            @Label_01f0

@Label_01f0:
code041d        
code040b        

@Event_01f4:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         735 ; map 175331c

@Label_0226:
code0006        21
code040b        

@Label_0230:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_0244:
setvar          $bv048, ($bv048 | 0x0001)
code0461        1
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_05aa, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_07e4

@Cond_05aa:
jumpz           @Cond_05d0, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_07e4

@Cond_05d0:
jumpz           @Cond_05f6, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_07e4

@Cond_05f6:
jumpz           @Cond_061c, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_07e4

@Cond_061c:
jumpz           @Cond_0642, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_07e4

@Cond_0642:
jumpz           @Cond_0668, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_07e4

@Cond_0668:
jumpz           @Cond_068e, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_07e4

@Cond_068e:
jumpz           @Cond_06b4, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_07e4

@Cond_06b4:
jumpz           @Cond_06da, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_07e4

@Cond_06da:
jumpz           @Cond_0700, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_07e4

@Cond_0700:
jumpz           @Cond_0726, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_07e4

@Cond_0726:
jumpz           @Cond_074c, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_07e4

@Cond_074c:
jumpz           @Cond_0772, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_07e4

@Cond_0772:
jumpz           @Cond_0798, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_07e4

@Cond_0798:
jumpz           @Cond_07be, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_07e4

@Cond_07be:
jumpz           @Label_07e4, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_07e4

@Label_07e4:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_09e8:
code0438        16, 394, 645, 1
code043a        16, 16, 0
code043d        16, 200, 136
code043c        16, 2
code0442        16, @Talk_0a52
code0444        16, -1
ret             

@Talk_0a52:
setvar          $bv031, 3
code0006        3916
code040b        

