@start:
setvar          $b097, 0
code0408        1
code0410        0, 322, 323, -1
code0410        1, 322, 324, 326
code0410        2, 322, 325, -1
code0411        
code0430        327
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
code046c        0
placetxt        "Louise Village　Villager's House A"
code040c        1, @Label_01b6
code040c        2, @Label_019c
code041c        0, 128, 247, 1
jumpz           @Cond_0114, ($h319 == 51)
code041c        1, 128, 247, 3
goto            @Cond_0114

@Cond_0114:
mapev           0, @Event_016a, 4
mapevpos        0, (14,31)-(17,31)
setvar          $h319, 60
code0409        
code046e        38, 256, 0
code041d        
code040b        

@Event_016a:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         862 ; map 175a03c

@Label_019c:
code046c        0
code0006        21
code046c        1
code040b        

@Label_01b6:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0514, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_074e

@Cond_0514:
jumpz           @Cond_053a, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_074e

@Cond_053a:
jumpz           @Cond_0560, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_074e

@Cond_0560:
jumpz           @Cond_0586, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_074e

@Cond_0586:
jumpz           @Cond_05ac, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_074e

@Cond_05ac:
jumpz           @Cond_05d2, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_074e

@Cond_05d2:
jumpz           @Cond_05f8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_074e

@Cond_05f8:
jumpz           @Cond_061e, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_074e

@Cond_061e:
jumpz           @Cond_0644, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_074e

@Cond_0644:
jumpz           @Cond_066a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_074e

@Cond_066a:
jumpz           @Cond_0690, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_074e

@Cond_0690:
jumpz           @Cond_06b6, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_074e

@Cond_06b6:
jumpz           @Cond_06dc, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_074e

@Cond_06dc:
jumpz           @Cond_0702, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_074e

@Cond_0702:
jumpz           @Cond_0728, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_074e

@Cond_0728:
jumpz           @Label_074e, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_074e

@Label_074e:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

