@start:
setvar          $b097, 0
code0408        0
code0410        0, 249, 250, -1
code0410        1, 249, 251, 253
code0410        2, 249, 252, 254
code0411        
code0430        255
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "Prosban　Villager's House B"
code040c        1, @Label_01d2
code040c        2, @Label_01c8
call            @Func_096e
code041c        0, 128, 247, 1
jumpz           @Cond_0114, ($h319 == 34)
code041c        1, 128, 247, 3
goto            @Cond_0114

@Cond_0114:
mapev           0, @Event_0196, 4
mapevpos        0, (15,31)-(16,31)
setvar          $h319, 42
code0409        
jumpz           @Cond_017a, ($f0035 == 1)
code046e        38, 256, 0
goto            @Label_0192

@Cond_017a:
code046e        15, 256, 0
goto            @Label_0192

@Label_0192:
code041d        
code040b        

@Event_0196:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1135 ; map 1779cfc

@Label_01c8:
code0006        21
code040b        

@Label_01d2:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0530, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_076a

@Cond_0530:
jumpz           @Cond_0556, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_076a

@Cond_0556:
jumpz           @Cond_057c, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_076a

@Cond_057c:
jumpz           @Cond_05a2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_076a

@Cond_05a2:
jumpz           @Cond_05c8, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_076a

@Cond_05c8:
jumpz           @Cond_05ee, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_076a

@Cond_05ee:
jumpz           @Cond_0614, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_076a

@Cond_0614:
jumpz           @Cond_063a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_076a

@Cond_063a:
jumpz           @Cond_0660, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_076a

@Cond_0660:
jumpz           @Cond_0686, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_076a

@Cond_0686:
jumpz           @Cond_06ac, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_076a

@Cond_06ac:
jumpz           @Cond_06d2, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_076a

@Cond_06d2:
jumpz           @Cond_06f8, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_076a

@Cond_06f8:
jumpz           @Cond_071e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_076a

@Cond_071e:
jumpz           @Cond_0744, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_076a

@Cond_0744:
jumpz           @Label_076a, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_076a

@Label_076a:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_096e:
code0438        16, 394, 645, 1
code043a        16, 16, 0
code043d        16, 48, 120
code043c        16, 1
code0442        16, @Talk_09d8
code0444        16, -1
ret             

@Talk_09d8:
setvar          $bv031, 3
code0006        3916
code040b        

