@start:
setvar          $b097, 0
code0408        0
code0410        0, 242, 243, -1
code0410        1, 242, 244, 246
code0410        2, 242, 245, 247
code0411        
code0430        248
code0412        4, 1
code0418        2
setvar          $b075, 1
setvar          $b072, 0
placetxt        "Prosban　Villager's House A"
code040c        1, @Label_02d6
code040c        2, @Label_02cc
call            @Func_0abe
code0438        16, 392, 645, 1
code043a        16, 16, 0
code043d        16, 80, 76
code043c        16, 3
code0442        16, @Talk_02ea
code0444        16, -1
jumpz           @Cond_015c, ($bv016 == 7)
code043e        16, 3, 0
goto            @Cond_015c

@Cond_015c:
code041c        0, 128, 247, 1
jumpz           @Cond_01a4, ($h319 == 34)
code041c        1, 128, 247, 3
goto            @Cond_01a4

@Cond_01a4:
mapev           0, @Event_029a, 4
mapevpos        0, (15,31)-(16,31)
setvar          $h319, 41
code0409        
jumpz           @Cond_020a, ($f0035 == 1)
code046e        38, 256, 0
goto            @Label_0222

@Cond_020a:
code046e        15, 256, 0
goto            @Label_0222

@Label_0222:
jumpz           @Cond_026a, ($bv016 == 7)
code046d        0, 192
code043c        16, (((($h130 - 1) + 2) & 0x0003) + 1)
goto            @Cond_026a

@Cond_026a:
code041d        
jumpz           @Cond_0298, ($bv016 == 7)
code043e        0, 3, 0
goto            @Talk_02ea

goto            @Cond_0298

@Cond_0298:
code040b        

@Event_029a:
setvar          $h096, 32
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         1135 ; map 1779cfc

@Label_02cc:
code0006        21
code040b        

@Label_02d6:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Talk_02ea:
code0006        3911
jumpz           @Cond_030a, ($bv016 == 7)
goto            @start

goto            @Cond_030a

@Cond_030a:
jumpz           @Cond_0334, ($bv016 & 0x0010)
setvar          $bv016, ($bv016 & 0x000F)
goto            @start

goto            @Cond_0334

@Cond_0334:
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0680, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_08ba

@Cond_0680:
jumpz           @Cond_06a6, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_08ba

@Cond_06a6:
jumpz           @Cond_06cc, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_08ba

@Cond_06cc:
jumpz           @Cond_06f2, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_08ba

@Cond_06f2:
jumpz           @Cond_0718, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_08ba

@Cond_0718:
jumpz           @Cond_073e, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_08ba

@Cond_073e:
jumpz           @Cond_0764, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_08ba

@Cond_0764:
jumpz           @Cond_078a, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_08ba

@Cond_078a:
jumpz           @Cond_07b0, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_08ba

@Cond_07b0:
jumpz           @Cond_07d6, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_08ba

@Cond_07d6:
jumpz           @Cond_07fc, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_08ba

@Cond_07fc:
jumpz           @Cond_0822, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_08ba

@Cond_0822:
jumpz           @Cond_0848, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_08ba

@Cond_0848:
jumpz           @Cond_086e, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_08ba

@Cond_086e:
jumpz           @Cond_0894, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_08ba

@Cond_0894:
jumpz           @Label_08ba, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_08ba

@Label_08ba:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

@Func_0abe:
ret             

