code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 2
jumpz           @Cond_0066, ($b003 == 0)
code0479        1, 0, 12
goto            @Cond_0066

@Cond_0066:
jumpz           @Cond_008e, ($b003 == 1)
code0479        1, 0, 16
goto            @Cond_008e

@Cond_008e:
jumpz           @Cond_00b6, ($b003 == 2)
code0479        1, 2, 12
goto            @Cond_00b6

@Cond_00b6:
jumpz           @Cond_00de, ($b003 == 3)
code0479        1, 5, 17
goto            @Cond_00de

@Cond_00de:
code047d        1, 2
call            @Func_2dae
jumpz           @Cond_0c76, ($b003 == 0)
call            @Func_2d16
dialogtxt       "..."
code047b        
code0309        
code0479        1, 0, 12
dialogtxt       "They Are Late."
code0309        
call            @Func_2d6a
code0479        0, 4, 12
call            @Func_2cc8
dialogtxt       "Late?"
dialogtxt       "Didn't they leave just a second ago?"
goto            @Label_01be

@Label_01be:
code0309        
call            @Func_2cfe
code0479        1, 4, 12
call            @Func_2d34
dialogtxt       "372 Seconds Have Passed Since"
dialogtxt       "Master Went To Retrieve Lady Murno,"
dialogtxt       "But She Still Has Not Contacted Us."
code0309        
code0479        1, 0, 12
dialogtxt       "I Would Have Finished By Now."
dialogtxt       "It Is Possible That"
dialogtxt       "A Problem Has Occurred."
code0309        
call            @Func_2d6a
code0479        0, 0, 16
call            @Func_2cc8
jumpz           @Cond_0424, ($b002 == 0)
dialogtxt       "It's a little too early for that."
dialogtxt       "They're going to greet the Chief,"
dialogtxt       "so they need to be properly dressed."
code0309        
code0479        0, 4, 12
dialogtxt       "Girls take a while to get ready."
dialogtxt       "It would help if Master had"
dialogtxt       "mentioned that yesterday..."
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "Regardless, It Would"
dialogtxt       "Normally Not Take This Much Time."
code0309        
call            @Func_2d6a
code0479        0, 4, 16
call            @Func_2cc8
dialogtxt       "How would you know...?"
goto            @Label_05f2

@Cond_0424:
dialogtxt       "You're overreacting."
dialogtxt       "They're just putting on make up"
dialogtxt       "for their meeting with the Chief."
code0309        
code0479        0, 0, 13
dialogtxt       "Us girls have to pay close"
dialogtxt       "attention to our looks."
dialogtxt       "It takes time for us to get ready."
code0309        
code0479        0, 4, 12
dialogtxt       "(Seriously though, Master."
dialogtxt       "If only you'd mentioned"
dialogtxt       "this yesterday...)"
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "However, You Did Not"
dialogtxt       "Take This Much Time."
code0309        
call            @Func_2d6a
code0479        0, 2, 16
call            @Func_2cc8
dialogtxt       "That's...!"
dialogtxt       "Well, I mean, today's the day"
dialogtxt       "we introduce the two of you...!"
goto            @Label_05f2

@Label_05f2:
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "..."
code0309        
call            @Func_2d6a
code0479        0, 0, 14
call            @Func_2cc8
dialogtxt       "What...?"
dialogtxt       "More importantly, wouldn't it be"
dialogtxt       "better if you dressed up a bit too?"
code0309        
code0479        0, 0, 12
dialogtxt       "You know, so the Chief doesn't"
dialogtxt       "kick you out of the village?"
goto            @Label_0780

@Label_0780:
code0309        
call            @Func_2cfe
code0479        1, 5, 12
call            @Func_2d34
dialogtxt       "Dressed... Up?"
code0309        
code0479        1, 0, 12
code0479        0, 2, 16
dialogtxt       "..."
code0309        
call            @Func_2d6a
code0479        0, 2, 14
call            @Func_2cc8
dialogtxt       "..."
code0309        
call            @Func_2e04
call            @Func_2ce6
code047b        
code040d        15
code0445        0, 15
code0446        0
code040d        15
code0479        0, 1, 13
call            @Func_2dae
call            @Func_2caa
jumpz           @Cond_08aa, ($b002 == 0)
dialogtxt       "Ahahaha!"
dialogtxt       "I just imagined what you'd look like"
dialogtxt       "dressed up. That'd be hilarious~!"
goto            @Label_08fa

@Cond_08aa:
dialogtxt       "Ahahaha!"
dialogtxt       "I just imagined what you'd look like"
dialogtxt       "dressed up. It wouldn't suit you!"
goto            @Label_08fa

@Label_08fa:
code047b        
code0309        
call            @Func_2cfe
code0479        1, 3, 12
call            @Func_2d34
dialogtxt       "..."
code0309        
call            @Func_2d6a
code0479        0, 5, 17
call            @Func_2cc8
dialogtxt       "Uwah!"
dialogtxt       "Sorry, sorry."
dialogtxt       "Don't cry~!"
goto            @Label_09b2

@Label_09b2:
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "I Was Cleaning My Lenses"
dialogtxt       "Because They Were Dirty."
dialogtxt       "Is There A Problem?"
code0309        
call            @Func_2d6a
code0479        0, 1, 16
call            @Func_2cc8
dialogtxt       "Ah..."
dialogtxt       "Nah, it's fine..."
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "I Shall Go And Confirm"
dialogtxt       "Lady Murno's Safety."
code0309        
call            @Func_2e04
call            @Func_2d52
code047b        
code043e        1, 6, 0
walkto          1, 112, 216, 1
walkwait        1
code043c        0, 1
code0489        0, 2, 8
code043e        1, 6, 0
walkto          1, 48, 216, 1
walkwait        1
code043e        1, 6, 0
walkto          1, 48, 288, 1
walkwait        1
code0479        0, 0, 16
call            @Func_2d82
call            @Func_2caa
dialogtxt       "There he goes..."
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "Murno's in the room upstairs"
dialogtxt       "Hmm, what should I do..."
goto            @Label_0c70

@Label_0c70:
code0309        
goto            @Cond_0c76

@Cond_0c76:
jumpz           @Cond_1650, ($b003 == 1)
call            @Func_2d16
dialogtxt       "A greeting, eh...?"
code047b        
code0309        
call            @Func_2d6a
code0479        0, 0, 16
call            @Func_2cc8
jumpz           @Cond_0cda, ($b002 == 0)
dialogtxt       "Yup."
goto            @Label_0cea

@Cond_0cda:
dialogtxt       "Exactly."
goto            @Label_0cea

@Label_0cea:
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "Of course. If we are to live in this"
dialogtxt       "village, we must at least pay our"
dialogtxt       "respects to its leader..."
code0309        
call            @Func_2d6a
code0479        0, 0, 12
call            @Func_2cc8
jumpz           @Cond_0dde, ($b002 == 0)
dialogtxt       "Exactly."
dialogtxt       "But it would've been better if the"
dialogtxt       "Chief told us yesterday."
goto            @Label_0e28

@Cond_0dde:
dialogtxt       "Yeah,"
dialogtxt       "but it would've been better if the"
dialogtxt       "Chief told us yesterday."
goto            @Label_0e28

@Label_0e28:
code0309        
call            @Func_2cfe
code0479        1, 4, 14
call            @Func_2d34
dialogtxt       "Sadly, this pitiful form"
dialogtxt       "is hardly suited for that..."
code0309        
call            @Func_2d6a
code0479        0, 1, 12
call            @Func_2cc8
dialogtxt       "Haha..."
dialogtxt       "That's true."
goto            @Label_0eea

@Label_0eea:
code0309        
call            @Func_2cfe
code0479        1, 3, 15
call            @Func_2d34
dialogtxt       "What are you laughing at!?"
dialogtxt       "After all, it is your fault"
dialogtxt       "that I have this appearance!"
code0309        
call            @Func_2d6a
code0479        0, 4, 16
call            @Func_2cc8
dialogtxt       "I said I was sorry!"
dialogtxt       "Then, how about dressing up"
dialogtxt       "in something fancy?"
goto            @Label_100e

@Label_100e:
code0309        
call            @Func_2cfe
code0479        1, 0, 16
call            @Func_2d34
dialogtxt       "Dressing up?"
dialogtxt       "Hm...Perhaps..."
dialogtxt       "What do you suggest?"
code0309        
call            @Func_2d6a
code0479        0, 0, 14
call            @Func_2cc8
dialogtxt       "Umm~"
dialogtxt       "Let's see..."
goto            @Label_10de

@Label_10de:
code0309        
code0479        0, 0, 16
dialogtxt       "How about a putting on a ribbon?"
code0309        
call            @Func_2cfe
code0479        1, 5, 16
call            @Func_2d34
dialogtxt       "A ribb-...!?"
code0309        
code0479        1, 3, 13
code0479        0, 5, 16
dialogtxt       "Are you prepared for what"
dialogtxt       "will happen if you"
dialogtxt       "try to insult me!?"
code0309        
call            @Func_2d6a
jumpz           @Cond_120a, ($b002 == 0)
code0479        0, 1, 17
call            @Func_2cc8
dialogtxt       "Hehe,"
dialogtxt       "I was just kidding."
dialogtxt       "Don't be so uptight."
goto            @Label_1266

@Cond_120a:
code0479        0, 0, 13
call            @Func_2cc8
dialogtxt       "Why are you all angry?"
dialogtxt       "I think it'd be super cute!!"
dialogtxt       "I'm sure it'd look great on you!!"
goto            @Label_1266

@Label_1266:
code0309        
call            @Func_2cfe
code0479        1, 2, 14
call            @Func_2d34
dialogtxt       "Mmhm..."
dialogtxt       "I see there is no point in"
dialogtxt       "conversing with you."
code0309        
call            @Func_2d6a
code0479        0, 0, 14
call            @Func_2cc8
dialogtxt       "Well, sorry."
goto            @Label_12fe

@Label_12fe:
code0309        
call            @Func_2cfe
code0479        1, 0, 16
call            @Func_2d34
dialogtxt       "Speaking of which, it would be"
dialogtxt       "unsightly for Murno to go as is."
dialogtxt       "We must do something for her."
code0309        
call            @Func_2d6a
code0479        0, 0, 16
call            @Func_2cc8
jumpz           @Cond_13ac, ($b002 == 0)
dialogtxt       "Is that so?"
goto            @Label_13c4

@Cond_13ac:
dialogtxt       "You might be right."
goto            @Label_13c4

@Label_13c4:
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "I am going to go"
dialogtxt       "check on her."
code0309        
call            @Func_2e04
call            @Func_2d52
code047b        
code043e        1, 6, 0
walkto          1, 112, 216, 1
walkwait        1
code043c        0, 1
code0489        0, 2, 8
code043e        1, 6, 0
walkto          1, 48, 216, 1
walkwait        1
code043e        1, 6, 0
walkto          1, 48, 288, 1
walkwait        1
code0479        0, 0, 12
call            @Func_2d82
call            @Func_2caa
dialogtxt       "There he goes..."
dialogtxt       "Like I thought, he's"
dialogtxt       "worried about Murno..."
code047b        
code0309        
code0479        0, 0, 16
dialogtxt       "Murno's in the room upstairs..."
dialogtxt       "Hm, what should I do..."
goto            @Label_164a

@Label_164a:
code0309        
goto            @Cond_1650

@Cond_1650:
jumpz           @Cond_1fa8, ($b003 == 2)
call            @Func_2d16
dialogtxt       "How irritating..."
code047b        
code0309        
call            @Func_2d6a
code0479        0, 0, 16
call            @Func_2cc8
dialogtxt       "Hm?"
code0309        
call            @Func_2cfe
code0479        1, 2, 16
call            @Func_2d34
dialogtxt       "Why do I have to go"
dialogtxt       "to the chief's place and"
dialogtxt       "give him my greetings...?"
code0309        
call            @Func_2d6a
code0479        0, 0, 14
call            @Func_2cc8
dialogtxt       "Why?"
dialogtxt       "If you're gonna live here,"
dialogtxt       "of course you'll have to."
code0309        
code0479        0, 1, 16
dialogtxt       "Though it doesn't help that"
dialogtxt       "Master just thought about it."
code0309        
call            @Func_2cfe
code0479        1, 2, 14
call            @Func_2d34
dialogtxt       "Tch..."
code0309        
call            @Func_2d6a
code0479        0, 0, 12
call            @Func_2cc8
dialogtxt       "It'll be fine."
dialogtxt       "You don't look scary,"
dialogtxt       "the Chief won't have any complaints."
goto            @Label_18a8

@Label_18a8:
code0309        
call            @Func_2cfe
code0479        1, 2, 15
call            @Func_2d34
dialogtxt       "Haah...?"
dialogtxt       "Don't be ridiculous."
code0309        
call            @Func_2d6a
code0479        0, 5, 14
call            @Func_2cc8
dialogtxt       "What are you getting angry for?"
goto            @Label_1978

@Label_1978:
code0309        
call            @Func_2cfe
code0479        1, 2, 12
call            @Func_2d34
dialogtxt       "Silence..."
dialogtxt       "All your chatter is annoying!"
code0309        
call            @Func_2d6a
code0479        0, 2, 15
call            @Func_2cc8
dialogtxt       "Well, fine!"
dialogtxt       "If you wanna stand out so much,"
dialogtxt       "just wear something weird."
goto            @Label_1a96

@Label_1a96:
code0309        
code0479        0, 2, 14
dialogtxt       "Like drawing patterns on your face."
dialogtxt       "Or putting on some horns."
code0309        
code0479        0, 0, 16
dialogtxt       "Horns..."
dialogtxt       "Patterns..."
code0309        
code0479        0, 0, 14
dialogtxt       "..."
code0309        
call            @Func_2e04
call            @Func_2ce6
code047b        
code040d        15
code0445        0, 15
code0446        0
code040d        15
code0479        0, 1, 13
call            @Func_2dae
call            @Func_2caa
jumpz           @Cond_1bae, ($b002 == 0)
dialogbig       24, 116, 1, 0, 0, "Gahahahaha!"
goto            @Label_1be4

@Cond_1bae:
dialogbig       24, 116, 1, 0, 0, "Ahahahahaha!"
goto            @Label_1be4

@Label_1be4:
code047b        
code030c        
call            @Func_2cfe
code0479        1, 5, 15
call            @Func_2d34
dialogtxt       "Wha!?"
dialogtxt       "Why are you laughing!?"
dialogtxt       "What did you do to me!?"
code0309        
call            @Func_2d6a
code0479        0, 4, 12
call            @Func_2cc8
dialogtxt       "Hehe, sorry."
dialogtxt       "Oh~, nothing at all~"
code0309        
call            @Func_2cfe
code0479        1, 2, 14
call            @Func_2d34
dialogtxt       "Tch..."
dialogtxt       "Enough of this."
code0309        
call            @Func_2e04
call            @Func_2d52
code047b        
code043e        1, 6, 0
walkto          1, 144, 200, 1
walkwait        1
code043e        1, 3, 0
code0479        0, 0, 17
call            @Func_2d82
call            @Func_2caa
dialogtxt       "Hey, wait a minute!"
dialogtxt       "Where are you going!?"
dialogtxt       "Murno's room, perhaps?..."
goto            @Label_1dc0

@Label_1dc0:
code047b        
code0309        
call            @Func_2dd8
call            @Func_2ce6
code047b        
code043e        1, 6, 0
walkto          1, 112, 216, 1
walkwait        1
code043c        0, 1
code0489        0, 2, 8
code043e        1, 6, 0
walkto          1, 48, 216, 1
walkwait        1
code043e        1, 6, 0
walkto          1, 48, 288, 1
walkwait        1
code0479        0, 0, 16
call            @Func_2d82
call            @Func_2caa
dialogtxt       "There he goes..."
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "Murno's in the room upstairs"
dialogtxt       "Hm, what should I do...?"
goto            @Label_1fa2

@Label_1fa2:
code0309        
goto            @Cond_1fa8

@Cond_1fa8:
jumpz           @Cond_2718, ($b003 == 3)
call            @Func_2d16
dialogtxt       "What should I do!?"
code047b        
code0309        
call            @Func_2d6a
code0479        0, 0, 16
call            @Func_2cc8
dialogtxt       "What are you talking about...?"
code0309        
call            @Func_2cfe
code0479        1, 0, 17
call            @Func_2d34
dialogtxt       "Master came and told me"
dialogtxt       "that we're gonna greet the"
dialogtxt       "village Chief!"
code0309        
code0479        1, 0, 14
dialogtxt       "So, I have to make sure my"
dialogtxt       "appearance is in order, don't I?"
code0309        
call            @Func_2d6a
code0479        0, 0, 12
call            @Func_2cc8
dialogtxt       "In order, you say...?"
dialogtxt       "You look fine to me."
dialogtxt       "What's the problem?"
goto            @Label_2178

@Label_2178:
code0309        
call            @Func_2cfe
code0479        1, 2, 14
call            @Func_2d34
dialogtxt       "That's so irresponsible..."
dialogtxt       "If everything isn't perfect,"
dialogtxt       "the Chief might hate me!"
code0309        
code0479        1, 4, 14
dialogtxt       "Not to mention, they could"
dialogtxt       "force me out of the village!"
code0309        
call            @Func_2d6a
code0479        0, 0, 13
call            @Func_2cc8
dialogtxt       "Come on, you'll be fine."
dialogtxt       "The Chief isn't that kind of person."
code0309        
call            @Func_2cfe
code0479        1, 0, 16
call            @Func_2d34
dialogtxt       "Even if you say that..."
dialogtxt       "And speaking of which, do you"
dialogtxt       "intend to go looking like that...?"
code0309        
call            @Func_2d6a
code0479        0, 0, 12
call            @Func_2cc8
dialogtxt       "Yep. And?"
code0309        
call            @Func_2cfe
code0479        1, 0, 12
call            @Func_2d34
dialogtxt       "In that case, it may be"
dialogtxt       "alright to go as I am now..."
code0309        
call            @Func_2d6a
code0479        0, 2, 12
call            @Func_2cc8
jumpz           @Cond_23a2, ($b002 == 0)
dialogtxt       "Hey, that kinda hurts..."
goto            @Label_23ca

@Cond_23a2:
dialogtxt       "Huh?"
dialogtxt       "What's that supposed to mean!?"
goto            @Label_23ca

@Label_23ca:
code0309        
call            @Func_2cfe
code0479        1, 2, 14
call            @Func_2d34
dialogtxt       "Anyyy~waaaaaays..."
code0309        
code0479        1, 0, 12
dialogtxt       "Ah, that's right!"
dialogtxt       "What will Lady Murno do?"
dialogtxt       "I'll go ask her."
code0309        
call            @Func_2d6a
code0479        0, 5, 17
call            @Func_2cc8
jumpz           @Cond_2498, ($b002 == 0)
dialogtxt       "Hey, wait...!"
goto            @Label_24c6

@Cond_2498:
dialogtxt       "Wait!"
dialogtxt       "I wasn't done talking..."
goto            @Label_24c6

@Label_24c6:
code0309        
call            @Func_2e04
call            @Func_2ce6
code047b        
code043e        1, 6, 0
walkto          1, 112, 216, 1
walkwait        1
code043c        0, 1
code0489        0, 2, 8
code043e        1, 6, 0
walkto          1, 48, 216, 1
walkwait        1
code043e        1, 6, 0
walkto          1, 48, 288, 1
walkwait        1
code0479        0, 0, 16
call            @Func_2d82
call            @Func_2caa
dialogtxt       "There she goes..."
dialogtxt       "Looks like she wants"
dialogtxt       "to be with Murno..."
code047b        
code0309        
code0479        0, 0, 12
dialogtxt       "Murno's in the room upstairs"
dialogtxt       "Hm, what should I do...?"
goto            @Label_2712

@Label_2712:
code0309        
goto            @Cond_2718

@Cond_2718:
call            @Func_2dd8
call            @Func_2ce6
code047b        
code0493        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_2a6e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2ca8

@Cond_2a6e:
jumpz           @Cond_2a94, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2ca8

@Cond_2a94:
jumpz           @Cond_2aba, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2ca8

@Cond_2aba:
jumpz           @Cond_2ae0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2ca8

@Cond_2ae0:
jumpz           @Cond_2b06, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2ca8

@Cond_2b06:
jumpz           @Cond_2b2c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2ca8

@Cond_2b2c:
jumpz           @Cond_2b52, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2ca8

@Cond_2b52:
jumpz           @Cond_2b78, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2ca8

@Cond_2b78:
jumpz           @Cond_2b9e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2ca8

@Cond_2b9e:
jumpz           @Cond_2bc4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2ca8

@Cond_2bc4:
jumpz           @Cond_2bea, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2ca8

@Cond_2bea:
jumpz           @Cond_2c10, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2ca8

@Cond_2c10:
jumpz           @Cond_2c36, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2ca8

@Cond_2c36:
jumpz           @Cond_2c5c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2ca8

@Cond_2c5c:
jumpz           @Cond_2c82, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2ca8

@Cond_2c82:
jumpz           @Label_2ca8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2ca8

@Label_2ca8:
ret             

@Func_2caa:
code0301        2, 4
code047e        0, 1
ret             

@Func_2cc8:
code0301        2, 7
code047e        0, 1
ret             

@Func_2ce6:
code047e        0, 0
code0302        4
ret             

@Func_2cfe:
code047e        0, 0
code0302        7
ret             

@Func_2d16:
code0301        4, 5
code047e        1, 1
ret             

@Func_2d34:
code0301        4, 7
code047e        1, 1
ret             

@Func_2d52:
code047e        1, 0
code0302        5
ret             

@Func_2d6a:
code047e        1, 0
code0302        7
ret             

@Func_2d82:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_2dae:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2dd8:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2e04:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

