code048b        80, 64, 12
code043e        0, 6, 0
walkto          0, 200, 120, 1
walkwait        0
code043e        0, 3, 0
code048c        
jumpz           @Cond_00c6, ($b003 == 0)
code0478        0, 0
code0479        0, 4, 13
code047d        0, 0
code0478        1, 2
code0479        1, 0, 12
goto            @Label_01e8

@Cond_00c6:
jumpz           @Cond_012c, ($b003 == 1)
code0478        0, 0
code0479        0, 4, 13
code047d        0, 0
code0478        1, 2
code0479        1, 0, 14
goto            @Label_01e8

@Cond_012c:
jumpz           @Cond_0192, ($b003 == 2)
code0478        0, 0
code0479        0, 2, 14
code047d        0, 0
code0478        1, 2
code0479        1, 0, 13
goto            @Label_01e8

@Cond_0192:
code0478        0, 0
code0479        0, 4, 13
code047d        0, 0
code0478        1, 2
code0479        1, 0, 14
goto            @Label_01e8

@Label_01e8:
code047d        1, 2
call            @Func_211c
jumpz           @Cond_072e, ($b003 == 0)
call            @Func_2018
jumpz           @Cond_022e, ($b002 == 0)
dialogtxt       "Sorry, my bad."
goto            @Label_0240

@Cond_022e:
dialogtxt       "I'm back~"
goto            @Label_0240

@Label_0240:
code047b        
code0309        
call            @Func_206c
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "Why Did You Continue?"
dialogtxt       "I Issued A Warning."
dialogtxt       "Are You Listening To Me?"
code0309        
call            @Func_20d8
code0333        2, 30
code0479        0, 4, 12
call            @Func_2036
dialogtxt       "I was, but..."
dialogtxt       "I wasn't sure what you meant,"
dialogtxt       "so I just kept going..."
goto            @Label_036e

@Label_036e:
code0309        
call            @Func_206c
code0334        
code0331        39, 256
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "You Are Not Scanning Your"
dialogtxt       "Surroundings Properly."
dialogtxt       "Your Eyes Are Simply Holes."
code0309        
call            @Func_20d8
code0479        0, 2, 14
call            @Func_2036
dialogtxt       "That's scary!"
goto            @Label_0444

@Label_0444:
code0309        
call            @Func_206c
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "It Means Your Eyes Are Useless."
code0309        
call            @Func_20d8
code0479        0, 5, 16
call            @Func_2036
dialogtxt       "But...!"
dialogtxt       "That's not what I meant!"
code0309        
call            @Func_206c
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "Then What Is It"
dialogtxt       "You Wish To Know?"
code0309        
call            @Func_20d8
code0479        0, 2, 14
call            @Func_2036
jumpz           @Cond_05a2, ($b002 == 0)
dialogtxt       "Damn it..."
dialogtxt       "This is going nowhere!"
code0309        
code0479        0, 2, 15
dialogtxt       "Forget it!"
dialogtxt       "Let's go!"
goto            @Label_05f6

@Cond_05a2:
dialogtxt       "Ugh...!"
dialogtxt       "This is pointless!"
code0309        
code0479        0, 2, 15
dialogtxt       "Let's just go!"
goto            @Label_05f6

@Label_05f6:
code0309        
call            @Func_2172
call            @Func_2054
code047b        
code0333        2, 30
code0438        2, 462, 719, 2
code043a        2, 2, 0
code043d        2, 200, 168
code033a        394, 0
code040d        70
code0334        
code0331        35, 256
code0439        2
code043b        2
code0438        2, 461, 703, 2
code043a        2, 2, 0
code043d        2, 200, 168
code043c        2, 3
code033e        394
code0445        0, 2
code0446        0
code0479        0, 5, 15
call            @Func_20f0
call            @Func_2018
dialogtxt       "γ!"
dialogtxt       "Behind you!"
goto            @Cond_072e

@Cond_072e:
jumpz           @Cond_0dfc, ($b003 == 1)
call            @Func_2018
jumpz           @Cond_0762, ($b002 == 0)
dialogtxt       "Sorry, my bad."
goto            @Label_0774

@Cond_0762:
dialogtxt       "I'm back~"
goto            @Label_0774

@Label_0774:
code047b        
code0309        
call            @Func_206c
code0479        1, 2, 16
call            @Func_20a2
dialogtxt       "This only happened"
dialogtxt       "because you didn't believe me!"
code0309        
call            @Func_20d8
code0333        2, 30
code0479        0, 0, 16
call            @Func_2036
dialogtxt       "That's not it!"
dialogtxt       "I just couldn't see any"
dialogtxt       "difference, so..."
goto            @Label_08b6

@Label_08b6:
code0309        
call            @Func_206c
code0334        
code0331        39, 256
code0479        1, 4, 12
call            @Func_20a2
dialogtxt       "How could you not notice?"
dialogtxt       "You're still green..."
code0309        
call            @Func_20d8
code0479        0, 11, 17
call            @Func_2036
dialogtxt       "Wha...!?"
dialogtxt       "I'm green!?"
dialogtxt       "Where!?"
goto            @Label_09c2

@Label_09c2:
code0309        
call            @Func_206c
code0479        1, 4, 13
call            @Func_20a2
dialogtxt       "Not literally."
dialogtxt       "It means..."
dialogtxt       "You're still an amateur."
code0309        
call            @Func_20d8
code0479        0, 2, 15
call            @Func_2036
dialogtxt       "I'm not an amateur!"
goto            @Label_0a92

@Label_0a92:
code0309        
call            @Func_206c
code0479        1, 0, 16
call            @Func_20a2
dialogtxt       "You are very quick to anger."
dialogtxt       "That is one of the symptoms"
dialogtxt       "of inexperience."
code0309        
code0479        1, 2, 12
dialogtxt       "From now on, don't think,"
dialogtxt       "just listen to what I say."
code0309        
call            @Func_20d8
code0479        0, 2, 14
call            @Func_2036
dialogtxt       "No way I'm doing that!"
goto            @Label_0ba4

@Label_0ba4:
code0309        
call            @Func_206c
code0479        1, 2, 16
call            @Func_20a2
dialogtxt       "The chatter of the inexperienced"
dialogtxt       "means nothing to me."
code0309        
call            @Func_20d8
code0479        0, 2, 15
call            @Func_2036
jumpz           @Cond_0c70, ($b002 == 0)
dialogtxt       "Damn it..."
dialogtxt       "This is going nowhere!"
code0309        
code0479        0, 2, 14
dialogtxt       "Forget it!"
dialogtxt       "Let's go!"
goto            @Label_0cc4

@Cond_0c70:
dialogtxt       "Ugh...!"
dialogtxt       "This is pointless!"
code0309        
code0479        0, 2, 14
dialogtxt       "Let's just go!"
goto            @Label_0cc4

@Label_0cc4:
code0309        
call            @Func_2172
call            @Func_2054
code047b        
code0333        2, 30
code0438        2, 462, 719, 2
code043a        2, 2, 0
code043d        2, 200, 168
code033a        394, 0
code040d        70
code0334        
code0331        35, 256
code0439        2
code043b        2
code0438        2, 461, 703, 2
code043a        2, 2, 0
code043d        2, 200, 168
code043c        2, 3
code033e        394
code0445        0, 2
code0446        0
code0479        0, 5, 15
call            @Func_20f0
call            @Func_2018
dialogtxt       "γ!"
dialogtxt       "Behind you!"
goto            @Cond_0dfc

@Cond_0dfc:
jumpz           @Cond_14f0, ($b003 == 2)
call            @Func_2084
dialogtxt       "Tch..."
dialogtxt       "Took you long enough."
code047b        
code0309        
call            @Func_20d8
code0479        0, 2, 14
call            @Func_2036
dialogtxt       "Hey..."
dialogtxt       "What was that!?"
goto            @Label_0ea4

@Label_0ea4:
code0309        
call            @Func_206c
code0333        2, 30
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "What is what?"
code0309        
call            @Func_20d8
code0334        
code0331        39, 256
code0479        0, 2, 17
call            @Func_2036
dialogtxt       "You knew I was going to fall,"
dialogtxt       "didn't you!"
goto            @Label_0f9c

@Label_0f9c:
code0309        
call            @Func_206c
code0479        1, 0, 13
call            @Func_20a2
dialogtxt       "Of course I did."
code0309        
call            @Func_20d8
code0479        0, 2, 15
call            @Func_2036
jumpz           @Cond_102a, ($b002 == 0)
dialogtxt       "So why didn't you tell me!?"
goto            @Label_1058

@Cond_102a:
dialogtxt       "No way..."
dialogtxt       "Why didn't you tell me then!?"
goto            @Label_1058

@Label_1058:
code0309        
call            @Func_206c
code0479        1, 0, 16
call            @Func_20a2
dialogtxt       "Was there a reason to?"
code0309        
call            @Func_20d8
code0479        0, 2, 14
call            @Func_2036
dialogtxt       "Huh!?"
dialogtxt       "We're supposed to be"
dialogtxt       "partners, remember?"
goto            @Label_1168

@Label_1168:
code0309        
call            @Func_206c
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "I remember, that's why"
dialogtxt       "I followed you here."
code0309        
call            @Func_20d8
code0479        0, 2, 15
call            @Func_2036
dialogtxt       "Then why...！"
code0309        
call            @Func_206c
code0479        1, 0, 13
call            @Func_20a2
dialogtxt       "I was hoping you could"
dialogtxt       "entertain me for a bit."
dialogtxt       "You know, by falling off a bridge..."
code0309        
call            @Func_20d8
code0479        0, 2, 15
call            @Func_2036
jumpz           @Cond_129a, ($b002 == 0)
dialogtxt       "What's wrong with you...!?"
goto            @Label_12bc

@Cond_129a:
dialogtxt       "Wha..."
dialogtxt       "What's wrong with you!?"
goto            @Label_12bc

@Label_12bc:
code0309        
call            @Func_206c
code0479        1, 0, 12
call            @Func_20a2
dialogtxt       "..."
code0309        
call            @Func_20d8
code0479        0, 2, 16
call            @Func_2036
jumpz           @Cond_1364, ($b002 == 0)
dialogtxt       "Damn it..."
dialogtxt       "This is going nowhere!"
code0309        
code0479        0, 2, 15
dialogtxt       "Forget it!"
dialogtxt       "Let's go!"
goto            @Label_13b8

@Cond_1364:
dialogtxt       "Ugh...!"
dialogtxt       "This is pointless!"
code0309        
code0479        0, 2, 15
dialogtxt       "Let's just go!"
goto            @Label_13b8

@Label_13b8:
code0309        
call            @Func_2172
call            @Func_2054
code047b        
code0333        2, 30
code0438        2, 462, 719, 2
code043a        2, 2, 0
code043d        2, 200, 168
code033a        394, 0
code040d        70
code0334        
code0331        35, 256
code0439        2
code043b        2
code0438        2, 461, 703, 2
code043a        2, 2, 0
code043d        2, 200, 168
code043c        2, 3
code033e        394
code0445        0, 2
code0446        0
code0479        0, 5, 17
call            @Func_20f0
call            @Func_2018
dialogtxt       "γ!"
dialogtxt       "Behind you!"
goto            @Cond_14f0

@Cond_14f0:
jumpz           @Cond_1a86, ($b003 == 3)
call            @Func_2018
jumpz           @Cond_1524, ($b002 == 0)
dialogtxt       "Sorry, my bad."
goto            @Label_1536

@Cond_1524:
dialogtxt       "I'm back~"
goto            @Label_1536

@Label_1536:
code047b        
code0309        
call            @Func_206c
code0479        1, 2, 15
call            @Func_20a2
dialogtxt       "See, I told you so!"
dialogtxt       "But you didn't believe me, did you?"
code0309        
call            @Func_20d8
code0333        2, 30
code0479        0, 4, 12
call            @Func_2036
dialogtxt       "You got it all wrong!"
dialogtxt       "I just couldn't see any"
dialogtxt       "difference, so..."
goto            @Label_167a

@Label_167a:
code0309        
call            @Func_206c
code0334        
code0331        39, 256
code0479        1, 4, 12
call            @Func_20a2
dialogtxt       "I suppose there's no helping it..."
dialogtxt       "Human intuition really isn't"
dialogtxt       "quite good enough."
code0309        
call            @Func_20d8
code0479        0, 5, 12
call            @Func_2036
dialogtxt       "Wait..."
dialogtxt       "You just THOUGHT it would fall!?"
code0309        
call            @Func_206c
code0479        1, 2, 14
call            @Func_20a2
dialogtxt       "Are you mocking me?"
code0309        
code0479        1, 2, 17
dialogtxt       "I have survived until now"
dialogtxt       "solely on my own instinct!"
code0309        
call            @Func_20d8
code0479        0, 4, 16
call            @Func_2036
dialogtxt       "Uh..."
dialogtxt       "I wasn't..."
code0309        
call            @Func_206c
code0479        1, 2, 14
call            @Func_20a2
dialogtxt       "If you will not believe me,"
dialogtxt       "then fine, I won't say anything."
dialogtxt       "You may do as you please."
code0309        
call            @Func_20d8
code0479        0, 0, 14
call            @Func_2036
jumpz           @Cond_1908, ($b002 == 0)
dialogtxt       "Ugh..."
code0309        
code0479        0, 0, 17
dialogtxt       "Forget it!"
dialogtxt       "Let's go!"
goto            @Label_194e

@Cond_1908:
dialogtxt       "Ugh..."
code0309        
code0479        0, 0, 17
dialogtxt       "Let's just go!"
goto            @Label_194e

@Label_194e:
code0309        
call            @Func_2172
call            @Func_2054
code047b        
code0333        2, 30
code0438        2, 462, 719, 2
code043a        2, 2, 0
code043d        2, 200, 168
code033a        394, 0
code040d        70
code0334        
code0331        35, 256
code0439        2
code043b        2
code0438        2, 461, 703, 2
code043a        2, 2, 0
code043d        2, 200, 168
code043c        2, 3
code033e        394
code0445        0, 2
code0446        0
code0479        0, 5, 17
call            @Func_20f0
call            @Func_2018
dialogtxt       "γ!"
dialogtxt       "behind you!"
goto            @Cond_1a86

@Cond_1a86:
code0309        
call            @Func_2146
call            @Func_2054
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_1ddc, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_2016

@Cond_1ddc:
jumpz           @Cond_1e02, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_2016

@Cond_1e02:
jumpz           @Cond_1e28, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_2016

@Cond_1e28:
jumpz           @Cond_1e4e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_2016

@Cond_1e4e:
jumpz           @Cond_1e74, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_2016

@Cond_1e74:
jumpz           @Cond_1e9a, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_2016

@Cond_1e9a:
jumpz           @Cond_1ec0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_2016

@Cond_1ec0:
jumpz           @Cond_1ee6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_2016

@Cond_1ee6:
jumpz           @Cond_1f0c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_2016

@Cond_1f0c:
jumpz           @Cond_1f32, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_2016

@Cond_1f32:
jumpz           @Cond_1f58, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_2016

@Cond_1f58:
jumpz           @Cond_1f7e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_2016

@Cond_1f7e:
jumpz           @Cond_1fa4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_2016

@Cond_1fa4:
jumpz           @Cond_1fca, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_2016

@Cond_1fca:
jumpz           @Cond_1ff0, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_2016

@Cond_1ff0:
jumpz           @Label_2016, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_2016

@Label_2016:
ret             

@Func_2018:
code0301        2, 4
code047e        0, 1
ret             

@Func_2036:
code0301        2, 7
code047e        0, 1
ret             

@Func_2054:
code047e        0, 0
code0302        4
ret             

@Func_206c:
code047e        0, 0
code0302        7
ret             

@Func_2084:
code0301        4, 5
code047e        1, 1
ret             

@Func_20a2:
code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

@Func_20d8:
code047e        1, 0
code0302        7
ret             

@Func_20f0:
code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_211c:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

@Func_2146:
code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_2172:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

