code047d        0, 138
code0301        8, 0
code047e        0, 1
dialogtxt       "おやかた、だいじょうぶかなぁ"
code0309        
code047e        0, 0
code0302        0
code0301        8, 0
dialogtxt       "ヴィーさんは親方についてるよ"
code0309        
code0302        0
code0301        8, 0
dialogtxt       "ザックならいないぜ"
code0309        
code0302        0
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0412, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_064c

@Cond_0412:
jumpz           @Cond_0438, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_064c

@Cond_0438:
jumpz           @Cond_045e, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_064c

@Cond_045e:
jumpz           @Cond_0484, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_064c

@Cond_0484:
jumpz           @Cond_04aa, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_064c

@Cond_04aa:
jumpz           @Cond_04d0, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_064c

@Cond_04d0:
jumpz           @Cond_04f6, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_064c

@Cond_04f6:
jumpz           @Cond_051c, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_064c

@Cond_051c:
jumpz           @Cond_0542, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_064c

@Cond_0542:
jumpz           @Cond_0568, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_064c

@Cond_0568:
jumpz           @Cond_058e, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_064c

@Cond_058e:
jumpz           @Cond_05b4, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_064c

@Cond_05b4:
jumpz           @Cond_05da, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_064c

@Cond_05da:
jumpz           @Cond_0600, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_064c

@Cond_0600:
jumpz           @Cond_0626, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_064c

@Cond_0626:
jumpz           @Label_064c, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_064c

@Label_064c:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

code047a        0, 0, 1
code047a        1, 0, 1
ret             

