code0478        0, 0
code0479        0, 0, 12
code047d        0, 0
code0478        1, 18
code0479        1, 1, 12
code047d        1, 114
call            @Func_07ae
call            @Func_0716
jumpz           @Cond_0090, ($b002 == 0)
dialogtxt       "δくんのカツヤク"
goto            @Label_00aa

@Cond_0090:
dialogtxt       "δちゃんのカツヤク"
goto            @Label_00aa

@Label_00aa:
dialogtxt       "ティエから聞いたわ"
dialogtxt       "スゴイわね！"
code047b        
code0309        
code0479        1, 0, 13
dialogtxt       "早く、ウチの鍛冶師として"
dialogtxt       "いらっしゃいな！"
code0309        
call            @Func_0804
call            @Func_0752
code047b        
done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_046e, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_06a8

@Cond_046e:
jumpz           @Cond_0494, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_06a8

@Cond_0494:
jumpz           @Cond_04ba, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_06a8

@Cond_04ba:
jumpz           @Cond_04e0, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_06a8

@Cond_04e0:
jumpz           @Cond_0506, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_06a8

@Cond_0506:
jumpz           @Cond_052c, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_06a8

@Cond_052c:
jumpz           @Cond_0552, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_06a8

@Cond_0552:
jumpz           @Cond_0578, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_06a8

@Cond_0578:
jumpz           @Cond_059e, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_06a8

@Cond_059e:
jumpz           @Cond_05c4, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_06a8

@Cond_05c4:
jumpz           @Cond_05ea, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_06a8

@Cond_05ea:
jumpz           @Cond_0610, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_06a8

@Cond_0610:
jumpz           @Cond_0636, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_06a8

@Cond_0636:
jumpz           @Cond_065c, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_06a8

@Cond_065c:
jumpz           @Cond_0682, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_06a8

@Cond_0682:
jumpz           @Label_06a8, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_06a8

@Label_06a8:
ret             

code0301        2, 4
code047e        0, 1
ret             

code0301        2, 7
code047e        0, 1
ret             

code047e        0, 0
code0302        4
ret             

code047e        0, 0
code0302        7
ret             

@Func_0716:
code0301        4, 5
code047e        1, 1
ret             

code0301        4, 7
code047e        1, 1
ret             

@Func_0752:
code047e        1, 0
code0302        5
ret             

code047e        1, 0
code0302        7
ret             

code047a        0, 1, 1
ret             

code047a        1, 1, 1
ret             

@Func_07ae:
code047a        0, 1, 1
code047a        1, 1, 1
ret             

code047a        0, 0, 1
ret             

code047a        1, 0, 1
ret             

@Func_0804:
code047a        0, 0, 1
code047a        1, 0, 1
ret             

