@start:
setvar          $b097, 1
code0408        1
code0410        0, 362, 411, -1
code0410        1, 362, 412, -1
code0410        2, 363, 413, -1
code0411        
code0430        414
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "Bajan Forest"
code040c        0, @Label_0722
code040c        1, @Label_094a
code040c        2, @Label_0940
code0450        0, 2, 842
code0452        0, 23, 86
code0458        0, 3
code0450        1, 4, 622
code0452        1, 43, 16
code0450        2, 3, 623
code0452        2, 45, 16
code0450        3, 3, 624
code0452        3, 47, 16
code0450        4, 4, 625
code0452        4, 44, 18
code0450        5, 9, 626
code0452        5, 34, 69
code0450        6, 9, 627
code0452        6, 36, 69
code0450        7, 9, 628
code0452        7, 35, 71
jumpz           @Cond_02ae, ($f0136 == 0 && $f0042 == 0 && $h311 == 3)
code0438        2, 250, 554, 1
code043a        2, 2, 0
code043d        2, 168, 104
code043e        2, 3, 0
code043c        2, 3
goto            @Cond_02ae

@Cond_02ae:
code041c        0, 168, 80, 1
jumpz           @Cond_0338, ($h319 == 73)
jumpz           @Cond_0306, ($h318 == 0)
code041c        5, 168, 80, 1
goto            @Label_0334

@Cond_0306:
jumpz           @Label_0334, ($h318 == 1)
code041c        5, 264, 728, 1
goto            @Label_0334

@Label_0334:
goto            @Label_0398

@Cond_0338:
jumpz           @Cond_0366, ($h319 == 71)
code041c        4, 336, 728, 1
goto            @Label_0398

@Cond_0366:
jumpz           @Label_0398, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_0398

@Label_0398:
mapev           0, @Event_078e, 4
mapevpos        0, (20,9)-(21,9)
mapev           1, @Event_07cc, 4
mapevpos        1, (32,90)-(33,90)
mapev           2, @Event_075c, 4
mapevpos        2, (41,90)-(42,90)
mapev           3, @Event_080a, 4
mapevpos        3, (6,86)-(9,89)
mapev           4, @Event_0848, 4
mapevpos        4, (14,74)-(17,77)
mapev           5, @Event_0886, 4
mapevpos        5, (19,55)-(22,58)
mapev           6, @Event_08c4, 4
mapevpos        6, (29,49)-(32,52)
mapev           7, @Event_0902, 4
mapevpos        7, (48,57)-(51,60)
jumpz           @Cond_0576, (($f0035 == 0 && !($bv048 & 0x0001)) && $h311 == 5)
mapev           8, @Event_095e, 16384
mapevpos        8, (0,0)-(58,99)
goto            @Cond_0576

@Cond_0576:
setvar          $h319, 74
code0409        
code046e        20, 256, 0
code041d        
jumpz           @Cond_05ca, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_061a

@Cond_05ca:
jumpz           @Label_061a, ($b073 == 2)
setvar          $h100, 3065
code0006        14
jumpz           @Cond_0616, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_0616

@Cond_0616:
goto            @Label_061a

@Label_061a:
jumpz           @Cond_06a2, ($f0136 == 0 && $f0042 == 0 && $h311 == 3)
code046c        0
setvar          $f0042, 1
code043e        0, 3, 0
code0006        1911
setvar          $f0043, 1
code0006        1912
code043b        2
code0439        2
code046c        1
goto            @Cond_06a2

@Cond_06a2:
jumpz           @Cond_0706, ($f0136 == 1 && $f0043 == 0 && $h311 == 3)
code046c        0
setvar          $f0043, 1
code043e        0, 3, 0
code0006        1912
code046c        1
goto            @Cond_0706

@Cond_0706:
placetxt        "Bajan Forest　Area 4"
code040b        

@Label_0722:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_075c:
setvar          $h096, 48
code041c        20, 336, 719, 3
code041d        
code040a        
gotomap         3062 ; map 189038c

@Event_078e:
setvar          $h096, 48
setvar          $h318, 0
code041c        21, 168, 71, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_07cc:
setvar          $h096, 48
setvar          $h318, 1
code041c        21, 264, 719, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_080a:
setvar          $h096, 48
setvar          $h318, 2
code041c        22, 0, 0, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_0848:
setvar          $h096, 48
setvar          $h318, 3
code041c        22, 0, 0, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_0886:
setvar          $h096, 48
setvar          $h318, 4
code041c        22, 0, 0, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_08c4:
setvar          $h096, 48
setvar          $h318, 5
code041c        22, 0, 0, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Event_0902:
setvar          $h096, 48
setvar          $h318, 6
code041c        22, 0, 0, 3
code041d        
code040a        
gotomap         3064 ; map 18913bc

@Label_0940:
code0006        21
code040b        

@Label_094a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

@Event_095e:
setvar          $bv048, ($bv048 | 0x0001)
code0461        8
code040b        

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0cc4, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0efe

@Cond_0cc4:
jumpz           @Cond_0cea, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0efe

@Cond_0cea:
jumpz           @Cond_0d10, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0efe

@Cond_0d10:
jumpz           @Cond_0d36, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0efe

@Cond_0d36:
jumpz           @Cond_0d5c, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0efe

@Cond_0d5c:
jumpz           @Cond_0d82, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0efe

@Cond_0d82:
jumpz           @Cond_0da8, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0efe

@Cond_0da8:
jumpz           @Cond_0dce, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0efe

@Cond_0dce:
jumpz           @Cond_0df4, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0efe

@Cond_0df4:
jumpz           @Cond_0e1a, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0efe

@Cond_0e1a:
jumpz           @Cond_0e40, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0efe

@Cond_0e40:
jumpz           @Cond_0e66, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0efe

@Cond_0e66:
jumpz           @Cond_0e8c, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0efe

@Cond_0e8c:
jumpz           @Cond_0eb2, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0efe

@Cond_0eb2:
jumpz           @Cond_0ed8, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0efe

@Cond_0ed8:
jumpz           @Label_0efe, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0efe

@Label_0efe:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

