@start:
setvar          $b097, 1
code0408        1
code0410        0, 362, 644, -1
code0410        1, 362, 645, -1
code0410        2, 363, 646, 369
code0411        
code0430        647
code0412        4, 1
code0418        2
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ス[NAME 8]ンジ採掘場"
code040c        0, @Label_029c
code040c        1, @Label_038e
code040c        2, @Label_0384
code041c        0, 112, 80, 1
jumpz           @Cond_011a, ($h319 == 173)
code041c        4, 112, 80, 1
goto            @Label_017a

@Cond_011a:
jumpz           @Cond_0148, ($h319 == 178)
code041c        3, 336, 84, 1
goto            @Label_017a

@Cond_0148:
jumpz           @Label_017a, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_017a

@Label_017a:
mapev           0, @Event_02d6, 4
mapevpos        0, (13,9)-(14,9)
mapev           1, @Event_0308, 8
mapevpos        1, (41,9)-(42,9)
setvar          $h319, 177
code0409        
code046e        20, 256, 0
code041d        
jumpz           @Cond_022e, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_027e

@Cond_022e:
jumpz           @Label_027e, ($b073 == 2)
setvar          $h100, 3308
code0006        14
jumpz           @Cond_027a, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_027a

@Cond_027a:
goto            @Label_027e

@Label_027e:
placetxt        "ス[NAME 8]ンジ採掘場　エリア８"
code040b        

@Label_029c:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_02d6:
setvar          $h096, 48
code041c        20, 112, 72, 3
code041d        
code040a        
gotomap         3304 ; map 18a4a4c

@Event_0308:
setvar          $h096, 48
code0419        0, 2, 0, 41, 6, 0
code033a        109, 0
code041b        0
code041c        25, 336, 72, 3
code041d        
code041a        0, 0
code040a        
gotomap         3309 ; map 18a641c

@Label_0384:
code0006        21
code040b        

@Label_038e:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_06ec, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0926

@Cond_06ec:
jumpz           @Cond_0712, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0926

@Cond_0712:
jumpz           @Cond_0738, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0926

@Cond_0738:
jumpz           @Cond_075e, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0926

@Cond_075e:
jumpz           @Cond_0784, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0926

@Cond_0784:
jumpz           @Cond_07aa, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0926

@Cond_07aa:
jumpz           @Cond_07d0, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0926

@Cond_07d0:
jumpz           @Cond_07f6, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0926

@Cond_07f6:
jumpz           @Cond_081c, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0926

@Cond_081c:
jumpz           @Cond_0842, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0926

@Cond_0842:
jumpz           @Cond_0868, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0926

@Cond_0868:
jumpz           @Cond_088e, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0926

@Cond_088e:
jumpz           @Cond_08b4, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0926

@Cond_08b4:
jumpz           @Cond_08da, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0926

@Cond_08da:
jumpz           @Cond_0900, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0926

@Cond_0900:
jumpz           @Label_0926, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0926

@Label_0926:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

