@start:
setvar          $b097, 1
code0408        1
code0410        0, 663, 686, -1
code0410        1, 664, 687, 706
code0410        2, 665, 688, -1
code0411        
code0430        689
code0412        4, 1
code0418        2
code0498        0, 251, 256, 160, 0
code049a        0, 4, 144
code046c        1
setvar          $b075, 1
setvar          $b072, 1
placetxt        "ス[NAME 7]ート洞窟"
code040c        0, @Label_0750
code040c        1, @Label_095a
code040c        2, @Label_0950
jumpz           @Cond_01b2, ($f1036 == 0)
code0450        0, 8, -1
code0452        0, 38, 12
code0419        0, 1, 0, 27, 7, 2
code0419        1, 1, 1, 27, 15, 2
code049b        0, 0, 216, 56, 232, 176
goto            @Label_024a

@Cond_01b2:
code0450        0, 8, -1
code0452        0, 27, 10
code0419        0, 1, 2, 26, 7, 2
code0431        0, 27, 7, 29, 22
code049b        0, 0, 216, 56, 232, 96
goto            @Label_024a

@Label_024a:
code0450        1, 2, 1025
code0452        1, 8, 39
code0458        1, 6
code0450        2, 2, 1026
code0452        2, 8, 41
code0458        2, 7
code0450        3, 9, 589
code0452        3, 80, 12
code0450        4, 9, 590
code0452        4, 82, 12
code0450        5, 9, 591
code0452        5, 80, 14
code0450        6, 9, 592
code0452        6, 82, 14
code0450        7, 9, 593
code0452        7, 80, 16
code0450        8, 9, 594
code0452        8, 82, 16
code0450        9, 5, 595
code0452        9, 27, 39
code0450        10, 5, 596
code0452        10, 29, 39
code0450        11, 5, 597
code0452        11, 27, 41
code0450        12, 5, 598
code0452        12, 29, 41
code0450        13, 4, 599
code0452        13, 44, 40
code0450        14, 3, 600
code0452        14, 46, 40
code0450        15, 3, 601
code0452        15, 44, 42
code0450        16, 4, 602
code0452        16, 46, 42
code041c        0, 703, 192, 1
jumpz           @Cond_052e, ($h319 == 193)
code041c        1, 703, 192, 2
goto            @Label_05bc

@Cond_052e:
jumpz           @Cond_055c, ($h319 == 194)
code041c        1, 520, 375, 3
goto            @Label_05bc

@Cond_055c:
jumpz           @Cond_058a, ($h319 == 196)
code041c        1, 16, 192, 4
goto            @Label_05bc

@Cond_058a:
jumpz           @Label_05bc, ($h319 == -3)
code04a1        
code041c        11, 0, 0, 1
code0475        
goto            @Label_05bc

@Label_05bc:
mapev           0, @Event_078a, 4
mapevpos        0, (88,22)-(89,26)
mapev           1, @Event_07bc, 4
mapevpos        1, (62,47)-(67,47)
mapev           2, @Event_07ee, 4
mapevpos        2, (0,21)-(1,26)
jumpz           @Cond_0690, ($f1036 == 0)
mapev           3, @Event_0820, -32768
mapevpos        3, (28,12)-(28,12)
goto            @Cond_0690

@Cond_0690:
setvar          $h319, 195
code0409        
code046e        23, 256, 0
code041d        
jumpz           @Cond_06e4, ($b073 == 1)
setvar          $b073, 0
code0006        13
gotomap         $h313

goto            @Label_0734

@Cond_06e4:
jumpz           @Label_0734, ($b073 == 2)
setvar          $h100, 3336
code0006        14
jumpz           @Cond_0730, ($h312 != -1)
setvar          $b073, 0
gotomap         $h312

goto            @Cond_0730

@Cond_0730:
goto            @Label_0734

@Label_0734:
placetxt        "ス[NAME 7]ート洞窟　エリア６"
code040b        

@Label_0750:
setvar          $h096, 47
code0332        
code033a        116, 0
code0468        1
code033e        116
code040a        
code0006        31
goto            @start

@Event_078a:
setvar          $h096, 48
code041c        17, 0, 0, 4
code041d        
code040a        
gotomap         3334 ; map 18a81dc

@Event_07bc:
setvar          $h096, 48
code041c        17, 0, 0, 1
code041d        
code040a        
gotomap         3335 ; map 18a89cc

@Event_07ee:
setvar          $h096, 48
code041c        17, 0, 0, 2
code041d        
code040a        
gotomap         3337 ; map 18a942c

@Event_0820:
setvar          $f1036, 1
code0461        3
code033a        227, 0
setvar          $h136, 32767
setvar          $h141, 992
setvar          $h137, 30
call            @Func_0bc6
code041a        0, 0
code041a        1, 0
code0431        0, 27, 10, 29, 22
code0419        0, 1, 2, 26, 7, 2
code0488        -1, 1
code048a        240, 0
code040d        1
code0489        0, 2, 0
code033e        227
code049b        1, 0, 216, 56, 232, 96
code040d        1
code049c        0
code040d        1
call            @Func_0c4c
code040b        

@Label_0950:
code0006        21
code040b        

@Label_095a:
setvar          $h096, 63
code040a        
code034f        
goto            @start

done            

code031a        7
code031b        7, -1, -1, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031b        7, -1, -1, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031a        7
code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 1
code031f        7
ret             

code031a        6
code031b        6, $h139, 0, $h136, $h137
code031c        6, 1
code031f        6
ret             

code031b        7, (-1 - $h139), $h140, $h136, $h137
code031c        7, 2
code031f        7
code031a        7
ret             

code031b        6, $h139, 0, $h136, $h137
code031c        6, 2
code031f        6
code031a        6
ret             

code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

@Func_0bc6:
code031a        7
code031b        7, -1, -1, $h141, $h137
code031c        7, 1
code040d        15
code031a        6
code031b        6, -1, -1, $h136, $h137
code031c        6, 1
code031f        6
code031a        7
ret             

@Func_0c4c:
code031b        6, -1, -1, $h136, ($h137 / 2)
code031c        6, 2
code031f        6
code031a        6
ret             

jumpz           @Cond_0cb8, ($h131 == 0)
setvar          $h139, ($h139 | 0x0001)
goto            @Label_0ef2

@Cond_0cb8:
jumpz           @Cond_0cde, ($h131 == 1)
setvar          $h139, ($h139 | 0x0002)
goto            @Label_0ef2

@Cond_0cde:
jumpz           @Cond_0d04, ($h131 == 2)
setvar          $h139, ($h139 | 0x0004)
goto            @Label_0ef2

@Cond_0d04:
jumpz           @Cond_0d2a, ($h131 == 3)
setvar          $h139, ($h139 | 0x0008)
goto            @Label_0ef2

@Cond_0d2a:
jumpz           @Cond_0d50, ($h131 == 4)
setvar          $h139, ($h139 | 0x0010)
goto            @Label_0ef2

@Cond_0d50:
jumpz           @Cond_0d76, ($h131 == 5)
setvar          $h139, ($h139 | 0x0020)
goto            @Label_0ef2

@Cond_0d76:
jumpz           @Cond_0d9c, ($h131 == 6)
setvar          $h139, ($h139 | 0x0040)
goto            @Label_0ef2

@Cond_0d9c:
jumpz           @Cond_0dc2, ($h131 == 7)
setvar          $h139, ($h139 | 0x0080)
goto            @Label_0ef2

@Cond_0dc2:
jumpz           @Cond_0de8, ($h131 == 8)
setvar          $h139, ($h139 | 0x0100)
goto            @Label_0ef2

@Cond_0de8:
jumpz           @Cond_0e0e, ($h131 == 9)
setvar          $h139, ($h139 | 0x0200)
goto            @Label_0ef2

@Cond_0e0e:
jumpz           @Cond_0e34, ($h131 == 10)
setvar          $h139, ($h139 | 0x0400)
goto            @Label_0ef2

@Cond_0e34:
jumpz           @Cond_0e5a, ($h131 == 11)
setvar          $h139, ($h139 | 0x0800)
goto            @Label_0ef2

@Cond_0e5a:
jumpz           @Cond_0e80, ($h131 == 12)
setvar          $h139, ($h139 | 0x1000)
goto            @Label_0ef2

@Cond_0e80:
jumpz           @Cond_0ea6, ($h131 == 13)
setvar          $h139, ($h139 | 0x2000)
goto            @Label_0ef2

@Cond_0ea6:
jumpz           @Cond_0ecc, ($h131 == 14)
setvar          $h139, ($h139 | 0x4000)
goto            @Label_0ef2

@Cond_0ecc:
jumpz           @Label_0ef2, ($h131 == 15)
setvar          $h139, ($h139 | 0x00008000)
goto            @Label_0ef2

@Label_0ef2:
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 - 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, $h128, ($h129 + 8), 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 - 8), $h129, 1
walkwait        0
ret             

code046d        0, 192
code043e        0, 6, 0
walkto          0, ($h128 + 8), $h129, 1
walkwait        0
ret             

code033a        196, 0
code048e        
code031a        7
code031b        7, -1, -1, 32767, 6
code031c        7, 1
code031f        7
code0443        0, 48, 0
code043d        0, $h192, $h193
code0443        0, 48, 1
code031b        7, -1, -1, 32767, 6
code031c        7, 2
code031f        7
code031a        7
code033e        196
ret             

